1
00:00:00,000 --> 00:00:00,100
Resulta que vinimos a la playa porque...

2
00:00:02,200 --> 00:00:04,629
Resulta que vinimos a la playa porque...
Phoebe se enteró de había una señora...

3
00:00:04,839 --> 00:00:08,750
...que conocía a su padre y a su madre, y de
hecho no sé muy bien lo que ha pasado.

4
00:00:09,000 --> 00:00:10,550
Soy tu madre.

5
00:00:11,279 --> 00:00:14,269
Y también Monica bromeaba con lo de que
nunca saldría con un chico como Chandler.

6
00:00:14,480 --> 00:00:17,230
él no se rendía, pero tampoco
sé muy bien que ha pasado.

7
00:00:17,440 --> 00:00:19,589
¡Ah! Y luego apareció
la nueva novia de Ross.

8
00:00:19,800 --> 00:00:23,550
Rachel la convenció de que se afeitara la
cabeza. Entonces ellos se besaron.

9
00:00:23,760 --> 00:00:26,789
Ahora Ross tiene que elegir entre Rachel
y la chica calva y la...bueno,

10
00:00:27,120 --> 00:00:29,109
pues tampoco sé lo que ha pasado...

11
00:00:29,320 --> 00:00:31,670
Saben que, esperen, voy a
ver lo que ha pasado.

12
00:00:48,000 --> 00:00:50,560
Rachel me estaba echando una mano.
Se me ha quemado la cabeza.

13
00:00:53,320 --> 00:00:56,509
- Un millon de gracias.
- Oh, un millón de nadas.

14
00:00:56,719 --> 00:00:58,710
Estoy en nuestra habitación.

15
00:01:11,280 --> 00:01:12,469
¡Oh, Santo Cielo!

16
00:01:12,680 --> 00:01:14,109
Lo sé.

17
00:01:17,719 --> 00:01:19,030
Oye, tengo que irme.

18
00:01:20,879 --> 00:01:23,340
Es que yo... tengo, tengo que
ir a romper con Bonnie.

19
00:01:23,959 --> 00:01:25,469
¡¿Aquí?! ¡¿Ahora?!

20
00:01:25,680 --> 00:01:27,430
No puedo quedarme
aquí toda la noche,

21
00:01:27,680 --> 00:01:30,349
y si no hago nada ella...

22
00:01:31,079 --> 00:01:32,030
querrá hacer...cosas.

23
00:01:33,200 --> 00:01:35,709
¿No puedes simplemente decirle
que no tienes ganas?

24
00:01:35,920 --> 00:01:37,310
No, eso le gusta.

25
00:01:39,280 --> 00:01:40,989
Y fingir que estoy durmiendo
tampoco funciona.

26
00:01:41,200 --> 00:01:43,709
no sabes la cantidad de mañanas
que me he despertado con ella...

27
00:01:46,480 --> 00:01:49,310
- ¿Por qué te estoy contando esto?
- No lo sé.

28
00:01:58,200 --> 00:02:01,069
- No ha sido todas las mañanas...
- ¡Oh, no lo empeores más!

29
00:02:02,519 --> 00:02:04,310
The One with the Jellyfish

30
00:02:05,640 --> 00:02:06,620
English Subtitles by GELULA & CO., INC.

31
00:02:48,719 --> 00:02:51,550
Supongo que te gustaría
saber como fue todo.

32
00:02:51,800 --> 00:02:54,150
Pues creo que me lo
puedo imaginar yo solita.

33
00:02:54,400 --> 00:02:58,020
Supongo que... ¡yo nací y entonces todo el
mundo empezó a mentir como malditos!

34
00:02:58,800 --> 00:03:01,099
¡No! ¡No, no! No fue así en absoluto...

35
00:03:01,319 --> 00:03:04,710
Recuerdas que te dije que Lily,
Frank y yo eramos muy íntimos.

36
00:03:05,919 --> 00:03:07,469
Bien, pues eramos muy, muy íntimos.

37
00:03:07,680 --> 00:03:09,030
¿Cómo de íntimos?

38
00:03:09,240 --> 00:03:12,710
Pues, los tres eramos una especie de...
de pareja.

39
00:03:14,479 --> 00:03:16,780
¡No entiendo como podía funcionar!

40
00:03:17,000 --> 00:03:18,030
¡No te lo estoy preguntando!

41
00:03:19,319 --> 00:03:21,780
En fin, no sé cómo,
me quedé embarazada...

42
00:03:22,479 --> 00:03:23,909
...y tuve...

43
00:03:24,319 --> 00:03:27,710
...miedo. Fui estúpida y egoísta...

44
00:03:28,560 --> 00:03:32,830
y tenía 18 años. Tú te acordarás lo
que es tener 18 años, ¿verdad?

45
00:03:33,039 --> 00:03:35,750
Mi madre se suicidó y
mi padre me abandonó,

46
00:03:35,960 --> 00:03:39,740
y yo vivía en un Gremlin con un chico
llamado Cindy que sólo hablaba con su mano.

47
00:03:41,879 --> 00:03:46,110
No sabes como lo siento. Yo creí que te
dejaba con los mejores padres del mundo.

48
00:03:46,360 --> 00:03:49,110
Ni siquiera supe lo que les pasó
hasta un par de años después.

49
00:03:49,360 --> 00:03:51,349
Y para entonces tú ya eras mayor.

50
00:03:51,599 --> 00:03:55,909
Ahora estás aquí y llegar a conocerte.

51
00:03:56,120 --> 00:03:57,949
¡Sí a todo el mundo le gustaría!

52
00:03:59,159 --> 00:04:01,110
Soy una persona genial.

53
00:04:01,360 --> 00:04:05,060
Has tenido 29 años para descubrir todo eso,
pero ni siquiera lo has intentado.

54
00:04:06,479 --> 00:04:09,310
¿Sabes qué?, tú me abandonaste y yo
voy a hacer lo mismo contigo.

55
00:04:10,280 --> 00:04:12,710
¡No quiero volver a verte nunca más!

56
00:04:16,519 --> 00:04:18,310
¿Dónde está mi bolso?

57
00:04:20,199 --> 00:04:22,110
¡Vaya! Nos hemos quedados sin refrescos.

58
00:04:22,360 --> 00:04:24,589
- Ah, yo podría ir a por unas latas.
- ¿En serio?

59
00:04:24,839 --> 00:04:26,910
¡No! Porque no soy tu novio.

60
00:04:29,079 --> 00:04:30,910
Eh Phoebe, ¿cómo te ha ido?

61
00:04:33,279 --> 00:04:36,589
Bueno...la amiga de mi madre, Phoebe,
de hecho es mi madre natural.

62
00:04:39,879 --> 00:04:42,110
Yo he encontrado un caballito
de mar disecado.

63
00:04:43,079 --> 00:04:44,389
¿De qué estás hablando?

64
00:04:44,639 --> 00:04:47,470
¡De mi nueva madre, que no es
más que una abandonadora!

65
00:04:48,959 --> 00:04:52,310
Eh...pero...¡Phoebe, espera un momento! ¿No
quieres quedarte aquí para que hablemos?

66
00:04:54,199 --> 00:04:55,910
No. Quiero estar sola.

67
00:05:09,800 --> 00:05:10,779
Se acabó.

68
00:05:12,279 --> 00:05:13,829
Oh, ¿ha sido horrible?

69
00:05:14,040 --> 00:05:15,509
Bueno, ha sido largo.

70
00:05:16,199 --> 00:05:18,189
Ni siquiera me he dado cuenta
de lo tarde que era...

71
00:05:18,399 --> 00:05:21,310
...hasta que vi que ya le
salían pelos en la cabeza.

72
00:05:26,519 --> 00:05:30,430
En fin, no ha querido quedarse.
He llamado a un taxi, y se ha ido.

73
00:05:37,800 --> 00:05:39,709
Te he escrito una carta.

74
00:05:39,959 --> 00:05:41,709
Oh, ¡Gracias!

75
00:05:42,800 --> 00:05:44,509
Me gusta la correspondencia.

76
00:05:48,680 --> 00:05:52,629
Es sólo que...hay algunas cosas en las que
he estado pensando, ya sabes, cosas nuestras.

77
00:05:52,879 --> 00:05:56,149
Y antes de que pueda pensar en la
posibilidad de volver a estar juntos...

78
00:05:56,399 --> 00:05:59,189
...necesito saber lo que
opinas de estas cosas.

79
00:06:09,319 --> 00:06:11,350
Son las 5:30 de la mañana.

80
00:06:14,160 --> 00:06:17,470
Así que será mejor que
me ponga ya con esto.

81
00:06:20,160 --> 00:06:22,310
Estaré esperándote,

82
00:06:23,399 --> 00:06:25,269
sube cuando hayas acabado...

83
00:06:26,079 --> 00:06:27,509
...estaré aquí dentro de 18 páginas.

84
00:06:29,600 --> 00:06:30,819
Por las dos caras.

85
00:06:32,600 --> 00:06:34,310
Es muy emocionante.

86
00:06:59,360 --> 00:07:01,629
¿Por qué no has subido?

87
00:07:02,439 --> 00:07:03,500
¡Ya está!

88
00:07:05,199 --> 00:07:08,310
- ¿Has acabado ahora?
- Es que quería ser minucioso.

89
00:07:10,600 --> 00:07:13,870
En fin... esto es... realmente es muy
importante para tí... y para nosotros.

90
00:07:14,120 --> 00:07:17,740
Así que he querido leer
cuidadosamente cada palabra.

91
00:07:17,959 --> 00:07:18,870
Dos veces.

92
00:07:23,319 --> 00:07:24,459
Entonces, ¿estás de acuerdo?

93
00:07:30,360 --> 00:07:31,149
¿Cómo?

94
00:07:33,399 --> 00:07:34,829
¿Estás de acuerdo?

95
00:07:42,720 --> 00:07:46,990
Sí, aunque me gustaría volver a echarle una
ojeada a esa parte de "si estoy de acuerdo".

96
00:07:47,240 --> 00:07:50,230
¿De qué estas hablando, Ross?,
has dicho que la has leído dos veces.

97
00:07:50,480 --> 00:07:53,910
¿Sabes qué?, o estás de acuerdo o no estás de
acuerdo, y si de verdad tienes que pensarlo...

98
00:07:54,160 --> 00:07:57,269
No, no me hace falta pensarlo.

99
00:07:57,480 --> 00:07:58,670
En absoluto...

100
00:07:59,399 --> 00:08:01,990
he decidido que, he decidido que...

101
00:08:02,519 --> 00:08:04,110
que estoy...

102
00:08:09,360 --> 00:08:10,709
de acuerdo.

103
00:08:26,839 --> 00:08:27,629
¿Estás seguro?

104
00:08:27,839 --> 00:08:29,509
¡Oh, sí claro! Estoy seguro

105
00:08:36,600 --> 00:08:40,549
Muy bien, hay un holocausto nuclear,
soy el último hombre de la tierra.

106
00:08:41,000 --> 00:08:42,590
¿Saldrías conmigo?

107
00:08:48,200 --> 00:08:49,340
Tengo latas de comida.

108
00:08:51,559 --> 00:08:53,549
¡Miren esto!

109
00:08:53,799 --> 00:08:56,789
¡He cavado un hoyo!

110
00:08:58,799 --> 00:09:00,750
Excelente ese hoyo, Joey.

111
00:09:02,360 --> 00:09:04,470
¡Oh no! ¡¡No!! ¡¡Mi hoyo!!

112
00:09:04,679 --> 00:09:06,070
¡Mi pie!

113
00:09:07,120 --> 00:09:08,179
¿Qué es esto?

114
00:09:08,559 --> 00:09:11,549
¡Me ha picado una medusa! ¡Me duele!
¡¡Me duele!! ¡¡Me duele!!

115
00:09:11,799 --> 00:09:13,710
¡¿Te ayudamos?!
¡¿O te llevemos de vuelta a casa?!

116
00:09:13,919 --> 00:09:15,190
¡Está a tres kilómetros!

117
00:09:15,440 --> 00:09:17,549
Sí, y yo estoy cansado de cavar el hoyo.

118
00:09:19,080 --> 00:09:20,750
Maldigo a esa medusa.

119
00:09:21,000 --> 00:09:23,299
¡Maldigo a todas las medusas!

120
00:09:23,559 --> 00:09:24,779
¡Será necesario hacer algo!

121
00:09:25,039 --> 00:09:26,429
En fin, de hecho sólo
se puede hacer una cosa.

122
00:09:26,639 --> 00:09:27,669
¡¿Qué?! ¡¿Qué?!

123
00:09:27,919 --> 00:09:29,059
Tendrás que mearle encima.

124
00:09:31,840 --> 00:09:33,019
¡¡¿Qué?!! ¡¡Qué asco!!

125
00:09:33,039 --> 00:09:35,110
No es cosa mía, lo he visto
en el Discovery Channel.

126
00:09:35,360 --> 00:09:38,590
Tiene razón. Hay un algo así como
un amoníaco en eso...

127
00:09:39,200 --> 00:09:40,549
que calma el dolor.

128
00:09:40,799 --> 00:09:44,500
¡Pues olvídalo! Tampoco me duele tanto.

129
00:09:45,679 --> 00:09:47,509
Si quieres un poco de intimidad
utiliza mi hoyo.

130
00:09:50,919 --> 00:09:53,909
Bueno, ¡ya estoy lista para
largarme de una maldita vez!

131
00:09:56,320 --> 00:09:57,429
¿Estás...?

132
00:09:59,080 --> 00:10:00,909
¡Uy! ¡¡Eso es genial!!

133
00:10:01,200 --> 00:10:02,309
No para Bonnie.

134
00:10:04,279 --> 00:10:05,710
Pero para ti, ¡¡yuppi!!

135
00:10:07,720 --> 00:10:10,909
- ¿Qué tal en la playa?
- Nada, no lo sé.

136
00:10:13,519 --> 00:10:15,350
- ¿Qué ha pasado?
- Nada.

137
00:10:15,600 --> 00:10:17,950
- Voy a ducharme.
- Yo también.

138
00:10:18,200 --> 00:10:19,340
Yo también.

139
00:10:20,600 --> 00:10:22,149
Voy a meter esto en el coche.

140
00:10:22,399 --> 00:10:24,509
Tengo que hacer la maleta

141
00:10:25,840 --> 00:10:28,350
- ¿De verdad que estás de acuerdo?
- Estoy de acuerdo.

142
00:10:28,559 --> 00:10:30,549
Verdaderamente estoy de acuerdo.

143
00:10:52,360 --> 00:10:55,070
¡¡¡No estoy de acuerdo para nada!!!

144
00:11:00,159 --> 00:11:04,509
Ella quiere que yo asuma la responsabilidad
de todo lo que salió mal en nuestra relación.

145
00:11:05,080 --> 00:11:09,750
Habla durante cinco páginas
sobre que yo le fuera infiel.

146
00:11:10,399 --> 00:11:12,909
¡¡¡Estabamos en un descanso!!!

147
00:11:13,200 --> 00:11:17,149
Como digas eso una vez más voy a
ser yo quien rompa contigo.

148
00:11:18,600 --> 00:11:22,110
Pero nuestra ruptura no fue sólo culpa mía.
Ella dice aquí...

149
00:11:22,360 --> 00:11:25,070
"Si aceptas toda la responsabilidad...

150
00:11:25,279 --> 00:11:27,710
...podré empezar a confiar
en ti otra vez."

151
00:11:27,919 --> 00:11:31,429
¿Te parece eso algo que podrías hacer?.
¿Estás de acuerdo?

152
00:11:36,600 --> 00:11:39,750
Ya tienes lo que querías.
Has vuelto con Rachel.

153
00:11:39,960 --> 00:11:42,789
Si ahora le mencionas eso vas a estropear
lo mejor que te ha pasado en tu vida.

154
00:11:43,080 --> 00:11:45,269
Sí, ya lo sé, tienes razón.

155
00:11:47,480 --> 00:11:48,620
Sí, supongo que no le prestaré atención,

156
00:11:48,879 --> 00:11:51,909
pero ¿Ustedes entienden lo difícil
que me resulta olvidarme de esto?

157
00:11:52,159 --> 00:11:53,669
¡Claro que es difícil de olvidar...

158
00:11:53,919 --> 00:11:56,549
...pero eso no significa que tengas
que hablar del tema!.

159
00:11:57,399 --> 00:11:59,700
Han pasado muchas cosas en el viaje...

160
00:11:59,919 --> 00:12:02,950
...de las que no deberíamos hablar nunca.

161
00:12:05,399 --> 00:12:07,549
¡¿Qué pasó en la playa?!

162
00:12:09,159 --> 00:12:12,070
¡Eso queda entre nosotros y el mar, Ross!

163
00:12:21,200 --> 00:12:22,590
Hola, Úrsula.

164
00:12:23,960 --> 00:12:27,470
Sí, ya sé que hace mucho tiempo
que no nos hablamos.

165
00:12:27,679 --> 00:12:32,230
Nuestra madre no era nuestra madre natural.
Hay otra mujer que es nuestra madre natural.

166
00:12:32,519 --> 00:12:35,309
Esta bien, claro, esa que vive en Montaug.

167
00:12:35,960 --> 00:12:36,909
¡¿La conoces?!

168
00:12:37,159 --> 00:12:40,750
No, pero leí algo sobre ella en la
nota de suicidio de mamá.

169
00:12:41,000 --> 00:12:45,070
¡¿Hubo, hubo una nota de suicidio?!
Tú...¿todavía la tienes?

170
00:12:46,000 --> 00:12:47,509
¡Ah...espera!.

171
00:12:49,720 --> 00:12:52,549
¡No puedo creer que no me dijeras
que había una nota de suicidio!

172
00:12:52,799 --> 00:12:54,909
Sí. Bueno, ¿qué tal va todo?

173
00:12:56,200 --> 00:12:57,389
Estoy en...¡cállate!

174
00:13:01,759 --> 00:13:04,350
"Adios, Phoebe y Úrsula.
Las echaré de menos.

175
00:13:04,559 --> 00:13:06,940
P.D. tu madre vive en Montaug."

176
00:13:08,200 --> 00:13:09,549
¡Esto lo acabas de escribir tú!

177
00:13:11,000 --> 00:13:13,509
Más o menos eso era lo esencial.

178
00:13:14,720 --> 00:13:17,710
Excepto el poema.
Leíste el poema, ¿verdad?

179
00:13:20,000 --> 00:13:21,909
Está bien, ¡espera!

180
00:13:26,679 --> 00:13:28,710
Pásame el queso, por favor.

181
00:13:33,799 --> 00:13:36,590
Oh, Dios mío, ni siquiera
puedes mirarme, ¿verdad?

182
00:13:39,279 --> 00:13:41,470
¡Es Phoebe!
¡¡Podemos hablar con Phoebe!!

183
00:13:43,799 --> 00:13:45,509
No, estoy demasiado deprimida para hablar.

184
00:13:45,759 --> 00:13:47,710
Te daré mil dolares si hablas con nosotros.

185
00:13:48,919 --> 00:13:52,950
¿Qué les parece si hacemos del viaje
a la playa una celebración anual?

186
00:13:55,080 --> 00:13:56,909
¿Qué les pasó allí?

187
00:13:57,399 --> 00:14:00,549
¿Qué? Dimos un paseo, no pasó nada.

188
00:14:00,799 --> 00:14:03,549
Y yo volví sin estar cubierta de nada raro.

189
00:14:04,000 --> 00:14:05,750
¿Que pasó? ¿Joey?

190
00:14:07,320 --> 00:14:08,429
Está bien.

191
00:14:08,720 --> 00:14:10,509
¡Juramos que no se lo diríamos nunca!

192
00:14:10,759 --> 00:14:12,710
¡Jamás lo entenderían!

193
00:14:15,799 --> 00:14:20,470
¡Pues algo tenemos que decirles! ¡¡Tenemos
que sacarlo, me está consumiendo vivo!!

194
00:14:22,279 --> 00:14:25,509
- A Mónica le picó una medusa.
- ¡Está bien!

195
00:14:33,080 --> 00:14:34,710
Me picó.

196
00:14:35,879 --> 00:14:37,549
Me picó mucho.

197
00:14:39,519 --> 00:14:41,149
No podía estar de pie,

198
00:14:41,600 --> 00:14:43,230
no podía caminar.

199
00:14:43,480 --> 00:14:45,940
Estábamos lejos de la casa.

200
00:14:47,159 --> 00:14:49,149
Estábamos asustados y solos.

201
00:14:49,799 --> 00:14:52,149
Creíamos que no ibamos a llegar.

202
00:14:56,480 --> 00:14:57,909
Me dolía demasiado.

203
00:14:58,120 --> 00:15:00,190
¡Yo estaba cansado de haber
cavado un hoyo enorme!

204
00:15:02,639 --> 00:15:05,100
Y entonces Joey se acordó de algo.

205
00:15:06,200 --> 00:15:08,429
He visto una cosa en el Discovery Channel...

206
00:15:08,679 --> 00:15:10,190
¡Un momento! ¡Yo lo vi!

207
00:15:10,440 --> 00:15:14,710
En el Discovery Channel.
Sobre las medusas, y como si...

208
00:15:19,080 --> 00:15:20,590
¡¿Le measte encima?!

209
00:15:22,799 --> 00:15:25,750
¡¡No pudes decir eso!!
¡¡No sabes nada!!

210
00:15:26,200 --> 00:15:28,429
¡Yo creía que iba a desmayarme de dolor!

211
00:15:29,159 --> 00:15:32,149
Así que yo lo intente, pero no podía...

212
00:15:32,559 --> 00:15:33,620
...doblarme para llegar.

213
00:15:43,279 --> 00:15:45,909
¡Eso es, yo me ofrecí!

214
00:15:48,279 --> 00:15:50,909
¡Ella es mi amiga y necesitaba ayuda!

215
00:15:51,399 --> 00:15:53,700
¡Si tuviera que hacerlo, les mearía
encima a cualquiera de ustedes!

216
00:15:59,200 --> 00:16:00,149
Sólo que...

217
00:16:00,360 --> 00:16:01,500
...no pude.

218
00:16:04,919 --> 00:16:06,909
Me entró un miedo terrible.

219
00:16:08,279 --> 00:16:12,059
Quería ayudarla, pero había
demasiada presión,

220
00:16:12,279 --> 00:16:14,269
así que... se lo pedí a Chandler.

221
00:16:17,399 --> 00:16:21,710
Joey no paraba de gritarme,
"¡Hazlo ya! ¡Hazlo!¡¡Hazlo de una vez!!"

222
00:16:23,080 --> 00:16:26,669
A veces por las noches todavía
oigo esos gritos.

223
00:16:29,200 --> 00:16:32,789
Es porque a veces te grito a través
de la pared para asustarte.

224
00:16:33,799 --> 00:16:37,269
"...malva y fucsia...

225
00:16:37,960 --> 00:16:42,230
esos son los 60 colores de mi dormitorio.

226
00:16:44,759 --> 00:16:49,149
Los invito a todos a contar los
colores de sus dormitorios

227
00:16:50,000 --> 00:16:52,299
Excepto a tí. Márchate.

228
00:16:56,200 --> 00:16:58,110
Me iré dentro de un momento.

229
00:16:58,320 --> 00:17:00,149
Yo sólo quería decirte...

230
00:17:00,399 --> 00:17:04,069
...que no ha pasado ni un solo día sin que
no me haya arrepentido de haberte entregado

231
00:17:04,480 --> 00:17:05,950
Ok, adios.

232
00:17:07,680 --> 00:17:08,819
No he terminado...

233
00:17:09,039 --> 00:17:12,309
Sólo quiero que sepas la razón por
la que nunca te había buscado...

234
00:17:12,720 --> 00:17:14,549
y es que tenía miedo
que reaccionaras...

235
00:17:14,799 --> 00:17:18,029
justo como lo estás haciendo ahora.

236
00:17:18,279 --> 00:17:21,470
¿No podríamos, ya sabes, empezar de nuevo?
¿por favor?.

237
00:17:22,279 --> 00:17:26,470
De acuerdo.

238
00:17:29,759 --> 00:17:30,900
Lo siento.

239
00:17:33,359 --> 00:17:34,630
Sólo una última cosa.

240
00:17:35,799 --> 00:17:38,099
Tú viniste a mi buscando a tu familia.

241
00:17:39,599 --> 00:17:41,150
Yo soy tu familia.

242
00:17:42,599 --> 00:17:43,950
La que hay.

243
00:17:46,880 --> 00:17:48,509
Ahora ya he terminado.

244
00:17:51,519 --> 00:17:54,589
Pero no es como si nos
perdiésemos algo, ¿sabes?

245
00:17:55,599 --> 00:17:57,309
Sí, supongo que tienes razón.

246
00:17:57,920 --> 00:18:02,109
No es como si nos conociésemos, o algo
parecido, ni como si tuviésemos algo en
común.

247
00:18:02,599 --> 00:18:04,349
No estoy segura...

248
00:18:04,559 --> 00:18:07,119
En fin, no es que no
tengamos nada en común,

249
00:18:08,799 --> 00:18:11,029
por ejemplo... a mí me gusta la pizza.

250
00:18:12,279 --> 00:18:13,339
¡A mi me gusta la pizza!

251
00:18:15,319 --> 00:18:17,700
Espera, me gustan los Beatles.

252
00:18:17,920 --> 00:18:19,309
¡Ay, Dios mío, a mi también!

253
00:18:21,519 --> 00:18:23,390
¡Espera, espera! Perritos.
¿Bonitos o feos?

254
00:18:23,599 --> 00:18:25,509
¡Ohh, muy bonitos!

255
00:18:26,880 --> 00:18:28,269
¡¿Lo ves?!

256
00:18:28,960 --> 00:18:30,829
Pero todavía estoy enfadada contigo.

257
00:18:31,160 --> 00:18:32,509
Ya lo sé.

258
00:18:33,519 --> 00:18:35,309
Yo lo estoy conmigo.

259
00:18:36,920 --> 00:18:41,109
¿Quieres ir a cenar algo?
Porque tengo un poco de hambre.

260
00:18:41,400 --> 00:18:42,950
¡Hey! ¡Yo también!

261
00:18:43,200 --> 00:18:46,789
Para ya. Ahora sólo lo estás
haciendo para enfermarme.

262
00:18:52,559 --> 00:18:54,109
Ah, te he echado de menos.

263
00:18:54,319 --> 00:18:56,109
Yo también.

264
00:18:58,880 --> 00:19:01,750
Estaba tan nerviosa por la carta.

265
00:19:04,519 --> 00:19:07,750
Pero la manera en que lo
has reconocido todo...

266
00:19:08,000 --> 00:19:11,309
me ha demostrado cuanto
has madurado. ¿Sabes?.

267
00:19:13,599 --> 00:19:15,309
Supongo.

268
00:19:16,079 --> 00:19:19,910
Es cierto, Ross. Has madurado,
deberías estar orgulloso.

269
00:19:20,200 --> 00:19:23,589
Mi madre creía que lo nuestro
no se solucionaría jamás.

270
00:19:24,559 --> 00:19:28,099
Ella decía: "Si te engaña
te engañará siempre."

271
00:19:32,000 --> 00:19:34,910
Ojalá no hubiésemos perdido
estos cuatro meses.

272
00:19:35,519 --> 00:19:40,109
Pero si lo que necesitabas era tiempo para
poder apreciar debidamente las cosas...

273
00:19:41,680 --> 00:19:44,240
¡¡¡¡¡¡¡Estabamos tomandonos un
descanso!!!!!!!

274
00:19:45,400 --> 00:19:47,309
- ¿Bajamos al café?
- Desde luego.

275
00:19:47,839 --> 00:19:51,750
¡¡Y para que lo sepas, hicieron falta dos
personas para romper nuestra relación!!

276
00:19:51,960 --> 00:19:56,819
¡Sí! ¡¡Tú y esa chica de las fotocopias,
de lo cual ayer asumiste toda la
responsabilidad!!

277
00:19:57,079 --> 00:19:59,710
¡No sabía de que estaba asumiendo
la responsabilidad!.

278
00:19:59,920 --> 00:20:01,670
¡No había acabado toda la carta!

279
00:20:02,519 --> 00:20:03,740
¡Me quedé dormido!

280
00:20:04,000 --> 00:20:05,910
¡¿Te quedaste dormido?!

281
00:20:06,839 --> 00:20:09,549
Eran las cinco y media de la madrugada.

282
00:20:09,799 --> 00:20:14,509
Y tú habías estado divagando
durante 18 largas páginas.

283
00:20:15,880 --> 00:20:17,910
¡¡Por las dos caras!!

284
00:20:19,680 --> 00:20:24,309
y por cierto, ¡¡"tu" cuando va
acentuado es un pronombre...

285
00:20:24,559 --> 00:20:26,109
y si va sin acento es un posesivo!!

286
00:20:27,200 --> 00:20:31,869
Sabes, no puedo creerme que haya pensado
en volver contigo. ¡¡Lo nuestro se ha
terminado!!

287
00:20:33,599 --> 00:20:34,910
¡¡Me parece genial!!

288
00:20:36,160 --> 00:20:40,109
¡¡esos consejos de ortografía te serán muy
útiles cuando te quedes en casa los
sábados...

289
00:20:40,319 --> 00:20:42,150
...jugando al Scrabble con Mónica!!

290
00:20:42,759 --> 00:20:43,950
¡¡Perdona!!

291
00:20:45,079 --> 00:20:48,470
¡Pero me da pena que vayas a pasar tantas
noches en blanco deseando estar conmigo!

292
00:20:48,680 --> 00:20:50,980
No te preocupes pensando en
que no voy a dormir.

293
00:20:51,279 --> 00:20:53,430
¡¡¡Porque todavía tengo tu carta!!!

294
00:20:55,200 --> 00:20:57,950
¡Eh! Y para que lo sepas..
¡No es tan común!

295
00:20:58,160 --> 00:21:00,309
¡No les pasa a todos los chicos!

296
00:21:00,519 --> 00:21:02,309
¡¡Y sí que tiene importancia!!

297
00:21:03,200 --> 00:21:04,910
¡¡¡¡Lo sabía!!!!

298
00:21:09,400 --> 00:21:10,539
Te gano.

299
00:21:11,640 --> 00:21:13,549
¿Jugamos al póker?

300
00:21:15,519 --> 00:21:18,509
Si fueramos novios, podríamos
jugar a esto desnudos.

301
00:21:19,359 --> 00:21:20,869
¡¿Quieres dejarlo ya?!

302
00:21:23,119 --> 00:21:23,910
Está bien.

303
00:21:24,119 --> 00:21:25,710
Creo que eres genial.

304
00:21:26,079 --> 00:21:28,710
Creo que eres dulce e inteligente...

305
00:21:29,200 --> 00:21:31,190
...y te quiero.

306
00:21:32,200 --> 00:21:35,430
Pero siempre serás el chico
que me meó encima.

