1
00:00:00,000 --> 00:00:00,100


2
00:00:05,960 --> 00:00:07,549
¡Vaya! ¡Se ha roto! 

3
00:00:09,439 --> 00:00:11,109
¡Un siete muy conseguido!

4
00:00:11,839 --> 00:00:15,830
¡Cuántas veces tengo que decírtelo!  
¡Gira y te deslizas!

5
00:00:16,079 --> 00:00:17,390
Ya sabes, girar y deslizar.

6
00:00:17,640 --> 00:00:19,269
Nada de giras y te deslizas.

7
00:00:19,519 --> 00:00:21,149
¡Se toma y se tira! 

8
00:00:22,839 --> 00:00:25,399
¡Estoy harto de ponerme la
antitetánica cada vez que me visto!

9
00:00:25,719 --> 00:00:29,670
¡Pues no lo vamos a tirar! 
¡Lo he construido con mi propias manos!

10
00:00:30,920 --> 00:00:32,670
¿Qué tal si lo vendemos?

11
00:00:34,479 --> 00:00:35,700
Está bien.

12
00:00:36,960 --> 00:00:38,869
Pero vas a tener que
decírselo tú a ellos. 

13
00:00:42,759 --> 00:00:46,460
¿Les importa si los metemos en otro armario? 
¡Dicen que en absoluto!

16
00:01:33,959 --> 00:01:35,750
Hola, Mónica.
Soy Chip.

17
00:01:36,519 --> 00:01:37,469
¿Quién es Chip?

18
00:01:37,719 --> 00:01:40,019
Me alegro de haberte 
encontrado hoy en el banco.

19
00:01:40,239 --> 00:01:43,069
Mi numero es 555-9323.
Llámame.

20
00:01:43,280 --> 00:01:45,549
"Chip" es Chip Matthews.

21
00:01:46,159 --> 00:01:49,349
¿El que acompañó a Rachel al baile de graduación? 
¿Por qué te llama a ti?

22
00:01:49,560 --> 00:01:53,260
Porque lo he visto esta mañana, 
sigue igual de guapo.

23
00:01:53,519 --> 00:01:57,269
¡Qué suerte tienes! 
¡Es el chico más popular del instituto!

24
00:01:58,040 --> 00:01:59,260
¡Sí, lo sé! 

25
00:02:01,840 --> 00:02:03,750
¿Chip? Hola, Soy Mónica.

26
00:02:13,560 --> 00:02:16,750
¡Oh, Santo Cielo!
¡A eso llamo una conversación interesante!

27
00:02:22,560 --> 00:02:23,669
Ya me iba.

28
00:02:23,960 --> 00:02:25,150
¡Mejor!  

29
00:02:25,360 --> 00:02:27,110
Porque tengo que leer un informe,

30
00:02:27,319 --> 00:02:30,860
Tiene ocho páginas. 
Espero no dormirme.

31
00:02:31,159 --> 00:02:32,509
¿Por qué? 
¿Lo has escrito tú?

32
00:02:37,319 --> 00:02:38,750
Fíjate, 

33
00:02:39,000 --> 00:02:41,830
Chip Matthews me ha llamado. 
¿Me pregunto que querrá?

34
00:02:43,360 --> 00:02:44,789
Bueno, de hecho... 

35
00:02:45,000 --> 00:02:49,310
Seguro que ha percibido que estoy lista 
para hacer el amor con otro hombre.

36
00:02:56,159 --> 00:02:58,460
¿Por qué no le devuelves la llamada?

37
00:03:10,520 --> 00:03:13,469
- ¿Seguro que quieres oír esto?
- Estoy seguro.

38
00:03:15,360 --> 00:03:17,659
¡Chip!
Hola, soy Rachel.

39
00:03:18,719 --> 00:03:20,469
Rachel Greene.

40
00:03:20,680 --> 00:03:23,060
¿Me has dejado un mensaje?

41
00:03:25,199 --> 00:03:27,469
Lo has hecho. Mi compañera de
piso lo ha anotado.

42
00:03:28,919 --> 00:03:30,669
¿Mónica Geller?

43
00:03:36,479 --> 00:03:38,710
Oh, ¡Esta bien!

44
00:03:40,840 --> 00:03:43,949
¡Había llamado para hablar con Mónica! 

45
00:03:44,960 --> 00:03:47,870
¡Vaya vergüenza que
debes de estar pasando! 

46
00:03:52,719 --> 00:03:55,310
¡¡¡ESTÚPIDA, ZORRA, BORRACHA!!! 

47
00:03:59,759 --> 00:04:00,550
¡Gracias!

48
00:04:03,919 --> 00:04:05,110
Aclarame una cosa, 

49
00:04:05,360 --> 00:04:08,590
¿Dónde has conseguido el mejor 
roble al este del Mississippi?

50
00:04:08,840 --> 00:04:12,310
Primero dinos tú dónde has conseguido 
el encaje más bonito del país.

51
00:04:13,159 --> 00:04:14,139
Estoy leyendo tu anuncio.

52
00:04:14,400 --> 00:04:15,949
¿Queda bien, eh?

53
00:04:16,759 --> 00:04:20,350
"Impresionante centro de ocio"  

54
00:04:21,319 --> 00:04:23,879
"Excelente artesanía Italiana"

55
00:04:25,319 --> 00:04:27,879
¿Vas a vender el centro de ocio?

56
00:04:28,120 --> 00:04:29,389
¿Por qué? Si me encanta.

57
00:04:29,639 --> 00:04:30,470
¿Lo quieres?

58
00:04:33,120 --> 00:04:34,339
¿Gepetto?

59
00:04:36,120 --> 00:04:38,069
¿Cinco mil dólares?

60
00:04:38,279 --> 00:04:39,870
¿Estas loco?

61
00:04:40,160 --> 00:04:42,720
¡El anuncio ya me ha
costado 300 dólares!

62
00:04:43,160 --> 00:04:46,550
Un momento, voy a cambiarlo a 
cincuenta dólares o la mejor oferta.

63
00:04:48,279 --> 00:04:52,189
¿Entonces no vamos a ganar nada?
¡Y tú te llamas contable!

64
00:05:00,720 --> 00:05:02,069
¿En qué trabajas?

65
00:05:03,560 --> 00:05:05,629
¡No puedo creer que no
sepas cómo me gano la vida!

66
00:05:05,879 --> 00:05:07,430
De echo, yo tampoco lo sé.

67
00:05:12,120 --> 00:05:14,470
Oh, Dios mio, ¡no!
Shoo, ¡Gatita!

68
00:05:16,360 --> 00:05:17,579
¡Vamos!

69
00:05:18,439 --> 00:05:19,870
¡Qué loca!

70
00:05:20,720 --> 00:05:22,069
¡Oh, Dios mio!

71
00:05:23,160 --> 00:05:24,790
Nada.

72
00:05:25,040 --> 00:05:26,350
¿Qué ocurre?

73
00:05:29,759 --> 00:05:34,189
Es que, es que tengo la extraña
sensación de que esta gata es mi madre.

74
00:05:34,959 --> 00:05:36,750
¿Te refieres a la que
conociste en Montauk?

75
00:05:36,959 --> 00:05:38,069
¿Que era una gata?

76
00:05:39,240 --> 00:05:41,310
No ,ella era un ser humano.

77
00:05:41,560 --> 00:05:45,029
Éste es el espíritu de mi madre Lily, 
la que se suicidó.

78
00:05:45,240 --> 00:05:49,709
¿Segura que está dentro de la gata?
¿O has vuelto a tomar las pastillas
de tú abuela para la cabeza?

79
00:05:50,360 --> 00:05:52,350
No Dr. Escepticismo.

80
00:05:53,560 --> 00:05:56,829
Estoy segura.
Por un lado está lo de la sensación.

81
00:05:58,519 --> 00:06:02,110
Por otro se ha metido dentro
de la funda de mi guitarra... 

82
00:06:02,360 --> 00:06:04,589
...que está forrada en color salmón.

83
00:06:07,120 --> 00:06:10,389
El pescado favorito de mi 
madre era la trucha asalmonada.

84
00:06:14,079 --> 00:06:16,269
A los gatos le gusta el pescado.

85
00:06:19,759 --> 00:06:21,110
¡Hola, Mamá!

86
00:06:23,399 --> 00:06:26,629
¡Oye, hacía diecisiete años
que no veía esa sonrisa!

87
00:06:28,920 --> 00:06:32,230
- La madre de Phoebe tiene un par de pe...
- ¡Olvídalo!!

88
00:06:37,560 --> 00:06:40,709
¿Cuando ibas a decirme que habías 
arreglado para salir con Chip Matthews?

89
00:06:41,480 --> 00:06:42,350
¿Ahora?

90
00:06:44,319 --> 00:06:45,910
¿Te parece bien que salga con Chip?

91
00:06:46,160 --> 00:06:50,709
¡Nooo! ¡No me parece bien! 
¡Es inconcebible que salgas con
él después de lo que me hizo!

92
00:06:50,959 --> 00:06:52,269
¿Qué, aquella tontería del baile?

93
00:06:52,480 --> 00:06:57,029
¡Mónica! ¡Estuve buscándolo durante dos horas
 mientras se tiraba a Amy Welch!

94
00:06:58,319 --> 00:07:01,470
¡Vamos, eso fue en la secundaria! 
¿Cómo puede molestarte todavía eso?

95
00:07:01,759 --> 00:07:04,319
¿Pero, por qué, con la de chicos que hay tienes que salir con Chip?

96
00:07:04,519 --> 00:07:06,149
Oye, tú y yo fuimos a colegios muy distintos...

97
00:07:06,360 --> 00:07:08,709
Eso no me sirve, porque fuimos al mismo colegio.

98
00:07:09,319 --> 00:07:11,310
Tú fuiste a uno en el que eras muy popular.

99
00:07:11,519 --> 00:07:15,470
Pudiste montar en la moto de Chip, 
y lucir su chaqueta de cuero.

100
00:07:15,680 --> 00:07:19,709
Yo fui a uno en el que llevaba un vestido
que tuvieron que hacerme a medida.

101
00:07:21,519 --> 00:07:23,389
¿Tuvieron que hacértelo a medida?

102
00:07:25,759 --> 00:07:27,750
Fue un proyecto de economía doméstica.

103
00:07:29,680 --> 00:07:32,949
¡Dios mío, nos dijeron que era para la mascota!

104
00:07:35,720 --> 00:07:40,269
En esa época creía que nunca tendría la
oportunidad de salir con un tipo como Chip Matthews.

105
00:07:40,480 --> 00:07:43,069
Pero ahora me ha llamado y me ha invitado a salir.

106
00:07:43,360 --> 00:07:47,310
Y la niña gorda que hay dentro de mí tiene ganas de ir. 
Se lo debo a ella. 

107
00:07:47,560 --> 00:07:49,189
Nunca la dejo comer.

108
00:07:50,160 --> 00:07:52,949
- Oh, puedes salir con él. 
- ¿En serio?

109
00:07:53,839 --> 00:07:57,990
¿Sí, pero luego podrías dejarlo en algún lado y hacer el amor con otro?

110
00:07:58,240 --> 00:07:59,269
Lo intentaré.

111
00:08:02,959 --> 00:08:05,910
¿Has conseguido vender el centro de ocio?

112
00:08:06,160 --> 00:08:10,029
Anoche llamaron un par de personas, 
pero.. no creo que lleguemos a ningún acuerdo.

113
00:08:10,360 --> 00:08:13,470
Sí, Joey tiene un proceso de selección muy concienzudo. 

114
00:08:14,160 --> 00:08:17,470
No todo el mundo está calificado para poseer madera y clavos.

115
00:08:18,319 --> 00:08:19,910
¡Basta!

116
00:08:20,120 --> 00:08:24,709
¡No para de revolverse, e intentar escapar! 
Como cuando estaba viva.

117
00:08:26,480 --> 00:08:29,110
¿Phoebe, cuanto tiempo estará tú madre con nosotros?

118
00:08:29,360 --> 00:08:30,870
No estoy segura.

119
00:08:31,079 --> 00:08:34,700
Supongo que hasta que asimile el hecho de que hay, ya sabes...  

120
00:08:34,960 --> 00:08:36,179
una nueva madre.

121
00:08:38,000 --> 00:08:40,909
Creo que le preocupa el que pueda, ser reemplazada.    

122
00:08:41,279 --> 00:08:43,710
¿Pero, eso no va a pasar, verdad?

123
00:08:45,039 --> 00:08:46,509
Tengo que hacer una llamada desde la otra habitación.

124
00:08:46,759 --> 00:08:48,350
¿Por qué no llamas desde aquí?

125
00:08:48,600 --> 00:08:52,909
Porque voy a hablar con cierta madre de la P-L-A-Y-A.  

126
00:08:53,159 --> 00:08:55,750
Creo que no lo he deletreado bien.

127
00:08:57,919 --> 00:09:02,830
Bueno, amigos, estoy loco o la madre de Phoebe, 
a alguien más le recuerda a una gata

128
00:09:04,559 --> 00:09:06,470
Ross, no empieces.

129
00:09:06,759 --> 00:09:10,710
Vamos
¿no puedes decirme que realmente crees que hay una mujer dentro de esa gata? 

130
00:09:11,360 --> 00:09:12,750
Yo lo creo.

131
00:09:14,320 --> 00:09:15,299
No, no es cierto.

132
00:09:15,559 --> 00:09:16,470
Si lo es.

133
00:09:16,720 --> 00:09:17,940
No...

134
00:09:19,360 --> 00:09:20,750
¿Sabes qué?

135
00:09:21,559 --> 00:09:23,350
No vas a hacerme entrar en ese juego.

136
00:09:23,600 --> 00:09:27,509
Oh, claro que no, porque tú siempre tienes que tener la razón.

137
00:09:27,759 --> 00:09:29,710
No siempre tengo que--esta bien, esta bien...

138
00:09:33,440 --> 00:09:35,149
Jurassic Park podría pasar.

139
00:09:46,720 --> 00:09:48,830
¡Esto es bastante bonito!

140
00:09:49,080 --> 00:09:50,669
¿"Bastante bonito"?

141
00:09:51,279 --> 00:09:53,840
Tendrás que perdonarlo, 
él quería casarse con esto.

142
00:09:54,919 --> 00:09:58,070
¿No tenemos cincuenta dolares, pero lo cambiarias por algo? 

143
00:09:58,320 --> 00:09:59,350
Tenemos una canoa.

144
00:10:07,159 --> 00:10:09,269
Verás es que no creo que necesitemos una canoa.

145
00:10:09,559 --> 00:10:10,750
¡Tenes que aceptar la canoa!

146
00:10:14,320 --> 00:10:16,470
Escucha, pueden, llevarse el centro de ocio, 

147
00:10:16,720 --> 00:10:19,470
y cuando llegues a casa tirá la canoa.

148
00:10:19,759 --> 00:10:22,549
¡No vamos a tirarla! 
¡Yo construí esa canoa! 

149
00:10:23,759 --> 00:10:24,870
¡¡Así se habla!!

150
00:10:30,639 --> 00:10:34,110
Chicos, no van a creer lo que he 
encontrado pegado en una cabina de teléfono.

151
00:10:34,360 --> 00:10:35,500
¿Les suena familiar?

152
00:10:35,759 --> 00:10:39,750
Por lo visto a la madre de Phoebe también se la conoce como Julia.

153
00:10:42,120 --> 00:10:45,509
Chicos, hay una niña en el Soho que está buscando a esa gata. 
¿Saben lo que eso significa?

154
00:10:45,759 --> 00:10:48,470
¡Sí! Una recompensa de 200 dolares, 
¡dividida entre cinco!

155
00:10:51,080 --> 00:10:53,070
¿Tenemos que decírselo?

156
00:10:53,360 --> 00:10:56,350
- ¡Claro que tenemos que decírselo!
- Oh, pero la ha hecho tan feliz.

157
00:10:57,240 --> 00:10:59,309
Una niña que echa de menos a su gata. 

158
00:10:59,559 --> 00:11:03,429
Una loca que cree que 
su madre está dentro de una gata. 

159
00:11:03,720 --> 00:11:06,389
Bueno, ¿saben qué? Tengo que irme a cenar con mi hijo, 

160
00:11:06,639 --> 00:11:09,870
puedo confiar en que cuando vean a Phoebe, 
¿se lo dirán?

161
00:11:11,559 --> 00:11:13,149
Gracias.

162
00:11:15,039 --> 00:11:17,110
¡No soporto que tenga razón!

163
00:11:17,360 --> 00:11:18,500
¿Tiene razón, verdad?

164
00:11:18,759 --> 00:11:21,350
¿Saben que? 
Esta podría ser una de las veces que se equivoca.

165
00:11:21,559 --> 00:11:22,350
¿De veras?

166
00:11:22,600 --> 00:11:23,470
El tiene razón.

167
00:11:32,960 --> 00:11:34,470
Phoebe, en cuanto a tu madre...

168
00:11:38,039 --> 00:11:39,950
¿Como les va?

169
00:11:40,200 --> 00:11:42,990
Estupendamente. Hoy hemos dormido la siesta juntas...

170
00:11:43,240 --> 00:11:45,539
se ha quedado dormida en mi falda 
y ha ronroneado.

171
00:11:47,840 --> 00:11:49,350
Eso es muy bonito.

172
00:11:51,960 --> 00:11:53,470
Voy por un café.

173
00:11:59,559 --> 00:12:02,269
A mi también me apetece uno. 
Voy enseguida.

174
00:12:07,279 --> 00:12:08,990
Me siento tan... 

175
00:12:09,200 --> 00:12:11,309
- ¡De acuerdo!
- ¡Les daré una mano!

176
00:12:17,759 --> 00:12:20,220
¡Yo también!

177
00:12:26,120 --> 00:12:27,789
- Hola, Chip.
- ¿Cómo estás?

178
00:12:28,039 --> 00:12:29,309
¡Estoy bien!

179
00:12:29,519 --> 00:12:32,389
Tengo un trabajo genial en Bloomingdale's, 
y tengo unos amigos maravillosos

180
00:12:32,639 --> 00:12:37,230
Y aunque ahora mismo no salgo con nadie, 
nunca me había sentido tan bien conmigo misma.

181
00:12:39,480 --> 00:12:40,950
¿Bien, está lista Mónica?

182
00:12:44,240 --> 00:12:45,990
Saldrá enseguida. 

183
00:12:46,240 --> 00:12:49,309
¿Oye, Chip, cómo está Amy Welch?

184
00:12:49,559 --> 00:12:52,509
¿Amy Welsh?
Pues no la he visto desde...

185
00:12:54,759 --> 00:12:56,230
¿Crees que tardará mucho?

186
00:12:58,919 --> 00:13:00,909
Esto es lo que necesitas amigo.

187
00:13:01,159 --> 00:13:03,789
Una construcción fuerte, cantidad de compartimentos, 

188
00:13:04,039 --> 00:13:06,309
en algunos incluso cabe una persona.

189
00:13:08,320 --> 00:13:10,779
¡Ya lo creo! 
Yo mismo me metí dentro una vez

190
00:13:11,039 --> 00:13:13,070
Un amigo se jugó cinco dolares a que no cabía.

191
00:13:13,320 --> 00:13:16,860
Luego metió una tabla entre los tiradores y me dejó encerrado. 

192
00:13:17,559 --> 00:13:20,470
Fue divertido hasta que empecé a mearme.

193
00:13:22,480 --> 00:13:25,710
Tú no cabes ahí dentro, 
no es lo bastante profundo.

194
00:13:29,080 --> 00:13:30,549
¿Ah no...?

195
00:13:31,080 --> 00:13:33,460
...Si no quepo, te rebajo 
cinco dolares el precio del mueble.

196
00:13:33,759 --> 00:13:35,789
trato hecho.

197
00:13:40,320 --> 00:13:42,269
¿Lo ves? 
¡Ya te lo he dicho!

198
00:13:45,320 --> 00:13:48,269
¡A veces me meto aquí sólo para evadirme del mundo! 

199
00:13:50,440 --> 00:13:51,750
¡¡Eh, una moneda de cinco centavos!!

200
00:13:56,559 --> 00:13:57,509
Aquí está.

201
00:13:57,759 --> 00:13:59,710
¡Dios mío! 
¡Todavía tienes la Chipper!

202
00:13:59,960 --> 00:14:01,019
¿Qué?

203
00:14:01,559 --> 00:14:05,070
Así era como llamábamos a tu moto en la secundaria.  

204
00:14:05,320 --> 00:14:06,909
Ya sabes en vez de Chopper.

205
00:14:07,159 --> 00:14:09,110
Y tú eres Chip.

206
00:14:09,360 --> 00:14:10,710
No importa.

207
00:14:11,759 --> 00:14:13,269
Eso es muy gracioso.

208
00:14:18,559 --> 00:14:20,629
¡Vaya! Un beso chipesco.

209
00:14:22,639 --> 00:14:24,789
¿Te ves con alguien de la secundaria?

210
00:14:25,039 --> 00:14:26,950
Con Rachel...

211
00:14:27,919 --> 00:14:29,950
...y creo que ya esta.
¿Y tu qué?

212
00:14:30,200 --> 00:14:35,059
Oh, sí, aun me muevo con Simmons y Zana, y veo bastante a Spindler,
Y tambien a Devane, Kelly.

213
00:14:35,279 --> 00:14:37,190
y de vez en cuando me cruzo con Goldie y con Steve...

214
00:14:37,440 --> 00:14:39,710
...Stick, Brown, Sulkov, McGuire...

215
00:14:39,960 --> 00:14:42,029
...J.T., Beardsley.

216
00:14:42,679 --> 00:14:43,590
¿Es todo?

217
00:14:43,840 --> 00:14:46,870
Ya sabes lo que pasa, 
uno pierde el contacto.

218
00:14:48,159 --> 00:14:49,870
El otro día vi a Richard Dorfman.

219
00:14:50,159 --> 00:14:53,070
- ¿Cómo está?
- Fatal, Simmons y yo le hicimos una cagada.

220
00:14:55,279 --> 00:14:56,590
¿Verdad que ahora es abogado?

221
00:14:56,840 --> 00:14:58,470
Sí, pero es igual de primo.

222
00:15:11,159 --> 00:15:12,269
¡Oh, Dios mio!

223
00:15:14,559 --> 00:15:15,470
¿Qué?

224
00:15:18,279 --> 00:15:20,070
¿Estas bien?

225
00:15:22,320 --> 00:15:23,750
¿Qué paso?

226
00:15:24,360 --> 00:15:28,190
¡Me prometió que no se llevaría los sillones!

227
00:15:28,559 --> 00:15:33,070
¿Cómo te has quedado encerrado? 
¿Y dónde están nuestras cosas?

228
00:15:33,440 --> 00:15:35,669
Ha venido un chico a ver el mueble... 

229
00:15:35,879 --> 00:15:38,230
...y me ha dicho que no se creía que 
dentro cabía un hombre adulto.

230
00:15:39,120 --> 00:15:41,389
¿Entonces--te has metido voluntariamente?

231
00:15:41,639 --> 00:15:44,100
¡Intentaba conseguir una venta! 

232
00:15:44,360 --> 00:15:47,509
¿Te lo juro como vuelva a cruzarme 
con ese chico sabes que voy a hacer?

233
00:15:47,759 --> 00:15:49,269
¿BAJARTE LOS PANTALONES?

234
00:15:53,879 --> 00:15:57,500
¡...y luego Zana, se tiró un pedo enorme!

235
00:16:01,720 --> 00:16:05,029
Oye, no es que no disfrute hablando 
de la gente con la que fuimos a la secundaria... 

236
00:16:05,240 --> 00:16:07,029
...por que me encanta...  

237
00:16:07,440 --> 00:16:09,509
...¿podríamos hablar de otra cosa? 
Como de ti.

238
00:16:09,759 --> 00:16:11,990
¿ni si quiera sé dónde trabajas?

239
00:16:12,240 --> 00:16:14,539
- ¡Claro que lo sabes!
- ¿A si?

240
00:16:14,799 --> 00:16:18,070
En el cine, 
solías venir muchísimo.

241
00:16:18,519 --> 00:16:19,909
¿Aún trabajas en los multicines?

242
00:16:20,159 --> 00:16:22,350
¡Cómo voy a dejar ese trabajo! 

243
00:16:23,159 --> 00:16:25,669
Palomitas gratis siempre que quieras. 

244
00:16:25,879 --> 00:16:27,149
Puedo conseguirte carteles gratis.

245
00:16:27,399 --> 00:16:28,590
Gracias.

246
00:16:30,600 --> 00:16:32,070
¿Todavía vives con tus padres?

247
00:16:32,320 --> 00:16:35,269
Sí, pero me dejan llegar tarde.

248
00:16:38,879 --> 00:16:42,309
¡Vaya! Nos han dejado el piso limpio. 
La tele, los sillones.

249
00:16:42,559 --> 00:16:45,230
El microondas, el estereo.

250
00:16:45,519 --> 00:16:48,669
¡¡Fíjate se ha llevado el cinco de picas!! 

251
00:16:48,960 --> 00:16:50,350
¡Oh, no-no aquí está!

252
00:16:53,360 --> 00:16:55,230
Santo cielo 
¿Qué ha pasado?

253
00:16:55,480 --> 00:16:59,259
Verás Joey nació, y 28 años más tarde, 
¡¡me han robado!!

254
00:17:03,159 --> 00:17:04,910
¿Qué tal tu cita?

255
00:17:05,160 --> 00:17:08,349
Bueno, ¿Sabes que siempre quise salir con
Chip Matthews en la secundaria?

256
00:17:08,599 --> 00:17:12,470
Pues esta noche he salido con el 
Chip Matthews de la secundaria.

257
00:17:13,359 --> 00:17:14,869
Cariño, lo siento.

258
00:17:15,119 --> 00:17:17,869
No, tranquila, no sólo he salido con Chip Matthews...


259
00:17:18,079 --> 00:17:19,829
...si no que he superado lo de Chip Matthews.

260
00:17:20,079 --> 00:17:21,390
¡Eso es genial!

261
00:17:25,480 --> 00:17:27,390
¿Qué han dicho los de la compañía de seguros?

262
00:17:27,640 --> 00:17:31,470
Han dicho "No tiene ningún seguro en esta compañía, 
así que deje de llamarnos".

263
00:17:35,319 --> 00:17:36,589
¿No se lo han dicho?

264
00:17:40,279 --> 00:17:41,470
Okay, bien.

265
00:17:45,559 --> 00:17:46,750
Escucha...

266
00:17:47,839 --> 00:17:50,829
...esa gata pertenece a una niña pequeña. 

267
00:17:51,079 --> 00:17:54,069
Ha colocado carteles por todas partes.

268
00:17:54,319 --> 00:17:55,460
Lo siento, cielo.

269
00:17:56,880 --> 00:17:59,470
Podemos acompañarte a devolverla si quieres.

270
00:18:03,319 --> 00:18:06,349
Pero verán, ella quiere quedarse conmigo. 

271
00:18:06,880 --> 00:18:09,109
¿Tengo que respetar su decisión, no?

272
00:18:10,839 --> 00:18:13,220
- Tienes razón, 
- Sí claro, bien pensado

273
00:18:14,519 --> 00:18:15,710
¡Creo que ya es suficiente! 

274
00:18:15,960 --> 00:18:20,069
Mira, siento mucho que te sientas culpable 
por pasar tiempo con tu nueva madre, 

275
00:18:20,279 --> 00:18:21,910
pero esto no es tu antigua madre. 

276
00:18:22,160 --> 00:18:23,509
Sólo es una gata. ¿ok? 

277
00:18:23,759 --> 00:18:25,869
¡Julia la gata! 

278
00:18:26,359 --> 00:18:28,150
¡Mamá no! ¡Gata!..

279
00:18:36,759 --> 00:18:39,319
¿Ross, a cuantas madres has perdido?

280
00:18:40,440 --> 00:18:41,710
A ninguna.

281
00:18:41,960 --> 00:18:45,470
Entonces, ¿no sabes como se siente 
uno cuando la encuentra. Verdad? 

282
00:18:49,799 --> 00:18:51,789
Yo creo que es mi madre. 

283
00:18:52,039 --> 00:18:54,109
Y aunque esté equivocada, 
¿qué más da? 

284
00:18:54,519 --> 00:18:57,269
Sé un buen amigo, ¿ok? 
Intenta apoyarme

285
00:19:01,119 --> 00:19:02,230
Lo siento.

286
00:19:06,319 --> 00:19:08,230
No sé qué decirte.

287
00:19:10,880 --> 00:19:12,269
Podrías...

288
00:19:12,480 --> 00:19:14,670
...pedirle perdón a su madre.

289
00:19:21,119 --> 00:19:22,869
Creo que eso le gustaría.

290
00:19:33,720 --> 00:19:35,589
Ven aquí gatita, ven aquí gatita.

291
00:19:38,440 --> 00:19:40,150
¿Señora Buffay?

292
00:19:43,039 --> 00:19:45,390
Siento lo que he dicho...     

293
00:19:45,640 --> 00:19:48,670
he sido muy grosero por mi parte decirle...

294
00:19:48,920 --> 00:19:51,299
...que sólo era una gata...

295
00:19:53,440 --> 00:19:55,190
...cuando está claro que también...

296
00:19:55,440 --> 00:19:57,900
...es el espíritu reencarnado...

297
00:19:59,039 --> 00:20:00,869
...de la madre de mi amiga.

298
00:20:03,039 --> 00:20:04,150
Gracias.

299
00:20:05,160 --> 00:20:07,069
Te perdonamos las dos.

300
00:20:08,720 --> 00:20:11,309
¿Cariño, qué vas a hacer con lo de la niña?

301
00:20:12,440 --> 00:20:13,549
Escucha.

302
00:20:14,759 --> 00:20:17,670
Oye mamá, espero que sepas que aún significas mucho para mí. 

303
00:20:17,880 --> 00:20:20,339
Y puedes volver siempre que quieras.

304
00:20:22,279 --> 00:20:25,750
Phoebe, si pudiera volver como sofá, 
se lo agradeceríamos mucho.

305
00:20:27,559 --> 00:20:29,150
Vamos.
voy a llevarte a casa.

306
00:20:29,400 --> 00:20:31,349
- Te acompaño.
- Yo tambien.

307
00:20:33,440 --> 00:20:35,190
Por cierto, tengo un futón se sobras.

308
00:20:35,759 --> 00:20:39,109
¡No hace falta que te jactes! 
¡Nosotros no tenemos nada!.

