1
00:00:05,040 --> 00:00:06,080
Hey, ¿billetera nueva?

2
00:00:07,000 --> 00:00:08,000
Ya era hora.

3
00:00:08,040 --> 00:00:12,040
El viejo anillo del condón
en el cuero ya no decía "cool".

4
00:00:12,040 --> 00:00:16,000
Rachel, acabas de poner una
caja vacía en la heladera.

5
00:00:16,040 --> 00:00:18,080
Lo sé, pero la
basura está llena.

6
00:00:19,080 --> 00:00:22,040
¿Alguna vez sacaste la basura?

7
00:00:23,000 --> 00:00:26,000
Bueno, pensé que te gustaba hacerlo.

8
00:00:30,040 --> 00:00:32,040
- Tercera puerta a la izquierda.
- ¡Cierto!

9
00:00:42,000 --> 00:00:43,080
Hola, Sr. Treeger.

10
00:01:02,000 --> 00:01:03,000
¿Qué está haciendo?

11
00:01:08,040 --> 00:01:09,000
Lo lamento.

12
00:01:09,040 --> 00:01:11,000
Es un poco vieja pero...

13
00:01:12,080 --> 00:01:15,080
Esta tapando el tubo
que acabo de destapar.

14
00:01:16,000 --> 00:01:19,080
Lo siento.
No vengo aquí muy seguido.

15
00:01:20,000 --> 00:01:22,120
Por supuesto que no.
Usted es una princesita.

16
00:01:24,000 --> 00:01:25,040
Papi, cómprame una pizza.

17
00:01:25,080 --> 00:01:27,040
Papi, cómprame una
fábrica de caramelos.

18
00:01:27,040 --> 00:01:31,040
Papi, quiero que el elenco de "Cats"
me cante el "Feliz cumpleaños".

19
00:01:32,040 --> 00:01:34,000
¿Usted cree que puede venir aquí...

20
00:01:34,040 --> 00:01:38,040
...crear todo este desorden y que un
hombre en overall vendrá a limpiarlo?

21
00:01:38,080 --> 00:01:41,000
Piense en otra persona, para variar.

22
00:01:45,000 --> 00:01:46,080
Ok, Lo siento.

23
00:01:53,040 --> 00:01:56,000
Dios, ¡si vas a llorar por eso!

24
00:01:57,080 --> 00:01:59,040
The One with Ballroom Dancing

25
00:02:01,000 --> 00:02:06,120
Traducido por Gstuarts (gstuarts@argentina.com)

26
00:02:45,040 --> 00:02:47,040
¿Treeger te hizo llorar?

27
00:02:48,000 --> 00:02:52,040
Me dijo cosas muy feas
que eran sólo parcialmente verdad.

28
00:02:53,080 --> 00:02:55,040
Iré allí a enseñarle una lección.

29
00:02:55,040 --> 00:02:57,080
Joey, no.
Sólo olvidémoslo.

30
00:02:58,000 --> 00:03:01,080
Eso es fácil para ti.
¡No fue a ti a quien casi matan!

31
00:03:02,000 --> 00:03:05,040
Muy bien, eso es todo.
¡La clase está en sesión!

32
00:03:08,080 --> 00:03:09,080
¿Esto es una tarjeta de un gimnasio?

33
00:03:09,120 --> 00:03:12,000
Oh si, soy miembro.

34
00:03:12,040 --> 00:03:15,040
Intento ir cuatro veces a la semana,
pero perdí...

35
00:03:15,080 --> 00:03:17,000
...las últimas 1200 veces.

36
00:03:19,000 --> 00:03:20,080
¿Y por qué no renuncias?

37
00:03:21,080 --> 00:03:23,040
¿Crees que no lo he intentado?

38
00:03:25,040 --> 00:03:29,000
¿Crees que me gusta que saquen $50
por mes de mi cuenta?

39
00:03:29,040 --> 00:03:32,040
Es que te hacen ir hasta allí.

40
00:03:33,000 --> 00:03:37,040
Usan todas esas frases
y palabras para confundirte.

41
00:03:37,040 --> 00:03:39,040
Y luego traen a María.

42
00:03:40,080 --> 00:03:41,000
¿Quién es María?

43
00:03:41,040 --> 00:03:42,080
¡Oh, María!

44
00:03:44,040 --> 00:03:45,080
No puedes decirle no a ella.

45
00:03:46,000 --> 00:03:49,080
Ella es como un sueño,
cubierto de lycra elastizada.

46
00:03:51,120 --> 00:03:55,080
¿Necesitas que vaya contigo
y te tome de la mano?

47
00:03:55,080 --> 00:03:57,040
¿Eres lo suficientemente fuerte para ella?

48
00:03:57,040 --> 00:03:59,000
Oh, no. Tendrás que venir.

49
00:04:04,040 --> 00:04:05,080
Tribbiani.

50
00:04:06,000 --> 00:04:06,560
Espere.

51
00:04:07,000 --> 00:04:08,000
Voy por el destapador.

52
00:04:11,000 --> 00:04:13,960
Tu espera.
Hizo llorar a mi amiga Rachel.

53
00:04:14,000 --> 00:04:16,000
Así que ira a disculparse con ella...

54
00:04:16,000 --> 00:04:18,040
...a menos que quiera
que llame al casero.

55
00:04:18,040 --> 00:04:19,080
¿Y que le dirá?

56
00:04:20,000 --> 00:04:22,040
Tal vez nunca escuchaste
"no hacer llorar a las chicas".

57
00:04:22,040 --> 00:04:26,960
Tal vez usted nunca escucho sobre
el Acta de Estabilización de Rentas de 1968.

58
00:04:27,000 --> 00:04:29,040
En verdad no he escuchado sobre eso.

59
00:04:31,960 --> 00:04:34,000
Sus amigas la están violando.

60
00:04:34,000 --> 00:04:37,040
He sido bueno hasta ahora,
pero no necesito estas molestias.

61
00:04:37,080 --> 00:04:39,040
Voy a decirle al casero...

62
00:04:39,040 --> 00:04:42,000
...que Mónica esta sub-alquilando
ilegalmente el departamento de su abuela.

63
00:04:42,040 --> 00:04:44,960
Tus amigas están fuera, amigo.

64
00:04:46,000 --> 00:04:49,000
¿Por qué no me dices
algo que no sepa?

65
00:04:52,080 --> 00:04:55,040
Que alguien me diga
que no tengo que ir a trabajar hoy.

66
00:04:55,080 --> 00:04:56,040
¿Cuál es el problema?

67
00:04:57,000 --> 00:04:59,960
Mi primer cliente es
este tipo increíblemente apuesto.

68
00:05:00,000 --> 00:05:01,960
Cada vez que lo veo,
quiero...

69
00:05:01,960 --> 00:05:04,040
...hacerle cosas por
las que no puedo cobrarle.

70
00:05:07,080 --> 00:05:09,040
Entonces hazlas gratis.

71
00:05:10,040 --> 00:05:12,000
No, está prohibido.

72
00:05:13,000 --> 00:05:18,000
La Sra. Potter despide a la gente
por involucrarse con los clientes.

73
00:05:18,000 --> 00:05:20,040
Y esta en contra de mi juramento
como masajista:

74
00:05:21,000 --> 00:05:22,040
¿Te hacen tomar un juramento?

75
00:05:22,040 --> 00:05:24,000
No, yo misma tome uno.

76
00:05:24,040 --> 00:05:26,040
No involucrarme con clientes...

77
00:05:26,080 --> 00:05:28,960
...y siempre estar preparada.

78
00:05:31,960 --> 00:05:35,040
El último es de los boy scouts,
pero igual tiene sentido.

79
00:05:37,040 --> 00:05:39,000
¿Por qué no se lo das a alguien más?

80
00:05:39,040 --> 00:05:42,000
No, yo puedo manejarlo.
Soy una profesional.

81
00:05:42,960 --> 00:05:45,000
Pheebs, ¿es eso
un brazalete para tobillos?

82
00:05:45,960 --> 00:05:47,040
Te hiciste una pedicuría.

83
00:05:47,040 --> 00:05:49,000
Tus pies están todos vestidos.

84
00:05:50,080 --> 00:05:54,040
¡Esa es la única parte que él
puede ver cuando está en la mesa!

85
00:05:56,040 --> 00:05:58,000
¡Vas a hacer
coqueteo de pies!

86
00:05:58,960 --> 00:06:01,080
No sé de que están hablando.

87
00:06:03,000 --> 00:06:05,000
¿Cómo explicas el anillo en el dedo?

88
00:06:07,040 --> 00:06:11,000
Es el día de la princesa árabe en el trabajo.
¡Déjenme en paz!

89
00:06:16,080 --> 00:06:18,000
¡Mi héroe! ¿Qué paso?

90
00:06:19,040 --> 00:06:22,040
Le dije que nadie
trata así a mis amigos.

91
00:06:22,040 --> 00:06:24,040
Y que mejor que se disculpe.
¡Nos vemos!

92
00:06:24,080 --> 00:06:26,000
Espera un minuto.

93
00:06:26,080 --> 00:06:27,080
¿Qué dijo él?

94
00:06:28,960 --> 00:06:32,040
Que no se disculparía porque
estás viviendo aquí ilegalmente.

95
00:06:32,080 --> 00:06:35,040
En cambio, las echara.
¡Hasta luego!

96
00:06:35,080 --> 00:06:38,080
- ¿Nos hiciste echar?
- Te dije que no vayas allí.

97
00:06:39,000 --> 00:06:40,000
¡Hizo llorar a Rachel!

98
00:06:40,040 --> 00:06:42,000
¡Rachel siempre llora!

99
00:06:43,000 --> 00:06:44,960
¡Eso no es verdad!

100
00:06:47,000 --> 00:06:49,080
Vuelve allí abajo,
y convéncelo.

101
00:06:50,000 --> 00:06:52,040
¡Ruégale como nunca
has rogado antes!

102
00:06:54,000 --> 00:06:55,080
Esta bien, lo intentaré.

103
00:06:56,000 --> 00:06:59,000
Si no lo logro, puedes quedarte con
nosotros hasta que se arreglen las cosas.

104
00:06:59,000 --> 00:07:01,000
- ¡Ve!
- Muy bien, muy bien.

105
00:07:01,040 --> 00:07:04,000
Tengo que preguntarle primero,
pero él no tendrá problema.

106
00:07:09,000 --> 00:07:13,000
Recuerda lo que hablamos.
Debes ser fuerte.

107
00:07:14,960 --> 00:07:16,040
Ahora, una vez más.

108
00:07:16,080 --> 00:07:20,000
¿No quieres un abdomen como una tabla
y pectorales duros como piedra?

109
00:07:20,000 --> 00:07:23,080
No, quiero una panza hinchada
y pechos sueltos.

110
00:07:24,080 --> 00:07:26,000
Eso estuvo bien.

111
00:07:32,040 --> 00:07:33,080
Quiero renunciar al gimnasio.

112
00:07:34,040 --> 00:07:35,080
¿Quiere renunciar?

113
00:07:39,040 --> 00:07:41,000
Quiero renunciar al gimnasio.

114
00:07:41,040 --> 00:07:45,040
¿Se da cuenta que no tendrá
acceso al nuevo spa sueco?

115
00:07:51,040 --> 00:07:53,000
Quiero renunciar al gimnasio.

116
00:07:54,000 --> 00:07:57,040
Dave en la oficina de miembros
maneja las renuncias.

117
00:07:59,040 --> 00:08:01,080
Disculpe.
¿Usted es miembro?

118
00:08:02,040 --> 00:08:03,040
¿Yo?

119
00:08:05,040 --> 00:08:06,080
Disculpe. Solo para miembros.

120
00:08:09,040 --> 00:08:11,000
¡Quiero renunciar al gimnasio!

121
00:08:11,040 --> 00:08:14,000
Esta bien, amigo.
Sé fuerte.

122
00:08:20,040 --> 00:08:22,040
¿Es usted miembro de algún gimnasio?

123
00:08:22,040 --> 00:08:26,000
No, y no lo seré.
Así que guárdese su pequeño discurso.

124
00:08:26,040 --> 00:08:27,080
Ok, no hay problema.

125
00:08:28,000 --> 00:08:29,080
¿Podrías venir aquí?

126
00:08:32,040 --> 00:08:33,040
Hola, soy Maria.

127
00:08:48,040 --> 00:08:50,000
Tienes muy lindos pies.

128
00:08:51,080 --> 00:08:53,000
¿Estas cosas viejas?

129
00:08:54,080 --> 00:08:58,040
¿Podrías pasar mas tiempo en mi
área ciática? Me está matando.

130
00:09:00,040 --> 00:09:01,040
Quiere decir... .

131
00:09:01,080 --> 00:09:04,000
Por ciática, quiere decir...

132
00:09:04,040 --> 00:09:06,080
...la parte cubierta por la toalla?

133
00:09:08,000 --> 00:09:10,000
Seguro, puedo hacer eso.

134
00:09:10,000 --> 00:09:13,120
Porque los músculos en
al área ciática pueden ponerse...

135
00:09:14,040 --> 00:09:16,000
...muy lindos y firmes.

136
00:09:20,040 --> 00:09:24,040
Dígame, Rick,
¿cómo se lastimo el área?

137
00:09:24,080 --> 00:09:27,040
En una sentada de 16 horas por Greenpeace.

138
00:09:38,080 --> 00:09:40,080
- ¿Acaba de morderme?
- ¡No!

139
00:09:50,000 --> 00:09:53,040
Por favor no eche a las chicas.
Esto fue todo mi culpa.

140
00:09:53,040 --> 00:09:56,000
¿Quieres que los eche a
ustedes en su lugar?

141
00:09:56,040 --> 00:09:59,080
No puedes. A donde irían
el pato y la pollita?

142
00:10:00,040 --> 00:10:02,000
Tienen mascotas?

143
00:10:03,040 --> 00:10:05,000
Son sobrenombres.

144
00:10:05,000 --> 00:10:07,040
Yo soy la "pollita,"
y Chandler es el "pato".

145
00:10:09,000 --> 00:10:12,000
Yo hubiera pensado
que era al revés.

146
00:10:13,040 --> 00:10:15,040
Vamos.
Deje que las chicas se queden.

147
00:10:15,080 --> 00:10:17,000
Haré cualquier cosa.

148
00:10:17,040 --> 00:10:19,000
En serio? Harías cualquier cosa?

149
00:10:19,040 --> 00:10:20,040
Sí, absolutamente.

150
00:10:21,000 --> 00:10:22,040
Tengo algo.

151
00:10:22,080 --> 00:10:23,040
¿Qué es?

152
00:10:26,000 --> 00:10:28,080
¿Puedes ser mi compañero de baile?

153
00:10:31,040 --> 00:10:33,000
¿No es lingo de prisión, no?

154
00:10:42,000 --> 00:10:43,080
¿Su compañero de baile?

155
00:10:43,120 --> 00:10:47,040
Hay un baile de encargados,
"El Super Ball. "

156
00:10:49,000 --> 00:10:52,080
El quiere impresionar a Marge,
esta encargada que conozco.

157
00:10:53,000 --> 00:10:55,000
¿Por qué no practica con chicas?

158
00:10:55,000 --> 00:10:56,000
Es demasiado tímido.

159
00:10:56,040 --> 00:10:59,040
Cree que no es suficientemente bueno
para bailar con chicas todavía.

160
00:10:59,080 --> 00:11:00,080
Si, seguro.

161
00:11:00,080 --> 00:11:04,080
Casi me tira por el tubo de la basura.

162
00:11:05,040 --> 00:11:08,040
¿Podrías olvidarlo?
Estás bien.

163
00:11:13,080 --> 00:11:14,080
Y, ¿renunciaste?

164
00:11:15,040 --> 00:11:16,080
Casi lo hago.

165
00:11:16,080 --> 00:11:19,080
No podía dejar a Ross allí
sin un compañero.

166
00:11:20,000 --> 00:11:22,000
Espera un momento,
¿tu te uniste al gimnasio?

167
00:11:26,080 --> 00:11:28,040
Y eso es gracioso, ¿por qué?

168
00:11:30,040 --> 00:11:34,040
Solo estaba, tu sabes,
imaginándote haciendo ejercicios, y...

169
00:11:35,040 --> 00:11:36,040
Bueno, es eso.

170
00:11:38,040 --> 00:11:39,040
Estamos muertos.

171
00:11:39,040 --> 00:11:44,040
Nos sacarán $50 por mes de nuestras cuentas
por el resto de nuestras vidas.

172
00:11:44,040 --> 00:11:45,040
¿Qué haremos?

173
00:11:46,080 --> 00:11:48,040
Podría ir al gimnasio.

174
00:11:54,040 --> 00:11:56,080
O, podríamos ir al banco...

175
00:11:56,080 --> 00:12:00,040
...cerrar nuestras cuentas
y cortarlos desde la raíz.

176
00:12:01,120 --> 00:12:03,000
Eres un genio.

177
00:12:03,000 --> 00:12:06,000
¡Vaya, hombre! Pero entonces,
ya no seremos compañeros de banco.

178
00:12:07,000 --> 00:12:08,960
Ahora hay dos razones.

179
00:12:14,000 --> 00:12:18,000
Chicos, ¿recuerdan aquel lindo cliente
del cual les conté?

180
00:12:18,040 --> 00:12:19,000
Lo mordí.

181
00:12:21,000 --> 00:12:21,960
¿Donde?

182
00:12:22,000 --> 00:12:23,960
En el trasero.

183
00:12:24,000 --> 00:12:26,040
¿Y eso no va en
contra de tu juramento?

184
00:12:27,040 --> 00:12:30,000
Lo sé, pero en el momento
en que lo toqué...

185
00:12:30,000 --> 00:12:34,000
...quería deshacerme de mi viejo juramento
y tomar uno nuevo, más sucio.

186
00:12:35,000 --> 00:12:37,960
La próxima vez, intenta distraerte.

187
00:12:37,960 --> 00:12:40,040
Como cuando yo estoy haciendo
algo excitante...

188
00:12:41,000 --> 00:12:43,040
...y quiero quedar muy...

189
00:12:44,000 --> 00:12:45,000
...excitado.

190
00:12:45,040 --> 00:12:49,000
Trato de pensar en otras cosas.
Como sándwiches...

191
00:12:49,000 --> 00:12:50,960
...y baseball...

192
00:12:52,960 --> 00:12:54,000
...y Chandler.

193
00:12:56,040 --> 00:12:58,040
- Gracias.
- Oh no, gracias a ti.

194
00:13:05,000 --> 00:13:08,000
Muy bien, aquí estoy.
Hagámoslo.

195
00:13:08,000 --> 00:13:09,080
Ok, bien...

196
00:13:10,080 --> 00:13:12,040
...solo sigue mis instrucciones.

197
00:13:14,000 --> 00:13:17,040
¿No necesitamos algún tipo
de preparación?

198
00:13:17,080 --> 00:13:19,040
¿Como emborracharnos?

199
00:13:19,960 --> 00:13:23,000
Vamos. Hey, solo pon
tus brazos alrededor mío.

200
00:13:31,000 --> 00:13:32,000
Lo siento.

201
00:13:32,040 --> 00:13:35,000
No. Está bien.
Pero si yo soy Marge...

202
00:13:35,000 --> 00:13:37,000
...mis pechos están
saliendo por mi espalda.

203
00:13:38,000 --> 00:13:41,040
¡Olvídalo!
No soy nada bueno en esto.

204
00:13:41,080 --> 00:13:42,080
Mi madre tenía razón.

205
00:13:43,000 --> 00:13:46,000
Soy sólo una gran papa
con brazos, piernas y una cabeza.

206
00:13:48,000 --> 00:13:50,000
Vamos, hombre.
No eres una papa.

207
00:13:50,960 --> 00:13:53,960
Estoy segurísimo que no soy un bailarín.
No tiene sentido.

208
00:13:54,080 --> 00:13:56,080
Marge nunca me elegirá.

209
00:13:58,000 --> 00:14:00,040
Vamos, Treeger.
No digas eso.

210
00:14:00,080 --> 00:14:02,000
Sólo necesitas algo de practica.

211
00:14:02,040 --> 00:14:04,040
Vamos.
Intentémoslo de vuelta.

212
00:14:08,000 --> 00:14:11,000
Además, probablemente
haya sido mi culpa de todos modos.

213
00:14:11,040 --> 00:14:14,000
No es muy cómodo bailar con un...

214
00:14:20,960 --> 00:14:22,960
Y, ¿como va el baile?
¿Ya eres gay?

215
00:14:27,040 --> 00:14:29,000
Ustedes me deben mucho.

216
00:14:34,000 --> 00:14:35,000
¿Qué fue eso?

217
00:14:36,960 --> 00:14:39,040
Acabas de hacer un paso de baile.

218
00:14:39,040 --> 00:14:41,080
- No, no lo hice.
- Si, lo hiciste.

219
00:14:42,000 --> 00:14:44,080
- Hiciste un pequeño paso.
- Estas disfrutando esto.

220
00:14:45,000 --> 00:14:46,000
No, no es verdad.

221
00:14:46,040 --> 00:14:49,040
Y no fue solo un paso.
fue un pas de bourrée.

222
00:14:52,040 --> 00:14:54,040
¡Te sabes los nombres!

223
00:14:54,040 --> 00:14:56,000
¡Esto te encanta!

224
00:14:56,040 --> 00:15:00,040
Tal vez esté disfrutándolo un poco.
Me estoy volviendo bastante bueno en esto.

225
00:15:01,040 --> 00:15:05,040
Que dulce.
Joey, nuestro pequeño bailarín.

226
00:15:06,000 --> 00:15:08,080
Este no es cualquier baile para niñas.

227
00:15:09,000 --> 00:15:12,000
Es como un deporte, es de hombres.

228
00:15:12,000 --> 00:15:15,000
- Muéstrame algunos "pasos de hombre".
- Está bien.

229
00:15:18,080 --> 00:15:20,000
No sé como llevarte.

230
00:15:27,000 --> 00:15:28,000
Hola.

231
00:15:28,080 --> 00:15:30,080
Quisiéramos cerrar nuestras cuentas.

232
00:15:31,000 --> 00:15:33,040
¿Cerrar sus cuentas?
¿Hay algún problema?

233
00:15:35,000 --> 00:15:37,000
No, solo quisiéramos cerrarlas.

234
00:15:39,000 --> 00:15:41,000
La Srta. Lambert maneja los cierres.

235
00:15:41,040 --> 00:15:43,000
¿Podrían venir por aquí, por favor?

236
00:15:45,000 --> 00:15:46,000
Hola, soy Karen.

237
00:15:47,000 --> 00:15:49,000
¡Quiero renunciar al banco!

238
00:15:53,040 --> 00:15:55,000
Ok. Baseball.

239
00:15:55,000 --> 00:15:58,080
Rick jugando baseball.
Se desliza hasta segunda.

240
00:15:59,000 --> 00:16:01,000
Tal vez sus pantalones
se bajan un poquito.

241
00:16:03,000 --> 00:16:05,040
Ok, sándwiches.
Sándwiches.

242
00:16:05,080 --> 00:16:07,040
Ok, en un plato.

243
00:16:07,080 --> 00:16:10,040
Tal vez los pantalones
de Rick se bajan un poquito.

244
00:16:12,000 --> 00:16:13,000
Chandler.

245
00:16:14,000 --> 00:16:16,040
Ok, Chandler.
¡Esta funcionando!

246
00:16:23,040 --> 00:16:26,000
Las rodillas de Chandler.

247
00:16:27,040 --> 00:16:29,040
Los tobillos de Chandler.

248
00:16:29,040 --> 00:16:31,040
Pelo de tobillos de Chandler.

249
00:16:32,000 --> 00:16:33,000
¡Oh, no!

250
00:16:34,000 --> 00:16:35,040
Okay, estas listo.

251
00:16:36,040 --> 00:16:38,000
¡Wow! ¡Eso fue sorprendente!

252
00:16:38,040 --> 00:16:40,000
¿Fue realmente sólo una hora?

253
00:16:41,000 --> 00:16:44,000
En el mundo de las horas largas.

254
00:16:49,000 --> 00:16:50,080
Estoy muy enganchada contigo.

255
00:16:51,080 --> 00:16:53,080
Pero como eres un cliente,
no puedo invitarte a salir...

256
00:16:54,000 --> 00:16:56,080
...aun cuando me des esos
sentimientos.

257
00:16:58,040 --> 00:17:00,000
No tenía idea.

258
00:17:02,000 --> 00:17:04,000
Siempre puedo encontrar otra masajista.

259
00:17:04,040 --> 00:17:05,040
¿En serio?

260
00:17:05,120 --> 00:17:07,080
Si, en serio.

261
00:17:12,080 --> 00:17:13,040
¿Qué?

262
00:17:13,080 --> 00:17:16,000
De repente me di cuenta que estoy desnudo.

263
00:17:18,040 --> 00:17:19,040
Tranquilo.

264
00:17:23,040 --> 00:17:25,040
El Sr. Simon ha estado esperando...
¡Oh, Dios!

265
00:17:25,040 --> 00:17:27,000
¿Por que no se me ofreció eso?

266
00:17:27,080 --> 00:17:30,000
Definitivamente pagaría mas por eso.

267
00:17:31,040 --> 00:17:35,000
Tenemos reglas aquí.
Este no es ese tipo de lugares.

268
00:17:35,000 --> 00:17:37,120
Lo sé, pero esto no es
para nada lo que parece...

269
00:17:38,040 --> 00:17:40,040
...porque Rick es mi esposo.

270
00:17:41,000 --> 00:17:42,000
Oh, ¿en serio?

271
00:17:42,040 --> 00:17:44,040
Deberías decirle a su otra esposa.

272
00:17:44,040 --> 00:17:47,000
Llamó tres veces
preguntando donde estaba.

273
00:17:49,080 --> 00:17:52,040
Si, le diré.

274
00:17:55,000 --> 00:17:56,080
¿Entonces no cerraron sus cuentas?

275
00:17:57,040 --> 00:18:01,000
Y de alguna manera terminamos
con una cuenta conjunta.

276
00:18:02,040 --> 00:18:04,040
¿Para qué usarán esa cuenta?

277
00:18:04,120 --> 00:18:07,040
Para pagar el gimnasio.

278
00:18:10,040 --> 00:18:12,040
Hoy tuve un buen día.

279
00:18:12,040 --> 00:18:14,080
Rick y yo nos entendimos.
Estábamos besándonos.

280
00:18:15,000 --> 00:18:18,000
Luego mi jefa entró
y me echó por ser una prostituta.

281
00:18:19,120 --> 00:18:21,080
- ¿Te despidieron?
- ¡Oh, mi Dios!

282
00:18:21,080 --> 00:18:25,000
Es tan raro. Nunca me habían
despedido de nada antes.

283
00:18:25,040 --> 00:18:27,000
Cariño.

284
00:18:27,000 --> 00:18:31,000
Empecé a caminar por allí,
sin saber que hacer.

285
00:18:31,040 --> 00:18:35,120
Empecé a preguntarle a la gente en la
calle si querían un masaje.

286
00:18:36,040 --> 00:18:39,040
Y luego estos policías creyeron que
era una prostituta.

287
00:18:39,040 --> 00:18:41,080
Realmente a sido un mal día.

288
00:18:47,040 --> 00:18:49,080
Hey, Pato.
¿Está Pollita aquí?

289
00:18:53,040 --> 00:18:54,080
Si, conejito.

290
00:18:56,040 --> 00:18:58,000
¿Listo para nuestra última práctica?

291
00:18:58,040 --> 00:19:02,000
No estamos dando esa vuelta bien
porque mi casa es muy chica.

292
00:19:02,040 --> 00:19:05,120
- ¿Quieres usar nuestro departamento?
- No, tengo otra idea.

293
00:19:46,000 --> 00:19:47,040
¡Lo hicimos!

294
00:19:48,000 --> 00:19:49,120
¡Eso fue increíble!

295
00:19:50,040 --> 00:19:53,080
¡Fue sorprendente!
¡Realmente lo logramos!

296
00:19:53,080 --> 00:19:56,000
Hey, escucha.
Muchas gracias, Tribbiani.

297
00:19:56,960 --> 00:19:58,040
¡Oh, Dios!
Mira que hora es.

298
00:19:59,000 --> 00:20:00,080
Tengo que tomar el autobús al baile.

299
00:20:03,080 --> 00:20:05,000
Buena suerte.

300
00:20:05,040 --> 00:20:09,000
A menos que quiera practicar
el foxtrot. ¿o el tango?

301
00:20:09,040 --> 00:20:11,960
Gracias, pero no.

302
00:20:12,040 --> 00:20:15,040
Verás, creo que estoy listo
para bailar con chicas.

303
00:20:17,080 --> 00:20:20,000
- Ve por ellas, Treeger.
- Bien.

304
00:20:25,040 --> 00:20:27,000
¿Quieres venir?
Marge tiene una amiga.

305
00:20:28,040 --> 00:20:29,040
¿En serio?

306
00:20:29,960 --> 00:20:32,000
Bailarás bien con ella.
Es del mismo tamaño que yo.

307
00:20:33,000 --> 00:20:34,040
No, estoy bien.

308
00:20:51,080 --> 00:20:54,040
Parece que tiene mucha experiencia.

309
00:20:54,040 --> 00:20:56,040
Veamos.
¿Razón por que dejó su último trabajo?

310
00:20:56,960 --> 00:20:58,000
Pensaron que era una prostituta.

311
00:21:00,000 --> 00:21:03,080
Ok. La llamaremos si aparece algo.

312
00:21:05,000 --> 00:21:07,040
Grandioso. Muchas gracias.

