1
00:00:08,000 --> 00:00:09,040
¡Hola!

2
00:00:10,000 --> 00:00:11,000
¿Qué es esto?

3
00:00:11,040 --> 00:00:14,040
¡Oh, cierto!
Es el numero de teléfono de una chica.

4
00:00:18,040 --> 00:00:21,000
Aquí esta.
Sólo un numero de teléfono...

5
00:00:21,000 --> 00:00:24,000
...que me dio una chica muy caliente.

6
00:00:25,040 --> 00:00:29,040
No es gran cosa. Quiero decir,
es el numero de su casa, pero...

7
00:00:38,080 --> 00:00:41,000
¡Casi pierdo este bebé!

8
00:00:41,040 --> 00:00:46,000
La hermosa Amanda me da su numero,
y yo voy lo pierdo.

9
00:00:54,040 --> 00:00:55,080
Gracias.

10
00:00:57,040 --> 00:01:19,000
Traducido por Gstuarts (gstuarts@argentina.com)

11
00:00:57,040 --> 00:01:19,000
The One with
Joey's New Girlfriend

12
00:01:45,000 --> 00:01:47,040
- ¿Cuándo es tu cumpleaños?
- El 5 de Mayo. ¿Por qué?

13
00:01:47,080 --> 00:01:50,000
Estoy haciendo una lista de cumpleaños.

14
00:01:50,000 --> 00:01:52,080
- El mío es en Diciembre...
- Si, como sea.

15
00:01:57,000 --> 00:01:58,000
¡Qué linda!

16
00:01:58,040 --> 00:02:02,000
Linda, linda chica. La linda...
Ella es linda.

17
00:02:03,000 --> 00:02:04,040
Invítala a salir.

18
00:02:05,040 --> 00:02:08,040
- ¿Qué es lo peor que podría pasar?
- Podría morir.

19
00:02:09,000 --> 00:02:11,040
Si, es duro ser soltero.

20
00:02:11,080 --> 00:02:14,080
Por eso estoy feliz de
haber encontrado a Amanda.

21
00:02:16,000 --> 00:02:18,000
Ross, sólo salieron una vez.

22
00:02:18,040 --> 00:02:22,040
Llevaron a sus hijos a Chuck E. Cheese,
y ni siquiera la besaste.

23
00:02:26,000 --> 00:02:28,000
Yo le digo secretos a la gente.

24
00:02:28,040 --> 00:02:30,000
Hace que me quieran.

25
00:02:36,000 --> 00:02:37,000
Phoebe.

26
00:02:37,000 --> 00:02:40,000
Estás enferma. No deberías tocar.
Ve a casa y quédate en la cama.

27
00:02:40,040 --> 00:02:42,000
Pero estoy desempleada.

28
00:02:42,040 --> 00:02:44,080
Mi música es todo lo que tengo ahora.

29
00:02:45,000 --> 00:02:48,080
Bueno, música y hacerme mis
propios zapatos. ¿Lindos, no?

30
00:02:53,080 --> 00:02:55,000
Muy bien, lo haré.

31
00:02:55,040 --> 00:02:57,000
Iré a que me disparen.

32
00:02:57,080 --> 00:02:59,000
¿Algún consejo?

33
00:02:59,000 --> 00:03:00,040
Solo sé tu mismo...

34
00:03:00,080 --> 00:03:02,040
...pero no demasiado.

35
00:03:04,040 --> 00:03:05,040
Deséenme suerte.

36
00:03:06,000 --> 00:03:07,040
¡Buena Suerte!

37
00:03:10,040 --> 00:03:12,000
¡Deséenlo!

38
00:03:14,080 --> 00:03:17,040
Estaba sentado por allí y...

39
00:03:17,080 --> 00:03:20,000
Chandler, mi nombre es Chandler.
¿Te dije eso?

40
00:03:20,000 --> 00:03:22,000
No, no lo hiciste.
Hola, soy Kathy.

41
00:03:22,040 --> 00:03:25,000
- ¿Kathy con "K" o con "C"?
- Con "K".

42
00:03:28,000 --> 00:03:30,000
¡Wow, eres realmente bueno en esto!

43
00:03:30,040 --> 00:03:32,000
Vamos, dame un respiro.
¡Estoy intentándolo!

44
00:03:32,040 --> 00:03:34,000
Lo siento.
Tienes razón.

45
00:03:34,040 --> 00:03:36,080
Pero debería decirte que
estoy esperando por una cita.

46
00:03:37,000 --> 00:03:39,040
¡Y aquí viene!

47
00:03:43,000 --> 00:03:45,040
Veo que ya se conocieron.

48
00:03:45,080 --> 00:03:47,040
Estaba intentando demostrar...

49
00:03:47,080 --> 00:03:50,000
...como podía meter mi
muy largo pie...

50
00:03:50,040 --> 00:03:52,040
...dentro de mi aun más grande boca.

51
00:03:53,040 --> 00:03:55,000
¿No te lo dije?

52
00:03:55,040 --> 00:03:57,040
Siempre mostrándose.

53
00:03:59,000 --> 00:04:02,000
Ante de empezar, quiero decir
que estoy resfriada.

54
00:04:02,040 --> 00:04:06,040
Así que si estornudo en medio
de un tema, no es a propósito.

55
00:04:06,040 --> 00:04:09,040
Excepto en el último verso de
"Gente de pimienta".

56
00:04:13,000 --> 00:04:16,040
Gato apestoso, gato apestoso,

57
00:04:17,000 --> 00:04:19,040
¿Qué te  están dando de comer?

58
00:04:20,040 --> 00:04:23,000
Esta chica suena bien.

59
00:04:23,080 --> 00:04:25,000
Gato apestoso

60
00:04:26,040 --> 00:04:29,080
Gunther, se un buen chico
y tráeme un whiskey.

61
00:04:39,000 --> 00:04:42,040
A las 2:30 a.m., no esperaba
tener que luchar por el control remoto.

62
00:04:42,080 --> 00:04:46,000
Perdón, Es que hay un especial de
Ernie Kovacs que quería mirar.

63
00:04:46,040 --> 00:04:48,000
Yo me levante para mirar eso también.

64
00:04:48,040 --> 00:04:50,000
¿Estás bromeando?
¡Me encanta!

65
00:04:52,040 --> 00:04:56,000
Lamento lo de esta tarde.
De haberlo sabido, no hubiera... .

66
00:04:56,040 --> 00:04:57,040
Oh, por favor.

67
00:04:59,040 --> 00:05:01,040
Joey dice que se conocieron
en una clase de actuación.

68
00:05:02,000 --> 00:05:05,040
Éramos compañeros. Joey eligió
tres escenas para nosotros.

69
00:05:06,000 --> 00:05:07,040
En todas terminábamos besándonos.

70
00:05:08,080 --> 00:05:12,040
Eso es bueno, porque él solía
pedirme que ensayara con él.

71
00:05:15,000 --> 00:05:16,000
¿Empezó?

72
00:05:16,000 --> 00:05:18,080
No, ¡pero esta súper
escoba es sorprendente!

73
00:05:21,040 --> 00:05:23,040
¡Oh, mi Dios!

74
00:05:25,000 --> 00:05:25,080
¡Empezó!

75
00:05:32,040 --> 00:05:35,000
Aquí vamos, pequeña amiga.

76
00:05:36,000 --> 00:05:37,040
¿Y el pato?

77
00:05:37,040 --> 00:05:39,040
El pato puede nadar.

78
00:05:42,000 --> 00:05:45,000
Mis zapatos pegajosos.

79
00:05:45,000 --> 00:05:48,000
Mis pegajosos, pegajosos zapatos.

80
00:05:49,000 --> 00:05:51,040
¿Por qué se pegan en mi?

81
00:05:51,040 --> 00:05:53,040
Baby

82
00:05:55,080 --> 00:05:57,040
Gracias por las luces, cariño.

83
00:06:01,000 --> 00:06:02,000
¡Muy bien!

84
00:06:02,040 --> 00:06:04,000
Tu resfrío te hace sonar muy bien.

85
00:06:04,040 --> 00:06:08,000
Es divertido.
¡Dios, me encanta lo sexy que soy!

86
00:06:11,080 --> 00:06:15,000
Kathy, deberíamos irnos.
Iremos a comprar hamsters.

87
00:06:15,040 --> 00:06:16,040
Me encantan.

88
00:06:16,080 --> 00:06:21,000
No, no es para eso. Trabajo para
un investigador de medicinas.

89
00:06:22,040 --> 00:06:23,000
Diviértanse.

90
00:06:25,040 --> 00:06:27,040
Que bueno que
la comunidad medicinal...

91
00:06:27,080 --> 00:06:29,080
...este ayudando a los
hamsters enfermos.

92
00:06:32,080 --> 00:06:34,040
¿Sabes qué?
Me gusta Kathy.

93
00:06:34,040 --> 00:06:37,040
¡A mí también!
Es tan genial y linda.

94
00:06:37,080 --> 00:06:38,040
Lo es.

95
00:06:39,000 --> 00:06:41,000
Es inteligente y graciosa.

96
00:06:41,000 --> 00:06:45,040
Anoche estuvimos charlando toda la noche.
Dijo la cosa más graciosa sobre...

97
00:06:45,040 --> 00:06:46,040
¿Qué?

98
00:06:47,080 --> 00:06:49,080
Estás enamorado de ella.

99
00:06:50,080 --> 00:06:51,080
No, no lo estoy.

100
00:06:52,000 --> 00:06:54,040
Si lo estás.
Chandler ama a Kathy.

101
00:06:55,080 --> 00:06:59,040
- Vamos, déjalo en paz.
- Gracias.

102
00:06:59,080 --> 00:07:03,040
¡Está un poco sensible ahora
porque esta muy enamorado!

103
00:07:04,000 --> 00:07:05,000
Muy bien.

104
00:07:08,080 --> 00:07:10,000
¡Kathy, te amo!

105
00:07:20,000 --> 00:07:24,000
Necesito escribir algo deprimente
para mi nueva voz de blues.

106
00:07:24,040 --> 00:07:26,080
Pero nada triste
me ha ocurrido.

107
00:07:27,000 --> 00:07:29,000
¿Qué tal la muerte de tu madre?

108
00:07:29,000 --> 00:07:31,080
¿O tener que vivir en la calle
cuando tenias 14?

109
00:07:34,080 --> 00:07:38,000
Podría escribir sobre cuando
mi pelo hizo ese woo-hoo.

110
00:07:43,000 --> 00:07:45,040
Voy a lo de Amanda esta noche.

111
00:07:45,080 --> 00:07:47,040
Rachel no está.

112
00:07:50,040 --> 00:07:51,080
¿Cómo te esta yendo con ella?

113
00:07:52,000 --> 00:07:55,040
Muy bien, en realidad. Estoy pensando
que esta noche puede ser la noche.

114
00:07:56,000 --> 00:07:59,040
Los niños jugaran juntos,
y cuando se duerman...

115
00:07:59,080 --> 00:08:02,040
...Amanda y yo abriremos
una botella de vino...

116
00:08:02,080 --> 00:08:05,040
...y jugaremos nosotros.

117
00:08:08,000 --> 00:08:10,040
¡Hola, chicos! Este es Josh.

118
00:08:10,080 --> 00:08:12,000
Josh, estos son mis amigos.

119
00:08:12,040 --> 00:08:14,000
Y él es Ross.

120
00:08:17,000 --> 00:08:18,040
Tíos.

121
00:08:19,000 --> 00:08:20,000
¿Jugabas en el colegio?

122
00:08:20,040 --> 00:08:23,080
Todavía lo hago. El año que viene,
espero entrar en la universidad.

123
00:08:25,000 --> 00:08:27,080
¿No jugabas fútbol
en el colegio?

124
00:08:28,000 --> 00:08:32,040
No, espera. Tu organizabas la
agenda de partidos en tu Commodore 64.

125
00:08:33,000 --> 00:08:37,040
Se hace tarde. Tengo que llegar
al juego, así que... me voy.

126
00:08:42,000 --> 00:08:44,000
Te extrañare.

127
00:08:44,000 --> 00:08:45,040
¡Epa!

128
00:08:49,080 --> 00:08:51,000
¡Wow! lindo.

129
00:08:51,040 --> 00:08:53,040
- Muy lindo.
- Lo sé. ¿No es grandioso?

130
00:08:54,000 --> 00:08:58,000
Es lindo estar finalmente en una
relación divertida, ¿saben?

131
00:08:58,040 --> 00:09:00,040
No hay nada aburrido en él.

132
00:09:00,080 --> 00:09:02,080
Apuesto que nunca ha puesto un pie
en un museo.

133
00:09:03,000 --> 00:09:04,080
Tal vez pueda ir pronto.

134
00:09:05,000 --> 00:09:07,040
En una experiencia de campo o algo así.

135
00:09:09,040 --> 00:09:11,040
¿Saben qué más es
grandioso sobre el?

136
00:09:11,080 --> 00:09:13,040
¿Cuál es la palabra para un adulto...

137
00:09:13,080 --> 00:09:16,040
...que no tiene juguetes de dinosaurios
en su habitación?

138
00:09:22,040 --> 00:09:23,080
¿Qué fue eso?

139
00:09:24,000 --> 00:09:25,000
Mónica sabe.

140
00:09:25,040 --> 00:09:28,080
Es una estupidez que Ross inventó
para engañar a nuestros padres.

141
00:09:29,000 --> 00:09:32,040
Es una manera de enseñar el dedo
sin realmente enseñarlo.

142
00:09:34,040 --> 00:09:36,040
Lloré la noche que inventaste eso.

143
00:09:37,000 --> 00:09:40,040
Fue la primera vez que me di cuenta
que yo era más genial que mi hermano mayor.

144
00:09:41,080 --> 00:09:45,000
Voy a prepararme...

145
00:09:49,000 --> 00:09:52,000
...para mi cita esta noche...

146
00:09:52,000 --> 00:09:53,080
...Así que "me voy"

147
00:09:56,000 --> 00:09:59,080
Yo también debería irme.
Tengo que tocar en una hora.

148
00:10:02,040 --> 00:10:04,000
Ustedes deberían venir a escucharme.

149
00:10:04,040 --> 00:10:05,080
Escucharme.

150
00:10:06,040 --> 00:10:08,080
Mis zapatos pegajosos

151
00:10:12,000 --> 00:10:14,000
¡Perdí mi flema sexy!

152
00:10:20,040 --> 00:10:21,040
Hola, Ben.

153
00:10:21,080 --> 00:10:24,000
- ¡Te ves muy bien!
- Gracias.

154
00:10:25,080 --> 00:10:27,000
¡Hola, Tommy!

155
00:10:27,040 --> 00:10:29,040
Estoy muy contenta que
pudieras venir esta noche.

156
00:10:30,000 --> 00:10:33,000
Oh, no. Es un placer.

157
00:10:33,040 --> 00:10:35,040
El numero de mi celular
está sobre la mesada.

158
00:10:36,000 --> 00:10:38,000
Siéntete libre de usar la heladera.

159
00:10:38,040 --> 00:10:41,000
Te agradezco esto.
Hace un mes que...

160
00:10:41,040 --> 00:10:43,000
...intento salir con este tipo.

161
00:10:44,040 --> 00:10:47,040
Apreciaría que no
tomaras tu vino...

162
00:10:47,040 --> 00:10:49,080
...hasta que lo chicos se duerman.

163
00:10:55,040 --> 00:10:58,080
Muchas gracias. Espero poder hacer
lo mismo por ti alguna vez.

164
00:11:05,040 --> 00:11:08,040
¿Quién quiere hacer algunas
llamadas de larga distancia?

165
00:11:57,080 --> 00:11:59,080
Chandler, ¿qué haces aquí?

166
00:12:01,040 --> 00:12:03,000
Solo quería decir "Hola".

167
00:12:13,080 --> 00:12:16,000
Lo haces sonar
peor de lo que fue.

168
00:12:16,040 --> 00:12:18,040
¡Su cita me dio una propina de $10!

169
00:12:23,000 --> 00:12:24,040
¿Qué haces?

170
00:12:24,040 --> 00:12:28,000
Quiero ser sexy de nuevo, así
que intento que me dé un resfriado.

171
00:12:28,000 --> 00:12:30,000
Debería ser fácil.
Son muy comunes.

172
00:12:30,040 --> 00:12:32,040
¡Te va a dar una neumonía!

173
00:12:35,040 --> 00:12:38,080
Tenían razón.
Estoy enamorado de la novia de Joey.

174
00:12:39,000 --> 00:12:40,040
- ¿Qué?
- ¿Estás hablando en serio?

175
00:12:40,040 --> 00:12:42,080
¿Cómo es posible?
Apenas la conoces.

176
00:12:43,000 --> 00:12:44,040
No lo sé. Yo sólo...

177
00:12:45,000 --> 00:12:47,000
No puedo sacarla de mi cabeza.

178
00:12:47,040 --> 00:12:50,040
Soy una mala persona.
Soy una muy mala persona.

179
00:12:50,040 --> 00:12:52,040
Soy una persona horrible.

180
00:12:54,040 --> 00:12:56,040
"No, no lo eres.
Todavía te amamos, Chandler!".

181
00:13:01,000 --> 00:13:03,000
Phoebe, creo que pesqué tu resfrío.

182
00:13:03,000 --> 00:13:05,040
¡Querrás decir que lo robaste!

183
00:13:07,000 --> 00:13:10,000
¡No tapes tu boca
al hacer eso!

184
00:13:13,040 --> 00:13:16,000
Estábamos hablando de ti.

185
00:13:16,040 --> 00:13:17,040
¿En serio?

186
00:13:18,040 --> 00:13:20,080
De cuando te emborrachaste
y te quedaste dormido...

187
00:13:21,000 --> 00:13:22,080
...con la cabeza en el inodoro.

188
00:13:24,000 --> 00:13:25,040
¡Justo allí!

189
00:13:30,040 --> 00:13:31,040
Noventa y nueve...

190
00:13:32,000 --> 00:13:35,000
...cien.
¡Listos o no, allí voy!

191
00:13:37,040 --> 00:13:40,040
Reveamos el concepto
una vez más.

192
00:13:42,040 --> 00:13:46,000
¿Quieres venir a cenar con
Kathy y conmigo esta noche?

193
00:13:47,040 --> 00:13:49,040
¿Sabes qué?
Ya cene.

194
00:13:50,080 --> 00:13:51,040
Son las 4:30.

195
00:13:52,040 --> 00:13:54,040
Tuve una gran comilona el Lunes.

196
00:13:54,080 --> 00:13:57,000
Así que ya estoy lleno
por el resto de la semana.

197
00:13:57,080 --> 00:14:00,040
Ya veo lo que esta pasando aquí.

198
00:14:02,040 --> 00:14:03,080
¿Lo ves?

199
00:14:04,000 --> 00:14:05,040
No te gusta Kathy.

200
00:14:06,040 --> 00:14:08,000
Me atrapaste.

201
00:14:08,080 --> 00:14:11,040
Has estado esquivándola
desde que empezamos a salir.

202
00:14:11,040 --> 00:14:13,080
Yo hice un esfuerzo para que me guste Janice.

203
00:14:14,000 --> 00:14:18,000
Ahora tu haz el esfuerzo para que te guste Kathy
y ven a cenar con nosotros. ¿Está bien?

204
00:14:18,040 --> 00:14:19,040
Si, bien.

205
00:14:19,040 --> 00:14:21,000
Bien. ¿Y sabes que?, yo invito.

206
00:14:22,040 --> 00:14:24,040
Porque no comerás nada, ¿no?

207
00:14:24,040 --> 00:14:25,040
Cierto.

208
00:14:30,040 --> 00:14:31,080
Ross no esta aquí.

209
00:14:33,040 --> 00:14:34,040
¡Basta!

210
00:14:37,080 --> 00:14:39,040
¿Te veré en la fiesta?

211
00:14:39,040 --> 00:14:43,000
¡La cerveza es miedo, hombre! ¡24/7!

212
00:14:47,080 --> 00:14:50,000
Estoy segura que me casaré con ese hombre.

213
00:14:53,040 --> 00:14:54,000
¿Qué?

214
00:14:54,040 --> 00:14:56,040
Creo que esta robándome.

215
00:14:56,040 --> 00:14:57,040
¿Por qué?

216
00:14:57,040 --> 00:15:00,000
¡Porque esta robándome!

217
00:15:01,000 --> 00:15:02,040
Hola, soy yo.

218
00:15:02,080 --> 00:15:03,080
Y sopa.

219
00:15:04,000 --> 00:15:07,040
Vi a Josh. Se veía delicioso
en tu campera de cuero.

220
00:15:11,040 --> 00:15:14,080
No como pollo,
así que es sopa de fideos.

221
00:15:15,080 --> 00:15:20,000
Y no había pollo cuando la herví,
así que es solo agua de fideos.

222
00:15:22,000 --> 00:15:24,000
- Muchas gracias.
- Seguro.

223
00:15:26,000 --> 00:15:27,000
¿Qué haces?

224
00:15:27,040 --> 00:15:31,000
Necesito tus gérmenes.
Quiero mi resfrío de vuelta.

225
00:15:32,000 --> 00:15:33,040
Extraño mi voz sexy.

226
00:15:34,000 --> 00:15:35,080
Lo siento, Phoebe.

227
00:15:36,000 --> 00:15:37,040
Está bien.

228
00:15:37,080 --> 00:15:39,040
¿Cómo está la sopa?

229
00:15:55,040 --> 00:15:58,040
¡Mira! Se puede ver la ropa
interior de esa chica.

230
00:15:58,080 --> 00:16:00,040
¿Es genial, o qué?

231
00:16:00,080 --> 00:16:02,040
¿Qué piensas?

232
00:16:04,000 --> 00:16:05,080
No es realmente mi tipo.

233
00:16:06,000 --> 00:16:08,040
¿No es tu tipo?
Es hermosa.

234
00:16:09,000 --> 00:16:12,000
¿Sabes qué es?
Las medias de red.

235
00:16:12,040 --> 00:16:15,040
Cuando veo a una chica usándolas,
me recuerda a...

236
00:16:15,080 --> 00:16:17,040
...mi padre usando medias de red.

237
00:16:19,040 --> 00:16:22,040
Voy entendiendo un poco mejor
por qué estás soltero.

238
00:16:22,080 --> 00:16:26,000
Tengo una amiga que te gustaría.
Podríamos salir todos juntos.

239
00:16:26,040 --> 00:16:28,040
No, gracias.

240
00:16:28,080 --> 00:16:32,040
Tengo algunas amigas feas
que también  están disponibles.

241
00:16:34,000 --> 00:16:35,000
Voy a buscar una cerveza.

242
00:16:36,080 --> 00:16:38,000
Ya regreso.

243
00:16:43,080 --> 00:16:45,000
¿Qué fue eso?

244
00:16:46,040 --> 00:16:49,040
Kathy esta siendo muy buena
y tu te alejas.

245
00:16:49,080 --> 00:16:51,040
¿Qué quieres de mi?

246
00:16:51,080 --> 00:16:53,000
Quiero que te guste.

247
00:16:53,040 --> 00:16:57,000
Si eso es tan difícil,
entonces al menos puedes actuar.

248
00:16:57,080 --> 00:16:58,080
Estoy actuando.

249
00:16:59,000 --> 00:17:00,000
Entonces hazlo mejor.

250
00:17:00,080 --> 00:17:04,000
¿Qué te parece, si voy y le digo
lo mucho que me gusta?

251
00:17:04,040 --> 00:17:07,000
Podría decirle que he
estado pensando en ella.

252
00:17:07,000 --> 00:17:09,040
Que no he podido parar de pensar
en ella desde que nos conocimos.

253
00:17:09,040 --> 00:17:12,040
Estoy tan "hasta la cabeza,
que quiero cortarme el cuello"...

254
00:17:12,080 --> 00:17:15,040
...enamorado de ella,
que cada minuto...

255
00:17:15,080 --> 00:17:19,040
...no puedo creer mi propia maldita
suerte que tu la conociste primero.

256
00:17:20,000 --> 00:17:21,040
Eso está muy bien.

257
00:17:24,040 --> 00:17:27,000
Pero tal vez quieras
bajarle un poco el tono.

258
00:17:33,000 --> 00:17:36,000
Amanda me trajo hasta aquí.

259
00:17:36,040 --> 00:17:38,080
Esa es otra de las cosas
que amo de ella.

260
00:17:39,000 --> 00:17:41,000
Es lo suficientemente
grande para manejar.

261
00:17:42,080 --> 00:17:46,000
¿No irás a lo de
mamá y papá esta noche?

262
00:17:46,000 --> 00:17:47,040
No. Lo siento.

263
00:17:47,040 --> 00:17:49,000
¿Dónde esta Amanda?

264
00:17:49,040 --> 00:17:50,080
Pueden darme las gotas para la tos.

265
00:17:51,000 --> 00:17:53,000
Estoy pensando que puedes llevarla...

266
00:17:53,040 --> 00:17:56,040
...ir a tu vieja habitación
y no besarla.

267
00:17:57,080 --> 00:17:59,000
¿Gotas para la tos, por favor?

268
00:17:59,040 --> 00:18:01,040
Al menos no está
saliendo conmigo...

269
00:18:01,080 --> 00:18:03,080
...para poder entrar a
las películas prohibidas.

270
00:18:05,040 --> 00:18:07,040
¿Por qué no te casas con ella?

271
00:18:07,040 --> 00:18:11,000
¡Espera, no puedes! Lo olvide.
Ella no es lesbiana.

272
00:18:13,040 --> 00:18:15,000
Amanda y yo...

273
00:18:15,000 --> 00:18:16,080
¡No tienen nada!

274
00:18:17,000 --> 00:18:20,040
¡Ni siquiera  están saliendo!
Eres su niñera.

275
00:18:20,080 --> 00:18:23,080
¡Tienes el trabajo de una niña de 12 años!

276
00:18:31,000 --> 00:18:32,080
Oh, eso es tan triste.

277
00:18:34,080 --> 00:18:38,000
¿Y tu de qué te ríes,
señorita Mi-borrachín-novio...

278
00:18:38,000 --> 00:18:39,080
...-esta-robándome?

279
00:18:42,040 --> 00:18:44,080
Y si me robó algunos dólares.
¿cuál es el problema?

280
00:18:45,000 --> 00:18:46,080
Me compró algo con eso.

281
00:18:47,000 --> 00:18:48,040
¡Eso es mío!

282
00:18:51,040 --> 00:18:55,000
¿Podrían por favor empezar
a actuar como adultos?

283
00:18:55,000 --> 00:18:57,040
¡Y traerme mis gotas para la tos!

284
00:18:59,000 --> 00:19:01,000
- Bien.
- Lo siento.

285
00:19:01,040 --> 00:19:02,000
Aquí tienes.

286
00:19:02,040 --> 00:19:03,040
Gracias.

287
00:19:06,000 --> 00:19:08,080
Al menos yo saque $10 de mi relación.

288
00:19:10,080 --> 00:19:12,000
Sabes...

289
00:19:18,040 --> 00:19:21,000
Las chivas de procesión vienen desfilando

290
00:19:21,040 --> 00:19:23,000
desfilando por la calle.

291
00:19:24,000 --> 00:19:26,040
Las chivas de procesión vienen desfilando

292
00:19:26,080 --> 00:19:29,040
Dejando pequeños regalitos.

293
00:19:30,040 --> 00:19:33,000
¿Siquiera funciona
sin mi sexy voz?

294
00:19:33,040 --> 00:19:34,080
A mi me gusta.

295
00:19:36,040 --> 00:19:37,080
Gunther, bésame.

296
00:19:38,000 --> 00:19:38,080
¿Qué?

297
00:19:46,000 --> 00:19:47,040
¡Hazlo, Deputy!
¡Haz algo!

298
00:20:00,000 --> 00:20:03,000
¿No estamos durmiendo aquí exactamente,
pero te importaría?

299
00:20:11,000 --> 00:20:13,000
¿Puedo dormir en tu sofá?

300
00:20:24,040 --> 00:20:26,080
y todavía estoy esperando,

301
00:20:27,000 --> 00:20:29,040
por mi hombre de papel mache.

302
00:20:33,000 --> 00:20:34,000
Gracias, mis bebés.

303
00:20:41,000 --> 00:20:44,040
No se si escuchaste lo que sucedió
entre Phoebe y yo.

304
00:20:46,000 --> 00:20:50,080
Nos besamos. Yo no lo empecé,
pero tampoco lo detuve.

305
00:20:51,000 --> 00:20:52,040
He estado sintiéndome culpable.

306
00:20:57,040 --> 00:20:58,080
Así que...

307
00:20:59,040 --> 00:21:00,040
...¿estamos bien?

308
00:21:06,040 --> 00:21:08,040
Sabía que entenderías.

