1
00:00:03,315 --> 00:00:05,441
Bueno, gracias por la deliciosa cena.

2
00:00:05,441 --> 00:00:07,627
De nada, por la deliciosa cena.

3
00:00:07,627 --> 00:00:09,567
¿Qué están viendo?

4
00:00:09,567 --> 00:00:12,230
A Ross besando a la chica más
hermosa del mundo.

5
00:00:12,230 --> 00:00:15,230
Caramba.

6
00:00:18,923 --> 00:00:21,923
¡Ya sé!

7
00:00:22,667 --> 00:00:27,199
Quizás esta sea la única vez que diga esto,
pero ¿vieron ese culo?

8
00:00:27,199 --> 00:00:32,199
¿Dónde?... ¿Cuándo?... ¿Cómo?...
¿Cómo conseguiste una chica así?

9
00:00:33,497 --> 00:00:37,497
¿Es modelo, instructora de aeróbicos?,
¿o qué?

10
00:00:37,640 --> 00:00:43,640
De hecho, está estudiando un doctorado de
paleontología y se especializa en la Era cenozoica.

11
00:00:44,001 --> 00:00:47,595
Esa es la Era más fácil.

12
00:00:47,595 --> 00:00:51,595
La había visto en el trabajo,
pero me imaginaba que...

13
00:00:52,488 --> 00:00:58,988
Le hice una cena, nos divertimos y
mañana volveremos a salir.

14
00:01:00,800 --> 00:01:04,830
Quizás compita contra sus amigas para ver
quién sale con el tipo más tonto.

15
00:01:04,830 --> 00:01:07,830
Por mí está bien.
Espero que gane.

16
00:01:14,828 --> 00:01:19,828
Traducido por gstuarts

17
00:01:54,198 --> 00:01:56,968
Hola. ¿Tienen papel para
envolver regalos?

18
00:01:56,968 --> 00:01:59,756
¿Es para mi regalo?

19
00:01:59,756 --> 00:02:02,229
Phebes, tu cumpleaños fue hace meses.

20
00:02:02,229 --> 00:02:08,229
Sí pero dijiste que habías pedido
algo especial y que no había llegado.

21
00:02:08,866 --> 00:02:11,366
Debo volver a llamar.

22
00:02:12,149 --> 00:02:13,030
OK.

23
00:02:13,030 --> 00:02:16,681
Esto es para el cumpleaños de Kathy.
Es la primera edición de su libro favorito.

24
00:02:16,681 --> 00:02:21,806
¡El conejo de terciopelo! Oh mi Dios,
recuerdo que cuando era niña solía gustarme...

25
00:02:21,806 --> 00:02:26,006
No lo toques, porque tus dedos
tienen grasa destructiva.

26
00:02:26,062 --> 00:02:30,262
Entonces mejor aléjalo del pelo de Ross.

27
00:02:31,224 --> 00:02:33,398
Esto es algo raro.
¿de dónde lo sacaste?

28
00:02:33,398 --> 00:02:37,550
No me costó tanto. Fui a unas librerías,
hablé con unos comerciantes,

29
00:02:37,550 --> 00:02:40,550
llamé a los nietos del autor.

30
00:02:41,357 --> 00:02:42,948
Eso es muy dulce.

31
00:02:42,948 --> 00:02:48,324
Linda forma de decir: "Amo a la novia
de mi amigo en secreto".

32
00:02:48,324 --> 00:02:51,324
No dice eso.
¿o sí?

33
00:02:51,995 --> 00:02:55,287
¿cómo crees que se vea cuando le
regales algo tan caro,

34
00:02:55,287 --> 00:02:58,287
y valioso, y su novio Joey le regale una naranja?

35
00:03:00,427 --> 00:03:03,909
Me aseguraré de que Joey
le regale algo maravilloso.

36
00:03:03,909 --> 00:03:09,909
Debe ser mejor que ese libro.
Podría ser una ballesta.

37
00:03:09,909 --> 00:03:12,909
Disculpen una vez más. Perdón. Gracias.

38
00:03:15,044 --> 00:03:18,844
Rechacé un trabajo para un
funeral de 60 personas.

39
00:03:18,885 --> 00:03:21,885
Dios mío, ¿qué pasó?

40
00:03:21,967 --> 00:03:24,967
60 invitados.

41
00:03:27,311 --> 00:03:29,309
¿Por qué tuviste que rechazarlo?

42
00:03:29,309 --> 00:03:35,309
Porque no tengo ni el dinero ni el equipo
para algo tan grande en tan corto tiempo.

43
00:03:35,427 --> 00:03:41,427
Estás cargada de negatividad.
Le pones un "no" por delante a todo...

44
00:03:42,469 --> 00:03:48,628
...Mónica.
Mira, llevas tres años organizando eventos,

45
00:03:48,628 --> 00:03:50,832
¿Quieres trabajar en eso o no?

46
00:03:50,832 --> 00:03:51,689
No lo sé.

47
00:03:51,689 --> 00:03:58,689
Así se habla. Ese es tu espíritu.
Si necesitas dinero, yo te lo prestaré,
pero no te rindas.

48
00:03:59,028 --> 00:04:02,628
¿En serio? Porque necesitaré $500 para
la comida y lo demás.

49
00:04:02,643 --> 00:04:07,193
Bueno, vale la pena si sirve para que
no te rindas. Llevas meses sin trabajar.

50
00:04:07,224 --> 00:04:08,556
Tú tampoco.

51
00:04:08,556 --> 00:04:11,387
Sí, pero estoy haciendo esto.

52
00:04:11,387 --> 00:04:14,235
Genial. ¡Gracias!

53
00:04:14,235 --> 00:04:17,235
- ¡Hola!
- Hola.

54
00:04:17,879 --> 00:04:19,667
¿Me das las llaves de tu departamento?

55
00:04:19,667 --> 00:04:22,667
¿Por qué?

56
00:04:24,353 --> 00:04:27,353
Puedes hacer pis aquí.

57
00:04:27,485 --> 00:04:30,485
Claro que sí. Discúlpenme.

58
00:04:32,709 --> 00:04:35,709
De todas formas el pato
estaba en nuestro baño.

59
00:04:38,829 --> 00:04:41,116
Joe, ¿qué le regalarás a Kathy?

60
00:04:41,116 --> 00:04:43,670
Llevamos pocas semanas saliendo,
¿debo regalarle algo?

61
00:04:43,670 --> 00:04:44,671
¡Claro!

62
00:04:44,671 --> 00:04:47,671
Debes comprarle algo lindo.

63
00:04:48,626 --> 00:04:54,626
- ¿Qué tal...?
- Que no sean los cupones para
"Una hora de amor con Joey."

64
00:04:58,486 --> 00:05:00,068
Un crucigrama. ¿Te puedo ayudar?

65
00:05:00,068 --> 00:05:06,068
¡No! Lo siento, en el anterior me faltaron 3
respuestas. Quiero hacerlo sin ninguna ayuda.

66
00:05:06,647 --> 00:05:11,647
Bueno. Tú sí me puedes ayudar a
desarrollar mi idioma universal.

67
00:05:12,963 --> 00:05:14,566
- Hola.
- Hola. ¿Cómo te fue?

68
00:05:14,566 --> 00:05:18,066
Fue el mejor funeral de la historia.

69
00:05:18,347 --> 00:05:20,391
A todos les gustó la comida...

70
00:05:20,391 --> 00:05:25,391
... y me contrataron para otro funeral mañana.
El del mejor amigo del difunto de hoy.

71
00:05:25,475 --> 00:05:29,375
Es como si yo fuera la cocinera
oficial de ese accidente.

72
00:05:29,471 --> 00:05:31,310
¡Mon! Me alegro mucho.

73
00:05:31,310 --> 00:05:34,310
Gracias. Mira mi nuevo equipo.

74
00:05:34,509 --> 00:05:39,009
Parezco una experta en tortillas.
Ordene lo que quiere.

75
00:05:39,477 --> 00:05:42,477
Yo quiero una y mi dinero.

76
00:05:42,993 --> 00:05:46,893
No sabía que lo querrías de inmediato.

77
00:05:46,903 --> 00:05:51,303
Me dijiste que trabajara y trabajé
con toda mi alma.

78
00:05:51,451 --> 00:05:53,865
Lo gasté para comprar todo esto.

79
00:05:53,865 --> 00:05:57,615
Mañana tendré otro trabajo,
así que te pagaré con lo que gane.

80
00:05:57,624 --> 00:06:02,624
De acuerdo. Perdón por actuar como un banco.

81
00:06:12,333 --> 00:06:14,322
¿Quieres entrar?

82
00:06:14,322 --> 00:06:18,322
¿El homo erectus cazaba
con armas de madera?

83
00:06:19,066 --> 00:06:23,066
Así dicen los últimos hallazgos.

84
00:06:32,106 --> 00:06:35,106
¡Toma, Mitzi!
¡Toma, Mitzi!

85
00:06:35,982 --> 00:06:37,751
Uh... Mitzi es.....

86
00:06:37,751 --> 00:06:44,751
Mi hámster. Ojalá que esté bien. Hace mucho
que no lo veo. Toma asiento.

87
00:06:46,839 --> 00:06:49,839
De acuerdo. ¿Tienes...?

88
00:06:53,143 --> 00:06:56,143
¿Tienes panecillos de canela?

89
00:06:56,638 --> 00:06:57,595
¿Qué?

90
00:06:57,595 --> 00:07:06,095
Yo sí,
¿por qué no vamos a mi casa, encendemos unas velas,
abrimos una caja de panecillos de canela y ...?

91
00:07:08,514 --> 00:07:10,044
Mejor no.

92
00:07:10,044 --> 00:07:11,552
¿por qué no?

93
00:07:11,552 --> 00:07:18,352
No lo tomes a mal...
... pero tu casa huele raro.

94
00:07:25,790 --> 00:07:26,949
¿Todo está en el auto?

95
00:07:26,949 --> 00:07:28,549
Sí. ¿Ya te pagó?

96
00:07:28,549 --> 00:07:31,549
No. Odio esta parte.

97
00:07:31,833 --> 00:07:34,644
Mira lo que casi olvidamos.

98
00:07:34,644 --> 00:07:35,830
Eso no es mío.

99
00:07:35,830 --> 00:07:38,830
Mira lo que casi nos llevamos.

100
00:07:46,160 --> 00:07:49,950
Disculpe, Sra. Burkart.
Ya limpiamos la cocina.

101
00:07:49,959 --> 00:07:52,959
¡Qué bien!. Gracias.

102
00:07:54,837 --> 00:07:57,837
Queda el asunto del...

103
00:08:01,267 --> 00:08:04,267
- ¿Sí?
- Queda el asunto del pago.

104
00:08:06,510 --> 00:08:09,510
Jack se encargaba de las finanzas.

105
00:08:21,464 --> 00:08:26,464
¿Sabes qué deberíamos hacer?
Ir a ver un musical.

106
00:08:28,388 --> 00:08:31,158
Claro...

107
00:08:31,158 --> 00:08:36,158
¿Y sabes qué deberíamos ver?
El Ganador del premio Tony de 1996.

108
00:08:38,242 --> 00:08:40,504
¿Tienes otro nombre para eso?

109
00:08:40,504 --> 00:08:43,504
a no se, "Grease"

110
00:08:44,079 --> 00:08:47,079
No....

111
00:08:47,428 --> 00:08:49,145
"Rent"

112
00:08:49,145 --> 00:08:51,867
¡Sí! ¡Rent!

113
00:08:51,867 --> 00:08:53,368
¿Cuándo quieres ir?

114
00:08:53,368 --> 00:08:57,868
Lo siento.
No puedo ir, estoy ocupada.

115
00:08:59,118 --> 00:09:04,118
Hola. Es muy difícil comprarle
algo a una chica.

116
00:09:05,394 --> 00:09:09,394
Claro. En "La oficina de Max".

117
00:09:10,403 --> 00:09:13,105
¿Qué le compraste?

118
00:09:13,105 --> 00:09:15,673
Una lapicera.

119
00:09:15,673 --> 00:09:20,573
Son dos regalos en uno.
Es una lapicera y un reloj.

120
00:09:20,646 --> 00:09:23,352
No puedes regalarle eso.

121
00:09:23,352 --> 00:09:23,751
¿Por qué no?

122
00:09:23,752 --> 00:09:29,752
Porque ella no tiene 11 años y
no es la séptima noche de Januka.

123
00:09:31,795 --> 00:09:34,795
Este lapicera es muy linda,
pero él se refiere... .

124
00:09:35,793 --> 00:09:38,262
...a un muy regalo como novio.

125
00:09:38,262 --> 00:09:47,262
¡Esto está bien! Ella necesita una
lapicera para trabajar, y mientras escribe,
verá que es hora de salir con Joey.

126
00:09:47,683 --> 00:09:52,383
¿Qué le regalaste a Angela
Delveccio para su cumpleaños?

127
00:09:52,472 --> 00:09:54,531
Ella no cumplió años mientras salíamos.

128
00:09:54,531 --> 00:09:57,531
¿En tres años?

129
00:09:58,604 --> 00:10:04,004
Es muy tarde y tengo una audición.
No puedo seguir buscando más.

130
00:10:04,328 --> 00:10:08,328
Bueno, yo trataré de comprarle algo.

131
00:10:08,962 --> 00:10:13,962
Gracias. ¿Podrías también
comprarle una tarjeta?

132
00:10:14,078 --> 00:10:17,187
¿No quieres que también le
escriba un poema?

133
00:10:17,187 --> 00:10:21,187
O podrías comprar una tarjeta con un poema

134
00:10:22,591 --> 00:10:24,636
Debes cobrarle.

135
00:10:24,636 --> 00:10:30,536
Ella no podía dejar de llorar. Con esos lentes
tan gruesos, sus lagrimas se veían gigantes.

136
00:10:30,545 --> 00:10:35,145
Sé que es difícil. ¿Sabes qué hice después
del funeral de mi madre?

137
00:10:35,157 --> 00:10:35,547
¿Qué?

138
00:10:35,548 --> 00:10:43,348
Le pagué al cocinero. He trabajado en muchos lugares,
y siempre hay alguien que se rehúsa a pagar.

139
00:10:43,441 --> 00:10:48,241
Inventan excusas como, "Ese masaje fue muy corto"
"No reconocí ninguna canción",

140
00:10:48,244 --> 00:10:52,244
o "este sombrero no me queda, niña mala".

141
00:10:53,557 --> 00:10:56,757
¿Crees que está fingiendo?

142
00:10:56,825 --> 00:11:00,625
Bueno, parece que se pone a llorar
cuando ve la factura.

143
00:11:00,667 --> 00:11:03,631
Phoebe, me parecía muy triste.

144
00:11:03,631 --> 00:11:06,631
Eres una gran bandera, cuando estás
bien izada,  tú ondeas siempre en paz...

145
00:11:09,747 --> 00:11:13,747
Parece que ya está bien.

146
00:11:18,504 --> 00:11:21,504
¿Te fuiste?
¿Su casa estaba tan desastrosa?

147
00:11:21,865 --> 00:11:25,565
¿Sabes que uno lanza la campera
en una silla al final de día?

148
00:11:25,629 --> 00:11:30,529
Era igual, pero en vez de una silla,
era una pila de basura.

149
00:11:30,720 --> 00:11:34,720
En vez de un campera,
era una pila de basura.

150
00:11:34,872 --> 00:11:42,372
Y en vez del final del día era el fin del mundo,
y la basura era lo único que había sobrevivido.

151
00:11:42,520 --> 00:11:46,520
- Toma
- Gracias. ¿Qué pasó?

152
00:11:47,664 --> 00:11:50,017
A qué te refieres, nada pasó,
tenía que irme de allí.

153
00:11:50,017 --> 00:11:52,311
La próxima vez llévala a tu casa.

154
00:11:52,311 --> 00:11:56,311
Traté de hacer eso,
pero ella dijo que olía raro.

155
00:11:56,351 --> 00:11:56,961
¿Qué clase de olor?

156
00:11:56,962 --> 00:11:59,962
¿No se, quizás a jabón?

157
00:12:00,346 --> 00:12:03,105
- ¿Te gusta esa chica?
-Sí.

158
00:12:03,105 --> 00:12:04,561
- ¿Quieres verla de nuevo?
- Sí.

159
00:12:04,561 --> 00:12:08,341
Entonces deberás hacerlo
en la basura.

160
00:12:08,390 --> 00:12:11,122
- De acuerdo. Tienes razón.
- Sí.

161
00:12:11,122 --> 00:12:15,122
- ¿A quién le importa un poco de desorden?
- ¡Sí!

162
00:12:15,202 --> 00:12:17,767
Además, eso es atrayente.

163
00:12:17,767 --> 00:12:22,767
Así se habla.
Ahora ve por esa bella cerda.

164
00:12:23,350 --> 00:12:26,350
¡Oink!

165
00:12:31,321 --> 00:12:37,321
Ok, pasé toda la tarde buscando
un regalo mejor que el libro.

166
00:12:38,030 --> 00:12:38,763
¿Tuviste suerte?

167
00:12:38,763 --> 00:12:43,363
Sí. Fui a la tienda llamada
"Cosas invisibles para kathy".

168
00:12:43,399 --> 00:12:46,399
¿Me podrías dar una mano con todo esto?

169
00:12:46,515 --> 00:12:50,265
Bueno, mira. ¿Por qué no devuelves el libro,
y dejas que Joey le dé la lapicera-reloj

170
00:12:50,266 --> 00:12:55,266
y tú le regalas algo peor,
como una lapicera normal?

171
00:12:55,380 --> 00:12:58,380
A ella le encantará esto.

172
00:12:58,636 --> 00:13:05,036
Lo importante es que quiero que lo tenga,
así no sea yo el que se lo regale.

173
00:13:05,109 --> 00:13:06,754
Eso es muy dulce.

174
00:13:06,754 --> 00:13:09,754
¿No te parece patético?

175
00:13:10,275 --> 00:13:13,275
¡Oh! ¡Patético!

176
00:13:14,427 --> 00:13:18,277
¡Hola! Me veré con Kathy en 10 minutos.
Te he estado buscando.

177
00:13:18,308 --> 00:13:18,881
¿En dónde?

178
00:13:18,882 --> 00:13:21,882
En nuestro apartamento,
en la sala...

179
00:13:24,796 --> 00:13:27,796
Encontré algo para ella.

180
00:13:32,467 --> 00:13:35,207
Es un libro.

181
00:13:35,207 --> 00:13:37,947
¿Un libro?

182
00:13:37,947 --> 00:13:40,947
¿Es como el libro que también
es una caja fuerte?

183
00:13:42,382 --> 00:13:43,867
No, es un libro que es un libro.

184
00:13:43,867 --> 00:13:48,417
Es la primera edición de "El conejo de terciopelo".
Es el libro favorito de cuando era chica

185
00:13:48,431 --> 00:13:51,237
Dime si le gustó.

186
00:13:51,237 --> 00:13:54,237
Gracias, amigo. Te debo una.

187
00:13:57,887 --> 00:14:00,887
¿Te sobró algo de los $20 que te di?

188
00:14:02,004 --> 00:14:05,004
No. Costó justo $20.

189
00:14:06,009 --> 00:14:09,009
Cuesta más que un libro nuevo.

190
00:14:13,637 --> 00:14:16,637
Esos ojos, que tú tienes...
Esos ojos...

191
00:14:21,553 --> 00:14:23,010
No te pagó, ¿verdad?

192
00:14:23,010 --> 00:14:27,900
Debería cobrarle en el intermedio.
Mejor vámonos, Phoebe.

193
00:14:27,908 --> 00:14:33,408
No nos iremos hasta que nos pague.
¿Quién se cree que es?

194
00:14:33,484 --> 00:14:36,048
¡Basta!

195
00:14:36,048 --> 00:14:38,839
- ¿Óigame , viuda?

196
00:14:38,839 --> 00:14:40,227
¡Viuda!

197
00:14:40,227 --> 00:14:43,227
Discúlpeme. ¡Discúlpeme!

198
00:14:43,759 --> 00:14:47,809
Gracias. Entiendo que debe estar pasando
por momentos difíciles,

199
00:14:47,827 --> 00:14:53,304
pero nosotras prestamos el servicio y merecemos
que nos pague porque ustedes lo disfrutaron.

200
00:14:53,304 --> 00:14:57,303
No nos iremos de aquí hasta
que nos pague hasta el ultimo centavo,

201
00:14:57,303 --> 00:15:03,003
porque trabajamos medio tiempo
y no tenemos dónde más ir.

202
00:15:03,046 --> 00:15:08,046
- Bueno, iré por mi bolso.
- Bien.

203
00:15:14,426 --> 00:15:20,426
Les dejaré unas tarjetas. Por favor.
Piensen en nosotros para su próximo evento.

204
00:15:27,987 --> 00:15:30,276
¿Quieres pasar?

205
00:15:30,276 --> 00:15:33,276
Sí. Sí quiero.

206
00:15:44,556 --> 00:15:48,556
Ya vuelvo. Ponte cómodo.

207
00:16:10,308 --> 00:16:13,308
¿Adivina quién es?

208
00:16:13,676 --> 00:16:16,676
¿El departamento de Sanidad?

209
00:16:17,271 --> 00:16:19,429
Soy yo.

210
00:16:19,429 --> 00:16:22,429
- Ah.
- ¡Aw!

211
00:16:32,481 --> 00:16:33,749
¿Qué?

212
00:16:33,749 --> 00:16:36,749
- ¡Ah, Cheryl!
- ¡Oh, Ross!

213
00:16:53,291 --> 00:16:58,291
¡Para Ross! ¡no! ¡no!
¡es mi hamster! ¡es Mitzi!

214
00:16:59,549 --> 00:17:02,549
Lo siento, Cheryl. Me asusté.

215
00:17:02,982 --> 00:17:06,982
Oh, gracias a Dios, no era Mitzi.
Era sólo una rata.

216
00:17:11,171 --> 00:17:17,171
Terminé. ¡Lo terminé yo sola!
Y no hay nadie a quien abrazar.

217
00:17:19,166 --> 00:17:22,166
¡Muévete!

218
00:17:26,067 --> 00:17:30,067
Oigan, chicas. Terminé el crucigrama
yo sola. Abrácenme.

219
00:17:30,396 --> 00:17:31,995
¡Gracias!

220
00:17:31,995 --> 00:17:35,995
- ¡Felicitaciones!
- ¡Gracias! ¿Qué tal el trabajo?

221
00:17:36,315 --> 00:17:40,305
Genial. La viuda no nos quería
pagar y Phoebe la obligó.

222
00:17:40,308 --> 00:17:43,308
Soy la "Dura".

223
00:17:44,109 --> 00:17:47,709
Y yo la debilucha.
Deberíamos ser socias.

224
00:17:47,719 --> 00:17:51,719
Sí "Dura" y "Debilucha" contra el crimen.

225
00:17:52,285 --> 00:17:58,285
¡Espera un minuto, Phoebe! Deberíamos ser socias.
Sí, socias en festejos.

226
00:17:58,330 --> 00:18:02,230
Piensa en eso. Tú no estás trabajando
y nos divertimos.

227
00:18:02,281 --> 00:18:03,083
¡Bueno!

228
00:18:03,083 --> 00:18:04,789
Yo cocino y tú te encargas
del dinero.

229
00:18:04,789 --> 00:18:07,070
Yo sería como una esposa de los 50'.

230
00:18:07,070 --> 00:18:10,070
¡Aah!

231
00:18:12,033 --> 00:18:15,133
- ¡Hola!
- Hola. ¿Cómo te fue? ¿Le gustó el regalo?

232
00:18:15,153 --> 00:18:18,153
Le encantó. Se lo está enseñando
a Mónica y a Rachel.

233
00:18:18,489 --> 00:18:19,948
¡Qué bien!

234
00:18:19,948 --> 00:18:23,948
Debo confesarte que me siento
un poco mal, porque...

235
00:18:24,147 --> 00:18:27,847
me darán una buena
recompensa por eso.

236
00:18:27,946 --> 00:18:30,946
Aahhuuhhh....

237
00:18:31,714 --> 00:18:32,788
- Hola.
- ¡Hola!

238
00:18:32,788 --> 00:18:35,788
- ¡Hola! feliz cumpleaños.
- ¡Gracias!

239
00:18:36,151 --> 00:18:40,151
Sabes, Chandler también tiene
un regalo para ti.

240
00:18:40,291 --> 00:18:43,291
No.

241
00:18:43,408 --> 00:18:48,408
Claro que sí.
Mira lo que está en la mesa.

242
00:18:53,273 --> 00:18:55,510
Feliz cumpleaños!

243
00:18:55,510 --> 00:18:58,510
Lo siento.

244
00:18:59,163 --> 00:19:01,707
No tienes por qué estarlo.

245
00:19:01,707 --> 00:19:02,837
Wow.

246
00:19:02,837 --> 00:19:08,837
Parece sólo una lapicera, pero si le das
vuelta, también es un reloj.

247
00:19:08,947 --> 00:19:12,447
Esto es genial,
gracias, Chandler.

248
00:19:16,512 --> 00:19:19,163
¿Quieres ir a la cama?

249
00:19:19,163 --> 00:19:22,163
Iré en un momento.

250
00:19:24,326 --> 00:19:27,326
No olvides tu cupón.

251
00:19:33,561 --> 00:19:36,160
Buenas noches.

252
00:19:36,160 --> 00:19:39,010
Gracias por el regalo.

253
00:19:39,010 --> 00:19:42,810
Sabía que cuando escribes...

254
00:19:42,829 --> 00:19:47,329
...no te das cuenta de la hora.

255
00:19:47,428 --> 00:19:52,128
No me refería a la lapicera.
Gracias por el libro.

256
00:19:52,323 --> 00:19:53,547
¿El libro?

257
00:19:53,547 --> 00:19:56,547
Creo que tuviste que ver con
"El conejo de terciopelo"

258
00:19:58,309 --> 00:19:59,318
¿A qué te refieres?

259
00:19:59,318 --> 00:20:07,318
Bueno, cuando Joey me lo dio dijo que era porque
sabía que me gustaban los conejos y el queso.

260
00:20:09,115 --> 00:20:12,833
Gracias. Me encantó. Debió haber
sido difícil encontrarlo.

261
00:20:15,000 --> 00:20:17,515
En caso de que te perdiste eso, Dije...

262
00:20:19,797 --> 00:20:23,273
Debes apreciar mucho a Joey para
haberte molestado tanto.

263
00:20:23,273 --> 00:20:31,273
El es...
El es mi mejor amigo.

264
00:20:32,867 --> 00:20:35,867
- Bueno...
- Buenas noches.

265
00:20:44,509 --> 00:20:47,509
Ese cupón se vence.

266
00:20:58,163 --> 00:21:01,663
Hola, no me conoces,
soy Mónica Geller, la hermana de Ross.

267
00:21:01,672 --> 00:21:04,447
Qué lástima que lo nuestro no funcionó.

268
00:21:04,447 --> 00:21:07,306
Él me contó sobre tu departamento...

269
00:21:07,306 --> 00:21:15,306
y no pude dormir pensando en él.
¿Te molestaría si lo limpio?

270
00:21:17,308 --> 00:21:18,308
¿No?

