1
00:00:06,310 --> 00:00:07,900
Vamos, sin espiar.

2
00:00:08,110 --> 00:00:11,870
Nuestros ojos están cerrados, y estamos
cruzando la calle. Muy bien.

3
00:00:12,230 --> 00:00:13,820
Ok. ¡Abran!

4
00:00:17,630 --> 00:00:19,700
¿Qué quieres mostrarnos?

5
00:00:19,910 --> 00:00:22,740
¡Porque todo lo que puedo ver
es esta atrayente camioneta!

6
00:00:24,230 --> 00:00:26,270
Es para nuestro negocio de catering.

7
00:00:26,470 --> 00:00:28,670
Creo que conozco a esa chica.

8
00:00:30,070 --> 00:00:32,350
No la dejaremos así, de todos modos.

9
00:00:33,630 --> 00:00:36,460
Reemplazaremos la espada
por una baguette.

10
00:00:38,750 --> 00:00:41,470
Además, no sabemos
que hacer con esto.

11
00:00:44,150 --> 00:00:46,270
Oh Si, Definitivamente la conozco.

12
00:00:47,750 --> 00:01:10,420
The One Where They're Going To Party!

13
00:00:47,830 --> 00:01:10,420
Traducido por Gtuarts (gstuarts@argentina.com)

14
00:01:34,950 --> 00:01:38,340
¿Recuerdas ese tipo que
solía poner cilantro a todo?

15
00:01:38,550 --> 00:01:40,220
¡Seguro, Cilantro Larry!

16
00:01:41,070 --> 00:01:45,220
Voy a reemplazarlo como critico
de comidas para el Chelsea Reporter.

17
00:01:45,430 --> 00:01:48,660
¡Qué gran oportunidad de influenciar...

18
00:01:49,350 --> 00:01:50,780
...docenas de personas!

19
00:01:53,350 --> 00:01:55,470
¿Qué va a pasar con nuestro negocio?

20
00:01:55,710 --> 00:01:57,350
Es solo una noche a la semana.

21
00:01:57,550 --> 00:02:00,020
Además, puedo llevarte
a cenas gratis.

22
00:02:01,550 --> 00:02:03,270
Bueno, en ese caso...

23
00:02:06,510 --> 00:02:08,660
Ese soy yo, saltando en
una pata en el barco.

24
00:02:09,510 --> 00:02:11,260
Hey, chicos. ¡Hey, Ross!

25
00:02:11,470 --> 00:02:13,060
Una pregunta rápida para ti.

26
00:02:13,710 --> 00:02:15,110
¿Estás listo para divertirte?

27
00:02:16,350 --> 00:02:19,500
Tal vez podría salir
por un par de cervezas.

28
00:02:19,750 --> 00:02:22,980
Está ese especial de abejas
en el Discovery Channel.

29
00:02:24,030 --> 00:02:26,700
Me parece que no me escuchaste.
¿Estas listo...

30
00:02:26,910 --> 00:02:28,110
...para divertirte?

31
00:02:31,470 --> 00:02:33,510
¿Gandalf?
¿Gandalf viene a la ciudad?

32
00:02:33,750 --> 00:02:38,140
¡No tengo nada que hacer, así que mañana
nos divertiremos con Gandalf, amigo!

33
00:02:38,710 --> 00:02:41,940
¡Amigo, como nos vamos a divertir!

34
00:02:43,070 --> 00:02:44,820
Wow, ok. ¡Alerta de "amigo"!

35
00:02:46,830 --> 00:02:48,180
¿Quién es este tipo?

36
00:02:48,390 --> 00:02:52,510
Mike "Gandalf" Ganderson.
Solo la persona más divertida del mundo.

37
00:02:52,750 --> 00:02:54,710
Llamaré para no ir a trabajar mañana.

38
00:02:54,950 --> 00:02:56,750
¡Yo llamaré después de ti!

39
00:02:57,550 --> 00:03:00,350
¡Esto va a estar tan bueno!
Ya nunca nos divertimos.

40
00:03:03,270 --> 00:03:06,420
¿Estuviste fumando algo
dentro de nuestra camioneta?

41
00:03:07,670 --> 00:03:10,660
¿"Ya nunca nos divertimos"?
Ustedes se divierten conmigo.

42
00:03:10,870 --> 00:03:14,830
¿Recuerdan esas strippers?
¿Y me pagaron $50 para que me comiera ese libro?

43
00:03:16,830 --> 00:03:20,820
Te va a encantar este tipo.
Gandalf es el mago de la diversión.

44
00:03:21,030 --> 00:03:22,620
¿Por que lo llaman "Gandalf"?

45
00:03:23,150 --> 00:03:24,470
Gandalf el mago.

46
00:03:26,510 --> 00:03:29,660
¿No leíste El Señor de los Anillos
en el colegio?

47
00:03:30,430 --> 00:03:32,660
No, yo tenia relaciones en el colegio.

48
00:03:38,310 --> 00:03:42,220
¿Joanna? Me estaba preguntando si
podía pedirte algo.

49
00:03:42,430 --> 00:03:45,420
Hay una vacante para asistente
de compras en Junior Miss...

50
00:03:45,630 --> 00:03:47,140
Eso seria bajar de rango para mi.

51
00:03:47,350 --> 00:03:49,630
En realidad, me refería a mi.

52
00:03:50,230 --> 00:03:53,140
El comité de contratación
esta recibiendo gente todo el día y...

53
00:03:54,030 --> 00:03:57,180
Creo que no será mi
asistente para siempre.

54
00:03:57,390 --> 00:04:00,460
Tampoco lo serás tu, Sophie,
pero por razones diferentes.

55
00:04:01,950 --> 00:04:06,310
Estoy tan feliz de que no tengas problema.
Si lo tuvieras, no me anotaría.

56
00:04:06,510 --> 00:04:07,470
En ese caso...

57
00:04:07,710 --> 00:04:09,750
Es por eso que estoy tan feliz
que no tienes problema.

58
00:04:10,750 --> 00:04:14,190
Yo estoy en el comité de contrataciones,
así que habrá una cara familiar para ti.

59
00:04:14,390 --> 00:04:15,710
¡Qué bueno!

60
00:04:15,910 --> 00:04:18,350
Junior Miss es donde yo empecé.

61
00:04:18,550 --> 00:04:21,460
Tuve que dormir con el tipo mas
horrible para conseguir el trabajo.

62
00:04:22,710 --> 00:04:23,750
¿En serio?

63
00:04:28,750 --> 00:04:30,070
Quiero decir, no.

64
00:04:31,510 --> 00:04:34,660
Con tus calificaciones,
tu no tendrás que hacer eso.

65
00:04:36,030 --> 00:04:38,670
Aunque tal vez tenga
que convencer a algunos.

66
00:04:40,750 --> 00:04:41,870
¡Estoy bromeando!

67
00:04:44,630 --> 00:04:46,220
¡Dios, me siento salvaje hoy!

68
00:04:51,150 --> 00:04:54,060
Amigo, estoy tan excitado,
que puede que vomite.

69
00:04:55,630 --> 00:04:59,020
¿Puedes calmarte?
Es solo un ser humano.

70
00:04:59,550 --> 00:05:01,540
No lo entiendes.
Es increíble.

71
00:05:01,750 --> 00:05:03,630
Nunca sabes que va a pasar.

72
00:05:03,830 --> 00:05:07,870
Sales por una cerveza y terminas
embarcado hacia Nueva Escocia.

73
00:05:08,790 --> 00:05:10,700
Es un país hermoso.

74
00:05:13,230 --> 00:05:16,940
Tengo mi pasaporte, medias limpias,
y un kit para picaduras de serpientes.

75
00:05:18,550 --> 00:05:20,590
No será exactamente como la ultima vez.

76
00:05:22,350 --> 00:05:23,860
Nos vemos.

77
00:05:26,750 --> 00:05:29,030
Tengo una audición,
pero los encontraré.

78
00:05:29,230 --> 00:05:30,950
¿Dónde estarán para el atardecer?

79
00:05:31,150 --> 00:05:33,950
¿Tal vez en algún lado
alrededor del Ecuador?

80
00:05:40,510 --> 00:05:41,710
¡Es Gandalf!

81
00:05:44,430 --> 00:05:45,860
¿Entonces estarán en la ciudad?

82
00:05:50,110 --> 00:05:51,310
Entonces será la próxima vez.

83
00:05:53,110 --> 00:05:54,100
¿Qué pasó?

84
00:05:54,310 --> 00:05:56,300
No puede venir.
Quedo demorado en Chicago.

85
00:05:56,510 --> 00:05:57,660
¡Oh, amigo!

86
00:05:57,870 --> 00:06:00,430
Chicago es tan afortunada.

87
00:06:01,270 --> 00:06:02,700
Estúpida, inútil...

88
00:06:02,910 --> 00:06:04,340
...dinero canadiense!

89
00:06:10,270 --> 00:06:13,070
Tiene un currículum impresionante,
Srta. Greene.

90
00:06:13,270 --> 00:06:17,390
Me gusta especialmente lo que veo sobre
implementar un nuevo sistema de almacenamiento de datos.

91
00:06:17,590 --> 00:06:18,390
Gracias.

92
00:06:19,030 --> 00:06:22,940
¿Sistema de almacenamiento de datos? ¿Esos papelitos
de colores que le pones a todas las carpetas?

93
00:06:23,150 --> 00:06:25,510
Si que resalto los gabinetes
de almacenamiento.

94
00:06:28,470 --> 00:06:30,460
Hicieron más que eso.

95
00:06:31,030 --> 00:06:35,500
He notado que se le han confiado
muchas responsabilidades importantes.

96
00:06:35,710 --> 00:06:39,860
Joanna ha sido un
increíble mentor para mi.

97
00:06:40,190 --> 00:06:42,990
Rachel ha sido increíble
en conseguirme mis biscochitos.

98
00:06:43,230 --> 00:06:45,790
Consigue los correctos casi todas las veces.

99
00:06:47,270 --> 00:06:50,070
Por supuesto, tengo más
responsabilidades que esa.

100
00:06:50,270 --> 00:06:52,070
¡Por supuesto!
También está el café.

101
00:06:52,310 --> 00:06:55,590
Rachel puede llevar dos cosas a la vez.

102
00:06:56,630 --> 00:06:58,940
Eso es muy bueno.

103
00:06:59,750 --> 00:07:01,740
Ahora, una gran parte de su trabajo es...

104
00:07:01,950 --> 00:07:05,940
...cultivar las relaciones personales,
especialmente con los diseñadores.

105
00:07:06,150 --> 00:07:08,540
- Si...
- Ella no debería tener ningún problema.

106
00:07:08,750 --> 00:07:12,060
Su único problema podría ser
que se haga demasiado amigable, ¿saben?

107
00:07:13,430 --> 00:07:15,020
Me encanta trabajar con los diseñadores.

108
00:07:15,230 --> 00:07:18,060
Con ellos. Debajo de ellos.
¿Cuál es la diferencia?

109
00:07:23,910 --> 00:07:25,790
Ya saqué mi primer crítica.

110
00:07:26,830 --> 00:07:29,110
El Chelsea Reporter.

111
00:07:29,350 --> 00:07:31,870
Estos solían mantenerme tan calentita.

112
00:07:32,670 --> 00:07:34,470
Mira, estoy en la última página.

113
00:07:35,910 --> 00:07:38,980
"¿Volvería a ir a Allesandro's?
Seguro, recibiría dos comidas.

114
00:07:39,230 --> 00:07:42,670
Una para mí, y otra para el tipo
apuntando su arma a mi cabeza".

115
00:07:43,350 --> 00:07:45,630
Realmente te ensañaste con este lugar.

116
00:07:45,830 --> 00:07:48,710
No me pagan un centavo por palabra
para hacer amigos.

117
00:07:48,910 --> 00:07:52,110
Encontré un tipo que va a arreglar
la camioneta para hacer catering.

118
00:07:52,350 --> 00:07:53,310
¿Quieres que vaya?

119
00:07:53,510 --> 00:07:56,550
Esta bien. ¿Estamos seguras
que no queremos la cama de agua?

120
00:07:57,950 --> 00:07:59,590
¿No tomamos ya esa decisión?

121
00:08:00,070 --> 00:08:00,950
Si, esta bien.

122
00:08:10,150 --> 00:08:13,540
- ¿Quién es?
- Es Allesandro, de Allesandro's.

123
00:08:16,350 --> 00:08:18,710
Quisiera hablar con usted
sobre su crítica.

124
00:08:20,030 --> 00:08:21,750
Llamé por teléfono.

125
00:08:22,710 --> 00:08:24,860
¿Qué? ¿Para que pueda colgarme?

126
00:08:25,230 --> 00:08:27,900
Nunca dejaré que suba,
así que solo váyase.

127
00:08:28,150 --> 00:08:31,300
- Solo deme una oportunidad para...
- ¿Necesita entrar?

128
00:08:31,510 --> 00:08:32,910
¡No, Phoebe!

129
00:08:33,110 --> 00:08:34,510
¡Hola, Mónica!

130
00:08:39,550 --> 00:08:43,310
Quiero que se retracte.
Nuestra comida no es "desperdicio incomible".

131
00:08:43,550 --> 00:08:44,380
Yo no pude comerla.

132
00:08:44,590 --> 00:08:47,900
Mis cinco amigos no pudieron comerla,
y uno de ellos come libros.

133
00:08:49,230 --> 00:08:51,350
Nuestro servicio no es
"Vulgar e incompetente".

134
00:08:51,630 --> 00:08:54,510
El mesero llevaba los grisines
en sus pantalones.

135
00:08:55,750 --> 00:08:59,300
Bueno, dijo que aceptábamos
la tarjeta Discover...

136
00:08:59,550 --> 00:09:01,830
...y no lo hacemos!

137
00:09:02,310 --> 00:09:04,510
Muy bien, lo retractaré.

138
00:09:04,750 --> 00:09:07,820
Pero me mantendré firme en mi crítica.
Sé de comidas, y eso no lo era.

139
00:09:08,350 --> 00:09:10,310
Su salsa marinera es como jugo de tomates.

140
00:09:10,510 --> 00:09:12,870
Deberían servirla con
vodka y lechuga.

141
00:09:13,510 --> 00:09:15,660
Estoy orgulloso de esa salsa.
Es deliciosa.

142
00:09:15,910 --> 00:09:19,900
¿Es dueño de un restaurante italiano,
y piensa que esa salsa es buena?

143
00:09:20,230 --> 00:09:21,270
¿De dónde viene?

144
00:09:22,950 --> 00:09:24,150
Del Líbano.

145
00:09:26,110 --> 00:09:27,430
Páseme esos tomates.

146
00:09:27,630 --> 00:09:29,940
Yo le mostrare qué gusto debería tener.

147
00:09:31,670 --> 00:09:35,190
¿Cuánto demorará?
Tengo otro crítico al que debo ir a gritarle.

148
00:09:41,030 --> 00:09:43,910
Joanna, quisiera hablar
contigo sobre la entrevista.

149
00:09:44,110 --> 00:09:46,260
Pienso que fue bastante bien.

150
00:09:47,070 --> 00:09:50,950
No, no lo fue. Eso es lo
que quiero hablar contigo.

151
00:09:52,550 --> 00:09:53,870
Ahora, solo para resumirte...

152
00:09:56,270 --> 00:09:57,750
...tal vez llore.

153
00:09:59,310 --> 00:10:02,910
Pero no serán lagrimas
de tristeza o de ira...

154
00:10:03,150 --> 00:10:05,460
...sino por tener que
tener esta discusión.

155
00:10:06,430 --> 00:10:08,180
Por favor, no hagas una escena.

156
00:10:08,870 --> 00:10:10,860
No hay nadie aquí.

157
00:10:11,070 --> 00:10:12,660
Sophie, ven aquí.

158
00:10:14,750 --> 00:10:17,270
¿Ves? Estas poniendo
incómoda a Sophie.

159
00:10:17,830 --> 00:10:19,340
No, no lo hace.

160
00:10:19,550 --> 00:10:23,310
Felicitaciones. Acabas de cruzar
la línea hacia la inutilidad completa.

161
00:10:26,110 --> 00:10:28,260
¿Quieres que renuncie?

162
00:10:28,510 --> 00:10:29,830
¿Qué te hace pensar eso?

163
00:10:30,870 --> 00:10:33,070
Esas cosas que dijiste
en la entrevista...

164
00:10:33,270 --> 00:10:36,310
...si las crees, no debo
ser una buena asistente.

165
00:10:38,310 --> 00:10:39,380
¿Sabes qué?

166
00:10:39,910 --> 00:10:43,140
Voy a juntar las cosas de mi escritorio...

167
00:10:44,550 --> 00:10:47,540
...y me habré ido
al final del día.

168
00:10:51,310 --> 00:10:54,030
No es necesario que me quede hasta
el final del día.

169
00:10:55,470 --> 00:10:56,700
Espera, espera.

170
00:10:56,950 --> 00:10:59,620
Puedes volver a poner tu
pequeño y triste bizcocho en el escritorio.

171
00:11:00,550 --> 00:11:04,780
Si tienes que saber la verdad,
no quería perder una buena asistente.

172
00:11:06,310 --> 00:11:10,750
Por eso dije esas cosas sobre tu coqueteo
y tu problema con la bebida.

173
00:11:11,350 --> 00:11:12,550
¿Con la bebida?

174
00:11:14,270 --> 00:11:16,260
Debo haber dicho eso
después que te fuiste.

175
00:11:17,710 --> 00:11:18,990
¿Dicho que, exactamente?

176
00:11:19,190 --> 00:11:20,780
Que disfrutas del trago ocasional...

177
00:11:21,030 --> 00:11:22,350
...y excesivo.

178
00:11:24,070 --> 00:11:26,460
¡Oh, Dios mío!
Es todo. ¡Me voy!

179
00:11:26,710 --> 00:11:28,510
¡Eres una horrible persona!

180
00:11:28,750 --> 00:11:29,870
Espera, espera.

181
00:11:30,070 --> 00:11:32,820
Si te vas a poner tan 
sensible al respecto.

182
00:11:33,030 --> 00:11:34,310
No quiero perderte.

183
00:11:34,510 --> 00:11:36,980
¿Y si creara un puesto para ti?

184
00:11:37,230 --> 00:11:39,950
Te nombraré asistente de compras
de este departamento.

185
00:11:41,350 --> 00:11:43,070
Dime más cosas así.

186
00:11:44,510 --> 00:11:47,390
Tu propia oficina y un aumento,
empezando mañana.

187
00:11:48,150 --> 00:11:50,270
- Necesito una cuenta de gastos.
- ¡Hecho!

188
00:11:51,150 --> 00:11:52,630
- Y una asistente.
- ¡Sophie!

189
00:11:59,750 --> 00:12:03,060
Hey, pensé que estarían
divirtiéndose con Gandol...

190
00:12:03,270 --> 00:12:04,260
...dorf.

191
00:12:05,630 --> 00:12:08,590
Es Gandalf, y no vendrá.

192
00:12:08,830 --> 00:12:10,580
¿Estuvieron sentados aquí todo el día?

193
00:12:12,110 --> 00:12:14,070
Hice el balance de mi chequera.

194
00:12:15,110 --> 00:12:18,230
Y yo le puse un nombre a
todos los jugadores del metegol.

195
00:12:19,990 --> 00:12:22,350
No puedo creer que no viniera.

196
00:12:22,670 --> 00:12:25,660
¿Y qué? Todavía podemos salir
y divertirnos nosotros.

197
00:12:25,910 --> 00:12:28,740
Con Gandalf, estaríamos afuera toda la noche.

198
00:12:29,550 --> 00:12:33,620
Conoceríamos a extraños
y saldríamos con ellos.

199
00:12:33,830 --> 00:12:35,150
Podemos hacer eso.

200
00:12:36,510 --> 00:12:38,660
Hay otras cosas también.

201
00:12:39,670 --> 00:12:41,310
¡Haremos todo y mejor!

202
00:12:41,590 --> 00:12:45,300
¡Después de esta noche, Gandalf querrá
divertirse con nosotros, amigo!

203
00:12:48,310 --> 00:12:50,110
¡Como si no supiéramos
dónde divertirnos!

204
00:12:50,310 --> 00:12:51,540
¡Muy bien! Vamos.

205
00:12:51,750 --> 00:12:54,470
¿Tal vez podemos terminar
en un bote de nuevo?

206
00:12:54,750 --> 00:12:55,740
¡Está bien!

207
00:12:57,910 --> 00:12:59,820
¿Cuándo estuvimos en un bote?

208
00:13:00,110 --> 00:13:04,660
¿Recuerdas esa fría mañana cuando
esos perros estaban lamiendo tu cara?

209
00:13:04,950 --> 00:13:06,230
Eran focas, amigo.

210
00:13:13,750 --> 00:13:16,660
Como se vería este traje
en una asistente de compras...

211
00:13:16,870 --> 00:13:18,860
El dueño de Allesandro's
vino a gritarme.

212
00:13:19,110 --> 00:13:22,470
¡Pero le preparé una salsa, y me
ofreció un puesto como jefe de cocina!

213
00:13:23,310 --> 00:13:27,270
Acabas de arruinar lo que había estado
practicando, ¡pero estoy tan contenta!

214
00:13:28,110 --> 00:13:30,780
¿Puedes creerlo?
¡Voy a tener mi propia cocina!

215
00:13:30,990 --> 00:13:32,740
Oh, has esperado tanto.

216
00:13:34,990 --> 00:13:36,580
¡Pheebs! Una pregunta rápida para ti.

217
00:13:36,830 --> 00:13:38,660
¿Cómo se vería este traje...

218
00:13:38,870 --> 00:13:41,230
...en una asistente de compras
en Bloomingdale's?

219
00:13:41,430 --> 00:13:43,660
Dependería totalmente
de su color y...

220
00:13:45,510 --> 00:13:46,710
¡Te dieron el trabajo!

221
00:13:47,550 --> 00:13:49,670
¿Te dieron el trabajo?
¿Por qué no me dijiste?

222
00:13:52,230 --> 00:13:55,700
¡Será grandioso!
Voy a ayudar a decidir qué venderemos.

223
00:13:55,910 --> 00:13:58,380
Tendré una oficina
con paredes y todo.

224
00:13:58,590 --> 00:14:00,310
¡Voy a tener paredes!

225
00:14:01,590 --> 00:14:04,710
¿Es este el día de las buenas noticias o qué?
Nos conseguí un trabajo.

226
00:14:04,950 --> 00:14:05,940
La recepción de una boda.

227
00:14:09,430 --> 00:14:12,070
Necesito hablar contigo sobre eso.

228
00:14:16,070 --> 00:14:20,060
Creo que es hora de que me haga
a un lado en el catering.

229
00:14:20,350 --> 00:14:22,070
Pero solo hemos tenido un trabajo.

230
00:14:23,030 --> 00:14:27,550
Pero ahora tenemos un segundo,
y se siente como una bola de nieve.

231
00:14:28,830 --> 00:14:30,110
¿De qué estas hablando?

232
00:14:30,710 --> 00:14:33,460
Me ofrecieron un trabajo como jefe
de cocina en Allesandro's.

233
00:14:34,670 --> 00:14:37,900
Está bien, porque realmente
no me necesitas.

234
00:14:38,430 --> 00:14:39,750
¡Eres la cocinera!

235
00:14:41,150 --> 00:14:44,510
Sin ti, soy solo yo manejando
hacia las casas de la gente...

236
00:14:44,710 --> 00:14:46,510
...con bandejas vacías,
pidiendo dinero.

237
00:14:49,670 --> 00:14:53,900
Esta bien. Pero te pagaré
todo el dinero que invertiste.

238
00:14:54,150 --> 00:14:55,630
¡Y puedes quedarte con la camioneta!

239
00:14:55,830 --> 00:14:57,110
¿Para qué?

240
00:14:58,710 --> 00:15:00,190
¡No puedo creer esto!

241
00:15:00,510 --> 00:15:01,910
Tengo que irme de aquí.

242
00:15:02,150 --> 00:15:03,550
Phoebe, espera un minuto.

243
00:15:07,310 --> 00:15:08,950
¡Soy asistente de compras!

244
00:15:13,950 --> 00:15:17,100
Tomaremos un café, nos energizaremos,
y luego saldremos de vuelta.

245
00:15:17,310 --> 00:15:18,950
- Si, está bien.
- Ok.

246
00:15:22,710 --> 00:15:24,350
Nos estamos divirtiendo, ¿cierto?

247
00:15:24,550 --> 00:15:26,460
No necesitamos a ese mago.

248
00:15:26,710 --> 00:15:29,590
Iremos a algunos clubes,
Hablaremos con extraños...

249
00:15:29,830 --> 00:15:33,140
...luego iremos al muelle
a ver sobre ese asunto del bote.

250
00:15:34,950 --> 00:15:36,510
Estoy medio cansado.

251
00:15:37,670 --> 00:15:38,710
En realidad...

252
00:15:39,310 --> 00:15:40,510
...yo también.

253
00:15:41,070 --> 00:15:42,550
¿En serio?

254
00:15:43,230 --> 00:15:44,870
¡Gracias a Dios! Estoy exhausto.

255
00:15:47,310 --> 00:15:48,380
¿Quieren café?

256
00:15:48,630 --> 00:15:51,670
No quiero quedarme levantado hasta muy tarde,
así que tomare un descafeinado.

257
00:15:51,910 --> 00:15:53,310
Si, yo también.

258
00:15:53,750 --> 00:15:56,870
En realidad, ¿podrías traerme
agua caliente con limón?

259
00:15:58,350 --> 00:16:02,630
Dañe mi voz gritando allí dentro.
¿Tiene que ser tan fuerte?

260
00:16:03,670 --> 00:16:06,710
No puedo oír una palabra.
Mis oídos están zumbando.

261
00:16:06,910 --> 00:16:09,270
Menos mal que llevé
ese par de medias extra.

262
00:16:09,470 --> 00:16:10,790
Los use de guantes.

263
00:16:10,990 --> 00:16:13,870
No quería tocar nada
en ese ultimo lugar.

264
00:16:17,710 --> 00:16:19,510
Que tristes que somos...

265
00:16:20,110 --> 00:16:21,390
Si, lo se.

266
00:16:22,470 --> 00:16:24,190
¿Saben qué?
No somos tristes.

267
00:16:24,430 --> 00:16:26,390
Solo que ya no tenemos 21, ¿saben?

268
00:16:26,630 --> 00:16:28,110
¡Yo ya tengo 29, demonios!

269
00:16:28,350 --> 00:16:30,790
Quiero sentarme en una silla cómoda
mirar televisión...

270
00:16:31,030 --> 00:16:33,670
...e irme a dormir
a una hora razonable.

271
00:16:34,350 --> 00:16:38,820
Me gusta estar en un lugar tranquilo
donde puedo hablar con mis amigos.

272
00:16:39,110 --> 00:16:43,660
¿Y qué si me gusta ir a casa,
poner a Kenny G y darme un baño?

273
00:16:47,310 --> 00:16:49,350
Tenemos 29.
No somos mujeres.

274
00:16:57,470 --> 00:16:58,750
Allí estas.

275
00:16:59,630 --> 00:17:02,100
Me alegra que decidieras escucharme.

276
00:17:02,510 --> 00:17:03,940
Ok, estoy escuchando.

277
00:17:05,150 --> 00:17:07,190
Estuve pensando mucho.

278
00:17:07,670 --> 00:17:12,270
Se me ocurrieron muchos negocios
que puedes hacer con tu camioneta.

279
00:17:14,310 --> 00:17:16,140
Podrías ser una repartidora de flores.

280
00:17:17,550 --> 00:17:19,590
¿O una repartidora de panadería?

281
00:17:20,870 --> 00:17:21,860
¿Pizza?

282
00:17:24,550 --> 00:17:27,110
Tengo un montón de
cosas en este área.

283
00:17:27,310 --> 00:17:29,950
Pero tengo la sensación
que no quieres repartir.

284
00:17:36,350 --> 00:17:38,260
Creo que si no quieres repartir...

285
00:17:38,510 --> 00:17:41,260
...tampoco querrás
recolectar cosas.

286
00:17:46,870 --> 00:17:48,100
¿Sabes qué?

287
00:17:48,670 --> 00:17:50,150
Hagamos el negocio de catering.

288
00:17:50,350 --> 00:17:51,500
¿En serio? ¿Estás segura?

289
00:17:51,750 --> 00:17:54,950
Si, tenia un compromiso contigo.

290
00:17:55,670 --> 00:17:56,900
Será divertido.

291
00:17:57,150 --> 00:17:58,870
¡Será divertido!

292
00:18:01,030 --> 00:18:03,150
Planifiquemos la recepción para la boda.

293
00:18:10,550 --> 00:18:13,670
Realmente querías que
hiciera algo con esa camioneta.

294
00:18:17,350 --> 00:18:20,070
¿Sabes qué?
Quiero que tomes el trabajo de chef.

295
00:18:20,710 --> 00:18:21,780
¿En serio?

296
00:18:23,150 --> 00:18:25,060
Eso es lo que realmente quieres.

297
00:18:25,350 --> 00:18:29,260
No quiero ser la razón por
la que no eres feliz. Yo no sería feliz.

298
00:18:29,470 --> 00:18:32,460
Y realmente no quiero ser la razón por la
la que yo no soy feliz.

299
00:18:33,030 --> 00:18:34,310
Gracias.

300
00:18:37,030 --> 00:18:40,470
Además, puede ser divertido
fundar una nueva Brigada A.

301
00:18:49,030 --> 00:18:50,100
Hola, Sra. Lynch.

302
00:18:50,310 --> 00:18:51,790
¿Ya llegó Joanna?

303
00:18:52,070 --> 00:18:54,540
¡Oh, mi Dios!
No te has enterado.

304
00:18:54,790 --> 00:18:55,590
¿Qué?

305
00:18:56,110 --> 00:18:57,310
Joanna...

306
00:18:57,710 --> 00:18:59,350
...falleció anoche.

307
00:18:59,750 --> 00:19:02,110
¡Oh, Dios mío! ¿Cómo?

308
00:19:02,310 --> 00:19:05,030
Estaba yéndose del trabajo,
y fue chocada por un taxi.

309
00:19:05,230 --> 00:19:07,900
¡Oh, Dios mío!
¡No puedo creerlo!

310
00:19:08,150 --> 00:19:09,470
Lo sé.

311
00:19:17,030 --> 00:19:19,500
No me había dado cuenta
que eran tan unidas.

312
00:19:19,710 --> 00:19:22,430
Si. ¡Tan unidas!

313
00:19:24,950 --> 00:19:29,870
Sé que este es un momento muy difícil
emocionalmente para todos.

314
00:19:30,750 --> 00:19:33,110
Pero por casualidad no te mando Joanna...

315
00:19:33,350 --> 00:19:36,070
...algún papel antes de...

316
00:19:36,310 --> 00:19:37,300
...que sucediera?

317
00:19:37,550 --> 00:19:39,590
No, nada.

318
00:19:39,990 --> 00:19:40,790
Imagínate...

319
00:19:41,150 --> 00:19:45,670
...si se hubiera bajado de
la acera unos segundos mas tarde.

320
00:19:45,950 --> 00:19:49,340
Si, solo unos segundos
y todavía estaría con nosotros.

321
00:19:49,550 --> 00:19:51,460
¿Nada sobre una asistente de compras?

322
00:19:52,350 --> 00:19:54,550
Lo siento, debo irme.

323
00:19:56,950 --> 00:19:57,780
¡Buen día!

324
00:19:59,310 --> 00:20:00,870
No te enteraste de lo de Joanna.

325
00:20:01,150 --> 00:20:02,470
¡Seguro que si!

326
00:20:08,430 --> 00:20:11,310
Estoy muy contento de tener
a Mónica con nosotros.

327
00:20:11,550 --> 00:20:15,100
Aunque me siento mal por haber
tenido que echar al Chef Emilio.

328
00:20:15,350 --> 00:20:17,910
Es como perder a un
miembro de la familia.

329
00:20:18,150 --> 00:20:22,110
Claro que ese es literalmente
el caso para varios de ustedes.

330
00:20:23,670 --> 00:20:26,190
Tony, Carlos, Marie...

331
00:20:26,430 --> 00:20:30,270
...por favor díganle a su padre
lo mucho que lo extrañaremos.

332
00:20:32,270 --> 00:20:35,710
Sé que Mónica tiene un montón
de grandes ideas para este lugar.

333
00:20:35,950 --> 00:20:38,860
Bueno, todos leyeron su critica.

334
00:20:39,070 --> 00:20:41,270
así que sin mas que añadir...

335
00:20:41,510 --> 00:20:45,300
...les presento a la
nueva jefa de cocina.

336
00:20:51,350 --> 00:20:55,710
Sólo quiero decir que
con una pizca de entusiasmo...

337
00:20:55,950 --> 00:20:59,100
...una poquito de trabajo duro
y una cucharadita de cooperación...

338
00:20:59,350 --> 00:21:01,180
...podemos tener la receta...

339
00:21:05,510 --> 00:21:07,470
¿Van a matarme?
