1
00:00:02,997 --> 00:00:05,161
- ¡Hey!
- ¡Hey!

2
00:00:05,161 --> 00:00:06,822
Siento llegar tarde,
¿me he perdido algo?

3
00:00:06,822 --> 00:00:10,886
Sí, a Joey metiéndose 15
galletas a la vez en la boca.

4
00:00:10,886 --> 00:00:18,828
¿15? ¡Tu récord personal!

5
00:00:18,828 --> 00:00:19,827
¿Qué? ¿Dónde has estado?

6
00:00:19,827 --> 00:00:23,945
Con una chica. Sí, he conocido una chica
en el tren de camino a un museo del norte.

7
00:00:23,945 --> 00:00:27,008
- Oye, y cómo la has conocido?
- Oye, ¿qué museo?

8
00:00:27,008 --> 00:00:29,829
No, contesta a su pregunta.

9
00:00:29,829 --> 00:00:33,508
Estábamos solos en la parte trasera del tren,
así que me senté al lado de la puerta,

10
00:00:33,508 --> 00:00:37,250
...para que tuviera que pasar por mi
lado si quería cambiar de vagón.

11
00:00:37,255 --> 00:00:40,545
Estaba totalmente a mi merced.

12
00:00:39,544 --> 00:00:43,035
¿Y has llegado tarde porque
la estabas enterrando?

13
00:00:43,035 --> 00:00:46,829
No, he llegado ahora porque es de
Poughkeepsie. Parece una tía genial,

14
00:00:46,829 --> 00:00:48,948
pero vive como a dos
horas y media de aquí.

15
00:00:48,948 --> 00:00:53,386
¿Cómo iba a ser tan genial
siendo de Poughkeepsie?

16
00:00:53,386 --> 00:00:56,671
Este chiste hubiese arrasado en Albany.

17
00:00:56,671 --> 00:01:02,871
¡Ya está! ¡Lo he conseguido!
Huh, ¿quién es el estúpido?

18
00:01:10,511 --> 00:01:14,230
Friends Temporada 4
Episodio 10

19
00:01:14,231 --> 00:01:17,231
The One With The Girl From Poughkeepsie

20
00:01:18,231 --> 00:01:21,231
Subtítulos por Atkins
Corregido por sAiNt_2910

21
00:01:50,230 --> 00:01:53,048
¡Miren en esto!
Esta noche van a encender el árbol.

22
00:01:53,048 --> 00:01:56,473
Eso fue hace dos semanas.

23
00:01:56,473 --> 00:02:01,955
¿Quién deja siempre los
periódicos viejos en la basura?

24
00:02:01,955 --> 00:02:04,766
Tenía ganas de llevar a Kathy a verlo,
pero nos lo hemos perdido..

25
00:02:04,766 --> 00:02:08,332
Oye, ¡al menos tienes a alguien
con quién perderte las cosas!

26
00:02:08,332 --> 00:02:10,292
¡Odio estar sola en esta época del año!

27
00:02:10,690 --> 00:02:15,690
Dentro de nada será el día de San Valentín,
y luego mi cumpleaños y de repente ¡bang!

28
00:02:14,689 --> 00:02:18,428
Antes de darme cuenta volverán
a encender el árbol.

29
00:02:18,428 --> 00:02:20,986
¡Yo quiero a alguien!

30
00:02:23,827 --> 00:02:27,308
¡Yo quiero un hombre!

31
00:02:30,872 --> 00:02:35,294
En fin, no tiene por que ser una gran
relación, algo pasajero sería genial.

32
00:02:35,294 --> 00:02:37,869
¿De veras? Nunca pensé que las
chicas quisieran sólo algo pasajero.

33
00:02:37,869 --> 00:02:43,709
Bueno, tengo mis motivos,
hace tiempo que nadie me liga.

34
00:02:43,709 --> 00:02:49,465
Ya sé lo que voy a regalarte para Navidad.

35
00:02:49,465 --> 00:02:52,130
¿Sabes que? En mi despacho hay unos
cuántos tíos enrollados. ¿Te consigo un plan?***

36
00:02:52,130 --> 00:02:57,606
¡Sí! Un momento, hace mucho que estoy soltera.
¿Por qué no me lo habías ofrecido antes?

37
00:02:57,606 --> 00:03:00,801
Porque ahora tengo novia y soy feliz.

38
00:03:00,801 --> 00:03:06,397
Así que ahora ya no siento la necesidad
de evitar que los demás sean felices.

39
00:03:06,397 --> 00:03:12,523
Pero nada de contables. Ni tampoco abogados,
no me gustan los tipos con trabajos aburridos.

40
00:03:12,523 --> 00:03:18,567
¿Qué pasa?
¿Es que Ross era domador de leones?

41
00:03:18,567 --> 00:03:19,916
¡Hola!

42
00:03:19,916 --> 00:03:21,478
¿Qué te pasa Mon?

43
00:03:21,478 --> 00:03:23,154
Ohh, todos los del restaurante siguen odiándome.

44
00:03:23,154 --> 00:03:23,526
Oh.

45
00:03:23,526 --> 00:03:26,727
Creía que la cosa iba bien, me habían
sonreído durante todo el día,

46
00:03:26,727 --> 00:03:35,333
pero al salir del trabajo he descubierto
que me habían escrito esto en mi gorro

47
00:03:35,333 --> 00:03:43,636
Oye, a lo mejor querían escribir, "Bebe, zorra".

48
00:03:43,636 --> 00:03:46,049
¡Oh, cariño!
¿Qué te pasa?

49
00:03:46,049 --> 00:03:50,368
De acuerdo, ¡sólo intentaba ser amable!

50
00:03:50,368 --> 00:03:53,535
No se metían tanto conmigo desde
que estaba en jardín de infantes...

51
00:03:53,540 --> 00:03:57,797
...y se dedicaban a buscar a alguien del
instituto para jugar conmigo en el balancín.

52
00:04:02,991 --> 00:04:05,561
Están haciendo todo lo posible
para que me marche,

53
00:04:05,561 --> 00:04:08,552
y si tuviera otro trabajo lo haría, pero
esto es algo por lo que esperé todo mi vida.

54
00:04:08,552 --> 00:04:13,072
Oye, un momento, ¡la jefa eres tú!
¿Por qué no les gritas? ¿O los despides?

55
00:04:13,072 --> 00:04:17,282
Oh, me encantaría pero no puedo. Ya sabes
que no soy buena en los enfrentamientos.

56
00:04:17,282 --> 00:04:20,347
¿Sabes qué podrías hacer?
Recuerdo haber leído sobre un director,

57
00:04:20,347 --> 00:04:22,364
creo que era Orson Wells,

58
00:04:22,370 --> 00:04:26,265
que al empezar un rodaje contrataba a alguien
para poder despedirlo delante de los demás.

59
00:04:26,320 --> 00:04:30,279
Así todos se enteraban de quién era el jefe.

60
00:04:30,279 --> 00:04:35,274
¡Hey, Mon! Yo no tengo nada que hacer,
despídeme a mí.

61
00:04:35,274 --> 00:04:37,991
¡Es una buena idea!
¿Sabes hacer de camarero?

62
00:04:37,991 --> 00:04:40,484
Lo suficiente para que me echen.

63
00:04:40,484 --> 00:04:42,650
¡Muy bien, estás contratado!

64
00:04:42,650 --> 00:04:54,198
¡Ya sé porqué me despidieron el otro día!
¿Ese Orson Wells dirige anuncios de Burger King?

65
00:04:54,198 --> 00:04:57,877
Si.

66
00:05:04,962 --> 00:05:08,324
¡Oye, Drew!
No sales con nadie, ¿verdad?

67
00:05:08,324 --> 00:05:11,507
¡Oh! no te lo pregunto por mí,

68
00:05:11,507 --> 00:05:16,185
claro, no, no soy, no soy gay,
y no te estoy pidiendo salir. ¡No soy gay!

69
00:05:16,185 --> 00:05:22,484
No creía que fueras gay.
Pero ahora sí.

70
00:05:22,484 --> 00:05:24,865
Verás, mi amiga Rachel,
me ha pedido que le consiga un plan.

71
00:05:24,865 --> 00:05:29,204
Ahh, es que acabo de salir de una relación,
no estoy buscando nada serio.

72
00:05:29,204 --> 00:05:32,928
Oh, eso no es ningún problema, aunque sea
una cosa pasajera, a Rachel le parece bien.

73
00:05:32,928 --> 00:05:37,828
¿Esa Rachel es la chica bonita
que trajiste en Navidad?

74
00:05:37,828 --> 00:05:40,709
Oh, ese es su nombre completo.

75
00:05:40,709 --> 00:05:42,590
¡Caramba! ¡Para ella estoy libre!

76
00:05:42,590 --> 00:05:44,830
¡Un momento!
¡No he dicho que no estuviera libre!

77
00:05:44,830 --> 00:05:48,352
Oye, Chandler, ¿por qué no lo hablamos
durante el partido de los Rangers eh?

78
00:05:48,352 --> 00:05:54,498
Un momento, acabo de recibir una caja de puros cubanos,
¿podría pasarme por tu despacho sobre las cinco?

79
00:05:54,498 --> 00:05:58,805
Eso es un poco más tarde de lo que me
gusta estar por aquí, pero ¡de acuerdo!

80
00:05:58,805 --> 00:06:03,193
Antes del partido, podríamos disfrutar
de un Basel Hadens ocho años.

81
00:06:03,193 --> 00:06:06,613
Bueno, lo cierto es que no sé lo
que es eso, ¡pero de acuerdo!

82
00:06:10,711 --> 00:06:14,197
Estoy escribiendo una
canción navideña. ¿Quieren oírla?

83
00:06:14,197 --> 00:06:20,087
¡Si!

84
00:06:20,087 --> 00:06:28,047
¡Feliz Hanukah, Monica!
¡Que tu navidad sea nevosa, Joey!

85
00:06:28,623 --> 00:06:35,533
Feliz año nuevo, Chandler y Ross.
¡Gira el trompo, Rachel!

86
00:06:37,988 --> 00:06:39,696
- ¡Phoebe, está muy bien!
- ¡Oh, si!

87
00:06:39,696 --> 00:06:44,055
Pero verás, Rachel no rima con trompo.

88
00:06:44,055 --> 00:06:48,838
Lo sé, ¡pero es muy difícil!
¡Nada rima con tu estúpido nombre!

89
00:06:48,838 --> 00:06:51,960
¿Ahora me vienes con esas? Hay muchas
palabras que riman con Rachel.

90
00:06:52,118 --> 00:06:59,685
Angel. Cocktail. Cárcel,
túnel, rimmel, palafel...

91
00:06:58,684 --> 00:07:02,389
Muy buenas, gracias.

92
00:07:02,389 --> 00:07:06,033
¿No tienes un apodo que sea
más fácil de hacer rimar?

93
00:07:06,033 --> 00:07:08,653
- ¿Tu padre no te llamaba calabacita?
- ¡Ah, sí!

94
00:07:08,653 --> 00:07:15,194
¿Calabacita?
Si, ¿pero nunca te llamaba calaonza?

95
00:07:15,194 --> 00:07:16,118
¡Hola, chicos!

96
00:07:16,118 --> 00:07:17,557
¡Hola!

97
00:07:17,557 --> 00:07:21,393
¡Tengo como unos
cincuenta tipos para ti!

98
00:07:21,393 --> 00:07:21,967
¿En serio?

99
00:07:21,967 --> 00:07:24,953
Ya lo creo, ¡cuando les mostré
tu foto se me han echado encima!

100
00:07:24,953 --> 00:07:27,324
¡Me invitan a copas!
¡Me regalan cosas!

101
00:07:27,324 --> 00:07:29,180
- ¿Te vienes al béisbol?
- ¡De acuerdo! ¿Qué asientos son?

102
00:07:29,180 --> 00:07:33,588
¡Donde tú quieras!
¡Tengo más de 20!

103
00:07:33,588 --> 00:07:35,263
Pero, ¿me gustará alguno de esos tipos?

104
00:07:35,263 --> 00:07:40,607
- Creo que voy a seguir investigando un poco.
- ¡Chandler!

105
00:07:40,607 --> 00:07:44,840
En serio, ¡sé de uno que me
prestaría hasta su 911!

106
00:07:44,840 --> 00:07:51,199
¡Trabajan con robots!!

107
00:07:51,199 --> 00:07:53,871
Si.

108
00:07:53,871 --> 00:07:56,062
Hay un tipo que se llama Patrick,
que creo que te gustará,

109
00:07:56,067 --> 00:07:59,124
es muy simpático,
divertido, nadador.

110
00:07:58,123 --> 00:07:59,839
Guau, ¡me gustan los nadadores!

111
00:07:59,839 --> 00:08:02,866
Ah, y su padre inventó la banda
magnética de las tarjetas de crédito.

112
00:08:02,866 --> 00:08:05,633
Oh, ¡me gustan esas tarjetas!

113
00:08:05,633 --> 00:08:07,839
Lo ves, no soy malo
consiguiéndote novio.

114
00:08:07,839 --> 00:08:08,867
Pero, ¿a qué se dedica?

115
00:08:08,867 --> 00:08:10,491
Lleva la división de alimentos de lujo.

116
00:08:10,491 --> 00:08:12,231
¿Tu empresa tiene una división
de alimentos de lujo?

117
00:08:12,231 --> 00:08:14,908
Es una gran empresa, oye si tu...

118
00:08:14,908 --> 00:08:18,196
¡Un momento! ¿Fabrican comida y robots?

119
00:08:18,196 --> 00:08:23,873
¡No! No, los robots sólo trabajan para ellos.

120
00:08:23,873 --> 00:08:28,202
Bueno, me voy a trabajar.
¿Eso le supone algún problema a alguien?

121
00:08:28,202 --> 00:08:31,631
Desde luego, ¡a mí!
¡A mí me supone un problema!

122
00:08:31,631 --> 00:08:33,880
¿Buscas problemas?
¡Pues te daré problemas!

123
00:08:33,880 --> 00:08:36,235
Oh, ¿qué vas a hacer?
¿Vas a echarme?

124
00:08:36,235 --> 00:08:39,472
¡Puedes estar seguro que voy a echarte!
¡Hasta luego!

125
00:08:39,472 --> 00:08:40,887
Gracias.

126
00:08:45,841 --> 00:08:48,332
Chicos, tengo que irme.
Esta noche tengo un plan.

127
00:08:48,332 --> 00:08:49,629
¿Ah sí? ¿Con quién?

128
00:08:49,629 --> 00:08:52,069
¿Recuerdas la chica de la que les
hablé que vive en Poughkeepsie?

129
00:08:52,069 --> 00:08:54,713
- Sí.
- Pues con ella no.

130
00:08:54,713 --> 00:08:59,325
Es que he conocido a otra chica, pero
pero no puedo decidirme entre las dos.

131
00:08:59,325 --> 00:09:02,851
La de Poughkeepsie, aunque viva a
dos horas de tren de aquí,

132
00:09:02,855 --> 00:09:07,370
es muy guapa, muy inteligente,
y muy divertida.

133
00:09:06,369 --> 00:09:10,606
Pero esa otra chica,
vive aquí en la ciudad.

134
00:09:10,606 --> 00:09:14,365
Además es..., bueno
también es muy guapa,

135
00:09:15,014 --> 00:09:21,886
supongo que es inteligente,
pero no es divertida.

136
00:09:20,885 --> 00:09:22,973
¿Si no es divertida por
qué ibas a salir con ella?

137
00:09:22,973 --> 00:09:27,281
Es que quiero darle otra oportunidad,
¿sabes? vive tan cerca.

138
00:09:27,281 --> 00:09:30,507
Y el último día,
al final de la noche,

139
00:09:30,824 --> 00:09:34,330
ella dijo algo que era,
si era broma, muy divertido.

140
00:09:35,881 --> 00:09:42,596
En cambio, si no lo dijo en broma,
no es divertido, ella es estúpida y racista.

141
00:09:42,596 --> 00:09:43,677
- ¡Hola
- ¡Hola, amigo!

142
00:09:43,677 --> 00:09:47,083
¡Hola! Oye, ¿qué tal tu primer
día de trabajo en el restaurante?

143
00:09:47,083 --> 00:09:50,484
¡Maldita sea!

144
00:09:55,481 --> 00:09:56,957
- Hey.
- Hey.

145
00:09:56,957 --> 00:09:59,208
¿Qué le ha pasado a tu elegante chaqueta de chef?

146
00:09:59,208 --> 00:10:01,233
La han metido en el horno.

147
00:10:01,233 --> 00:10:04,030
Ya no aguanto más.
Esta noche convocaré una reunión y te despediré.

148
00:10:04,030 --> 00:10:06,308
¡De acuerdo! ¡Espera, espera!

149
00:10:06,308 --> 00:10:07,679
¿Qué estás haciendo?

150
00:10:07,679 --> 00:10:09,269
Aún salía un poco de humo.

151
00:10:09,269 --> 00:10:14,875
Gracias. ¡Creo que ya está!

152
00:10:17,685 --> 00:10:22,084
¡Chandler!
¡Tienes un gusto exquisito para los hombres!

153
00:10:22,084 --> 00:10:25,159
De tal palo, tal astilla.

154
00:10:25,159 --> 00:10:27,966
Anoche, Patrick y yo lo
pasamos de maravilla,

155
00:10:28,093 --> 00:10:31,647
Y creo que lo nuestro podría
convertirse en algo serio.

156
00:10:30,646 --> 00:10:34,604
¿De veras? Creía que no estabas buscando
nada serio, que sólo querías algo rápido.

157
00:10:34,604 --> 00:10:39,568
Bueno, no sé, es posible.

158
00:10:39,568 --> 00:10:46,884
- Pero, no se lo habrás dicho a él, ¿verdad?
- No.

159
00:10:46,884 --> 00:10:52,026
¿Le dijiste a ese tipo que quería tener algo
rápido? ¡No se le dice eso a un hombre!

160
00:10:52,026 --> 00:10:57,928
¿Por qué? Me encantaría si escuchara que
una chica está buscando un... Ohhh, ya veo.

161
00:10:57,928 --> 00:10:59,909
Entre que tú le dijiste que
quería tener algo rápido,

162
00:10:59,962 --> 00:11:05,521
y que yo no le dije que no a nada,
va tener una opinión equivocada de mí.

163
00:11:08,166 --> 00:11:10,263
Joey, ¿puedes pasarme el queso?

164
00:11:10,263 --> 00:11:14,164
Sí. Oye, preferiría que
no me llamaras Joey.

165
00:11:14,392 --> 00:11:18,480
Como no conozco a nadie,
he decidido probar un apodo de trabajo.

166
00:11:17,479 --> 00:11:24,628
¡Eh, dragón! Aquí tienes tus
propinas del lunes y el martes.

167
00:11:24,628 --> 00:11:26,409
¡Aquí hay más de
trescientos Dólares!

168
00:11:26,409 --> 00:11:32,996
Sí, la gente es generosa durante las fiestas.
Y nunca perjudica llevar un pantalón ajustado.

169
00:11:32,996 --> 00:11:36,840
¿Quieren acercarce para que
les diga los platos del día?

170
00:11:36,840 --> 00:11:42,122
Bien. Primero hay un Rob a la chilena,
con una salsa de mango sobre un lecho de...

171
00:11:42,122 --> 00:11:43,586
¿Por qué no lo están apuntando?

172
00:11:43,586 --> 00:11:45,266
Porque podemos acordarnos.

173
00:11:45,266 --> 00:11:49,533
¿Y porque van a inventárselo y obligarme
a cocinarlos como la otra noche?

174
00:11:49,533 --> 00:11:53,282
Bueno, claro, eso también.

175
00:11:53,282 --> 00:11:59,001
Bien, dejemos eso por ahora.
Esto es lo que pasa,

176
00:11:59,001 --> 00:12:05,966
Durante las últimas semanas, he estado
esforzándome por crear un ambiente positivo.

177
00:12:05,966 --> 00:12:09,189
¡No se te oye!

178
00:12:09,189 --> 00:12:17,234
¡Un ambiente positivo!
Pero ya estoy hasta aquí.

179
00:12:17,234 --> 00:12:24,726
A partir de ahora, las cosas se harán a
mi manera o de lo contrario a la calle.

180
00:12:24,726 --> 00:12:35,788
¿Le supone eso algún problema a alguien?

181
00:12:35,788 --> 00:12:42,954
Eh chico nuevo, he dicho si le supone
eso algún problema a alguien.

182
00:12:42,954 --> 00:12:45,764
No señorita.

183
00:12:45,764 --> 00:12:50,149
¡Oye! Tiene un nombre, es Dragón.

184
00:12:50,149 --> 00:12:58,652
Si quieres saber cual es tu nombre mírate
el gorro. Hicimos lo del gorro, ¿no?

185
00:12:59,852 --> 00:13:00,992
¿Qué te ha pasado?

186
00:13:00,992 --> 00:13:04,390
Lo siento muchisímo.
¡Iba a hacerlo! ¡De veras!

187
00:13:04,390 --> 00:13:10,186
Pero entonces me he encontrado con 327
dólares en un mano, y 238 en la otra mano,

188
00:13:10,186 --> 00:13:19,179
y he pensado, "Vaya, hace mucho tiempo
que no tengo....327 dólares más 238!"

189
00:13:19,179 --> 00:13:22,830
Joey, hicimos un trato. Por eso estás aquí,
¡tengo que despedirte!

190
00:13:22,830 --> 00:13:28,526
¡Y yo tengo que pagar el alquiler!
Mira, qué te parece esto...

191
00:13:28,526 --> 00:13:32,042
no me despidas, en vez de eso,
sigo aquí, me gano su confianza,

192
00:13:32,042 --> 00:13:36,804
y así empezarán a oír todas las cosas
bonitas que voy diciendo sobre ti.

193
00:13:36,804 --> 00:13:38,010
¿Qué les has dicho?

194
00:13:38,010 --> 00:13:42,327
De momento ninguna, te odian
y yo quiero encajar.

195
00:13:42,327 --> 00:13:46,151
Feliz, feliz hanukah,
Chandler y Mónica. Feliz, feliz...

196
00:13:46,151 --> 00:13:47,665
¡Oye! ¿Sabes Phoebe?

197
00:13:47,665 --> 00:13:48,787
¿Qué?

198
00:13:48,787 --> 00:13:51,186
Yo no soy judío, así que...

199
00:13:51,186 --> 00:14:00,112
¿Y qué? Ross tampoco adorna su árbol con
arroz, pero a él no lo oigo quejarse, ¿y tú?

200
00:14:00,112 --> 00:14:02,384
¿Una pesadilla?

201
00:14:02,384 --> 00:14:05,169
No estaba dormido.

202
00:14:05,169 --> 00:14:08,422
¿Ah no? ¿Entonces cómo es
la canción de Phoebe?

203
00:14:08,422 --> 00:14:15,951
Era esa del gato.
Tengo que irme, he vuelto a quedar.

204
00:14:15,951 --> 00:14:17,551
¿Ya has tomado una decisión?

205
00:14:17,551 --> 00:14:21,772
No, resulta que lo que dijo la que
vive en la ciudad era una broma.

206
00:14:21,772 --> 00:14:27,771
Sólo que no era lo que yo creía,
y no era tan gracioso. Así que sigo indeciso.

207
00:14:27,771 --> 00:14:33,207
No te acaba de gustar la de la ciudad, y estás
demasiado agotado para salir con la de Poughkeepsie.

208
00:14:33,207 --> 00:14:37,840
Así que yo digo que rompas con las dos.
Toma el tren a Poughkeepsie y corta con ella,

209
00:14:37,840 --> 00:14:43,666
y volviendo hacía aquí, corta con la de la ciudad.
Y así para cuando llegues a casa, ¡serás libre!

210
00:14:43,666 --> 00:14:45,803
¿Sabes qué? Tienes razón. Gracias..

211
00:14:45,803 --> 00:14:50,710
Sí, bueno, yo tuve un problema
parecido cuando vivía en Praga.

212
00:14:50,710 --> 00:14:51,641
¿Praga?

213
00:14:51,641 --> 00:14:54,089
No sabéis nada de mí.

214
00:15:06,709 --> 00:15:10,125
¡Chandler! Patrick acaba
de cortar conmigo.

215
00:15:10,125 --> 00:15:15,408
¿Le dijiste o no le dijiste que lo que yo
estaba buscando era una relación seria?

216
00:15:15,408 --> 00:15:17,730
¡Se lo dije! ¡Te juro que lo hice!

217
00:15:17,730 --> 00:15:19,358
¡Qué idiota!

218
00:15:19,358 --> 00:15:22,324
Es posible, ¿pero por qué?

219
00:15:22,324 --> 00:15:25,748
¡No se le dice a un tipo que estás
buscando una relación seria!

220
00:15:25,842 --> 00:15:29,965
¡Eso no se le dice a un tipo!
¡Ahora lo has ahuyentado!

221
00:15:28,964 --> 00:15:31,706
Yo... vaya, lo lamento. No sabes cuanto lo siento.

222
00:15:31,706 --> 00:15:35,547
¿Sabes? No te deberían dejar que
hablases con la gente.

223
00:15:35,547 --> 00:15:37,308
Lo sé! Lo sé!

224
00:15:37,308 --> 00:15:44,799
¿Lo ves?, ¡estoy igual que al principio!
¡Esto apesta! ¡Estar sola apaesta!

225
00:15:44,799 --> 00:15:46,841
Tranquila, ya conocerás a alguien.

226
00:15:46,841 --> 00:15:48,612
¡Eres un buen partido!

227
00:15:49,277 --> 00:15:55,835
Cuando hablé de ti con todos esos tipos,
no tuve que mentir ni una sola vez.

228
00:15:54,834 --> 00:16:00,841
- ¿De veras?
- ¡Sí! Te graduaste Magma Ku Laude, ¿verdad?

229
00:16:00,841 --> 00:16:01,802
No.

230
00:16:01,802 --> 00:16:05,945
Oh, pero no importa.

231
00:16:05,945 --> 00:16:10,983
Tengo una idea, ¿quieres acompañarme
a ver el partido de los Rangers?

232
00:16:10,983 --> 00:16:15,718
¿Tipos guapos en pantalón corto? Claro.

233
00:16:15,718 --> 00:16:20,639
Bueno, es un equipo de hockey,
así que verás tíos violentos sin dientes.

234
00:16:20,639 --> 00:16:27,668
- Eso también suena divertido. ¡Gracias!.
- Bien.

235
00:16:27,668 --> 00:16:31,685
¿Has estado con alguna mujer?

236
00:16:31,685 --> 00:16:35,207
¿Qué? Chandler, ¿se puede saber qué te pasa?

237
00:16:35,207 --> 00:16:39,474
Así que nunca es buen momento
para hacer esa pregunta.

238
00:16:41,914 --> 00:16:47,601
Esta estación es Poughkeepsie.
¡Poughkeepsie!

239
00:16:47,601 --> 00:17:01,426
¿Ross? ¡Ross! ¡Despierta! ¡Ross! ¡Ross!

240
00:17:01,426 --> 00:17:05,513
Necesito más pez espada.
¿Puedes traerme más pez espada?

241
00:17:05,513 --> 00:17:09,519
No hablo inglés

242
00:17:09,519 --> 00:17:10,326
¡Hace un minuto lo hablabas!

243
00:17:10,326 --> 00:17:13,587
¡Pues no sé qué decirte!

244
00:17:13,587 --> 00:17:19,210
¡Bien!

245
00:17:23,232 --> 00:17:33,359
¡De acuerdo, muy gracioso! ¿Podrían
abrirme la puerta? Vamos, ¡tengo frío!

246
00:17:33,359 --> 00:17:41,550
¡Y estoy cubierta de salsa marinera!
¡Vamos! ¡Déjenme salir!

247
00:17:41,550 --> 00:17:45,968
¿Has encontrado la manilla, no?

248
00:17:45,968 --> 00:17:50,644
- No tiene gracia.
- Creo que eso no es cierto.

249
00:17:50,644 --> 00:17:54,188
Soy una buena persona.
Y una buena chef,

250
00:17:54,287 --> 00:17:59,007
¡así que no merezco estar
cubierta de salsa marinera!

251
00:17:58,006 --> 00:18:00,435
Si tantas ganas tienen que me marche,
lo único que tienen que hacer es...

252
00:18:00,435 --> 00:18:10,231
¡Eh! ¡Chef Geller! ¿Recuerda el discursito
del otro día? ¡Pues yo tengo un problema!

253
00:18:10,231 --> 00:18:10,876
¿De veras?

254
00:18:10,876 --> 00:18:18,392
¡Puedes estar segura! Sólo que...
no estaba escuchando. Eso es todo.

255
00:18:18,392 --> 00:18:23,117
Bien, pues si lo que buscas son problemas,
¡yo te daré problemas!

256
00:18:23,117 --> 00:18:24,990
¿Qué vas a hacer? ¿Vas a despedirme?

257
00:18:24,990 --> 00:18:34,285
¡Puedes estar seguro de ello!
¡Lárgate de mi cocina! ¡Fuera!

258
00:18:34,285 --> 00:18:38,069
¡Muy bien! ¿Alguien más tiene problemas?

259
00:18:38,069 --> 00:18:42,564
¿Qué me dices risitas?
¿Aún crees que esto tiene gracia?

260
00:18:42,564 --> 00:18:44,389
No.

261
00:18:44,389 --> 00:18:49,708
¿Qué tal si bailo un poco cubierta de salsa
marinera? ¿Eh? ¿Te parece gracioso?

262
00:18:49,708 --> 00:18:52,588
No, está muy bien.

263
00:18:52,588 --> 00:18:55,548
¡Mejor! Lleva esas ensaladas a la mesa 4,

264
00:18:55,548 --> 00:18:57,270
¡Y tú! ¡Trae el pez espada!

265
00:18:57,270 --> 00:19:01,754
¡Y tú! ¡Córtate el pelo!

266
00:19:03,513 --> 00:19:10,833
Última parada, Montreal.
Ésta parada es Montreal.

267
00:19:10,833 --> 00:19:16,501
¿Qué?

268
00:19:16,501 --> 00:19:19,385
Había apostado conmigo misma que
tendrías unos ojos preciosos.

269
00:19:20,183 --> 00:19:26,163
Y ahora que los veo,
he ganado.

270
00:19:25,162 --> 00:19:27,552
¿Qué?

271
00:19:27,552 --> 00:19:34,605
Estamos en mi parada.
¿Pero te apetece tomar un café?

272
00:19:34,605 --> 00:19:37,374
¿Realmente estamos en Montreal?

273
00:19:37,374 --> 00:19:41,777
Sí, así es. Bien, ¿y ese café?

274
00:19:41,777 --> 00:19:45,638
Me parece una buena idea.

275
00:19:45,638 --> 00:19:49,186
Espera, ¿así que vives en Montreal?

276
00:19:49,186 --> 00:19:55,905
No, no. Pero sólo son dos horas
en ferry hasta Nueva Escocia.

277
00:19:55,905 --> 00:19:58,827
Bueno, supongo que tendría que haber
pensado en mi mujer y en mis hijos,

278
00:19:59,031 --> 00:20:01,264
antes de replicarle a la chef Geller.

279
00:20:02,860 --> 00:20:03,479
Gracias.

280
00:20:03,480 --> 00:20:10,448
Me parece que este año serán unas Navidades
muy difíciles en casa de los Dragón.

281
00:20:10,448 --> 00:20:13,118
¡Ya basta!

282
00:20:13,118 --> 00:20:18,716
De acuerdo...
¡Difíciles, difíciles, difíciles!

283
00:20:18,716 --> 00:20:21,829
"Fui a una tienda, y me senté
sobre Santa el barbudo.

284
00:20:21,829 --> 00:20:26,560
Le pedí que a mis amigos,
les trajera toda clase de porquerías.

285
00:20:26,560 --> 00:20:29,929
Me dijo que era mejor,
escribirles una canción.

286
00:20:29,929 --> 00:20:34,650
Y como aún no la saben, no la canten.

287
00:20:34,650 --> 00:20:37,386
Pero ahora la oirán.

288
00:20:37,386 --> 00:20:44,714
Monica, Moncia, ten una feliz Hanukah.

289
00:20:44,714 --> 00:20:51,989
Hey Santa Claus, dile hola a Ross.

290
00:20:51,989 --> 00:20:59,474
Y por favor dígle a Joey,
¡la navidad será blanca!

291
00:20:59,474 --> 00:21:07,268
y Rachel y Chandler, tengan...

292
00:21:07,268 --> 00:21:09,268
¡Felices fiestas a todos!

