1
00:00:01,954 --> 00:00:04,804
¡Oh, Dios mío! ¡No puedo creer
que mi hermanito esté casado!

2
00:00:04,804 --> 00:00:08,285
¡Oh, lo sé!

3
00:00:08,285 --> 00:00:10,762
¿Por qué no me dijeron
que iban a casarse?

4
00:00:10,762 --> 00:00:13,890
Porque sucedió de repente,
estábamos comiendo en los juzgados...

5
00:00:13,890 --> 00:00:16,194
Espera, espera,
¿qué hacían en los juzgados?

6
00:00:16,194 --> 00:00:18,994
Estábamos comiendo.

7
00:00:18,994 --> 00:00:20,484
Sí, y de repente nos dijimos:

8
00:00:20,484 --> 00:00:24,309
"Oye, ya que estamos aquí
comiendo, ¡vamos a casarnos!"

9
00:00:24,309 --> 00:00:27,033
Vaya, hace un año y medio ni siquiera
sabía que tuviera un hermano,

10
00:00:27,039 --> 00:00:29,332
y ahora también tengo una hermana.

11
00:00:36,368 --> 00:00:43,632
Sí señor, esto es genial.
Ya está bien, está bien. Basta ya.

12
00:00:43,632 --> 00:00:47,191
Bueno, tengo que hacerles un regalo.
¿Necesitan alguna cosa?

13
00:00:47,191 --> 00:00:50,775
Uhh, si.

14
00:00:50,775 --> 00:00:54,605
Llevo intentando quedarme embarazada
prácticamente desde que nos comprometimos.

15
00:00:54,605 --> 00:00:59,990
Queríamos empezar cuanto antes,
ya sabes, una se va haciendo mayor.

16
00:00:59,990 --> 00:01:04,483
Pero, lo que pasa es que no podemos,
ya sabes, concebir hijos.

17
00:01:04,483 --> 00:01:06,789
Lo hemos probado todo,
hemos ido a muchos médicos.

18
00:01:06,789 --> 00:01:11,548
Sí, y dicen que la única posibilidad
de tener un hijo, es tomar mi esperma,

19
00:01:11,548 --> 00:01:17,470
su óvulo, mezclarlo en un recipiente,
y luego... introducirlo en otra chica.

20
00:01:17,470 --> 00:01:25,189
Así que queríamos saber, si podrías
ser la chica en la que introducirlo.

21
00:01:25,189 --> 00:01:32,229
Ese sería un regalo muy bonito.
Pero yo pensaba en una salsera.

22
00:01:41,837 --> 00:01:47,392
Friends Temporada 4
Episodio 11

23
00:01:47,393 --> 00:01:51,393
The One With Phoebe's Uterus

24
00:01:51,394 --> 00:01:56,394
Subtítulado por Big Asimov
big_asimov@hotmail.com

25
00:02:19,392 --> 00:02:22,034
¡Hey! ¡Chicos! ¡Miren esto, miren esto!

26
00:02:22,034 --> 00:02:25,550
Adivinen dónde trabajo.

27
00:02:25,550 --> 00:02:31,286
No lo sé, pero Donald Trump quiere
que le devuelvas su saco azul.

28
00:02:31,286 --> 00:02:32,226
¿Qué?

29
00:02:32,226 --> 00:02:36,530
Devuelvas, su americana azul,
quiere que se la devuelvas.

30
00:02:36,530 --> 00:02:41,832
Pero tu has dicho devuelvas.
¿Cómo iba a hacer para devolverla?

31
00:02:41,832 --> 00:02:43,912
Bueno, ya saben lo que quería decir.

32
00:02:43,912 --> 00:02:51,106
No, te has equivocado.
Eres un estúpido.

33
00:02:51,106 --> 00:02:53,309
¿Qué trabajo has conseguido Joey?

34
00:02:53,309 --> 00:02:55,954
Soy, el nuevo guía del museo.
Me lo ha conseguido Ross.

35
00:02:55,954 --> 00:02:59,444
Cómo vas a ser el guía, ¿no hace
falta ser experto en dinosaurios?

36
00:02:59,444 --> 00:03:04,006
No, de hecho no, te dan toda la información,
es como memorizar un guión.

37
00:03:04,006 --> 00:03:08,751
"Y a la izquierda, el Tyrannosaurus Rex,
un carnívoro del periodo jurásico."

38
00:03:08,751 --> 00:03:10,910
¡Oh, vaya! ¡Muy bien!

39
00:03:10,910 --> 00:03:15,727
Aunque, Joey, es del período cretáceo.

40
00:03:15,727 --> 00:03:19,033
Pero me sale decir Jurásico.

41
00:03:19,033 --> 00:03:20,050
- ¡Hola!
- ¡Hola!

42
00:03:20,050 --> 00:03:23,229
¿Saben qué? ¡Frank hijo,
y Alice se han casado!

43
00:03:23,229 --> 00:03:24,726
¡Qué bien!

44
00:03:24,726 --> 00:03:27,825
¡Y! ¡Y, van a tener un bebé!

45
00:03:27,825 --> 00:03:34,801
¡Y! Y quieren que lo desarrolle en mi útero.

46
00:03:34,801 --> 00:03:36,051
¡Dios mío!

47
00:03:36,051 --> 00:03:36,993
¿Lo dices en serio?

48
00:03:36,993 --> 00:03:38,069
Si.

49
00:03:38,069 --> 00:03:44,407
¿De verdad vas a hacer
el amor con tu hermano?

50
00:03:44,407 --> 00:03:49,210
¡No se trata de eso! Ellos sólo quieren
que sea yo la que lo geste.

51
00:03:49,210 --> 00:03:54,065
El óvulo sería de ella, el esperma de él,
y yo sólo sería el horno. El bollo sería suyo.

52
00:03:54,065 --> 00:03:55,067
Huh.

53
00:03:55,067 --> 00:03:56,356
¿Qué les has contestado?

54
00:03:56,356 --> 00:04:00,189
Bueno, les he dicho que tengo que pensarlo,
¿saben, pero qué hay que pensar?

55
00:04:00,189 --> 00:04:03,910
Voy a darle a alguien el mejor
regalo que se puede ofrecer.

56
00:04:03,910 --> 00:04:09,352
¿Vas a gestar su hijo y a
regalarles una Sony Play Station?

57
00:04:09,352 --> 00:04:14,907
Cariño, sería algo increíble
hacer eso por ellos,

58
00:04:14,907 --> 00:04:18,548
pero tienes que plantearte muchas cosas.

59
00:04:18,548 --> 00:04:21,192
¡Ya lo sé!

60
00:04:21,192 --> 00:04:23,928
Phoebe, estás hablando de someter
tu cuerpo a muchas cosas,

61
00:04:23,928 --> 00:04:29,501
como náuseas matutinas, el parto,
¡y todo sería para otro!

62
00:04:29,501 --> 00:04:31,999
Sí, ¿qué insinúas?

63
00:04:31,999 --> 00:04:35,711
Pues lo que acabo de mencionar.

64
00:04:35,711 --> 00:04:37,749
No sé si yo podría llegar a hacer algo así.

65
00:04:37,749 --> 00:04:39,752
Siempre he pensado que cuando tenga un hijo,

66
00:04:39,752 --> 00:04:46,265
será con alguien que amo,
y que el bebé será para quedármelo.

67
00:04:46,265 --> 00:04:50,673
Chicos, me apoyaron mucho más cuando
quería hacer muebles de tela vaquera.

68
00:04:50,673 --> 00:04:54,234
No, Phoebe, escucha, si decides hacerlo,
te apoyaremos totalmente.

69
00:04:54,234 --> 00:04:55,988
Sólo queremos que lo pienses bien.

70
00:04:55,988 --> 00:04:59,471
Deberías hablar con alguien que
haya tenido un bebé, ¿como tu madre?

71
00:04:59,471 --> 00:05:06,770
Mi madre nunca dio a luz.
¡Oh! Pero mi madre biológica sí.

72
00:05:09,439 --> 00:05:14,432
Me encanta este culito.
¿Me lo puedo llevar al trabajo?

73
00:05:14,432 --> 00:05:23,357
Sí, claro, no es mío de todas formas.
Venía con el pantalón.

74
00:05:23,357 --> 00:05:24,905
Estoy muy celosa.

75
00:05:24,905 --> 00:05:27,531
Ahora están en ese punto, ¿verdad?

76
00:05:27,531 --> 00:05:32,101
Sí. ¿En qué punto?

77
00:05:32,101 --> 00:05:38,809
Al principio cuando todo es...
sexo y hablar, sexo y hablar, y...

78
00:05:38,809 --> 00:05:42,425
Sí, me encanta eso de hablar.

79
00:05:42,425 --> 00:05:45,865
- ¿Y el sexo?
- Verán, aún no ha habido sexo.

80
00:05:45,865 --> 00:05:47,507
¿Pero, qué importancia tiene eso?

81
00:05:47,512 --> 00:05:53,348
Esto es especial y quiero que nuestro amor
crezca antes de pasar al siguiente nivel.

82
00:05:52,347 --> 00:05:54,528
Vaya, Chandler eso es muy bonito.

83
00:05:54,528 --> 00:05:56,551
¡Es demasiado bonito!...

84
00:05:56,551 --> 00:06:01,480
¡Mientes! ¡Es imposible que esa sea la razón!

85
00:06:01,480 --> 00:06:05,194
¿Por qué? ¿Sólo porque tú no eres lo
bastante maduro para entender algo así?

86
00:06:05,194 --> 00:06:12,146
No, tiene razón, estoy mintiendo.

87
00:06:12,146 --> 00:06:13,265
¿Entonces qué pasa?

88
00:06:13,265 --> 00:06:15,904
Bueno, el ex-novio de Kathy es Joey.

89
00:06:15,904 --> 00:06:22,744
Y tienes miedo de no ser
capaz de llenar sus zapatos.

90
00:06:22,744 --> 00:06:26,646
No, tengo miedo de no ser
tan buen amante como él.

91
00:06:26,646 --> 00:06:32,327
- Verás, estaba utilizando una metáfora...
- Si, y yo he dicho las palabras exactas.

92
00:06:32,327 --> 00:06:35,954
¿Qué más da? Joey ha tenido cantidad
de novias, pero eso no significa nada.

93
00:06:35,954 --> 00:06:44,914
¡Compartimos una pared! Así que, o es genial
en la cama, o a ella le encantaba darle la razón.

94
00:06:44,914 --> 00:06:50,665
Cariño, contigo será diferente. El sexo
será genial porque ustedes están enamorados.

95
00:06:50,665 --> 00:06:51,986
- ¿Si?
- ¡Si!

96
00:06:51,986 --> 00:06:54,556
- Simplemente hazlo Chandler.
- Sí, deberías.

97
00:06:54,556 --> 00:07:01,957
Bien, de acuerdo, me acostaré con mi novia.
Pero sólo lo hago por ustedes.

98
00:07:03,873 --> 00:07:09,760
Verán, chicos, el Mastodonte es
casi del final del periodo jurásico.

99
00:07:09,760 --> 00:07:12,832
¿El Mastodonte no es de la era Pliocena?

100
00:07:12,832 --> 00:07:17,593
¡Shhh! Esto es un museo, no se habla.

101
00:07:17,593 --> 00:07:23,759
Por aquí tenemos, una pata enorme.

102
00:07:23,759 --> 00:07:28,273
Uhh, y por aquí tenemos a Ross Geller.

103
00:07:28,273 --> 00:07:33,872
Saluden todos a Ross. Ross es uno de nuestros
científicos más importantes, fíjense cómo trabaja.

104
00:07:38,507 --> 00:07:42,206
Vamos, prosigamos con la visita, vamos.

105
00:07:45,072 --> 00:07:47,429
¡Está abierta! ¡Adelante!

106
00:07:47,429 --> 00:07:48,370
- ¡Hola!
- ¡Hola!

107
00:07:48,370 --> 00:07:49,481
Siento llegar tarde.

108
00:07:49,481 --> 00:07:54,111
Oh, no pasa nada, así me ha dado tiempo
de acabar de hornear mis pezones.

109
00:07:54,111 --> 00:07:57,988
¡Vaya! Realmente te luces
cuando esperas visita.

110
00:07:57,988 --> 00:07:59,666
No, me refería a la cerámica.

111
00:07:59,666 --> 00:08:07,086
¡Oh! ¡Ooh! No tenía ni idea de
que hicieses... cerámica.

112
00:08:07,086 --> 00:08:12,267
Sí, sobre todo desnudos. Así combino mis
dos pasiones, la cerámica y lo erótico.

113
00:08:12,267 --> 00:08:13,630
¡Oh, eroticerámica!

114
00:08:13,630 --> 00:08:18,034
¡Eh! ¡Muy bien! Gracias por
venir a verme. Yo creo...

115
00:08:18,034 --> 00:08:21,554
creo que es bueno que hablemos del
asunto del bebé cara a cara, ¿sabes?

116
00:08:21,554 --> 00:08:24,111
Ok.

117
00:08:24,111 --> 00:08:27,429
No creo que sea una
buena idea, Phoebe.

118
00:08:27,429 --> 00:08:28,719
¿Por qué no?

119
00:08:28,719 --> 00:08:33,307
Bueno, porque te
desprenderías de un hijo,

120
00:08:33,307 --> 00:08:43,362
y no sé si hay algo que pueda decir
para que entiendas el dolor que supone
desprenderse de un hijo, así que...

121
00:08:43,362 --> 00:08:48,109
¡No, por favor! ¡No, no! ¡Entiendo ese dolor!
No le hagas daño al perrito.

122
00:08:48,109 --> 00:08:50,197
No, no, no, el perrito es para ti.

123
00:08:50,197 --> 00:08:51,791
Oh, ¿me das un perrito?

124
00:08:51,791 --> 00:08:54,469
¡Sí! Pero sólo durante tres días.

125
00:08:54,469 --> 00:08:57,910
¿Por qué?

126
00:08:57,910 --> 00:09:04,107
Bueno, verás, ya sé que no tengo derecho
a ponerme en como una madre y todo eso, pero...

127
00:09:04,107 --> 00:09:12,030
...Phoebe, puedes dejar de jugar con
el perrito, esto es muy importante.

128
00:09:12,030 --> 00:09:13,125
Ok.

129
00:09:13,125 --> 00:09:18,106
Sé de lo que estoy hablando.
Yo me desprendí de dos hijos,

130
00:09:18,106 --> 00:09:22,868
y ojalá alguien que se hubiese desprendido
de sus hijos, me hubiese contado...

131
00:09:22,868 --> 00:09:26,524
lo terrible que es separase de un hijo.

132
00:09:26,524 --> 00:09:32,307
Creo que sería algo de lo que te arrepentirías
cada día durante el resto de tu vida.

133
00:09:32,307 --> 00:09:36,404
Así que por muy difícil que te resulte
desprenderte de este perrito,

134
00:09:36,404 --> 00:09:42,870
bueno, sería un millón de veces más
difícil desprenderte de un hijo.

135
00:09:42,870 --> 00:09:46,765
- No debería haberte dado el perrito primero.
- Lo siento, te entiendo.

136
00:09:50,507 --> 00:09:54,147
¿Oye, te importaría sentarte allí?
Guardo el sitio a mi amigo Ross.

137
00:09:54,147 --> 00:09:55,795
Te refieres al Dr. Geller?

138
00:09:55,795 --> 00:09:59,944
Doctor? Vaya! No sabía que tuviera un apodo.

139
00:09:59,944 --> 00:10:01,589
No, él no se sentará aquí.

140
00:10:01,589 --> 00:10:04,233
La gente que lleva bata blanca se sienta allí,

141
00:10:04,233 --> 00:10:07,479
y los que llevamos saco azul nos sentamos aquí.

142
00:10:07,479 --> 00:10:09,126
Pero, por... ¿por qué?

143
00:10:09,126 --> 00:10:11,067
Simplemente es así.

144
00:10:11,067 --> 00:10:12,266
Es una locura.

145
00:10:12,266 --> 00:10:17,808
Tal vez sea una locura en un mundo perfecto,
en un mundo sin batas de laboratorio, ni sacos,

146
00:10:17,808 --> 00:10:23,304
pero no estás en un mundo perfecto.
Ahora está es un museo.

147
00:10:23,304 --> 00:10:30,264
Ves a aquel científico de las gafas, él y yo
nos pasábamos el día jugando en el colegio, pero

148
00:10:30,264 --> 00:10:37,682
¡Peter! ¡Oye, Peter! ¡Soy, yo Rhonda!
¡Tu amiga de General Básica!

149
00:10:37,682 --> 00:10:45,528
¡Yo compartía contigo mis budines, hombre!
¡Te regalé una bolsa de patatas fritas!

150
00:10:45,528 --> 00:10:50,516
¡Lo ves, ahora finge que
ni siquiera me oye!

151
00:10:50,516 --> 00:10:54,758
Creo que todo el mundo finge no oírte.

152
00:10:54,758 --> 00:11:00,062
En fin, oye, no sé nada de sus sacos,
y de vuestras mesas separadas,
pero Ross es uno de mis mejores amigos,

153
00:11:00,062 --> 00:11:05,307
¡y si le guardo una silla,
te aseguro que se sentará en ella!

154
00:11:05,307 --> 00:11:11,883
¡Ross! ¡Ross! ¡Aquí, hombre!
Te he guardado una silla.

155
00:11:11,883 --> 00:11:18,986
Es igual, aquí estoy bien.
Ya nos veremos luego, Joey.

156
00:11:18,986 --> 00:11:23,170
No, está ocupada.

157
00:11:23,170 --> 00:11:26,844
Es de la tienda de regalos.

158
00:11:31,565 --> 00:11:37,153
Joey, lamento muchísimo lo que
ha pasado hoy en la cafetería.

159
00:11:37,153 --> 00:11:39,543
No importa. Cada uno hace lo
que tiene que hacer.

160
00:11:39,543 --> 00:11:45,683
No, oye, no soy yo sólo. Los científicos
y los guías nunca se han sentado juntos.

161
00:11:45,683 --> 00:11:46,647
Fantástico.

162
00:11:46,647 --> 00:11:50,288
¡Es así en todas partes, Joey!
Vamos, Mónica, ayúdame un poco. Donde tú trabajas,

163
00:11:50,288 --> 00:11:55,485
los camareros se sientan con los camareros, ¿no?
Y los cocineros se sientan con los cocineros, ¿no?

164
00:11:55,485 --> 00:12:01,763
Yo como sola en el callejón
porque todo el mundo me odia.

165
00:12:01,763 --> 00:12:07,827
Mira Ross, no tiene importancia. Tú llevas
una bata blanca, yo una americana azul,

166
00:12:07,827 --> 00:12:12,745
si eso significa que no podemos ser amigos
en el trabajo, que así sea. Lo entiendo, ¿Ok?

167
00:12:12,745 --> 00:12:18,557
Cuando yo actúo en una obra y tú estás entre
el público no hablo contigo ¿verdad?

168
00:12:18,557 --> 00:12:25,226
Así que... no pasa nada,
está bien, hasta mañana.

169
00:12:25,226 --> 00:12:30,635
Cuando estamos entre el público
no nos habla pero nos saluda.

170
00:12:37,395 --> 00:12:40,931
- Hola.
- ¡Qué hay!

171
00:12:40,931 --> 00:12:45,045
¿Qué hace acunando a Carl Mulden?

172
00:12:45,045 --> 00:12:49,536
¿Saben qué? Creo que ya le toca salir
otra vez. Vamos, salgamos a la terraza.

173
00:12:49,536 --> 00:12:50,473
¿Qué?

174
00:12:50,473 --> 00:12:59,593
A la calle. Vamos, vamos a la calle.
Oye, no salgas a la terraza hasta que yo vuelva.

175
00:12:59,593 --> 00:13:01,350
¿Qué, lo han hecho?

176
00:13:01,350 --> 00:13:04,304
Sí, sí, ya está lo del sexo.

177
00:13:04,304 --> 00:13:06,091
¿Salió mal?

178
00:13:06,091 --> 00:13:12,711
Ha estado bien, ¿saben? Pero es que no me ha
dado tanto la razón como se la daba a Joey.

179
00:13:12,711 --> 00:13:17,065
Más bien estuvo como,
"Veo dónde quieres llegar, y no me molesta."

180
00:13:17,065 --> 00:13:21,476
Bueno, ha sido la primera vez. Ya se sabe,
no siempre te van a dar la razón.

181
00:13:21,476 --> 00:13:26,085
Sí, al menos las chicas.
Los chicos te la dan así de rápido

182
00:13:26,085 --> 00:13:29,605
Escuchen, ¡tienen que ayudarme!
Verán...

183
00:13:29,605 --> 00:13:34,149
sé como tratar a una mujer, sé dónde
va todo, siempre es agradable,

184
00:13:34,149 --> 00:13:41,319
pero necesito saber qué le hace pasar de
agradable a "¡Dios mío, este tipo es una máquina!"

185
00:13:41,319 --> 00:13:46,232
De acuerdo, te enseñaré algo que muchos
no saben. Pásame ese cuaderno, por favor.

186
00:13:46,232 --> 00:13:49,068
Muy bien. Veamos...

187
00:13:49,068 --> 00:13:54,198
Espera, no hace falta que dibujes una...
¡Oye! ¡Está muy buena!

188
00:13:54,198 --> 00:14:00,362
Todos conocen las zonas erógenas.
Tenemos la uno, la dos, la tres, la cuatro,

189
00:14:00,362 --> 00:14:03,649
la cinco, la seis, y la siete.

190
00:14:03,649 --> 00:14:06,038
¿Hay siete?

191
00:14:06,038 --> 00:14:11,763
Déjame ver eso. Oh, sí.

192
00:14:11,763 --> 00:14:13,465
¿Ésa es una?

193
00:14:13,465 --> 00:14:16,127
- Es una bastante importante.
- Si.

194
00:14:16,127 --> 00:14:20,910
Oh, claro, estaba mirando el dibujo al revés.

195
00:14:20,910 --> 00:14:28,118
Pues verás, a veces eso ayuda.

196
00:14:28,118 --> 00:14:35,109
Generalmente la mayoría aciertan en la uno la dos
y la tres, y luego pasan directamente a la siete.

197
00:14:35,109 --> 00:14:36,359
¿Y eso es malo?

198
00:14:36,359 --> 00:14:40,546
Bueno, si vas a Disneylandia, no te pasas
todo el día en la montaña rusa.

199
00:14:40,546 --> 00:14:44,583
¡Lo haría si se pareciese a la siete!

200
00:14:44,583 --> 00:14:48,790
De acuerdo, lo más importante
es no tener prisa,

201
00:14:48,790 --> 00:14:52,923
hay que pasar por todas ellas, e irlas mezclando.
Que no se te duerma ninguna parte.

202
00:14:52,923 --> 00:14:59,591
Oh, ¡dormidos!

203
00:14:59,591 --> 00:15:02,544
Sí, les pasa a muchos.

204
00:15:02,544 --> 00:15:11,336
Muy bien. Podrías empezar con la uno,
la dos, la una la dos y la tres,

205
00:15:11,336 --> 00:15:24,231
la tres, la cinco, la cuatro, la tres y la dos,
la dos, la dos la cuatro y la seis,
la dos la cuatro y la seis, la cuatro,

206
00:15:24,231 --> 00:15:33,989
dos, dos, cuatro y siete, cinco y siete,
seis y siete, siete, siete,

207
00:15:33,989 --> 00:15:46,037
siete... ¡siete-siete-siete-siete-siete-siete!
Siete...

208
00:15:52,397 --> 00:15:55,556
Dr. Geller, aquí hay una silla.

209
00:15:55,556 --> 00:16:03,790
Gracias, Dr. Phillips, pero creo que hoy
voy a comer en esta mesa, aquí en el medio.

210
00:16:03,790 --> 00:16:16,115
Voy a comer en esta mesa, con mi buen amigo
Joey, si quiere sentarse conmigo.

211
00:16:16,115 --> 00:16:23,030
Me sentaré con usted Dr. Geller.

212
00:16:23,030 --> 00:16:28,391
Saben, trabajamos en un museo
de historia natural,

213
00:16:28,391 --> 00:16:36,195
pero aún hay algo antinatural en nuestro
comportamiento social a la hora de almorzar.

214
00:16:36,195 --> 00:16:40,549
Cuando le echo un vistazo al comedor,
¿saben qué veo? Veo división.

215
00:16:40,549 --> 00:16:46,034
División entre gente con bata blanca
y gente con saco azul.

216
00:16:46,037 --> 00:16:51,157
Y yo me pregunto,
"Dios mío, ¿por qué?"

217
00:16:50,156 --> 00:16:54,821
Así que propongo que nos deshagamos
de esta ropa que nos separa...

218
00:16:56,229 --> 00:17:02,911
...y que conozcamos
a las personas que hay debajo.

219
00:17:01,910 --> 00:17:12,306
¡Soy Ross! ¡Estoy divorciado
y tengo un hijo!

220
00:17:12,306 --> 00:17:20,389
¡Soy Joey! ¡Soy actor!
¡Y no sé nada sobre dinosaurios!

221
00:17:20,389 --> 00:17:25,468
Soy Ted, me mudé aquí hace sólo un mes
y Nueva York me da mucho miedo.

222
00:17:25,468 --> 00:17:29,551
- ¡Muy bien, así se habla!
- ¡Sí, aguanta Ted!

223
00:17:29,551 --> 00:17:35,724
Soy Andrew, y no he pagado esta pera.

224
00:17:35,724 --> 00:17:38,270
¿Lo ve? Lo ha hecho muy bien.

225
00:17:38,270 --> 00:17:46,802
Soy Rhonda, ¡y estas no son de verdad!

226
00:17:46,802 --> 00:17:50,254
Vaya, Rhonda.

227
00:17:50,254 --> 00:17:53,667
- Yo soy Scott.
- ¡Adelante, Scott!

228
00:17:53,667 --> 00:18:00,888
Y necesito apagar las luces diecisiete veces
antes de salir de una habitación o mi familia morirá.

229
00:18:03,747 --> 00:18:05,445
Mi madre llegará de
un momento a otro.

230
00:18:05,864 --> 00:18:11,966
No puedo hacerlo, no puedo desprenderme
de él. Sí, no, sí que puedo.

231
00:18:10,965 --> 00:18:16,789
No quiero hacerlo, pero puedo. No.

232
00:18:16,789 --> 00:18:21,264
Oh, no puedo ver esto, es como La decisión de Sophie.

233
00:18:21,264 --> 00:18:23,333
No llegué a ver esa película.

234
00:18:23,333 --> 00:18:26,387
Oh, sólo era regular.

235
00:18:26,387 --> 00:18:32,905
No, no puedo hacerlo. Mi madre tenía razón.
Si no puedo desprenderme de un perrito,

236
00:18:32,905 --> 00:18:35,358
¿Cómo voy a desprenderme de un bebé?

237
00:18:35,358 --> 00:18:39,244
Oh, Dios, Frank y Alice se quedarán hechos polvo.

238
00:18:39,244 --> 00:18:44,718
¿Qué otra cosa podría darles, un riñón?

239
00:18:44,718 --> 00:18:46,354
- ¡Hola!
- ¡Hola!

240
00:18:46,354 --> 00:18:48,928
Uh, pasábamos por aquí y hemos pensado que...

241
00:18:48,928 --> 00:18:53,351
Sí, hemos pensado venir a decirte que no
te vamos a presionar, ¿sabes?

242
00:18:53,351 --> 00:18:58,990
En absoluto. Pero si quieres decirnos algo en
concreto, estaremos allí mismo tomando un café.

243
00:18:58,990 --> 00:19:00,359
Ok.

244
00:19:00,359 --> 00:19:02,163
Oye, ¿quién es este enanito?

245
00:19:02,163 --> 00:19:05,030
¡Oh! ¡Pues!

246
00:19:05,030 --> 00:19:11,953
Oh, es muy bonito, me recuerda a
mi viejo perro, Tumor.

247
00:19:11,953 --> 00:19:15,987
Eres tan precioso que podría llevarte a casa.

248
00:19:15,987 --> 00:19:17,715
Oye, ¿por qué no lo hacen?

249
00:19:17,715 --> 00:19:18,708
¿Lo dices en serio?

250
00:19:18,708 --> 00:19:20,318
¡Sí!

251
00:19:20,318 --> 00:19:24,947
- ¡Vaya!
- Oh, gracias.

252
00:19:24,947 --> 00:19:26,286
¿Qué estás haciendo?

253
00:19:26,286 --> 00:19:29,474
No, me siento estupendamente.
¿Saben por qué?

254
00:19:29,474 --> 00:19:32,269
Porque miren lo contentos que están,

255
00:19:32,269 --> 00:19:37,449
y es gracias a mí. Así que está claro.

256
00:19:37,449 --> 00:19:41,677
Sé que será un millón de veces más difícil
desprenderme de un bebé, pero Dios mío,

257
00:19:41,677 --> 00:19:45,879
me sentiré un millón de veces mejor, ¿no?

258
00:19:45,879 --> 00:19:49,314
Voy a hacerlo. Quiero tener su hijo.

259
00:19:49,314 --> 00:19:59,449
¡Muchísimas gracias!
¡Esto significa mucho para nosotros!

260
00:19:59,449 --> 00:20:06,878
¡Dios mío, creo que voy a llorar!

261
00:20:06,878 --> 00:20:10,131
Va a ser fantástico.

262
00:20:10,131 --> 00:20:12,382
¡Hola! ¿Qué pasa aquí?

263
00:20:12,382 --> 00:20:18,712
Oh, les he regalado el perrito, y se han puesto
tan contentos que he decidido tener su bebé.

264
00:20:18,712 --> 00:20:19,511
Pero Phoebe...

265
00:20:19,511 --> 00:20:24,919
No, no, no, lo sé, pero tu y yo somos completamente
distintas. Y es una situación completamente distinta,

266
00:20:24,919 --> 00:20:27,807
y estoy convencida
que no me arrepentiré.

267
00:20:27,807 --> 00:20:32,833
No, si lo entiendo perfectamente,
pero es que... era mi perrito.

268
00:20:32,833 --> 00:20:35,870
¡Oh!

269
00:20:38,962 --> 00:20:41,148
¿Harías de madre de alquiler para alguien?

270
00:20:41,148 --> 00:20:42,964
Depende de para quién

271
00:20:42,964 --> 00:20:44,714
¿Y si te lo pidiera yo?

272
00:20:44,714 --> 00:20:47,051
Oh, Mónica, claro.

273
00:20:47,051 --> 00:20:47,809
¿De veras?

274
00:20:47,809 --> 00:20:52,682
Si.

275
00:20:52,682 --> 00:20:54,777
¿No me lo estás pidiendo verdad?

276
00:20:54,777 --> 00:20:59,037
- No.
- ¡Sí! ¡Por supuesto!

277
00:20:59,037 --> 00:21:01,037
¡Oh! ¡Gracias! ¡Gracias! ¡Gracias!
¡Gracias! ¡Sí! ¡Gracias!

