1
00:00:13,700 --> 00:00:16,200
¿Qué demonios es eso?

2
00:00:18,800 --> 00:00:21,700
¿Qué demonios es eso?
¿Eres tu?

3
00:00:28,400 --> 00:00:31,500
- Realmente no eres una persona madrugadora.
- ¡Sólo déjame en paz!

4
00:00:34,400 --> 00:00:36,300
¡Levántense!, ¡levántense!, ¡levántense!

5
00:00:41,400 --> 00:00:43,500
¿Qué es ese ruido?

6
00:00:43,800 --> 00:00:45,100
¡Tú!

7
00:00:47,400 --> 00:00:49,300
Es la pollita.

8
00:00:49,700 --> 00:00:51,800
Está atravesando algunos cambios.

9
00:00:52,900 --> 00:00:54,200
¿Qué tipo de cambios?

10
00:00:54,400 --> 00:00:56,300
El veterinario parece creer...

11
00:00:56,500 --> 00:00:58,700
...que se está convirtiendo en un gallo.

12
00:01:01,100 --> 00:01:03,200
Estamos buscando una segunda opinión.

13
00:01:05,100 --> 00:01:09,000
Friends Temporada 4
Episodio 12

14
00:01:09,000 --> 00:01:14,000
The One with the Embryos

15
00:01:14,300 --> 00:01:19,300
Traducido por Gstuarts
(gstuarts@argentina.com)

16
00:01:52,700 --> 00:01:55,200
¿Qué haces de compras a las ocho de la mañana?

17
00:01:55,300 --> 00:01:56,700
Estoy levantada desde las seis...

18
00:01:57,100 --> 00:01:59,600
...gracias al gallo idiota de alguien.

19
00:02:00,300 --> 00:02:04,200
Deberían deshacerse de esos animales.
No deberían estar en un departamento.

20
00:02:04,400 --> 00:02:07,600
Especialmente con esos cuchillos
y libros de cocina alrededor.

21
00:02:09,800 --> 00:02:12,500
Voy al doctor a ver si estoy lista...

22
00:02:12,700 --> 00:02:16,800
...para tener el embrión de Frank y Alice
transferido a mi útero.

23
00:02:18,200 --> 00:02:19,700
¿Cómo lo sabrán?

24
00:02:19,900 --> 00:02:23,100
Sólo verán si mi membrana
del endometrio es gruesa.

25
00:02:23,400 --> 00:02:25,700
Yo puedo ver eso por ti.

26
00:02:26,400 --> 00:02:27,700
Ok, piensa "gruesa".

27
00:02:28,300 --> 00:02:29,800
¡Buena suerte!

28
00:02:31,400 --> 00:02:32,200
Deséenme suerte.

29
00:02:32,400 --> 00:02:33,800
Buena suerte.

30
00:02:34,100 --> 00:02:37,300
- Sigo teniendo la razón.
- No es verdad.

31
00:02:37,500 --> 00:02:38,600
¿Qué?

32
00:02:38,800 --> 00:02:41,000
Sé que es su día de lavado...

33
00:02:41,300 --> 00:02:44,800
...y eso significa que esta usando
su ropa interior de vieja.

34
00:02:46,100 --> 00:02:48,000
Yo puedo ver eso por ti.

35
00:02:49,100 --> 00:02:51,400
Ustedes piensan que nos conocen
a mí y a Rachel...

36
00:02:51,700 --> 00:02:53,300
...mejor de lo que nosotras
los conocemos a ustedes.

37
00:02:54,100 --> 00:02:56,200
Bueno, es verdad.

38
00:02:56,700 --> 00:02:59,500
Solo puedes comer Tic Tacs
en numero par.

39
00:02:59,800 --> 00:03:01,600
¿Qué significa eso?

40
00:03:02,200 --> 00:03:05,100
¡Y tu!
Ross, si revisas la bolsa de Rachel...

41
00:03:05,300 --> 00:03:08,000
...encontrarás una caja de masitas
a medio comer allí dentro.

42
00:03:12,000 --> 00:03:13,600
Eres bueno.

43
00:03:14,800 --> 00:03:16,600
Estas no lo son.

44
00:03:17,100 --> 00:03:20,400
No estoy tan impresionada.
Todo el mundo come algo mientras compra.

45
00:03:20,700 --> 00:03:23,500
Ross, ¿cuántos ítems
quedan en la bolsa?

46
00:03:23,800 --> 00:03:24,600
Cinco.

47
00:03:24,900 --> 00:03:29,400
Ok, Diez dólares a que podemos
nombrar cada ítem en esa bolsa.

48
00:03:30,100 --> 00:03:31,400
¿Cuántas oportunidades?

49
00:03:31,800 --> 00:03:32,600
Seis.

50
00:03:32,800 --> 00:03:34,300
Apuesta hecha.

51
00:03:36,700 --> 00:03:38,700
- ¡Trato hecho!
- Apuesta aceptada.

52
00:03:40,300 --> 00:03:42,200
Muy bien, empezaremos con...

53
00:03:43,200 --> 00:03:44,000
...manzanas.

54
00:03:44,200 --> 00:03:47,000
Empezaremos con manzanas.

55
00:03:49,100 --> 00:03:51,000
Deja eso.

56
00:03:52,900 --> 00:03:53,800
Sí.

57
00:03:54,000 --> 00:03:56,200
Ok. Papas fritas de tortilla.

58
00:03:56,500 --> 00:03:57,900
- Yogurt.
- Gaseosa diet.

59
00:04:02,400 --> 00:04:05,600
- Jugo de naranja.
- ¡No hay jugo de naranja! ¡Ganamos!

60
00:04:06,200 --> 00:04:07,800
Tienen otra oportunidad.

61
00:04:09,000 --> 00:04:10,700
Bueno, ganamos esa.

62
00:04:11,700 --> 00:04:13,700
Ok. La última cosa es--

63
00:04:17,700 --> 00:04:20,300
No por otras dos semanas.

64
00:04:23,300 --> 00:04:24,200
Lo tengo.

65
00:04:24,500 --> 00:04:25,600
Cinta...

66
00:04:26,000 --> 00:04:26,900
...adhesiva.

67
00:04:32,200 --> 00:04:34,600
¿Cómo sabían que
compraría cinta adhesiva?

68
00:04:34,900 --> 00:04:37,700
Usamos la ultima que tenían
anoche haciendo caras de miedo.

69
00:04:39,200 --> 00:04:40,400
¡Oh, demonios!

70
00:04:40,700 --> 00:04:43,200
¡Muy bien! Diez dólares.
Páguennos.

71
00:04:43,300 --> 00:04:46,200
Escúpelos. Págale al plomero.

72
00:04:47,000 --> 00:04:48,100
¡Dámelos!

73
00:04:49,200 --> 00:04:51,800
No nos conocen mejor.
Quero una revancha.

74
00:04:52,000 --> 00:04:55,200
Y no con preguntas estúpidas de compras.
Preguntas realmente personales.

75
00:04:55,300 --> 00:04:57,700
Y el ganador se lleva $100.

76
00:04:58,300 --> 00:04:59,300
¿En serio?

77
00:05:00,000 --> 00:05:01,700
¿Tienes miedo?

78
00:05:03,000 --> 00:05:04,100
No.

79
00:05:05,700 --> 00:05:07,500
¿Quién hará las preguntas?

80
00:05:07,800 --> 00:05:08,900
Ross las hará.

81
00:05:10,100 --> 00:05:11,700
Seguro, Ross las hará.

82
00:05:11,900 --> 00:05:15,800
No es que él tenga un trabajo
un hijo o una vida propia.

83
00:05:16,000 --> 00:05:17,700
Esta bien. Le pediremos a Phoebe.

84
00:05:18,000 --> 00:05:19,100
No, yo quiero jugar.

85
00:05:24,400 --> 00:05:27,200
Parece que tu útero
está listo para el implante.

86
00:05:27,400 --> 00:05:30,800
¡Lo sabía!
Me sentía realmente gruesa esta mañana.

87
00:05:31,300 --> 00:05:35,100
Ok, ¿y ahora qué?
Buscamos los huevos. Los ponemos allí.

88
00:05:35,400 --> 00:05:38,500
Tomara un tiempo mientras
preparamos los embriones.

89
00:05:38,800 --> 00:05:42,500
- ¿Embriones? ¿Son más de uno?
- Cinco, en realidad.

90
00:05:42,900 --> 00:05:44,800
¿Dónde daré a luz...

91
00:05:45,000 --> 00:05:47,700
...en un hospital o en una
gran caja bajo la escalera?

92
00:05:48,000 --> 00:05:52,400
Implantando cinco hay un 25% de probabilidades
de que al menos uno quede adherido.

93
00:05:52,600 --> 00:05:54,300
¿Eso es todo? ¿25%?

94
00:05:54,600 --> 00:05:58,200
¿Eso significa que hay un, como,
75% de probabilidades que no haya ningún bebé?

95
00:05:58,400 --> 00:06:00,500
Estaba pensando,
¿cuáles son las probabilidades...

96
00:06:00,700 --> 00:06:03,100
...si le ponemos 200 allí adentro?

97
00:06:04,700 --> 00:06:05,900
Cariño, escucha...

98
00:06:06,200 --> 00:06:08,900
...es una mujer,
no una maquina expendedora de chicles.

99
00:06:11,700 --> 00:06:16,300
No se preocupen. Haré esto tantas veces
como haga falta hasta que salga bien.

100
00:06:16,400 --> 00:06:19,800
La cosa es que, tenemos solo
una oportunidad.

101
00:06:20,700 --> 00:06:24,000
Cuesta $16,000 cada
vez que hacemos esto.

102
00:06:25,200 --> 00:06:29,400
Estamos usando todo el dinero
que tenemos para hacer esto ésta única vez.

103
00:06:32,200 --> 00:06:35,700
Ok, eso es mucha de presión
sobre mi y mi útero.

104
00:06:37,200 --> 00:06:41,900
Tal vez haya algo que pueda hacer
para asegurar que quede embarazada.

105
00:06:42,100 --> 00:06:43,400
No, lo siento.

106
00:06:43,700 --> 00:06:46,200
Wow, ustedes realmente
no saben nada.

107
00:06:47,500 --> 00:06:52,100
¿Por qué no la emborrachamos? Eso resultó
para varias de las chicas de mi colegio.

108
00:06:57,800 --> 00:06:59,800
Se dan cuenta que en
cualquier momento...

109
00:06:59,900 --> 00:07:01,300
...Phoebe puede quedar embarazada?

110
00:07:01,700 --> 00:07:03,600
Lo sé, lo sé.

111
00:07:03,900 --> 00:07:06,600
Es algo tan,
diferente en la vida.

112
00:07:08,500 --> 00:07:10,100
El test está listo.

113
00:07:13,300 --> 00:07:16,700
Ok. Cada equipo contestará
10 preguntas.

114
00:07:17,000 --> 00:07:20,700
El primer equipo en contestar
más preguntas gana.

115
00:07:20,900 --> 00:07:24,200
Las categorías son
"Miedos y Costumbres"...

116
00:07:24,400 --> 00:07:26,000
..."Historia Antigua"...

117
00:07:26,200 --> 00:07:27,700
..."Literatura"...

118
00:07:28,100 --> 00:07:30,200
...y "Todo es familiar. "

119
00:07:31,900 --> 00:07:32,600
Ahora...

120
00:07:33,200 --> 00:07:36,500
...el sorteo de la moneda,
para ver quien empieza.

121
00:07:44,900 --> 00:07:47,200
Alguien que pida un lado ahora.

122
00:07:48,700 --> 00:07:49,800
¡Cruz!

123
00:07:50,300 --> 00:07:51,500
Es cara.

124
00:07:53,300 --> 00:07:55,600
Caballeros, elijan su categoría.

125
00:07:55,900 --> 00:07:57,800
"Miedos y Costumbres. "

126
00:07:58,700 --> 00:08:01,600
"¿Qué es lo que más impresiona a Mónica?"

127
00:08:02,000 --> 00:08:03,700
- Animales vestidos como humanos.
- Correcto.

128
00:08:06,700 --> 00:08:07,500
¿Damas?

129
00:08:07,700 --> 00:08:08,600
La misma categoría.

130
00:08:10,400 --> 00:08:14,700
"Según Chandler, ¿qué fenómeno
lo asusta hasta los huesos?"

131
00:08:16,200 --> 00:08:18,800
Michael Flatley, ¡El señor del baile!

132
00:08:20,200 --> 00:08:21,100
Correcto.

133
00:08:23,700 --> 00:08:26,000
¿El flaco Irlandés?

134
00:08:26,200 --> 00:08:30,200
¡Sus piernas se balancean como si
fueran independientes de su cuerpo!

135
00:08:31,700 --> 00:08:32,900
Caballeros, su elección.

136
00:08:33,100 --> 00:08:34,500
"Todo es familiar".

137
00:08:35,400 --> 00:08:37,800
"Mónica y yo teníamos
una abuela que falleció.

138
00:08:38,100 --> 00:08:40,000
Ambos fueron a su funeral.

139
00:08:40,500 --> 00:08:42,500
Nombren a esa abuela".

140
00:08:45,000 --> 00:08:45,800
¿Nana?

141
00:08:46,000 --> 00:08:48,000
Ella tenía un nombre real.

142
00:08:48,500 --> 00:08:49,500
¡Althea!

143
00:08:49,800 --> 00:08:51,000
- ¿Qué?
- ¡Arriesgué!

144
00:08:51,300 --> 00:08:52,200
¿Con Althea?

145
00:08:52,400 --> 00:08:54,800
- Althea es correcto.
- ¡Buena arriesgada!

146
00:08:58,300 --> 00:08:59,500
"Literatura".

147
00:09:00,100 --> 00:09:04,600
"Cada semana la guía de TV llega al
departamento de Chandler y Joey.

148
00:09:04,800 --> 00:09:07,700
¿Qué nombre aparece en la
etiqueta de la dirección?"

149
00:09:07,900 --> 00:09:10,800
¡Chandler la recibe!
¡Es Chandler Bing!

150
00:09:11,400 --> 00:09:15,400
Temo que la Guía de TV
viene para "Chanandler Bong".

151
00:09:18,400 --> 00:09:19,800
¡Yo lo sabia!

152
00:09:20,000 --> 00:09:21,800
¡Rachel, usa tu cabeza!

153
00:09:23,300 --> 00:09:25,800
En realidad, es Srta. Chanandler Bong.

154
00:09:33,300 --> 00:09:35,400
Hola, pequeños embriones.

155
00:09:36,900 --> 00:09:39,000
Soy Phoebe Buffay. ¡Hola!

156
00:09:40,700 --> 00:09:44,500
Espero ser su útero por
los próximos nueve meses.

157
00:09:45,300 --> 00:09:47,400
Estamos haciendo esto por
Frank y Alice...

158
00:09:47,800 --> 00:09:50,100
...a quienes conocen.
Ya han estado allí.

159
00:09:53,000 --> 00:09:54,600
Los quieren mucho.

160
00:09:54,900 --> 00:09:58,500
Así que cuando entren,
agárrense fuerte.

161
00:09:59,000 --> 00:10:02,000
Y yo prometo que los mantendré
calientes y a salvo...

162
00:10:02,300 --> 00:10:05,400
...hasta que estén listos para
que ellos los lleven a su casa.

163
00:10:10,400 --> 00:10:13,800
Si la próxima vez que me ven,
estoy gritando, no se preocupen.

164
00:10:14,000 --> 00:10:16,200
Se supone que eso pase.

165
00:10:18,100 --> 00:10:19,200
¿Lista?

166
00:10:20,700 --> 00:10:21,900
¡Buena suerte!

167
00:10:24,000 --> 00:10:27,100
El resultado es nueve a ocho
en favor de los muchachos.

168
00:10:27,200 --> 00:10:30,800
Damas, si yerran esta, el juego
es de ellos. Elijan una categoría.

169
00:10:31,100 --> 00:10:32,700
"¡Todo es familiar!"

170
00:10:34,300 --> 00:10:37,200
- No tienes que gritar todo el tiempo.
- ¡Lo siento!

171
00:10:41,000 --> 00:10:43,700
"¿Cuál es el nombre
del espectáculo para hombres...

172
00:10:44,000 --> 00:10:46,700
...del padre de Chandler en Las Vegas?"

173
00:10:47,400 --> 00:10:49,800
¡Viva Las Gaygas!

174
00:10:51,900 --> 00:10:53,900
Desafortunadamente, eso es correcto.

175
00:10:55,800 --> 00:10:58,300
Muy bien. Tenemos un empate.

176
00:10:58,400 --> 00:11:02,200
Afortunadamente, me prepare para
un evento semejante.

177
00:11:03,800 --> 00:11:05,300
¡La ronda del rayo!

178
00:11:08,400 --> 00:11:11,800
Treinta segundos.
Todas las preguntas que puedan contestar.

179
00:11:12,200 --> 00:11:13,900
¡Están muertos!

180
00:11:14,100 --> 00:11:16,400
¡Soy buenísima en la ronda del rayo!

181
00:11:18,200 --> 00:11:20,700
Yo tengo una maestría en la ronda del rayo,
¿está bien?

182
00:11:20,900 --> 00:11:22,000
Las destruiremos.

183
00:11:22,200 --> 00:11:23,200
¿Quieren apostar?

184
00:11:23,800 --> 00:11:26,900
Estoy tan confundido, ¿no es eso
lo que venimos haciendo hasta ahora?.

185
00:11:28,300 --> 00:11:31,200
¿Que tal si jugamos por más dinero?
¿Como 150?

186
00:11:31,400 --> 00:11:34,100
Ciento cincuenta dólares.

187
00:11:35,500 --> 00:11:37,300
¿Digamos 200?

188
00:11:37,500 --> 00:11:39,800
¡Doscientos dólares!

189
00:11:40,300 --> 00:11:41,500
Lo estás haciendo de vuelta.

190
00:11:41,700 --> 00:11:43,300
Disculpen.

191
00:11:44,000 --> 00:11:46,700
- No quiero perder $200.
- No lo haremos.

192
00:11:46,900 --> 00:11:47,700
¿Trescientos?

193
00:11:49,700 --> 00:11:51,000
¡Sólo estoy condimentándolo!

194
00:11:51,200 --> 00:11:54,500
¡Entonces juega por un poco de pimienta!
Deja de gastar dinero.

195
00:11:55,900 --> 00:11:56,900
¡Lo tengo!

196
00:11:57,100 --> 00:12:00,500
Si ganamos, ellos tienen que
deshacerse del gallo.

197
00:12:00,700 --> 00:12:02,300
¡Eso es interesante!

198
00:12:02,700 --> 00:12:04,500
¡De ninguna manera!
Ese gallo es de la familia.

199
00:12:04,800 --> 00:12:05,500
¡El pato también!

200
00:12:05,800 --> 00:12:07,700
¡El pato no hace ruido!

201
00:12:07,900 --> 00:12:10,000
¡Hace que el otro se embale!***

202
00:12:10,700 --> 00:12:13,200
- No vamos a--
- ¡Muy bien, espera!

203
00:12:15,000 --> 00:12:16,100
Si ustedes ganan...

204
00:12:16,500 --> 00:12:18,100
...nos desharemos de las aves.

205
00:12:21,100 --> 00:12:22,500
Pero si nosotros ganamos...

206
00:12:23,100 --> 00:12:25,300
...nos quedamos con su departamento.

207
00:12:28,100 --> 00:12:28,900
¡Hecho!

208
00:12:33,500 --> 00:12:36,100
¿Apostar el departamento?
No sé sobre eso.

209
00:12:36,400 --> 00:12:40,300
No he errado una pregunta en todo el juego
¡Yo soy la dueña de este juego!

210
00:12:40,500 --> 00:12:41,500
Mira mi mano.

211
00:12:41,800 --> 00:12:44,000
¿Tienes las respuestas escritas allí?

212
00:12:45,100 --> 00:12:48,100
No. Firme como una roca.
Ahora, ¿estás conmigo?

213
00:12:49,400 --> 00:12:50,900
¡Muy bien, hagámoslo!

214
00:12:52,400 --> 00:12:54,900
Muy bien. Caballeros,
ustedes comienzan.

215
00:12:55,200 --> 00:12:57,600
Tienen 30 segundos.

216
00:12:58,700 --> 00:13:00,800
La ronda del rayo comienza--

217
00:13:01,000 --> 00:13:02,400
¡Basta!

218
00:13:04,200 --> 00:13:07,100
"¿El sobrenombre de Mónica
cuando era arquera de hockey?"

219
00:13:07,300 --> 00:13:09,100
- Gran gorda arquera.
- ¡Correcto!

220
00:13:11,800 --> 00:13:14,000
"Rachel dice que es
su película favorita".

221
00:13:14,200 --> 00:13:15,500
Relaciones peligrosas.

222
00:13:15,800 --> 00:13:18,300
- "¿Pero su real película preferida es...?"
- Fin de semana de locura.

223
00:13:20,200 --> 00:13:24,300
"¿En que parte de su cuerpo se
clavo un lápiz Mónica a los 14?"

224
00:13:28,200 --> 00:13:29,300
¡No!

225
00:13:31,900 --> 00:13:32,800
¡Su oído!

226
00:13:36,000 --> 00:13:39,900
"Mónica tiene sus toallas clasificadas.
¿cuántas categorías tiene?"

227
00:13:40,200 --> 00:13:41,200
- Las de todos los días.
- Las finas.

228
00:13:41,400 --> 00:13:42,800
- Las de invitados.
- Las de invitados finos.

229
00:13:43,100 --> 00:13:43,900
Dos segundos.

230
00:13:44,100 --> 00:13:44,900
¿Once?

231
00:13:46,100 --> 00:13:48,200
¡Increíble!
¡Once es correcto!

232
00:13:52,300 --> 00:13:53,000
Muy bien.

233
00:13:53,300 --> 00:13:55,400
Son cuatro para los chicos.
Chicas, ¡su turno!

234
00:14:01,100 --> 00:14:03,000
Treinta segundos en el reloj.

235
00:14:03,200 --> 00:14:05,600
Cinco respuestas correctas
ganan el juego.

236
00:14:06,100 --> 00:14:09,300
La ronda del rayo comienza ahora.
"¿La comida favorita de Joey?"

237
00:14:09,400 --> 00:14:10,800
- ¡Sandwiches!
- Correcto.

238
00:14:11,100 --> 00:14:13,500
"¿Qué edad tenia Chandler cuando
tocó su primer pecho femenino?"

239
00:14:13,700 --> 00:14:14,900
- ¿14?
- No, 19.

240
00:14:15,100 --> 00:14:16,200
Gracias, amigo.

241
00:14:16,900 --> 00:14:19,200
"Joey tenia un amigo imaginario
en su infancia...

242
00:14:19,400 --> 00:14:20,800
- ...su nombre era..."
- ¡Maurice!

243
00:14:21,000 --> 00:14:23,200
- "Su profesión era..."
- ¡Cowboy espacial!

244
00:14:25,200 --> 00:14:27,200
"¿Cuál es el trabajo de Chandler Bing?"

245
00:14:31,300 --> 00:14:33,400
¡Tiene algo que ver con números!

246
00:14:33,500 --> 00:14:35,600
- ¡Y procesamiento!
- Siempre usa un portafolios.

247
00:14:35,900 --> 00:14:38,200
Diez segundos.
Necesitan esta o pierden.

248
00:14:38,400 --> 00:14:40,500
Tiene algo que ver con
trasponer.

249
00:14:40,700 --> 00:14:43,000
¡Es un transpositor!

250
00:14:45,100 --> 00:14:46,900
¡Esa ni siquiera es una palabra!

251
00:14:48,400 --> 00:14:50,900
¡Yo puedo adivinarla!
¡Yo puedo adivinarla!

252
00:15:07,000 --> 00:15:10,400
- Yo quiero la habitación de Mónica.
- No puedes pedir tan fácilmente la habitación.

253
00:15:10,700 --> 00:15:12,500
Seguro que puedo.
Son las reglas normales de adquisición.

254
00:15:12,700 --> 00:15:15,000
Estoy de frente a la
habitación y la pido.

255
00:15:16,800 --> 00:15:18,400
¡Demonios!

256
00:15:18,900 --> 00:15:21,600
Creo que está por pasarme algo.

257
00:15:22,900 --> 00:15:25,800
Adivinen el color de mis amígdalas.
¡Les apuesto el departamento!

258
00:15:26,000 --> 00:15:28,400
Nunca apostaría este lugar.
Está demasiado bueno.

259
00:15:31,900 --> 00:15:33,000
¿Están allí dentro?

260
00:15:33,200 --> 00:15:34,900
Si, he sido implantada.

261
00:15:35,500 --> 00:15:36,400
¿Cómo te sientes?

262
00:15:36,700 --> 00:15:38,100
Bueno, rara.

263
00:15:39,700 --> 00:15:42,300
Resulta que las probabilidades
son realmente malas.

264
00:15:42,500 --> 00:15:45,000
Y esta es la única
oportunidad de Frank y Alice.

265
00:15:45,200 --> 00:15:48,500
Literalmente están poniendo
todos sus huevos en mi canasta.

266
00:15:50,500 --> 00:15:51,700
Pero apuesto que funcionara.

267
00:15:52,000 --> 00:15:54,000
¿En serio? ¿Cuánto?

268
00:15:56,000 --> 00:15:58,500
Voy a hacerme un test de embarazo.

269
00:15:58,700 --> 00:16:00,500
¡Wow! ¿Puedes saberlo tan pronto?

270
00:16:00,800 --> 00:16:02,900
El doctor dice que tardará unos días.

271
00:16:03,100 --> 00:16:07,000
Pero mi cuerpo siempre ha sido un
poco más rápido que la medicina occidental.

272
00:16:10,800 --> 00:16:14,000
No puedo creer que creen que
van a mudarse aquí.

273
00:16:14,100 --> 00:16:16,200
¡Bueno, créelo, preciosa!

274
00:16:17,800 --> 00:16:19,200
Bueno, yo no me mudare.

275
00:16:19,300 --> 00:16:20,200
¿Qué?

276
00:16:21,300 --> 00:16:24,600
No. Fue una apuesta estúpida.
Solo estábamos jugando un juego.

277
00:16:24,900 --> 00:16:26,900
No puedes ignorar una apuesta.
¡Es una apuesta!

278
00:16:27,100 --> 00:16:29,800
Apuesta una apuesta
y si pierdes, pierdes la apuesta.

279
00:16:31,100 --> 00:16:32,100
Tenemos que mudarnos.

280
00:16:32,200 --> 00:16:35,400
Hubiéramos hecho que se
deshicieran de las aves.

281
00:16:39,300 --> 00:16:43,200
Odio esto tanto como tú,
pero si te hace sentir mejor...

282
00:16:43,400 --> 00:16:45,600
...esto es todo tu culpa.

283
00:16:46,900 --> 00:16:47,700
¿Qué?

284
00:16:47,900 --> 00:16:51,500
¡Chanandler Bong!
¡Robamos esa guía todas las semanas!

285
00:16:51,700 --> 00:16:53,700
¡Lo sabia!

286
00:16:54,500 --> 00:16:56,600
No me importa.
No me voy a ningún lado.

287
00:16:57,000 --> 00:16:59,100
¡Buenísimo! Una chica de compañera.

288
00:17:02,500 --> 00:17:03,400
¿Bueno?

289
00:17:04,100 --> 00:17:06,300
No, no estoy preñada aun.

290
00:17:06,700 --> 00:17:08,700
Solo han pasado un par de horas.

291
00:17:08,900 --> 00:17:12,500
Mientras, haré lo que sea
para ayudarlos.

292
00:17:12,800 --> 00:17:16,100
Solo voy a, saben,
sentarme en su silla, ¿ok?

293
00:17:18,200 --> 00:17:20,800
Bien. Voy a dejar que
la gravedad haga su trabajo.

294
00:17:26,000 --> 00:17:28,000
¿Puedes darme una mano?

295
00:17:28,200 --> 00:17:31,500
¡Baja esa caja!
¡No nos vamos a ningún lado!

296
00:17:32,800 --> 00:17:35,400
¡Éste es mi departamento y me gusta!

297
00:17:35,500 --> 00:17:37,600
¡Éste es un departamento de chicas!

298
00:17:37,900 --> 00:17:42,100
¡Ése es un departamento de chicos!
¡Está sucio y huele mal!

299
00:17:42,300 --> 00:17:45,100
¡Éste es lindo!
¡Es tan lindo!

300
00:17:45,300 --> 00:17:47,400
¡Y mira, es púrpura!

301
00:17:47,700 --> 00:17:50,900
Y te digo, a ti y tu mano firme
no me voy a mudar.

302
00:17:51,200 --> 00:17:54,100
Y ahora soy yo la de la mano firme.

303
00:17:55,000 --> 00:17:56,800
- Yo me encargaré.
- Muy bien.

304
00:17:57,000 --> 00:17:58,800
¡Haz lo que la mano dice!

305
00:18:10,700 --> 00:18:12,700
- ¿Cómo te fue?
- Perdí nuestros colchones.

306
00:18:17,900 --> 00:18:22,200
¿Están allí, pequeños fetos?
¿En nueve meses vendrán a saludarnos?

307
00:18:24,100 --> 00:18:27,100
Yo les compraré unas Adidas.

308
00:18:34,000 --> 00:18:38,000
Estuvimos en la farmacia
y te compramos un pequeño regalo.

309
00:18:38,400 --> 00:18:42,300
Es una paleta y un test
de embarazo casero.

310
00:18:43,200 --> 00:18:46,500
No los mezcles.
Podrías arruinar la paleta.

311
00:18:51,000 --> 00:18:54,900
¿Te sientes como para hacer el test?
Hay una sola pregunta.

312
00:18:57,100 --> 00:18:59,000
Muy bien. Lo haré.

313
00:18:59,200 --> 00:19:01,700
Recuerda que aún es temprano.

314
00:19:02,000 --> 00:19:06,600
Si dice que no estoy embarazada,
no significa que no estaré embarazada.

315
00:19:06,900 --> 00:19:09,600
Solo para no volverme loca...

316
00:19:09,800 --> 00:19:12,500
...traten de no poner todas
sus esperanzas en esto.

317
00:19:16,900 --> 00:19:17,600
Muy bien.

318
00:19:25,900 --> 00:19:29,400
¡Son chicos malos
que están siendo muy malos!

319
00:19:29,700 --> 00:19:32,800
¡No te enojes! Nadie te
obligó a aumentar la apuesta.

320
00:19:33,000 --> 00:19:35,400
¡Eso no es cierto!
¡Ella me forzó!

321
00:19:35,500 --> 00:19:37,900
Contestaste mal la pregunta.

322
00:19:38,200 --> 00:19:40,300
¡Fue una estúpida, e injusta pregunta!

323
00:19:40,700 --> 00:19:42,200
¡No culpes a las preguntas!

324
00:19:42,300 --> 00:19:46,500
¡Dejen de gritar en nuestro departamento!
Están arruinando nuestro día de mudanza.

325
00:19:46,800 --> 00:19:49,300
- ¡Dejen de llamarlo su departamento!
- ¡Lo es!

326
00:19:51,900 --> 00:19:55,400
Van a tener un bebé.
¡Van a tener un bebé!

327
00:20:01,500 --> 00:20:04,700
¡Mi hermana va a tener mi bebé!

328
00:20:13,100 --> 00:20:16,000
Ok, pero esto no
puede ser bueno para el bebé.

329
00:20:27,400 --> 00:20:29,300
No puedo encontrar las bolsas de basura.

330
00:20:29,500 --> 00:20:31,600
Creo que vi algunas allí.

331
00:20:36,300 --> 00:20:37,800
¿Qué es eso?

332
00:20:38,400 --> 00:20:42,200
No lo sé. Pero tal vez si
mantenemos cerrado el cajón, morirá.

333
00:20:43,600 --> 00:20:46,300
¡No puedo creer que estemos viviendo aquí!

334
00:20:51,800 --> 00:20:52,900
¿Qué pasa?

335
00:20:53,100 --> 00:20:55,600
¿Viste el tamaño de los placares?

336
00:20:56,700 --> 00:20:59,700
¡No puedo creer que vivamos aquí!

