1
00:00:04,532 --> 00:00:08,265
Es la estrella de la obra.
¡Y también es mi novia!

2
00:00:08,540 --> 00:00:10,809
¡Así que me acuesto con
la estrella de la obra!

3
00:00:11,925 --> 00:00:12,924
La gente puede oírte.

4
00:00:12,924 --> 00:00:15,447
¡Ya lo sé!

5
00:00:21,915 --> 00:00:24,524
- ¡Vaya! Está fantástica, ¿verdad?
- Si.

6
00:00:25,611 --> 00:00:27,310
- Hola.
- Hola.

7
00:00:27,310 --> 00:00:31,306
¡Ese tipo está muy bueno!

8
00:00:31,306 --> 00:00:37,200
¿Soy yo, o se le marcan los abdominales
a través del abrigo?

9
00:00:37,200 --> 00:00:39,897
Entonces... ¿hace mucho
que te dedicas a esto?

10
00:00:39,897 --> 00:00:45,991
No, eres mi primer cliente.
Deja el dinero sobre la mesa.

11
00:00:45,991 --> 00:00:50,312
¡Oh, sí! Ooh, eso
está muy bien.

12
00:00:52,485 --> 00:00:53,887
¡Amigo!

13
00:00:56,581 --> 00:00:58,779
¿Es muy cara esta blusa?

14
00:00:58,779 --> 00:01:01,634
Si tú quieres que lo sea...

15
00:01:05,072 --> 00:01:08,351
Toma, el botón de tu novia.

16
00:01:18,259 --> 00:01:22,225
Friends Temporada 4
Episodio 13

17
00:01:22,226 --> 00:01:26,226
The One With Rachel's Crush

18
00:01:26,227 --> 00:01:30,227
Subtitulado por big_asimov@hotmail.com
Corregido por saint_2910

19
00:01:57,793 --> 00:02:01,917
Oye, Mónica, ¿todavía guardas
las blusas y los vestidos del instituto?

20
00:02:01,917 --> 00:02:04,314
Sí, creo que están en
alguna parte. ¿Por qué?

21
00:02:04,314 --> 00:02:09,109
Es que la ropa pre-mamá
es carísima.

22
00:02:09,109 --> 00:02:11,707
¡Rachel! He puesto tus cosas
en este lado de la sala.

23
00:02:11,707 --> 00:02:17,202
Si quieres... tirar el bolso.

24
00:02:17,202 --> 00:02:19,599
Bloomingdale’s ha eliminado
mi departamento.

25
00:02:19,599 --> 00:02:21,897
Madre de Dios,
¿te han despedido?

26
00:02:21,897 --> 00:02:24,396
No, pero me han trasladado
a compras personales.

27
00:02:24,512 --> 00:02:26,663
¡Lo que supone un
paso atrás enorme!

28
00:02:26,664 --> 00:02:28,141
¿Compras personales?
¿Qué es eso?

29
00:02:28,192 --> 00:02:32,151
¿Tienes que atender a un montón de ricos
presumidos y decirles lo que deberían comprar?

30
00:02:32,187 --> 00:02:33,186
Uh-huh.

31
00:02:33,186 --> 00:02:36,383
¡Eso suena genial!

32
00:02:36,383 --> 00:02:38,481
¡Hola!

33
00:02:38,481 --> 00:02:41,455
Umm, perdona, pero
hemos cambiado apartamentos.

34
00:02:41,760 --> 00:02:44,487
No puedes comerte nuestra comida,
eso se acabó.

35
00:02:44,575 --> 00:02:46,972
¿Tienen salsa?

36
00:02:46,972 --> 00:02:50,269
Su apartamento es más grande, así que
tendrán que acostumbrarse a recibir visitas.

37
00:02:50,269 --> 00:02:54,434
Ese congelador tiene que estar lleno,
¿de acuerdo? Es su apartamento ahora.

38
00:02:57,162 --> 00:02:58,061
¿Qué estás haciendo?

39
00:02:58,061 --> 00:03:01,358
Creo que me dejé una dona por aquí.

40
00:03:04,055 --> 00:03:05,854
- ¡Hola!
- ¡Hola!

41
00:03:05,854 --> 00:03:07,752
¡Oye! ¿Qué tal la obra de Kathy?

42
00:03:07,752 --> 00:03:10,051
Bueno, Kathy se queda
casi desnuda...

43
00:03:10,014 --> 00:03:13,368
...y simula hacer el amor con
un tipo que está muy bueno.

44
00:03:13,746 --> 00:03:16,584
Es como si alguien hubiese
escrito mi peor pesadilla...

45
00:03:16,585 --> 00:03:19,751
...¡y me luego me cobre
32 dólares por verla!

46
00:03:20,639 --> 00:03:22,837
¡Es una buena idea para un negocio!

47
00:03:22,837 --> 00:03:26,788
Ahora sí que lo tengo difícil. Cada noche se
pondrán calientes en el escenario...

48
00:03:27,004 --> 00:03:30,829
...y luego se irán a alguna fiesta con los
actores, dónde intentará destruirme.

49
00:03:30,830 --> 00:03:33,403
Se pondrá como, "¿Dónde está tu novio?
¿Cómo se llamaba, Chester?"

50
00:03:34,510 --> 00:03:37,213
Y ella dirá, "No-no-no, Chandler."
Y el dirá, "¿Qué más da?"

51
00:03:39,920 --> 00:03:43,517
Ese sí que es un buen truco.

52
00:03:43,517 --> 00:03:46,114
Miren, ¿qué voy a hacer?

53
00:03:46,114 --> 00:03:49,333
Chandler, ellos son actores.
Están haciendo su trabajo...

54
00:03:49,334 --> 00:03:52,066
...que trabajen juntos no
significa que acaben juntos.

55
00:03:52,067 --> 00:03:54,523
En fin, sólo porque les pasara a
Susan Sarandon y Tim Robbins...

56
00:03:54,524 --> 00:03:55,524
...no tiene por que pasarles a ellos.

57
00:03:56,604 --> 00:04:00,000
Alec Baldwin y Kim Basinger.

58
00:04:00,000 --> 00:04:03,497
Tom Cruise y Nicole Kidman.

59
00:04:03,497 --> 00:04:07,593
Si, Mel Gibson y Clint Eastwood.

60
00:04:07,593 --> 00:04:08,992
¡No son pareja!

61
00:04:08,992 --> 00:04:12,288
Está bien, ahora entiendo el juego.

62
00:04:12,288 --> 00:04:16,684
Déjame hacerte una pregunta. Cuando lo
hacían en el escenario, ¿era apasionado?

63
00:04:16,684 --> 00:04:19,881
¡Oh, ya lo creo!

64
00:04:19,881 --> 00:04:22,319
Estupendo, entonces no pasa nada.

65
00:04:22,320 --> 00:04:26,652
Mira, la regla general es que cuando dos
actores lo están haciendo fuera del escenario...

66
00:04:26,653 --> 00:04:29,718
...desaparece toda la atracción
sexual que hay entre ellos.

67
00:04:29,871 --> 00:04:32,441
¿De acuerdo? Así que siempre
que haya pasión en el escenario...

68
00:04:32,442 --> 00:04:36,772
...no tienes por qué preocuparte. Cuando no
hay pasión es cuando tienes problemas.

69
00:04:37,663 --> 00:04:38,662
¿De veras?

70
00:04:38,662 --> 00:04:42,601
Ustedes han visto todas mis obras.
¿Alguna vez he actuado apasionadamente?

71
00:04:42,602 --> 00:04:43,940
- No.
- ¡No!

72
00:04:48,752 --> 00:04:51,350
Entonces, ¿me acompañas
esta noche a ver la obra?

73
00:04:51,350 --> 00:04:55,218
Verás, es que me incomoda un poco ir
a comprobar lo apasionadamente que...

74
00:04:55,219 --> 00:04:57,334
...hacen el amor un tío y tu novia.

75
00:04:57,444 --> 00:05:01,939
- Sí, lo sé, pero--
- Oh no, no, no, allí estaré.

76
00:05:01,939 --> 00:05:04,237
- ¡Hola!
- ¡Oye Mónica! ¿Quieres panqueques?

77
00:05:04,237 --> 00:05:05,236
¿Has hecho panqueques?

78
00:05:05,236 --> 00:05:08,833
- ¡Sí! Toma un plato.
- De acuerdo.

79
00:05:08,833 --> 00:05:10,748
Espera, quédate ahí.

80
00:05:13,522 --> 00:05:14,624
Me voy acercando.

81
00:05:16,026 --> 00:05:20,220
Bien, pero no te preocupes, porque también
tenemos cereales, magdalenas, waffles y...

82
00:05:20,221 --> 00:05:23,996
...mermelada, confitura y jalea. Aunque
estoy casi seguro que son lo mismo.

83
00:05:25,616 --> 00:05:28,613
Oigan, el sábado por la noche hay partido,
así que pueden pasar si quieren.

84
00:05:28,613 --> 00:05:29,412
¡Sí!

85
00:05:29,412 --> 00:05:31,810
Vaya, yo también había pensado
en invitarlos a verlo.

86
00:05:31,810 --> 00:05:36,306
¿Ah sí? ¿Quién juega?

87
00:05:36,306 --> 00:05:39,003
Los jugadores.

88
00:05:39,003 --> 00:05:43,399
Creo que alguien extraña
ser la anfitriona.

89
00:05:43,399 --> 00:05:48,194
Por favor, es un alivio,
eso es lo que es, es lo que es.

90
00:05:48,194 --> 00:05:51,691
- Muy bien. Phoebe, ¡pon el plato!
- Bien.

91
00:05:57,585 --> 00:06:00,567
Mónica, renuncio. Acabo de
ayudar a una anciana de 81 años...

92
00:06:00,568 --> 00:06:02,764
...a probarse una tanga
y ni si quiera lo ha comprado.

93
00:06:04,078 --> 00:06:07,175
Te lo juro, voy a renunciar.
Voy a ir a hablar con mi jefe ahora.

94
00:06:07,175 --> 00:06:13,169
¡Voy a hacerlo! Voy a hacerlo, voy a hacerlo.
Bien, llámame cuando oigas el mensaje.

95
00:06:13,169 --> 00:06:16,466
Sr. Waltham, verá,
tengo que hablar con usted.

96
00:06:16,466 --> 00:06:18,918
Espera un momento por favor,
estoy acabando un encargo.

97
00:06:18,919 --> 00:06:21,048
Y tú tienes un cliente.

98
00:06:23,959 --> 00:06:24,458
¡Hola!

99
00:06:24,458 --> 00:06:25,957
Hola, Soy Joshua.

100
00:06:25,957 --> 00:06:29,853
Hola, yo soy Rachel Green.
¿Qué puedo hacer por ti Joshua?

101
00:06:29,853 --> 00:06:34,149
Verás, necesito un vestuario nuevo.
Mi mujer, bueno mi, mi ex-mujer...

102
00:06:34,249 --> 00:06:40,642
Oh, cómo lo siento.

103
00:06:40,642 --> 00:06:44,436
En fin, ella me quemó toda la ropa.
Así que sólo me quedan dos cosas.

104
00:06:44,437 --> 00:06:48,053
Este traje y lo que
resultó ser una falda.

105
00:06:48,934 --> 00:06:50,932
Bueno, al menos ese es un traje genial.

106
00:06:50,932 --> 00:06:56,727
Sí, pero no fue nada divertido llevarlo
a la tintorería con la falda puesta.

107
00:06:56,727 --> 00:06:58,298
Cómo ves necesito de todo,
hasta ropa interior...

108
00:06:58,299 --> 00:07:01,084
...así que si estás dispuesta...
soy todo tuyo.

109
00:07:02,221 --> 00:07:04,019
De acuerdo.

110
00:07:04,019 --> 00:07:05,718
¿Rachel, querías hablar conmigo?

111
00:07:05,718 --> 00:07:09,514
No, no, ¡no era yo!

112
00:07:09,514 --> 00:07:15,408
Bueno, vamos a empezar.
Te enseñaré mi ropa interior.

113
00:07:15,408 --> 00:07:21,502
La selección de ropa interior
que tenemos aquí.

114
00:07:21,502 --> 00:07:28,096
- Disculpa, es por aquí, es por aquí.
- ¿Por aquí? Si, perdón.

115
00:07:30,094 --> 00:07:33,263
Tengo razón, ¿verdad?
No había nada de química entre ellos.

116
00:07:33,264 --> 00:07:35,393
Antes había pasión,
¡pero ahora no!

117
00:07:36,487 --> 00:07:39,285
Ya sabes lo que eso significa,
Joey nos explicó lo que significa.

118
00:07:39,285 --> 00:07:44,280
Bien, no nos precipitemos. ¿De acuerdo?
Había cierta química sexual entre ellos.

119
00:07:44,280 --> 00:07:48,875
Vamos, ¡parecían dos
primos haciéndolo!

120
00:07:48,875 --> 00:07:55,669
Ahí viene. No digas nada, ¿de acuerdo?
Contrólate, no seas... ya sabes, tú.

121
00:07:55,669 --> 00:07:57,866
- ¡Hola chicos!
- ¡Hola!

122
00:07:57,866 --> 00:08:01,063
Gracias por haber venido otra vez.
¿Les ha gustado esta noche?

123
00:08:01,063 --> 00:08:04,060
Sí, ¡desde luego!

124
00:08:04,060 --> 00:08:11,053
¿Verdad que ha sido
divertido lo de la cerilla?

125
00:08:11,153 --> 00:08:14,450
Es una buena obra, ¿no?

126
00:08:14,450 --> 00:08:15,776
Oh, me ha encantado.

127
00:08:15,777 --> 00:08:19,542
Has estado genial, y Nick igual.

128
00:08:20,521 --> 00:08:23,098
Claramente te estás acostando con él.

129
00:08:25,939 --> 00:08:31,334
Bueno,...

130
00:08:31,334 --> 00:08:33,895
¿Claramente me estoy
acostando con él?

131
00:08:33,896 --> 00:08:36,902
¡Vamos fue muy obvio!
¡No había química entre ustedes dos!

132
00:08:37,927 --> 00:08:39,519
De acuerdo, a ver si me queda claro.

133
00:08:39,520 --> 00:08:42,752
¿Me acusas de engañarte
e insultas mi actuación?

134
00:08:43,122 --> 00:08:45,981
Es lógico que pasara, están
todas las noches ahí...

135
00:08:45,982 --> 00:08:47,871
...desnudos, tocándose, besándose.

136
00:08:48,117 --> 00:08:51,063
¡Actuando!
¡Chandler, es mi trabajo!

137
00:08:51,064 --> 00:08:54,719
¡Interpreto un papel en una obra!
¿Por qué no confías en mí?

138
00:08:54,810 --> 00:08:58,207
Es lógico si piensas en
como empezó lo nuestro.

139
00:08:58,207 --> 00:09:01,504
No puedo creer que estés
echándome eso en la cara.

140
00:09:01,504 --> 00:09:05,600
Bueno, fue lo que pasó, ¡y no veo
que estés negando todo esto!

141
00:09:05,600 --> 00:09:08,697
Te diré algo Chandler, ¿por qué
no me llamas cuando madures?

142
00:09:08,697 --> 00:09:13,792
Sí, ¡pues no esperes que eso
pase en un futuro próximo!

143
00:09:16,489 --> 00:09:19,840
¡Tengo el mejor trabajo del mundo!

144
00:09:19,841 --> 00:09:23,763
Hoy ha entrado un tipo adorable y
he pasado todo el día vestiéndolo.

145
00:09:25,181 --> 00:09:28,078
Rachel tiene un muñeco nuevo.

146
00:09:28,078 --> 00:09:30,305
Ojalá fuera un muñeco, así podría
hacerme una muñeca de Rachel...

147
00:09:30,306 --> 00:09:32,604
...juntarlos y hacer ruidos de besos.

148
00:09:34,172 --> 00:09:37,012
Y tiene un nombre muy bonito,
no me había dado cuenta.

149
00:09:37,013 --> 00:09:42,675
¡Joshua! ¡Josh-u-a!
¡Joshua! Josh.

150
00:09:42,863 --> 00:09:44,362
¡Hola!

151
00:09:44,362 --> 00:09:48,158
¡Hola!

152
00:09:48,258 --> 00:09:49,856
Oye, ¿a qué huelo?

153
00:09:49,856 --> 00:09:57,349
No sé, huele muy bien.

154
00:09:57,349 --> 00:10:00,046
¡Galletas recién hechas!
¡Acaban de salir del horno!

155
00:10:00,046 --> 00:10:02,244
Por favor, prueben unas cuantas.

156
00:10:02,244 --> 00:10:06,940
¡Genial! Llevo aquí todo el día
preparando cosas deliciosas.

157
00:10:06,940 --> 00:10:10,436
- ¡Vaya! ¡El nuevo Playboy!
- Sí, me lo acabo de comprar.

158
00:10:10,436 --> 00:10:14,629
Galletas y pornografía,
¡eres la mejor mamá de todas!

159
00:10:19,727 --> 00:10:20,726
¿Qué? ¿Qué?

160
00:10:20,726 --> 00:10:25,821
Nada, es algo que dijo Joshua sobre
los cuellos, tendrías que haberlo oído.

161
00:10:25,821 --> 00:10:28,119
¿Y qué tal le quedan
a Jason lo cuellos?

162
00:10:28,119 --> 00:10:33,314
- Se llama Joshua.
- Oh, qué más da.

163
00:10:33,314 --> 00:10:36,211
¡Esperen! ¡Esperen!
¡Eso no es comida para llevar!

164
00:10:36,211 --> 00:10:38,901
- Bueno, tengo que irme...
- Espera, no se vayan.

165
00:10:38,902 --> 00:10:40,881
¡Tengo pornografía para
ustedes también!

166
00:10:41,805 --> 00:10:44,602
No la necesito.

167
00:10:44,602 --> 00:10:46,700
¡La gente debería querer estar aquí!

168
00:10:46,700 --> 00:10:48,499
¿Por qué cariño?
¿Qué importancia tiene?

169
00:10:48,499 --> 00:10:50,388
¡Yo soy la anfitriona!

170
00:10:50,730 --> 00:10:54,085
¡No esos tipos!
¡Yo siempre soy la anfitriona!

171
00:10:54,093 --> 00:10:57,163
Incluso cuando era pequeña,
las niñas se traían sus muñecas...

172
00:10:57,164 --> 00:10:59,928
...a mis meriendas.
Yo servía el mejor aire.

173
00:11:00,986 --> 00:11:05,282
¿Por qué haces tan grande que todos quieran
estar en el apartamento más grande?

174
00:11:05,282 --> 00:11:07,805
Porque nos quitaron nuestro apartamento,
y quiero castigarlos.

175
00:11:07,806 --> 00:11:11,426
Pero ya he acabado.
Ya han sufrido suficiente.

176
00:11:12,475 --> 00:11:15,172
Si querías castigarlos, deberías
haberlos obligado a quedarse aquí.

177
00:11:15,318 --> 00:11:15,979
Cierto.

178
00:11:16,571 --> 00:11:20,068
Muy bien, cuando acabe con este sitio,
quedará diez veces mejor que ese.

179
00:11:20,068 --> 00:11:24,064
¿Vamos a destrozarles
su apartamento?

180
00:11:24,164 --> 00:11:25,827
¡Escalones!

181
00:11:27,660 --> 00:11:29,300
¡Zorra!

182
00:11:33,155 --> 00:11:38,050
Todos se alegrarán de saber que
Kathy ¡se acuesta con ese tipo!

183
00:11:38,050 --> 00:11:39,748
¿Qué? ¡Oh, no! ¡Vamos!
¿Entonces tenías razón?

184
00:11:39,748 --> 00:11:43,145
Se lo he dicho,
¡y ella no lo ha negado!

185
00:11:45,257 --> 00:11:46,687
¡Yo no vivo aquí!

186
00:11:49,339 --> 00:11:50,338
¡Chandler!

187
00:11:50,338 --> 00:11:51,542
- Chandler, ¿qué te dijo?
- Espera un minuto.

188
00:11:51,543 --> 00:11:52,543
- Hey, hombre.
- ¿Estás seguro?

189
00:11:52,336 --> 00:11:55,160
Puede que esté borracho,
pero sé lo que ha dicho.

190
00:11:55,161 --> 00:11:57,527
Entonces he ido a
Beefsteak Churlie’s…

191
00:12:00,128 --> 00:12:06,066
- ¿Beefsteak Charlie’s?
- ¡Sí! Tú y yo siempre hemos tenido...

192
00:12:20,763 --> 00:12:21,907
¿Oye necesitas ayuda con eso?

193
00:12:21,907 --> 00:12:28,600
- No, puedo sola.
- Qué vergüenza, nunca paso la aspiradora.

194
00:12:28,600 --> 00:12:30,398
- ¡Hola!
- ¡Hola!

195
00:12:30,398 --> 00:12:35,133
Hoy he estado con Joshua una hora,
y no me ha pedido una cita.

196
00:12:35,134 --> 00:12:36,661
¡Es de lo más frustrante!

197
00:12:36,813 --> 00:12:37,991
¿Por qué no se la pides tú?

198
00:12:37,991 --> 00:12:40,888
¡Oh, desde luego!
¡Eso es muy excitante!

199
00:12:40,888 --> 00:12:42,986
¿En serio?
¿No parece desesperado?

200
00:12:42,986 --> 00:12:46,183
Eso es lo excitante.

201
00:12:46,183 --> 00:12:47,781
Acaba de divorciarse, ¿no?

202
00:12:47,781 --> 00:12:50,003
Entonces, seguramente, las mujeres
aún lo ponen nervioso...

203
00:12:50,004 --> 00:12:51,677
...a lo mejor deberías dar el primer paso.

204
00:12:51,877 --> 00:12:53,875
Sí, pero yo nunca le he
pedido una cita a un chico.

205
00:12:53,875 --> 00:12:55,873
¿Nunca le has pedido
una cita a un chico?

206
00:12:55,873 --> 00:12:57,072
No. ¿Tú sí?

207
00:12:57,072 --> 00:12:59,078
¡Miles de veces!

208
00:13:00,496 --> 00:13:02,687
Eso no dice mucho
a mi favor, ¿verdad?

209
00:13:03,766 --> 00:13:05,963
Ni siquiera sabría cómo hacerlo.

210
00:13:05,963 --> 00:13:09,860
Bueno, lo que hago yo es mirarla
de arriba a abajo, y decirle...

211
00:13:09,860 --> 00:13:15,254
..."Hola, ¿cómo va eso?"

212
00:13:15,254 --> 00:13:17,252
Oh, ¡por favor!

213
00:13:17,252 --> 00:13:20,753
Eh, ¿cómo va eso?

214
00:13:24,445 --> 00:13:28,936
¿Saben qué? Voy a hacerlo, voy a llamarlo,
y voy a pedirle una cita.

215
00:13:28,937 --> 00:13:32,411
Puedo hacerlo.
Voy a pedirle una cita.

216
00:13:32,412 --> 00:13:34,423
¿Cómo va eso?

217
00:13:37,233 --> 00:13:41,329
¡Hola! ¿Joshua?
Soy Rachel Green de Bloomingdale’s.

218
00:13:41,329 --> 00:13:44,132
Sí, sólo quería saber si tú...

219
00:13:44,862 --> 00:13:46,676
...si tú...

220
00:13:49,021 --> 00:13:51,618
...¿te has dejado la
cartera en la tienda?

221
00:13:52,721 --> 00:13:55,288
Verás, hemos encontrado
una cartera, y no...

222
00:13:56,014 --> 00:13:59,711
¿El carnet? Claro,
¡esa es un buena idea!

223
00:13:59,711 --> 00:14:05,573
Bien, veamos, sí... este carnet es de...
es de un tal señor...

224
00:14:06,552 --> 00:14:07,739
...Pheebs.

225
00:14:10,000 --> 00:14:17,493
Y sí, bueno, en fin, siento haberte molestado.
Nos vemos mañana, de acuerdo, adiós.

226
00:14:17,493 --> 00:14:18,692
¿Has hecho esto miles de veces?

227
00:14:18,692 --> 00:14:21,889
Eso no lo he hecho nunca.

228
00:14:21,889 --> 00:14:24,087
Me he puesto muy nerviosa
pensando que diría que no.

229
00:14:24,087 --> 00:14:26,185
Entonces tienes que ofrecerle
algo que no pueda rechazar.

230
00:14:26,185 --> 00:14:28,731
Cómo... ¡entradas para los Knicks!

231
00:14:28,732 --> 00:14:31,583
Invitálo a un partido de los Knicks,
¡te garantizas que dirá que sí!

232
00:14:31,584 --> 00:14:32,279
¿Crees que funcionará?

233
00:14:32,279 --> 00:14:35,562
¡Por supuesto! Y si no,
¿me regalaras la entrada extra?

234
00:14:37,473 --> 00:14:39,408
¿Qué diablos es eso?

235
00:14:51,759 --> 00:14:55,056
¿Ha llamado?

236
00:14:55,056 --> 00:14:57,254
No, lo siento.

237
00:14:57,254 --> 00:14:58,553
En fin, a lo mejor, debería llamarla yo.

238
00:14:58,553 --> 00:15:01,650
¡No! ¡Olvídate de ella!
No la necesitas para nada.

239
00:15:01,650 --> 00:15:04,347
Tiene razón, lo que
hizo es imperdonable.

240
00:15:04,347 --> 00:15:07,744
Bueno, sí, pero, en fin,
¿y si me equivoco?

241
00:15:07,744 --> 00:15:09,542
¿Equivocarte cómo?

242
00:15:09,542 --> 00:15:11,940
Ya sabes, ¿y si en realidad
no se acostó con ese tipo?

243
00:15:11,940 --> 00:15:14,237
Amigo, dime que ella dijo
que no lo hizo.

244
00:15:14,237 --> 00:15:17,246
No hizo falta que me lo dijera,
yo vi la obra, no había pasión.

245
00:15:17,247 --> 00:15:18,247
¡Apóyame, Ross!

246
00:15:18,034 --> 00:15:21,330
- ¿Sólo te basas en eso?
- ¡Eso no es apoyarme!

247
00:15:21,330 --> 00:15:25,041
Oye, tú me dijiste lo de la pasión en el
escenario y lo de fuera del sin la pasión.

248
00:15:25,042 --> 00:15:27,121
¡Alto, alto, sólo era una teoría!

249
00:15:27,225 --> 00:15:29,346
Hay cantidad de teorías
que no funcionan.

250
00:15:29,347 --> 00:15:33,614
El pistolero solitario,
el comunismo, la geometría.

251
00:15:34,517 --> 00:15:37,126
¡Oh, Dios mío!

252
00:15:39,313 --> 00:15:42,006
¿Te gustaría ir a un partido
de baloncesto con...? No.

253
00:15:42,728 --> 00:15:46,318
Sabes, es curioso lo del baloncesto,
porque tengo entradas para...

254
00:15:50,903 --> 00:15:52,901
¿A quién le gustan los Knicks...?

255
00:15:55,288 --> 00:15:56,627
¿Qué te parece?

256
00:15:58,078 --> 00:16:00,260
Bueno, como mujer soltera... 

257
00:16:01,123 --> 00:16:02,824
...que está disponible... 

258
00:16:03,459 --> 00:16:04,909
...¡creo que estás estupendo!

259
00:16:04,910 --> 00:16:06,386
¿Si?

260
00:16:06,386 --> 00:16:10,404
Sí. Ya lo creo, te ves genial.

261
00:16:15,077 --> 00:16:17,161
Ya lo creo, esto se ve estupendo.

262
00:16:18,659 --> 00:16:20,344
¿A ti te gusta?

263
00:16:20,345 --> 00:16:23,469
Si, si, me encanta.
De hecho, me lo llevaré puesto.

264
00:16:23,469 --> 00:16:26,466
- Genial.
- Bueno, muchísmas gracias por tu ayuda.

265
00:16:26,466 --> 00:16:27,865
De nada.

266
00:16:27,865 --> 00:16:31,361
- Bien, supongo que..., ya está todo.
- ¡Sí!

267
00:16:31,361 --> 00:16:35,357
Gracias. Tal vez nos veremos en
primavera, para los trajes de baño.

268
00:16:35,357 --> 00:16:38,654
¿No prefieres probártelos ahora?

269
00:16:38,654 --> 00:16:40,452
- Ah, creo que no.
- De acuerdo.

270
00:16:40,452 --> 00:16:42,650
En fin, ya nos veremos algún día.

271
00:16:42,650 --> 00:16:44,400
¡Basketball!

272
00:16:45,847 --> 00:16:46,746
¿Cómo?

273
00:16:46,746 --> 00:16:51,745
Tengo dos entradas para el partido de los
Knicks de esta noche si estás interesado...

274
00:16:51,746 --> 00:16:53,648
...para darte las gracias
por lo de esta semana.

275
00:16:54,938 --> 00:16:57,436
¡Vaya! Eso sería genial.

276
00:16:57,436 --> 00:16:58,635
¿De veras?

277
00:16:58,635 --> 00:17:03,054
Sí, ¡sería fantástico!
¡Mi sobrino está loco por los Knicks!

278
00:17:04,969 --> 00:17:08,133
Esto es fantástico,
muchísimas gracias Rachel.

279
00:17:08,134 --> 00:17:10,326
- Buenos Días.
- Hola.

280
00:17:17,516 --> 00:17:18,515
Hola.

281
00:17:18,515 --> 00:17:23,710
Hola. Sólo quería pasar
a decirte que lo siento.

282
00:17:23,710 --> 00:17:26,850
Verás, creo que me comporté como
el idiota más grande del mundo...

283
00:17:26,851 --> 00:17:29,271
...y entiendo perfectamente
que te hayas enfadado.

284
00:17:29,604 --> 00:17:33,600
Oh vaya. Ojalá me hubieses llamado.

285
00:17:33,600 --> 00:17:38,695
Sí, lo sé, ojalá lo hubiese hecho,
pero creo que esto está bien, ¿sabes?

286
00:17:38,695 --> 00:17:41,446
Porque tuvimos nuestra primera
pelea, y ahora podemos seguir adelante.

287
00:17:42,426 --> 00:17:43,885
Bueno, sé que para mí...

288
00:17:50,783 --> 00:17:52,781
¿El pantalón de Nick?

289
00:17:52,881 --> 00:17:54,280
Si.

290
00:17:54,280 --> 00:17:58,056
Sí. Bien, creo que
nuestra segunda pelea...

291
00:17:58,506 --> 00:18:00,191
...¡será una de las grandes!

292
00:18:05,469 --> 00:18:07,966
De acuerdo, para la
próxima vez ¿qué le dirás?

293
00:18:07,966 --> 00:18:14,960
Tengo una entrada extra, una entrada extra.
No dos entradas, una entrada extra.

294
00:18:14,960 --> 00:18:17,124
Así que la primera vez que le
pides una cita a un chico...

295
00:18:17,125 --> 00:18:18,692
...¿resulta que te rechaza?

296
00:18:20,654 --> 00:18:23,626
¡Él no me ha rechazado!
Está en el partido, ¿verdad?

297
00:18:23,627 --> 00:18:25,472
Conseguí la cita,
¡sólo que no estoy en ella!

298
00:18:29,245 --> 00:18:33,242
Bien, ya está listo. Vamos.

299
00:18:33,242 --> 00:18:34,740
¿Qué está listo?

300
00:18:34,740 --> 00:18:36,401
Sólo vengan.

301
00:18:39,435 --> 00:18:41,833
¡Dios mío!

302
00:18:41,833 --> 00:18:45,729
- ¡Vaya Mónica!
- Mónica ¡esto está precioso!

303
00:18:45,729 --> 00:18:49,725
¿Has estado trabajando
dos días seguidos?

304
00:18:49,725 --> 00:18:50,887
Más o menos.

305
00:18:52,124 --> 00:18:53,815
¿Qué te parece el suelo?

306
00:18:54,321 --> 00:18:56,818
No sé, está igual.

307
00:18:56,818 --> 00:18:58,517
Ustedes tenían alfombra.

308
00:18:58,517 --> 00:19:00,914
¡Ah si!

309
00:19:00,914 --> 00:19:02,269
Bien, he preparado
unos bocadillos...

310
00:19:03,018 --> 00:19:06,883
Por favor, quédense, ¿de acuerdo?
Yo voy a descansar la vista unos minutos.

311
00:19:08,507 --> 00:19:10,505
Mónica, ¿quieres que volvamos luego?

312
00:19:10,505 --> 00:19:14,047
Oh no, no, no, quédense,
y sólo sigan hablando.

313
00:19:14,961 --> 00:19:17,438
Yo siempre soy la anfitriona.

314
00:19:19,596 --> 00:19:22,093
- Hola.
- ¿Qué tal te ha ido?

315
00:19:22,093 --> 00:19:24,591
- Bien, no se acostaba con él.
- ¡Estupendo!

316
00:19:24,591 --> 00:19:26,495
Pero ahora sí.

317
00:19:28,687 --> 00:19:29,786
¿Qué estás diciendo?

318
00:19:29,786 --> 00:19:31,341
Estoy diciendo que ella es...

319
00:19:31,706 --> 00:19:33,292
...¡una mujer diabólica!

320
00:19:34,182 --> 00:19:38,078
Uno cree que conoce a una persona
y entonces va ella y se acuesta con Nick.

321
00:19:38,078 --> 00:19:44,272
Nick ¡y sus pectorales de piedra,
con sus pezones masculinos gigantes!

322
00:19:44,272 --> 00:19:47,369
Lo odio, ¡y a ella!

323
00:19:47,369 --> 00:19:51,864
No, no la odio. La quiero.
De hecho todo ha sido culpa mía.

324
00:19:51,864 --> 00:19:53,363
¿Por qué? ¿Por qué es culpa tuya?

325
00:19:53,363 --> 00:19:56,232
¡Porque la tendría que haber llamado!

326
00:19:56,270 --> 00:19:58,790
¿Saben?, si la hubiese llamado
después de nuestra pelea estúpida...

327
00:19:58,791 --> 00:20:01,918
...nunca hubiese salido con Nick,
y no hubiesen acabado acostándose.

328
00:20:02,254 --> 00:20:06,849
¡Yo la empujé hacía sus pezones!

329
00:20:06,849 --> 00:20:08,533
Cariño, tú no tienes la culpa...

330
00:20:08,534 --> 00:20:12,554
...sólo porque tuvieran una pelea, no
justifica que ella se acostara con otro.

331
00:20:14,942 --> 00:20:18,747
Bueno, si ella creyera que estaban
tomándose un descanso...

332
00:20:24,232 --> 00:20:27,391
Rachel, parece ser que uno de tus
clientes se ha dejado la cartera.

333
00:20:27,392 --> 00:20:29,321
Un tal Joshua Bergen.

334
00:20:29,427 --> 00:20:30,226
¿En serio?

335
00:20:30,226 --> 00:20:31,725
¿Puedes llamarle?

336
00:20:31,725 --> 00:20:35,821
¡Sí! ¡Claro! ¡ Enseguida!

337
00:20:47,509 --> 00:20:49,408
Hola, Rachel.

338
00:20:49,408 --> 00:20:51,406
Hola, Joshua.

339
00:20:51,406 --> 00:20:54,003
Me he dejado la cartera a propósito.

340
00:20:54,003 --> 00:20:55,402
¿De veras?

341
00:20:55,402 --> 00:20:57,799
Sí, sólo quería volver a verte.

342
00:20:57,799 --> 00:21:00,197
Vaya, me alegro.

343
00:21:00,197 --> 00:21:03,194
Rachel, hay una cosa
que quiero decirte.

344
00:21:03,194 --> 00:21:05,192
¿Si?

345
00:21:05,292 --> 00:21:07,290
¿Cómo va eso?

