1
00:00:03,292 --> 00:00:04,611
¿Qué has dicho que era esto?

2
00:00:04,892 --> 00:00:06,610
Una lombriz.

3
00:00:07,332 --> 00:00:08,128
¿Y esto?

4
00:00:08,612 --> 00:00:10,603
Una mosca lacustre.

5
00:00:11,412 --> 00:00:13,562
Qué nombres tan graciosos.

6
00:00:15,092 --> 00:00:16,411
¿Y esto?

7
00:00:17,092 --> 00:00:19,401
Un pedazo de Sandwich
del año pasado.

8
00:00:20,332 --> 00:00:24,211
¡Geller ha pescado algo!
¡Parece que es muy grande!

9
00:00:25,052 --> 00:00:27,691
Es la eterna lucha
entre el hombre y ...

10
00:00:30,492 --> 00:00:32,801
Alguien ha tirado la lámpara.

11
00:00:33,892 --> 00:00:36,611
Tranquilos. ¿Saben qué será lo mejor
de todo el fin de semana de pesca?

12
00:00:36,892 --> 00:00:40,407
Cuando mi padre me pregunte:
"¿qué estás haciendo con tu vida?"

13
00:00:40,652 --> 00:00:43,803
"Voy a salir en una película
con Charlton Heston."

14
00:00:44,012 --> 00:00:45,411
"¿Y tú?"

15
00:00:50,012 --> 00:00:52,651
No tienen que dejar de divertirse
sólo porque yo esté aquí.

16
00:00:52,892 --> 00:00:55,201
Kathy no los engañó a ustedes.

17
00:00:57,052 --> 00:00:59,008
Bueno, excepto a ti.

18
00:01:07,492 --> 00:01:11,963
Oye, Joey, no deberías dejarlo solo.
Sólo hace dos días que cortó con Kathy.

19
00:01:12,172 --> 00:01:13,685
Tal vez deberías ir a
pescar la próxima semana.

20
00:01:14,092 --> 00:01:16,652
No puedo hacer nada por él,
aún lleva buzo...

21
00:01:16,892 --> 00:01:18,803
...está en la Fase Uno.

22
00:01:20,292 --> 00:01:22,965
Tranquilos, para la Fase Dos,
estaré aquí, jamás me la perdería.

23
00:01:23,852 --> 00:01:24,648
¿Cuál es la Fase Dos?

24
00:01:25,092 --> 00:01:27,686
Emborracharse e ir a
un club de striptease.

25
00:01:29,092 --> 00:01:31,447
¿Cómo le ayuda a recuperarse el
ir a un club de striptease?

26
00:01:31,652 --> 00:01:33,608
Allí hay mujeres desnudas

27
00:01:34,212 --> 00:01:36,851
Y eso le lleva a la Fase Tres,
imaginarse con otras mujeres.

28
00:01:37,092 --> 00:01:39,401
Ahí también hay mujeres desnudas.

29
00:01:41,372 --> 00:01:44,011
Podrías dejarme solo un minuto.
Por favor.

30
00:01:45,772 --> 00:01:47,649
Friends Temporada 4
Episodio 14

31
00:01:47,812 --> 00:01:48,801
The One with Joey's Dirty Day

32
00:01:48,972 --> 00:01:49,961
Subtítulos por Molotov.
Corregidos y ajustados por saint_2910

33
00:02:33,652 --> 00:02:37,008
¿Así que esto hará juego
con la chaqueta que me llevé?

34
00:02:37,492 --> 00:02:39,005
Sí, señor. Ahí está.

35
00:02:40,292 --> 00:02:42,203
Está perfecto.

36
00:02:42,852 --> 00:02:44,729
Necesito guantes.

37
00:02:45,052 --> 00:02:47,407
Unos buenos guantes de piel.

38
00:02:47,652 --> 00:02:49,449
Bien, veamos...

39
00:02:49,652 --> 00:02:50,880
Necesitarás una talla...
¡vaya la tienes muy grande!

40
00:02:51,172 --> 00:02:53,049
Y bueno, esta...

41
00:02:53,292 --> 00:02:55,010
¿También grande?

42
00:02:55,692 --> 00:02:57,808
¡Dos tallas grandes en camino!

43
00:03:00,692 --> 00:03:02,444
Rachel, ¿tienes un momento?

44
00:03:02,692 --> 00:03:05,889
Necesito ayuda, mi sobrina
llega hoy de Londres.

45
00:03:06,092 --> 00:03:07,605
De hecho es de Yorkshire, pero ya sabes...

46
00:03:07,892 --> 00:03:09,883
...creo tiene más o menos tu edad.

47
00:03:10,092 --> 00:03:13,801
En fin, tengo unas entradas
para la opera, "Die Fledermaus".

48
00:03:14,012 --> 00:03:16,321
Y quería saber si te gustaría
acompañarla esta noche.

49
00:03:16,532 --> 00:03:18,011
Por supuesto.

50
00:03:18,212 --> 00:03:20,601
Yo, Fledermaus, hecho.

51
00:03:21,292 --> 00:03:24,011
Muy bien. Muchísimas gracias.

52
00:03:25,772 --> 00:03:26,966
¿Y bien?...

53
00:03:34,692 --> 00:03:37,252
- ¿Los guantes?
- ¡Claro! claro, ¡vuelvo enseguida!

54
00:03:37,492 --> 00:03:39,562
No, espera, ahora tengo que irme.

55
00:03:39,772 --> 00:03:42,570
Pero, por curiosidad;
¿tienes planes para esta noche?

56
00:03:43,092 --> 00:03:44,605
No, ¡ninguno!

57
00:03:44,852 --> 00:03:47,446
He invertido en este local nocturno que
inaugura esta noche, ¿te gustaría ir?

58
00:03:47,892 --> 00:03:49,450
¡Sí! ¡sería genial!

59
00:03:49,972 --> 00:03:52,406
Te gusta el sadomasoquismo, ¿verdad?

60
00:03:54,412 --> 00:03:55,367
Bueno, yo supongo...

61
00:03:55,572 --> 00:03:57,005
¡Es broma!

62
00:03:58,972 --> 00:04:02,203
Iré temprano, te apuntaré en la
lista de VIPS. ¿De acuerdo? Búscame.

63
00:04:02,452 --> 00:04:03,441
Grandioso, sí, claro, lo haré.

64
00:04:03,652 --> 00:04:05,210
Hasta la noche. Adiós.

65
00:04:06,692 --> 00:04:09,047
- Casi olvido de las entradas, ¿verdad?
- ¿Que?

66
00:04:09,292 --> 00:04:13,205
Para Emily y para ti,
esta noche, "Die Fledermaus".

67
00:04:14,652 --> 00:04:15,607
Oh. Sí, claro.

68
00:04:15,812 --> 00:04:19,009
Creo que te gustará, cantan
dos de los tres tenores.

69
00:04:25,972 --> 00:04:28,008
No puedo creer que Kathy
me haya hecho esto.

70
00:04:28,252 --> 00:04:30,208
Creía que ella era la definitiva.

71
00:04:30,772 --> 00:04:31,841
Pues te diré una cosa...

72
00:04:32,092 --> 00:04:34,606
...a partir de ahora no me moveré
de este sillón nunca, ¿está bien?

73
00:04:34,852 --> 00:04:37,412
¡Así que este sillón será el definitivo!

74
00:04:37,852 --> 00:04:40,605
¿Sabes que más será
definitivo? Mi buzo!

75
00:04:41,292 --> 00:04:44,284
¡Vamos hombre! sólo quítate
ese pantalón de una vez.

76
00:04:44,492 --> 00:04:46,767
Si te lo quitas,
pasaremos un buen rato.

77
00:04:52,212 --> 00:04:53,531
¿Has pescado mucho?

78
00:04:53,732 --> 00:04:55,609
No pueden ni imaginarlo.

79
00:04:55,812 --> 00:04:57,689
- ¡Apestas!
- ¿Lo dices en serio?

80
00:04:58,572 --> 00:05:03,282
Tres días sin ducharme, y me caí en una tina
llena de lombrices en la tienda de cebos.

81
00:05:05,372 --> 00:05:06,407
¿Cómo está él?

82
00:05:06,652 --> 00:05:09,041
Hace dos días que no se
levanta de ese sillón.

83
00:05:09,252 --> 00:05:11,208
¡Eh amigo! ¿Cómo estás?

84
00:05:16,852 --> 00:05:19,605
Sólo necesitaba que su
amigo volviera a casa.

85
00:05:19,892 --> 00:05:21,245
Bueno, tengo que memorizar mi texto.

86
00:05:21,492 --> 00:05:25,280
¡Mañana a primera hora veré a
Charlton Heston! ¡Sí señor!

87
00:05:30,612 --> 00:05:32,011
¿Qué ocurre?

88
00:05:33,372 --> 00:05:37,604
Joshua me ha invitado a la
inauguración de un local esta noche.

89
00:05:38,252 --> 00:05:40,243
Pero, ya le había
dicho al Sr. Waltham...

90
00:05:40,452 --> 00:05:44,491
...que llevaría a su sobrina
a una estúpida ópera.

91
00:05:45,052 --> 00:05:46,804
Así que... ¿Qué puedo hacer?

92
00:05:48,372 --> 00:05:50,442
- No lo sé cariño.
- ¡Ayúdame!

93
00:05:51,052 --> 00:05:52,804
¡No puedo! ¡Tengo que trabajar!

94
00:05:53,772 --> 00:05:57,003
Lo haría, pero tengo náuseas
matutinas por la noche.

95
00:05:57,372 --> 00:06:00,842
A no ser que quiera pasarse la noche
apartándome el pelo de la cara.

96
00:06:01,492 --> 00:06:04,086
¡Vamos chicos!
Tengo que ver a Joshua.

97
00:06:04,292 --> 00:06:06,852
Esta es la oportunidad para
que conozca a la Rachel divertida.

98
00:06:07,052 --> 00:06:10,840
Ya saben... "Verdad que sería
genial que ella fuese mi esposa".

99
00:06:12,572 --> 00:06:14,528
¿Están aquí Joey y Chandler?

100
00:06:14,732 --> 00:06:18,441
Chandler aún está en la Fase Uno,
y Joey es esa cosa que hueles.

101
00:06:29,812 --> 00:06:31,040
Y bien...

102
00:06:35,292 --> 00:06:37,044
¡Vamos!, ¿por qué no?

103
00:06:38,292 --> 00:06:39,611
- Ya está aquí.
- ¡No! ¡Espera!

104
00:06:39,812 --> 00:06:41,689
¡Ross, por favor!

105
00:06:41,892 --> 00:06:45,601
¿Quieres que acompañe a la ópera a una
chica que no conozco para nada...

106
00:06:45,812 --> 00:06:49,600
...para que tú puedas ir a un
club a coquetear con un tipo?

107
00:06:49,852 --> 00:06:51,649
En fin, es una decisión difícil.

108
00:06:52,212 --> 00:06:54,282
Está al otro lado mirando.

109
00:06:55,172 --> 00:06:56,810
¡Creo que me ha visto!

110
00:06:57,372 --> 00:07:00,409
No se ve a la gente a través
de este agujerito, ¿verdad?

111
00:07:06,652 --> 00:07:09,086
¡Enseguida voy!
vamos, Ross, ¡por favor!

112
00:07:09,292 --> 00:07:10,884
Creía que habíamos superado todo eso.

113
00:07:11,092 --> 00:07:13,731
Creía que ya podíamos alegrarnos
el uno por el otro.

114
00:07:13,972 --> 00:07:16,008
¿O sólo era yo?

115
00:07:17,292 --> 00:07:18,441
Está bien, lo haré.

116
00:07:18,652 --> 00:07:20,290
¡Gracias!

117
00:07:23,652 --> 00:07:24,528
Rachel Greene.

118
00:07:25,052 --> 00:07:26,201
Gracias a Dios.

119
00:07:26,772 --> 00:07:30,526
Ha habido un pequeño cambio de planes.
Resulta que no estoy libre, así que...

120
00:07:30,732 --> 00:07:32,006
¿En serio?

121
00:07:33,012 --> 00:07:37,005
No he oído tu llamada, aunque no
he salido de casa en todo el día..

122
00:07:38,492 --> 00:07:39,561
Oh, no, no, no, no te preocupes...

123
00:07:39,772 --> 00:07:43,606
Encaja perfectamente en un viaje en el que
casi me ha atropella uno de sus enormes coches...

124
00:07:45,052 --> 00:07:47,612
...y me han desnudado y registrado
en el aeropuerto Kennedy.

125
00:07:47,812 --> 00:07:52,602
...por lo visto tengo pinta de llevar una
bolsa llena de cocaína metida en el trasero.

126
00:07:55,092 --> 00:07:57,652
Yo creo que estás genial.

127
00:07:58,492 --> 00:08:01,052
Buenas noches, ha sido
un placer conocerlos.

128
00:08:04,452 --> 00:08:05,805
Iré por ella.

129
00:08:06,572 --> 00:08:08,210
¡Por favor, date prisa!

130
00:08:09,772 --> 00:08:12,411
¿No les encanta como hablan?

131
00:08:21,932 --> 00:08:23,923
- ¿Qué?
- ¡El bebé me ha dado una patada!

132
00:08:25,612 --> 00:08:29,400
Oh no espera, ha sido el elastico
de mis bragas, que se ha roto.

133
00:08:30,732 --> 00:08:32,848
¡Madre de Dios! ¡Me he dormido!

134
00:08:33,052 --> 00:08:36,249
¡Tenía que estar en el
estudio hace media hora!

135
00:08:36,452 --> 00:08:38,647
Espera, Joey, ¡no puedes irte así!
¡Apestas!

136
00:08:38,852 --> 00:08:41,525
¡Lo sé, me dormí antes de ducharme
y ahora no tengo tiempo!!

137
00:08:41,772 --> 00:08:44,002
Está a diez manzanas de aquí,
si corro, llegaré a tiempo

138
00:08:44,252 --> 00:08:46,607
Sí. Corre diez manzanas.
Eso atenuará tu olor.

139
00:08:47,372 --> 00:08:49,932
Espera. No, sigue corriendo.

140
00:08:50,212 --> 00:08:52,089
Bueno, ¿qué tal anoche con Joshua?

141
00:08:52,292 --> 00:08:54,169
No vi a Joshua...

142
00:08:54,492 --> 00:08:57,052
...pero a cambio, le pegué a
una chica en la cara.

143
00:08:58,252 --> 00:09:00,812
Fue una noche horrible,
estaba lloviendo a cántaros.

144
00:09:01,052 --> 00:09:05,682
No había ninguna Rachel Green en la
lista, pero había una Rachel Greep.

145
00:09:05,892 --> 00:09:08,406
¿Llegaste a conocerla?

146
00:09:10,612 --> 00:09:14,048
No, no existe ninguna Rachel Greep,
pero entonces otra chica nos oyó...

147
00:09:14,292 --> 00:09:17,523
y empezó a gritar, "¡Yo soy Rachel Greep!"
y la dejaron pasar a ella.

148
00:09:17,732 --> 00:09:19,006
¿Y le diste un puñetazo?

149
00:09:19,252 --> 00:09:20,605
No, porque ya había entrado.

150
00:09:20,812 --> 00:09:23,610
Pero luego una zorra que estaba detrás
de mí, intentó robarme el paraguas...

151
00:09:23,812 --> 00:09:25,609
...así que la golpeé.

152
00:09:26,852 --> 00:09:29,207
No lo puedo creer, todo lo que
yo quería...

153
00:09:29,452 --> 00:09:32,250
...era ver a Joshua fuera del trabajo...

154
00:09:32,492 --> 00:09:35,723
unas cuantas horas para que pudiera
empezar a enamorarse de mí.

155
00:09:38,692 --> 00:09:40,205
Phoebs...

156
00:09:42,092 --> 00:09:43,810
Ese es tu nombre.

157
00:09:45,092 --> 00:09:49,051
¿Es diminutivo de Phoebe?!
¡Creía que todos nos llamábamos así!

158
00:09:51,972 --> 00:09:54,042
- ¡Oye! ¡Llevas pantalones!
- Exacto.

159
00:09:54,252 --> 00:09:58,040
¿Dónde están los chicos? Estoy listo para
emborracharme y ver un striptease.

160
00:09:58,452 --> 00:09:59,487
¡Son las nueve de la mañana!

161
00:09:59,692 --> 00:10:01,603
Allí sirven desayunos.

162
00:10:05,932 --> 00:10:06,808
¡Eh, pásamelo!

163
00:10:07,012 --> 00:10:08,604
- ¡Dios míos!
- ¿Te importa?...

164
00:10:09,452 --> 00:10:11,647
¡Me ha echo callar! ¡Es mi teléfono
y me ha hecho callar!

165
00:10:11,852 --> 00:10:13,171
¿Que ha dicho?

166
00:10:13,692 --> 00:10:15,808
¡Que está con Emily en una pensión en Vermont!

167
00:10:16,092 --> 00:10:17,764
¿Que? Eso no es cierto.

168
00:10:17,972 --> 00:10:19,121
¿Quién diablos es Emily?

169
00:10:24,012 --> 00:10:26,810
¡Están en Vermont! ¿Cómo ha podido pasar?

170
00:10:28,052 --> 00:10:30,612
¿Cómo habrá acabado en Vermont
con esa horrible bruja?

171
00:10:31,172 --> 00:10:33,811
Puede ser que ella no
le pegue constantemente.

172
00:10:34,892 --> 00:10:35,768
Cuando la conocimos...

173
00:10:35,972 --> 00:10:39,647
...estaba empapada, tenía los pies mojados.
¿Quién no estaría abatida?

174
00:10:39,892 --> 00:10:43,851
Con los zapatos secos, fue una
persona totalmente diferente.

175
00:10:44,212 --> 00:10:47,443
¡Rápido ven! ¡Hay un ciervo
comiendo fruta del huerto!

176
00:10:47,652 --> 00:10:51,406
Tengo que colgar, ¡hay un ciervo
comiendo fruta del huerto!

177
00:10:53,852 --> 00:10:57,401
Ha tenido que colgar, había un
ciervo comiendo fruta del huerto.

178
00:10:58,972 --> 00:11:01,042
Je pige pas. Elle était infecte!

179
00:11:01,252 --> 00:11:03,208
¡No lo entiendo! ¡Si era horrible!

180
00:11:05,012 --> 00:11:06,445
¿Por qué te molesta tanto?

181
00:11:07,012 --> 00:11:09,003
¡No me molesta!

182
00:11:10,092 --> 00:11:13,243
En fin, sólo estoy enfadada porque no
avanzo con lo de Joshua y eso...

183
00:11:13,492 --> 00:11:17,371
¿Sabes qué? No es normal conocer a alguien,
e irte volando a Vermont.

184
00:11:17,572 --> 00:11:20,530
Bueno, cuando conociste a Barry,
te fuisteis volando a Vail.

185
00:11:21,092 --> 00:11:23,208
Podrías...

186
00:11:23,412 --> 00:11:26,210
...no acordarte de cada detalle
aunque sea por una vez?

187
00:11:28,292 --> 00:11:30,681
Bueno y, ¿cuando volverá?

188
00:11:30,932 --> 00:11:31,967
En un par de días.

189
00:11:32,172 --> 00:11:34,606
Lo ves, ya sabía que pasaría algo.

190
00:11:34,812 --> 00:11:36,245
¿Qué estás haciendo?

191
00:11:38,292 --> 00:11:39,930
¡No puedes regresar a la Fase Uno!

192
00:11:40,252 --> 00:11:43,403
Sí que puedo. Tú te refieres al tiempo,
no se puede regresar en el tiempo.

193
00:11:45,412 --> 00:11:49,610
¿por qué no haces esa cosa del club de
strip, de la Fase Dos, con nosotras?

194
00:11:49,852 --> 00:11:50,921
¡Sí, vamos, podríamos ser "chicos"!

195
00:11:51,652 --> 00:11:52,880
No, no pueden.

196
00:11:54,092 --> 00:11:56,606
¡Vamos! ¡Déjanos ser "los chicos"!
¡A lo mejor queremos ser "chicos"!

197
00:11:56,892 --> 00:12:00,726
No quieren ser tipos, serian
peludas y no vivirian tantos años

198
00:12:01,692 --> 00:12:05,810
¿Quieres dejar de ser una nena?,
¡Quítate eso...

199
00:12:06,052 --> 00:12:08,805
...y ven con nosotras a ver
bailar a chicas desnudas!

200
00:12:13,372 --> 00:12:15,010
Lo siento.

201
00:12:19,852 --> 00:12:21,524
¡Hola! ¡Soy Joey Tribbiani!
¡Por fin he llegado!

202
00:12:21,772 --> 00:12:23,603
Tranquilo, tienes tiempo,
llevamos un poco de retraso.

203
00:12:31,972 --> 00:12:35,009
¡Fíjate, Charlton Heston
comiendo regaliz!

204
00:12:35,812 --> 00:12:39,487
Sí, le encanta. Nunca lo he visto...

205
00:12:43,052 --> 00:12:46,169
¡Vaya! Sí, ¿a qué huele aquí?
¿Qué huele tan mal?

206
00:12:46,412 --> 00:12:47,561
Tú.

207
00:12:48,492 --> 00:12:53,043
Entiendo que pienses eso,
¿pero sabes quién creo que es?

208
00:12:53,332 --> 00:12:54,128
¿Tú?

209
00:12:54,812 --> 00:12:56,882
No... creo que es Heston.

210
00:12:59,452 --> 00:13:00,248
¿Qué?

211
00:13:00,452 --> 00:13:04,650
¡No, ese hombre apesta! Huele como si hubiese
estado tres días pescando y comiendo regaliz.

212
00:13:05,452 --> 00:13:09,650
Es imposible que él apeste, es el único
que tiene ducha en su camerino.

213
00:13:09,852 --> 00:13:11,524
En serio, una ducha, ¿eh?

214
00:13:11,772 --> 00:13:13,603
Y oye, ¿cuál es su camerino?

215
00:13:14,412 --> 00:13:16,687
El que Dice "Heston".

216
00:13:18,012 --> 00:13:19,809
Interesante.

217
00:13:32,172 --> 00:13:35,608
Tengo billetes de un dólar.
¿Quieres metérselos en la tanga?

218
00:13:35,892 --> 00:13:38,008
¡No gracias, mamá!

219
00:13:41,572 --> 00:13:42,482
Eso, eso.

220
00:13:43,052 --> 00:13:45,646
Perdona, tienes que apagarlo
porque estoy embarazada.

221
00:13:45,852 --> 00:13:49,561
Pues tú y tu bebé deberían
irse a otro club

222
00:13:50,292 --> 00:13:52,362
¡No es mi bebé!

223
00:13:54,892 --> 00:13:56,689
Muy bien, sí, estupendo.

224
00:13:58,212 --> 00:14:02,205
Muy bien, me ha gustado. Muy exótico.

225
00:14:03,052 --> 00:14:06,044
Bueno, he escuchado nuestros
mensajes y Joshua no ha llamado.

226
00:14:06,372 --> 00:14:09,444
Creía que estaría preocupado al
no haberme visto en su club.

227
00:14:09,892 --> 00:14:11,530
Lo peor de todo es que...

228
00:14:11,852 --> 00:14:14,241
...¡Ross esté tan contento en Vermont!

229
00:14:14,492 --> 00:14:17,006
¡Vamos! ¡Mira dónde estás tú!

230
00:14:19,452 --> 00:14:20,248
Cuando puedas, otra ronda de daiquiris.

231
00:14:20,692 --> 00:14:22,284
Recuerda que el mío es sin alcohol.

232
00:14:22,492 --> 00:14:25,643
Y acuérdate de darme el nombre del
tipo de las alfombras, ¿está bien?

233
00:14:25,852 --> 00:14:27,205
¡Vamos! ¿Saben qué chicas?

234
00:14:28,212 --> 00:14:30,521
Me voy a casa a llamar a Kathy.

235
00:14:31,292 --> 00:14:32,611
Bueno, si eso te ayuda.

236
00:14:32,852 --> 00:14:35,605
¡No! ¡Ha sido una prueba! Verás,
dentro de un rato estaré muy borracho...

237
00:14:35,812 --> 00:14:38,087
...y querré llamar a Kathy
¡y ustedes tendran que detenerme!

238
00:14:38,372 --> 00:14:41,011
Y más tarde estaré tan borracho
que incluso querré llamar a Janice.

239
00:14:41,212 --> 00:14:42,804
¡Deberías hacerlo! ¿Cómo está?

240
00:14:44,652 --> 00:14:47,803
Creo que alguien necesita otro baile.

241
00:15:04,772 --> 00:15:06,410
¡Hola! ¿Quién está ahí?

242
00:15:11,612 --> 00:15:12,806
¿Cómo está?

243
00:15:13,772 --> 00:15:15,683
¿Quién diablos eres tú?

244
00:15:16,092 --> 00:15:19,209
¿No me creería si le dijera que
soy Kirk Douglas, verdad?

245
00:15:20,692 --> 00:15:23,968
Ponte los pantalones chico,
para que pueda patearte el culo.

246
00:15:25,012 --> 00:15:28,049
No, espere, usted no lo entiende.

247
00:15:28,252 --> 00:15:29,810
Verá, soy actor.

248
00:15:31,012 --> 00:15:33,845
Joey Tribbiani, hoy voy a rodar
una escena con usted...

249
00:15:34,092 --> 00:15:35,047
...y bueno, apesto.

250
00:15:36,292 --> 00:15:38,123
¿Estás en esta película?

251
00:15:38,332 --> 00:15:41,802
Sí, soy uno de los polis que no quiere
trabajar con usted por su carácter.

252
00:15:42,052 --> 00:15:43,644
En fin, bueno, lo siento...

253
00:15:43,892 --> 00:15:44,722
...¡pero es que apesto!

254
00:15:46,812 --> 00:15:48,404
Joey, ¿verdad?

255
00:15:52,252 --> 00:15:55,085
Todos los actores en un momento u otro.

256
00:15:58,092 --> 00:15:59,810
Todos los actores creen que apestan.

257
00:16:00,012 --> 00:16:03,322
Incluso Lawrence Oliver a
veces pensaba que apestaba.

258
00:16:03,572 --> 00:16:05,927
Robert Redford ni siquiera
quiere verse a si mismo.

259
00:16:06,132 --> 00:16:07,087
No, no lo entiende, verá...

260
00:16:07,292 --> 00:16:08,805
¡Escúchame!

261
00:16:10,412 --> 00:16:13,006
No conozco a ningún actor
que valga algo...

262
00:16:13,212 --> 00:16:16,841
...que no haya dicho en ningún momento
de su carrera, "Dios, apesto!"

263
00:16:17,092 --> 00:16:21,370
Acabo de rodar una escena, y en la
primera toma yo he apestado a todos.

264
00:16:24,092 --> 00:16:26,811
Pero, lo más importante,
y tienes que recordarlo...

265
00:16:27,012 --> 00:16:29,845
...es que por mucho que creas que apestes...

266
00:16:30,052 --> 00:16:34,967
...¡jamás de los jamases, debes entrar
en mi camerino y utilizar mi ducha!

267
00:16:35,812 --> 00:16:37,370
¿Lo has entendido hijo?

268
00:16:37,572 --> 00:16:40,530
- Sí señor, lo siento mucho...
- ¡Un momento!

269
00:16:40,772 --> 00:16:42,603
Llévate los pantalones.

270
00:16:46,172 --> 00:16:48,322
¡Qué?, nos hemos portado bien
en el Strip Club, ¿no?

271
00:16:48,572 --> 00:16:52,042
Oh sí, genial. Gracias a ustedes...

272
00:16:52,252 --> 00:16:54,208
...¡la camarera va a dejar el
trabajo para hacerse profesora!

273
00:16:55,092 --> 00:16:56,844
¡No lo puedo creer!
Aún no ha llamado.

274
00:16:57,052 --> 00:16:57,848
¿Quién, Josh?

275
00:16:58,212 --> 00:16:59,122
Es Joshua.

276
00:16:59,412 --> 00:17:01,687
- ¿Es que no te gusta Josh?
- No, a mí no.

277
00:17:03,212 --> 00:17:05,521
Muy bien, voy a volver a
poner el pantalón de buzo.

278
00:17:05,772 --> 00:17:07,330
¡Espera! ¿Sabes qué?
Tenías razón, tenías razón.

279
00:17:07,532 --> 00:17:10,330
No somos buenas haciendo de tipos,
¿pero sabes por qué?

280
00:17:10,572 --> 00:17:12,608
Porque somos chicas.

281
00:17:14,092 --> 00:17:15,730
¿Y sabes lo que hacemos muy bien las chicas?

282
00:17:15,932 --> 00:17:17,126
¡El striptease!

283
00:17:19,292 --> 00:17:20,486
¡No, escucha!

284
00:17:20,692 --> 00:17:22,011
¡Siéntate!

285
00:17:22,292 --> 00:17:26,843
Tal vez te ayudaría mucho
abrirnos tu corazón.

286
00:17:27,092 --> 00:17:29,890
Sí vamos, ¿que está pasando ahí dentro?

287
00:17:32,652 --> 00:17:35,962
Sí. Oye si quieres llorar
no dudes en hacerlo.

288
00:17:37,012 --> 00:17:39,606
Voy a tener que pedirles que se vayan.

289
00:17:41,252 --> 00:17:45,404
Escuchen, olvidenlo. Lo hemos intentado,
pero la Fase Tres es una causa perdida.

290
00:17:45,612 --> 00:17:50,003
Las chicas del striptease estaban buenísimas
y no he podido imaginarme con ninguna.

291
00:17:53,812 --> 00:17:55,882
Eran realmente guapas, ¿verdad?

292
00:17:56,092 --> 00:17:58,447
Oh sí, me gustaba mucho
la que iba de piloto.

293
00:17:58,652 --> 00:18:00,768
Quién ¿Candy? Tenía unas tetas enormes.

294
00:18:02,332 --> 00:18:05,005
Pero si yo llegase a estar con una mujer...

295
00:18:07,612 --> 00:18:10,001
Sí, sería con alguna como Michelle...

296
00:18:10,212 --> 00:18:12,203
...porque era tan pequeñita.

297
00:18:12,692 --> 00:18:14,922
Bueno, no sé, para mí hubiese sido Chantal.

298
00:18:19,092 --> 00:18:20,844
Tenía una piel muy suave.

299
00:18:21,052 --> 00:18:24,681
Bueno, cuando le metí un billete de un dólar
en el tanga y le he rozado el muslo...

300
00:18:24,892 --> 00:18:28,601
¡Fase Tres! ¡Acabo de alcanzar la Fase Tres!

301
00:18:30,052 --> 00:18:33,010
¡Las estoy imaginando con todas esas mujeres!

302
00:18:34,012 --> 00:18:35,365
Esa, no es la Fase Tres..

303
00:18:35,572 --> 00:18:37,642
¡Es que yo también estoy!

304
00:18:39,092 --> 00:18:40,764
¿Entonces estamos todos juntos,
como en una orgía?

305
00:18:40,972 --> 00:18:43,008
¡Para! ¡Me estás matando!

306
00:18:43,292 --> 00:18:45,010
¡Creo que acabo de pasar
a la Fase Cuatro!

307
00:18:45,292 --> 00:18:46,930
¿Cuál es? ¿Cuál es?

308
00:18:47,132 --> 00:18:48,360
¡Nada de relaciones serias!

309
00:18:48,572 --> 00:18:52,201
¡Sólo quiero hacer el amor con bailarinas
de striptease! ¡Y con mis amigas!

310
00:18:55,052 --> 00:18:56,246
Vamos...

311
00:18:56,492 --> 00:18:58,448
...déjame ver esa sonrisa..

312
00:18:58,652 --> 00:18:59,721
No quiero.

313
00:19:00,612 --> 00:19:01,442
¿Por favor?

314
00:19:02,292 --> 00:19:04,442
¡Yo quería ir al club de striptease!

315
00:19:05,292 --> 00:19:06,930
Lo sé, pero tendrás muchas oportunidades.

316
00:19:07,172 --> 00:19:11,609
Ahí fuera hay miles de mujeres
que están deseando fastidiarme.

317
00:19:12,212 --> 00:19:13,804
Sí, de acuerdo.

318
00:19:16,692 --> 00:19:18,250
¿Qué tal en Vermont?

319
00:19:18,452 --> 00:19:20,329
Emily es...

320
00:19:20,812 --> 00:19:24,361
increíble. En fin, no existen palabras
para describirla.

321
00:19:24,572 --> 00:19:27,723
Todo el fin de semana ha sido como un sueño.

322
00:19:29,212 --> 00:19:31,203
¡Y tú! ¡Rachel!

323
00:19:32,212 --> 00:19:33,645
¡Oye! ¡Tenías toda la razón!

324
00:19:33,852 --> 00:19:34,807
¿Qué?

325
00:19:35,012 --> 00:19:38,163
Cuando dijiste sobre lo de
estar en un momento...

326
00:19:38,372 --> 00:19:41,489
...en el que uno podía alegrarse
mucho por el otro.

327
00:19:42,212 --> 00:19:45,409
En fin, lo reconozco, yo no sentía eso.

328
00:19:45,612 --> 00:19:48,445
Bueno ya sabes, la idea de que
estuvieras con ese tal Josh...

329
00:19:48,692 --> 00:19:50,603
Joshua.

330
00:19:50,852 --> 00:19:54,561
Joshua, con ese tipo en su club,
bailando y pasándolo bien...

331
00:19:54,772 --> 00:19:56,410
...pensar en eso me ponía... ¿sabes?

332
00:19:57,532 --> 00:19:59,443
Sí, pero ahora...

333
00:20:01,292 --> 00:20:04,648
Por fin siento lo mismo que tú.

334
00:20:04,852 --> 00:20:06,444
¡Gracias a Dios!

335
00:20:07,972 --> 00:20:09,564
Sí, y gracias a ti por Emily.

336
00:20:10,212 --> 00:20:13,409
No te preocupes. Me alegro de
haber podido ayudarte.

337
00:20:13,652 --> 00:20:15,210
En serio, estoy muy contenta por ti.

338
00:20:15,452 --> 00:20:17,363
Y yo por ti.

339
00:20:17,572 --> 00:20:19,403
No, yo estoy muy contenta por ti.

340
00:20:24,252 --> 00:20:26,402
Muy bien chicas, esto es
lo que vamos a hacer.

341
00:20:26,652 --> 00:20:28,802
Tú vas a quitarme la ropa.

342
00:20:29,292 --> 00:20:31,203
Ustedes dos, van a ir por los aceites.

343
00:20:31,412 --> 00:20:33,448
Y tú grita constantemente
lo más fuerte que puedas...

344
00:20:33,692 --> 00:20:36,001
..."¡Chandler es el rey!
¡Chandler es el rey!"

345
00:20:36,692 --> 00:20:38,603
Yo prefiero estar con ella,

346
00:20:38,852 --> 00:20:41,685
¡Está bien! Sigue tu instinto,
sigue tu instinto.

347
00:20:41,892 --> 00:20:43,211
Perdona, ¿qué tengo que hacer yo?

348
00:20:43,412 --> 00:20:46,051
¡Vamos! ¿Quieres prestar más atención?,
¡podría despertarme en cualquier momento!

349
00:20:46,252 --> 00:20:48,607
Hola, soy Joshua, he venido
a recoger a Rachel.

350
00:20:48,892 --> 00:20:50,564
No, ese no es Joshua.

351
00:20:51,492 --> 00:20:54,211
¿Qué quieres que haga?
Nunca lo he visto.

352
00:20:54,692 --> 00:20:56,410
En fin, Rachel, siento que
no puedas quedarte.

353
00:20:56,652 --> 00:20:59,803
Los demás tenemos muchas
cosas que hacer.

354
00:21:03,292 --> 00:21:04,805
¿Qué estás haciendo?

355
00:21:05,772 --> 00:21:07,808
¡Es hora de despertarse!

