1
00:00:02,732 --> 00:00:04,643
¡No puedo creer que me
estén haciendo la manicura!

2
00:00:04,892 --> 00:00:06,962
¡Dijiste que sería divertido!

3
00:00:07,772 --> 00:00:09,524
Y no está mal.

4
00:00:10,852 --> 00:00:13,685
También dijiste que venían otros chicos,
¡y aquí no hay más nadie!

5
00:00:14,012 --> 00:00:15,730
Chandler, ahí mismo hay un chico.

6
00:00:16,132 --> 00:00:17,929
Es un cartero.

7
00:00:18,412 --> 00:00:20,403
¿Y qué?
¡Es nuestro cartero!

8
00:00:26,812 --> 00:00:30,646
¡No te preocupes! ¡Esto no hace
que seas menos hombre!

9
00:00:31,012 --> 00:00:32,525
¡Eso sí!

10
00:00:34,292 --> 00:00:36,169
¿Sobre qué me he sentado?

11
00:00:38,172 --> 00:00:41,721
¿Qué estaría rascándose la mujer
a la que se le cayó esto?

12
00:00:42,132 --> 00:00:43,963
¿Sabes quién tenía unas uñas como esas?

13
00:00:44,212 --> 00:00:45,167
¡Oh...

14
00:00:45,412 --> 00:00:46,447
...mi...

15
00:00:46,692 --> 00:00:48,125
...Dios!

16
00:00:50,892 --> 00:00:52,962
Friends Temporada 4
Episodio 15

17
00:00:53,132 --> 00:00:54,121
The One With All The Rugby

18
00:00:54,292 --> 00:00:55,281
Subtítulos por Homero
Corregidos por Saint_2910

19
00:01:38,572 --> 00:01:40,324
Joey, quiero hacerte una pregunta.

20
00:01:40,572 --> 00:01:42,847
Esto me está volviendo loca.
¿Para qué sirve este interruptor?

21
00:01:43,092 --> 00:01:43,888
Para nada.

22
00:01:44,612 --> 00:01:46,842
¿Y no te volvía loco no
saber para que servía?

23
00:01:47,052 --> 00:01:49,008
¡Sé para que servía! Para nada.

24
00:01:50,692 --> 00:01:54,241
¡No lo hubiesen puesto ahí si no sirviera
para algo! ¿Cómo te puede dar igual?

25
00:01:54,492 --> 00:01:55,811
Así.

26
00:01:58,932 --> 00:02:00,365
Yo tengo otra pregunta para ti.

27
00:02:00,612 --> 00:02:03,445
¿Sabes para qué sirve aquel
botoncito plateado del retrete?

28
00:02:03,692 --> 00:02:04,886
¡Claro! Para tirar de la cadena.

29
00:02:05,132 --> 00:02:09,045
Estupendo. Ya que lo sabes, cuando
vengas a casa, ¿podrías utilizarlo?

30
00:02:17,492 --> 00:02:18,925
¡Dios mío! ¡Qué sorpresa! ¿Adivinen
con quién nos hemos topado hoy?

31
00:02:22,012 --> 00:02:23,161
¿Verdad que es increíble?

32
00:02:23,652 --> 00:02:26,724
- ¿Cómo va todo?
- Oh bueno, me he divorciado.

33
00:02:28,932 --> 00:02:31,526
Sí, le he sacado todo a mi marido.

34
00:02:33,612 --> 00:02:35,330
Y ahí la tenemos.

35
00:02:37,012 --> 00:02:39,128
Sólo he subido para decirles "¡Hola!"

36
00:02:40,612 --> 00:02:42,330
Y a ti, cariño, te veré luego.

37
00:02:42,572 --> 00:02:44,130
Te veré esta noche.

38
00:02:48,332 --> 00:02:49,845
¡No la soporto más!

39
00:02:51,892 --> 00:02:54,486
¿Qué? ¡Yo creía que estabas loco por ella!

40
00:02:54,732 --> 00:02:58,247
Lo sé, ¿pero se acuerdan de los detalles
molestos que tenía antes de enamorarnos?

41
00:02:58,452 --> 00:03:01,125
Cómo su voz, su risa, su personalidad...

42
00:03:01,372 --> 00:03:02,407
¡Pues sigue igual!

43
00:03:04,092 --> 00:03:06,652
¡Y ha adquirido unos nueve defectos más!

44
00:03:06,892 --> 00:03:09,690
¿Cómo se te ocurre traerla aquí?
¡Aquí hay gente!

45
00:03:11,772 --> 00:03:14,002
No se preocupen.
Esta noche lo solucionaré.

46
00:03:14,212 --> 00:03:17,124
No te creo. Nunca has podido
romper con ella.

47
00:03:17,372 --> 00:03:18,885
Esta vez no tendré que
romper con ella.

48
00:03:19,092 --> 00:03:21,811
No estamos juntos.
Voy a lanzar un ataque preventivo.

49
00:03:22,012 --> 00:03:24,810
Romperé con ella antes de empezar.

50
00:03:25,012 --> 00:03:27,128
¡Mi culo es un témpano!

51
00:03:28,892 --> 00:03:31,929
Mételo en el congelador veinte minutos.

52
00:03:35,252 --> 00:03:36,162
En serio...

53
00:03:43,212 --> 00:03:45,851
¡No puedo creer que pasees solo
por aquí de noche!

54
00:03:46,412 --> 00:03:50,200
- Con las cosas que se oyen de Nueva York...
- La verdad es que no es tan terrible.

55
00:03:50,412 --> 00:03:53,085
En fin, yo me siento de lo más seguro.

56
00:03:54,812 --> 00:03:55,847
¡Socorro! ¡Socorro!

57
00:03:58,332 --> 00:03:59,481
¡No, Ross!

58
00:03:59,692 --> 00:04:01,523
Son amigos míos ingleses.

59
00:04:01,772 --> 00:04:04,161
Liam, Devon, este es Ross.

60
00:04:04,772 --> 00:04:07,081
- Hola amigo.
- ¿Qué tal?

61
00:04:07,372 --> 00:04:10,648
Ha sido muy bueno, eh?
¡Socorro! ¡Socorro!

62
00:04:11,372 --> 00:04:12,248
¿Qué, cómo están?

63
00:04:12,492 --> 00:04:15,643
Desde que llegué he pensado
muchas veces en llamarlos, pero...

64
00:04:15,852 --> 00:04:17,490
...bueno, he estado muy ocupada.

65
00:04:17,692 --> 00:04:20,843
¿Te das cuenta que no nos veíamos
desde el concierto de U2?

66
00:04:21,372 --> 00:04:23,124
Tienes razón.

67
00:04:23,372 --> 00:04:27,524
De hecho, la última vez que nos
vimos fue a la mañana siguiente.

68
00:04:27,732 --> 00:04:28,801
Oh, Liam.

69
00:04:30,012 --> 00:04:31,525
Oh, Liam.

70
00:04:33,172 --> 00:04:35,322
¿Estaban jugando al "soccer"?

71
00:04:35,572 --> 00:04:38,530
¿O debería llamarlo fútbol?

72
00:04:39,532 --> 00:04:41,170
Estábamos jugando al rugby.

73
00:04:41,412 --> 00:04:44,609
De hecho, mañana tenemos un partido
en el parque. Puedes venir si quieres.

74
00:04:44,812 --> 00:04:47,531
¿Ross jugar al rugby?
No, no lo creo.

75
00:04:50,132 --> 00:04:51,531
¿Por qué te hace tanta gracia?

76
00:04:51,932 --> 00:04:55,766
Bueno, ya sabes, eres Americano.
Aquí casi no se juega al rugby.

77
00:04:57,212 --> 00:05:01,728
Bueno, aquí tampoco fuimos
libres hasta 1776, así que...

78
00:05:01,972 --> 00:05:04,566
¡Muy bien! Nos vemos en el parque
Riverside a las 2:00. ¡Salud!

79
00:05:04,812 --> 00:05:06,131
¡Salud!

80
00:05:14,572 --> 00:05:18,281
Ya lo creo, siempre me ha gustado cantar.

81
00:05:18,732 --> 00:05:20,085
Sí, ya sé que te gusta.

82
00:05:20,332 --> 00:05:21,970
Pero creo que la razón por
la que se quejaba la gente...

83
00:05:22,172 --> 00:05:26,324
...era porque la mayoría había pagado
para oír cantar "Old Man River".

84
00:05:27,052 --> 00:05:28,007
¡Oh, míranos!

85
00:05:28,212 --> 00:05:32,524
¿Quién hubiese pensado que cupido tendría
una parada en "Uñas" de la calle 14. (end)

86
00:05:33,972 --> 00:05:35,724
Oye, tenemos que hablar.

87
00:05:37,252 --> 00:05:40,961
Yo acabo de salir de una
relación muy seria...

88
00:05:41,212 --> 00:05:44,170
¡Ya lo sé!
Y yo acabo de salir de un matrimonio...

89
00:05:44,372 --> 00:05:46,966
...¡lo nuestro es cosa
del destino!

90
00:05:48,132 --> 00:05:51,283
¡Puede ser! Pero creo que está
pasando demasiado pronto.

91
00:05:51,532 --> 00:05:54,000
Oh, demasiado pronto dices...

92
00:05:54,732 --> 00:05:58,008
Cariño, esta vez no voy a
dejar que te escapes.

93
00:05:58,772 --> 00:06:00,285
Ya lo veo.

94
00:06:03,532 --> 00:06:04,328
Pero...

95
00:06:04,572 --> 00:06:05,766
...desgraciadamentete...

96
00:06:06,012 --> 00:06:07,491
...mi empresa...

97
00:06:07,732 --> 00:06:09,962
...me va a trasladar al extranjero.

98
00:06:14,132 --> 00:06:15,531
¡Oh no! ¿A dónde? 

99
00:06:16,292 --> 00:06:17,805
¿A París?

100
00:06:18,012 --> 00:06:19,445
¡No! ¡No! No a Paris.

101
00:06:19,692 --> 00:06:22,411
¿A Londres? No, ¿Roma? ¿Viena?

102
00:06:22,612 --> 00:06:23,408
¿Barcelona?

103
00:06:23,612 --> 00:06:26,172
¿Podrías dejar de hablar por un segundo?

104
00:06:28,492 --> 00:06:30,130
A Yemen.

105
00:06:32,132 --> 00:06:35,602
Eso es, sí, ¡me van a trasladar a Yemen!

106
00:06:36,012 --> 00:06:37,001
¿Cuándo?

107
00:06:37,212 --> 00:06:38,770
No lo sé, exactamente.

108
00:06:39,932 --> 00:06:44,005
Entonces no me queda más remedio
que absorber cada gramo...

109
00:06:44,212 --> 00:06:48,683
...de Chandler Bing hasta
que llegue ese momento.

110
00:06:49,892 --> 00:06:52,326
Pero es que será mañana a alguna hora.

111
00:06:56,772 --> 00:06:58,251
- ¿Ya está?
- Si.

112
00:07:00,212 --> 00:07:01,247
¡Hola! ¿Qué pasa?

113
00:07:01,492 --> 00:07:03,210
Este interruptor me está volviendo loca.

114
00:07:03,412 --> 00:07:05,801
Así que lo he apagado y comprobado
todos los enchufes.

115
00:07:06,052 --> 00:07:09,886
Cuatro no funcionan, lo que significa
que tiene que controlar alguno de ellos.

116
00:07:10,092 --> 00:07:13,528
Acabo de enchufar cosas que
hagan ruido a los cuatro enchufes...

117
00:07:13,732 --> 00:07:17,202
...así cuando lo encienda, localizaré
el ruido y descubriré cual es.

118
00:07:18,972 --> 00:07:20,724
A que la he dejado de escuchar antes que tú.

119
00:07:22,012 --> 00:07:25,163
Oye, también podrías haber
utilizado lámparas...

120
00:07:25,372 --> 00:07:26,771
...y ver cual se enciende.

121
00:07:27,572 --> 00:07:29,927
Sí, pero estoy utilizando el ruido.

122
00:07:31,652 --> 00:07:33,085
¡Está bien! ¿Están todos preparados? 

123
00:07:33,812 --> 00:07:34,608
Vamos allá.

124
00:07:38,172 --> 00:07:41,005
¡Hay algo! ¡Oigo algo! 
¿De dónde proviene?

125
00:07:52,092 --> 00:07:53,525
¡Proviene de Joey!

126
00:07:55,212 --> 00:07:58,204
Dios, ¡me pone los pelos de punta!
¡Apágalo!

127
00:08:06,932 --> 00:08:09,924
Hola, ¿podemos poner las noticias?
Podría estar lloviendo.

128
00:08:10,692 --> 00:08:14,321
Espera un momento. Estoy viendo un
partido de rugby en el canal de deportes.

129
00:08:14,572 --> 00:08:17,405
No sé cual es el problema. Soy lo bastante
hombre para jugar a ese deporte.

130
00:08:17,612 --> 00:08:21,571
Ni si quiera eres lo bastante
hombre para abonarte a ese canal.

131
00:08:22,892 --> 00:08:24,086
¡Hola Ross!

132
00:08:27,212 --> 00:08:28,531
Janice.

133
00:08:30,892 --> 00:08:34,248
Oye, no es necesario que me
ayudes a hacer las maletas..

134
00:08:34,612 --> 00:08:38,571
Cuando dijiste que lo único que ibas a hacer
hasta que te vayas era hacer las maletas...

135
00:08:38,772 --> 00:08:41,081
...no me dejaste otra
alternativa, ¿verdad?

136
00:08:41,292 --> 00:08:43,760
Bueno, yo creía que sí,
¡pero ya veo que no!

137
00:08:46,132 --> 00:08:47,121
Oye, ¿qué pasa aquí?

138
00:08:47,532 --> 00:08:51,684
Voy a hacer las maletas. Ya sabes, las
hago porque mañana me traslado a Yemen.

139
00:08:52,612 --> 00:08:54,125
Vaya, ¡gracias por decírmelo!

140
00:08:56,812 --> 00:09:00,407
Estoy fingiendo que me traslado a Yemen.
Es la única forma de deshacerme de ella.

141
00:09:01,692 --> 00:09:02,647
¡Muy buena!

142
00:09:04,252 --> 00:09:07,528
Y Yemen suena como un país de verdad.

143
00:09:08,212 --> 00:09:12,524
Ven, te enseñaré a enrollar tus calcetines
y meterlos dentro de los zapatos.

144
00:09:12,732 --> 00:09:13,960
Ahorra cantidad de espacio.

145
00:09:14,212 --> 00:09:16,885
Sí, lo sé, yo lo hago porque
así parezco más alta.

146
00:09:19,892 --> 00:09:21,041
Chandler, ¡ven aquí!

147
00:09:22,532 --> 00:09:24,921
- Joey, ¡cambiemos de vidas!
- No.

148
00:09:26,892 --> 00:09:29,406
No puedo creer que hayas
dicho que jugarás al rugby.

149
00:09:29,612 --> 00:09:30,647
¡Fíjate en lo brutal que es!

150
00:09:30,892 --> 00:09:32,325
¡Tampoco es para tanto!

151
00:09:32,572 --> 00:09:37,009
Por favor, Ross, te lesionaste jugando
al badminton con mi padre.

152
00:09:37,892 --> 00:09:41,202
Aquello fue porque el perro de tu
madre no paraba de mirarme.

153
00:09:43,412 --> 00:09:45,880
Ross, mira, eso de ahí se llama un scrum.

154
00:09:46,092 --> 00:09:47,445
Es como apelotonarse.

155
00:09:47,692 --> 00:09:50,126
En un scrum,
¿todo el mundo se "escruma"?

156
00:09:51,412 --> 00:09:53,767
¡Ross! ¡Te van a matar!

157
00:09:55,692 --> 00:09:57,364
¿Por qué quieres hacerlo?

158
00:09:58,372 --> 00:10:00,932
Bueno, tendrían que haber visto
al tipo con el que salía.

159
00:10:01,172 --> 00:10:03,163
En fin, es como Don Rugby.

160
00:10:03,412 --> 00:10:06,449
¿En serio? ¿Y juega al rugby?
¡Qué divertido!

161
00:10:08,412 --> 00:10:10,448
Claro, de acuerdo, ya entiendo.

162
00:10:12,132 --> 00:10:16,205
Ella cree que la simple idea de que yo
juegue al rugby con él es graciosísima.

163
00:10:16,412 --> 00:10:18,801
Así que voy a demostrarle
lo duro que realmente soy.

164
00:10:22,172 --> 00:10:24,402
Lo siento, lo siento. Tienes razón,
tú eres un tipo duro.

165
00:10:24,612 --> 00:10:26,807
Eres el paleontólogo más
duro que conozco.

166
00:10:28,212 --> 00:10:31,761
Oh, chicas, ¡Ross sabe cuidar de
sí mismo! ¡No es como Chandler!

167
00:10:32,012 --> 00:10:33,331
Gracias.

168
00:10:34,332 --> 00:10:35,560
Escuchen, no se preocupen por mí,
¿de acuerdo?

169
00:10:35,812 --> 00:10:39,122
Aparentaré tener mucha energía y
no me acercaré al balón.

170
00:10:39,332 --> 00:10:42,130
Seré ese tipo que está fuera del círculo.

171
00:10:47,852 --> 00:10:50,320
Bueno, a lo mejor también
había un perro mirando.

172
00:11:00,172 --> 00:11:02,208
Oye Ross. Procura alejarte de
ese tipo, de aquel...

173
00:11:02,452 --> 00:11:05,171
Y de ese de ahí.
¡Son todos enormes!

174
00:11:06,732 --> 00:11:08,245
A mí no me parecen más grandes que yo.

175
00:11:08,492 --> 00:11:13,122
Porque tú estás más cerca de ti mismo.
Te ves más grande desde dónde estás.

176
00:11:14,412 --> 00:11:16,209
Voy a ir a saludar a los
chicos, ¿de acuerdo?

177
00:11:24,732 --> 00:11:26,165
Muy atractivo.

178
00:11:28,452 --> 00:11:29,885
Ya sé lo que tengo que hacer.

179
00:11:30,292 --> 00:11:32,123
Hacer a Rojo Ross.

180
00:11:33,292 --> 00:11:35,203
Ya sabes, Rojo Ross...

181
00:11:36,012 --> 00:11:37,650
No tengo idea de que estas hablando.

182
00:11:37,852 --> 00:11:41,003
Aquella vez que estábamos haciendo
cola para "Danza con Lobos"...

183
00:11:41,212 --> 00:11:44,727
...y aquel tipo se nos coló
y me puse como loco.

184
00:11:44,932 --> 00:11:47,321
¡Empecé a gritarle, y me puse rojo!

185
00:11:47,772 --> 00:11:49,171
¡Rojo Ross!

186
00:11:52,412 --> 00:11:53,731
Ya lo verás.

187
00:11:55,012 --> 00:11:56,570
Liam, hazme un favor...

188
00:11:56,772 --> 00:11:59,923
...diles a los chicos que no se pasen
con Ross, esta es su primera vez.

189
00:12:00,732 --> 00:12:01,801
¡Quién lo hubiera dicho!

190
00:12:10,972 --> 00:12:12,121
Suerte, cariño.

191
00:12:13,532 --> 00:12:15,045
¡Ross! ¡Ven!

192
00:12:25,932 --> 00:12:27,809
Ven al scrum.

193
00:12:28,012 --> 00:12:29,365
¡Métete aquí! ¡Ross! ¡Vamos!

194
00:12:40,732 --> 00:12:41,801
¡Joey!

195
00:12:45,532 --> 00:12:49,127
Joshua ha pasado por el trabajo,
¿y sabes qué ha pasado?

196
00:12:49,372 --> 00:12:50,600
¿Te ha pedido salir?

197
00:12:50,812 --> 00:12:54,600
No. Pero le estaba enseñando unos
gemelos y le he notado el pulso.

198
00:12:56,532 --> 00:12:57,931
¡Qué atrevida!

199
00:12:59,372 --> 00:13:02,728
- ¿Qué es eso?
- Los planos eléctricos del edificio.

200
00:13:04,172 --> 00:13:05,605
Oye, ¿debería asustarme?

201
00:13:06,812 --> 00:13:10,521
¡Este interruptor debe servir para algo!
Así que fui al ayuntamiento y conseguí esto..

202
00:13:10,732 --> 00:13:13,326
Sólo me ha costado 25 dólares
y una cola de tres horas.

203
00:13:14,612 --> 00:13:16,842
¡Vaya! Si lo supiera más gente.

204
00:13:28,812 --> 00:13:32,009
En serio, no hacía falta que me
acompañaras al aeropuerto.

205
00:13:32,252 --> 00:13:35,130
Oh por favor. Cada momento es precioso.

206
00:13:35,372 --> 00:13:38,170
Además alguien tenía que ir en el
otro taxi con todo tu equipaje...

207
00:13:38,372 --> 00:13:41,489
...y a tus amigos no parecía
importarles mucho que te fueras.

208
00:13:42,292 --> 00:13:43,884
De hecho, no somos tan íntimos.

209
00:13:46,172 --> 00:13:48,845
Bueno, ya es la hora, en fin,
hasta la vista.

210
00:13:50,612 --> 00:13:54,491
¡No espera! ¡No! Esta no es la despedida,
no me voy hasta que subas al avión.

211
00:13:54,692 --> 00:13:57,968
Entonces supongo que
sólo es el Espere aquí.

212
00:14:01,012 --> 00:14:03,082
Hola. Necesito un billete
falso para Yemen.

213
00:14:04,332 --> 00:14:05,321
¿Un billete para Yemen?

214
00:14:06,812 --> 00:14:09,201
No, no, no, sólo necesito un
billete de juguete.

215
00:14:09,452 --> 00:14:11,329
Lo siento señor, no le entiendo. 

216
00:14:11,532 --> 00:14:14,365
¿Qué le daría a un niño...

217
00:14:14,612 --> 00:14:16,728
...si le pidiera un billete?
- ¿Va a viajar con un niño?

218
00:14:21,492 --> 00:14:23,847
Ella creerá que es una tarjeta de crédito.

219
00:14:24,092 --> 00:14:27,721
Pero en realidad voy a darle un
tarjeta de la biblioteca.

220
00:14:29,092 --> 00:14:33,563
Un billete para Yemen cuesta 2.100 dólares,
y no aceptamos tarjetas de bibliotecas.

221
00:14:34,212 --> 00:14:36,487
¿Qué pasa? ¿Ocurre algo?

222
00:14:37,092 --> 00:14:38,571
¿Tienes que quedarte?

223
00:14:40,212 --> 00:14:41,930
¿American Express?

224
00:14:51,572 --> 00:14:55,360
¡No puedo creer que le estén haciendo eso!
¡Les he dicho que no se pasaran con él!

225
00:14:55,572 --> 00:15:00,009
No te ofendas, pero a veces cuesta entenderte,
porque hablas con ese acento, así que...

226
00:15:01,732 --> 00:15:03,882
Esto es sólo el descanso, luego habrá más.

227
00:15:06,612 --> 00:15:07,567
¿Me han visto?

228
00:15:07,812 --> 00:15:11,088
Soy bastante bueno, ¿no?
¡Es un deporte muy divertido!

229
00:15:11,892 --> 00:15:13,928
Hazme un favor, ¿podrías traerme
una botella de agua? 

230
00:15:14,212 --> 00:15:15,201
Sí. ¡Gracias!

231
00:15:17,532 --> 00:15:19,284
Creo que me muero, en serio.

232
00:15:19,532 --> 00:15:20,567
Oh, pobrecito.

233
00:15:20,772 --> 00:15:22,444
Díganle a mi hijo que lo quiero.

234
00:15:23,972 --> 00:15:27,044
¡Estupendo! Bueno chicos,
¡voy a divertirme un rato más!

235
00:15:27,292 --> 00:15:28,850
Ross, ¡te van a matar!

236
00:15:30,452 --> 00:15:31,441
No, ¡no es cierto!

237
00:15:31,772 --> 00:15:33,444
¡Tiene razón! ¡Tienes que parar!

238
00:15:33,692 --> 00:15:36,604
¿Qué? ¡No, no, no! No voy a parar.
¡Soy Rojo Ross!

239
00:15:36,812 --> 00:15:39,884
¡Como vuelvas ahí serás Muerto Ross!

240
00:15:40,132 --> 00:15:43,124
¡Me da igual! ¡No voy a abandonar!
¡Voy a acabar el partido! 

241
00:15:43,372 --> 00:15:46,170
Muy bien, de acuerdo, si insistes en
hacerlo, al menos déjame que te ayude.

242
00:15:46,412 --> 00:15:50,200
Esto no es deporte para una mujer.
Estos tipos te atrapan de donde pueden.

243
00:15:51,332 --> 00:15:55,803
No. No me refiero a eso. Pero sé unas cosas
que podrían ayudarte a sacarlos del partido.

244
00:15:56,092 --> 00:15:57,525
Eso me gusta.

245
00:15:58,052 --> 00:15:59,201
¿En serio? Escucha atentamente...

246
00:15:59,412 --> 00:16:01,368
Devon tiene un tobillo muy débil.

247
00:16:01,612 --> 00:16:03,568
Dale una patadita y te dejará en paz.

248
00:16:03,772 --> 00:16:05,364
Tobillo malo, ¡ya es mío!

249
00:16:05,572 --> 00:16:09,611
Y ese tipo tan grande de la barba,
le falla la cadera.

250
00:16:10,012 --> 00:16:13,049
Y David, ese de ahí, he oído que
no lleva suspensorios.

251
00:16:13,572 --> 00:16:16,405
Vaya, eso me irá bien, cadera mala,
no lleva suspensorios, ¡de acuerdo!

252
00:16:16,612 --> 00:16:21,208
Liam tiene las rodillas destrozadas. Si
le das bien se apagará como una bombilla.

253
00:16:21,412 --> 00:16:23,084
Pero Liam es de mi equipo...

254
00:16:23,292 --> 00:16:26,170
- ¡Me da igual! ¡Ve por ellos!
- ¡Voy por ellos!

255
00:16:26,932 --> 00:16:28,809
Muy bien, ¡voy a encargarme de esos!

256
00:16:31,732 --> 00:16:34,166
¡Es Rojo Ross! Sí.

257
00:16:43,692 --> 00:16:44,681
¿Qué es todo esto?

258
00:16:44,932 --> 00:16:48,049
Oh, unos dibujos que he
hecho y que he colgado.

259
00:16:48,292 --> 00:16:51,329
He pensado que alegrarían el piso.
Y lo alegran, ¿no crees?

260
00:16:59,812 --> 00:17:03,009
Ahí no hay ningún agujero,
pero me gustaba ese dibujo.

261
00:17:05,572 --> 00:17:07,802
¡Madre de Dios! ¡Mira esto!

262
00:17:08,052 --> 00:17:11,283
De acuerdo, ¡pero ahí detrás había un cable!
Ese interruptor tiene que conectar algo!

263
00:17:11,532 --> 00:17:15,241
¡Me da igual! ¡Se te han cruzado
los cables de la cabeza!

264
00:17:15,612 --> 00:17:18,604
He pensado que si podía seguir el
cable, descubriría para qué servía.

265
00:17:18,812 --> 00:17:19,722
¿Y lo has descubierto?

266
00:17:19,932 --> 00:17:20,921
No.

267
00:17:21,932 --> 00:17:23,968
Desaparece ahí, detrás del zócalo.

268
00:17:24,412 --> 00:17:27,165
Por un segundo, creí que iba hacía abajo.

269
00:17:31,572 --> 00:17:32,482
Pero no.

270
00:17:34,532 --> 00:17:36,124
Saluda a la Sra. Catrokis.

271
00:17:36,332 --> 00:17:37,560
Por el amor de Dios.

272
00:17:37,812 --> 00:17:40,963
- Hola cariño.
- Hola, Sra. Catrokis.

273
00:17:45,972 --> 00:17:48,008
¿Seguro que no quieres
que te vea un médico?

274
00:17:48,252 --> 00:17:51,085
¡Eso sólo me deprimiría!

275
00:17:51,412 --> 00:17:55,325
Ha sido genial! Bueno, ¡yo he estado
genial! Ha sido un gran día!

276
00:17:55,572 --> 00:17:57,722
¿Sabéis qué? Invito a todo el mundo a café.

277
00:17:58,012 --> 00:18:00,480
Que alguien me tome la cartera,
está en mi bolsillo.

278
00:18:00,732 --> 00:18:02,131
Sí, claro. No, tú no.

279
00:18:03,412 --> 00:18:06,927
Oye, aún tienes el ojo hinchado,
voy por un poco de hielo.

280
00:18:07,132 --> 00:18:09,646
¡Hielo! ¡Sí, quiero hielo!

281
00:18:11,532 --> 00:18:13,523
Has estado increíble.

282
00:18:14,092 --> 00:18:15,571
No he estado mal, ¿verdad?

283
00:18:15,812 --> 00:18:16,688
¡Ha sido emocionante!

284
00:18:16,932 --> 00:18:20,447
He hecho llorar a un hombre
dos veces más grande que yo.

285
00:18:21,012 --> 00:18:25,642
No lo conseguía desde que tenía cuatro años
y lavé el coche de mi padre con piedras.

286
00:18:27,132 --> 00:18:29,441
Te lo has pasado en grande, ¿no es cierto?

287
00:18:29,692 --> 00:18:32,081
¿Me tomas el pelo? He lesionado
a tres tipos enormes...

288
00:18:32,292 --> 00:18:34,203
...y le he destrozado la nariz a otro.

289
00:18:34,412 --> 00:18:36,323
Y no es que esté muy orgulloso...

290
00:18:37,372 --> 00:18:38,725
...de hecho sí lo estoy.

291
00:18:40,132 --> 00:18:42,009
Y todo ha sido gracias a ti, sí.

292
00:18:42,292 --> 00:18:46,729
- La maravillosa e increíble Emily.
- Creo que sufres conmoción cerebral.

293
00:18:46,972 --> 00:18:49,361
No, no, en serio. Gracias.

294
00:18:50,612 --> 00:18:52,443
De nada.

295
00:18:54,572 --> 00:18:56,324
Lo siento, ¿te ha dolido?

296
00:18:56,532 --> 00:18:57,601
Vale la pena.

297
00:18:59,132 --> 00:19:01,327
Pero bueno, tampoco hay que abusar.

298
00:19:06,492 --> 00:19:10,326
Último aviso para el vuelo
664 destino a Yemen.

299
00:19:13,412 --> 00:19:15,528
Bueno, tengo que irme.

300
00:19:16,012 --> 00:19:17,604
Vaya, adiós Bing-a-ling.

301
00:19:19,972 --> 00:19:21,246
Te esperaré.

302
00:19:21,452 --> 00:19:23,488
¿Sabes cuanto tiempo estarás fuera?

303
00:19:24,332 --> 00:19:29,008
Cuando descubramos una fuente de
energía que sustituya al petróleo.

304
00:19:31,812 --> 00:19:33,609
Te escribiré todos los días.

305
00:19:33,932 --> 00:19:36,890
Calle Yemen número 15, Yemen.

306
00:19:38,492 --> 00:19:40,403
Adiós.

307
00:19:58,212 --> 00:20:01,488
¡Estás aquí! ¡Estás aquí!
Tenía que darte un último beso.

308
00:20:01,732 --> 00:20:05,042
¡Además me dijiste que te irías
en cuanto subiera al avión!

309
00:20:05,812 --> 00:20:09,282
¡No! ¡No! Quiero ver el despegue.

310
00:20:10,012 --> 00:20:12,321
Entonces supongo que me voy a Yemen.

311
00:20:14,132 --> 00:20:15,929
¡Me voy a Yemen!

312
00:20:17,332 --> 00:20:20,529
Cuando lleguemos a Yemen,
¿podría quedarme con usted?

313
00:20:27,172 --> 00:20:30,289
Está bien. El portero no ha podido
averiguar para qué sirve.

314
00:20:30,492 --> 00:20:34,201
Un electricista que cobra a 200 la hora,
tampoco ha podido averiguarlo.

315
00:20:34,412 --> 00:20:37,324
Y yo me he llevado siete
descargas eléctricas.

316
00:20:38,292 --> 00:20:39,247
Ahora sí que me rindo.

317
00:20:39,492 --> 00:20:41,244
Gracias a Dios.

318
00:20:42,172 --> 00:20:43,764
Joey tenía razón.

319
00:20:44,692 --> 00:20:46,330
No sirve para nada.

320
00:20:51,172 --> 00:20:52,525
¿Lo ves?

321
00:20:56,572 --> 00:20:59,644
Lo hago yo. De verdad que lo hago yo.

322
00:21:06,572 --> 00:21:07,891
Se me ha ido.