1
00:00:06,812 --> 00:00:08,882
¡Qué asco!

2
00:00:10,572 --> 00:00:11,642
¿Qué ha sido eso?

3
00:00:11,643 --> 00:00:15,432
Treeger está desatascando
el desagüe de la bañera.

4
00:00:15,433 --> 00:00:17,445
¿Pero qué diablos es esto?

5
00:00:19,212 --> 00:00:21,328
A lo mejor ha encontrado
tu chancleta.

6
00:00:25,812 --> 00:00:26,847
¡Alto! ¿Eso es porno?

7
00:00:28,532 --> 00:00:30,762
¿Qué hice? debo haber tocado
algo del control remoto.

8
00:00:31,012 --> 00:00:32,491
¿Pagamos por esto?

9
00:00:33,692 --> 00:00:35,922
Ni si quiera hemos pagado
la factura del cable.

10
00:00:36,132 --> 00:00:38,327
Tal vez es así como nos castigan.

11
00:00:38,932 --> 00:00:42,083
Puede que si no pagamos el teléfono
tengamos sexo telefónico gratis

12
00:00:42,332 --> 00:00:44,527
¡Tampoco deberíamos pagar el gas!

13
00:00:47,412 --> 00:00:50,529
Eh, chicos, esa chica
está totalmente desnuda.

14
00:00:51,612 --> 00:00:55,207
Joey ha pulsado algo del control
remoto y simplemente apareció.

15
00:00:56,972 --> 00:00:59,460
A mí también me pasó una vez.
Estaba haciendo zápping y ¡bam!

16
00:00:59,828 --> 00:01:01,026
Fue como encontrar dinero.

17
00:01:01,027 --> 00:01:03,651
¡Es como encontrar dinero
con gente desnuda!

18
00:01:04,332 --> 00:01:06,766
Pero luego cometí el error
de apagar la tele.

19
00:01:07,012 --> 00:01:09,207
Jamás volví a sintonizarlo.

20
00:01:09,412 --> 00:01:10,481
Y estoy triste.

21
00:01:15,612 --> 00:01:17,728
¿Por qué apagaría la tele?

22
00:01:21,052 --> 00:01:25,052
Friends - Temporada 4
Capítulo 17

23
00:01:25,053 --> 00:01:29,053
Subtítulos por sAiNt

24
00:02:07,932 --> 00:02:11,925
Vamos chicos, ¿de verdad tenemos
que ver eso mientras comemos?

25
00:02:13,412 --> 00:02:17,007
No sabemos qué podría
hacer que desapareciera.

26
00:02:17,612 --> 00:02:21,400
Sí, así que nadie toca el control.
¡Ni nadie toca la tele!

27
00:02:21,652 --> 00:02:24,610
¡Y nadie toca el aire que hay
alrededor de la tele!

28
00:02:26,092 --> 00:02:30,324
Imaginen una burbuja protectora
del porno, si pueden.

29
00:02:31,812 --> 00:02:33,723
Por lo menos le quito el sonido.

30
00:02:38,092 --> 00:02:39,161
Todavía tenemos porno.

31
00:02:43,532 --> 00:02:46,808
Cariño, ¿qué estás haciendo?
No puedes cargar peso. Dame eso.

32
00:02:53,292 --> 00:02:55,291
Empiezo a estar demasiado
embarazada para...

33
00:02:55,292 --> 00:02:57,909
...seguir cargando con esa
porquería de camilla para masajes.

34
00:02:57,972 --> 00:03:00,281
Necesito un trabajo en el que pueda
llevar una camilla más pequeña.

35
00:03:00,532 --> 00:03:02,329
O uno que no requiera
que lleves camilla.

36
00:03:02,572 --> 00:03:03,607
¿Cómo si fuera médico?

37
00:03:05,612 --> 00:03:07,409
¡Phoebe! ¡Estás tapando el porno!

38
00:03:09,812 --> 00:03:10,961
¡Oh Dios!

39
00:03:11,332 --> 00:03:14,529
Eso me recuerda que hoy tengo
hora con mi ginecóloga.

40
00:03:21,812 --> 00:03:24,121
En fin, Emily acaba de salir
para el aeropuerto.

41
00:03:24,332 --> 00:03:25,789
¿Por qué no la llevaste?

42
00:03:25,790 --> 00:03:28,648
Su tío ya se había preparado
para llevarla él.

43
00:03:28,649 --> 00:03:30,850
Y, bueno, como ya nos hemos
despedido esta mañana, así que...

44
00:03:31,532 --> 00:03:35,411
Debes sentirte horrible.
Oye, los chicos tienen porno gratis.

45
00:03:39,892 --> 00:03:43,328
Vamos, ¡anímate!
Volverás a verla, ¿verdad?

46
00:03:43,572 --> 00:03:45,164
Bueno, ese es el problema, ¡no lo sé!

47
00:03:45,412 --> 00:03:47,528
Cada vez que sacaba
el tema me decía...

48
00:03:47,732 --> 00:03:49,417
..."Esto es fantástico".

49
00:03:49,418 --> 00:03:50,904
"¿Por qué tenemos que
hablar del futuro?"

50
00:03:51,292 --> 00:03:53,362
No hace falta que hagas el acento.

51
00:03:55,332 --> 00:03:56,924
Tienes que volver a verla.

52
00:03:57,412 --> 00:03:59,403
- ¿Y a ti por qué te importa tanto?
- ¡Porque!

53
00:04:00,612 --> 00:04:02,364
¡Podrías llegar a vivir mi fantasía!

54
00:04:02,972 --> 00:04:04,883
¿Has tenido fantasías con Emily?

55
00:04:06,332 --> 00:04:09,210
¡No! ¡Me refiero a la fantasía!

56
00:04:09,452 --> 00:04:11,333
Conocer a alguien de
una tierra extraña...

57
00:04:11,334 --> 00:04:13,854
...enamorarse locamente,
y pasar juntos el resto de la vida.

58
00:04:14,412 --> 00:04:15,818
¿Por eso en el colegio...

59
00:04:15,819 --> 00:04:18,196
...eras la única que se relacionaba
con aquel niño Ucraniano?

60
00:04:19,932 --> 00:04:24,323
Sí, eso, y porque su madre le
ponía crema agria a todo.

61
00:04:26,052 --> 00:04:27,218
¿Estás enamorado de ella?

62
00:04:28,092 --> 00:04:30,287
Acordamos que sólo duraría
dos semanas, ¿sabes?

63
00:04:32,212 --> 00:04:33,691
¡Estás enamorado!

64
00:04:34,332 --> 00:04:36,721
Pero ¿qué es el amor en realidad?

65
00:04:37,292 --> 00:04:38,964
¡Sabía que la querías!

66
00:04:39,212 --> 00:04:41,328
Tienes que ir al
aeropuerto y decírselo.

67
00:04:41,572 --> 00:04:44,325
Seguramente la encontrarás en
la misma puerta de embarque.

68
00:04:44,532 --> 00:04:47,251
Gritarás su nombre, y le dirás:
"¡Te quiero!".

69
00:04:47,492 --> 00:04:49,642
Y ella te dirá:
"¡Yo también te quiero!".

70
00:04:49,892 --> 00:04:52,929
Entonces se darán el
beso más maravilloso...

71
00:04:53,132 --> 00:04:55,327
...y la gente que los
rodea aplaudirá.

72
00:04:56,332 --> 00:04:58,288
Yo soy muy bueno besando.

73
00:04:59,572 --> 00:05:03,008
Acto seguido, se meterán
en la cabina del piloto.

74
00:05:04,292 --> 00:05:06,487
Comenzarán a ponerse calientes...

75
00:05:06,692 --> 00:05:09,206
...y entrará una azafata...

76
00:05:10,892 --> 00:05:12,723
He visto demasiado porno.

77
00:05:17,532 --> 00:05:19,363
- ¿Eso es el corazón?
- Exacto.

78
00:05:21,852 --> 00:05:23,604
¡Oh, qué bien!

79
00:05:24,412 --> 00:05:27,768
¿Habíamos hablado de la
posibilidad de un parto múltiple?

80
00:05:28,772 --> 00:05:30,497
¿Por qué no acabamos
primero con este?

81
00:05:30,498 --> 00:05:32,977
Y si vuelvo a quedarme embarazada
conservaré su tarjeta, ¿de acuerdo?

82
00:05:34,292 --> 00:05:38,251
No, estoy captando tres
latidos diferentes.

83
00:05:38,892 --> 00:05:41,850
¿Tres? ¡Me dijeron que
apenas se oiría uno!

84
00:05:42,732 --> 00:05:44,085
Los doctores se
equivocan todo el tiempo.

85
00:05:47,212 --> 00:05:49,407
Pero, oiga,
¿está segura que hay tres?

86
00:05:49,652 --> 00:05:52,041
- Absolutamente.
- ¡Oh, Dios mío!

87
00:05:57,052 --> 00:06:01,921
¿Y entonces en unos meses tendré
tres bebés alborotando dentro de mí?

88
00:06:03,492 --> 00:06:08,327
¡Será como esa atracción de los
troncos en la que salen disparados!

89
00:06:09,572 --> 00:06:13,165
De hecho, dar a luz a tres bebés no
es tan diferente de dar a luz a uno.

90
00:06:13,166 --> 00:06:14,207
¿Y usted qué sabe?

91
00:06:25,332 --> 00:06:26,890
Entonces,
¿cómo ha ido en el doctor?

92
00:06:27,932 --> 00:06:31,402
Saben eso de cuando vas
paseando por la calle...

93
00:06:31,612 --> 00:06:34,206
...y ves a tres personas, en fila...

94
00:06:34,412 --> 00:06:37,370
...y piensas, "Oh, ¡qué bonito!"

95
00:06:42,972 --> 00:06:45,850
Buenas noticias,
van a tener tres hijos.

96
00:06:47,092 --> 00:06:48,810
¿Tres hijos?

97
00:06:51,412 --> 00:06:53,767
¡Por fin podré armar un conjunto!

98
00:06:54,612 --> 00:06:57,604
¡Vamos a ser familia numerosa!
¡Siempre he querido familia numerosa!

99
00:06:59,892 --> 00:07:03,726
Me alegro que estén tan contentos,
tenía miedo que se volvieran locos.

100
00:07:05,012 --> 00:07:06,445
¿Por qué íbamos a volvernos locos?

101
00:07:06,692 --> 00:07:10,844
Bueno, por todo eso de la educación
y los gastos adicionales...

102
00:07:14,612 --> 00:07:15,783
Eso es cierto.

103
00:07:16,372 --> 00:07:19,205
No, sigan contentos.
¡Sigan contentos!

104
00:07:21,612 --> 00:07:24,410
Todo irá bien.

105
00:07:24,932 --> 00:07:27,765
Porque soy profesora de
ciencias del hogar.

106
00:07:28,012 --> 00:07:31,368
Y podré tener a 30 chicos haciendo
ropa de bebé durante todo el año.

107
00:07:31,572 --> 00:07:35,929
En fin, será como tener mi propia
fábrica con obreros explotados.

108
00:07:38,212 --> 00:07:41,682
He estado pensando desde que has
dicho que vamos a tener trillizos...

109
00:07:44,372 --> 00:07:48,251
...y lo que podría hacer sería dejar
la universidad y buscar un trabajo.

110
00:07:48,492 --> 00:07:50,960
No, ¡no puedes dejar la universidad!

111
00:07:51,212 --> 00:07:52,440
¿De verdad vas a la universidad?
¿En serio?

112
00:07:53,932 --> 00:07:55,365
Sí, a la universidad de heladeras.

113
00:07:57,212 --> 00:07:59,931
Verás, cuando supimos que
íbamos a tener un hijo...

114
00:08:00,132 --> 00:08:04,330
...empecé a pensar que debería
tener alguna carrera, ¿sabes?

115
00:08:04,572 --> 00:08:06,369
Sí. ¡Y me encantan las heladeras!

116
00:08:07,412 --> 00:08:09,846
No puedes abandonar tu gran sueño.

117
00:08:10,092 --> 00:08:13,721
No, no pasa nada.
Oye, ¡vamos a tener tres hijos!

118
00:08:13,972 --> 00:08:16,930
Y ese es otro tipo de sueño.

119
00:08:17,172 --> 00:08:18,890
Tres hijos y nada de dinero.

120
00:08:24,812 --> 00:08:27,804
Último aviso para el vuelo 009.

121
00:08:30,332 --> 00:08:31,970
¿Qué estás haciendo aquí?

122
00:08:33,212 --> 00:08:35,931
Es que necesitaba verte una vez
más antes que te fueras.

123
00:08:36,972 --> 00:08:39,008
Oh, cariño, eres un ángel.

124
00:08:41,932 --> 00:08:43,604
Sí, pequeño chocolate llevas, ¿eh?

125
00:08:46,332 --> 00:08:48,562
He pasado unos días
increíbles contigo.

126
00:08:49,812 --> 00:08:51,006
Yo también.

127
00:08:51,612 --> 00:08:55,127
Último aviso para el vuelo 009.

128
00:08:56,492 --> 00:08:57,925
Ese es el mío.

129
00:09:06,212 --> 00:09:07,223
Te la regalo.

130
00:09:07,372 --> 00:09:10,125
Además sólo se puede
subir un bolso de mano.

131
00:09:15,012 --> 00:09:18,243
Oye, tengo algo que decirte.

132
00:09:19,212 --> 00:09:20,327
He estado pensando.

133
00:09:21,172 --> 00:09:23,322
Voy a decirlo sin rodeos.

134
00:09:24,732 --> 00:09:25,926
Creo...

135
00:09:26,972 --> 00:09:28,530
...creo que te amo.

136
00:09:38,732 --> 00:09:39,767
Gracias.

137
00:09:47,732 --> 00:09:49,563
No hay problema.

138
00:09:57,612 --> 00:09:59,648
¿Qué es esa canción?
La tuve en la cabeza todo el día.

139
00:09:59,892 --> 00:10:02,964
Es la canción de la
Insaciable Willma Humping.

140
00:10:05,692 --> 00:10:07,713
¿Saben a quien no le
gustan el porno?

141
00:10:07,714 --> 00:10:09,604
A mi nuevo novio Joshua.

142
00:10:09,892 --> 00:10:11,120
Si, seguro.

143
00:10:12,852 --> 00:10:16,731
No, me lo dijo él. Prefiere dejar
ciertas cosas para la imaginación.

144
00:10:16,972 --> 00:10:20,328
Claro. ¿Y no te dijo que creía que
los diálogos eran muy tontos...

145
00:10:20,532 --> 00:10:22,807
...y que de hecho las encontraba
más graciosas que eróticas?

146
00:10:25,692 --> 00:10:27,683
Sí, le gusta el porno.

147
00:10:30,332 --> 00:10:31,557
¿A dónde vas?

148
00:10:31,612 --> 00:10:34,729
A averiguar si cree que las modelos
están demasiado delgadas.

149
00:10:37,732 --> 00:10:38,984
¿Qué tal te ha ido
con Frank y Alice?

150
00:10:38,985 --> 00:10:40,963
Frank tiene que
dejar la universidad...

151
00:10:41,212 --> 00:10:44,568
...porque su hermana superfértil
va a tener tres bebés.

152
00:10:44,772 --> 00:10:47,065
Así que necesito ganar
mucho dinero en poco tiempo...

153
00:10:47,066 --> 00:10:49,903
...así que se me ha ocurrido una
idea que quiero comentarte.

154
00:10:49,904 --> 00:10:51,489
Tu trabajas para una
gran empresa, ¿no?

155
00:10:51,692 --> 00:10:52,761
¡Información privilegiada!

156
00:10:54,612 --> 00:10:56,807
¿Qué clase de información
puedes facilitarme?

157
00:10:57,052 --> 00:10:59,361
De hecho, nunca nos hablan
de ese tipo de cosas.

158
00:10:59,612 --> 00:11:01,603
Pero podría conseguirte
bolígrafos gratis.

159
00:11:05,092 --> 00:11:06,995
¿Hiciste lo que te dije?
¿Le has dicho?

160
00:11:06,996 --> 00:11:07,996
Lo hice.

161
00:11:08,012 --> 00:11:09,219
¿Y qué te ha contestado?

162
00:11:09,220 --> 00:11:10,525
"Gracias".

163
00:11:12,012 --> 00:11:14,890
¡De nada!
¿Qué te ha dicho?

164
00:11:16,532 --> 00:11:18,727
Me ha dicho: "Gracias".

165
00:11:18,932 --> 00:11:21,162
Yo le he dicho: "Te quiero"...

166
00:11:21,412 --> 00:11:24,290
...y ella ha contestado: "Gracias".

167
00:11:26,532 --> 00:11:28,443
Un momento, ¿le has
dicho que la quieres?

168
00:11:28,692 --> 00:11:31,331
¿Qué pretendías conseguir con eso?

169
00:11:33,132 --> 00:11:34,201
¿Qué debo hacer ahora?

170
00:11:34,452 --> 00:11:36,568
Hacerte el difícil.

171
00:11:37,332 --> 00:11:39,800
Te recuerdo que vive en Londres.

172
00:11:41,172 --> 00:11:43,128
Entonces vete a Tokio.

173
00:11:44,612 --> 00:11:45,886
Oye, olvídala, ¿de acuerdo?
Olvídala.

174
00:11:46,132 --> 00:11:48,805
Le has dicho que la
quieres, se acabó.

175
00:11:49,052 --> 00:11:51,964
Oh, ¡eso no es cierto!
¡Tú estás acabado!

176
00:11:53,212 --> 00:11:54,691
¿Qué?

177
00:11:56,612 --> 00:11:58,364
¡Ya sabes!

178
00:12:02,972 --> 00:12:04,200
Muy buena.

179
00:12:05,612 --> 00:12:08,922
No se ha acabado porque ella te
llamará para decirte que te quiere.

180
00:12:09,172 --> 00:12:10,387
Y que no te lo ha dicho antes...

181
00:12:10,388 --> 00:12:12,924
...porque sus sentimientos eran
tan fuertes que le daba miedo.

182
00:12:12,925 --> 00:12:16,141
Ve a casa y espera su llamada.
¡Podría llamarte desde el avión!

183
00:12:17,412 --> 00:12:21,485
Pero como no me llame
hoy se acabó para siempre.

184
00:12:21,732 --> 00:12:25,964
A no ser que, algún día la llame yo,
sólo para saber cómo está...

185
00:12:26,212 --> 00:12:30,490
...y me diga que me volverá
a llamar y no lo haga.

186
00:12:30,732 --> 00:12:33,485
Entonces sí que se habrá acabado.

187
00:12:34,252 --> 00:12:35,526
¡Eso es ser fuerte hombre!

188
00:12:46,412 --> 00:12:48,607
Oye, ¿podemos ver los
dibujos en su tele?

189
00:12:48,852 --> 00:12:51,047
Necesitamos un descanso de porno.

190
00:12:51,292 --> 00:12:54,728
Llevamos dos horas viendo
"Dentro y fuera y dentro otra vez".

191
00:12:56,772 --> 00:12:58,763
Pero, ¿por qué sencillamente
no la apagan?

192
00:12:59,012 --> 00:13:01,685
Porque entonces seríamos los tipos
que renunciaron a ver porno gratis.

193
00:13:03,372 --> 00:13:05,283
Bien, ¡están aquí!

194
00:13:06,492 --> 00:13:07,766
Oye, ¿qué llevas ahí?

195
00:13:07,972 --> 00:13:10,725
Oh ¿esto?, me alegro
que me lo preguntes.

196
00:13:13,732 --> 00:13:18,522
¿No odian tener que cortar una lata
con un cuchillo normal de carne?

197
00:13:21,972 --> 00:13:23,690
Sé lo que están pensado.

198
00:13:23,932 --> 00:13:25,650
¿Que la mujer embarazada es
una asesina en potencia?

199
00:13:27,812 --> 00:13:30,451
No te habrán hecho pagar por
esos cuchillos, ¿verdad?

200
00:13:30,732 --> 00:13:31,847
¿Estás segura?

201
00:13:34,372 --> 00:13:35,971
No ganarás suficiente
dinero para ayudar...

202
00:13:35,972 --> 00:13:37,558
...a Frank y Alice
vendiendo cuchillos.

203
00:13:37,559 --> 00:13:38,968
No, eso ya lo sé, pero...

204
00:13:38,969 --> 00:13:41,760
...sólo necesito dinero suficiente
para la segunda parte de mi plan.

205
00:13:41,761 --> 00:13:43,026
¿Cuál es la segunda parte?

206
00:13:43,027 --> 00:13:44,198
Mi concesionario en Saturno.

207
00:13:55,611 --> 00:13:58,131
- Ross.
- Emily, ¡hola!

208
00:14:00,612 --> 00:14:02,364
¿Qué tal el vuelo?

209
00:14:02,732 --> 00:14:04,006
Ha sido espantoso.

210
00:14:04,252 --> 00:14:07,082
Me sentía horrible
por cómo reaccioné...

211
00:14:07,083 --> 00:14:08,746
...cuando me dijiste esas
cosas tan maravillosas.

212
00:14:08,812 --> 00:14:11,007
No, tranquila, no pasa nada.

213
00:14:12,732 --> 00:14:14,529
Me alegro que hayas llamado.

214
00:14:14,772 --> 00:14:18,242
Oye Ross, hay algo
que tengo que decirte

215
00:14:20,372 --> 00:14:22,283
Hay otra persona.

216
00:14:26,612 --> 00:14:30,605
¿Eso significa lo mismo en
Inglaterra que en América?

217
00:14:32,892 --> 00:14:36,931
No sabe a cuál de los dos quiere,
a mí, o a ese, ese tal Colin.

218
00:14:37,172 --> 00:14:40,528
Todo esto no tiene ninguna lógica,
no puede haber otro hombre.

219
00:14:43,132 --> 00:14:44,963
¡Por supuesto que hay otro hombre!

220
00:14:45,212 --> 00:14:47,089
¡Eso sí que es estupendo!

221
00:14:48,732 --> 00:14:50,404
¡Ahora tienes que
demostrarle tu amor!

222
00:14:50,692 --> 00:14:54,367
No voy a demostrarle nada. ¿Sí?
Estoy harto de hacerte caso.

223
00:14:54,612 --> 00:14:55,765
Si no hubiese dejado
que me convencieras...

224
00:14:55,766 --> 00:14:57,913
...que fuera al aeropuerto
en primer lugar...

225
00:14:57,914 --> 00:14:59,564
...¡no hubiese atravesado
la pared con el puño!

226
00:14:59,772 --> 00:15:01,251
¿Has atravesado la pared con el puño?

227
00:15:01,492 --> 00:15:03,722
No, fallé y le di a la puerta.

228
00:15:05,172 --> 00:15:06,844
¡Pero se abrió dando
un golpe tremendo!

229
00:15:08,692 --> 00:15:12,446
¡Tienes que ir a Londres!
¡Sí, tienes que luchar por ella!

230
00:15:12,692 --> 00:15:14,125
Sí, claro, eso tiene mucho sentido.

231
00:15:14,372 --> 00:15:17,330
Ya le has dicho que la quieres
y ella no te ha dicho lo mismo.

232
00:15:17,532 --> 00:15:19,966
Luego te ha llamado y
te ha dicho que hay otro tipo.

233
00:15:19,967 --> 00:15:22,265
Así que sí, vete a Londres,
¡eso sí que la asustará!

234
00:15:24,932 --> 00:15:26,923
Cuando Rachel salía con Paolo,
¿qué hiciste?

235
00:15:27,452 --> 00:15:28,965
Burlarme de su acento.

236
00:15:29,692 --> 00:15:32,543
Simplemente dejaste que la
conquistara, no luchaste por ella.

237
00:15:32,544 --> 00:15:35,323
¿Tengo razón? ¿Quieres que te
pase lo mismo con Emily?

238
00:15:35,532 --> 00:15:38,888
¿Qué esperas?, ¡ve y lucha por ella!
¡Vete a Londres!

239
00:15:39,092 --> 00:15:41,128
¡Esos podrían ser Emily y tú!

240
00:15:44,372 --> 00:15:46,328
Bueno, pero más bonito.

241
00:15:46,972 --> 00:15:48,121
¡Así que vete a Londres!

242
00:15:49,252 --> 00:15:50,305
¿En serio?

243
00:15:50,306 --> 00:15:53,053
¡Vamos, sorpréndela!
¡Ve a su casa!

244
00:15:53,054 --> 00:15:54,627
¡No dejes que se te
escape sin luchar!

245
00:15:55,492 --> 00:15:58,529
Está bien, está bien.
¡Voy a hacerlo!

246
00:15:58,772 --> 00:16:02,048
Ahora mismo me voy a Londres
y pienso luchar por ella.

247
00:16:02,292 --> 00:16:03,850
Eso es, ¡buena suerte!

248
00:16:06,132 --> 00:16:09,761
¡Ross! Ya que vas al aeropuerto,
¿podrías traerme un Toblerone?

249
00:16:17,612 --> 00:16:20,922
¡Ya lo tengo! ¡Ya sé cómo ganar
un montón de dinero!

250
00:16:21,132 --> 00:16:24,010
Voy a abrir mi propio negocio
de masajes y Frank va a ayudarme.

251
00:16:24,252 --> 00:16:28,131
¡Y así podremos hacer que no
tenga que dejar la universidad!

252
00:16:30,292 --> 00:16:32,044
Suena genial,
¿pero cómo van a financiarlo?

253
00:16:32,252 --> 00:16:35,562
Vimos en la calle la camioneta
que utilizaban para el catering.

254
00:16:35,812 --> 00:16:38,042
- Y hemos pensado que...
- ¡Déjame contarlo!

255
00:16:39,892 --> 00:16:41,808
La gente necesita transporte...

256
00:16:41,809 --> 00:16:44,458
...pero también necesita
masajes para relajarse...

257
00:16:44,459 --> 00:16:46,439
Así que he pensado
combinar las dos cosas.

258
00:16:46,440 --> 00:16:49,057
Yo les haré el masaje
y Frank conducirá.

259
00:16:49,058 --> 00:16:52,527
Puedo arreglar la camioneta, fijar
la mesa atrás, ¿y saben qué tendré?

260
00:16:52,772 --> 00:16:55,525
¿Un sitio del que nadie
saldrá con vida?

261
00:16:56,812 --> 00:17:01,727
Piénsenlo, es un taxi que la gente
tomará cuando necesite relajarse...

262
00:17:01,972 --> 00:17:03,724
...¡Es un relaxi-taxi!

263
00:17:05,532 --> 00:17:07,762
¡El nombre era mi parte favorita!

264
00:17:08,692 --> 00:17:10,045
¡Bueno, pero se me ocurrió a mí!

265
00:17:10,292 --> 00:17:11,327
¡Eso no es cierto!

266
00:17:14,652 --> 00:17:18,167
¡A ti se te ocurrió Relaji-taxi!
Pero a mí no me gusta.

267
00:17:23,172 --> 00:17:26,562
¿Ross, estás en Inglaterra?
¿Has sorprendido a Emily?

268
00:17:26,812 --> 00:17:28,689
No, porque aún no ha vuelto a casa.

269
00:17:28,932 --> 00:17:30,768
¡Y no ha venido en toda la noche!

270
00:17:30,769 --> 00:17:33,752
Está claro que va a
dormir con ese tipo.

271
00:17:33,753 --> 00:17:37,064
¡Y yo soy el idiota que pasa toda
la noche esperándola en la calle!

272
00:17:37,172 --> 00:17:39,163
Está bien. ¿Cuando sale el
próximo vuelo de vuelta?

273
00:17:39,412 --> 00:17:40,695
Dentro de cuatro horas.

274
00:17:40,696 --> 00:17:44,241
Quédate ahí un par de horas más
y si no aparece vente a casa.

275
00:17:44,492 --> 00:17:46,403
Cuéntale lo de relaxi-taxi.

276
00:17:46,612 --> 00:17:49,763
Pregúntale si le parece
mejor que Relaji-taxi.

277
00:17:50,532 --> 00:17:54,844
No es Relaji-taxi, es Reláji-taxi,
cómo Taxi-taxi.

278
00:17:55,532 --> 00:17:56,965
No está mal.

279
00:18:05,012 --> 00:18:06,525
¿Estamos en Londres?

280
00:18:07,412 --> 00:18:09,562
¿Qué estás haciendo aquí?
¡No puedes estar aquí!

281
00:18:09,812 --> 00:18:11,689
He venido a hablar con Ross.

282
00:18:15,412 --> 00:18:16,508
¿Qué?

283
00:18:19,412 --> 00:18:20,765
Nada. No, nada.

284
00:18:21,492 --> 00:18:22,686
Iba a llamarlo, pero...

285
00:18:22,932 --> 00:18:25,765
¡Has venido a decirle que lo
quieres! ¡Lo sabía!

286
00:18:26,012 --> 00:18:28,128
¡Yo tenía razón!
Tengo razón, ¿verdad?

287
00:18:29,212 --> 00:18:30,611
Creo que preferiría hablar con él.

288
00:18:32,892 --> 00:18:35,725
He pasado por su casa
pero no está, y...

289
00:18:35,972 --> 00:18:39,567
...necesito hablar con él, así que,
¿tienen idea de dónde está?

290
00:18:48,972 --> 00:18:50,200
¿Ross, estás ahí?

291
00:18:53,532 --> 00:18:57,923
No sé si puedes oírme pero voy
a hablar de todas maneras.

292
00:18:58,172 --> 00:19:01,164
Estoy en Estados Unidos con
tu hermana y con tus amigos.

293
00:19:01,412 --> 00:19:03,528
He terminado con Colin.

294
00:19:04,972 --> 00:19:07,770
He vuelto para decírtelo, y...

295
00:19:08,572 --> 00:19:11,405
Sí, Joey, puedes comerte
el chocolate entero.

296
00:19:14,212 --> 00:19:18,922
He venido para decirte que...
que te quiero.

297
00:19:19,932 --> 00:19:21,047
¡Yo también te quiero!

298
00:19:21,412 --> 00:19:24,722
¡Voy a llamarte ahora
mismo desde la cabina!

299
00:19:24,932 --> 00:19:26,729
No puedes oírme.

300
00:19:28,372 --> 00:19:30,442
Ojalá supiera si has oído
lo que acabo de decir.

301
00:19:30,612 --> 00:19:32,453
Supongo que te has
enterado que te quiero...

302
00:19:32,454 --> 00:19:34,057
...o habré hecho
reír a mis vecinos.

303
00:19:34,372 --> 00:19:38,331
Sra. Newman si está escuchando,
váyase, esto no es asunto suyo.

304
00:19:40,132 --> 00:19:42,771
Seguramente no me habrás oído.

305
00:19:42,972 --> 00:19:45,486
Tengo otra llamada, así que...

306
00:19:45,732 --> 00:19:47,802
...debería colgar. En fin.

307
00:19:57,692 --> 00:19:59,762
Ross, ¡te amo!

308
00:20:03,332 --> 00:20:04,924
Gracias.

309
00:20:15,612 --> 00:20:18,524
He pasado por el banco,
y había una cajera muy sexy.

310
00:20:18,772 --> 00:20:22,651
Pero no me ha pedido que lo
haga con ella en la bóveda.

311
00:20:22,892 --> 00:20:25,067
¡Me ha pasado algo parecido!

312
00:20:25,068 --> 00:20:27,391
Ha venido una simpática
repartidora de pizzas.

313
00:20:27,392 --> 00:20:29,681
Me ha entregado la pizza, ha tomado
el dinero, ¡y se ha ido!

314
00:20:29,932 --> 00:20:33,049
Nada de, "Bonito lugar,
los dormitorios deben ser enormes?"

315
00:20:33,532 --> 00:20:35,090
¡No! ¡Nada!

316
00:20:36,092 --> 00:20:38,925
¿Sabes qué? Tenemos
que apagar el porno.

317
00:20:39,532 --> 00:20:41,523
Creo que tienes razón.

318
00:20:43,372 --> 00:20:44,592
¿Estás listo?

319
00:20:44,593 --> 00:20:46,607
Uno, dos, tres.

320
00:20:51,532 --> 00:20:52,726
Está bastante bien.

321
00:20:53,732 --> 00:20:55,448
- Sí, es un alivio.
- Sí.

322
00:21:02,532 --> 00:21:04,443
- Miramos si aún lo tenemos?
- Sí.

323
00:21:06,212 --> 00:21:08,601
¡Tenemos porno gratuito!

