1
00:00:03,000 --> 00:00:04,581
- ¡Hola!
- Hola.

2
00:00:05,000 --> 00:00:06,395
Hola... ¡es verdad lo que se dice!

3
00:00:06,396 --> 00:00:08,016
¡La barriga de una embarazada
parece un bombo!

4
00:00:12,285 --> 00:00:16,051
No, es que estoy tan gorda que
no puedo cargar con mi guitarra.

5
00:00:16,225 --> 00:00:17,424
Así que hasta que de a luz...

6
00:00:17,425 --> 00:00:21,003
...tocaré mis canciones con este
tambor. ¡Y suena súper genial!

7
00:00:21,004 --> 00:00:22,520
Escuchen. Escuchen.

8
00:00:37,080 --> 00:00:38,864
Vaya, Phoebe,
¡eso suena genial!

9
00:00:39,000 --> 00:00:41,894
¡Lo sé, lo sé! Y sólo llevo
practicando una hora.

10
00:00:43,600 --> 00:00:45,880
¡Phoebe! ¡Phoebe! ¡Hola! ¡Hola!

11
00:00:45,881 --> 00:00:48,003
¡Hola!
¿Qué haces aquí?

12
00:00:48,004 --> 00:00:50,582
De hecho he venido a
pedirte un gran favor...

13
00:00:51,200 --> 00:00:53,938
Bien. Pero no me pidas que les
guarde más cosas en mi útero...

14
00:00:56,000 --> 00:00:59,549
¡No, no...! Bueno, verás...

15
00:00:59,550 --> 00:01:02,304
...yo quiero ponerle
a la niña Leslie...

16
00:01:02,762 --> 00:01:07,565
...y Frank quiere ponerle a uno de
los niños "Frank Junior Junior".

17
00:01:09,400 --> 00:01:11,079
¿Eso no sería Frank III?

18
00:01:11,080 --> 00:01:12,400
No me hagas hablar del tema...

19
00:01:14,400 --> 00:01:17,723
En fin, puesto que
hay tres bebés, y...

20
00:01:17,724 --> 00:01:19,822
...los dos ya hemos
elegido nuestros nombres.

21
00:01:20,000 --> 00:01:24,520
¡Sería un verdadero honor que tú
le pusieras el nombre al otro niño!

22
00:01:24,521 --> 00:01:29,000
¡Oh, qué bien! ¡Es genial!
¡Espera, espera! ¡Puma!

23
00:01:30,800 --> 00:01:32,000
Piénsalo un poco.

24
00:01:35,000 --> 00:01:39,000
Friends - Temporada 4
Episodio 18

25
00:01:39,001 --> 00:01:43,001
The One With Rachel's New Dress

26
00:01:43,002 --> 00:01:47,002
Traducido por Solei
Sincronizado y corregido por sAiNt

27
00:02:23,880 --> 00:02:26,068
Dejé un sostén colgado
en la ducha.

28
00:02:26,069 --> 00:02:28,837
¿Crees que tu hijo tendrá un
trauma si piensa que es tuyo?

29
00:02:28,838 --> 00:02:31,400
Oye, si mamá puede tener una esposa,
papá puede tener un sostén...

30
00:02:33,880 --> 00:02:35,199
Oh... bueno, ya es hora de irse.

31
00:02:35,200 --> 00:02:37,737
No, no, no... verás,
ese reloj está adelantado...

32
00:02:37,738 --> 00:02:40,252
...aún nos quedan
diecisiete minutos.

33
00:02:41,000 --> 00:02:43,694
¿Qué podríamos hacer
en diecisiete minutos?

34
00:02:44,103 --> 00:02:45,298
¿Dos veces?

35
00:02:46,000 --> 00:02:47,480
Eso es ambicioso.

36
00:02:50,000 --> 00:02:51,000
Bien, ignora eso.

37
00:02:51,720 --> 00:02:53,000
Es Carol con tu hijo.

38
00:02:53,080 --> 00:02:55,000
Oh, créeme... cuando sea
mayor lo entenderá.

39
00:02:56,200 --> 00:02:57,399
¡Ross!

40
00:02:57,400 --> 00:02:59,000
¡Enseguida voy!

41
00:03:04,000 --> 00:03:07,000
¡Hola!, ¡Hola!

42
00:03:08,000 --> 00:03:09,860
Emily, estas son Carol y Susan.

43
00:03:09,865 --> 00:03:11,401
¡Hola! Me alegro de
conocerte por fin.

44
00:03:11,402 --> 00:03:12,461
¡Yo también!

45
00:03:12,680 --> 00:03:15,480
¿Sabes? La semana que viene Susan
filmará un spot en Londres.

46
00:03:15,481 --> 00:03:17,548
¡Sí! Estoy muy emocionada,
¡nunca he estado ahí!

47
00:03:17,549 --> 00:03:18,881
¡Oh, te puedo mostrar la ciudad!

48
00:03:18,882 --> 00:03:21,681
¡Eso sería genial! Y también tengo
ganas de ver algún espectáculo...

49
00:03:21,682 --> 00:03:22,946
...así que si tienes alguna
recomendación...

50
00:03:22,947 --> 00:03:25,960
Oh, hay muchas cosas que
valen la pena. Te acompañaré.

51
00:03:29,200 --> 00:03:31,230
Mírense a ustedes
dos congeniando.

52
00:03:31,231 --> 00:03:33,314
Cuando se nos hace tarde
para el aeropuerto.

53
00:03:33,800 --> 00:03:34,916
¿Estás bien?

54
00:03:35,000 --> 00:03:36,339
Él está bien.

55
00:03:36,340 --> 00:03:37,617
Sólo que si nosotras
nos llevamos bien...

56
00:03:37,618 --> 00:03:39,616
...es difícil para él,
porque yo no le gusto.

57
00:03:40,800 --> 00:03:43,600
Vamos, vamos. Eso es...
Eso es cierto.

58
00:03:48,600 --> 00:03:49,999
- ¡Hola!
- ¡Hola!

59
00:03:50,000 --> 00:03:51,600
¡Hola! ¿Qué, ya tenemos
nombre para el bebé?

60
00:03:51,800 --> 00:03:54,108
No. Es muy difícil.

61
00:03:54,109 --> 00:03:56,599
¡He leído el libro entero
y no encuentro nada!

62
00:03:56,800 --> 00:04:00,635
Quiero un nombre que tenga
realmente fuerte y dé confianza...

63
00:04:00,636 --> 00:04:02,144
...ya saben, como Exxon.

64
00:04:04,373 --> 00:04:06,000
La verdad, eso salió bien
con el Valdez ése.

65
00:04:07,800 --> 00:04:11,000
¡Phoebe! ¿Quieres un nombre
con fuerza? ¿Qué tal Hulk?

66
00:04:12,680 --> 00:04:14,656
No, no estoy segura con lo de Hulk.

67
00:04:14,657 --> 00:04:16,662
¡Pero me gusta la idea de un
nombre que empiece por Hu!

68
00:04:18,280 --> 00:04:20,582
Bueno, si quieres un buen
nombre, elige Joey.

69
00:04:21,104 --> 00:04:22,984
Joey es tu amigo.
Joey es tu colega.

70
00:04:22,985 --> 00:04:25,263
¿Dónde está todo el mundo?
¡Están con Joey!

71
00:04:26,520 --> 00:04:29,896
Si estás pensando llamarlo Joey,
mejor ponle Chandler.

72
00:04:31,840 --> 00:04:33,775
¡Piénsalo! Chandler es
gracioso, sofisticado...

73
00:04:33,776 --> 00:04:36,520
Y resulta muy agradable,
una vez que lo has conocido.

74
00:04:37,600 --> 00:04:39,662
Joey también es muy agradable.

75
00:04:39,663 --> 00:04:42,919
Pero lo bueno de Joey es que
cuando le necesites allí estará.

76
00:04:43,320 --> 00:04:44,761
Chandler también estará allí.

77
00:04:44,762 --> 00:04:45,999
En fin, puede que llegue tarde.

78
00:04:46,000 --> 00:04:48,795
Pero...
¡pero allí estará él!

79
00:04:48,796 --> 00:04:50,674
Y te llevará un refresco...

80
00:04:50,675 --> 00:04:53,061
...por si resulta que lo necesitabas
porque tenías... mucho calor.

81
00:04:54,400 --> 00:04:56,000
¿Qué dices?

82
00:04:56,200 --> 00:05:00,325
Bueno, me gusta la idea de ponerle
el nombre de alguien que yo quiera.

83
00:05:01,121 --> 00:05:03,246
Y tanto Joey como Chandler
son unos nombres geniales.

84
00:05:10,200 --> 00:05:12,301
Pero, después de todo,
¡quizás lo llame Hulk!

85
00:05:14,680 --> 00:05:17,762
No debería habértelo dicho. Así
era como quería llamar a mi hijo.

86
00:05:21,480 --> 00:05:24,361
Mónica, si tuvieras la esperanza de
acostarte con Joshua esta noche...

87
00:05:24,362 --> 00:05:25,662
...¿cuál de estos te pondrías?

88
00:05:26,800 --> 00:05:30,000
Me pone realmente nerviosa elegir
la ropa erótica de los demás.

89
00:05:31,000 --> 00:05:33,582
Lo siento,
¡pero estoy tan emocionada!

90
00:05:33,583 --> 00:05:35,435
¡He esperado este
momento por meses!

91
00:05:36,000 --> 00:05:38,455
Me he dado mechas,
he cambiado las sábanas...

92
00:05:38,456 --> 00:05:40,233
¡Le estoy preparando
una cena especial!

93
00:05:40,800 --> 00:05:41,841
Por cierto, ¿qué es?

94
00:05:42,280 --> 00:05:44,981
Pues le estás preparando
una ensalada Frieze...

95
00:05:44,982 --> 00:05:47,989
...con queso de cabra y
piñones, arroz salvaje...

96
00:05:48,281 --> 00:05:50,400
...espárragos asados
y salmón Au Crup.

97
00:05:50,401 --> 00:05:52,520
Pensé que le preparaba
un filet mignon.

98
00:05:54,000 --> 00:05:56,471
Sí, pero luego decidiste
prepararle salmón...

99
00:05:56,472 --> 00:05:58,091
...porque te sobró un poco
en el restaurante.

100
00:05:58,600 --> 00:06:00,447
Y te diste cuenta de que si
protestabas por el cambio...

101
00:06:00,448 --> 00:06:02,535
...tú dejarías de cocinar y
tú tendrías que preparar...

102
00:06:02,536 --> 00:06:04,880
...tus famosas papas
con coca-cola diet.

103
00:06:06,527 --> 00:06:07,800
¡Guau! ¡sí que me
altero cuando cocino!

104
00:06:10,800 --> 00:06:12,480
- ¡Hola!
- ¡Hola!

105
00:06:13,480 --> 00:06:15,740
Bueno, Emily llamó anoche.

106
00:06:15,741 --> 00:06:18,000
¿Y ahora me das el mensaje?

107
00:06:21,400 --> 00:06:25,529
Resulta que Emily
está loca por Susan.

108
00:06:25,530 --> 00:06:28,227
Sí. Van a ir juntas al teatro.

109
00:06:29,307 --> 00:06:30,670
Van a ir a cenar.

110
00:06:31,480 --> 00:06:34,000
¡Y van a ir a Montar a Caballo!

111
00:06:34,961 --> 00:06:36,794
Dios, ¡Susan es tan divertida!

112
00:06:40,280 --> 00:06:42,852
Miren, esto me parece
un poco demasiado familiar.

113
00:06:43,613 --> 00:06:46,690
Durante casi seis meses antes
que Carol y yo nos separásemos...

114
00:06:46,691 --> 00:06:50,683
...lo único que oía era:
"Mi amiga Susan es tan inteligente".

115
00:06:50,684 --> 00:06:54,235
"¡Mi amiga Susan es tan divertida!"
"¡Mi amiga Susan es tan genial!".

116
00:06:55,080 --> 00:06:58,280
¿De verdad crees que podría
pasar algo entre Emily y Susan?

117
00:06:58,400 --> 00:07:00,680
Oye... ¡van juntas al gimnasio!

118
00:07:03,329 --> 00:07:05,703
Dos mujeres estirándose...

119
00:07:07,084 --> 00:07:10,146
...ya saben, van juntas al sauna,
empiezan a juguetear...

120
00:07:10,147 --> 00:07:11,745
...¡¿No han visto
"Servicios Personales"?!

121
00:07:11,746 --> 00:07:13,187
¡No, pero la veré!

122
00:07:15,800 --> 00:07:18,197
Oye... ¡oye! ¡Estás loco!

123
00:07:18,198 --> 00:07:21,229
Se trata de Emily,
y Emily es hétero.

124
00:07:21,230 --> 00:07:24,320
¿Cómo lo sabes? Yo pensaba lo mismo
de Carol antes de casarme con ella...

125
00:07:25,320 --> 00:07:28,080
Sí, definitivamente. No me
gusta el nombre Ross.

126
00:07:31,080 --> 00:07:33,520
Qué extraño modo de
patearme cuando estoy caído.

127
00:07:34,520 --> 00:07:37,000
¡No, no! Quiero decir, para el bebé.

128
00:07:39,600 --> 00:07:42,399
¿Qué tiene de malo Ross?

129
00:07:42,400 --> 00:07:46,000
Es que nunca le pasaría algo así a
alguien que se llame Hulk, ¿sabes?

130
00:07:48,280 --> 00:07:50,153
De hecho, eso no es cierto.

131
00:07:50,154 --> 00:07:54,297
En el Increíble Hulk número 72, el
doctor Bruce Banner descubre que...

132
00:07:56,280 --> 00:07:59,000
En fin, qué importa.
Mi novia es lesbiana.

133
00:08:01,800 --> 00:08:05,480
¡Bien! He decidido cual voy a
elegir entre Joey y Chandler.

134
00:08:07,382 --> 00:08:08,413
Tienes que elegir Joey.

135
00:08:09,345 --> 00:08:11,388
¡Dime una sola persona famosa
que se llame Chandler!

136
00:08:11,720 --> 00:08:13,008
Raymond Chandler.

137
00:08:13,009 --> 00:08:14,520
Alguien que no hayas inventado.

138
00:08:16,651 --> 00:08:20,520
No hay ningún Joey famoso,
excepto por... Joey Buttafucco.

139
00:08:22,280 --> 00:08:24,000
¡Sí, ese tipo nos perjudicó mucho!

140
00:08:25,000 --> 00:08:27,425
Sí, bueno, haremos un pequeño
arreglo, ¿de acuerdo?

141
00:08:27,426 --> 00:08:29,948
¿Qué tal algo como... Chanoey?

142
00:08:31,320 --> 00:08:33,488
¿Joey? ¡Vamos, piénsalo!
Para empezar...

143
00:08:33,489 --> 00:08:36,160
... nunca será presidente ¡nunca
habrá ningún Presidente Joey!

144
00:08:37,080 --> 00:08:39,932
¡Esta bien! ¡Oye!
No quería decir esto...

145
00:08:39,933 --> 00:08:43,226
...¡pero Chandler es el nombre más
estúpido que he oído en mi vida!

146
00:08:43,800 --> 00:08:46,709
¡Ni siquiera es un nombre,
apenas es una palabra!

147
00:08:46,710 --> 00:08:48,997
Vamos, se parece a candelabro...
¡pero no lo es!

148
00:08:51,200 --> 00:08:55,000
¡Es un estúpido,
estúpido NO nombre!

149
00:08:58,400 --> 00:09:00,977
Vaya, tienes razón...

150
00:09:00,978 --> 00:09:03,703
...tengo un nombre
realmente horrible.

151
00:09:06,920 --> 00:09:10,800
- Lo siento, no quería ¡lo siento!
- Está bien.

152
00:09:10,801 --> 00:09:13,480
¡Supongo que es Joey entonces!

153
00:09:20,800 --> 00:09:24,519
Esto es muy agradable,
gracias por todo.

154
00:09:24,520 --> 00:09:26,571
¡Por favor!
¡Cocinar me relaja!

155
00:09:31,655 --> 00:09:32,851
¡A cenar!

156
00:09:32,852 --> 00:09:35,200
Genial. Todo se ve tan bien.

157
00:09:39,480 --> 00:09:40,667
¡Dios mío!

158
00:09:40,668 --> 00:09:44,480
Sí, lo sé, Dios, este arroz está...
¡Soy tan buena!

159
00:09:45,480 --> 00:09:47,000
¡Detrás de ti!

160
00:09:48,000 --> 00:09:52,520
Está bien, antes vivían aquí y a
veces vuelven en sus migraciones.

161
00:09:53,080 --> 00:09:57,308
¿Existe alguna posibilidad
de que no estén aquí?

162
00:09:57,309 --> 00:09:59,900
Es que las aves de corral
me asustan mucho.

163
00:10:01,320 --> 00:10:02,720
Sí, seguro... ¡esta bien!

164
00:10:19,720 --> 00:10:23,480
¡Eh! ¡¿Cómo hicieron eso?!
¡Pasen!

165
00:10:25,320 --> 00:10:29,200
¡Ya no están! Aves de corral, ¿eh?

166
00:10:29,400 --> 00:10:32,169
Sí, es mi única cosa rara,
te lo juro.

167
00:10:32,170 --> 00:10:36,177
Te lo hubiese dicho antes,
pero no sabía que estuviesen aquí.

168
00:10:37,880 --> 00:10:39,400
En fin, ya pasó.

169
00:10:43,763 --> 00:10:47,285
Entonces, ¿te sirvo un poco de...?
¿Qué? ¿Qué? ¿Qué?

170
00:10:48,000 --> 00:10:52,000
Nada, yo... es que...
sé que están ahí afuera.

171
00:10:53,200 --> 00:10:56,258
Están al otro lado del pasillo,
son dos puertas de por medio.

172
00:10:56,259 --> 00:11:00,023
¡Tardarían mucho tiempo en
entrar aquí a picotazos!

173
00:11:01,400 --> 00:11:04,400
Está bien, eso no es gracioso.

174
00:11:05,845 --> 00:11:10,608
Está bien, dime: ¿Te sentirías
mejor si nos fuésemos a otro sitio?

175
00:11:10,609 --> 00:11:13,857
Podríamos tomar todo esto y
llevárnoslo a tu apartamento.

176
00:11:14,401 --> 00:11:16,464
Oh, estoy haciendo arreglos,
está hecho un desastre.

177
00:11:16,465 --> 00:11:19,715
¡Pero oye!, podríamos ir
a la casa de mis padres.

178
00:11:19,716 --> 00:11:21,208
- ¿De tus padres?
- Sí, están fuera de la ciudad.

179
00:11:23,480 --> 00:11:27,085
Sí, es una casa enorme, y tiene
unas vistas preciosas al parque.

180
00:11:27,086 --> 00:11:29,831
¡Sería muy, muy romántico!
¿Qué me dices?

181
00:11:30,121 --> 00:11:31,280
¡Sí, eso me sirve!

182
00:11:34,280 --> 00:11:36,000
¿Lo ves? ¡Pueden oler el miedo!

183
00:11:38,600 --> 00:11:40,679
- Hola!
- Hola! ¿Cómo está Ben?

184
00:11:41,278 --> 00:11:44,727
Verás, le pregunté si quería
comer y dijo que no.

185
00:11:44,728 --> 00:11:47,205
Le pregunté si quería dormir
y dijo que no.

186
00:11:47,206 --> 00:11:52,000
Le pregunté qué quería hacer
y dijo: no. Así que está barriendo

187
00:11:52,600 --> 00:11:55,360
¡Hola, Ben! ¿Cómo estás?

188
00:11:55,361 --> 00:11:58,119
Oye, ¿sabes algo de Susan?

189
00:11:58,120 --> 00:12:01,999
¡Oh, sí! Dice que lo está
pasando genial con Emily.

190
00:12:04,756 --> 00:12:08,760
Por cierto, ¿no se te
ha ocurrido, no sé...

191
00:12:08,761 --> 00:12:11,751
...que a lo mejor se están
divirtiendo demasiado? ¿Eh?

192
00:12:12,671 --> 00:12:13,719
¿A qué te refieres?

193
00:12:13,720 --> 00:12:17,280
La clase de diversión que tuvieron
tú y Susan cuando estábamos casados.

194
00:12:18,280 --> 00:12:21,080
¡Dios, eres un paranoico!

195
00:12:21,081 --> 00:12:22,519
- ¿Lo soy?
- ¡Sí!

196
00:12:22,520 --> 00:12:25,679
- ¿Lo Soy?
- No puedo hablar por Emily...

197
00:12:25,680 --> 00:12:28,679
...pero Susan tiene una relación
de amor y devoción.

198
00:12:28,680 --> 00:12:30,649
Carol, tú y yo la teníamos.

199
00:12:31,584 --> 00:12:34,464
Está bien, intenta imaginarte
por un segundo...

200
00:12:34,465 --> 00:12:37,767
...que Susan conoce a alguien,
y que se llevan muy bien.

201
00:12:38,001 --> 00:12:40,129
Pongamos... pongamos que están
volviendo del teatro...

202
00:12:40,130 --> 00:12:42,725
...y se paran en un pub
a tomar una copa.

203
00:12:42,801 --> 00:12:47,799
Se ríen y, bueno...
una toca inocentemente a la otra.

204
00:12:47,800 --> 00:12:51,460
Hay electricidad, es nuevo,
es emocionante.

205
00:12:51,461 --> 00:12:56,337
¿Estás diciendo que no existe la más
mínima posibilidad que pase algo?

206
00:12:58,120 --> 00:12:59,432
Tal vez.

207
00:12:59,433 --> 00:13:02,600
¡Dios, no me lo creía
hasta que lo dijiste!

208
00:13:07,480 --> 00:13:12,000
Aunque ninguno de los dos me creyó,
te juro que el pato me empujó.

209
00:13:13,600 --> 00:13:15,937
¡Oye, esta casa es fantástica!

210
00:13:15,938 --> 00:13:18,599
Sí, sí, te la enseño:
Éste es el salón de abajo.

211
00:13:18,600 --> 00:13:20,284
¿Qué? ¿Hay dos salones?

212
00:13:20,285 --> 00:13:24,313
¡Dios, esta casa debía ser un
auténtico imán para las chicas!

213
00:13:25,081 --> 00:13:28,199
Bueno, lo hubiese sido, pero mis
padres acaban de mudarse aquí.

214
00:13:28,200 --> 00:13:31,564
¡Pues debes saber que esta casa es
un auténtico imán para las chicas!

215
00:13:32,405 --> 00:13:33,485
¿Quieres besarnos?

216
00:13:36,250 --> 00:13:40,809
Tengo una idea: ¿Por qué no
meto la comida en la nevera y...

217
00:13:40,810 --> 00:13:42,140
...cenamos luego?

218
00:13:42,520 --> 00:13:44,216
Me parece un buen plan...

219
00:13:45,212 --> 00:13:47,658
...oye, si no te importa me
gustaría refrescarme un poco.

220
00:13:48,121 --> 00:13:52,000
¡Oh, sí, sí! Al final del pasillo,
la segunda puerta a la izquierda.

221
00:13:55,080 --> 00:13:57,199
¡Hola, cariño!

222
00:13:57,200 --> 00:13:58,799
¡Mamá, papá! ¡¿Qué hacen aquí?!

223
00:13:58,800 --> 00:13:59,880
Estábamos hartos de las vacaciones...

224
00:13:59,881 --> 00:14:01,800
¡Francia es una mierda!

225
00:14:03,800 --> 00:14:06,920
Puede que les resulte raro,
pero tengo una cita aquí.

226
00:14:06,921 --> 00:14:08,679
Oh, no digas más.

227
00:14:08,680 --> 00:14:11,480
Tomaremos algo de comida, nos iremos
arriba y no los molestaremos.

228
00:14:11,481 --> 00:14:14,280
¡Oh, eso seria genial!
¿Ni siquiera llegaron hasta Italia?

229
00:14:14,281 --> 00:14:15,520
¡No, es una mierda!

230
00:14:38,520 --> 00:14:41,960
- ¡Hola, tú!
- ¡Ay, Dios mío!

231
00:14:41,961 --> 00:14:45,400
Lo sé, puedo hacer
más que cocinar...

232
00:14:53,400 --> 00:14:55,000
Me gusta, parece inteligente.

233
00:15:00,000 --> 00:15:03,399
¡Oh! Rachel, mis padres.

234
00:15:03,400 --> 00:15:06,000
- ¡Oh! ¡Encantada de conocerlos!
- Hola

235
00:15:06,001 --> 00:15:08,880
- Hola
- Hola

236
00:15:09,880 --> 00:15:14,080
Oye, Joshua, los quinientos dólares
que te dejé eran para comida...

237
00:15:15,080 --> 00:15:19,005
¿Qué? Esto... ¡no, no, no, no!
¡Esto-esto no es lo que parece!

238
00:15:19,320 --> 00:15:21,140
Verán, es que yo trabajo en moda.

239
00:15:21,141 --> 00:15:25,003
Bueno, y de hecho esto
es un vestido, ¿saben?

240
00:15:25,320 --> 00:15:27,603
¡Esto es lo que se lleva en Milán!

241
00:15:28,725 --> 00:15:30,741
Resulta que una parte de mi
trabajo es ponerme la ropa...

242
00:15:30,742 --> 00:15:32,923
y luego ver cómo
reacciona la gente.

243
00:15:32,924 --> 00:15:35,932
Después les entrego un informe a
mis superiores en Bloomingdales.

244
00:15:37,720 --> 00:15:40,090
Así que, obviamente,
en este caso...

245
00:15:40,393 --> 00:15:45,270
...voy a tener que informarles que
"En América no están preparados".

246
00:15:46,520 --> 00:15:48,000
¿Tal vez en Los Ángeles?

247
00:15:48,001 --> 00:15:49,079
¡Sí!

248
00:15:49,080 --> 00:15:50,399
Muy Bien.

249
00:15:50,400 --> 00:15:51,999
Entonces ¿ya cenaron, chicos?

250
00:15:52,000 --> 00:15:53,152
Bueno, íbamos a cenar después.

251
00:15:55,646 --> 00:15:56,843
Quiero decir, a continuación.

252
00:15:56,844 --> 00:15:59,520
Nosotros estamos hambrientos.
¿Por qué no salimos todos a cenar?

253
00:16:02,516 --> 00:16:05,880
Sería una tontería desperdiciar
este vestido quedándonos en casa.

254
00:16:07,390 --> 00:16:10,486
Así que vamos a cenar,
tú llevarás eso.

255
00:16:11,763 --> 00:16:14,139
Nosotros cenaremos y
por supuesto, tú llevarás eso.

256
00:16:18,000 --> 00:16:19,879
Siento lo que te dije.

257
00:16:19,880 --> 00:16:22,000
No, no, tienes razón.
¡Es un nombre ridículo!

258
00:16:23,480 --> 00:16:25,241
- No es tan malo.
- ¡Sí lo es!

259
00:16:27,008 --> 00:16:29,091
A partir de ahora no
tengo nombre de pila.

260
00:16:30,680 --> 00:16:33,000
¿Así que sólo eres... "Bing"?

261
00:16:35,000 --> 00:16:37,000
¡Ni tampoco apellido!

262
00:16:37,720 --> 00:16:40,199
De acuerdo, pero...
¿cómo vamos a llamarte?

263
00:16:40,200 --> 00:16:43,128
Esta bien, por ahora, temporalmente,
pueden llamarme...

264
00:16:44,298 --> 00:16:45,306
...Clint.

265
00:16:46,600 --> 00:16:49,436
¡No te viene para nada
llamarte Clint!

266
00:16:50,120 --> 00:16:52,000
Está bien, ¿y qué nombre
es el que me viene?

267
00:16:52,920 --> 00:16:54,000
¡Gene!

268
00:16:57,000 --> 00:16:59,000
Soy Clint, ¡soy Clint!

269
00:17:00,600 --> 00:17:02,000
- Hasta luego, Gene.
- ¡Adiós, Gene!

270
00:17:04,000 --> 00:17:06,800
¡Soy Clint! ¡Clint!

271
00:17:08,800 --> 00:17:11,000
¿Qué le pasa a Gene?

272
00:17:14,000 --> 00:17:16,799
¿Usaste tu traje para ir a cenar?

273
00:17:16,800 --> 00:17:21,219
Pero lo mejor de todo fue cuando el
camarero tiró agua por mi espada...

274
00:17:21,220 --> 00:17:23,147
...me levanté de golpe y
se me salió una teta.

275
00:17:23,801 --> 00:17:25,719
- ¡Dios!
- ¡Oh, no!

276
00:17:25,720 --> 00:17:27,400
Bueno, tranquilas.
¡Tengo unas tetas bonitas!

277
00:17:30,400 --> 00:17:32,744
Acabo de escuchar
un mensaje de Emily.

278
00:17:32,745 --> 00:17:35,870
Ella y Susan van a ir a una
lectura de poesía juntas.

279
00:17:35,871 --> 00:17:36,935
¿Y?

280
00:17:36,936 --> 00:17:39,380
¿Y? ¿Poesía?

281
00:17:40,356 --> 00:17:43,864
¡Susan es gay!
¡Están siendo gays juntas!

282
00:17:45,480 --> 00:17:46,880
¡Emily es hétero!

283
00:17:46,881 --> 00:17:48,280
Oh, ¡despierta!

284
00:17:50,280 --> 00:17:53,880
Vaya... ¡Carol te hizo
muchísimo daño!

285
00:17:53,881 --> 00:17:55,079
¿Disculpa?

286
00:17:55,080 --> 00:17:58,236
Sí, te convirtió en una
especie de desconfiado...

287
00:17:58,237 --> 00:18:00,888
...celoso y chiflado psicofante.

288
00:18:04,400 --> 00:18:07,680
Está bien, no sé qué significa
psicofante, pero el resto es cierto.

289
00:18:08,680 --> 00:18:12,000
No sé de qué me estás hablando, no
soy una persona celosa y chiflada.

290
00:18:15,000 --> 00:18:16,119
¿Qué?

291
00:18:16,120 --> 00:18:17,359
¡Ella tiene razón!

292
00:18:17,360 --> 00:18:18,527
Cuando estábamos juntos...

293
00:18:18,528 --> 00:18:21,444
...te pusiste paranoico con Mark,
y entre nosotros no había nada.

294
00:18:21,481 --> 00:18:22,520
¡Todo tiene sentido!

295
00:18:22,521 --> 00:18:24,199
¡No es cierto!

296
00:18:24,200 --> 00:18:25,747
¡Oh, claro que sí!

297
00:18:25,748 --> 00:18:27,257
¡En el instituto no
eras nada celoso...

298
00:18:27,258 --> 00:18:29,102
...aunque todas tus
novias te engañaban!

299
00:18:31,400 --> 00:18:35,066
Bien, bien, hasta el '92 o
el '93 era muy confiado...

300
00:18:35,067 --> 00:18:38,783
...pero llegó el 94, Carol lo dejó
y ¡pam!: Paranoia Total.

301
00:18:39,600 --> 00:18:41,080
¡Absolutamente!
¡Absolutamente!

302
00:18:41,081 --> 00:18:42,679
¡Esto es muy divertido!

303
00:18:43,000 --> 00:18:45,400
¡No es nada divertido!

304
00:18:48,033 --> 00:18:49,501
Lo único que intentamos
decirte es...

305
00:18:49,502 --> 00:18:51,084
...no dejes que lo que
te pasó con Carol...

306
00:18:51,085 --> 00:18:52,766
...arruine lo que tienes con Emily.

307
00:18:54,920 --> 00:18:56,520
El Ross del 92 no lo haría...

308
00:19:01,800 --> 00:19:04,320
Pero sigo creyendo que
tenía razón en lo de Mark.

309
00:19:05,320 --> 00:19:08,813
¿Que? ¿sabes qué?
Espero que Emily sea lesbiana.

310
00:19:14,600 --> 00:19:16,200
Un redoble.

311
00:19:18,641 --> 00:19:20,145
Bueno, está bien... muy bien.

312
00:19:21,264 --> 00:19:24,763
¡auxilio! ¿Me va Mark, o John?

313
00:19:26,200 --> 00:19:28,145
No, no eres tan alto como
para llamarte Mark.

314
00:19:29,718 --> 00:19:31,074
¡Pero un nombre que
te va es Barney!

315
00:19:33,320 --> 00:19:37,136
Oye, esto va en serio, ¿sí? Mañana a
las tres y media voy al tribunal.

316
00:19:37,201 --> 00:19:38,799
¿De verdad vas a hacerlo?

317
00:19:38,800 --> 00:19:41,629
Oye, ¡mi nombre me ha
limitado durante toda mi vida!

318
00:19:41,630 --> 00:19:44,224
¡Por su culpa los niños se metían
conmigo en el colegio...

319
00:19:44,225 --> 00:19:45,367
...y con las mujeres siempre
me ha ido mal!

320
00:19:45,368 --> 00:19:49,064
Así que a partir de mañana seré
Mark Johnson o John Markson.

321
00:19:50,520 --> 00:19:53,871
¡Tú tienes problemas por tu
forma de ser, no por tu nombre!

322
00:19:56,009 --> 00:19:57,061
Esto tiene que acabar.

323
00:19:57,321 --> 00:20:00,479
Chandler es un nombre genial.
De hecho.

324
00:20:02,729 --> 00:20:05,033
Sí, lo siento.

325
00:20:05,034 --> 00:20:06,730
Sé que estabas ilusionado con
que le pusiera Joey al bebé.

326
00:20:06,731 --> 00:20:11,053
Pero... voy a llamarlo Chandler.

327
00:20:14,120 --> 00:20:15,249
¿En serio?

328
00:20:15,250 --> 00:20:17,162
¡Sí! Pero tienes que
conservar tu nombre.

329
00:20:17,401 --> 00:20:19,320
- ¡De acuerdo! ¡Gracias!
- ¡Está bien!

330
00:20:19,321 --> 00:20:21,160
¿Nos abrazamos?

331
00:20:21,161 --> 00:20:22,999
- ¡Si!
- ¡Si!

332
00:20:23,000 --> 00:20:28,000
¡Sí! ¡sí! ¡Iré a decírselo a Frank
y a Alice ahora mismo!

333
00:20:28,001 --> 00:20:29,399
¡Bien!

334
00:20:29,400 --> 00:20:32,000
- ¡Adiós, Phoebe!
- ¡Adiós!

335
00:20:51,680 --> 00:20:52,702
Bonita maleta.

336
00:20:52,703 --> 00:20:53,920
Yo iba a decir lo mismo.

337
00:20:54,920 --> 00:20:59,000
- Hola
- ¡Hola! Te extrañé.

338
00:20:59,001 --> 00:21:00,679
Oh, yo también

339
00:21:00,680 --> 00:21:02,520
Oye, gracias por todo.
¡Lo pasé genial!

340
00:21:02,521 --> 00:21:04,520
¡Sí, yo también!

341
00:21:06,000 --> 00:21:08,000
¡Sin lengua!

