1
00:00:06,612 --> 00:00:10,924
Ya es de día.

2
00:00:11,292 --> 00:00:13,362
Brilla el sol.

3
00:00:13,732 --> 00:00:15,529
El cielo está despejado.

4
00:00:24,092 --> 00:00:27,528
¡Oye!¿Tienes que hacer eso?
¡Hoy es sábado!

5
00:00:28,052 --> 00:00:29,326
Oh, vamos...

6
00:00:29,572 --> 00:00:31,164
Ya es de día.

7
00:00:31,492 --> 00:00:34,802
Ya es de día.

8
00:00:37,292 --> 00:00:38,930
Brilla el sol.

9
00:00:42,572 --> 00:00:44,642
¡Odio este apartamento!

10
00:00:46,132 --> 00:00:50,091
¡Odio el color de las paredes!
¡Odio que aún huela a pájaro!

11
00:00:52,212 --> 00:00:53,850
¡Odio a ese tipo que canta!

12
00:00:54,052 --> 00:00:56,612
¿Estás bromeando?
Adoro a ese tipo.

13
00:00:57,412 --> 00:00:59,767
Ya es de día.

14
00:01:01,312 --> 00:01:04,881
¡Basta!
¡Te voy a matar!

15
00:01:07,892 --> 00:01:09,848
Odio que mi habitación
sea tan pequeña...

16
00:01:10,052 --> 00:01:12,646
Yo tengo todo el espacio que
necesito. Haz lo que yo hice.

17
00:01:12,852 --> 00:01:16,527
Ni siquiera tienes cama.
¡Duermes sobre un cojín en el suelo!

18
00:01:18,372 --> 00:01:20,602
Estoy harta de tus quejas.

19
00:01:20,812 --> 00:01:23,804
Me he esforzado mucho por hacer que
esto fuera un sitio agradable...

20
00:01:24,412 --> 00:01:26,164
Lo sé, lo siento.

21
00:01:28,332 --> 00:01:29,560
Este es un apartamento genial.

22
00:01:29,772 --> 00:01:31,569
¡Cállate!
Este lugar es asco.

23
00:01:34,052 --> 00:01:36,088
The One with All the Haste

24
00:01:36,252 --> 00:01:40,241
Subtítulos traducidos por sAiNt

25
00:01:40,412 --> 00:01:44,401
Para www.aRGENTeaM.net

26
00:02:25,172 --> 00:02:27,925
¡Aún no puedo creer que te
hayas puesto un pendiente!

27
00:02:28,132 --> 00:02:31,124
Lo sé, lo sé.
¿Quién soy? ¿David Bowie?

28
00:02:33,292 --> 00:02:34,361
¿Él hace eso?

29
00:02:34,572 --> 00:02:36,130
No lo sé. Pero qué importa.

30
00:02:37,012 --> 00:02:39,606
Creo que te hace ver
realmente peligroso.

31
00:02:39,812 --> 00:02:41,245
Oh, lo sé.

32
00:02:42,572 --> 00:02:43,687
¿Sabes qué?

33
00:02:43,892 --> 00:02:47,567
Nunca me lo hubiera
puesto de no ser por ti.

34
00:02:47,812 --> 00:02:50,087
Cuando estoy contigo soy como...

35
00:02:50,292 --> 00:02:52,965
...como un tipo completamente
diferente. ¡Me encanta ese tipo!

36
00:02:53,212 --> 00:02:55,203
Quiero decir, también te amo a ti.
Mucho...

37
00:02:55,412 --> 00:02:57,482
Pero a ese tipo...

38
00:02:57,692 --> 00:02:58,920
¡Amo a ese tipo!

39
00:02:59,172 --> 00:03:00,890
Los amo a los dos.

40
00:03:03,892 --> 00:03:05,928
Desearía no tener que irme.

41
00:03:06,732 --> 00:03:10,691
Entonces no lo hagas. Quédate aquí.
No te vayas tan pronto a Londres.

42
00:03:10,892 --> 00:03:12,371
Sólo un día mas.

43
00:03:12,572 --> 00:03:14,449
Oh, no, por favor...
No me hagas esto otra vez.

44
00:03:15,172 --> 00:03:19,131
Me quedaría, ¡pero he faltado tanto
al trabajo que van a despedirme!

45
00:03:19,332 --> 00:03:22,290
¿Y? Entonces podrías
quedarte todo lo que quisieras.

46
00:03:23,172 --> 00:03:24,730
Ojalá pudiera.

47
00:03:26,732 --> 00:03:28,723
No, no, no hagas las maletas.

48
00:03:33,172 --> 00:03:34,924
Creo que no entendiste
la idea de empacar.

49
00:03:36,652 --> 00:03:38,675
No quiero dejarlo para
el último minuto.

50
00:03:38,676 --> 00:03:41,768
La última vez me deje las bragas.

51
00:03:41,772 --> 00:03:44,525
Si, lo se. Me las probé.

52
00:03:45,172 --> 00:03:46,491
¡No lo has hecho!

53
00:03:46,692 --> 00:03:49,047
No, no lo hice.
No quería ser "ese tipo".

54
00:04:03,532 --> 00:04:04,706
¿Qué?

55
00:04:04,707 --> 00:04:06,045
Tus pantalones...

56
00:04:06,292 --> 00:04:08,123
¿Te gustan?

57
00:04:08,532 --> 00:04:11,808
Fui a una tienda de ropa usada.
Y me compré ropa para embarazada.

58
00:04:12,012 --> 00:04:14,321
Estos son muy cómodos.

59
00:04:17,452 --> 00:04:20,569
Pheebs, esos son
pantalones de Papá Noel.

60
00:04:22,332 --> 00:04:23,811
Pantalones de Papá Noel.

61
00:04:24,612 --> 00:04:26,364
Los pantalones de Papá Noel.

62
00:04:27,772 --> 00:04:30,002
No. Son pantalones para embarazadas.

63
00:04:30,252 --> 00:04:32,083
Incluso vienen con una
lista de nombres de bebés.

64
00:04:32,772 --> 00:04:33,811
¿Ven?

65
00:04:33,812 --> 00:04:36,332
Estos son nombres
buenos y estos son malos.

66
00:04:44,492 --> 00:04:46,403
¿Como están los duendes?

67
00:04:47,972 --> 00:04:51,203
No lo sé. ¿Cómo están los...

68
00:04:53,452 --> 00:04:55,329
Tu ropa no es divertida.

69
00:04:56,932 --> 00:04:59,526
¿Qué debería ponerme para
un juego de los Nicks?

70
00:04:59,972 --> 00:05:02,406
Una camiseta que diga
"No pertenezco aquí".

71
00:05:04,572 --> 00:05:05,607
¿Tienes billetes?

72
00:05:05,812 --> 00:05:08,445
Sí, a mi madre le tocó el abono
de mi padre en el divorcio...

73
00:05:08,446 --> 00:05:09,711
...así que me las ha regalado.

74
00:05:10,132 --> 00:05:12,123
Parece que son buenos asientos.

75
00:05:12,372 --> 00:05:14,647
¡Dios mío! ¡Si están casi
en el campo de juego!

76
00:05:14,852 --> 00:05:16,410
¿Los quieren?

77
00:05:19,532 --> 00:05:20,681
Son suyos.

78
00:05:21,692 --> 00:05:23,922
Si nos devuelven nuestro apartamento.

79
00:05:26,932 --> 00:05:28,809
Eso si que no lo veía venir.

80
00:05:30,652 --> 00:05:31,937
¿Hablas en serio?

81
00:05:33,372 --> 00:05:35,363
Vamos. Sabemos lo que valen.

82
00:05:35,612 --> 00:05:37,523
¿Creen que somos estúpidas?

83
00:05:37,892 --> 00:05:40,964
No estúpidas.
Sólo más crueles de lo que creía.

84
00:05:41,772 --> 00:05:42,905
¿Qué dicen?

85
00:05:42,906 --> 00:05:45,894
Olvídenlo. ¡No pienso dejar
mi nidito de soltero...

86
00:05:45,895 --> 00:05:47,430
...por unas entradas
de Básquetbol!

87
00:05:47,532 --> 00:05:49,523
¿Tu nidito de soltero?

88
00:05:49,972 --> 00:05:51,883
¿Has traído alguna chica aquí?

89
00:05:56,612 --> 00:05:59,968
No. Pero Joey sí, y yo suelo hablar
con ellas por las mañanas.

90
00:06:02,412 --> 00:06:03,765
¡Si, es cierto!

91
00:06:11,412 --> 00:06:14,370
Sí, Gunther...
¿Me puedes poner dos capos chinos?

92
00:06:14,732 --> 00:06:15,926
Muy gracioso.

93
00:06:17,132 --> 00:06:18,645
Vamos. ¡Billetes de temporada!

94
00:06:18,852 --> 00:06:20,922
¿Sabes lo que significa?

95
00:06:21,132 --> 00:06:23,043
No voy a renunciar al apartamento.

96
00:06:23,732 --> 00:06:27,771
Cuando era un niño, la empresa
de mi padre regalaba abonos...

97
00:06:28,012 --> 00:06:31,721
...para el mejor vendedor del año.
Mi padre nunca ganó.

98
00:06:32,132 --> 00:06:35,841
Claro que él no trabajaba en ventas,
¡pero es algo que nunca olvidé!

99
00:06:42,852 --> 00:06:45,047
¿No nos metíamos lo
suficiente contigo?

100
00:06:46,132 --> 00:06:48,441
Oh, si. Emily me ha convencido.

101
00:06:49,052 --> 00:06:51,771
¿Tu sabes que Wham se separó?

102
00:06:55,132 --> 00:06:57,805
A mi me gusta. A Emily también.
Eso es lo que importa.

103
00:06:59,812 --> 00:07:01,848
Entonces, ¿cómo
están ustedes chicos?

104
00:07:02,052 --> 00:07:05,124
No intentes hablar normalmente
con eso en la oreja.

105
00:07:06,372 --> 00:07:07,725
¿Dónde está Emily?

106
00:07:08,212 --> 00:07:09,964
Se está despidiendo de su tío.

107
00:07:10,172 --> 00:07:12,322
Pero, no acaba de llegar.

108
00:07:13,932 --> 00:07:14,967
Tranquilo, Tigre.

109
00:07:15,612 --> 00:07:17,364
Es que odio esto.

110
00:07:17,572 --> 00:07:21,326
Cada vez que voy a buscarla al
aeropuerto, es... es algo genial.

111
00:07:21,532 --> 00:07:26,242
Pero estoy pensando "Estaré aquí
en un par de días, despidiéndome".

112
00:07:26,492 --> 00:07:28,847
- ¿Y qué vas a hacer?
- No hay nada que hacer.

113
00:07:29,052 --> 00:07:30,804
Ella vive allí, yo vivo aquí.

114
00:07:31,012 --> 00:07:33,162
Tendría que mudarse aquí.

115
00:07:33,532 --> 00:07:35,170
Debería mudarse aquí.

116
00:07:36,172 --> 00:07:37,357
¿Qué?

117
00:07:37,358 --> 00:07:39,641
- Podría pedirle que viva conmigo.
- ¿Hablas en serio?

118
00:07:39,852 --> 00:07:43,003
- ¿Por qué no?
- La conoces hace seis semanas.

119
00:07:43,172 --> 00:07:45,126
Tengo una leche
en la heladera...

120
00:07:45,127 --> 00:07:46,626
...con la cual he tenido
una relación mas larga.

121
00:07:48,132 --> 00:07:51,044
Miren chicos, cuando estoy
con ella es como...

122
00:07:51,492 --> 00:07:54,564
...ella hace que salga
esta gran faceta mía.

123
00:07:56,012 --> 00:07:57,365
La amo, ¿saben?

124
00:07:57,572 --> 00:07:59,528
¡Y yo amo la leche!

125
00:08:00,332 --> 00:08:03,130
Pero no le pido a una chica
inglesa que se mude conmigo.

126
00:08:07,812 --> 00:08:09,723
Joey, ahora tú di algo.

127
00:08:11,212 --> 00:08:13,851
Mira Ross, él tiene razón.
Emily es genial.

128
00:08:14,332 --> 00:08:15,414
Ella es genial.

129
00:08:15,452 --> 00:08:18,046
Pero es demasiado pronto.
Sólo vas a asustarla.

130
00:08:18,972 --> 00:08:20,291
No quiero hacer eso.

131
00:08:20,492 --> 00:08:23,086
Si no quieres arruinarlo,
no vayas tan rápido.

132
00:08:23,932 --> 00:08:26,048
No. Tienen razón, lo sé.

133
00:08:26,292 --> 00:08:28,123
No voy a hacerlo.

134
00:08:29,212 --> 00:08:31,646
- Gracias chicos.
- De nada.

135
00:08:31,892 --> 00:08:34,565
Sólo recuerda levantarnos
antes de irte-irte.

136
00:08:45,092 --> 00:08:47,162
Es muy difícil. ¡Muy difícil!

137
00:08:48,732 --> 00:08:51,121
Última oportunidad
para los billetes.

138
00:08:51,332 --> 00:08:54,768
¡De lo contrario se los
daré a mi nuevo novio, Joshua!

139
00:08:56,532 --> 00:08:57,851
No, gracias.

140
00:08:58,212 --> 00:09:01,249
Espera, espera...
¡Vamos, hagámoslo!

141
00:09:01,492 --> 00:09:04,370
Es el momento perfecto.
Acabo de tapar el baño.

142
00:09:06,692 --> 00:09:09,160
Quiero esos billetes
tanto como tú.

143
00:09:09,412 --> 00:09:11,885
¡Pero no podemos vivir en ese
apartamento después de vivir aquí!

144
00:09:11,886 --> 00:09:13,784
¿No has leído
"Flores para Algernon"?

145
00:09:15,732 --> 00:09:17,450
¿Alguna vez has leído
Sports Illustrated?

146
00:09:19,412 --> 00:09:21,164
No, nunca he leído ese libro.

147
00:09:21,412 --> 00:09:23,050
¡Podemos ir al partido esta noche!

148
00:09:23,252 --> 00:09:25,645
La única manera
que considere esto...

149
00:09:25,646 --> 00:09:28,380
...es si nos ofrecen algo más
que abonos de temporada.

150
00:09:28,381 --> 00:09:29,444
¡Son los Knicks!

151
00:09:29,445 --> 00:09:30,531
¡Al diablo los Knicks!

152
00:09:35,612 --> 00:09:36,955
No quise decir eso.

153
00:09:37,612 --> 00:09:41,127
Lo que quiero decir es que el
apartamento vale mucho más.

154
00:09:44,972 --> 00:09:46,087
Y los Nicks son lo mejor.

155
00:09:46,292 --> 00:09:47,611
Si, ¡son lo mejor!

156
00:09:49,132 --> 00:09:50,804
¿Entonces?
¿Van a hacerlo?

157
00:09:52,972 --> 00:09:55,122
No, no lo haremos porque
no es un trato justo.

158
00:09:56,492 --> 00:09:59,450
¿Qué tal si se pudieran quedar con
el apartamento y los billetes?

159
00:09:59,652 --> 00:10:00,901
¡Hecho!

160
00:10:01,412 --> 00:10:02,742
Déjame terminar.

161
00:10:02,743 --> 00:10:04,779
Estoy hablando de una apuesta.
El ganador se queda con todo.

162
00:10:04,812 --> 00:10:05,961
Podríamos perder todo.

163
00:10:06,172 --> 00:10:07,400
O quedarse con todo.

164
00:10:07,612 --> 00:10:08,965
Eso me gusta.

165
00:10:10,532 --> 00:10:12,418
- ¿Qué dicen?
- ¡No!

166
00:10:12,419 --> 00:10:15,093
- ¡Sólo háganlo!
- Oh, ¡estoy convencido!

167
00:10:17,132 --> 00:10:20,169
¡Vamos! Yo lo haría por ti.

168
00:10:20,412 --> 00:10:22,721
Porque tu eres mi mejor amigo.

169
00:10:23,532 --> 00:10:27,286
De acuerdo. Pero no puedes usar eso
de nuevo durante todo un año.

170
00:10:27,772 --> 00:10:28,789
Lo haré.

171
00:10:29,612 --> 00:10:32,604
¡Esto es excitante!
¿Qué van a apostar?

172
00:10:32,812 --> 00:10:34,848
Deberíamos dejar que
lo decidiera Phoebe...

173
00:10:35,052 --> 00:10:38,931
...porque ella es la única
imparcial, y es tan bonita.

174
00:10:42,932 --> 00:10:44,001
¡Yo tengo un juego!

175
00:10:45,012 --> 00:10:46,986
- ¡Genial!
- ¿Qué juego?

176
00:10:47,212 --> 00:10:50,124
No tiene nombre.
No, de acuerdo, "Phoebe-ball".

177
00:10:51,932 --> 00:10:53,923
No, no tiene nombre.

178
00:10:56,812 --> 00:11:00,327
¿Qué es lo que más te
gusta de los árboles?

179
00:11:02,412 --> 00:11:04,607
- Que son verdes.
- ¡Muy bien! ¡Cinco puntos!

180
00:11:11,012 --> 00:11:12,730
Misma pregunta.

181
00:11:16,012 --> 00:11:18,048
- Que son altos.
- Tres puntos.

182
00:11:20,572 --> 00:11:21,718
Ambas son buenas
respuestas...

183
00:11:21,719 --> 00:11:24,183
...pero estábamos buscando
frondosos. Frondosos.

184
00:11:27,172 --> 00:11:28,366
Esto ni siquiera es un juego.

185
00:11:28,612 --> 00:11:30,603
Cállate, ¡estamos ganando!

186
00:11:32,332 --> 00:11:34,721
¿Quieren terminar esto?
Tomemos una baraja de cartas.

187
00:11:34,932 --> 00:11:36,604
La carta mas alta gana.
¿Qué dicen?

188
00:11:36,812 --> 00:11:38,962
- Hagámoslo.
- Yo tengo cartas.

189
00:11:40,812 --> 00:11:42,723
No, esta es la baraja trucada.

190
00:11:45,732 --> 00:11:47,927
Vamos, ustedes chicos primero.

191
00:11:52,572 --> 00:11:54,881
- Cuatro.
- ¡Esa es una carta baja!

192
00:11:58,132 --> 00:11:59,565
Mira tú. No puedo hacerlo.

193
00:11:59,812 --> 00:12:01,689
¿Qué te hace creer que yo puedo?

194
00:12:03,412 --> 00:12:04,541
¡As!

195
00:12:08,532 --> 00:12:09,965
¿Por qué se abrazan?

196
00:12:10,172 --> 00:12:11,651
Porque recuperamos
nuestro departamento.

197
00:12:11,892 --> 00:12:15,009
¿Qué? El As es alto.
Sota, reina, rey, as.

198
00:12:15,212 --> 00:12:17,806
¡No!, el as es bajo.
As, dos, tres, cuatro.

199
00:12:25,292 --> 00:12:26,520
No lo sé.

200
00:12:34,532 --> 00:12:35,726
Vamos, hagámoslo de nuevo.

201
00:12:39,092 --> 00:12:41,401
¡Vamos apartamento!
¡Vamos apartamento!

202
00:12:44,812 --> 00:12:46,768
¡Sé que la reina es alta!

203
00:12:47,172 --> 00:12:48,525
No tan alta como...

204
00:12:49,812 --> 00:12:51,404
...¡funcionó! ¡rey!

205
00:12:54,332 --> 00:12:55,890
Sacamos de nuevo.
¡Sacamos de nuevo!

206
00:12:56,132 --> 00:12:57,531
- ¿Por qué?
- No lo sé.

207
00:12:59,372 --> 00:13:00,771
Los billetes por favor.

208
00:13:02,932 --> 00:13:04,001
¡Al lado del campo!

209
00:13:06,092 --> 00:13:08,731
En serio, buen juego.
Buen juego.

210
00:13:10,212 --> 00:13:13,522
¿Por qué están tan enojadas?
Recuperaron el apartamento.

211
00:13:14,523 --> 00:13:15,823
No, no lo han hecho.

212
00:13:25,972 --> 00:13:27,690
He hecho la maleta
mientras estabas fuera.

213
00:13:28,012 --> 00:13:30,162
Te he dejado unas bragas
debajo de la almohada.

214
00:13:32,012 --> 00:13:33,525
Ven a vivir conmigo.

215
00:13:35,412 --> 00:13:39,963
No te asustes. Suena loco,
y la gente dirá que es muy pronto...

216
00:13:40,172 --> 00:13:44,723
...pero piénsalo.
Piensa lo genial que sería.

217
00:13:47,212 --> 00:13:48,770
No lo sé.

218
00:13:50,492 --> 00:13:52,164
Dejar Londres...

219
00:13:52,412 --> 00:13:54,289
Toda mi familia vive allí...

220
00:13:54,572 --> 00:13:57,211
- Mi trabajo...
- Conseguirás uno aquí.

221
00:13:57,492 --> 00:13:59,051
Siempre escucho acerca de...

222
00:13:59,052 --> 00:14:01,572
...extranjeros
robando empleos americanos.

223
00:14:01,573 --> 00:14:03,323
¡Tú podrías ser uno de ellos!

224
00:14:03,692 --> 00:14:05,967
Si, pero toda mi vida está allí.

225
00:14:06,572 --> 00:14:07,800
Ven tú a Inglaterra.

226
00:14:08,012 --> 00:14:12,767
Lo haría. Realmente lo haría, pero
mi hijo está aquí. No puedo dejarlo.

227
00:14:13,172 --> 00:14:14,890
¿No crees que haya
alguna manera?

228
00:14:16,012 --> 00:14:17,764
No lo creo.

229
00:14:19,492 --> 00:14:23,246
Sería diferente si la
cosa fuera en un futuro...

230
00:14:23,492 --> 00:14:25,130
...y estuviéramos casándonos
o algo así.

231
00:14:25,332 --> 00:14:26,591
¿Qué?

232
00:14:27,332 --> 00:14:31,928
Lo siento, no debería haberlo dicho.
Por favor, no te pongas nervioso.

233
00:14:33,212 --> 00:14:35,328
¡No lo he dicho, en serio!
¡Lo retiro!

234
00:14:35,532 --> 00:14:36,806
No, no lo hagas.

235
00:14:39,172 --> 00:14:40,486
¿Por qué no lo hacemos?

236
00:14:41,212 --> 00:14:42,406
¿Por qué no hacemos qué?

237
00:14:44,772 --> 00:14:46,330
Casarnos.

238
00:14:47,772 --> 00:14:48,926
¡Estás loco!

239
00:14:48,927 --> 00:14:53,562
No lo estoy. ¡Es perfecto!
Es mejor que mudarte conmigo.

240
00:14:53,812 --> 00:14:56,770
Es nosotros juntos para siempre.
Y eso es lo que quiero.

241
00:14:57,012 --> 00:14:59,401
- Nos conocemos hace seis semanas...
- Lo sé.

242
00:14:59,612 --> 00:15:01,776
¿Y qué?
¿Quién puede decir algo?

243
00:15:01,777 --> 00:15:03,303
¿Eso significa que
no podemos hacerlo?

244
00:15:03,332 --> 00:15:07,325
Mira, estuve con Carol por
cuatro antes de casarnos...

245
00:15:07,572 --> 00:15:10,689
...y terminé divorciado de
una lesbiana embarazada.

246
00:15:15,212 --> 00:15:17,487
Esto tiene sentido
para nosotros.

247
00:15:18,692 --> 00:15:23,004
En nuestra primera cita, pasamos el
fin de semana entero en Vermont.

248
00:15:23,212 --> 00:15:26,284
Anoche me puse
un pendiente. ¡Yo!

249
00:15:28,092 --> 00:15:31,243
Esto se siente bien.
¿No es así?

250
00:15:33,012 --> 00:15:35,207
Mis padres estarán furiosos.

251
00:15:35,572 --> 00:15:38,006
¿Estás diciendo "quiero"?
¿Es eso un "quiero"?

252
00:15:39,172 --> 00:15:40,319
Sí.

253
00:15:44,612 --> 00:15:46,762
¡Nos vamos a casar!

254
00:15:47,692 --> 00:15:49,125
¡Nos vamos a casar!

255
00:15:50,372 --> 00:15:51,725
Ven aquí.

256
00:16:01,732 --> 00:16:03,131
Emily, ¿quieres casarte conmigo?

257
00:16:05,126 --> 00:16:06,388
Sí.

258
00:16:10,092 --> 00:16:11,366
Es un poco pequeño.

259
00:16:12,572 --> 00:16:15,405
¡Diablos! Pensé que
sería súper romántico.

260
00:16:18,612 --> 00:16:19,886
Lo fue.

261
00:16:32,732 --> 00:16:35,530
¡Eran los mejores
asientos del mundo!

262
00:16:35,732 --> 00:16:39,168
¿Les damos éstas a las chicas?
Como ofrenda de paz.

263
00:16:39,452 --> 00:16:40,944
Eso está muy bien.

264
00:16:40,945 --> 00:16:42,840
Además, fueron gratuitas
y muy pequeñas.

265
00:16:55,532 --> 00:16:56,931
¿Quieres una cerveza?

266
00:17:04,932 --> 00:17:07,082
¡Abran, abran!

267
00:17:08,372 --> 00:17:10,408
Lo hablaremos
mañana en la mañana.

268
00:17:17,732 --> 00:17:19,723
¿Qué diablos está sucediendo?

269
00:17:20,532 --> 00:17:23,251
¡Hemos reconquistado
nuestro apartamento!

270
00:17:26,612 --> 00:17:28,330
Yo no tuve nada que ver.

271
00:17:31,532 --> 00:17:34,968
De acuerdo, fue idea mía.
Pero no me siento bien con eso.

272
00:17:38,932 --> 00:17:41,446
¡Vamos a cambiar de
apartamento ahora mismo!

273
00:17:41,892 --> 00:17:43,610
No. ¡No nos iremos!

274
00:17:43,812 --> 00:17:45,803
Tendrán que hacerlo,
las dos tienen trabajo.

275
00:17:46,012 --> 00:17:49,368
En cuanto salgan cambiaremos todo.
Y no podrán hacer nada.

276
00:17:49,572 --> 00:17:50,822
¿Cierto, Joe?

277
00:17:51,012 --> 00:17:52,047
No lo sé...

278
00:17:55,974 --> 00:17:57,240
¿Qué?

279
00:17:57,372 --> 00:17:59,727
No quiero mudarme de nuevo...

280
00:18:01,812 --> 00:18:04,406
Este es nuestro
apartamento y ellas...

281
00:18:04,612 --> 00:18:06,330
¡Nos han robado...

282
00:18:06,892 --> 00:18:09,804
...nuestro apartamento!
Nos lo ganamos legalmente. Dos veces.

283
00:18:10,012 --> 00:18:13,721
Y pienso recuperarlo.
¡Pienso recuperarlo ahora mismo!

284
00:18:17,372 --> 00:18:21,684
Nos imaginamos esta reacción.
Tenemos una oferta que hacerles.

285
00:18:22,732 --> 00:18:24,768
Basta de ofertas.
¡No hay nada que puedan ofrecernos!

286
00:18:25,052 --> 00:18:29,125
Dejen que nos quedemos el
apartamento, y como agradecimiento...

287
00:18:32,372 --> 00:18:35,125
...Rachel y yo nos
besaremos por un minuto.

288
00:18:38,812 --> 00:18:40,006
¡Valió la pena!

289
00:18:40,292 --> 00:18:41,611
Excelente minuto.

290
00:18:41,812 --> 00:18:43,176
Buenas noches.

291
00:18:48,412 --> 00:18:50,721
- Los hombres son unos idiotas.
- Lo sé.

292
00:18:51,212 --> 00:18:55,603
Puedes creer que algo tan estúpido
nos devuelva nuestro apartamento.

293
00:18:55,812 --> 00:18:58,929
Si hubieran hecho eso
luego del último concurso...

294
00:18:59,132 --> 00:19:01,327
...nadie se tendría
que haber mudado.

295
00:19:04,412 --> 00:19:06,528
Vamos a hacer como
si no fuera cierto.

296
00:19:09,732 --> 00:19:11,165
La bufanda está terminada.

297
00:19:19,452 --> 00:19:20,801
¿Qué sucede?

298
00:19:20,802 --> 00:19:22,629
Ross tiene algo importante
que decirnos.

299
00:19:27,012 --> 00:19:29,526
Emily y yo, hemos decidido...

300
00:19:29,732 --> 00:19:31,245
...casarnos.

301
00:19:35,692 --> 00:19:37,922
¿Tu también estás embarazada?

302
00:19:41,492 --> 00:19:44,450
¿Cuándo...?
¿Cómo...?

303
00:19:44,652 --> 00:19:47,291
Sólo hemos decidido hacerlo.

304
00:19:47,492 --> 00:19:50,370
Sabemos que es
un poco precipitado...

305
00:19:50,612 --> 00:19:52,967
...pero es perfecto.

306
00:19:57,372 --> 00:19:59,408
Les estaba contando
a los chicos...

307
00:19:59,612 --> 00:20:01,523
Si, ya lo he oído.

308
00:20:07,372 --> 00:20:08,840
¡Creo que es genial!

309
00:20:10,052 --> 00:20:11,405
¡Me alegro mucho por los dos!

310
00:20:11,612 --> 00:20:13,409
¡Felicitaciones!

311
00:20:21,852 --> 00:20:23,251
No puedo creer que se casen.

312
00:20:27,972 --> 00:20:30,281
Mónica y Rachel se besaron.

313
00:20:40,252 --> 00:20:44,131
Ya es de día.

314
00:20:47,012 --> 00:20:49,480
Brilla el sol.

315
00:20:49,692 --> 00:20:51,091
El cielo está despejado.

316
00:20:51,332 --> 00:20:53,687
El día comienza.

317
00:20:53,892 --> 00:20:56,725
- ¡Has vuelto!
- Ponte en marcha.

318
00:20:57,292 --> 00:20:59,010
Voy a desayunar.

319
00:20:59,212 --> 00:21:03,728
La oscuridad ha desaparecido.

320
00:21:04,292 --> 00:21:06,760
Te veo mañana
por la mañana.

