1
00:00:11,612 --> 00:00:13,523
¿Estás bromeando?

2
00:00:15,532 --> 00:00:16,726
¿Joey?

3
00:00:42,292 --> 00:00:43,520
Oh, te... ¿te desperté?

4
00:00:45,732 --> 00:00:47,688
Friends - Temporada 4
Capítulo 20

5
00:00:47,852 --> 00:00:51,841
The One With All
The Wedding Dresses.

6
00:00:52,012 --> 00:00:56,001
Subtítulos por sAiNt

7
00:01:31,892 --> 00:01:34,042
Gunther, ¿me das otra taza
de café por favor?

8
00:01:37,012 --> 00:01:39,890
¿Qué haces cuando no estás
trabajando aquí?

9
00:01:40,092 --> 00:01:41,836
No tienes que llenar
estos silencios.

10
00:01:41,837 --> 00:01:42,837
De acuerdo, gracias.

11
00:01:45,292 --> 00:01:47,567
Chandler esa es tu
cuarta taza de café.

12
00:01:47,772 --> 00:01:50,083
Estoy tomando muchas tazas
de café porque estoy agotado.

13
00:01:50,084 --> 00:01:51,651
¡Porque Joey comenzó a roncar!

14
00:01:51,652 --> 00:01:53,608
¡Duerme en otra habitación!
¿Tanto ruido hace?

15
00:01:53,812 --> 00:01:55,006
Oh, tendrías que oírme.

16
00:01:56,732 --> 00:01:59,849
No es para estar orgulloso. Tienes
que ir a una clínica del sueño.

17
00:02:00,092 --> 00:02:02,447
Ya te lo dije, no iré
a ninguna clínica.

18
00:02:02,692 --> 00:02:05,160
No tengo ningún problema.
Eres tú el que lo tiene.

19
00:02:05,372 --> 00:02:07,966
Deberías ir a la clínica de
"No seas llorón y déjame en paz".

20
00:02:09,492 --> 00:02:11,323
- Esas no existen.
- ¡Sí!

21
00:02:11,532 --> 00:02:13,568
¡No seas llorón y déjame en paz!

22
00:02:13,812 --> 00:02:15,848
¡Acabas de recibir
tu primera lección!

23
00:02:17,052 --> 00:02:19,282
Una vez salí con un tipo que
tenía el sueño muy ligero...

24
00:02:19,532 --> 00:02:21,648
...y cada vez que yo empezaba
a roncar él me daba vuelta.

25
00:02:26,732 --> 00:02:29,166
Él me daba vuelta y
yo dejaba de roncar.

26
00:02:29,372 --> 00:02:31,966
¡La próxima vez que ronques
te daré vuelta!

27
00:02:32,452 --> 00:02:35,250
Yo hago lo que tengo que hacer, así
que tu haz lo que tengas que hacer.

28
00:02:42,372 --> 00:02:43,805
Oh, las olimpíadas.

29
00:02:46,212 --> 00:02:47,440
¿Ya han acordado la fecha.

30
00:02:48,052 --> 00:02:49,335
No, aún no.

31
00:02:49,336 --> 00:02:51,522
Aún no puedo creer que
estés comprometido.

32
00:02:52,972 --> 00:02:56,123
Lo digo porque ha sido todo muy
rápido, no porque seas un fracasado.

33
00:02:57,692 --> 00:03:00,081
Gracias. ¿Alguien ha visto a Rachel?

34
00:03:00,332 --> 00:03:02,209
Está arriba no lavando los platos.

35
00:03:02,412 --> 00:03:04,164
Pero esta vez no
pienso lavarlos yo.

36
00:03:04,332 --> 00:03:07,244
No me importa si hay platos
en el fregadero hasta que...

37
00:03:07,412 --> 00:03:09,323
Los lavaré cuando llegue a casa.

38
00:03:11,652 --> 00:03:14,405
Escucha, Emily encontró un
traje de novia en Londres.

39
00:03:14,612 --> 00:03:15,718
¿Tan pronto?

40
00:03:15,719 --> 00:03:18,089
Si, pero no le quedó bien.
Por suerte hay una tienda aquí...

41
00:03:18,090 --> 00:03:21,209
...que tiene uno de su talla, pero
yo soy el novio y no debería verlo.

42
00:03:21,412 --> 00:03:23,209
- Yo lo recogeré.
- Gracias.

43
00:03:23,412 --> 00:03:27,246
Ella está entregando recados,
recogiendo trajes de novia.

44
00:03:31,612 --> 00:03:33,523
¿Qué es wah-pah?

45
00:03:33,812 --> 00:03:35,404
¡Ya sabes, un látigo!

46
00:03:39,692 --> 00:03:41,444
Eso no es un látigo.

47
00:03:41,652 --> 00:03:43,370
Un látigo hace...

48
00:03:45,492 --> 00:03:47,005
Eso es lo que hice.

49
00:03:50,092 --> 00:03:51,969
¡No sabes hacer nada!

50
00:04:06,332 --> 00:04:09,324
Hola, Mónica, estaba
lavando los platos.

51
00:04:11,692 --> 00:04:13,250
- Hola.
- Hola, ¿tienes un momento?

52
00:04:13,492 --> 00:04:16,245
Sí, sí, iba a tomarme
un descanso, así que...

53
00:04:17,892 --> 00:04:19,325
Mira...

54
00:04:20,852 --> 00:04:23,047
...sé que no hemos tenido
oportunidad de hablar...

55
00:04:23,292 --> 00:04:26,045
...desde que, Emily y
yo decidimos casarnos.

56
00:04:26,292 --> 00:04:28,852
Y sólo quería saber cómo estabas.

57
00:04:30,492 --> 00:04:34,849
En fin, si tu fueras a casarte,
yo me sentiría un poco...

58
00:04:37,092 --> 00:04:38,241
- ¿Sabes?
- Sí, sí.

59
00:04:39,132 --> 00:04:43,091
Desde luego, me tomó por
sorpresa, pero, en fin...

60
00:04:44,292 --> 00:04:46,115
- ...estoy bien.
- ¿Sí?

61
00:04:47,132 --> 00:04:48,645
Sólo quería asegurarme.

62
00:04:48,892 --> 00:04:50,848
Eso es muy dulce.

63
00:04:52,532 --> 00:04:53,626
Eres genial.

64
00:04:53,692 --> 00:04:57,048
Sé que algún día esto
te pasará a ti también.

65
00:04:59,132 --> 00:05:00,804
Sólo aguanta.

66
00:05:03,292 --> 00:05:04,850
¿"Aguanta"?

67
00:05:05,092 --> 00:05:06,730
No, no quería decir...

68
00:05:06,932 --> 00:05:10,728
Tal vez no hayas escuchado de una
relación muy seria entre Joshua y yo.

69
00:05:13,373 --> 00:05:15,691
Pensé que sólo habían
salido cuatro veces.

70
00:05:15,692 --> 00:05:18,923
No me había dado cuenta que se
había convertido en algo tan serio.

71
00:05:19,892 --> 00:05:21,883
Oh, no, no.
Se ha convertido, sí.

72
00:05:23,012 --> 00:05:25,731
Sí, en realidad fueron
cuatro citas geniales.

73
00:05:27,572 --> 00:05:29,522
¿Y la conexión?
Quiero decir...

74
00:05:29,523 --> 00:05:33,309
...ya sabes, emocionalmente,
mentalmente...

75
00:05:33,546 --> 00:05:35,564
...y bueno, físicamente.

76
00:05:36,972 --> 00:05:39,281
Es increíble.

77
00:05:39,290 --> 00:05:41,349
¿Verdad que sí? quiero decir,
estoy justo allí con Joshua...

78
00:05:41,763 --> 00:05:44,579
...tú estás justo allí con Emily.
Así que es una especie de...

79
00:05:45,246 --> 00:05:46,452
...¡es un empate!

80
00:05:50,132 --> 00:05:52,009
Bueno, tengo que seguir
lavando los platos.

81
00:05:52,212 --> 00:05:53,531
- Y yo tengo que irme a trabajar.
- Oh sí.

82
00:05:59,252 --> 00:06:01,208
¿Sabes qué me haría muy feliz?

83
00:06:01,412 --> 00:06:03,050
Oh, no tengo idea.

84
00:06:03,332 --> 00:06:07,041
Me encantaría que los cuatro
pudiésemos salir juntos.

85
00:06:07,252 --> 00:06:09,350
De hecho Emily viene
este fin de semana.

86
00:06:09,351 --> 00:06:12,321
¿Qué te parece si cenamos
juntos el Domingo?

87
00:06:13,092 --> 00:06:15,048
- ¡Eso sería genial!
- ¿Sí?

88
00:06:15,532 --> 00:06:17,887
Estupendo. Quedamos en eso.

89
00:06:18,252 --> 00:06:20,720
Que aguante.
Aguanta tú.

90
00:06:23,012 --> 00:06:25,480
- ¿Me decías algo?
- Sólo estaba cantando.

91
00:06:31,692 --> 00:06:33,523
¡Oh Dios mío!

92
00:06:36,252 --> 00:06:38,288
¡Mira este!

93
00:06:38,892 --> 00:06:40,166
¡Es precioso!

94
00:06:42,332 --> 00:06:44,527
Si, pero sabes la mitad de todos
estos acabaran divorciados.

95
00:06:46,812 --> 00:06:48,086
¿Puedo ayudarlas señoritas?

96
00:06:48,292 --> 00:06:50,681
Sí, vengo a recoger un traje
que les habían encargado.

97
00:06:50,932 --> 00:06:53,348
- Sí, a nombre de quién?
- Emily Waltham.

98
00:06:53,349 --> 00:06:55,089
Oh sí, está aquí mismo.

99
00:07:01,172 --> 00:07:02,764
¿Le gustaría probárselo
Srta. Waltham?

100
00:07:15,852 --> 00:07:18,844
Eres la novia más
hermosa que he visto.

101
00:07:19,892 --> 00:07:21,484
Lo soy, ¿verdad?

102
00:07:23,292 --> 00:07:24,520
- Srta. Waltham?
- Sí.

103
00:07:25,772 --> 00:07:27,101
Estamos cerrando.

104
00:07:29,252 --> 00:07:30,321
Está bien.

105
00:07:31,052 --> 00:07:32,883
¿Y podría devolverme mi anillo?

106
00:07:44,092 --> 00:07:46,526
Muy bien amigo,
es hora de darte vuelta.

107
00:07:53,532 --> 00:07:56,046
¡Vas a ir a una clínica!
¡Vas a ir a una clínica...

108
00:07:58,212 --> 00:07:59,930
...y a una tienda de Pijamas!

109
00:08:04,732 --> 00:08:06,245
¿Utiliza ella las tazas?

110
00:08:06,492 --> 00:08:08,528
¡Sí! Yo creo que sí.

111
00:08:10,132 --> 00:08:13,727
¿Utiliza ella los platos?
¡Sí! creo que sí.

112
00:08:22,732 --> 00:08:24,025
Gracias.

113
00:08:26,852 --> 00:08:28,649
Muchísimas gracias.

114
00:08:29,452 --> 00:08:31,443
Gracias a ti por haber venido.

115
00:08:35,132 --> 00:08:37,646
- En un segundo.
- No, no déjame entrar.

116
00:08:39,052 --> 00:08:40,499
Puedes esperar un minuto.

117
00:08:40,500 --> 00:08:42,583
No, me tienes que dejar
entrar ahora mismo.

118
00:08:44,532 --> 00:08:46,219
- ¿Estás sola?.
- Sí.

119
00:08:47,475 --> 00:08:48,622
Está bien.

120
00:08:56,835 --> 00:08:58,078
¡Esto apesta!

121
00:08:58,212 --> 00:08:59,846
No sabía tenía que estar
despierto toda la noche...

122
00:08:59,847 --> 00:09:01,949
...antes de ir a esa estúpida
clínica del sueño.

123
00:09:02,252 --> 00:09:03,651
¡Estoy muy cansado!

124
00:09:05,132 --> 00:09:06,512
Son las seis de la tarde.

125
00:09:09,652 --> 00:09:12,484
Supe que Joshua y tú van a salir
con Ross y Emily...

126
00:09:12,485 --> 00:09:14,418
...y creo que eso es...
creo que es genial.

127
00:09:14,419 --> 00:09:15,508
Sí, Rachel...

128
00:09:15,509 --> 00:09:17,036
...creo que estás manejándolo
realmente bien.

129
00:09:17,732 --> 00:09:18,960
¿Manejándolo?

130
00:09:19,412 --> 00:09:21,403
¿A qué te refieres?
No hay nada que llevar.

131
00:09:21,612 --> 00:09:25,651
A lo mejor me afectaría si Joshua
y yo no estuviéramos juntos.

132
00:09:26,092 --> 00:09:28,652
Además, de todos modos
no se van a casar.

133
00:09:29,572 --> 00:09:33,360
Se han precipitado tanto con todo
ese asunto, ¡que es ridículo!

134
00:09:33,572 --> 00:09:36,211
¿Estarán comprometidos durante
cuánto? ¿Un año?

135
00:09:36,412 --> 00:09:38,578
En algún momento alguno
de los dos se dará cuenta...

136
00:09:38,579 --> 00:09:40,634
...de lo que han hecho
y lo anularán todo.

137
00:09:40,732 --> 00:09:44,042
Les aseguro que bailaran primero
en mi boda que en la de ellos.

138
00:09:44,252 --> 00:09:45,844
Yo no bailo en las bodas.

139
00:09:46,892 --> 00:09:47,998
¿Por qué no?

140
00:09:47,999 --> 00:09:49,662
Porque las bodas son un lugar
genial para conocer chicas.

141
00:09:49,663 --> 00:09:51,648
Y cuando bailo lo hago así...

142
00:10:05,812 --> 00:10:08,087
¿Qué harán dentro de cuatro
semanas a partir de hoy?

143
00:10:08,292 --> 00:10:09,486
- Nada.
- Nada.

144
00:10:09,692 --> 00:10:10,966
Yo estaré...

145
00:10:13,052 --> 00:10:14,230
...¡libre!

146
00:10:15,252 --> 00:10:17,812
¡Genial! ¡Porque Emily y yo nos
casamos dentro de un mes!

147
00:10:20,972 --> 00:10:22,200
- En un mes.
- Sí.

148
00:10:22,412 --> 00:10:24,337
- ¿Quieres decir en treinta días?
- Sí.

149
00:10:25,212 --> 00:10:26,645
- ¿Desde ahora?
- Sí.

150
00:10:27,252 --> 00:10:28,287
¡Eso es genial!

151
00:10:29,692 --> 00:10:31,953
Sí, Emily siempre quiso casarse
en este bonito sitio...

152
00:10:31,954 --> 00:10:33,221
...donde se casaron sus padres...

153
00:10:33,332 --> 00:10:35,892
...pero van a derribarlo, así que...

154
00:10:36,132 --> 00:10:39,761
Sé que es una locura pero hasta
ahora todo es una locura...

155
00:10:40,012 --> 00:10:42,035
...y me parece perfecto, ¿entienden?

156
00:10:42,932 --> 00:10:45,446
Hey, ese día voy a tener
la menstruación.

157
00:10:55,852 --> 00:10:57,444
Esto no es mío.

158
00:11:06,731 --> 00:11:08,377
- Hola Rachel.
- Hola.

159
00:11:08,932 --> 00:11:09,975
¿Qué pasa?

160
00:11:10,772 --> 00:11:13,525
Tu voz sonaba muy
chillona por teléfono.

161
00:11:13,732 --> 00:11:15,882
No pasa nada.
Sólo quería verte.

162
00:11:16,132 --> 00:11:17,690
Verte y abrazarte.

163
00:11:18,892 --> 00:11:20,086
Verte.

164
00:11:20,332 --> 00:11:21,481
¿Estás bien?

165
00:11:23,132 --> 00:11:24,247
Siéntate.

166
00:11:27,452 --> 00:11:28,680
¿Estás bien?

167
00:11:29,412 --> 00:11:34,008
Estoy mejor que bien,
¡estoy muy, muy contenta!

168
00:11:36,492 --> 00:11:37,561
¿Quieres saber por qué?

169
00:11:38,532 --> 00:11:39,647
¿Quiero?

170
00:11:40,412 --> 00:11:42,562
Estoy muy contenta por lo nuestro.

171
00:11:43,652 --> 00:11:46,485
Creo que somos, ¡creo que vamos
por buen camino! ¿Sabes?

172
00:11:46,692 --> 00:11:49,729
Creo que lo nuestro funciona,
que echamos chispas, ¿entiendes?

173
00:11:51,132 --> 00:11:54,044
- Si, si claro.
- ¿En serio?

174
00:11:54,292 --> 00:11:56,408
Pero, si hubiera algún
pequeño detalle...

175
00:11:56,409 --> 00:11:58,447
...en el que deberíamos
mejorar un poco...

176
00:11:58,692 --> 00:12:03,208
...yo creo que sería el hecho de no
estar lo suficientemente locos.

177
00:12:04,292 --> 00:12:07,762
Tengo que confesarte que
no estoy de acuerdo contigo.

178
00:12:08,532 --> 00:12:10,568
Sí, claro, en el fondo tienes razón.

179
00:12:10,812 --> 00:12:13,451
En fin, lo pasamos bien, ¿no?

180
00:12:15,652 --> 00:12:18,120
Pero creo que no estamos, quiero
decir, ¡locos!, ¿entiendes?

181
00:12:21,852 --> 00:12:25,481
Esto va a sonar
un poco precipitado...

182
00:12:25,732 --> 00:12:27,245
...pero sígueme el juego.

183
00:12:31,492 --> 00:12:33,448
¿Qué tal si nos casáramos?

184
00:12:36,451 --> 00:12:37,451
¿Qué?

185
00:12:37,452 --> 00:12:40,091
Ya sé, ya sé que es
totalmente como...

186
00:12:40,292 --> 00:12:43,250
...guau, ¿podemos hacerlo?,
¿entiendes lo que digo?

187
00:12:43,452 --> 00:12:46,091
¡Pero se siente bien!
¿Tú no lo ves así?

188
00:12:46,332 --> 00:12:48,641
¡A mí me parece perfecto! ¿No crees?

189
00:12:55,092 --> 00:12:56,241
Rachel, eres...

190
00:12:57,012 --> 00:12:58,445
...una chica...

191
00:12:58,652 --> 00:13:00,404
...realmente muy especial.

192
00:13:03,092 --> 00:13:05,731
Pero mi divorcio aún
no es definitivo...

193
00:13:05,972 --> 00:13:08,042
...y, sólo hemos salido
cuatro veces.

194
00:13:08,732 --> 00:13:11,007
Así que pensándolo bien.

195
00:13:11,212 --> 00:13:12,578
"No...

196
00:13:13,012 --> 00:13:14,286
...pero...

197
00:13:14,732 --> 00:13:16,198
...gracias."

198
00:13:18,052 --> 00:13:19,565
¡Que idiota!

199
00:13:24,932 --> 00:13:26,888
- ¿Su nombre, por favor?
- Joey Tribbiani.

200
00:13:27,412 --> 00:13:29,767
¿Pasó la noche despierto para
el estudio del sueño?

201
00:13:31,932 --> 00:13:33,127
¿Señor?

202
00:13:35,732 --> 00:13:37,165
Sí, lo hizo.

203
00:13:38,212 --> 00:13:40,328
Los llamaremos en
unos minutos.

204
00:13:44,492 --> 00:13:46,005
Fíjate en esa
chica, está muy buena.

205
00:13:48,092 --> 00:13:49,445
Sí.

206
00:13:53,652 --> 00:13:55,051
¿Cómo estás?

207
00:13:58,332 --> 00:14:01,768
- ¿Qué?
- Le estás gritando a toda la sala.

208
00:14:08,012 --> 00:14:10,003
- Soy Chandler.
- Marjorie.

209
00:14:10,212 --> 00:14:11,486
- Hola, te importa...
- No, por favor.

210
00:14:12,212 --> 00:14:13,611
Dime, ¿por qué estás aquí?

211
00:14:13,812 --> 00:14:15,211
Hablo mientras duermo.

212
00:14:15,692 --> 00:14:17,444
Qué casualidad, yo escucho
mientras duermo.

213
00:14:19,572 --> 00:14:21,642
¿Por qué no me das tu teléfono?

214
00:14:24,892 --> 00:14:26,041
- ¿Estás lista?
- Sí.

215
00:14:29,452 --> 00:14:30,931
¡Lo tengo! ¡Es mío!

216
00:14:34,332 --> 00:14:36,323
- Felicitaciones.
- Gracias.

217
00:14:37,572 --> 00:14:38,607
Está bien, ahora es mi turno.

218
00:14:40,932 --> 00:14:42,047
¿Estás lista?

219
00:14:51,092 --> 00:14:53,048
¡Lo tiraste muy mal!

220
00:14:53,292 --> 00:14:55,806
¡No voy a tirártelo justo a ti!
¡No hubiese sido real!

221
00:14:57,747 --> 00:15:00,246
¡Mírame! ¿Crees que me
preocupa la realidad?

222
00:15:04,092 --> 00:15:07,241
Dios mío, somos patéticas,
¿verdad?

223
00:15:10,692 --> 00:15:11,920
Sí, creo que sí.

224
00:15:13,612 --> 00:15:15,204
Ni siquiera este vestido es mío.

225
00:15:15,412 --> 00:15:16,859
Al menos tú no lo
has alquilado...

226
00:15:16,860 --> 00:15:18,658
...en una tienda que se llama
"Aún no es demasiado tarde".

227
00:15:26,532 --> 00:15:28,727
- Voy a quitármelo.
- Yo también.

228
00:15:30,132 --> 00:15:31,167
¿Dentro de media hora?

229
00:15:31,492 --> 00:15:32,649
Yo también.

230
00:15:33,732 --> 00:15:35,643
- Vamos esta vez tíralo bien.
- Está bien.

231
00:15:37,212 --> 00:15:38,565
¡Me voy a casar!

232
00:15:44,532 --> 00:15:46,596
¡Ahora odio toda mi
ropa normal!

233
00:15:48,132 --> 00:15:52,045
Me miro y sé que no va a ser el día
más especial de mi vida.

234
00:15:54,332 --> 00:15:56,687
Fue divertido durante
un rato, pero...

235
00:15:56,932 --> 00:15:58,843
...¿no te sentías ridícula?

236
00:15:59,052 --> 00:16:00,246
Si, un poco.

237
00:16:02,052 --> 00:16:03,451
¡Oh, Dios mío!

238
00:16:05,532 --> 00:16:07,443
Eres una tramposa.

239
00:16:08,252 --> 00:16:09,731
- Hola pequeñas.
- Hola.

240
00:16:11,092 --> 00:16:12,844
¿Joey va a dejar de roncar?

241
00:16:13,052 --> 00:16:15,805
Si, y una hermosa mujer
aceptó salir conmigo.

242
00:16:16,012 --> 00:16:19,607
Joey le pidió el teléfono, pero
en fin, me eligió a mí.

243
00:16:20,292 --> 00:16:21,327
¿Cómo pasó eso?

244
00:16:23,052 --> 00:16:24,451
Porque yo soy más cool.

245
00:16:25,812 --> 00:16:27,331
No, en serio.

246
00:16:29,332 --> 00:16:32,290
Ella es la clase de chica que...
Joey estaba inconsciente.

247
00:16:35,132 --> 00:16:37,282
Hola chicos, ¿cómo están?

248
00:16:39,612 --> 00:16:40,716
¿Qué es eso?

249
00:16:40,772 --> 00:16:43,240
Me lo dieron en la
clínica de sueño...

250
00:16:43,452 --> 00:16:46,046
...y me ayudará a no roncar.

251
00:16:47,332 --> 00:16:50,085
¿Acaso ahora estás durmiendo?

252
00:16:50,532 --> 00:16:52,887
¡Porque no creo que tengas
que ponértelo si no lo estás!

253
00:16:53,132 --> 00:16:55,088
Sé que no tengo que usarlo ahora.

254
00:16:55,732 --> 00:16:57,051
Pero sabe bien.

255
00:16:58,772 --> 00:17:00,444
Además te ves genial.

256
00:17:06,972 --> 00:17:08,451
Acabo de llamar a Joshua.

257
00:17:08,692 --> 00:17:09,886
¿Cómo te fue?

258
00:17:10,132 --> 00:17:12,600
Hice todo lo posible para
convencerlo que no...

259
00:17:12,812 --> 00:17:15,246
...soy una loca que
se muere por casarse.

260
00:17:15,492 --> 00:17:17,130
Y que sólo está pasando por
un momento difícil.

261
00:17:17,332 --> 00:17:18,401
¿Qué dijo?

262
00:17:18,412 --> 00:17:21,379
Bueno su contestadora
fue muy comprensiva.

263
00:17:25,012 --> 00:17:26,684
Estoy triste.

264
00:17:29,292 --> 00:17:31,487
Ya verás como vuelve a llamarte.

265
00:17:31,732 --> 00:17:35,088
Sí, tal vez, pero me parece
que ni si quiera me importa.

266
00:17:35,932 --> 00:17:39,641
No creo que esté triste por él.

267
00:17:40,612 --> 00:17:44,287
Ya sé que dije que no me molestaba
que Ross se casara...

268
00:17:44,532 --> 00:17:46,284
Pero resulta...

269
00:17:46,532 --> 00:17:49,524
...que me parece que no lo
estoy manejando nada bien.

270
00:17:49,932 --> 00:17:51,350
Si quizás.

271
00:17:52,452 --> 00:17:54,920
Sólo estoy intentando
averiguar el por qué.

272
00:17:55,132 --> 00:17:56,400
¿Has tenido suerte?

273
00:17:56,892 --> 00:17:59,804
Pues sí, Ross y yo hemos terminado
una y otra vez...

274
00:18:00,012 --> 00:18:01,843
...una y otra vez?

275
00:18:02,292 --> 00:18:07,207
Supongo que confiaba en que en el
futuro volveríamos a estar juntos...

276
00:18:07,732 --> 00:18:08,847
...otra vez.

277
00:18:10,132 --> 00:18:12,362
Sinceramente.
Todos lo creíamos.

278
00:18:21,732 --> 00:18:23,882
Bueno, he reservado mesa para el
Domingo por la noche.

279
00:18:24,092 --> 00:18:25,764
¿Qué te parece en
Ernie's a las nueve?

280
00:18:25,972 --> 00:18:28,930
Sí, pero será mejor
que sea para tres.

281
00:18:29,652 --> 00:18:32,849
Es que no creo que tengamos
mucha hambre a las tres.

282
00:18:35,692 --> 00:18:36,966
Tres personas.

283
00:18:37,412 --> 00:18:39,323
Joshua no vendrá.

284
00:18:39,532 --> 00:18:40,567
¿Qué pasó?

285
00:18:40,812 --> 00:18:43,087
Bueno, creo, creo que
terminó conmigo.

286
00:18:44,052 --> 00:18:45,201
No, ¿por qué?

287
00:18:46,612 --> 00:18:49,126
Bueno, por lo visto
se asusta fácilmente.

288
00:18:49,932 --> 00:18:51,604
Rachel, lo siento.

289
00:18:52,812 --> 00:18:54,040
Está bien.

290
00:18:55,452 --> 00:19:00,207
A veces las cosas no salen como
uno creía que iban a salir.

291
00:19:01,692 --> 00:19:03,045
Ven aquí.

292
00:19:09,732 --> 00:19:12,246
Oye, ¿no tienes que
ir a recoger a Emily?

293
00:19:14,852 --> 00:19:16,285
- ¿Estás bien?
- Sí.

294
00:19:16,492 --> 00:19:18,130
Tengo a mis amigas.

295
00:19:37,132 --> 00:19:39,248
¿Sabes qué podría animarte?

296
00:19:40,332 --> 00:19:41,455
¿Qué?

297
00:19:45,292 --> 00:19:46,486
Lo reconozco...

298
00:19:46,772 --> 00:19:49,240
...esto me pone de mejor humor.

299
00:19:51,092 --> 00:19:54,243
Ojalá existiera un trabajo en el
que pudiera ir vestida así siempre.

300
00:19:55,652 --> 00:19:57,529
A lo mejor lo inventan algún día.

301
00:19:59,692 --> 00:20:03,287
Es Chandler. Me pidió unas
velas para su gran cita.

302
00:20:04,212 --> 00:20:06,203
No, no, Rachel, ¡no abras!
¡Nos verá así!

303
00:20:06,412 --> 00:20:08,323
El novio no puede
ver a la novia.

304
00:20:08,532 --> 00:20:10,329
Pero no te vas a
casar con Chandler.

305
00:20:10,532 --> 00:20:12,568
No después de esto.

306
00:20:14,012 --> 00:20:16,287
Sólo relájense.

307
00:20:21,332 --> 00:20:22,924
Sí, ¡quiero!

308
00:20:26,612 --> 00:20:28,045
Me tengo que ir.

309
00:20:33,692 --> 00:20:36,126
Bueno, parece que ahora
si que se asustó.

310
00:21:01,172 --> 00:21:05,051
Amigo, ¡estoy intentando dormir!

