1
00:00:04,000 --> 00:00:07,900
Sabes qué? Es como si de repente estuvieran 
pasando un montón de cosas.

2
00:00:07,900 --> 00:00:08,900
Lo sé.

3
00:00:09,000 --> 00:00:10,500
Ross se va a casar.
Phoebe....

4
00:00:10,600 --> 00:00:12,100
Está fabricando niños.

5
00:00:12,200 --> 00:00:13,200


6
00:00:13,300 --> 00:00:15,300
Todo el mundo hace algo!

7
00:00:15,400 --> 00:00:16,900
Y nosotros aquí sentados. 

8
00:00:17,000 --> 00:00:21,000
Si me muriera la única huella que dejaría en el
mundo sería la marca de mi trasero en este sillón!

9
00:00:21,100 --> 00:00:22,100


10
00:00:22,200 --> 00:00:24,200
Tenemos que hacer algo....algo grande.

11
00:00:24,400 --> 00:00:25,400


12
00:00:25,500 --> 00:00:27,500
Podríamos escalar el monte Everest!

13
00:00:27,500 --> 00:00:28,500


14
00:00:28,700 --> 00:00:31,200
No, no, algo estúpido no, algo grande.

15
00:00:31,200 --> 00:00:32,200


16
00:00:32,400 --> 00:00:35,400
No, no, vi un reportaje sobre el tema, la
 gente lo escala todos los días! 

17
00:00:35,500 --> 00:00:37,000
Podemos hacerlo.

18
00:00:37,100 --> 00:00:38,600
Por qué no?

19
00:00:38,600 --> 00:00:42,100
Al fin y al cabo sólo es escalar! Sólo es,
sólo es muy empinado!

20
00:00:42,200 --> 00:00:43,200


21
00:00:43,400 --> 00:00:47,400
Vamos al Everest! Será genial dejar la huella
 de mi trasero en el Everest!

22
00:00:47,500 --> 00:00:48,500


23
00:00:48,600 --> 00:00:50,100
Hola, que hacen?

24
00:00:50,100 --> 00:00:51,100


25
00:00:51,200 --> 00:00:52,700
- Vamos a escalar el monte Everest!
- Asi es!

26
00:00:52,900 --> 00:00:55,400
En serio?! Yo lo estuve pensando.

27
00:00:55,500 --> 00:00:59,000
Sí, pero vale algo así como 60.000 dolares
y además uno puede morirse. 

28
00:00:59,100 --> 00:01:00,100


29
00:01:00,100 --> 00:01:02,600
Y ustedes de seguro moriran.

30
00:01:02,700 --> 00:01:03,700


31
00:01:03,900 --> 00:01:05,400
Si bueno.... 

32
00:01:05,500 --> 00:01:07,900
Podríamos comprar el vídeo del Everest.

33
00:01:08,100 --> 00:01:11,100
Sí, podríamos hacerlo sin arriesgar
 la vida para nada!

34
00:01:11,100 --> 00:01:12,100


35
00:01:12,300 --> 00:01:16,300
Y ya que vamos a la tienda de videos, sabes
qué podriamos arrendar? Arma Mortal!

36
00:01:16,400 --> 00:01:17,400


37
00:01:17,400 --> 00:01:21,900
Acabo de recordar una cosa, ese reportaje
del Everest sólo se puede comprar por correo.

38
00:01:22,000 --> 00:01:23,500
Si....bueno...

39
00:01:23,600 --> 00:01:26,100
Entonces se quedan para 
hacerme compañia?

40
00:01:26,200 --> 00:01:28,200
- Si....
- Si...n

41
00:01:28,300 --> 00:01:29,300


42
00:01:29,400 --> 00:01:34,400
Pero te digo algo. Algun dia levantaremos
nuestros traseros y alquilaremos Arma Mortal!

43
00:01:34,500 --> 00:01:35,500


44
00:01:35,600 --> 00:01:36,600


45
00:01:36,700 --> 00:01:37,700


46
00:01:37,800 --> 00:01:40,800
F.R.I.E.N.D.S   Capitulo 421.d

47
00:01:40,900 --> 00:01:43,900
The One With The Invitation. 

48
00:01:44,000 --> 00:02:24,500


49
00:02:24,600 --> 00:02:27,600
Bueno, entonces? Vamos 
a invitar a tu tío Nathan o qué?

50
00:02:27,700 --> 00:02:30,200
Ohh...no le cae bien a
 nadie, y es tan tacaño... l

51
00:02:30,300 --> 00:02:33,300
No iría a Londres en avión 
aunque sea lleno de vino.g

52
00:02:33,400 --> 00:02:34,900
Si invitalo.a

53
00:02:35,000 --> 00:02:37,000
Las escribi bien?

54
00:02:37,100 --> 00:02:38,100


55
00:02:38,200 --> 00:02:39,700
Sí, están bien.o

56
00:02:39,800 --> 00:02:40,800
Si?

57
00:02:40,900 --> 00:02:43,400
Si lo preguntan, diremos que
 las escribio Ben.y

58
00:02:43,500 --> 00:02:44,500


59
00:02:44,600 --> 00:02:45,600


60
00:02:45,700 --> 00:02:47,700
Así que vas a invitar a Rachel?

61
00:02:47,800 --> 00:02:50,300
- Si, por que no?
- En serio?

62
00:02:50,400 --> 00:02:51,400


63
00:02:51,500 --> 00:02:55,500
No sé, yo no me sentiría cómoda si 
viniera alguno de mis ex-novios.

64
00:02:55,600 --> 00:02:58,100
Espera, crees que no deberíamos invitarla?

65
00:02:58,200 --> 00:03:01,700
Oh, no-no, Ross, ya sabes 
que yo adoro a Rachel.  

66
00:03:01,800 --> 00:03:05,800
Es sólo que... he pensado que podría
 resultarte un poco violento. 

67
00:03:05,900 --> 00:03:08,900
Pero desde luego la decisión es cosa tuya.
Más té?

68
00:03:09,000 --> 00:03:10,500
Si, claro?

69
00:03:10,600 --> 00:03:12,100
Te gris?

70
00:03:12,200 --> 00:03:14,700
Sí, tú invita a quién quiera.

71
00:03:14,800 --> 00:03:15,800


72
00:03:15,900 --> 00:03:16,900


73
00:03:17,000 --> 00:03:18,000


74
00:03:18,100 --> 00:03:19,100


75
00:03:19,200 --> 00:03:21,700
A mi nunca me ha gustado 
estar soltero, entiendes? 

76
00:03:21,800 --> 00:03:24,300
Sólo quiero volver a casarme lo antes posible!

77
00:03:24,400 --> 00:03:25,400


78
00:03:25,500 --> 00:03:26,500


79
00:03:26,600 --> 00:03:27,600


80
00:03:27,700 --> 00:03:28,700


81
00:03:28,800 --> 00:03:31,300
Y yo sólo quiero un millón de dólares! 

82
00:03:31,400 --> 00:03:32,400


83
00:03:32,500 --> 00:03:33,500


84
00:03:33,600 --> 00:03:36,100
- Rachel.
- Oh Monica gracias a Dios!t

85
00:03:36,200 --> 00:03:37,200


86
00:03:37,300 --> 00:03:38,300


87
00:03:38,400 --> 00:03:39,400


88
00:03:39,500 --> 00:03:43,000
Atención todo el mundo... Esta es
 Rachel, una antigua amiga de la secundaria.

89
00:03:43,100 --> 00:03:46,600
Bueno te los presento...este es
Chandler, esta es Phoebe, ese es Joey.....

90
00:03:46,700 --> 00:03:48,700
- Te acuerdas de mi hermano Ross? 
- Claro, hola.u

91
00:03:48,800 --> 00:03:49,800


92
00:03:49,900 --> 00:03:50,900


93
00:03:51,000 --> 00:03:52,000


94
00:03:52,100 --> 00:03:57,100
Probablemente no lo sepas... pero en
el colegio estaba... bastante loco por ti.

95
00:03:57,200 --> 00:03:59,200
- Lo sabia.
- En serio?

96
00:03:59,300 --> 00:04:00,300


97
00:04:00,400 --> 00:04:01,400


98
00:04:01,500 --> 00:04:05,000
Creía que para ti sólo era el idiota del 
hermano mayor de Mónica.

99
00:04:05,100 --> 00:04:06,600
Así es.s

100
00:04:06,700 --> 00:04:07,700


101
00:04:07,800 --> 00:04:08,800


102
00:04:08,900 --> 00:04:10,400
Escucha crees que... 

103
00:04:10,500 --> 00:04:11,500


104
00:04:11,600 --> 00:04:14,600
No permitas que mi intensa vulnerabilidad
 influya en tu respuesta.

105
00:04:14,700 --> 00:04:15,700


106
00:04:15,800 --> 00:04:19,300
Crees que alguna vez podría invitarte 
a salir a cenar por ahí?

107
00:04:19,400 --> 00:04:20,900
Si......

108
00:04:21,000 --> 00:04:22,500
Quizas.

109
00:04:22,600 --> 00:04:23,600


110
00:04:23,700 --> 00:04:26,700
Esta bien.... Qizas lo haga....

111
00:04:26,800 --> 00:04:27,800


112
00:04:27,900 --> 00:04:28,900


113
00:04:29,000 --> 00:04:30,000


114
00:04:30,100 --> 00:04:33,600
Mira... yo veo mucha pasión en tu futuro.

115
00:04:33,700 --> 00:04:35,200
En serio?

116
00:04:35,300 --> 00:04:36,800
Si.

117
00:04:36,900 --> 00:04:38,900
Oh Ross, eres genial.

118
00:04:39,000 --> 00:04:40,000


119
00:04:40,100 --> 00:04:41,100


120
00:04:41,200 --> 00:04:42,200


121
00:04:42,300 --> 00:04:43,300


122
00:04:43,400 --> 00:04:44,400


123
00:04:44,500 --> 00:04:45,500


124
00:04:45,600 --> 00:04:46,600


125
00:04:46,700 --> 00:04:47,700


126
00:04:47,800 --> 00:04:48,800


127
00:04:48,900 --> 00:04:50,400
Eso no pasara nunca.e

128
00:04:50,500 --> 00:04:51,500


129
00:04:51,600 --> 00:04:52,600


130
00:04:52,700 --> 00:04:54,200
Tengo una pregunta... 

131
00:04:54,300 --> 00:04:55,300


132
00:04:55,400 --> 00:04:56,400


133
00:04:56,500 --> 00:05:01,000
bueno... de hecho no... no es una
pregunta sino un pensamiento general, pero...

134
00:05:01,100 --> 00:05:02,100


135
00:05:02,200 --> 00:05:03,200


136
00:05:03,300 --> 00:05:04,300


137
00:05:04,400 --> 00:05:06,400
- Esta bien.
- Esta bien.

138
00:05:06,500 --> 00:05:07,500


139
00:05:07,600 --> 00:05:12,100
Bueno ya hace mucho
 tiempo que quiero... veras...

140
00:05:12,200 --> 00:05:13,200


141
00:05:13,300 --> 00:05:15,800
- Sí... sí... exacto.
- Mira ese pequeño gato.

142
00:05:15,900 --> 00:05:16,900


143
00:05:17,000 --> 00:05:18,500
Que?

144
00:05:18,600 --> 00:05:19,600


145
00:05:19,700 --> 00:05:20,700


146
00:05:20,800 --> 00:05:21,800


147
00:05:21,900 --> 00:05:22,900


148
00:05:23,000 --> 00:05:24,000


149
00:05:24,100 --> 00:05:25,100


150
00:05:25,200 --> 00:05:26,200


151
00:05:26,300 --> 00:05:27,300


152
00:05:27,400 --> 00:05:28,400


153
00:05:28,500 --> 00:05:29,500


154
00:05:29,600 --> 00:05:34,100
Muy bien, señora, si quiere llevarse este
carrito tendrá que llevarme a mí con él! 

155
00:05:34,200 --> 00:05:35,200


156
00:05:35,300 --> 00:05:36,300


157
00:05:36,400 --> 00:05:37,400


158
00:05:37,500 --> 00:05:38,500


159
00:05:38,600 --> 00:05:40,600
Si, si, viste eso?

160
00:05:40,700 --> 00:05:42,200
Estuviste increible.r

161
00:05:42,300 --> 00:05:44,300
Es una mujer nueva, señoras y señores.

162
00:05:44,400 --> 00:05:47,400
Gracias Ross no hubiera
 podido hacer sin ti.

163
00:05:47,500 --> 00:05:48,500


164
00:05:48,600 --> 00:05:49,600


165
00:05:49,700 --> 00:05:50,700


166
00:05:50,800 --> 00:05:51,800


167
00:05:51,900 --> 00:05:52,900


168
00:05:53,000 --> 00:05:57,000
Esta bien, echare más ropa
 a la secadora.

169
00:05:57,100 --> 00:05:58,100


170
00:05:58,200 --> 00:05:59,200


171
00:05:59,300 --> 00:06:00,300


172
00:06:00,400 --> 00:06:03,400
No tenías ningún derecho a
decirme que sentias sentimientos por mí.

173
00:06:03,500 --> 00:06:04,500
Que?

174
00:06:04,600 --> 00:06:07,100
Todo estaba bien con Julie antes de 
enterarme de esto.

175
00:06:07,200 --> 00:06:09,700
A mí también me iba genial antes de
enterarme de lo tuyo.

176
00:06:09,800 --> 00:06:11,800
Crees que me resulta fácil verte con Julie?

177
00:06:11,900 --> 00:06:15,900
El punto es que yo no necesito esto ahora.
 Es, es, es demasiado tarde.

178
00:06:16,000 --> 00:06:19,500
Estoy con otra persona. Soy feliz. 
Este barco ya ha zarpado.

179
00:06:19,600 --> 00:06:21,600
Muy bien, adelante, vete con Julie.

180
00:06:21,700 --> 00:06:23,700
Porque no necesito tu estúpido barco.

181
00:06:23,800 --> 00:07:09,300


182
00:07:09,400 --> 00:07:10,400


183
00:07:10,500 --> 00:07:15,000
Ross, te das cuenta que es la primera vez en mi
vida que estoy haciendo algo que me gusta.

184
00:07:15,100 --> 00:07:18,600
Que por primera vez en mi vida estoy
 haciendo algo que realmente hago bien. 

185
00:07:18,700 --> 00:07:21,700
Lo entiendo? Lo entiendo muy bien y
 estoy contento por ti.e

186
00:07:21,800 --> 00:07:25,800
Pero estoy harto de tener que relacionarme
con tu contestadora! Yo ya no sé qué hacer.

187
00:07:25,900 --> 00:07:27,400
Pues yo tampoco!a

188
00:07:27,500 --> 00:07:29,500
Tiene algo que ver con Mark?

189
00:07:29,600 --> 00:07:30,600


190
00:07:30,700 --> 00:07:32,200
- Oh Dios mío.
- Ok no lo es.t

191
00:07:32,300 --> 00:07:33,300


192
00:07:33,400 --> 00:07:34,400


193
00:07:34,500 --> 00:07:38,000
No puedo seguir teniendo la misma
 discusión una y otra vez, Ross....

194
00:07:38,100 --> 00:07:40,100
Estás, estás convirtiendo esto en 
algo demasiado difícil.

195
00:07:40,200 --> 00:07:42,700
Yo estoy haciendo que sea demasiado 
difícil, y qué quieres que haga.

196
00:07:42,800 --> 00:07:46,300
No lo sé, no lo sé. Mira, a lo mejor
deberíamos tomarnos un descanso.

197
00:07:46,400 --> 00:07:48,900
Genial, tienes razón. Vamos a
 tomarnos un descanso, 

198
00:07:49,000 --> 00:07:52,000
Vamos a por un yogur un
 helado o lo que sea.

199
00:07:52,100 --> 00:07:53,100


200
00:07:53,200 --> 00:07:54,200


201
00:07:54,300 --> 00:07:57,300
No, un descanso de nosotros.

202
00:07:57,400 --> 00:07:58,400


203
00:07:58,500 --> 00:07:59,500


204
00:07:59,600 --> 00:08:00,600


205
00:08:00,700 --> 00:08:02,200
Por que tanta prisa?

206
00:08:02,300 --> 00:08:05,300
Sí, te acuerdas de aquella novia 
de la que te hablé anoche? 

207
00:08:05,400 --> 00:08:07,900
Pues resulta que ahora ella 
quiere volver conmigo.

208
00:08:08,000 --> 00:08:09,500
Lo encontre.l

209
00:08:09,600 --> 00:08:11,100
Eso es genial.c

210
00:08:11,200 --> 00:08:12,200


211
00:08:12,300 --> 00:08:13,800
Mucha suerte con tu novia. 

212
00:08:13,900 --> 00:08:14,900
Gracias.

213
00:08:15,000 --> 00:08:16,000


214
00:08:16,100 --> 00:08:17,100


215
00:08:17,200 --> 00:08:18,200


216
00:08:18,300 --> 00:08:19,800
Rachel!

217
00:08:19,900 --> 00:08:20,900


218
00:08:21,000 --> 00:08:22,000


219
00:08:22,100 --> 00:08:24,100
Oiste mi mensaje.

220
00:08:24,200 --> 00:08:26,200
Llegas muy puntual.

221
00:08:26,300 --> 00:08:27,300


222
00:08:27,400 --> 00:08:29,900
Bien, qué me dices? Puedo
 volver a ser tu novia?

223
00:08:30,000 --> 00:08:31,500
Claro, por supuesto que sí.

224
00:08:31,600 --> 00:08:32,600


225
00:08:32,700 --> 00:08:33,700


226
00:08:33,800 --> 00:08:35,800
Sabes? Quiero que te vayas! 
Vete de aquí! 

227
00:08:35,900 --> 00:08:38,400
No!! No!! Quiero quedarme.
 Quiero que hablemos del tema.

228
00:08:38,500 --> 00:08:40,000
Esta bien.

229
00:08:40,100 --> 00:08:41,600
Qué tal lo hace?s

230
00:08:41,700 --> 00:08:42,700


231
00:08:42,800 --> 00:08:43,800


232
00:08:43,900 --> 00:08:44,900


233
00:08:45,000 --> 00:08:47,000
- Que?
- Lo hace bien?

234
00:08:47,100 --> 00:08:48,600
No respondas eso.

235
00:08:48,700 --> 00:08:49,700


236
00:08:49,800 --> 00:08:50,800


237
00:08:50,900 --> 00:08:53,400
Vamos Ross! Dijiste que querías
 hablar, pues vamos a hablar!! 

238
00:08:53,500 --> 00:08:55,000
Como estuvo ella?

239
00:08:55,100 --> 00:08:56,600
Ella estuvo...v

240
00:08:56,700 --> 00:08:59,700
- Horrible!
- No estuvo bien. Nada bien.

241
00:08:59,800 --> 00:09:01,800
Fue, fue diferente.

242
00:09:01,900 --> 00:09:02,900


243
00:09:03,000 --> 00:09:04,000


244
00:09:04,100 --> 00:09:06,100
Diferente en qué?

245
00:09:06,200 --> 00:09:07,200


246
00:09:07,300 --> 00:09:09,300
A nadie le gustan los cambios.

247
00:09:09,400 --> 00:09:10,400


248
00:09:10,500 --> 00:09:11,500


249
00:09:11,600 --> 00:09:12,600


250
00:09:12,700 --> 00:09:13,700


251
00:09:13,800 --> 00:09:15,800
...la manera en que reconociste todo....

252
00:09:15,900 --> 00:09:18,900
simplemente… me ha demostrado
cuánto has madurado. Sabes? 

253
00:09:19,000 --> 00:09:22,500
Mi madre creía que lo nuestro
 no se solucionaría jamás. 

254
00:09:22,600 --> 00:09:23,600


255
00:09:23,700 --> 00:09:26,700
 Ella decía:
 "Si te engaña te engañará siempre."

256
00:09:26,800 --> 00:09:27,800


257
00:09:27,900 --> 00:09:28,900


258
00:09:29,000 --> 00:09:30,000


259
00:09:30,100 --> 00:09:33,600
Ojalá no hubiésemos perdido 
estos cuatro meses. 

260
00:09:33,700 --> 00:09:38,700
Pero si lo que necesitabas era tiempo para
poder apreciar debidamente las cosas… 

261
00:09:38,800 --> 00:09:39,800


262
00:09:39,900 --> 00:09:40,900


263
00:09:41,000 --> 00:09:42,000


264
00:09:42,100 --> 00:09:44,600
Estábamos tomándonos un descanso!!!

265
00:09:44,700 --> 00:09:45,700


266
00:09:45,800 --> 00:09:46,800


267
00:09:46,900 --> 00:09:47,900


268
00:09:48,000 --> 00:09:49,000


269
00:09:49,100 --> 00:09:50,100


270
00:09:50,200 --> 00:09:51,200


271
00:09:51,300 --> 00:09:52,300


272
00:09:52,400 --> 00:09:53,400


273
00:09:53,500 --> 00:09:54,500


274
00:09:54,600 --> 00:09:56,600
Me parece que ella te gusta mucho.

275
00:09:56,700 --> 00:10:01,200
Pero, qué puedo hacer, los dos acordamos
que sólo sería una historia de dos semanas.

276
00:10:01,300 --> 00:10:02,800
Sin compromisos.

277
00:10:02,900 --> 00:10:06,900
Ross, esa chica se ha pasado toda la
 noche hablando con tus amigos...

278
00:10:07,000 --> 00:10:10,500
Pidiéndoles que le cuenten
 historias sobre ti....

279
00:10:10,600 --> 00:10:13,600
Mirando los álbumes de fotos de Mónica.....

280
00:10:13,700 --> 00:10:16,700
Nadie hace eso si sólo quiere una 
aventura de dos semanas.

281
00:10:16,800 --> 00:10:18,300
Tu crees?

282
00:10:18,400 --> 00:10:21,900
Dispones de 14 horas hasta que ella 
tenga que irse al aeropuerto....

283
00:10:22,000 --> 00:10:28,000
y estás sentado aquí en el pasillo con una
porrista de 28 años con el labio hinchado.

284
00:10:28,100 --> 00:10:29,100


285
00:10:29,200 --> 00:10:30,200


286
00:10:30,300 --> 00:10:31,300


287
00:10:31,400 --> 00:10:32,900
Sí, tienes razón.r

288
00:10:33,000 --> 00:10:34,000


289
00:10:34,100 --> 00:10:35,100


290
00:10:35,200 --> 00:10:36,200


291
00:10:36,300 --> 00:10:37,300


292
00:10:37,400 --> 00:10:38,400


293
00:10:38,500 --> 00:10:39,500


294
00:10:39,600 --> 00:10:40,600


295
00:10:40,700 --> 00:10:41,700


296
00:10:41,800 --> 00:10:42,800


297
00:10:42,900 --> 00:10:43,900


298
00:10:44,000 --> 00:10:46,000
Ohh, esto es increíble! 

299
00:10:46,100 --> 00:10:48,600
No puedo creer que mi hermano
 vaya a casarse! 

300
00:10:48,700 --> 00:10:51,200
Y en Londres! Es tan, tan romántico!

301
00:10:51,300 --> 00:10:52,300


302
00:10:52,400 --> 00:10:55,400
Eh, muy inteligente! Papel de seda! 

303
00:10:55,500 --> 00:11:00,500
Estás en la boda y tienes que llorar
"Un pañuelo?" "No, ya tengo mi invitación."

304
00:11:00,600 --> 00:11:01,600


305
00:11:01,700 --> 00:11:02,700


306
00:11:02,800 --> 00:11:06,800
Miren! Verdad que es adorable, Ross
dejó que Ben escribiera la mía!

307
00:11:06,900 --> 00:11:07,900


308
00:11:08,000 --> 00:11:10,000
- Hola.
- Hola.s

309
00:11:10,100 --> 00:11:12,600
Recibiste tu invitación para
 la boda de Ross?

310
00:11:12,700 --> 00:11:13,700


311
00:11:13,800 --> 00:11:15,300
No.u

312
00:11:15,400 --> 00:11:18,900
No te preocupes amigo, yo puedo
llevar a un acompañante.u

313
00:11:19,000 --> 00:11:20,000


314
00:11:20,100 --> 00:11:21,600
Me da envidia que todos vayan!

315
00:11:21,700 --> 00:11:24,700
No puedo creer que no supieran que se no
se podia volar durante el tercer trimestre.

316
00:11:24,800 --> 00:11:26,300
- Yo no lo sabía.
-  Nunca lo había oído. 

317
00:11:26,400 --> 00:11:27,900
Yo lo sabia.o

318
00:11:28,000 --> 00:11:31,500
No tenía ni idea pero deberian haber
 visto las caras que pusieron.

319
00:11:31,600 --> 00:11:32,600


320
00:11:32,700 --> 00:11:34,700
- Hola. Que pasa?
- Hola.

321
00:11:34,800 --> 00:11:36,300
Nada.

322
00:11:36,400 --> 00:11:37,400


323
00:11:37,500 --> 00:11:38,500


324
00:11:38,600 --> 00:11:39,600


325
00:11:39,700 --> 00:11:44,200
Qué es esto?
 Mi invitación para la boda de Ross?

326
00:11:44,300 --> 00:11:47,300
Lo ven, deberíamos haber escondido esa.

327
00:11:47,400 --> 00:11:48,400


328
00:11:48,500 --> 00:11:51,500
No! no chicos! no tienen por qué
 hacer una cosa así! 

329
00:11:51,600 --> 00:11:53,600
Estoy feliz por el.

330
00:11:53,700 --> 00:11:58,700
Lo estoy! De veras...estoy....estoy muy....
voy a intentar superarlo.

331
00:11:58,800 --> 00:12:00,800
Lo siento.

332
00:12:00,900 --> 00:12:01,900


333
00:12:02,000 --> 00:12:04,500
Pero, Rachel, vas a ir, verdad?

334
00:12:04,600 --> 00:12:07,600
Oh, cariño, no lo sé, yo…

335
00:12:07,700 --> 00:12:11,700
Esto no será uno de esas situaciones en donde
dicen "Si ella no va, nosotros tampoco." Verdad? 

336
00:12:11,800 --> 00:12:14,300
Porque yo ya compre mi pasaje.

337
00:12:14,400 --> 00:12:15,400


338
00:12:15,500 --> 00:12:16,500


339
00:12:16,600 --> 00:12:19,600
Sabes lo que sería realmente raro? 
Que tú no vinieras.

340
00:12:19,700 --> 00:12:20,700


341
00:12:20,800 --> 00:12:22,300
Dime que lo pensarás, ok?

342
00:12:22,400 --> 00:12:24,400
No, lo pensaré, sí.

343
00:12:24,500 --> 00:12:25,500


344
00:12:25,600 --> 00:12:26,600


345
00:12:26,700 --> 00:12:27,700


346
00:12:27,800 --> 00:12:30,300
- De quién es este?
- Es de Ross.

347
00:12:30,400 --> 00:12:31,400


348
00:12:31,500 --> 00:12:32,500


349
00:12:32,600 --> 00:12:33,600


350
00:12:33,700 --> 00:12:34,700


351
00:12:34,800 --> 00:12:36,300
Oh Dios mio!

352
00:12:36,400 --> 00:12:37,400


353
00:12:37,500 --> 00:12:38,500


354
00:12:38,600 --> 00:12:40,100
Se acordo.

355
00:12:40,200 --> 00:12:41,700
Se acordo  de que?

356
00:12:41,800 --> 00:12:43,300
Fue hace unos meses atras....

357
00:12:43,400 --> 00:12:46,400
Pasamos por delante de una tienda de
antigüedades y vi este camafeo en la vitrina...

358
00:12:46,500 --> 00:12:50,000
Y le dije que era como el que tenía
 mi abuela cuando era pequeña. 

359
00:12:50,100 --> 00:12:51,100


360
00:12:51,200 --> 00:12:53,200
No puedo creer que se haya acordado...

361
00:12:53,300 --> 00:12:55,300
Le habrá costado una fortuna.

362
00:12:55,400 --> 00:12:56,900
- No puedo creer eso de él.
- Como de Ross?.

363
00:12:57,000 --> 00:13:02,000
Recuerdas en la universidad cuando se enamoró
de Carol y le compro ese carísimo pato de cristal? 

364
00:13:02,100 --> 00:13:03,100


365
00:13:03,200 --> 00:13:04,700
Qué acabas de decir?

366
00:13:04,800 --> 00:13:05,800


367
00:13:05,900 --> 00:13:06,900


368
00:13:07,000 --> 00:13:08,000


369
00:13:08,100 --> 00:13:09,100


370
00:13:09,200 --> 00:13:10,200


371
00:13:10,300 --> 00:13:11,300


372
00:13:11,400 --> 00:13:12,400


373
00:13:12,500 --> 00:13:13,500


374
00:13:13,600 --> 00:13:14,600


375
00:13:14,700 --> 00:13:17,200
Oh...Dios Mio!

376
00:13:17,300 --> 00:13:18,300


377
00:13:18,400 --> 00:13:19,400


378
00:13:19,500 --> 00:13:20,500


379
00:13:20,600 --> 00:13:21,600


380
00:13:21,700 --> 00:13:22,700


381
00:13:22,800 --> 00:13:23,800


382
00:13:23,900 --> 00:13:24,900


383
00:13:25,000 --> 00:13:26,500
Oh Dios Mio!

384
00:13:26,600 --> 00:13:28,600
Bueno... Ross y yo estudiamos juntos.

385
00:13:28,700 --> 00:13:31,200
Sí... no nos habíamos visto desde entonces
pero cuando aterricé en China... 

386
00:13:31,300 --> 00:13:33,300
Adivinad quien era la encargada 
de la excavación. 

387
00:13:33,400 --> 00:13:34,900
Julie!

388
00:13:35,000 --> 00:13:36,000


389
00:13:36,100 --> 00:13:37,600
Julie, no es genial? 

390
00:13:37,700 --> 00:13:41,700
Es casi tan genial como una patada en la
entrepierna o que alguien te escupa en el cuello.

391
00:13:41,800 --> 00:13:42,800


392
00:13:42,900 --> 00:13:43,900


393
00:13:44,000 --> 00:13:45,000


394
00:13:45,100 --> 00:13:46,600
Oh eso es muy dulce.

395
00:13:46,700 --> 00:13:47,700


396
00:13:47,800 --> 00:13:48,800


397
00:13:48,900 --> 00:13:52,900
No... cuelga tu primero... no cuelga tú.   

398
00:13:53,000 --> 00:13:54,000


399
00:13:54,100 --> 00:13:55,100


400
00:13:55,200 --> 00:13:57,700
Uno...Dos...Tres.

401
00:13:57,800 --> 00:13:58,800


402
00:13:58,900 --> 00:13:59,900


403
00:14:00,000 --> 00:14:02,000
Tú tampoco has colgado!!! 

404
00:14:02,100 --> 00:14:03,600
Ella tampoco colgo.

405
00:14:03,700 --> 00:14:04,700


406
00:14:04,800 --> 00:14:05,800


407
00:14:05,900 --> 00:14:06,900


408
00:14:07,000 --> 00:14:11,500
no... no... cuelga tú...tú, tú, tú....... 

409
00:14:11,600 --> 00:14:12,600


410
00:14:12,700 --> 00:14:13,700


411
00:14:13,800 --> 00:14:14,800


412
00:14:14,900 --> 00:14:15,900


413
00:14:16,000 --> 00:14:17,000


414
00:14:17,100 --> 00:14:19,600
Ross, hola, soy Rachel.

415
00:14:19,700 --> 00:14:20,700


416
00:14:20,800 --> 00:14:27,800
Sólo te llamo para decirte que todo va bien,
y que estoy muy contenta por ti y por tu gato. 

417
00:14:27,900 --> 00:14:28,900


418
00:14:29,000 --> 00:14:30,000


419
00:14:30,100 --> 00:14:31,100


420
00:14:31,200 --> 00:14:37,700
En fin, así que obviamenteme
he olvidado de ti, me he olvidado de ti. 

421
00:14:37,800 --> 00:14:41,800
Y esto, amigo mío, es lo que
 se llama cerrarlo.

422
00:14:41,900 --> 00:14:42,900


423
00:14:43,000 --> 00:14:44,000


424
00:14:44,100 --> 00:14:45,100


425
00:14:45,200 --> 00:14:47,200
Rachel, tengo un mensaje tuyo

426
00:14:47,300 --> 00:14:52,800
Oh Dios mío. Ross, no, cuelga el teléfono
dame el teléfono Ross, dame el teléfono,
dámelo, dámelo, dámelo, dámelo. .

427
00:14:52,900 --> 00:14:53,900


428
00:14:54,000 --> 00:14:55,000


429
00:14:55,100 --> 00:14:56,100


430
00:14:56,200 --> 00:14:57,200


431
00:14:57,300 --> 00:14:58,300


432
00:14:58,400 --> 00:14:59,400


433
00:14:59,500 --> 00:15:00,500


434
00:15:00,600 --> 00:15:02,100
Me olvidaste....

435
00:15:02,200 --> 00:15:03,200


436
00:15:03,300 --> 00:15:04,300


437
00:15:04,400 --> 00:15:05,400


438
00:15:05,500 --> 00:15:07,000
Me olvidaste.

439
00:15:07,100 --> 00:15:08,100


440
00:15:08,200 --> 00:15:09,200


441
00:15:09,300 --> 00:15:10,300


442
00:15:10,400 --> 00:15:12,400
Cuando te acordabas de mi...

443
00:15:12,500 --> 00:15:13,500


444
00:15:13,600 --> 00:15:14,600


445
00:15:14,700 --> 00:15:15,700


446
00:15:15,800 --> 00:15:19,300
Básicamente, últimamente....

447
00:15:19,400 --> 00:15:20,400


448
00:15:20,500 --> 00:15:21,500


449
00:15:21,600 --> 00:15:23,600
He sentido cosas por ti...

450
00:15:23,700 --> 00:15:24,700


451
00:15:24,800 --> 00:15:26,800
Ok, necesito recostarme.

452
00:15:26,900 --> 00:15:27,900


453
00:15:28,000 --> 00:15:29,500
Termino con Julie.

454
00:15:29,600 --> 00:15:30,600


455
00:15:30,700 --> 00:15:32,200
Ve a abrazarla por el amor de Dios!

456
00:15:32,300 --> 00:15:33,300


457
00:15:33,400 --> 00:15:34,400


458
00:15:34,500 --> 00:15:35,500


459
00:15:35,600 --> 00:15:37,600
- En serio?
- Si.

460
00:15:37,700 --> 00:15:38,700


461
00:15:38,800 --> 00:15:40,800
Siempre has sido tú, Rachel.

462
00:15:40,900 --> 00:15:41,900


463
00:15:42,000 --> 00:15:43,000


464
00:15:43,100 --> 00:15:44,100


465
00:15:44,200 --> 00:15:45,200


466
00:15:45,300 --> 00:15:46,300


467
00:15:46,400 --> 00:15:47,400


468
00:15:47,500 --> 00:15:48,500


469
00:15:48,600 --> 00:15:49,600


470
00:15:49,700 --> 00:15:50,700


471
00:15:50,800 --> 00:15:52,800
Siento haber trabajado esta noche.

472
00:15:52,900 --> 00:15:53,900


473
00:15:54,000 --> 00:15:55,500
Esta bien.

474
00:15:55,600 --> 00:15:57,100
No importa.

475
00:15:57,200 --> 00:16:01,200
Valía la pena esperar, y no me refiero
 sólo a esta noche.

476
00:16:01,300 --> 00:16:21,800


477
00:16:21,900 --> 00:16:22,900


478
00:16:23,000 --> 00:16:24,000


479
00:16:24,100 --> 00:16:25,100


480
00:16:25,200 --> 00:16:26,200


481
00:16:26,300 --> 00:16:27,300


482
00:16:27,400 --> 00:16:30,400
Cariño, no te preocupes.

483
00:16:30,500 --> 00:16:31,500


484
00:16:31,600 --> 00:16:34,600
No, fue porque aplastaste la
 caja de jugo.

485
00:16:34,700 --> 00:16:35,700


486
00:16:35,800 --> 00:16:36,800


487
00:16:36,900 --> 00:16:37,900


488
00:16:38,000 --> 00:16:43,000
Gunther! Dime que no le dijiste nada a Rachel
sobre lo mío con la chica de la fotocopiadora.

489
00:16:43,100 --> 00:16:46,100
Lo siento. No tenía que decírselo?

490
00:16:46,200 --> 00:16:47,200


491
00:16:47,300 --> 00:16:48,300


492
00:16:48,400 --> 00:16:49,400


493
00:16:49,500 --> 00:16:50,500


494
00:16:50,600 --> 00:16:51,600


495
00:16:51,700 --> 00:16:52,700


496
00:16:52,800 --> 00:16:55,300
Fuiste tú la que puso fin a lo
 nuestro, recuerdas?

497
00:16:55,400 --> 00:16:59,900
Sí, porque estaba enfadada contigo, no
porque dejara de quererte!

498
00:17:00,000 --> 00:17:01,000


499
00:17:01,100 --> 00:17:03,600
- Todavia me amas.
- No.

500
00:17:03,700 --> 00:17:04,700


501
00:17:04,800 --> 00:17:08,800
Qué significa eso? 
Que, en fin, que quieres volver conmigo?

502
00:17:08,900 --> 00:17:12,400
No..... Quizas?

503
00:17:12,500 --> 00:17:14,000
No lo sé.

504
00:17:14,100 --> 00:17:16,600
- Qué?!
- Me siento.....

505
00:17:16,700 --> 00:17:17,700


506
00:17:17,800 --> 00:17:18,800


507
00:17:18,900 --> 00:17:19,900


508
00:17:20,000 --> 00:17:21,000


509
00:17:21,100 --> 00:17:22,100


510
00:17:22,200 --> 00:17:23,200


511
00:17:23,300 --> 00:17:24,300


512
00:17:24,400 --> 00:17:25,400


513
00:17:25,500 --> 00:17:28,500
Sabes, no puedo creer que haya
 pensado en volver contigo. 

514
00:17:28,600 --> 00:17:30,600
Lo nuestro se ha terminado!! 

515
00:17:30,700 --> 00:17:31,700


516
00:17:31,800 --> 00:17:33,300
Mejor para mi.

517
00:17:33,400 --> 00:17:34,400


518
00:17:34,500 --> 00:17:40,500
Y para que lo sepas… No es tan común! No les
pasa a todos los tipos! Y sí tiene importancia!!

519
00:17:40,600 --> 00:17:41,600


520
00:17:41,700 --> 00:17:42,700


521
00:17:42,800 --> 00:17:44,300
Lo sabia!

522
00:17:44,400 --> 00:17:54,900


523
00:17:55,000 --> 00:17:56,000


524
00:17:56,100 --> 00:17:57,600
Vamos a verla. Jack... 

525
00:17:57,700 --> 00:17:58,700


526
00:17:58,800 --> 00:18:00,300
Oh Dios mio!.

527
00:18:00,400 --> 00:18:02,900
Sabes que es? Nuestro baile de graduación.

528
00:18:03,000 --> 00:18:04,000


529
00:18:04,100 --> 00:18:06,100
Muchachos no es nesesario
 que veamos esto.

530
00:18:06,200 --> 00:18:07,700
- Si.
- Si veamoslo.

531
00:18:07,800 --> 00:18:08,800


532
00:18:08,900 --> 00:18:09,900


533
00:18:10,000 --> 00:18:11,000


534
00:18:11,100 --> 00:18:12,100


535
00:18:12,200 --> 00:18:13,200


536
00:18:13,300 --> 00:18:14,300


537
00:18:14,400 --> 00:18:15,400


538
00:18:15,500 --> 00:18:17,500
cállate, la cámara te aumenta cinco kilos.

539
00:18:17,600 --> 00:18:20,100
Entonces con cuántas cámaras
 te estaban enfocando?

540
00:18:20,200 --> 00:18:21,200


541
00:18:21,300 --> 00:18:22,300


542
00:18:22,400 --> 00:18:23,400


543
00:18:23,500 --> 00:18:25,000
Oh, papá apágala.

544
00:18:25,100 --> 00:18:26,100


545
00:18:26,200 --> 00:18:27,700
Hola Ross.

546
00:18:27,800 --> 00:18:28,800


547
00:18:28,900 --> 00:18:29,900


548
00:18:30,000 --> 00:18:31,000


549
00:18:31,100 --> 00:18:33,100
Estás genial, Andy Gee.

550
00:18:33,200 --> 00:18:34,200


551
00:18:34,300 --> 00:18:35,300


552
00:18:35,400 --> 00:18:36,400


553
00:18:36,500 --> 00:18:39,500
No puedo ir al baile sin pareja, no
puedo, es demasiado tarde.

554
00:18:39,600 --> 00:18:40,600


555
00:18:40,700 --> 00:18:43,200
Pues si tú no vas al baile yo tampoco voy.

556
00:18:43,300 --> 00:18:44,300


557
00:18:44,400 --> 00:18:46,900
Tengo una idea genial. Tu deberias
 llevar a Rachel al baile.

558
00:18:47,000 --> 00:18:49,000
Creo que ya hemos visto suficiente.

559
00:18:49,100 --> 00:18:50,600
No, No, No.

560
00:18:50,700 --> 00:18:52,700
Muy bien, pero yo no voy a verlo.

561
00:18:52,800 --> 00:18:55,800
- Vamos hijo.
- Te ves tan guapo.

562
00:18:55,900 --> 00:18:56,900


563
00:18:57,000 --> 00:18:58,500
Vamos...

564
00:18:58,600 --> 00:18:59,600


565
00:18:59,700 --> 00:19:00,700


566
00:19:00,800 --> 00:19:01,800


567
00:19:01,900 --> 00:19:03,400
Esta bien papa.

568
00:19:03,500 --> 00:19:06,500
Rachel, ya estamos, aquí llega
 tu príncipe azul... 

569
00:19:06,600 --> 00:19:07,600


570
00:19:07,700 --> 00:19:08,700


571
00:19:08,800 --> 00:19:10,300
Adios.

572
00:19:10,400 --> 00:19:11,400


573
00:19:11,500 --> 00:19:12,500


574
00:19:12,600 --> 00:19:13,600


575
00:19:13,700 --> 00:19:14,700


576
00:19:14,800 --> 00:19:17,300
Oh.... Jack, cómo se apaga esto?

577
00:19:17,400 --> 00:19:18,400


578
00:19:18,500 --> 00:19:19,500


579
00:19:19,600 --> 00:19:21,600
No puedo creer que hicieras eso?

580
00:19:21,700 --> 00:19:23,700
Si Bueno.....

581
00:19:23,800 --> 00:19:24,800


582
00:19:24,900 --> 00:19:25,900


583
00:19:26,000 --> 00:19:27,000


584
00:19:27,100 --> 00:19:28,100


585
00:19:28,200 --> 00:19:29,200


586
00:19:29,300 --> 00:19:30,300


587
00:19:30,400 --> 00:19:31,400


588
00:19:31,500 --> 00:19:32,500


589
00:19:32,600 --> 00:19:33,600


590
00:19:33,700 --> 00:19:34,700


591
00:19:34,800 --> 00:19:35,800


592
00:19:35,900 --> 00:19:37,900


593
00:19:38,000 --> 00:19:39,000


594
00:19:39,100 --> 00:19:40,100


595
00:19:40,200 --> 00:19:42,700
Lo ven, es su langosta.

596
00:19:42,800 --> 00:19:43,800


597
00:19:43,900 --> 00:19:44,900


598
00:19:45,000 --> 00:19:46,000


599
00:19:46,100 --> 00:19:47,100


600
00:19:47,200 --> 00:19:48,200


601
00:19:48,300 --> 00:19:49,300


602
00:19:49,400 --> 00:19:50,400


603
00:19:50,500 --> 00:19:51,500


604
00:19:51,600 --> 00:19:53,100
No.

605
00:19:53,200 --> 00:19:54,200


606
00:19:54,300 --> 00:19:56,300
De verdad que no vas a ir?

607
00:19:56,400 --> 00:19:57,400


608
00:19:57,500 --> 00:19:59,500
No, sería demasiado duro. 

609
00:19:59,600 --> 00:20:00,600


610
00:20:00,700 --> 00:20:02,200
En Fin....

611
00:20:02,300 --> 00:20:03,300


612
00:20:03,400 --> 00:20:04,900
Es Ross.....

613
00:20:05,000 --> 00:20:07,000
No soportaría ver cómo se casa. 

614
00:20:07,100 --> 00:20:08,100


615
00:20:08,200 --> 00:20:11,200
Verás creo que es lo
 mejor, en serio, es lo mejor… 

616
00:20:11,300 --> 00:20:12,300


617
00:20:12,400 --> 00:20:14,900
Además, alguien tiene que 
quedarse aquí con Phoebe!

618
00:20:15,000 --> 00:20:17,500
Porque para entonces ella estará enorme.

619
00:20:17,600 --> 00:20:20,600
Y necesitará que le ayude
 a atarse los zapatos....

620
00:20:20,700 --> 00:20:24,200
Y que maneje el auto para llevarla al
 hospital cuando este con los dolores de parto.

621
00:20:24,300 --> 00:20:25,300


622
00:20:25,400 --> 00:20:27,900
Tú no tienes auto.
 Y tienes el carnet vencido.

623
00:20:28,000 --> 00:20:29,000


624
00:20:29,100 --> 00:20:33,600
Sí, lo ves, tengo un montón de cosas que
 hacer pero no dispongo de tiempo.

625
00:20:33,700 --> 00:20:34,700


626
00:20:34,800 --> 00:20:35,800


627
00:20:35,900 --> 00:20:36,900


628
00:20:37,000 --> 00:20:38,000


629
00:20:38,100 --> 00:20:39,100


630
00:20:39,200 --> 00:20:43,700
Fijense en esto. Hay un sitio donde puedes
alquilar vídeos de todos los museos! 

631
00:20:43,800 --> 00:20:46,300
"Es casi tan genial como ir a verlos."

632
00:20:46,400 --> 00:20:50,400
Es mejor!
 No se puede ir a un museo en ropa interior!

633
00:20:50,500 --> 00:20:54,500
Se podría, pero... seguramente
 sólo una vez.

634
00:20:54,600 --> 00:20:55,600


635
00:20:55,700 --> 00:20:58,200
Podríamos conseguir vídeos de
 todos los lugares de interés....

636
00:20:58,300 --> 00:21:01,800
Verlos en la habitación del hotel, y así 
no tendríamos que salir!

637
00:21:01,900 --> 00:21:04,400
Pero si hacemos eso, alquilaremos 
Arma Mortal.

638
00:21:04,500 --> 00:21:05,500


639
00:21:05,600 --> 00:21:07,600
Seguro que la versión británica es buenísima!

