1
00:00:05,040 --> 00:00:07,960
- ¡Bien! ¡Eso es!
- ¿Seguro que quieres hacer esto? 

2
00:00:12,160 --> 00:00:14,360
¡Hola Sra. de Ross! 

3
00:00:14,520 --> 00:00:16,440
¡Hola Sr. de Rachel!

4
00:00:24,160 --> 00:00:27,840
- ¡Vaya! 
- ¡Oh, Dios mío! 

5
00:00:28,000 --> 00:00:31,760
¡Vamos Phoebe! ¡Rápido, rápido! 

6
00:00:33,600 --> 00:00:36,400
¡Oh Dios mio! 
¿Es que todo el mundo se casa hoy? 

7
00:00:39,800 --> 00:00:43,920
- ¡No corran dentro de la capilla!
- ¡No me vaya a dar uno de sus...

8
00:00:45,960 --> 00:00:46,880
¿Qué hacen aquí? 

9
00:00:47,000 --> 00:00:50,320
Ross y Rachel dejaron un mensaje 
diciendo que se casaban.

10
00:00:50,480 --> 00:00:54,840
- ¿No están uds. aquí por eso?
- Si. ¿Por qué más estaríamos aquí?

11
00:00:57,360 --> 00:01:00,600
- ¿Qué sucedió? ¿Nos lo perdimos? 
- De hecho nosotros también nos lo perdimos.

12
00:01:00,760 --> 00:01:04,600
Bueno, puede que no lo hubiesemos perdido 
si hubieramos... ¡¡corrido en la capilla!! 

13
00:01:04,760 --> 00:01:05,800
¡Esto es una locura! 

14
00:01:06,000 --> 00:01:09,120
No es gran cosa.. Ya sabes, 
esto no es una boda de verdad. 

15
00:01:10,000 --> 00:01:11,520
¿Qué?

16
00:01:11,920 --> 00:01:14,880
Si, claro, si te casas en Las Vegas, 
tu sólo estás casado en Las Vegas.

17
00:01:16,880 --> 00:01:19,920
¿De qué estás hablando? Si te casas en 
Las Vegas estás casado en todas partes.

18
00:01:20,000 --> 00:01:21,640
En serio?

19
00:01:23,360 --> 00:01:25,000
¡Oh, Dios mio!...

20
00:01:26,480 --> 00:01:27,080
¡Ah! Bueno… 

21
00:01:28,920 --> 00:01:31,000
Friends 601 
"The One After Vegas"

22
00:01:31,160 --> 00:01:34,040
Traducido y sincronizado 
por Solei

23
00:01:35,200 --> 00:01:38,200
Para ARGENTEAM

24
00:02:40,960 --> 00:02:44,320
- ¿Por qué estamos juntos en la cama? 
- No lo sé.

25
00:02:46,960 --> 00:02:49,960
- ¿Lle-llevas algo puesto? 
- Si.

26
00:02:50,120 --> 00:02:52,920
- En serio?
- No.

27
00:02:54,840 --> 00:03:00,480
Pero nosotros no tuvimos...
sexo, ¿verdad?

28
00:03:02,320 --> 00:03:08,160
Quiero decir que no recuerdo mucho acerca 
de anoche, la recuerdo muy borrosa

29
00:03:08,320 --> 00:03:12,560
¡Yo recuerdo risas! 
Me reí un montón. 

30
00:03:12,720 --> 00:03:16,320
Y no tuvimos sexo.

31
00:03:19,440 --> 00:03:24,840
Estabamos muy borrachos. Sólo espero 
no haber hecho ninguna tonteria. 

32
00:03:25,000 --> 00:03:28,040
RECIEN CASADOS

33
00:03:31,040 --> 00:03:32,600
Hola Phoebes

34
00:03:32,760 --> 00:03:36,200
Bueno, han cancelado 
mi película oficialmente.

35
00:03:36,360 --> 00:03:40,280
Lo siento Joey, 
¿quieres compartir mi desayuno.

36
00:03:40,440 --> 00:03:45,320
Estoy demasiado deprimido para comer. 
Pero podré comer en cinco minutos.

37
00:03:45,480 --> 00:03:50,080
- Volveré con Uds. ¿a qué hora es su vuelo?.
- ¿Y mi taxi?

38
00:03:50,240 --> 00:03:55,440
- Ya no lo necesito.
- Joey, te lo presté, debes manejar de vuelta.

39
00:03:55,600 --> 00:04:00,040
No quiero conducir todo el camino
de vuelta, me siento tan solo.

40
00:04:00,200 --> 00:04:03,000
- ¿Que tal si tu vienes conmigo? 
- No sé, es un viaje muy largo. 

41
00:04:03,120 --> 00:04:06,480
¡Será genial! Nosotros podriamos 
hablar, y ¡jugar juegos! 

42
00:04:07,000 --> 00:04:10,200
Esta podría ser una oportunidad 
para renovar nuestra amistad. 

43
00:04:10,360 --> 00:04:13,520
¿Me estás hablando de tener 
una reconciliación? 

44
00:04:15,680 --> 00:04:16,520
¿Segura?

45
00:04:16,680 --> 00:04:21,600
De acuerdo. Aunque no creo que lo necesitemos, 
nunca he dejado de quererte. 

46
00:04:22,880 --> 00:04:28,800
Bueno, ¿ha hablado alguien con 
el Doctor y la Sra. Geller? 

47
00:04:28,960 --> 00:04:31,160
Me han dejado un mensaje; 
deberían estar aquí en cualquier momento.

48
00:04:31,320 --> 00:04:34,840
¿Donde está la camarera? 
!Estoy hambriento! 

49
00:04:35,840 --> 00:04:38,640
Es un buffet, hombre. 

50
00:04:38,800 --> 00:04:42,040
¡Aquí es donde voy a 
recuperar todo mi dinero! 

51
00:04:43,840 --> 00:04:48,040
- Escucha, tengo que hablar contigo. 
- ¡Claro! ¿Qué pasa?

52
00:04:55,640 --> 00:05:00,160
- Monica y yo casi nos casamos anoche.
- ¡Dios, eso es genial!

53
00:05:02,480 --> 00:05:05,360
Espera un momento, 
¿por qué no fui invitado? 

54
00:05:05,520 --> 00:05:10,320
¿Y quien iba a ser tu padrino? 
No me digas, "Ross."... ¡No me digas, "Ross."!

55
00:05:10,480 --> 00:05:14,000
Lo que pasa es que creo que Monica y yo 
aún no estamos preparados para casarnos. 

56
00:05:14,080 --> 00:05:15,840
Verás, yo la quiero y todo eso pero...

57
00:05:16,000 --> 00:05:19,000
al ver a Ross y Rachel salir 
de aquella capilla fue... 

58
00:05:19,120 --> 00:05:22,480
como una revelación de que 
vamos demasiado rápido ¿Sabes? 

59
00:05:24,000 --> 00:05:26,440
...y, ¿cómo se lo digo sin herirla? 

60
00:05:28,640 --> 00:05:31,800
Dile que no es material 
de matrimonio

61
00:05:35,200 --> 00:05:39,440
¡Las chicas me lo dicen siempre!  

62
00:05:39,600 --> 00:05:44,040
Y creeme, si ella es como yo, 
te va a creer.

63
00:05:45,040 --> 00:05:47,000
¿Cómo le digo a Chandler 
que es muy pronto?. 

64
00:05:47,120 --> 00:05:49,800
Eso le va a romper el corazón, 
va a pensar que ya no lo quiero. 

65
00:05:49,960 --> 00:05:52,200
- Bueno, no lo quieres. 
- ¡Claro que si! 

66
00:05:52,360 --> 00:05:56,120
¡Esta bien! 
Sólo te estaba probando. 

67
00:05:57,840 --> 00:06:00,720
¿sabes? Sólo estabamos 
hablando de bacon.

68
00:06:00,880 --> 00:06:04,440
No, estabamos hablando de tenis. 
- El tenis es más creible.

69
00:06:10,040 --> 00:06:12,560
Gracias.

70
00:06:23,000 --> 00:06:25,920
- ¿Vamos a hablar de lo 
que hicieron anoche, o...?

71
00:06:27,840 --> 00:06:31,280
¿Qué quieres decir con anoche? 
No paso... no paso nada anoche. 

72
00:06:31,440 --> 00:06:34,640
Ross nos invitó a todos a verlo. 

73
00:06:36,600 --> 00:06:39,800
¡No nos perderíamos la 
boda de nuestros amigos! 

74
00:06:40,000 --> 00:06:42,000
¿Quién se ha casado?

75
00:06:43,640 --> 00:06:45,120
Ustedes dos.

76
00:06:47,840 --> 00:06:52,240
- ¡¿Qué?! Nosotros no nos casamos. 
- ¡Eso es ridículo! 

77
00:06:56,200 --> 00:06:59,640
Espera, espera...
Yo recuerdo estar en una capilla. 

78
00:06:59,800 --> 00:07:02,600
¡No deberían dejar que nos casaramos 
estando completamente borrachos! 

79
00:07:02,760 --> 00:07:05,000
¡Claro que te dejan casarte 
cuando estás borracho! 

80
00:07:05,120 --> 00:07:07,080
¡La mayoria de la gente que se 
casa en Las Vegas está borracha!

81
00:07:08,320 --> 00:07:11,880
¡Dios, yo estoy borracha ahora mismo!

82
00:07:12,040 --> 00:07:16,120
¡¿No puedo tomarme una mimosa con 
el desayuno?! ¡Estoy de vacaciones! 

83
00:07:16,280 --> 00:07:17,800
¿Qué van a hacer ahora? 

84
00:07:17,920 --> 00:07:19,960
Bueno, supongo que buscaremos 
un abogado para el divorcio... 

85
00:07:20,120 --> 00:07:23,120
Bueno, creo, creo que Ross 
ya ha tenido alguno antes.  

86
00:07:25,680 --> 00:07:29,880
Este debe ser gratis, ¿no? Porque, tu ya pagaste 
por los dos primeros, así que el tercero es gratis.

87
00:07:30,040 --> 00:07:35,000
Riete lo que quieras, pero no es así cómo funciona. 
Porque no necesitamos conseguir un divorcio...

88
00:07:35,120 --> 00:07:38,000
Sólo tenemos que conseguir la anulación.

89
00:07:38,160 --> 00:07:41,560
¿Anulación? ¡Ross! No creo que la 
cirugia sea la solución para esto. 

90
00:07:43,520 --> 00:07:46,440
Oh-oh, eso es lo tuyo. 

91
00:07:48,640 --> 00:07:53,040
Es lo tuyo. Ya sabes, tu eres 
el tipo de los divorcios. 

92
00:07:53,200 --> 00:07:58,240
¡Eso no es lo mío!
A mi no me gusta divorciarme

93
00:07:58,400 --> 00:08:01,960
¡Si que te gusta! 
¡Este es tu tercer divorcio

94
00:08:02,120 --> 00:08:07,160
¡Te gusta tanto el divorcio que 
seguramente te acabarás casando con él! 

95
00:08:07,320 --> 00:08:12,440
¡Pero entonces tampoco funcionaría y te tendrías 
que divorciar otra vez! Tipo de los divorcios. 

96
00:08:12,600 --> 00:08:14,840
Estoy tan borracha

97
00:08:21,400 --> 00:08:23,640
- Asi que... ¿qué crees que deberíamos hacer? 
- No lo sé. 

98
00:08:23,800 --> 00:08:28,040
- ¡Pero sé que te quiero!
- ¡Yo también sé que te quiero!

99
00:08:31,960 --> 00:08:38,120
Así que ¿volvemos al sitio ese donde 
hacen eso de los matrimonios? Te quiero. 

100
00:08:38,280 --> 00:08:42,840
Esa es una buena pregunta. Mira, anoche 
dejamos que un dado decidiera. 

101
00:08:43,000 --> 00:08:45,640
Quizás deberiamos dejarlo al 
azar otra vez. ¡Te quiero! 

102
00:08:45,800 --> 00:08:49,360
¡Eso es, no nos casaremos 
a no ser que veamos una señal! 

103
00:08:49,520 --> 00:08:54,560
asi que, si sale otro 8 entonces si habrá una 
señal definitiva de que debemos casarnos.

104
00:08:54,720 --> 00:08:56,440
De acuerdo, con un 8 nos casamos, pero...

105
00:08:56,600 --> 00:09:00,000
con 2, 3, 4, 5, 6, 7, 9, 
10, 11, 12 no nos casamos. 

106
00:09:00,080 --> 00:09:01,480
Suena genial

107
00:09:01,640 --> 00:09:04,800
¡Entrando, tenemos un jugador! 
Dinero, por favor.

108
00:09:05,000 --> 00:09:06,120
¿Preparado? 

109
00:09:06,280 --> 00:09:09,040
Vamos, ocho.

110
00:09:11,120 --> 00:09:13,000
Si, si, ocho.

111
00:09:14,480 --> 00:09:18,240
¡Ocho! Ocho facil.

112
00:09:19,840 --> 00:09:24,440
- No puedo creer que haya salido un 8
- Era tan improbable. 

113
00:09:24,600 --> 00:09:28,000
- Bien, ¡casémonos! supongo... 
- Espera un momento 

114
00:09:28,080 --> 00:09:30,640
¡No fue un ocho dificil! 
Anoche conseguí un ocho dificil. 

115
00:09:30,800 --> 00:09:34,840
¡Es verdad! ¡Era la clase incorrecta 
de ocho, no hay boda! ¡Demonios!

116
00:09:35,000 --> 00:09:38,040
¡Me hubiera gustado tanto! 

117
00:09:39,640 --> 00:09:42,040
¿Vamos a hacer las maletas? 

118
00:09:43,840 --> 00:09:48,920
- ¿Estamos haciendo lo correcto, verdad? 
- ¡Por supuesto que si! Lo dejamos al azar.

119
00:09:49,080 --> 00:09:53,640
Si tuvieramos que casarnos 
habría una señal muy clara.

120
00:09:58,920 --> 00:10:04,040
ESta bien, te quedan 19 preguntas. 
Eligelas cuidadosamente.

121
00:10:07,400 --> 00:10:10,680
¡Vamos, Joey! ¡No puedes ganar si 
no haces ninguna pregunta! 

122
00:10:14,320 --> 00:10:16,200
¡Oye, me prometiste un viaje divertido! 

123
00:10:16,320 --> 00:10:19,920
¡Llevamos 6 horas en la carretera y tu 
llevas durmiendo 5 horas y media! 

124
00:10:20,080 --> 00:10:23,360
Nos cambiaremos en la próxima area de descanso 
y tú vas a conducir todo lo que queda de viaje!

125
00:10:23,520 --> 00:10:27,640
¡Ese será tu castigo, dormilón! 

126
00:10:27,800 --> 00:10:32,440
- Esta bien. 
- ¡Si! Y hasta entonces tú vas a cantarme

127
00:10:32,600 --> 00:10:36,400
porque la radio está rota y eres un 
egoista pero tienes una voz bonita. 

128
00:10:37,640 --> 00:10:40,440
- ¿De verdad? Yo no… 
- ¡¡Canta!! 

129
00:10:50,760 --> 00:10:54,440
¡Hombre, este es un viaje muy largo! 

130
00:10:54,600 --> 00:10:58,000
¿Están mis ojos abiertos? ¡No!

131
00:11:12,760 --> 00:11:14,440
¡Buenos días!

132
00:11:20,840 --> 00:11:22,760
- Hola.
- Hola, querido.

133
00:11:26,440 --> 00:11:30,560
Si, de hecho, quería hablarte sobre 
todo ese tema de la anulación... 

134
00:11:30,720 --> 00:11:32,680
No voy a hacerlo.

135
00:11:44,440 --> 00:11:50,840
- ¡Bien! Así que seguiremos casados. 
- ¡Sí, exactamente! 

136
00:11:51,000 --> 00:11:57,840
- ¡Y yo haré que todos me llamen Sra. Geller! 
- ¡Guau! Esto es increible.

137
00:11:58,000 --> 00:12:01,560
Yo, yo realmente pensaba que 
tardaría más en convencerte. 

138
00:12:03,040 --> 00:12:07,640
Esta bien, ahora sí estoy asustada 
porque creía que estabas bromeando.

139
00:12:07,800 --> 00:12:11,000
No, no estoy bromeando.

140
00:12:11,160 --> 00:12:16,000
Mira, no ,no puedo tener tres matrimonios 
fallidos. No puedo, ¿entiendes? 

141
00:12:16,160 --> 00:12:19,840
Yo, ¡yo no quiero ser esa clase de tipo!

142
00:12:22,840 --> 00:12:25,360
¡¿Así que vamos a estar casados para siempre?! 

143
00:12:25,520 --> 00:12:29,960
¿Cuánto te va a afectar esto? En serio.

144
00:12:32,480 --> 00:12:35,960
Lo que quiero decir es que 
tu simplemente tienes que recoger 

145
00:12:36,120 --> 00:12:40,160
el correo en el buzón que dice 
Sra. en lugar de Srta. 

146
00:12:40,320 --> 00:12:44,360
¡Es justo el del lado! 

147
00:12:44,520 --> 00:12:49,640
Esta bien, lo siento. Tienes razón. ¿Sabes qué? 
Por supuesto que podemos seguir casados...

148
00:12:49,800 --> 00:12:53,960
porque yo tenía la impresión de que los buzones 
irían muy separados el uno del otro. 

149
00:12:57,440 --> 00:13:03,600
De acuerdo, mira, por favor piensa por un 
momento sobre lo que me estás pidiendo. 

150
00:13:03,760 --> 00:13:08,760
Sólo te estoy pidiendo que me hagas un favor. 

151
00:13:10,840 --> 00:13:14,400
¡Me estás pidiendo que sea tu esposa! 

152
00:13:14,560 --> 00:13:19,320
Y como mi esposa que eres 
deberias hacerme este favor... 

153
00:13:23,040 --> 00:13:27,240
- Ese niño del avión me dio una buena patada. 
- Bueno, tu le tiraste del pelo. 

154
00:13:27,400 --> 00:13:30,640
- ¡Él me quitó mis golosinas! 
- ¡No voy a discutir sobre eso otra vez! 

155
00:13:30,800 --> 00:13:37,080
- ¡Está Bien! Oh Dios, ¿sabes qué? Me duele mucho.
- ¿Ves?, te dije que no caminaras.. Dejame... Eso es... 

156
00:13:46,200 --> 00:13:50,040
- Esto no significa nada, ¿verdad? 
- ¡No!

157
00:13:51,760 --> 00:13:56,080
¡¿Cómo pudiste recoger a un extraño?! 
Él podría ser un secuestrador...

158
00:13:56,240 --> 00:13:59,040
¡un violador o un asesino 
o cualquier otra cosa! 

159
00:13:59,200 --> 00:14:01,280
¿Crees, que no se lo pregunté 
antes de dejarlo subir? 

160
00:14:03,000 --> 00:14:05,720
¿Sabes qué? ¡no estoy hablando 
contigo! ¡Duermete!

161
00:14:05,880 --> 00:14:07,000
Y tú, ¿eres un violador? 

162
00:14:07,800 --> 00:14:09,600
¿Te gustan los juegos de carretera? 

163
00:14:09,760 --> 00:14:11,800
Sí, ¿sabes el juego de las matrículas? 

164
00:14:12,000 --> 00:14:13,840
¡Me encanta el juego de las matrículas! 

165
00:14:14,840 --> 00:14:19,680
- ¡Yo juego! ¡Juego! 
-No, no! Necesitas dormir. Buenas noches...

166
00:14:25,840 --> 00:14:28,440
Escucha, sé que querías hablar conmigo...

167
00:14:28,600 --> 00:14:33,320
pero tengo una idea que hará 
que quieras seguir casada.

168
00:14:33,480 --> 00:14:38,000
¡Vamos al registro y tu te 
quedas con todos los regalos! 

169
00:14:44,640 --> 00:14:51,320
Mira he pensado mucho en cómo decirte esto y lo 
importante es, Ross, que no podemos estar casados. 

170
00:14:52,640 --> 00:14:55,960
- No sé si eso es verdad. 
- ¡Pero lo es! 

171
00:14:56,120 --> 00:15:02,280
¿Sabes lo que es esto? 
Esto es una diferencia de opiniones. 

172
00:15:04,160 --> 00:15:06,640
Y eso sucede en los matrimonios... 

173
00:15:06,800 --> 00:15:10,760
¡Ross Vamos! ¡Esto no es un matrimonio! 
¡Esta es la peor resaca del mundo! 

174
00:15:12,640 --> 00:15:16,640
Ross, escucha, ¡si tú consigues 
la anulación, yo lo haré! 

175
00:15:19,160 --> 00:15:22,640
- Esta bien. De acuerdo, yo lo haré. 
- Gracias.

176
00:15:25,440 --> 00:15:28,880
¿Existe alguna celebración de anulación?

177
00:15:32,500 --> 00:15:35,500
¡Espera! ¡Ahí está la estación de tren! 
Aquí es donde me bajo. 

178
00:15:35,600 --> 00:15:37,640
Bueno, tengo tu dirección 
y tu número de teléfono. 

179
00:15:37,800 --> 00:15:41,800
Y yo tengo tu nombre y la seguridad 
de que eres un vagabundo...

180
00:15:41,960 --> 00:15:45,040
así que la cosa está bastante a tu favor. 

181
00:15:45,200 --> 00:15:47,640
De acuerdo, nos vemos Pheebs.

182
00:15:54,640 --> 00:16:00,120
¡Vamos Pheebs! ¡No puedo aguantarlo más! 
Por favor... háblame?

183
00:16:00,280 --> 00:16:03,040
Dejame hacer algo para arreglarlo.

184
00:16:22,640 --> 00:16:25,040
¡Para! ¡Basta! ¡No!

185
00:16:26,440 --> 00:16:31,040
¡No es justo! ¡Sabes que no puedo 
resistirme a tu encantadora voz! 

186
00:16:31,200 --> 00:16:38,160
Pheebs, ¡Lo siento! Sé que te prometí un viaje 
divertido con tu amigo y no lo estoy cumpliendo. 

187
00:16:38,320 --> 00:16:43,840
Pero-pero ¡ahora sé que para ti estar despierto 
es una parte muy importante de la amistad! 

188
00:16:44,000 --> 00:16:50,120
Así que, te prometo que me mantendré despierto 
tanto tiempo como el que llevo conociendote. 

189
00:16:51,160 --> 00:16:56,440
- Puedes dormir de noche y todo eso... 
- Gracias.

190
00:16:56,600 --> 00:17:00,700
Así que, ¿podemos jugar ahora al juego de 
las 20 preguntas? ¡Tengo una muy buena! 

191
00:17:00,800 --> 00:17:03,160
Vengo pensandola desde Kansas 

192
00:17:03,320 --> 00:17:05,120
Esta bien.

193
00:17:05,280 --> 00:17:11,040
- ¿Es una clase de bocadillo caliente?
- Si.

194
00:17:12,440 --> 00:17:19,400
- ¿Es un submarino de albóndigas? 
- ¡Es increible! ¡Eres la mejor! 

195
00:17:25,200 --> 00:17:30,520
- ES divertido. Parece que tú serás la... 
- ¡No lo digas! ¡Ni siquiera lo pienses! 

196
00:17:32,440 --> 00:17:35,040
Oye Chandler, disfrutalo.

197
00:17:38,240 --> 00:17:42,960
¿Deberiamos casarnos? quizás si deberiamos hacerlo. 
Todas las señales indican que lo hagamos. 

198
00:17:43,120 --> 00:17:46,000
¡Estoy harta de señales! Esto va muy rápido 
¡estoy bien como estamos ahora! 

199
00:17:46,050 --> 00:17:46,880
¡Yo también!

200
00:17:47,040 --> 00:17:48,500
¡No quiero que cambien las cosas! ¿Y tú? 

201
00:17:49,000 --> 00:17:52,440
De acuerdo, ¡que no cambie nada! 
¡Todo es genial así! ¡Todo como estaba! 

202
00:17:52,600 --> 00:17:57,560
¡Y vete a deshacer la maleta porque ya hace tres 
días que volvimos y me estoy volviendo loca! 

203
00:17:57,720 --> 00:18:00,240
¡Dios, relajate! ¡Aún no estamos casad... 

204
00:18:09,440 --> 00:18:13,480
¿Sabes?, estaba pensando, 
¿qué tal si... deshago las maletas aquí? 

205
00:18:13,640 --> 00:18:16,840
Entonces todas tus cosas estarían aquí. 

206
00:18:21,240 --> 00:18:22,800
Bueno, ¿y qué si todas mis cosas estuvieran aquí? 

207
00:18:23,000 --> 00:18:26,200
Pues que entonces tendrías que estar 
yendo y viniendo todo el tiempo... 

208
00:18:26,360 --> 00:18:31,040
- y creo que no tendría sentido.
- De acuerdo...

209
00:18:32,840 --> 00:18:35,960
¿Qué tal si vivieramos juntos y 
entiendes lo que quiero decirte? 

210
00:18:39,080 --> 00:18:43,040
¿Vivir juntos? 
No ha habido ninguna señal para eso

211
00:18:43,200 --> 00:18:46,280
Mi pregunta es como una especie de señal

212
00:18:50,120 --> 00:18:52,840
Si! Si!

213
00:18:57,840 --> 00:19:00,440
Esta bien, espera...

214
00:19:00,600 --> 00:19:05,440
Esta es tu llave. Esta bien, ahora 
tienes que bautizarla. Sal y vuelve a entrar

215
00:19:05,600 --> 00:19:09,440
La puerta no ha estado cerrada 
en cinco años, pero bueno

216
00:19:09,600 --> 00:19:12,560
Listo?

217
00:19:12,720 --> 00:19:16,440
Hay un pequeño problema, la llave se 
quebró en la cerradura y no puedo entrar

218
00:19:16,600 --> 00:19:19,840
- Oh Dios, yo no puedo salir!
- Es una señal!

219
00:19:20,000 --> 00:19:23,840
No! no es una señal
Es una llave muy antigua!

220
00:19:24,000 --> 00:19:28,840
- Te amo!.
- Y yo te amo a ti!

221
00:19:29,000 --> 00:19:32,040
Estas abrazando la puerta ahora?

222
00:19:37,200 --> 00:19:39,640
No.

223
00:19:39,800 --> 00:19:42,040
Yo tampoco.

224
00:19:45,280 --> 00:19:48,400
¿Hey, así que todo salio bien 
con el asunto de la anulación?

225
00:19:48,560 --> 00:19:52,840
- Sin problemas. No te preocupes
- Gracias, Ross.

226
00:19:54,640 --> 00:19:57,880
- Quieren ir a ver una película?
- Bueno, porque no.

227
00:19:58,040 --> 00:20:00,240
No gracias, ya fui a ver una

228
00:20:02,080 --> 00:20:05,040
Voy a buscar mi Chaleco.

229
00:20:07,640 --> 00:20:11,520
- Quieres oir algo extraño?
- Siempre.

230
00:20:11,680 --> 00:20:14,440
No conseguí la anulación.

231
00:20:17,040 --> 00:20:21,840
Aún seguimos casados.
No le digas a Raches. Nos vemos.

232
00:20:26,320 --> 00:20:29,000
Dedicado a Courteney y David
quienes si se casaron.

233
00:20:34,440 --> 00:20:37,000
- Que haces?
- La llave se atascó en la cerradura.

234
00:20:37,160 --> 00:20:39,160
Yo lo arreglo. Espera.

235
00:20:40,360 --> 00:20:42,640
¡Cuidado, cuidado, cuidado!

236
00:20:48,040 --> 00:20:52,040
- Aún  no funciona 
- No he terminado

237
00:21:01,320 --> 00:21:04,360
Bien hecho, Joey. 
Eres todo un artesano.

