{91}{98}¡Hola! 
{132}{178} Hola, ¿ha ido todo bien con lo de la anulación? 
{178}{244} Oh, si, sin problemas. Estoy ocupandome de todo. 
{244}{358} Ross, gracias. Hey, chicos, ¿quereis que vayamos a ver una peli? 
{358}{391} Oh si, ¿Por qué no? 
{391}{445} Vale, umm, voy a por mi sueter. 
{507}{565} Bien.  Tú, uh, ¿quieres oir algo sorprendente? 
{565}{597}¡Claro!. 
{597}{698} No conseguí la anulación. 
{698}{728} ¡¿Qué?! 
{728}{930} ¡Aún estamos casados! pero no se lo digas a Rachel. Nos vemos. 
{930}{1037} Oye, ¿Quieres un chicle? 
{1037}{1077} ¿Qué? ¡Sí! ¡Claro! 
{1077}{1176} ¡Espera, espera! ¡eh! Escucha Ross,| ¿puedo hablar contigo un momento? 
{1176}{1232} Pero Phoebe, vamos a llegar tarde a la película. 
{1232}{1370} Oh, mira, ¡un taxi! ¡¡Taxi!! | Justo a tiempo, Dios mío, ¿eh? Aqui tiene.
{1370}{1456}Bueno, ibamos a ir andando porque| el cine esta aquí al lado en el Angelica. 
{1456}{1570} Oh, ¡el Angelica! ¡Arranque, arranque!|  ¡¡¿No conseguiste la anulación?!! 
{1570}{1610}Lo sé. 
{1610}{1648}¡¿Ross?! 
{1648}{1849} Mira, ¡lo he intentado! Pero cuando llegué al despacho| de mi abogado sólo podía oir, "¡Tres divorcios, tres divorcios
{1849}{1953}¡" Mira, no me gustaría nada que en mi| tumba pusiera "Ross Geller, Tres Divorcios". 
{1953}{2050} ¡No te preocupes por eso!| ¡Puedes elegir lo que quieres que pongan en tu lápida!
{2050}{2190} Podría poner "Ross Geller, Bueno en Matrimonios"| ¿Sabes? La mía pondrá "Phoebe Buffay, Enterrada Viva". 
{2190}{2352} Mira, todo lo que sé es que no puedo tener otro matrimonio fracasado. 
{2352}{2520} Y, bueno, ¿qué? ¿Vas a estar casado con una chica| que ni siquiera lo sabe? ¡mujer! Perdona. 
{2520}{2660} Bueno, vale, simplemente no lo tengo todo arreglado aún.| Pero no le digas nada a Rachel, por favor 
{2660}{2902} Rachel es una de mis mejores amigas.Aunque,| ser la única que sabe esto me hace sentir especial. ¡Vale! 
{2902}{2985} Pare, pare, ¡pare! ¡¿Phoebe?! 
{2985}{3046} ¡Hola Rach! 
{3046}{3088}¡¿Por qué has hecho eso?! 
{3088}{3193} Perdona, me lie un poco. ¡Oye!¿Qué tal la peli? 
{3193}{3234}¡Aún no la he visto! 
{3234}{3372} ¡Entonces será mejor que te des prisa!| ¡Al Angelica! ¡Arranque, arranque! 
{3372}{3400} ¡¡Noooooooo!! 
{4319}{4385} Cuando vivamos juntos, ¿podré tener una máquina de chicles? 
{4385}{4458}¡Claro que si! ¿Es que Joey no te dejaría tener una? 
{4458}{4566} No. Cuando se trata de dulces, es increiblemente estricto. 
{4566}{4639} Oye, ¿has pensado ya cómo le vas a decir que te mudas? 
{4639}{4808} No, no, sigo ensayando, ¿sabes? Empiezo, "Joey, tengo que"| pero entonces me pongo nervioso y acabo diciendo| "ir al baño." Debe pensar que estoy enfermo. 
{4808}{5035} Bueno, yo también tengo que hablar con Rachel, pero yo...| ¡Tenemos que superarlo! Mira, la próxima vez| que los veamos se lo diremos, ¿vale? Eso es. 
{5035}{5155} Oh, ¿y así es como van a ser las cosas a partir de ahora?| ¿Me vas a estar dando ordenes todo el tiempo? 
{5155}{5197} Bastante a menudo. 
{5197}{5213} De acuerdo. 
{5213}{5233} ¡Hola Monica! 
{5233}{5249} ¡Hola! 
{5249}{5289} Oye tío, ¿estás ya mejor?
{5379}{5454}Joey, tenemos algo que decirte. 
{5454}{5612} ¡Oh Dios mio! ¡Estás preñada! 
{5612}{6052} ¡No-o-o!  ¿No?  ¡No-o-o! Mira Joey, la cosa es esta,| Monica y yo hemos decidido vivir juntos,| aquí. Así que me mudo, tío. 
{6052}{6272}  Bueno, ¡Estoy muy contento por vosotros!1 ¡Enhorabuena! Hasta luego.  
{6272}{6314} ¡Espera! ¡Joey! ¡Joey! ¿Estás bien? 
{6314}{6540} Si, ¡Tengo que irme! He conseguido un papel.| Como si os lo fuerais a creer.| ¡Esto es una mierda! 
{6540}{6709}Mira, yo-yo voy a estar justo al otro lado del pasillo| y te prometo que en cuanto Monica y yo rompamos me mudaré contigo de nuevo. 
{6709}{6931} ¡Vale! Mira-mira-mira, uh, si de verdad te vas a mudar con él| es mi responsabilidad decirte toda la verdad sobre él.| Bien, ¡Es un compañero de piso horrible! ¡Horrible!
{6931}{7233} Él, uh, se olvida de,  él siempre, él siempre,| ¿a quien voy a engañar? ¡Él es el mejor compañero de piso de la historia! 
{7233}{7262} ¡Hola Pheebs! 
{7262}{7281} ¡Hola! 
{7281}{7314} Oye, ¿has visto a Rachel? 
{7314}{7348} No, ¿por qué? 
{7348}{7377}¡Tengo increibles noticias! 
{7377}{7424} ¡Estás preñada! 
{7424}{7520} ¡No! ¡Chandler y yo vamos a vivir juntos! 
{7520}{7702} ¡Ooh! ¡Es genial! ¡Wow! Pero si estuvieras preñada,| ¿cómo lo llamarías? Una pista: Phoebe. 
{7702}{7740} ¡Hey! ¡Hola! 
{7740}{7778}  ¿Qué pasa? 
{7778}{7901} Bueno, umm, Chandler y yo vamos a vivir juntos. 
{7901}{8187} Oh, Dios mio. Ohh, mi hermana pequeña y mi mejor amigo...| juntos. Oh, ¡Eso es genial, es genial! 
{8187}{8264} Chicos, yo también estoy contenta. 
{8264}{8303} ¡Vale, ven aquí! 
{8303}{8491} ¡Wow! Un gran día, ¿eh? Gente mudandose,| gente consiguiendo anulaciones... 
{8491}{8667} Bueno, tengo que encontrar a Rachel pero,| umm, si la veis vosotros, intentad darle alguna mala noticia| de verdad para que la mia no parezca tan mala... 
{8667}{8692} Adios. 
{8725}{8914} algo malo que decirle las Malas noticias para Rachel,| ¿qué podría ser? 
{8914}{9102} ¿Puedes, puedes dejarlo ya, por favor?| ¿Vale? ¡Mi vida es un gran lio!| ¡Debería vivir bajo las escaleras de alguien! 
{9102}{9250} Ross, ¡no tiene tanta importancia! Aún habiendote divorciado 3 veces,| tú aún tienes una vida, tendrás citas... 
{9250}{9561}¡No! No tendré. Estaré en lo más bajo de la escala de las citas.| Los únicos que estarán por debajo mia serán el| Tío de los 4 Divorcios, los asesinos y-y los geólogos. 
{9561}{9733} Ross, ¡eso es ridiculo! ¿Vale? Eres guapo e inteligente| y dulce y ¡eso es mucho más importante que 3 estúpidos divorcios! 
{9733}{9826} ¿Ah, si? ¿alguna vez has salido con alguien| que se hubiera divorciado 3 veces? 
{9826}{10119} Eso me lo pone más a mi favor porque la mayoría de los tíos que se han divorciado 3 veces tienen 60 por lo menos. !Ross, a nadie le importa excepto a ti!, ¡Toda esa paranoia sólo está en tu cabeza! ¡Ven, te lo demostraré! Ven aquí. 
{10119}{10205} ¡¿Qué?! ¿Por qué? 
{10205}{10361}¡Oid, oid, escuchad!, mi amigo Ross está a punto de| divorciarse por tercera vez, pero ¿saldrias con él? 
{10361}{10489} Y si esperais justo aquí, yo iré a buscar a Ross.
{10489}{10539} ¡Hola! 
{10539}{10599} Ugh, ¡pensé que eras Rachel! 
{10599}{10650} ¿Qué me ha delatado? 
{10650}{10755} Sólo tengo que decirselo, tengo que hacerlo.| Se lo he dicho a Ross y a Phoebe y ella es la única que queda. 
{10755}{10850} ¡Bien, así que ya está, todos lo saben! Es oficial,| nos vamos a vivir juntos. No hay vuelta atrás.|
{10850}{10931} ¿Estás asustada? ¿Lo estás? 
{10931}{10952} No. 
{10952}{11053} ¡Vaya, esa era mi voz con más miedo! Eres muy valiente. 
{11053}{11073}¡Hola! 
{11073}{11089} Hola. 
{11089}{11242} Ugh, ¡el peor día de mi vida! Ya sabeis,| crees que estás haciendo progresos en el trabajo y entonces va tu jefe|
{11242}{11288} y te llama Raquel. 
{11288}{11543} Oye, escucha, durante mis 4 primeros años en el trabajo| todos me llamaban Sha-la-lap.  En serio. 
{11543}{11896} Te creo. Es que fue en mitad de una reunión de trabajo y| claro, nadie quiso corregirla y ¡todos me siguieron llamando Raquel!| !Al final del día, los chicos del correo me estaban llamando Rocky¡ 
{11896}{12004} Bueno, yo-yo sigo pensando que eres muy simpática y muy guapa... 
{12004}{12031} ¿Qué? 
{12031}{12129} Toda tuya, cariño.
{12129}{12446} Sientate.  Bien, mira, Chandler y yo vamos a vivir juntos, aquí. 
{12518}{12692}¡Oh, Dios mío! ¡Eso es genial! ¡Estoy tan contenta por vosotros! 
{12692}{12719} ¡¿En serio?! 
{12719}{12929} ¡Y ha sido todo un detalle de tu parte el preguntarme!| ¡Oh, Dios mío, nosotros tres vamos a pasarlo genial viviendo juntos! 
{12929}{12969} Si, genial.... 
{12969}{13152} Y Chandler, tendrás que vigilar esas largas duchas que tomas| por las mañanas porque ya sabes que Raquel no puede llegar tarde. 
{13152}{13175} Rach 
{13175}{13237} Si, él va a trabajar en eso. 
{13237}{13468} ¡Ohh! ¡Esto es tan emocionante! Oh Dios ven y toca mi puerta
{13468}{13559}esperamos por ti
{13608}{13943}una vez que conoceis la historia, no es tan malo.| Primer matrimonio, esposa esconde sus preferencias sexuales,| no es culpa mia. Segundo matrimonio, dije el nombre equivocado en el altar| un poco culpa mia. 
{13943}{14118}Tercer matrimonio, bueno no deberían permitir que te cases cuando| estás borracho y tienes tu cara pintada con boli,
{14118}{14158} culpa de Nevada. 
{14158}{14269} Bien, ¿entonces qué pensais chicas? ¿Quien no estaría interesada?| ¿Quien no querria quedar con él? 
{14269}{14373} Bueno, lo de los divorcios me da igual, saldría con él.| Pero no mientras aún estuviese casado. 
{14373}{14442} Bien, ¿y tú qué piensas?  ¿No querrías una cita? 
{14442}{14560} Para serte sincera, no saldría con nadie.| Mira, siempre salía con tipos que, ya sabes, eran malos para mi, 
{14560}{14633}así que hasta que no arregle eso... 
{14633}{14691} ¡Si, si, ya! ¿Qué piensas tú Meg? 
{14691}{14931} Bien, a mi tampoco me importa lo de los divorcios,| pero no saldría con él. Es sólo que él obviamente sigue enamorado de la tal Rachel.
{14931}{14960} ¡¿Qué?! 
{14960}{15097} Ella ha dicho, "Él obviamente sigue enamorado de la tal Rachel." 
{15097}{15364} ¡Eso es una locura! Quiero decir, si-si Rachel es una buena amiga| y la he querido en el pasado, pero ahora, ¡ella sólo es mi esposa!
{15364}{15419} Phoebe, ¿quieres ayudarme con esto? 
{15419}{15503} Bueno, yo pensé que la querias cuando tu, cuando tu te casaste con ella. 
{15503}{15626}¡Estabamos borrachos! ¡Me habría casado con...| Joey con esa cantidad de alcohol encima! 
{15626}{15764} ¡Hey! ¡Podrias haber encontrado alguien peor| que Joey Tribbiani para tu ejemplo! 
{15764}{15892} Mirad, lo siento, pero estais equivocadas.| Lo único que no quiero es divorciarme por tercera vez. 
{15892}{16057}Si, y ahora está usando lo de los tres divorcios porque| quiere seguir casado con ella porque la quiere. Debo decir que...|
{16057}{16130} "¡Bien hecho!" Bravo Meg. 
{16130}{16267} ¡Bien! ¡Se acabó, se acabó! Si eso es lo que crees,| ¡olvidate sobre lo de los tres divorcios! ¿Vale?,
{16267}{16360} Ahora mismo ire a ver a mi abogado y conseguiré| la anulación de este matrimonio. 
{16360}{16500}¿Ois? ¡Porque ella no significa nada para mi! ¡¡Nada!! 
{16500}{16619} Vale, ahora no saldria contigo porque me pareces un poco pirado. 
{16619}{16690} Me atrae tanto ahora mismo. 
{16780}{16871} Bien, ¿cuando le vas a decir a Rachel qué es lo que va a suceder realmente? 
{16871}{17031} ¡Pronto! Yo-yo es que no pude antes.| ¡Ya viste que mal lo ha pasado Joey! No podría hacerle eso a ella, 
{17031}{17086}¡ella es mi mejor amiga! 
{17086}{17163} Bueno, Joey es mi mejor amigo. 
{17163}{17256} ¿No soy yo tu mejor amigo? 
{17256}{17345} Acabas de decir que Claro que eres mi mejor amigo.| Por favor, ¿se lo dirás a Rachel? 
{17345}{17437} De acuerdo, de acuerdo, al menos deja que esté lista. 
{17437}{17473} Vale.  Oh si. 
{17473}{17487}¡Oye! 
{17487}{17521} ¡Oye-oye! 
{17521}{17574} ¡No son para ti! ¿Tú estás mal? 
{17574}{17601} ¡Ahora si! 
{17668}{17720}¡Hola compañeros! 
{17720}{17774} Vale, ¡adios! 
{17880}{17963}Rach, hay algo... importante que tengo que decirte. 
{17963}{18027} ¡¿Estás preñada?! 
{18027}{18200} ¡No! ¡Pero creo que voy a tirar esta camiseta!| Creo que hubo un pequeño malentendido antes. 
{18200}{18224} Um-hmm. 
{18224}{18375}Umm, cuando dije que, uh, que Chandler y yo queriamos,| umm, vivir juntos, queria decir juntos nosotros dos. 
{18375}{18606}  ¡Oh Dios mio! Oh, eso ha sido gracioso,| no puedo creer que hiciera eso. 
{18606}{18929} Oh, no, cariño, ¡no! Es culpa mia, ¡no fui clara!| Lo siento mucho. Y escucha, puedes tomarte el tiempo que necesites para mudarte,
{18929}{19177} ¿vale? No hay ningún problema en eso. 
{19177}{19203} Vale. 
{19203}{19258} Vale. ¿No quieres una galleta? 
{19258}{19312} ¡Claro! Gracias. 
{19312}{19429} Quizás, ¿necesitas un pañuelo? 
{19429}{19484} Monica, ¡¿dónde las has comprado?! 
{19484}{19526} ¡Las hice yo misma! 
{19526}{19648} Ooh, buenas Dios, ¡están tan sabrosas! 
{19648}{19851} Dios, va a ser tan raro llegar a casa y no encontrarte aquí.| ¿Sabes? No más "en el de Joey y Chandler". No más " en el de J y C".|
{19851}{19962} "¿Quieres que vayamos al de Joey y Chandler?"| "No puedes, ya no existe." 
{19962}{20043} Mira, voy a estar al otro lado del pasillo,| podremos seguir haciendo las mismas cosas. 
{20043}{20153} Si pero no podremos por ejemplo levantarnos en medio| de la noche y tener esas largas charlas sobre 
{20153}{20204}nuestros sentimientos y nuestro futuro. 
{20204}{20274} Nunca hemos hecho nada de eso. 
{20274}{20288} Hola. 
{20288}{20311} ¡Hola! 
{20311}{20338} Hola. 
{20338}{20415} Bueno, ya le he dicho a Rachel que sólo vamos a ser nosotros dos. 
{20415}{20474} Oh ¿si? Bueno, ¿y cómo se lo ha tomado? 
{20474}{20720} Bastante bien. Si. Sorprendentemente bien.| Si, no ha llorado. No se ha puesto triste o furiosa.  
{20720}{20815} ¿y estás decepcionada porque no has hecho llorar a tu mejor amiga? 
{20815}{20971} Verás, ¡todo lo que pido es un poco de emoción!| ¿Es pedir demasiado después de 6 años? ¿Qué pasa?
{20971}{21032} ¿es que Rachel y yo no somos tan amigas como vosotros dos?
{21032}{21109} ¿es que no nos lo hemos pasado tan bien juntas?
{21109}{21242} ¿es que no me merezco algunas lágrimas?| Es que cuando se lo dijimos a Joey, ¡él se inundó en lágrimas! 
{21242}{21450} ¡Hey! ¡yo no me inundé en lágrimas! ¡Vamos!| ¡Es el fin de una era! No más "el del hombre-J y Channi"! 
{21450}{21650} Vale, te lo voy a preguntar, ¡¿quién nos llama así?! 
{21650}{21745}Así que te has casado otra vez. 
{21745}{21790} Si. 
{21790}{21878} Así que es tu segundo matrimonio en dos años. 
{21878}{22010} Si, segundo en dos años. Tres en total. 
{22010}{22207} Ross, he sido abogado de divorcios durante 23 años| y nunca me ha dado tanto trabajo un mismo cliente 
{22207}{22293}¿Por qué no me cuentas que sucedió? 
{22293}{22406} Basicamente, Rachel y yo estabamos en Las Vegas y nos emborrachamos 
{22406}{22540} Perdona, ¿es esa la misma Rachel cuyo nombre| dijiste en el altar en tu segunda boda? 
{22540}{22633}¡Si-si-si! Peor, No-no la quiero. 
{22633}{22718} Oh, eso esta mejor... 
{22718}{22821} Sólo ha sido un error de borrachera y necesito la anulación. 
{22821}{22966} Ya veo. ¿Has considerado seguir una terapia? 
{22966}{23068} De momento sólo pienso en la anulación. 
{23068}{23130} Hay que rellenar un par de formularios. 
{23130}{23138} Bien. 
{23138}{23246} Y necesitaremos testigos que puedan testificar que no estabais,| uh, en vuestros cabales. 
{23246}{23295} Sin problemas.
{23295}{23442} Y necesitaremos que tú y Rachel testifiqueis antes del juicio. 
{23442}{23624} ¡Ooh! ¿No hay alguna forma de hacerlo sin ella?| Porque ya le he dicho que todo... que todo estaba arreglado. 
{23624}{23844} Por supuesto que no. Mira Ross, no puedes conseguir| una anulación a no ser que tú y Rachel esteis allí. 
{23844}{24124} Uh-ha, ¿y que tal alguien que se parezca a Rachel?|  Me pensaré lo de la terapia. 
{24124}{24147} ¡Hola! 
{24147}{24326} Hola. Así que, um, estaba pensando que quizás| deberiamos empezar a repartirnos nuestras cosas. 
{24326}{24359} ¡Vale! 
{24359}{24563} Ya sabes, ¿para que alargarlo más?. Alargar el largo| proceso de tu mudanza y de que no vivamos juntas nunca más. 
{24563}{24588} Vale. 
{24588}{24870} Oye Rach, ¿qué hacemos con esto?  ¿Eh? ¿Quien-quien se lo queda?| Mira, no sé si lo quiero porque me trae, ya sabes, 
{24870}{24921}¡tantos recuerdos! 
{24921}{24968} ¿Qué diablos es esto? 
{24968}{25136} No lo sé.  Oye, Rachel, ¿quieres tú el plato grande?| Quiero que tú te quedes con el plato grande. 
{25136}{25237}¡Wow! ¡Mon, gracias! ¡me encanta este plato! 
{25237}{25326} ¡Algo que te recuerde a mi! 
{25326}{25482}Mon, cariño, no te estás muriendo. Sólo me mudo.| Ya sabes, vamos a seguir viendonos todo el tiempo. 
{25482}{25683} Pero aún así, es un gran cambio. El final de una era, ¡podriamos decir! 
{25683}{25774} ¿Estás bien? ¿no irás a llorar? 
{25774}{25906} ¡Estoy bien! Solo que estoy pensando que es el fin de una era. 
{25906}{26074}Oh, de acuerdo. Pero, ¿sabes? tengo que decirte que no creo,| no creo que seis años cuenten como una era. 
{26074}{26233}Una era se define como un periodo de tiempo importante.| Y ha sido importante para mi, ¡a lo mejor no lo ha sido para ti! 
{26233}{26277} ¡¿Qué pasa contigo?! 
{26277}{26471} ¡¡¿Qué pasa contigo?!! ¡¿Por qué no estás más deprimida?!| ¿No vas a estar triste porque no vamos a seguir viviendo juntas?
{26471}{26548} ¡¿Es que no me vas a echar nada de menos?! 
{26548}{26718} Vale, de acuerdo, pero no te enfades conmigo.| Es sólo que es un poco dificil de creer. 
{26718}{26761} ¿El qué es dificil de creer? 
{26761}{26929} Bueno, ya sabes, lo vuestro. Soleis hacer esta clase de cosas,| ¿sabes? lo que quiero decir es que ibais a casaros en Las Vegas
{26929}{27157} y luego os echasteis atrás... Supongo que no estoy deprimida| porque no os veo siguiendo adelante con esto. Lo siento. 
{27157}{27327} Rachel, esto va en serio. Chandler se muda conmigo. 
{27327}{27349} Pero yo
{27349}{27523} No-no, ¡espera! Dejame acabar ¿vale? Esto no es algo que| hayamos decidido impulsivamente en Las Vegas,|
{27523}{27694} esto es algo que los dos queremos de verdad. Y va a suceder. 
{27694}{27807} ¿va a...? ¿En serio? 
{27807}{27870} Si, cariño. 
{27870}{28011} Entonces no, ¿no vamos a vivir juntas nunca más? 
{28011}{28043}No. 
{28043}{28216}¿Qué? ¡Oh Dios mio! ¡Te voy a echar mucho de menos!  
{28216}{28276} ¡Te voy a echar de menos! 
{28276}{28336} ¡Es el fin de una era! 
{28336}{28379}¡Lo sé! 
{28426}{28482}Vale, ¡adios! 
{28482}{28506}Oh no. 
{28506}{28560} ¿Qué? ¿Conseguiste la anulación? 
{28560}{28596} No pude. 
{28596}{28661} ¡Lo sabía! Porque aún quieres a Rachel. 
{28661}{28750}No es eso. ¿Vale? Las anulaciones son más complicadas de lo que... 
{28750}{28811} Si, complicadas por culpa del amor. 
{28811}{29001} Yo yo no quiero a Rachel. Voy a contarle ahora mismo| todo para que podamos anular este matrimonio lo ante es posible.
{29001}{29072} ¿Vale? ¿Haría eso si la quisiera? 
{29072}{29147}Nunca he estado más convencifa de tu amor por ella. 
{29147}{29260} ¡No siento nada por Rachel! ¿Vale?
{29326}{29391} Ohh, ¡¿Qué ocurre?! 
{29391}{29544} Monica y Chandler van a vivir juntos aquí@ y yo tengo que mudarme y todo está cambiando. 
{29544}{29701} Oh mi¡Ven aquí! ¡Ven aquí!  Está bien, todo va a salir bien. 
{29701}{29729} Gracias. 
{29729}{29774}Claro que si.. 
{29984}{30241} Así que, Ross y Rachel se casaron, Monica y Chandler| casi se casan, ¿crees que tu y yo deberiamos comprometernos? 
{30241}{30299} Oh creo que si, pero no todavia. 
{30333}{30421} ¡¿En serio?! Bien, ¿cuando? 
{30421}{30711} Bueno, umm, bien, primero Chandler y Monica se casarán| y serán muy ricos de paso. Si. Pero no funcionará. 
{30711}{30874}Lo sé. Entonces, yo me casaré con Chandler por el dinero| y tú te casarás con Rachel y tendreis unos hijos preciosos. 
{30874}{30908}¡Genial! 
{30908}{31066}Pero entonces nos desharemos de esos dos y nos casaremos tú y yo.| Tendremos el dinero de Chandler y los hijos de Rachel y conseguir 
{31066}{31181}la custodia será fácil gracias a los problemas de alcoholismo de Rachel. 
{31181}{31225} Oh-oh, ¿y qué pasa con Ross? 
{31225}{31360}No quiero entrar en detalles pero, umm, discutiremos y me lo cargaré. 
{31360}{}
{}{}
{}{} 
