1
00:00:04,534 --> 00:00:05,084
¡Hola!

2
00:00:05,084 --> 00:00:06,924
¡Hola! ¡Miren esto!

3
00:00:06,924 --> 00:00:12,071
¡Es increible! ¡Joey ha estado aguantando su respiracion por casi cuatro minutos!

4
00:00:15,317 --> 00:00:18,206
¡Amigo! ¿Que estas--? ¡¿Estas tratando de matarme?!

5
00:00:18,206 --> 00:00:19,944
Pheebs, Quiero preguntarte algo.

6
00:00:19,944 --> 00:00:21,029
¿Que?

7
00:00:21,029 --> 00:00:22,711
Bueno, como tengo que mudarme...

8
00:00:22,711 --> 00:00:25,399
Y-- Y tu eres tan hermosa...

9
00:00:25,399 --> 00:00:26,966
¿Que te parece si me mudo contigo?

10
00:00:26,966 --> 00:00:31,271
Bueno, eso seria grandioso, pero ¿que hacemos con Denise?

11
00:00:31,271 --> 00:00:32,187
¿Quien es Denise?

12
00:00:32,187 --> 00:00:33,053
Mi compañera de cuarto.

13
00:00:33,053 --> 00:00:34,276
¡¿Tienes una compañera?!

14
00:00:34,276 --> 00:00:37,891
Si, Denise. ¡Denise!

15
00:00:37,891 --> 00:00:40,411
Hey, ¿por que tanto secreto Phoebe?

16
00:00:40,411 --> 00:00:44,027
¿Y como es esta Denise, esta buena?

17
00:00:44,027 --> 00:00:46,356
Pheebs, No lo entiendo. ¿Como puedes tener una compañera y que ninguno de nosotros lo sepa?

18
00:00:46,356 --> 00:00:48,863
Tal vez porque ustedes nunca escuchan nada de lo que digo.

19
00:00:48,863 --> 00:00:52,993
¡Hablo de ella todo el tiempo! ¡¡¡DENISE!!!

20
00:00:52,993 --> 00:00:56,171
Hey Rach, mira, estaba pensando, ¡yo voy a tener un cuarto extra en mi departamento¡

21
00:00:56,171 --> 00:00:57,052
Oh, es verdad.

22
00:00:57,052 --> 00:00:58,602
Si, ¿por que no te mudas conmigo?

23
00:00:58,602 --> 00:01:01,842
¡Seria grandioso! podriamos quedarnos hasta tarde, mirar peliculas.

24
00:01:01,842 --> 00:01:05,881
Y ya sabes sobre los Jueves al Desnudo, ¿no?

25
00:01:05,881 --> 00:01:08,908
Si, si, creo que encontrare mi propio lugar.

26
00:01:10,489 --> 00:01:14,797
Pense que los Jueves al Desnudo era algo nuestro amigo.

27
00:01:16,489 --> 00:01:26,797
Traducido por Gstuarts  (Gstuarts@argentina.com)

28
00:01:54,000 --> 00:01:57,071
¿Y?, ¿Que dijo Rachel cuando le contaste que todavia estaban casados?

29
00:01:57,071 --> 00:01:58,750
Oh, eso.

30
00:01:58,750 --> 00:02:01,067
Lo tomo bastante bien.

31
00:02:01,067 --> 00:02:04,066
- No le dijiste, ¿no?
- No.

32
00:02:04,066 --> 00:02:06,045
Por supuesto que no, porque estas enamorado de ella.

33
00:02:06,045 --> 00:02:07,749
No estoy enamorado de ella.

34
00:02:07,749 --> 00:02:10,359
Estaba muy mal por tener que mudarse.

35
00:02:10,359 --> 00:02:13,111
Asi que, no le conte que todavia estabamos casado porque eso la hubiera puesto peor.

36
00:02:13,111 --> 00:02:15,665
Yo la reconforte, como un amigo.

37
00:02:15,665 --> 00:02:17,122
¿Que quieres decir, la reconfortaste?

38
00:02:17,122 --> 00:02:18,951
Nada, solo le di un abrazo.

39
00:02:18,951 --> 00:02:22,231
¡Ah-ha! Un clasico signo de amor, ¡el abrazo!

40
00:02:22,231 --> 00:02:24,371
Tambien es un signo de amistad.

41
00:02:24,371 --> 00:02:27,998
Si, no en tu caso Lovey Loverson.

42
00:02:28,242 --> 00:02:29,272
¡Fue un abrazo!

43
00:02:29,272 --> 00:02:32,757
Esta bien, dime esto, ¿sentiste o no el aroma de su cabello?

44
00:02:32,757 --> 00:02:35,062
¿El-el-el aroma de su cabello?

45
00:02:35,062 --> 00:02:36,425
¿Y que si lo hice?

46
00:02:36,425 --> 00:02:40,282
¡El noventa porciento de las feromonas femeninas salen de su cabeza!

47
00:02:40,282 --> 00:02:42,908
Es por eso, es por eso que las mujeres son mas bajas.

48
00:02:42,908 --> 00:02:46,413
¡Asi los hombres se enamoran de ellas al abrazarlas!

49
00:02:46,413 --> 00:02:50,192
Vamos Ross, tu eres un cientifico.

50
00:02:50,192 --> 00:02:52,433
Estaba abrazandola como un amigo.

51
00:02:52,433 --> 00:02:54,798
No es mi culpa si su pelo paso por mi cara.

52
00:02:54,798 --> 00:02:58,790
Ella tiene mucho pelo.

53
00:02:58,790 --> 00:03:02,068
Y huele a-- a coco.

54
00:03:02,468 --> 00:03:05,872
¡¿Que?! ¡Eso no significa que tenga sentimientos por Rachel!

55
00:03:05,872 --> 00:03:09,000
¡Tal vez signifique que tengo sentimientos por los cocos!

56
00:03:09,000 --> 00:03:11,489
Esta bien, como quieras. Pero ten cuidado, ¿esta bien?

57
00:03:11,489 --> 00:03:13,151
Rachel no esta en el mismo lugar que tu.

58
00:03:13,151 --> 00:03:16,289
Si ese lugar al que te refieres es estar enamorado.

59
00:03:16,289 --> 00:03:22,224
entonces ella esta en el mismo lugar que yo, ¡porque no estoy enamorado!

60
00:03:22,224 --> 00:03:25,071
Bien, no entendi eso, pero tu sabes...

61
00:03:25,071 --> 00:03:29,849
¡tal vez sea porque estas hablando en el lenguaje secreto del amor!

62
00:03:32,956 --> 00:03:33,986
- Hola!
- Amigo.

63
00:03:33,986 --> 00:03:35,468
Un tipo acaba de llamarte.

64
00:03:35,468 --> 00:03:36,421
¿Quien era?

65
00:03:36,421 --> 00:03:37,712
¡No lo se!

66
00:03:37,712 --> 00:03:40,871
¿Que tal, "Gracias por tomar el mensaje."? ¡Dios!

67
00:03:42,068 --> 00:03:45,486
Escucha, sabes que cuando te mudes el cuarto de Rachel quedara vacio.

68
00:03:45,486 --> 00:03:47,589
¿Quieres discutir que queremos hacer con el?

69
00:03:47,589 --> 00:03:48,787
- ¡Seguro!
- Muy bien.

70
00:03:48,787 --> 00:03:51,069
Estaba pensando que deberiamos tener un hermoso cuarto para invitados, ¿no?

71
00:03:51,069 --> 00:03:54,990
¡Con una cama tipo trineo y mesas de luz con flores frescas todo el tiempo!

72
00:03:54,990 --> 00:03:57,741
Y podriamos dejar un adorno con tarjetas de comentarios en el.

73
00:03:57,741 --> 00:04:01,411
¡¡Asi la gente podra escribir cuanto disfruto quedandose aqui!!

74
00:04:01,411 --> 00:04:04,470
Bueno, como quieras, la verdad no lo habia pensado tanto.

75
00:04:04,470 --> 00:04:07,970
Bueno, me gusta esa idea. ¡Obviamente!

76
00:04:07,970 --> 00:04:11,347
Yo estaba pensando tal vez-tal vez-tal vez podria ser un cuarto de juegos, ¿sabes?

77
00:04:11,347 --> 00:04:16,589
Quiero decir que podriamos comprar viejos arcades como eh, como Space Invaders y Asteroids por $200.

78
00:04:16,589 --> 00:04:20,274
¡Los originales! ¡Los grandes grandes!

79
00:04:20,274 --> 00:04:23,372
No.

80
00:04:23,372 --> 00:04:27,871
Bueno, te refieres a no como en, "Cielos Chandler, que idea interesante."

81
00:04:27,871 --> 00:04:30,449
"Discutamosla un poco antes de desecharla completamente."

82
00:04:30,449 --> 00:04:32,752
Oh, lo siento. Por supuesto que quise decir eso.

83
00:04:32,752 --> 00:04:35,507
Es una idea interesante, umm, hablame sobre ella.

84
00:04:35,507 --> 00:04:37,834
Pero no.

85
00:04:37,834 --> 00:04:39,316
Asi que, ¿eso es todo?

86
00:04:39,316 --> 00:04:42,951
Es solo que no creo que los arcade combinen con el hermoso cuarto de invitados.

87
00:04:42,951 --> 00:04:45,115
El hermoso cuarto de invitados estara lleno de antigüedades.

88
00:04:45,115 --> 00:04:46,632
¡Es por eso que el Asteroids es perfecto!

89
00:04:46,632 --> 00:04:50,551
¡Es el juego mas viejo!

90
00:04:50,551 --> 00:04:52,270
¿Que tienes en contra del hermoso cuarto de invitados?

91
00:04:52,270 --> 00:04:54,124
No tengo nada en contra del hermoso cuarto de invitados.

92
00:04:54,124 --> 00:04:59,513
¡Especialmente porque todos nuestros conocidos viven a 30 segundos de distancia!

93
00:04:59,513 --> 00:05:00,589
¿Estas burlandote de mi?

94
00:05:00,589 --> 00:05:04,792
No, no estoy burlandome de ti, o de tu hermoso cuarto de invitados.

95
00:05:08,315 --> 00:05:10,203
Hey, ¿Que pasa?

96
00:05:10,203 --> 00:05:12,498
Nada, Monica y yo tuvimos una pelea estupida.

97
00:05:12,498 --> 00:05:16,321
Pero todavia se mudaran juntos, ¿no? Porque mi aviso salio hoy.

98
00:05:16,866 --> 00:05:21,829
"Se busca. Compañera de cuarto, no fumadora, no fea."

99
00:05:22,830 --> 00:05:24,664
- ¡Lindo!
- ¿Si?

100
00:05:24,664 --> 00:05:26,483
Solo pense que, tu sabes, despues de vivir contigo.

101
00:05:26,483 --> 00:05:29,432
Seria un interesante cambio de ritmo el tener una compañera de cuarto, ¿sabes?

102
00:05:29,432 --> 00:05:32,626
Alguien de quien puedo aprender, alguien-alguien que es diferente a mi.

103
00:05:32,626 --> 00:05:40,714
¿Y que es lo mas diferente de mi?; ¿un hombre que no tiene 19? digamos una chica que tiene 19 ¿Enh?

104
00:05:40,714 --> 00:05:44,233
¡No solo un perchero mi amigo!

105
00:05:44,968 --> 00:05:46,208
Pheebs, ¡tengo que preguntarte!

106
00:05:46,208 --> 00:05:49,510
¡Shhhhhh! Estoy muy ocupada ahora.

107
00:05:49,510 --> 00:05:51,793
Estas solo mirando al vacio.

108
00:05:51,793 --> 00:05:55,589
Umm, estoy tratando de mover ese lapiz.

109
00:05:55,589 --> 00:05:56,145
¿Este?

110
00:05:56,145 --> 00:05:59,326
¡Funciono!

111
00:05:59,326 --> 00:06:02,673
Pheebs, ¡Toda esta cosa del departamento es una pesadilla!

112
00:06:02,673 --> 00:06:05,592
Cada lugar que puedo pagar viene con un compañero que es un fenomeno.

113
00:06:05,592 --> 00:06:07,358
Quiero decir, mira esto;

114
00:06:07,358 --> 00:06:14,128
"Se busca. Compañera de cuarto, no fumadora, no fea."

115
00:06:14,128 --> 00:06:17,121
¡No hay nada! ¡La ciudad esta llena!

116
00:06:17,121 --> 00:06:18,351
Espera, no, ¡mira esto!

117
00:06:18,351 --> 00:06:24,075
"Dos habitaciones, dos baños, tiene que ser no fumador, seguidores de Satan aceptados"

118
00:06:24,075 --> 00:06:24,970
Oh, si, pero...

119
00:06:24,970 --> 00:06:28,640
Es en planta baja.

120
00:06:28,640 --> 00:06:29,946
- ¡Hola!
- Hola.

121
00:06:29,946 --> 00:06:31,991
Rach, uh, ¿todavia estas buscando un lugar?

122
00:06:31,991 --> 00:06:33,066
Bien.

123
00:06:33,066 --> 00:06:35,625
Conozco a este tipo, Warren, del museo.

124
00:06:35,625 --> 00:06:38,168
Y se va a una excavacion por dos años.

125
00:06:38,168 --> 00:06:41,995
Y tiene un lugar genial que necesita subalquilar. Asi que, eh, te interesa?

126
00:06:41,995 --> 00:06:42,961
¡Eso suena genial!

127
00:06:42,961 --> 00:06:46,002
¡¡Me encantaria vivir en lo de Warren!! ¡Me encanta Warren!

128
00:06:46,002 --> 00:06:48,061
- ¡Gracias!
- ¡No me agradezcas a mi!

129
00:06:48,061 --> 00:06:51,944
Si quieres agradecerla a alguien, agradece al volcan que hizo erupcion hace miles de años...

130
00:06:51,944 --> 00:06:57,441
Matando pero conservando perfectamente una civilizacion entera.

131
00:06:57,441 --> 00:06:59,793
Aqui tienes el numero de Warren.

132
00:06:59,793 --> 00:07:02,231
Oh, ¡esto es genial! ¡voy a llamarlo ahora mismo!

133
00:07:02,231 --> 00:07:04,984
Oh, ¡gracias!

134
00:07:06,841 --> 00:07:10,280
Muy bien, ¡ve por el!

135
00:07:10,280 --> 00:07:12,831
Lo vi.

136
00:07:12,831 --> 00:07:14,827
No se de que estas hablando.

137
00:07:14,827 --> 00:07:18,082
Umm, Estoy hablando de eso que ya sabes pero no quieres admitir.

138
00:07:18,082 --> 00:07:21,168
La amas de nuevo; ¡la re-amas!

139
00:07:21,168 --> 00:07:23,227
Mira, no la re-amo.

140
00:07:23,227 --> 00:07:26,727
¡No puedo creer que no quieras admitirlo!

141
00:07:26,727 --> 00:07:29,788
Bien, solo prometeme que no haras nada estupido.

142
00:07:29,788 --> 00:07:31,843
Mira, ¡somos solo amigos ahora! ¿Esta bien?

143
00:07:31,843 --> 00:07:33,641
¿Por que haria algo estupido?

144
00:07:33,641 --> 00:07:38,300
¡¡¡Ugh!!! Bueno, el departamento ya fue subalquilado. Quiero decir, esto no tiene sentido.

145
00:07:38,300 --> 00:07:40,722
Nunca voy a encontrar nada.

146
00:07:40,722 --> 00:07:41,922
Puedes vivir conmigo.

147
00:07:41,922 --> 00:07:44,548
- ¡¿Que?!
- ¡¿Que?!

148
00:07:44,548 --> 00:07:46,671
¿Que?

149
00:07:50,109 --> 00:07:51,585
Oh ¡Dios mio! ¡¿Hablas en serio?!

150
00:07:51,585 --> 00:07:53,664
Uh-huh.

151
00:07:53,890 --> 00:07:56,949
Me encantaria vivir contigo Ross; ¡Eso-eso suena genial! ¡Gracias!

152
00:07:56,949 --> 00:08:00,807
Bueno, Yo-yo me alegro de, tu sabes, poder ayudarte.

153
00:08:01,158 --> 00:08:03,432
¡Guau! Estoy muy feliz por ustedes.

154
00:08:03,432 --> 00:08:07,950
Esto es tan, tan, no estupido.

155
00:08:07,950 --> 00:08:10,585
Ross-Ross, ¡no tienes idea de lo que esto significa para mi!

156
00:08:10,585 --> 00:08:12,510
Quiero decir, quiero decir que iba a quedar desamparada.

157
00:08:12,510 --> 00:08:14,836
¡Acabas de salvarme! ¡Eres mi heroe!

158
00:08:14,836 --> 00:08:19,741
Heroe, yo eh, no lo se, bueno, esta bien.

159
00:08:19,741 --> 00:08:24,329
Oh, ¡tengo que ir a contarle a Monica que gran çhermano que tiene!

160
00:08:24,329 --> 00:08:27,144
Oh ¡por favor!

161
00:08:32,729 --> 00:08:36,267
Vas a decir algo ahora, ¿no?

162
00:08:36,267 --> 00:08:38,508
No. No lo hare.

163
00:08:38,508 --> 00:08:40,607
Pero deberia decirte esto.

164
00:08:40,607 --> 00:08:43,447
Esto exactamente lo que le paso a mi amiga Denise.

165
00:08:43,447 --> 00:08:45,943
Se mudo con un tipo que estaba secretamente casado con ella.

166
00:08:45,943 --> 00:08:47,952
Y el dijo que no la amaba, pero en realidad si lo hacia.

167
00:08:47,952 --> 00:08:49,461
¡Y todo exploto!

168
00:08:49,461 --> 00:08:53,208
¡Y asi es como termino viviendo conmigo!

169
00:08:55,106 --> 00:08:57,741
Muy bien, eso es una mentira.

170
00:09:00,402 --> 00:09:01,907
- Hola.
- Hola.

171
00:09:01,907 --> 00:09:05,261
Hola, escucha, lamento lo de recien. No necesito tener un cuarto de juegos.

172
00:09:05,261 --> 00:09:08,435
Cuando era un niño jugaba a esos juegos solo porque no podia conseguir chicas.

173
00:09:08,435 --> 00:09:11,190
¿Y ahora puedes?

174
00:09:11,190 --> 00:09:13,797
Ahora te tengo a ti.

175
00:09:13,797 --> 00:09:19,399
No es que piense que eres mia o que piense en ti como algun tipo de posesion.

176
00:09:19,399 --> 00:09:20,523
¡Veo mujeres!

177
00:09:20,523 --> 00:09:23,390
Basta Chandler.

178
00:09:23,390 --> 00:09:25,285
Yo tambien lo siento.

179
00:09:25,285 --> 00:09:28,831
- ¿En serio?
- Si! Oh si!

180
00:09:28,831 --> 00:09:31,116
Escucha, no tenemos que hacer ese cuarto de invitados.

181
00:09:31,116 --> 00:09:32,961
Podemos pensar en algo para hacer en ese cuarto juntos.

182
00:09:32,961 --> 00:09:34,053
¡Esa es una gran idea!

183
00:09:34,053 --> 00:09:36,924
Podemos pensar facilmente una manera en que los dos disfrutemos el cuarto.

184
00:09:36,924 --> 00:09:39,509
¡Totalmente!

185
00:09:43,389 --> 00:09:46,266
- No tenemos que hacerlo ahora.
- Oh, que bueno.

186
00:09:46,266 --> 00:09:50,005
Hey, ¿sabes que? ¿por que no pensamos en los cambios que podemos hacerle al living?

187
00:09:50,005 --> 00:09:51,803
¿Cambios?

188
00:09:51,803 --> 00:09:55,769
Si, Me refiero a que tendremos que mover algun mueble para hacerle lugar a mi sillon.

189
00:09:57,608 --> 00:10:00,250
¿Vas-vas-vas a traer ese sillon aqui?

190
00:10:00,250 --> 00:10:03,149
¿Es ese un problema?

191
00:10:03,149 --> 00:10:04,704
Bueno, es un conjunto.

192
00:10:04,704 --> 00:10:06,264
Y probablemente deban mantenerse juntos.

193
00:10:06,264 --> 00:10:09,206
Oh, esta bien. Entonces me traere los dos sillones.

194
00:10:09,206 --> 00:10:12,845
Ves, ahora estas hablando de apartarlos de su casa.

195
00:10:12,845 --> 00:10:16,684
Muy bien, ya lo entiendo. ¡Asi que yo no tengo nada! ¡Nada aqui es mio! ¡Todo es tuyo!

196
00:10:16,684 --> 00:10:20,691
Me levantare a la mañana, me pondre tu ropa, ¡y me ire al trabajo!

197
00:10:20,691 --> 00:10:25,233
Si, ¿sabes que? Si, Eso es-eso es, ¡todo sera mio! ¡Nada sera tuyo! ¡Eso es lo que dije!

198
00:10:25,233 --> 00:10:27,367
Oh vamos, ¡Chandler! ¡Estoy hablando del sillon!

199
00:10:27,367 --> 00:10:29,585
Es solo que, ¡no combina! ¡¿Donde ira?!

200
00:10:29,585 --> 00:10:31,838
¡En el cuarto de juegos!

201
00:10:31,838 --> 00:10:34,711
¡No es mi culpa que tus sillones sean increiblemente horribles!

202
00:10:34,711 --> 00:10:36,202
¡Muy bien! ¡Esta bien! ¡Esta bien!

203
00:10:36,202 --> 00:10:37,505
¡No traere los sillones!

204
00:10:37,505 --> 00:10:38,749
¡No traere nada!

205
00:10:38,749 --> 00:10:43,186
No quisiera arruinar el ambiente aqui, ¡en la casa de la abuela!

206
00:10:43,992 --> 00:10:46,557
Todo en tu aplicacion se ve bastante bien.

207
00:10:46,557 --> 00:10:48,570
Solo una ultima pregunta.

208
00:10:48,570 --> 00:10:51,795
¿Estaran aqui tu y tus amigas todo el tiempo reunidas y teniendo fiestas?

209
00:10:51,795 --> 00:10:53,686
Oh no te preocupes, no soy una chica muy fiestera.

210
00:10:53,686 --> 00:10:56,220
¡¡Whoa!!

211
00:10:56,220 --> 00:10:59,552
Mira, no tienes que escupir tus respuestas.

212
00:10:59,552 --> 00:11:02,488
Quiero que pienses muy bien antes de responder. ¿Esta bien?

213
00:11:03,452 --> 00:11:05,151
¡Puedes parar la busqueda de compañeros!

214
00:11:05,151 --> 00:11:07,821
¡Hola! Yo vivire aqui.

215
00:11:07,821 --> 00:11:10,883
Oh no lo escuches, es solo un tipo que realmente quiere el departamento.

216
00:11:10,883 --> 00:11:13,321
Pero no creo que lo consiga.

217
00:11:13,641 --> 00:11:15,822
¿Por que sacaste la cortina del baño?

218
00:11:15,822 --> 00:11:18,725
¡Esa cosa era un peligro!

219
00:11:18,725 --> 00:11:21,668
Soy muy conciente de la seguridad.

220
00:11:28,275 --> 00:11:29,881
¡Hola!

221
00:11:30,831 --> 00:11:33,274
¡Hola! escucha, estaba acomodando algo de espacio para tus cosas.

222
00:11:33,274 --> 00:11:34,074
Oh gracias.

223
00:11:34,074 --> 00:11:35,882
Pero escucha, vengo de lo de Monica.

224
00:11:35,882 --> 00:11:38,890
Y ella y Chandler tuvieron una gran pelea y no se mudaran juntos.

225
00:11:38,890 --> 00:11:40,842
¿Que quieres decir, no se mudaran juntos?

226
00:11:40,842 --> 00:11:43,910
Todavia se mudaran juntos, ¿no?

227
00:11:43,910 --> 00:11:47,431
No-no, tuvieron una gran discucion sobre que hacer con mi cuarto.

228
00:11:47,431 --> 00:11:50,242
¡¿Que?! ¡Por un estupido cuarto!

229
00:11:50,242 --> 00:11:53,125
Si, me siento un poco mal por ellos, pero tambien estoy un poco aliviada.

230
00:11:53,125 --> 00:11:55,168
¡Porque no tengo que mudarme aqui!

231
00:11:55,168 --> 00:11:58,548
Oh no, si, no, ¡esa parte es genial!

232
00:11:59,532 --> 00:12:02,991
¡¿Que eso de ustedes peleando?!

233
00:12:02,991 --> 00:12:05,590
¡¿Es realmente por un cuarto?!

234
00:12:05,590 --> 00:12:09,348
Quiero decir, ¡eso es tan tonto!

235
00:12:09,348 --> 00:12:10,476
Ross, podemos manejar esto.

236
00:12:10,476 --> 00:12:12,714
Bueno, aparentemente no.

237
00:12:12,714 --> 00:12:22,525
Y yo no puedo quedarme y ver como dos personas que me importan tanto van a lastimarse por algo tan tonto.

238
00:12:22,525 --> 00:12:25,870
Quiero decir, ¡basta de tonterias!

239
00:12:25,870 --> 00:12:27,683
Bueno, ¿Por que no le dices a ella que deje de actuar como tonta?

240
00:12:29,568 --> 00:12:33,114
¡Bueno-bueno!

241
00:12:33,114 --> 00:12:36,404
Dos muy buenos puntos.

242
00:12:37,906 --> 00:12:40,211
Miren, los conozco a ambos desde hace mucho tiempo.

243
00:12:40,211 --> 00:12:46,244
Y nunca habia visto a ninguno de los dos una millonesima parte tan felices como estan desde que se juntaron.

244
00:12:46,244 --> 00:12:50,743
¿Realmente quieren tirar todo eso por un cuarto?

245
00:12:50,743 --> 00:12:53,399
Eso es tan tonto.

246
00:12:53,399 --> 00:12:59,739
Ahora, ¿que es mas importante, el amor, o la tonteria?

247
00:12:59,739 --> 00:13:02,540
Bueno, nos gusta bastante la tonteria.

248
00:13:02,540 --> 00:13:05,791
Pero tambien tenemos un punto debil por el amor.

249
00:13:05,791 --> 00:13:07,480
El amor es la mejor medicina.

250
00:13:07,480 --> 00:13:08,184
Esa es la risa.

251
00:13:08,184 --> 00:13:09,067
- ¿Por que haces eso?
- No lo se.

252
00:13:09,067 --> 00:13:11,830
¡Muy bien! ¡Muy bien!

253
00:13:14,631 --> 00:13:16,407
Ahora, Chandler.

254
00:13:16,407 --> 00:13:19,909
quieres vivir con Monica, ¿cierto?

255
00:13:19,909 --> 00:13:21,384
Si, quiero.

256
00:13:21,384 --> 00:13:24,276
Y Mon, tu quieres vivir con Chandler, ¿no?

257
00:13:24,276 --> 00:13:25,000
Si.

258
00:13:25,000 --> 00:13:29,592
¡Bien! ¡Un contrato verbal es un compromiso en el estado de New York!

259
00:13:37,648 --> 00:13:42,072
Entiendo que estas buscando un lugar para vivir.

260
00:13:42,072 --> 00:13:46,741
No-no, voy a quedarme donde estoy.

261
00:13:46,741 --> 00:13:50,904
Oh, iba a ofrecerte mi departamento.

262
00:13:50,904 --> 00:13:53,825
¿Por?, ¿a donde te vas?

263
00:13:53,825 --> 00:13:56,105
No lo se.

264
00:13:57,554 --> 00:14:00,365
- ¡Hey Rach!
- ¡Hola!

265
00:14:00,365 --> 00:14:01,871
Nunca vas a creerlo.

266
00:14:01,871 --> 00:14:03,704
Monica y Chandler van a mudarse juntos de vuelta.

267
00:14:03,704 --> 00:14:07,401
¿Esas son buenas noticias no? Me refiero a ellos. ¿cierto?

268
00:14:07,401 --> 00:14:08,622
Oh wow.

269
00:14:08,622 --> 00:14:09,801
Si pero, del lado positivo.

270
00:14:09,801 --> 00:14:12,151
Podremos ser compañeros de cuarto.

271
00:14:12,151 --> 00:14:16,749
Si. ¿Sabes que?, acerca de eso, emm.

272
00:14:16,749 --> 00:14:21,982
Ross , realmente aprecio mucho que me hayas ofrecido mudarme contigo.

273
00:14:21,982 --> 00:14:24,363
pero, ¿no crees que ser algo raro?

274
00:14:24,363 --> 00:14:29,348
¡¿Por-Por que?! ¿Por-Por-Por que seria, Por que seria algo raro?

275
00:14:29,348 --> 00:14:34,956
Bueno, ¡por nosotros! Por nuestro pasado.

276
00:14:34,956 --> 00:14:36,553
- ¡No!
- ¿No?

277
00:14:36,553 --> 00:14:38,920
¡No! ¡No!

278
00:14:38,920 --> 00:14:42,713
Seria raro si todavia estuvieramos en ese lugar.

279
00:14:42,713 --> 00:14:45,709
Quiero decir, ¿todavia estas en ese lugar?

280
00:14:45,709 --> 00:14:49,103
- ¡No! ¡Para nada!
- ¡Bien! ¡Yo tampoco!

281
00:14:49,103 --> 00:14:50,748
Entonces no es un problema.

282
00:14:50,748 --> 00:14:53,948
Somos solo dos amigos que casualmente son compañeros de cuarto.

283
00:14:53,948 --> 00:15:00,228
Bueno, pero Ross, eventualmente tu y yo estaremos saliendo.

284
00:15:00,228 --> 00:15:02,324
¡¿En serio?! ¿Lo haremos?

285
00:15:02,324 --> 00:15:06,562
¡Si! Yo tendre un novio, ¡tu tendras una novia¡

286
00:15:06,562 --> 00:15:11,067
¡Ohh! Eso seria genial.

287
00:15:11,067 --> 00:15:14,316
Pero, ¿sabes que?, si tu piensas que no habra problema encontraremos un sistema.

288
00:15:14,316 --> 00:15:18,048
Tu sabes, sera como la universidad, colgare un cartelito en la puerta.

289
00:15:18,048 --> 00:15:22,184
"Vuelve mas tarde, estoy de suerte."

290
00:15:25,972 --> 00:15:29,170
Si, no habia pensado en eso.

291
00:15:30,503 --> 00:15:34,479
¡¿Asi que estan seguros sobre todo este asunto de mudarse juntos?!

292
00:15:34,479 --> 00:15:40,949
¡Me refiero a que es un gran paso! Y-y ¡¿cual es el apuro?!

293
00:15:42,701 --> 00:15:44,232
¡Eso es muy gracioso!

294
00:15:44,232 --> 00:15:48,884
¡Esta haciendose el tonto, porque sabe que nos gustan las tonterias!

295
00:15:48,884 --> 00:15:52,124
No, es en serio, ¿si? Quiero decir, piensenlo.

296
00:15:52,124 --> 00:15:56,713
Se mudan juntos, empiezan a discutir sobre estupidos cuartos.

297
00:15:56,713 --> 00:15:58,558
¡Lo proximo que pasara es que se separen!

298
00:15:58,558 --> 00:16:01,420
Ross, tenias razon antes, era solo una pelea estupida por un cuarto.

299
00:16:01,420 --> 00:16:04,227
Muy bien, ¡¡no hay peleas estupidas!!

300
00:16:04,227 --> 00:16:06,883
Esto no es sobre el cuarto.

301
00:16:06,883 --> 00:16:10,569
¡Esto es sobre lo que el cuarto representa!

302
00:16:10,569 --> 00:16:15,250
Y, desafortunadamente, ¡¡ese cuarto puede destruirlos!!

303
00:16:15,250 --> 00:16:16,312
Si, no me preocupa.

304
00:16:16,312 --> 00:16:18,310
Si, a mi tampoco.

305
00:16:18,310 --> 00:16:20,998
¡Bien! ¡Es su vida!

306
00:16:20,998 --> 00:16:22,918
¡Es solo que no quiero que se separen!

307
00:16:22,918 --> 00:16:29,426
Cosa que sucedera si se mudan juntos.

308
00:16:29,426 --> 00:16:32,314
Pero si eso es lo que quieren, no hay nada que pueda hacer.

309
00:16:32,314 --> 00:16:34,667
¡¡¡¡¡NO LO HAGAN!!!!!

310
00:16:38,986 --> 00:16:40,503
¿Todavia quieres que nos mudemos juntos, no?

311
00:16:40,503 --> 00:16:41,684
¡Por supuesto!

312
00:16:41,684 --> 00:16:42,793
¿Ross no te asusto?

313
00:16:42,793 --> 00:16:45,919
Me asusto de querer alguna vez vivir con el.

314
00:16:45,919 --> 00:16:47,915
Ven aqui, ¡quiero mostrarte algo!

315
00:16:47,915 --> 00:16:51,953
¡Muy bien!

316
00:16:51,953 --> 00:16:56,548
¡Oh mi Dios! ¡Alguien mato al hombre cuadrado!

317
00:16:56,548 --> 00:16:58,621
¡Aqui es donde pense que podriamos poner tu sillon!

318
00:16:58,621 --> 00:17:02,267
Como veras, puedes ver TV y todavias estar suficientemente cerca de la cocina.

319
00:17:02,267 --> 00:17:04,800
¡Oh, eso es tan dulce! ¡Yo quiero mostrarte algo tambien!

320
00:17:05,196 --> 00:17:06,473
- ¡Yo quiero mostrarte algo tambien!
- ¡Muy bien!

321
00:17:06,473 --> 00:17:10,112
¿Has visto esos enormes letreros de ruta que dicen "Interseccion"?

322
00:17:10,112 --> 00:17:11,003
Uh-hmm.

323
00:17:11,003 --> 00:17:16,960
¿Sabes que? Estaba pensando que podiamos conseguir uno de esos y colgarlo sobre la cama.

324
00:17:16,960 --> 00:17:19,904
Porque, ¡eso somos tu y yo!

325
00:17:19,904 --> 00:17:22,705
¡Interseccion!

326
00:17:22,705 --> 00:17:23,986
¡Oh Dios mio! ¡Me encanta!

327
00:17:23,986 --> 00:17:27,565
- ¡¿En serio?!
- ¡¡Uh, no!!

328
00:17:29,389 --> 00:17:35,393
¡Te encontre en mi cama! 
¿Como fuiste a para alli?

329
00:17:35,393 --> 00:17:41,564
¡Eres todo un misterio!
¡Pequeño pelo negro enrulado!

330
00:17:41,564 --> 00:17:52,302
¡Pequeño pelo negro enrulado!

331
00:17:52,561 --> 00:17:55,037
¡¡Gracias!!

332
00:17:56,402 --> 00:17:59,652
Si quieren recibir e-mails sobre mis proximos shows.

333
00:17:59,652 --> 00:18:03,830
Entonces por favor denme dinero asi puedo comprar una computadora.

334
00:18:08,063 --> 00:18:10,076
Entonces umm, ¿Donde estan los demas?

335
00:18:10,076 --> 00:18:12,795
Bueno veamos, Monica y Chandler estan ocupados.

336
00:18:12,795 --> 00:18:13,510
¡¿Peleando?!

337
00:18:13,510 --> 00:18:16,039
No, lo otro.

338
00:18:16,039 --> 00:18:17,979
Pienso que es muy bueno que puedan solucionar sus problemas.

339
00:18:17,979 --> 00:18:21,398
So. No hay manera de separarlos, ¿no?

340
00:18:21,398 --> 00:18:24,263
Oye, ¿puedes prestarme la llave de tu casa asi cruzo la calle y hago una copia?

341
00:18:24,263 --> 00:18:25,637
¡Seguro! Aqui tienes.

342
00:18:25,637 --> 00:18:27,384
Gracias.

343
00:18:27,384 --> 00:18:32,504
¿Estas bien seguro? Porque una vez que haga la copia, no hay vuelta atras.

344
00:18:32,504 --> 00:18:34,070
Si, estoy seguro.

345
00:18:34,070 --> 00:18:37,992
Si, vete de aqui antes que cambie de opinion.

346
00:18:43,169 --> 00:18:46,178
Escucha, Ross, ¿realmente crees que vivir con Rachel es una buena idea?

347
00:18:46,178 --> 00:18:49,026
Tengo opiniones contrarias.

348
00:18:49,026 --> 00:18:51,993
Si, bueno, tal vez deberias pensarlo mejor ¿no?

349
00:18:51,993 --> 00:18:53,567
Rachel se muda.

350
00:18:53,567 --> 00:18:55,390
¡Y antes de darte cuenta estas de vuelta donde no quieres!

351
00:18:55,390 --> 00:18:56,960
¡De vuelta con ella!

352
00:18:56,960 --> 00:18:58,362
Yo no, no lo creo asi.

353
00:18:58,362 --> 00:19:00,787
Ella ya esta hablando de, tu sabes, salir con otros tipos.

354
00:19:00,787 --> 00:19:02,270
¡Eso no funcionara!

355
00:19:02,270 --> 00:19:05,687
Y luego volvera a casa toda triste y tu le diras...

356
00:19:05,687 --> 00:19:07,988
"Oh esta bien. Ya encontraras a alguien."

357
00:19:07,988 --> 00:19:11,917
Y luego, ¡bam! ¡Te encuentra a ti!

358
00:19:14,125 --> 00:19:15,632
Si, bueno, tal vez tengas razon.

359
00:19:15,632 --> 00:19:18,888
Te lo estoy diciendo Ross, ¡definitivamente volvera a enamorarse de ti!

360
00:19:18,888 --> 00:19:20,350
Ahora, ¿es eso lo que quieres?

361
00:19:20,350 --> 00:19:22,193
¿Es eso lo que quiero?

362
00:19:22,193 --> 00:19:24,685
Si.

363
00:19:26,625 --> 00:19:29,110
Aqui viene. Espera, voy a hacer tu vida mucho mas simple.

364
00:19:29,110 --> 00:19:32,070
Muy bien, el lugar estaba cerrado. Tendre que hacer la copia mas tarde.

365
00:19:32,070 --> 00:19:34,206
O no.

366
00:19:34,206 --> 00:19:36,547
Rach, por que no te mudas conmigo?

367
00:19:36,547 --> 00:19:38,343
¡Joey!

368
00:19:38,343 --> 00:19:40,479
¡No-no-no-no-no-no-no-no¡

369
00:19:40,479 --> 00:19:46,851
Esta bien, mira Rach, se que te asuste con todo el asunto de los Jueves al Desnudo.

370
00:19:46,851 --> 00:19:48,801
¡Pero no tenemos que hacer eso!

371
00:19:48,801 --> 00:19:54,158
Bueno, seria mucho mas facil si solo me mudara cruzando el pasillo.

372
00:19:54,158 --> 00:19:58,611
Espera un minuto, a menos que estes pensando en Miercoles al Desnudo.

373
00:19:58,611 --> 00:20:04,050
Es claro que los jueves no es un buen dia para ti, ¡elige un dia!

374
00:20:07,117 --> 00:20:08,147
- ¡Hola!
- ¡Hola!

375
00:20:08,147 --> 00:20:10,927
Pasa. Gracias por volver.

376
00:20:10,927 --> 00:20:15,028
He tenido mucha gente interesada en el cuarto pero pude reducirla.

377
00:20:15,028 --> 00:20:16,479
¡Eres una de las finalistas!

378
00:20:16,479 --> 00:20:17,111
¡Genial!

379
00:20:17,111 --> 00:20:19,432
Bueno, antes de hacer mi decision final,

380
00:20:19,432 --> 00:20:21,994
quisiera estar seguro que nuestras personalidades coinciden.

381
00:20:21,994 --> 00:20:24,410
Asi que hice un pequeño test.

382
00:20:24,410 --> 00:20:27,666
Ahora, Yo dire una palabra, y tu diras lo primero que se te viene a la cabeza.

383
00:20:27,666 --> 00:20:28,481
Puedo hacer eso.

384
00:20:28,481 --> 00:20:30,463
¡Muy bien! Aqui vamos.

385
00:20:30,463 --> 00:20:31,314
Almohada.

386
00:20:31,314 --> 00:20:32,357
Pelea.

387
00:20:32,357 --> 00:20:34,789
¡Muy bien! Veamos.

388
00:20:35,706 --> 00:20:36,906
G.

389
00:20:36,906 --> 00:20:37,874
¿Cuerda?

390
00:20:37,874 --> 00:20:40,467
¡Excelente! Bien emm.

391
00:20:43,301 --> 00:20:46,266
Perrito.

392
00:20:46,266 --> 00:20:46,980
¿Gatito?

393
00:20:46,980 --> 00:20:51,033
Ooh, ¡lo siento!

394
00:20:51,033 --> 00:20:55,234
No-no-no, muy cerca sin embargo, pero... ¡Adios!

