1
00:00:02,903 --> 00:00:05,839
Bueno, ¿qué hay en esta cocina que sea mio?

2
00:00:06,194 --> 00:00:08,047
Este abridor.

3
00:00:08,349 --> 00:00:09,207
¿Y?

4
00:00:09,207 --> 00:00:11,632
¡Y es un imán!

5
00:00:16,034 --> 00:00:17,524
¡Fijate!

6
00:00:18,188 --> 00:00:20,829
¿Qué coincidencia? ¿sabes? Te vienes a vivir conmigo

7
00:00:20,829 --> 00:00:24,281
y tienes la única cosa que me falta.

8
00:00:24,666 --> 00:00:28,688
Es como si... de alguna manera, tú-tú me completaras

9
00:00:30,948 --> 00:00:31,756
la cocina.

10
00:00:31,756 --> 00:00:32,551
¡¿Qué?!

11
00:00:32,551 --> 00:00:36,041
¡Tú completas mi cocina, compañertito!

12
00:00:37,676 --> 00:00:39,273
Ross, ya se lo que estas pensando.

13
00:00:39,273 --> 00:00:40,319
¿Que?

14
00:00:40,319 --> 00:00:43,866
Que ella se vaya a vivir contigo y puede 
que se enamore de ti y que,

15
00:00:43,866 --> 00:00:47,599
entonces, cuando descubra que ya estan casados, 
ella será feliz. ¿Sabes? 

16
00:00:47,950 --> 00:00:50,724
Eres, eres patético.

17
00:00:51,072 --> 00:00:53,892
¡Oh Dios mio!

18
00:00:54,840 --> 00:00:56,632
¡Ya veo que es lo que pasa!

19
00:00:56,632 --> 00:01:00,524
¡Estás enamorada de Rachel!

20
00:01:00,524 --> 00:01:01,590
¡¡¡¿Que?!!!

21
00:01:01,590 --> 00:01:03,198
¡Eso es! ¡Todo encaja!

22
00:01:03,198 --> 00:01:05,885
Estás obsesionada con ella. Estás todo el tiempo, 
"Ross, ¿qué vas a hacer con lo de Rachel?"

23
00:01:05,885 --> 00:01:09,223
"Ross, ¿por qué te mudas con Rachel?" 


24
00:01:09,223 --> 00:01:11,884
"¿Cuando vas a confesar tu matrimonio secreto con Rachel?"

25
00:01:11,884 --> 00:01:13,912
¡Tú la quieres!

26
00:01:14,310 --> 00:01:15,316
¡No!

27
00:01:16,672 --> 00:01:19,108
Uh-oh, salvada por la campana.

28
00:01:19,108 --> 00:01:20,749
¿Hola?

29
00:01:22,395 --> 00:01:24,243
Oye Rach, ¿no son mios esos candeleros?

30
00:01:24,243 --> 00:01:26,269
No-no, esos los compré yo.

31
00:01:26,269 --> 00:01:28,636
Ahh si lo habia olvidado.

32
00:01:28,636 --> 00:01:31,028
Que eras una mentirosa...

33
00:01:31,977 --> 00:01:38,383
No-no-no, ¡eso es genial! Estaré allí el lunes. 
¡Gracias otra vez! De acuerdo. 

34
00:01:38,383 --> 00:01:41,743
Umm, ese era el jefe del departamento de paleontología 
de la ¡Universidad de Nueva York!

35
00:01:41,743 --> 00:01:45,952
¡¡¡Nueva york!!!

36
00:01:45,952 --> 00:01:50,469
¡Wow! Uh ¿qué te ha dicho?

37
00:01:51,234 --> 00:01:55,114
Bueno, ¿recuerdan aquel artículo que me publicaron el año pasado 
sobre el nivel del flujo de los sedimentos? 

38
00:01:55,114 --> 00:01:56,111
Pues les encantó.

39
00:01:56,111 --> 00:01:57,903
Claro, ¿a quien no?

40
00:01:58,388 --> 00:02:00,210
¡Lo sé!

41
00:02:01,426 --> 00:02:04,442
Bueno, ¡me han pedido que de unas conferencia!


42
00:02:04,442 --> 00:02:09,120
Ya sé que es algo temporal, pero, 
y si pudiera llevarme a un trabajo a tiempo completo.

43
00:02:09,120 --> 00:02:12,431
Sería genial para ponerlo en el buzon ¿no? "Profesor Geller"

44
00:02:12,431 --> 00:02:15,085
Si, Profesor y Sra.

45
00:02:16,322 --> 00:02:18,144
¡¿Y Sra.?!

46
00:02:18,885 --> 00:02:22,593
¡Oh! si, ya sabes, tú y Ross seguís casados.

47
00:02:22,867 --> 00:02:24,507
¡¡¿Qué?!!

48
00:02:25,155 --> 00:02:27,089
¡Era broma!

49
00:02:29,048 --> 00:02:32,959
¡Ohh! ¡Oh Dios!

50
00:02:34,723 --> 00:02:36,908
Te he salvado el culo.

51
00:03:12,509 --> 00:03:14,007
-¡Hola!
-¡Hola!

52
00:03:14,475 --> 00:03:16,087
Oh, ¿qué te pasa?

53
00:03:17,646 --> 00:03:20,316
-Bueno, ¿se acuerdan de la adivina a la que voy?
-¿Si?

54
00:03:20,316 --> 00:03:22,152
Bien, pues me ha dicho que voy a morir esta semana. 

55
00:03:22,152 --> 00:03:24,186
Así que estoy un poco preocupada.

56
00:03:24,531 --> 00:03:25,344
¡¿Qué?!

57
00:03:25,344 --> 00:03:27,800
Si, ya sé que ustedes no saben nada de adivinaciones...

58
00:03:27,800 --> 00:03:30,884
...pero esa premonición es una de las peores que pueden hacerte.

59
00:03:31,930 --> 00:03:33,167
Phoebe ¡eso es una locura!

60
00:03:33,167 --> 00:03:34,910
No puedo creer que te dijera eso.

61
00:03:34,910 --> 00:03:36,769
Si, cariño, no la creerás ¿verdad?

62
00:03:36,769 --> 00:03:38,030
Claro que no...

63
00:03:38,030 --> 00:03:40,308
¡Ella me dijo que iba a tener trillizos!

64
00:03:40,308 --> 00:03:43,424
Claro que también me dijo que uno sería negro.

65
00:03:44,315 --> 00:03:46,649
Sólo por curiosidad, ¿te dijo cómo ibas a morir?

66
00:03:46,649 --> 00:03:49,878
No, porque no me dijo que iba a morir hasta el final de la sesión

67
00:03:49,878 --> 00:03:52,446
¡y no iba a pagar otra hora entera!

68
00:03:52,446 --> 00:03:57,104
Veran, sólo me queda una semana, 
¡así que tengo que empezar a vivir ahora!

69
00:04:00,327 --> 00:04:03,005
-¡Hola a todos!
-¡Hola!

70
00:04:03,423 --> 00:04:07,439
Escuchen, uh, bien, hoy es mi primera conferencia 
y creo que debería practicar con vosotros primero

71
00:04:07,439 --> 00:04:09,039
No les importa ¿verdad?

72
00:04:10,913 --> 00:04:14,031
Oh, sería genial. ¡En serio!

73
00:04:22,952 --> 00:04:26,947
"Existen tres teorias principales concernientes 
al nivel del flujo de sedimentación.

74
00:04:26,947 --> 00:04:30,244
Cada una de ellas puede ser subclasificada en dos distintas"

75
00:04:30,244 --> 00:04:34,068
Oh, eso es. Esto es lo que va a matarme.

76
00:04:35,834 --> 00:04:39,782
"subcategorias. La primera de estas subcategorias es"

77
00:04:39,782 --> 00:04:41,589
Oye, Ross. 

78
00:04:41,589 --> 00:04:44,492
¿Hay... hay mujeres desnudas en esas cartulinas?

79
00:04:46,509 --> 00:04:47,987
No! ¿Por qué?

80
00:04:47,987 --> 00:04:52,770
Verás, es que nunca habia visto a nadie mirar tan fijamente 
un trozo de papel que no tuviera fotos de mujeres desnudas.

81
00:04:53,715 --> 00:04:57,352
¡Ohh! ¡De acuerdo! Sigamos.

82
00:04:59,301 --> 00:05:03,728
"Existen tres teorias principales...

83
00:05:03,728 --> 00:05:07,826
...concernientes al nivel del flujo de sedimentación...

84
00:05:08,645 --> 00:05:13,822
...cada una de estas teorias puede ser subclasificadas..

85
00:05:13,822 --> 00:05:14,793
en...

86
00:05:14,793 --> 00:05:17,400
¿Por qué no empiezas con un chiste?

87
00:05:18,072 --> 00:05:19,527
¿Abrir con un chiste?

88
00:05:19,527 --> 00:05:21,580
Es la universidad, ¡no un club cómico!

89
00:05:21,580 --> 00:05:23,863
¡Espera un segundo!

90
00:05:24,430 --> 00:05:27,480
¿No estarás hablando de la Universidad de Risitas?

91
00:05:27,761 --> 00:05:31,029
¡Dale!
¡Ohh! ¡era broma! ¡Vamos, era una broma!

92
00:05:31,029 --> 00:05:32,644
Ross, oye, ¿sabes que podría hacerlo menos aburrido?

93
00:05:32,644 --> 00:05:34,190
¡Gracias!

94
00:05:34,763 --> 00:05:36,748
Alguna, uh, ayuda visual.

95
00:05:36,748 --> 00:05:38,637
¡Oh-ooh-ooh! ¿Sabes lo que es una buena ayuda visual?

96
00:05:38,637 --> 00:05:40,784
Por favor no vayas a decir mujeres desnudas.

97
00:05:41,512 --> 00:05:43,315
¡¿Por qué no?!

98
00:05:44,010 --> 00:05:46,747
Ni siquiera sé porqué me molesto en hablar con ustedes sobre esto. ¿Saben qué?

99
00:05:46,747 --> 00:05:49,842
Voy a hacerlo a mi manera sin mujeres desnudas.

100
00:05:49,842 --> 00:05:52,711
Así es como yo lo hacía hasta que cumplí los 19.

101
00:05:57,919 --> 00:05:59,431
-Hola.
-¡Hola!.

102
00:05:59,431 --> 00:06:00,485
¿Algo interesante?

103
00:06:00,485 --> 00:06:02,627
Si, hay algo para ti del Sindicato de Actores.

104
00:06:02,627 --> 00:06:04,556
Ooh, probablemente es un cheque, 

105
00:06:04,556 --> 00:06:06,798
¿Puedes abrirmela?, estoy muy...

106
00:06:08,190 --> 00:06:10,236
"Beneficios agotados."

107
00:06:10,236 --> 00:06:11,664
Hmm que raro. 

108
00:06:11,664 --> 00:06:14,945
No recuerdo haber trabajado en una pelicula llamada 
"Beneficion Agotados".

109
00:06:15,707 --> 00:06:17,086
Bueno, no es un cheque.

110
00:06:17,086 --> 00:06:21,832
Te están diciendo que tu seguro medico ha expirado 
porque no trabajaste lo suficiente el año pasado.

111
00:06:21,832 --> 00:06:24,266
¡Dejame ver!
De Acuerdo

112
00:06:24,681 --> 00:06:28,510
Oh, no puedo creerlo, que porqueria.

113
00:06:28,997 --> 00:06:33,602
Cuando tenía seguro podía atropellarme un autobús 
o quemarme en un incendio, ¿sabes? Y no importaba. 

114
00:06:33,602 --> 00:06:36,955
¡¡Pero ahora tengo que tener cuidado!!

115
00:06:37,645 --> 00:06:40,288
Lo siento amigo, nunca es buen momento para...

116
00:06:40,288 --> 00:06:43,229
...dejar de quemarse en incendios.

117
00:06:44,000 --> 00:06:48,354
De acuerdo, bien, supongo que tengo que encontrar un trabajo. Voy a ver a mi agente.

118
00:06:48,354 --> 00:06:51,312
Vale, pero asegurate de mirar a ambos lados antes de cruzar la calle.

119
00:06:51,793 --> 00:06:53,958
mirar a ambos lados antes de cruzar la calle.

120
00:07:00,909 --> 00:07:02,394
-¡Hola!
-¡Hola! Pheebs.

121
00:07:02,394 --> 00:07:04,711
¡Todavía estas viva!

122
00:07:05,312 --> 00:07:06,830
¡Como te sientes!

123
00:07:06,830 --> 00:07:10,041
Ugh, es tan cansador esperar a la muerte.

124
00:07:10,904 --> 00:07:13,473
Ohh, de paso, no podrías

125
00:07:16,301 --> 00:07:18,070
Pheebs, ¿Qué estás haciendo?

126
00:07:18,508 --> 00:07:19,862
Te estaba preparando para mi... 

127
00:07:19,862 --> 00:07:23,165
¿No creias que estaba muerta? ¿No parecia real?

128
00:07:23,592 --> 00:07:27,189
Oh si, me he asustado muchísimo. He pensado que te habiamos perdido para siempre.

129
00:07:27,189 --> 00:07:28,515
Pheebs, ¿quieres acostarte?

130
00:07:28,515 --> 00:07:32,350
Si, bueno, gracias. Y escucha ¿puedes hacerme un favor?


131
00:07:32,350 --> 00:07:36,343
¿Puedes despertarme dentro de un par de horas?, bueno si puedes...

132
00:07:40,236 --> 00:07:41,603
¡Monica!

133
00:07:44,234 --> 00:07:46,638
¿Hmm? ¿Has vuelto a agarrar esto?

134
00:07:46,638 --> 00:07:51,399
No-no, yo-yo sólo... es que me gustaban tanto que salí a comprarme un par.

135
00:07:51,399 --> 00:07:53,250
Oh si, ¡son geniales! ¿verdad?

136
00:07:53,250 --> 00:07:54,791
¡Me encantaban!

137
00:07:55,600 --> 00:07:57,877
Si. ¡Buen intento!

138
00:07:59,512 --> 00:08:00,390
¡Hola! - ¡Hola!
¡Hola!

139
00:08:00,390 --> 00:08:01,701
¿Qué tal la conferencia?

140
00:08:01,701 --> 00:08:03,751
¡Muy bien! 

141
00:08:03,751 --> 00:08:07,753
¡Y no necesité ningún chiste ni mujeres desnudas!

142
00:08:07,753 --> 00:08:11,024
Wow, eso es genial Ross, perdona 
por no haberte apoyado más antes.

143
00:08:11,024 --> 00:08:14,332
Sabía que todo lo que tenía que hacer era dejar 
que el material hablara por si mismo.

144
00:08:14,332 --> 00:08:20,342
Todos estaban, "Ross, tienes que ser divertido y sexy."
Bien, ¡estaban equivocados!

145
00:08:20,598 --> 00:08:23,350
Y ahora, voy a contarselo a Joey y Chandler.

146
00:08:23,350 --> 00:08:24,745
¿El qué? ¿Qué no eres divertido ni sexy?

147
00:08:24,745 --> 00:08:27,169
¡Eso es!

148
00:08:31,685 --> 00:08:33,037
Hola Estelle, escucha

149
00:08:33,037 --> 00:08:37,237
¡Bien, bien, bien! ¡Joey Tribbiani!
 
150
00:08:37,237 --> 00:08:39,224
Así que has vuelto, ¿eh?

151
00:08:39,224 --> 00:08:45,802
¡Ellos piensan que les irá mejor solos pero 
luego vienen llorandole a Estelle!

152
00:08:46,052 --> 00:08:48,036
¿De qué me estás hablando? 

153
00:08:48,036 --> 00:08:50,959
¡Yo nunca te he dejado! ¡Tú siempre has sido mi agente!

154
00:08:50,959 --> 00:08:53,311
¡¿En serio?!
¡Si!

155
00:08:53,311 --> 00:08:56,488
Oh bueno, entonces no pasa nada.

156
00:08:57,398 --> 00:09:01,759
Estelle, tienes que encontrame algún papel. 
He perdido mi seguro médico.

157
00:09:01,759 --> 00:09:05,408
De acuerdo, lo primero que vamos a hacer es, control de daños.
¿Por qué?

158
00:09:05,408 --> 00:09:13,691
Bueno, creo que... alguien por ahí debe haber 
estado hablando mal de tí por toda la ciudad.

159
00:09:14,767 --> 00:09:17,363
¡Bastardo!

160
00:09:23,223 --> 00:09:25,111
¡Hola!

161
00:09:25,907 --> 00:09:29,273
¡Hola! Es que Estelle me ha encontrado un 
montón de audiciones para mañana...

162
00:09:29,273 --> 00:09:32,679
pero creo que no recuperaré mi seguro médico a tiempo.

163
00:09:32,977 --> 00:09:37,564
Eso es genial, pero ¿no crees que deberías 
estar en el baño ahora mismo?

164
00:09:39,628 --> 00:09:40,633
¡¿Qué?!

165
00:09:40,633 --> 00:09:42,501
¿Qué te pasa?

166
00:09:42,501 --> 00:09:43,831
¡Nada!

167
00:09:43,831 --> 00:09:48,680
Bueno, Es que me ha entrado un dolor en el 
estómago mientras hacia pesas...

168
00:09:48,680 --> 00:09:53,841
...entonces me eché al suelo y no he 
sido capaz de levantarme desde entonces. 

169
00:09:53,841 --> 00:09:56,228
Pero... no creo que sea nada serio.

170
00:09:56,228 --> 00:09:59,228
Creo que tienes una hernia. ¡Tienes que ir a ver a un médico!

171
00:09:59,228 --> 00:10:02,319
¡De ninguna manera! Vale, mira, si tengo que ir al médico por algo...

172
00:10:02,319 --> 00:10:06,064
¡tendría que ser para que me extirpara el estómago!

173
00:10:08,729 --> 00:10:10,687
Tienes una hernia.

174
00:10:10,687 --> 00:10:13,046
¿Por qué tendría que empezar a hacer pesas otra vez?

175
00:10:13,463 --> 00:10:15,923
¡Malditos 7 kilos!

176
00:10:19,267 --> 00:10:21,725
Bueno, hemo llegado pronto, la conferencia no acaba hasta dentro de 15 minutos.

177
00:10:21,725 --> 00:10:24,163
Si, pero... ¿por qué no entramos y echamos un vistazo?
Si, ¿por qué no?.

178
00:10:24,163 --> 00:10:28,186
Oh oye ¡mira! ¡Hay algunas Kappa Kappa Deltas! Yo fui una Kappa.

179
00:10:28,186 --> 00:10:30,370
Hey ¡hermanas! 

180
00:10:32,109 --> 00:10:35,083
Wow, somos perras de verdad.


181
00:10:37,307 --> 00:10:42,272
¡Bien! Así que cuando Rigby recogió sus muestras del laboratorio,

182
00:10:42,272 --> 00:10:45,592
¡Hizo un descubrimiento extraordinario!

183
00:10:46,392 --> 00:10:51,547
Lo que él había pensado que era igneo, 
resultó ser, de hecho, sedimentario.

184
00:10:51,903 --> 00:10:55,831
Imaginen su consternación cuando...

185
00:10:58,400 --> 00:11:02,070
Oh vaya por Dios..

186
00:11:04,187 --> 00:11:06,647
¡¿Qué diablos era eso?!

187
00:11:07,036 --> 00:11:09,028
Mira, ¡Estaba nervioso!

188
00:11:09,028 --> 00:11:11,840
Ustedes me preocuparon con todo eso de que era aburrido.

189
00:11:11,840 --> 00:11:15,390
Yo estaba allí y todos estaban mirandome.

190
00:11:15,390 --> 00:11:19,156
Abrí my boca y ese acento britanico salió solo.

191
00:11:19,908 --> 00:11:21,946
Si, y no muy bien.

192
00:11:21,946 --> 00:11:24,005
¿Te-te importaría...?

193
00:11:24,005 --> 00:11:26,028
Dr. Geller, Kurt Rathman...

194
00:11:26,028 --> 00:11:29,106
...soy profesor del departamento de Paleontología.

195
00:11:29,106 --> 00:11:31,280
¿Tiene un momento para que hablemos sobre la conferencia?

196
00:11:31,599 --> 00:11:34,521
Disculpe pero he hecho planes con mi hermana.

197
00:11:34,521 --> 00:11:36,845
Monica Gellerrr.

198
00:11:37,956 --> 00:11:41,392
Bien, ¿nos perdona un instante?

199
00:11:41,392 --> 00:11:42,440
¿Qué estás haciendo?

200
00:11:42,440 --> 00:11:44,591
Oh, ¿tú puedes tener acento y yo no?

201
00:11:44,591 --> 00:11:47,832
¡Buenas tardes señoritas!

202
00:11:47,832 --> 00:11:50,635
¡Para, por favor!

203
00:11:51,550 --> 00:11:56,184
Si, si, Bombay es muy, muy bonito en esta epoca del año.

204
00:12:11,027 --> 00:12:13,632
Oye, ¿me acercas un buñuelo?

205
00:12:14,478 --> 00:12:16,155
¡Sientate!

206
00:12:16,715 --> 00:12:18,634
¿Quieres ir al hospital?

207
00:12:18,634 --> 00:12:22,885
¡Tio! Las operaciones de hernia cuestan un montón probablemente.

208
00:12:22,885 --> 00:12:25,550
Además está volviendose más oscuro y más doloroso... 

209
00:12:25,550 --> 00:12:28,513
...lo que significa que se está curando.

210
00:12:28,513 --> 00:12:30,210
Yo te prestaré el dinero.

211
00:12:30,210 --> 00:12:35,482
Ve al hospital y vuelve a poner esa cosa... en su sitio.

212
00:12:35,831 --> 00:12:39,352
Gracias, pero tardaría toda mi vida en devolverte ese dinero

213
00:12:39,352 --> 00:12:41,791
y no quiero tener esa carga. ¿Dale?

214
00:12:41,791 --> 00:12:46,751
Además, ¡tan pronto como consiga recuperar mi seguro 
podré operarme todas las veces que quiera!

215
00:12:46,751 --> 00:12:50,226
Si, creo que empezaré con esa cirugia laser para los ojos.

216
00:12:51,668 --> 00:12:53,545
-Hola
-Hola

217
00:12:53,545 --> 00:12:54,605
¿Qué pasa?

218
00:12:54,605 --> 00:13:00,148
Oh, Joey tiene una hernia terrible, pero ¡no hay 
nada que una pequeña operacion ocular con laser no pueda arreglar!

219
00:13:00,927 --> 00:13:02,948
Mira, ya te he dicho que si me pongo la mano 
en mi estómago justo aquí... 

220
00:13:02,948 --> 00:13:05,206
...no me duele tanto.

221
00:13:05,206 --> 00:13:08,005
 ¡Oye! ¡A lo mejor mueres!

222
00:13:09,741 --> 00:13:11,722
Claro, ahora tengo miedo.

223
00:13:11,722 --> 00:13:13,429
No, ¡podemos hacerlo juntos! 

224
00:13:13,429 --> 00:13:17,951
Pero no esperes demasiado, ¿si? porque yo la palmo de aquí al viernes.

225
00:13:18,566 --> 00:13:19,645
Si, ¡pero yo no quiero morir!

226
00:13:19,645 --> 00:13:24,639
No-no, ¡será divertido! ¡Podemos volver y aparecernos a los chicos!

227
00:13:28,965 --> 00:13:31,038
¡Damelos!
¡No! ¡son mios!

228
00:13:31,038 --> 00:13:33,390
¡Tu me los robaste!
¡Tu me los robaste!

229
00:13:33,390 --> 00:13:34,672
¡Damelos!

230
00:13:37,674 --> 00:13:39,595
¿Quieres que cada una se quede con uno?

231
00:13:39,595 --> 00:13:42,798
Si, parece justo. 
Nunca los usamos.

232
00:13:44,201 --> 00:13:46,342
Escuchen, necesito su ayuda, ¿si?


233
00:13:46,342 --> 00:13:50,794
¿Por qué, por qué tengo que usar ese acento británico?

234
00:13:50,794 --> 00:13:52,480
¿Qué hago?

235
00:13:52,958 --> 00:13:55,754
¿Por qué no te olvidas de él? Si, ve hablando naturalmente...

236
00:13:55,754 --> 00:13:59,105
... y la gente pensará que te estás acostumbrando a vivir en América.

237
00:13:59,105 --> 00:14:04,798
Si, claro, vamos Ross, nadie lo notará. 
Seguramente, ¡ellos ni siquiera te escuchan!

238
00:14:05,488 --> 00:14:07,365
¿Que no me escuchan?

239
00:14:07,365 --> 00:14:12,089
¡Claro que te escuchan! Todos te escuchan.

240
00:14:12,089 --> 00:14:15,306
Monica,  ¿en serio crees que debería olvidarme del acento?

241
00:14:15,306 --> 00:14:19,408
Creo que deberías hacerlo.

242
00:14:20,651 --> 00:14:23,603
-Cuando quieran...
-Bien

243
00:14:24,226 --> 00:14:30,596
"Hey, Timmy, tengo una sorpresa para ti."

244
00:14:30,596 --> 00:14:35,963
Espera. Perdona, la sorpresa es un nuevo columpio, 
¿puedes darle más alegria?

245
00:14:35,963 --> 00:14:43,198
Oh, si, claro, sin problema, Yo sólo espera un segundo.


246
00:14:46,247 --> 00:14:51,798
"Hey Timmy, ¡tengo una sorpresa para ti!"

247
00:14:51,798 --> 00:14:53,954
¡¡Oh Dios mio!!

248
00:14:58,884 --> 00:15:02,559
¡Así que por eso alimento a mi perro con Purina One! 

249
00:15:02,559 --> 00:15:05,385
¡Ve a por una bolsa ya!

250
00:15:06,009 --> 00:15:09,104
Aquí es donde coges la bolsa.
Exactamente.

251
00:15:09,751 --> 00:15:13,789
No, aquí dice que cojas la bolsa, así que tienes que coger la bolsa.

252
00:15:13,789 --> 00:15:17,230
O, ¡podría señalarla nada más! ¿eh?

253
00:15:17,230 --> 00:15:23,588
Bla, bla, bla, Purina One, señala una bolsa ya.


254
00:15:25,591 --> 00:15:29,029
No lo he conseguido, ¿verdad?
No. Bien.

255
00:15:33,390 --> 00:15:38,284
Hola. Soy Joey Tribbiani; Vengo a la audición 
para el papel del hommbre

256
00:15:38,284 --> 00:15:40,106
¿Hombre muriendose?

257
00:15:40,106 --> 00:15:42,361
¡si!

258
00:15:43,828 --> 00:15:45,012
Bueno, vamos, ¡hazlo otra vez!

259
00:15:45,012 --> 00:15:46,800
¿Quieres? ¡¿Quieres?!
¡Si!

260
00:15:50,272 --> 00:15:51,144
Hola Ross.

261
00:15:51,144 --> 00:15:54,887
soy el Dr. McNeeley de la Universidad de Acentos Falsos, 

262
00:15:54,887 --> 00:15:58,999
¡nos gustaría contratarle a tiempo completo! 

263
00:16:00,430 --> 00:16:02,318
¡Hola!
¡Hola!

264
00:16:02,318 --> 00:16:04,045
¡Escuchen esto!

265
00:16:04,471 --> 00:16:06,730
Mi predicción estaba equivocada. ¡No voy a morir!

266
00:16:06,730 --> 00:16:07,953
¡¿En serio?! ¿Cómo lo sabes?

267
00:16:07,953 --> 00:16:10,787
¡Porque mi adivina ha muerto!

268
00:16:11,715 --> 00:16:14,112
¡Debió haber leido mal las cartas!

269
00:16:14,112 --> 00:16:15,290
Oh, Lo siento.

270
00:16:15,290 --> 00:16:17,235
Eh, ¡mejor que fuera ella!

271
00:16:17,641 --> 00:16:20,432
Venga, ¡hagamos galletas!

272
00:16:25,231 --> 00:16:27,079
Escucha, me alegro de que consiguieras el papel.

273
00:16:27,079 --> 00:16:28,604
Gracias.

274
00:16:29,002 --> 00:16:30,384
¿Pero estás seguro de que puedes hacerlo?

275
00:16:30,384 --> 00:16:31,274
¡Si!

276
00:16:31,274 --> 00:16:33,328
Ah y gracias por venir conmigo.

277
00:16:33,328 --> 00:16:36,901
Y gracias de nuevo por ayudarme a darme una ducha.

278
00:16:38,391 --> 00:16:42,468
Mira, ¡nunca jamás menciones eso?

279
00:16:43,184 --> 00:16:43,834
¡Hola!

280
00:16:43,834 --> 00:16:45,990
Hola Joey, ¡estamos listos!

281
00:16:46,206 --> 00:16:48,603
Joey, este es Alex que hará el papel de tu hijo.

282
00:16:48,603 --> 00:16:50,160
¡Hola Alex!

283
00:16:50,160 --> 00:16:53,551
Y, como puede ver mis manos no están mi estómago.

284
00:16:54,669 --> 00:16:56,583
Bien.

285
00:16:57,191 --> 00:17:03,361
De acuerdo, Alex cuando Joey diga su frase, 
"Cuida de tu madre, hijo" ese será tu pie para llorar.

286
00:17:03,361 --> 00:17:04,506
¿Lo tienes?

287
00:17:04,506 --> 00:17:06,643
Muy bien, hagamoslo.

288
00:17:09,891 --> 00:17:12,762
Escena 5, toma 1.

289
00:17:13,406 --> 00:17:14,740
¡Y acción!

290
00:17:14,740 --> 00:17:17,940
"Cuida de tu madre, hijo."

291
00:17:24,790 --> 00:17:28,030
"Cuida de tu madre, hijo." 

292
00:17:30,748 --> 00:17:34,984
"¡Vamos hijo! ¡Tu madre es una buena persona!"

293
00:17:34,984 --> 00:17:36,469
¡Corten!


294
00:17:36,469 --> 00:17:40,906
Alex, recuerda que se supone que tienes que llorar. 
¿Puedes llorar para nosotros esta vez?

295
00:17:40,906 --> 00:17:41,847
Bien.

296
00:17:42,430 --> 00:17:43,910
De acuerdo, desde el principio.

297
00:17:46,837 --> 00:17:49,482
Escena 5, toma 2.

298
00:17:49,482 --> 00:17:51,711
¡Toma 36!

299
00:17:52,241 --> 00:17:54,841
¡Muy bien! ¡Intentemoslo de nuevo! ¿Listo, Joe?

300
00:17:54,841 --> 00:17:56,370
Ah, solo una cosa... 

301
00:17:56,370 --> 00:18:00,625
¿Le importa si... si grito de dolor hasta que diga accion?

302
00:18:00,625 --> 00:18:02,998
En absoluto.

303
00:18:04,267 --> 00:18:05,351
¡Accion!

304
00:18:05,351 --> 00:18:07,809
"Cuida de tu madre, hijo." 

305
00:18:09,638 --> 00:18:11,196
¡¡¡¡¡¡¡¡¡¡¡Corten!!!!!!!!!! 

306
00:18:11,967 --> 00:18:13,072
¡Perdón! 

307
00:18:13,072 --> 00:18:15,273
Hey-hey Joe, ¿por qué... te levantas la camiseta? 

308
00:18:15,273 --> 00:18:17,506
Mira este cardenal.***

309
00:18:20,352 --> 00:18:24,203
¡Tenemos un niño llorando! ¡Conecten las malditas cámaras!

310
00:18:28,672 --> 00:18:29,503
¿Hola?

311
00:18:29,503 --> 00:18:30,502
Hola, ¿Está Ross?

312
00:18:30,502 --> 00:18:32,624
Uh, no, no está. ¿Podría darle un mensaje?

313
00:18:32,624 --> 00:18:34,889
Si, soy Russell, el abogado de divorcios de Ross...

314
00:18:34,889 --> 00:18:39,596
sólo digale que ya que no he tenido nuevas noticias suyas, 
entiendo que ha decidido darle una oportunidad a su matrimonio.

315
00:18:39,596 --> 00:18:43,759
Ross se ha casado de nuevo
¡¡¡¡¡¡¡¡¡Nooooooo!!!!!!!!!

316
00:18:44,844 --> 00:18:50,690
De acuerdo, vamos allá. Hacemos desaparecer el acento, que desaparezca.

317
00:18:50,690 --> 00:18:55,310
Así que sin volver a comprobar los resultados en el laboratorio...

318
00:18:55,310 --> 00:19:00,627
...el equipo nunca habría identificado los errores iniciales...

319
00:19:01,474 --> 00:19:08,111
...en su análisis de datación por carbón.

320
00:19:08,703 --> 00:19:11,509
¿Hay alguna pregunta hasta aquí?.

321
00:19:11,509 --> 00:19:12,405
Si.

322
00:19:12,405 --> 00:19:14,708
¿Qué le pasa a su acento?

323
00:19:17,004 --> 00:19:21,198
¿Cómo dice? ¿Qué-qué es esa tontería?

324
00:19:23,685 --> 00:19:28,198
De acuerdo, no... no soy ingles.

325
00:19:28,198 --> 00:19:30,716
Soy de Long Island.

326
00:19:30,716 --> 00:19:35,928
Pero estaba muy nervioso y el acento sólo... salió sólo. 

327
00:19:35,928 --> 00:19:37,928
Lo siento. 

328
00:19:39,280 --> 00:19:42,347
Así que, si pudieramos volver al tema de la conferencia. 

329
00:19:44,243 --> 00:19:46,746
Umm, ¿hay alguna pregunta?

330
00:19:48,198 --> 00:19:51,345
Sobre paleontologia.

331
00:19:52,389 --> 00:19:56,109 
De acuerdo, mirad sólo intentaba daros una buena impresión. 

332
00:19:56,109 --> 00:19:58,549
Obviamente, lo he arruinado todo. 

333
00:19:58,549 --> 00:20:00,710
Pero chicos, lo que penseis de mi es muy importante porque yo...

334
00:20:00,710 --> 00:20:03,747
yo espero conseguir un trabajo fijo aquí.

335
00:20:03,747 --> 00:20:07,908
Así que si me dais otra oportunidad de causaros una buena impresión...

336
00:20:07,908 --> 00:20:10,549
¡¡Ross!! ¡¿Estás loco?! 

337
00:20:10,549 --> 00:20:13,669
¡¡Aún soy tu esposa!! ¡¡¿Es que no me lo ibas a decir nunca?!!

338
00:20:13,669 --> 00:20:15,947
¡¡¡¡¿Qué diablos pasa contigo?!!!! 

339
00:20:15,947 --> 00:20:19,087
¡¡¡¡Ugh, debería matarte!!!!

340
00:20:22,907 --> 00:20:26,748
Bien, ¡hola Rachel!

341
00:20:33,368 --> 00:20:34,742
¿De verdad has hecho esto antes?

342
00:20:34,742 --> 00:20:36,078
¡Si! ¡Si! ¡Si! 

343
00:20:36,078 --> 00:20:41,163
Sólo tienes que tomar impulso. Vamos, no te lo pienses. 

344
00:20:42,839 --> 00:20:45,277
¡Hola!
¡Hola!

345
00:20:45,277 --> 00:20:46,360
¿Que estas haciendo?

346
00:20:46,360 --> 00:20:50,349
Sólo estamos celebrando que Joey ha recuperado su seguro médico.

347
00:20:50,750 --> 00:20:53,442
Oh, de acuerdo.


