{119}{195}No puedo creer que no me dijiste| que todavia estamos casados!
{198}{236}Iba a decirtelo!
{242}{299}Cuando naciera nuestro primer hijo secreto?
{346}{400}Ross no consiguio la anulacion,| Aun estamos casados.
{404}{440}-Que?|-Oh, Mi Dios!
{539}{583}Quizas no fue mi mejor decision..
{587}{633}...pero no soporto otro matrimonio fracasado.
{655}{733}Hasta que punto crees que este es un matrimonio exitoso?
{783}{895}Rach, Si lo piensas un poco es algo hasta comico.
{950}{1011}Mejor no pensamos nada.
{1046}{1134}Esto es inaceptable. Estoy sorprendida hasta la medula.
{1181}{1236}Phoebe, le dije a Rach que ya sabias.
{1328}{1397}Otra mentira, creo que estas enfermo.
{1434}{1519}Ross, No estas casado con nadie mas, verdad?
{1567}{1624}The One With Joey's Porsche.
{1633}{1703}Traduccion y Subtitulos |[GP] - gp_groups@yahoo.com.ar
{2501}{2539}Alguien dejo unas llaves.
{2552}{2655}Son de un Porsche, |Gunther, son tuyas?
{2660}{2691}Si, ese es mi auto.
{2731}{2815}Gano $4 la hora, pase 350 años ahorrando.
{2963}{3007}Alguien perdio estas llaves?
{3007}{3032}Dejalas en "Objetos Perdidos"
{3056}{3075}Hay uno?
{3123}{3149}Mi zapato!
{3199}{3228}Dejaste un zapato aqui?
{3245}{3290}Me di cuenta en casa....
{3294}{3343}...y no iba a regresar con un solo zapato.
{3381}{3464}Voy a buscar el auto y le dejare |una nota en el parabrisas.
{3474}{3533}Si el dueño vuelve me encargare de darle tu zapato.
{3561}{3581}Genial, Gracias.
{3643}{3689}Que bueno que estan aqui!
{3701}{3808}No les gustaria cuidar 3 hermosos cachorritos mañana?
{3820}{3865}Me encantaria!
{3879}{3902}Si, esta bien.
{3928}{3969}Los traere mañana por la mañana.
{3984}{4062}En realidad no son cachorritos...
{4066}{4125}...Son los trillizos de Frank y Alice. Nos vemos.
{4146}{4184}Que?
{4192}{4229}Por favor, Por favor, Por favor...
{4235}{4325}Frank y Alice me lo pidieron y estoy muy nerviosa.
{4318}{4339}Nunca lo he hecho.
{4366}{4403}No te preocupes, Te ayudaremos.
{4414}{4485}Creo que yo no. No estaba seguro con los cachorritos...
{4530}{4578}...Vamos, Chandler. Practicaremos para cuando...
{4599}{4671}...nos visite gente que tiene bebes.
{4764}{4855}-Lindo Auto. |-Si, pero no es mio.
{4924}{4993}-Me encanta tu auto. |-Si, es mio.
{5019}{5092}-Apuesto a que es rapido. |-Si, yo tambien.
{5120}{5199}Tambien es comodo. |Te gustan los asientos de cuero?
{5202}{5222}Claro.
{5271}{5316}Tiene asientos de cuero.
{5417}{5468}Aun tengo cajas aqui...
{5494}{5595}...tengo cajas en lo de Ross y no tengo donde vivir.
{5624}{5678}Creo que podria enloquecer facilmente.
{5707}{5783}Y Yo? Acabo de enterarme que Denise se va....
{5789}{5821}...y ni siquiera tengo compañera.
{5902}{5985}Quizas yo podria ser tu compañera, Phoebs.
{6018}{6069}Quizas tu podrias ser mi compañera!
{6088}{6158}-Que buena idea! |-Si.
{6167}{6221}Va a ser fabuloso. |Cuando regresa Denise?
{6233}{6277}Dijo que el 26 de Diciembre.
{6284}{6369}El 26 de Diciembre?| A lo mejor ella es Santa Claus.
{6523}{6637}Miren quien llego! |Mi marido, mi ser mas querido.
{6657}{6775}Mañana tenemos una cita en la corte. Busqué los formularios.
{6782}{6823}Me encargare de todo.
{6837}{6888}Claro que vas a encargarte de todo.
{6894}{6922}No tengo porque dudarlo.
{6949}{7020}Dame eso. Voy a hacerlo a mi manera.
{7031}{7078}No quiero oir nada.
{7089}{7137}-Si, pero...|-Estas hablando.
{7274}{7355}Ross, yo...|Porque hiciste esto?
{7361}{7373}Ya te dije...
{7380}{7433}No quiero oir "Tres Matrimonios Fracasados"!
{7442}{7506}Si te hubiera pasado, seguro que lo entenderias.
{7510}{7560}Gracias a ti, voy por la mitad.
{7647}{7749}Estoy muy enojada. |Nunca me habia enojado tanto.
{7789}{7843}Y la vez que dije que estabamos separados?
{8028}{8056}Como te va Phoebe?
{8060}{8140}Bien. Estaran divertidos?|Estoy hablando muy rapido?
{8144}{8166}No. Hablas como yo.
{8213}{8248}Mira a Chandler con la bebita Chandler.
{8300}{8362}Bebita Chandler?|Donde escuche eso antes?
{8365}{8387}Claro, al entrenado Rubin.
{8554}{8621}Pheebs, cuando termines alli, tenemos un problema aqui.
{8671}{8747}No, cada uno es responsable de su bebe.
{8754}{8837}Te equivocas. Hemos jugado de hombre a hombre...
{8840}{8888}debemos aplicar la defensa de zona.
{8922}{8938}Que quieres decir?
{8945}{8998}Es mejor si cada uno se encarga de una zona.
{9023}{9058}Phoebe podria encargarse de la limpieza.
{9091}{9150}Monica podria encargarse de los pañales.
{9157}{9245}Y yo de decirles:|"Que bonitos que estan!"
{9294}{9361}Suena bien, pero tu deberias encargarte de limpiarlos.
{9365}{9420}Soy novato. No puedo ir a la zona de gol.
{9732}{9796}Asi es como ordenamos los platos en el restaurant.
{9804}{9869}Si? Porque esto no es lo que yo pedi.
{9980}{10029}Hola chicos.|Hola bebes.
{10068}{10108}La estoy pasando muy bien.
{10116}{10169}El Porsche esta todavia alla abajo.
{10175}{10233}Me asombra, ya que todavia tienes las llaves.
{10276}{10352}Deberias ver como me tratan cuando estoy al lado del auto.
{10359}{10418}La gente es amable, quiere hablar...
{10422}{10498}Un tipo hasta me aconsejo en mis inversiones.
{10508}{10529}Que inversiones?
{10539}{10585}Las que me dieron el dinero para el Porsche.
{10716}{10757}Si siguen viendome parado ahi...
{10762}{10860}Van a pensar que no es mio, asi que voy a lavarlo.
{10870}{10913}Me prestas un balde y jabon?
{10918}{10972}Si, tengo jabon, esponja...
{11000}{11078}...cera, lustre para autos.
{11103}{11136}Ni siquiera tienes auto.
{11150}{11243}Son de cuando lave aquel auto sucio en la entrada del edificio.
{11281}{11297}Y?
{11317}{11369}-Y otros seis mas.|-Lo suponia.
{11472}{11519}Corre hasta 300 kph.
{11557}{11635}Eso en la ciudad. Cuando salgo de la ciudad llego a 350.
{11644}{11693}En serio? Tienes una casa en las afueras?
{11709}{11728}Claro.
{11778}{11834}-Nos vemos.|-Hasta luego.
{11890}{11941}Ese es mi auto!
{11958}{11976}En serio?
{11995}{12043}Dame 5 minutos mas.
{12085}{12115}Que estas haciendo?
{12144}{12201}Encontre las llaves y lo estoy lustrando.
{12214}{12291}-Pero es mi auto.|-Si, pero es mi cera.
{12335}{12392}Disculpa, no vengo mucha a la ciudad...
{12400}{12488}y no se si estas loco o es teatro callejero.
{12496}{12556}pero, Me puedes devolver mis llaves?
{12572}{12658}-Claro, te guardare el lugar.|-No pienso regresar.
{12678}{12726}-Por que no?|-Vivo en las afueras.
{12744}{12781}Yo vivia alla.
{12846}{12893}No se porque estaba tan nerviosa.
{12902}{12974}Frank y Alice siempre se quejan, y es tan facil cuidarlas.
{12979}{13027}Dos horas y toda la vida:| es lo mismo.
{13079}{13126}Miren esto!|Miren esto!
{13132}{13187}Cuando los bebes despierten conoceran a Krog.
{13233}{13314}Que haces? Pueden sacarse un ojo con eso.
{13333}{13381}Mas que eso, puedes destruir el universo.
{13415}{13482}Pueden tragarse una de esas partes de plastico.
{13493}{13564}Ademas se volverian locos con su parte lampiña.
{13594}{13663}No van a tragarse nada, no sean sobreprotectoras.
{13672}{13745}De chico, mi madre me tiraba sobre vidrios rotos.
{13767}{13783}Que?
{13806}{13866}Vidrios, arena, es lo mismo.
{13916}{13978}Mira a Leslie como se estira.
{13984}{14011}Es tan linda.
{14020}{14092}A que edad dejara uno de poner las piernas detras de la cabeza?
{14095}{14119}Yo todavia puedo hacerlo.
{14161}{14195}Como es que todavia estas soltera?
{14271}{14286}Muy bien.
{14301}{14374}Tenian razon.|Krog no es un juguete seguro.
{14383}{14408}Que te hizo cambiar de opinion?
{14415}{14448}Me trague la pistola sonica.
{14490}{14515}Como paso?
{14520}{14585}Trataba de probar que yo tenia razon.
{14596}{14639}Y estaba equivocado.
{14669}{14712}Ahora tengo la pistola atorada.
{14833}{14902}Todo este tiempo estuvimos concentradas en los bebes...
{14906}{14952}...y nadie cuido a Chandler.
{15055}{15096}Muy bien. Quieren solicitar una anulacion?
{15101}{15180}Si, su señoria. Aqui estan todas las planillas.
{15192}{15318}Segun su peticion, quiere la anulacion basada en...
{15322}{15389}...la inestabilidad mental de Sr. Geller.
{15444}{15499}Ok, Mentalmente soy inestable...
{15527}{15612}Y en el hecho de que usa drogas intravenosas.
{15616}{15721}-Que?|-Si, Heroina y Crack.
{15762}{15827}El Crack no es intravenoso.
{15830}{15864}Tu debes saberlo.
{15887}{15938}Aqui tambien dice que usted...
{15941}{16036}...mintio sobre sus preferencias sexuales.
{16064}{16139}-Por favor!|-Ross, encontre las revistas.
{16193}{16288}Y finalmente, no pudo consumar el matrimonio.
{16291}{16356}Tiene sentido, Siendo Gay y adicto a la Heroina...
{16406}{16515}Esto es una locura. No soy adicto a la Heroina.
{16519}{16622}No soy gay y no tengo problema en consumar nada.
{16625}{16702}Puedo consumar el matrimonio ahora, aqui mismo.
{16738}{16775}No sera necesario.
{16803}{16862}Cuando saliamos juntos, consumabamos como conejos.
{16906}{17006}Si ustedes tenian una relacion, eso puede crear un problema.
{17012}{17104}Su Señoria, esa relacion termino hace dos años.
{17111}{17194}Puede borrar "Consumabamos como conejos" del registro?
{17198}{17273}Hay algo en este expediente que sea cierto?
{17279}{17355}Si, nos casamos en Las Vegas.
{17367}{17419}y los nombres, creo.
{17444}{17551}Segun lo escuchado, no califican para una anulacion.
{17563}{17621}Si no quieren estar juntos, tendran que divorciarse.
{17634}{17739}Estas contenta? Mira lo que lograste con toda esta payasada.
{17744}{17850}Yo? Y Tu? Con tu historia de "Consumabamos como conejos"?
{17856}{17912}Por que esta anotando eso?
{17932}{17979}Ella dijo que no nos dara la anulacion.
{17991}{18061}No siga escribiendo.|Basta!
{18078}{18145}Oiga, Deje de escribir!
{18149}{18199}Deje de escribir "Deje de escribir"!
{18237}{18309}Puede ver a lo que me mantiene unida?
{18329}{18364}Salgan de este recinto.
{18374}{18432}Muy bien, señora, le advierto:
{18436}{18511}Vine a pedir una anulacion y no me ire hasta conseguirla!
{18515}{18594}-Quiere ir a la carcel?|-Gracias por su tiempo.
{19152}{19205}El dueño del Porsche se acaba de llevar el auto.
{19277}{19338}Pero encontraste la llave de su guardarropas?
{19373}{19410}No, es que...
{19431}{19491}...me tratan muy bien cuando creen que tengo un Porsche.
{19501}{19558}La gente creera que tienes un Porsche si te vistes asi?
{19561}{19687}Claro! Solo un idiota se vestiria asi sin tener el auto.
{19734}{19791}Eso es cierto.
{19846}{19923}Pero solo un genio se tragaria una pistola sonica.
{19939}{19970}Me ha pasado.
{20005}{20086}Me voy a manejar mi Porsche.
{20107}{20163}Joey, no tienes un Porsche.
{20173}{20257}Que dices? Estoy haciendo una actuacion.
{20314}{20366}Se movio un poco. Me estoy atragantando.
{20381}{20413}Vamos a llevarte a Emergencias.
{20422}{20500}No puedes dejarme sola. Estamos cuidando a los bebes.
{20514}{20573}Estan dormidos. Estaran bien por un rato.
{20578}{20608}No puedes dejarme sola.
{20620}{20677}Somos un equipo. Ellos se pondran contra mi.
{20736}{20811}Tiene algo atorado, tenemos que ir al hospital.
{20821}{20887}Pero el medico no va a poder hacer nada.
{20892}{21001}Lo que sea seguira su curso y saldra como en siete años.
{21028}{21106}-Eso es el chicle.|-No, son las pistolas.
{21144}{21185}Me esta doliendo mucho, vamos.
{21192}{21262}Un hombre de verdad no saldria corriendo al hospital.
{21280}{21336}Que haria Krog?
{21405}{21481}Por que tardara tanto el chofer con mi Porsche?
{21531}{21598}Quizas porque aun tienes las llaves.
{21717}{21817}-Toda la culpa fue tuya.|-Mia? Tu amenazaste a la juez.
{21824}{21886}Tu rompiste el papel del tipo que escribia.
{21889}{21956}Era la unica manera de que dejara de escribir!
{21987}{22022}Hola. Como estan los Geller?
{22116}{22203}No nos llames asi.
{22220}{22297}No conseguimos la anulacion| y tendremos que divorciarnos!
{22314}{22363}Acaso te vomito un Porsche?
{22465}{22533}Se dice Porsche!
{22570}{22623}Miren como me encargo de ustedes sin problema.
{22644}{22690}Se sienten seguros, verdad?
{22713}{22771}Pienso tomar ese puchero como "Si"
{22807}{22884}Dejame quitarte el pañal sucio y ponerte uno nuevo.
{22941}{23010}Lo siento, no quise asustarte. Ahora tengo que limpiar eso.
{23014}{23067}Porque estamos en la casa de Monica.
{23131}{23231}Se rompio. Bueno, son cosas que pasan.
{23240}{23258}Muy bien...
{23323}{23396}Porque solo hay dos?|Donde esta Leslie?
{23416}{23496}Me pueden contestar?|Donde esta Leslie?
{23512}{23585}Este es un buen momento para que comiences a hablar.
{23642}{23682}Mira donde estas!
{23693}{23808}Eres un poco traviesa! |Dios Mio!
{23832}{23875}No, eres muy traviesa.
{23939}{23975}Se secara solo.
{24002}{24123}Sientate con tus hermanas...|...que no estan aqui.
{24407}{24429}Hola.
{24441}{24474}Como te sientes?
{24482}{24555}Digamos que Krog estara totalmente equipado...
{24558}{24619}...para destruir el universo en unas doce horas.
{24647}{24727}Yo sola me hice cargo de los bebes.
{24734}{24786}Los bañe, los alimente y los acoste a dormir.
{24795}{24844}Y los protegiste del tornado?
{24945}{25018}-Oh, Mi Dios!|-Lo se, los bebes estan dormidos.
{25055}{25171}-Que paso aqui?|-Cuide a los bebes yo sola.
{25188}{25216}Pero mi departamento...
{25220}{25285}Es el escenario del triunfo de Phoebe.
{25310}{25329}Y el desastre?
{25338}{25443}No importa, ya que Phoebe se hizo cargo de los bebes...
{25470}{25482}Correcto.
{25504}{25534}No debi haberme puesto asi.
{25543}{25635}Asi sera cuando nosotros tengamos un bebe. Cuando sera?
{25697}{25770}Phoebe, Te das cuenta del desastre que hiciste?
{25938}{26022}Gracias a Dios que llegaste, querido.
{26052}{26091}Busque los papeles del divorcio.
{26095}{26177}Ya firme todo lo que habia que firmar.
{26183}{26226}Y puse una X donde debes firmar tu.
{26236}{26308}Una X? Genial, eso lo arreglara todo.
{26351}{26372}Sabes algo?
{26391}{26446}Tu tambien has hecho muchas cosas estupidas.
{26460}{26525}Dime algo que sea tan estupido como esto.
{26530}{26596}Que tal tu viaje a Londres para impedir mi boda?
{26605}{26673}Y decirme que me amabas despues de que me case?
{26676}{26716}Un momento, es diferente.
{26721}{26781}Hice todo eso porque estaba enamorada de ti.
{26785}{26798}Correcto.
{26903}{26963}Tienes razon. Es muy diferente.
{26983}{27038}Vamos a firmar los papeles.
{27096}{27165}-Que pasa?|-Nada.
{27191}{27245}Puedes firmar, por favor?
{27535}{27558}Felicidades.
{27581}{27614}Un momento, Ross.
{27653}{27713}Tengo que confesarte algo.
{27734}{27743}Que?
{27781}{27825}Acerca de todo esto del matrimonio.
{27852}{27885}Todo fue idea mia.
{27920}{27939}Perdon?
{27952}{28048}Recuerdas que estabamos muy borrachos cuando nos casamos?
{28068}{28078}Si.
{28094}{28220}No queria decir nada, pero siempre me viene a la mente...
{28237}{28365}Recuerdas que pensaste que seria gracioso comer uvas?
{28395}{28500}Y yo pense que seria mas gracioso si nos casabamos.
{28511}{28694}Asi que decidimos primero casarnos y luego ir a comer uvas.
{28753}{28868}Lamento haber provocado todo este problema.
{28898}{29016}Asi que pensandolo bien, todo esto es tu culpa.
{29069}{29117}No exageres, quieres?
{29171}{29215}Debo decir...
{29243}{29287}...se que me divorcie muchas veces,
{29360}{29427}pero nunca pense divorciarme de ti.
{29459}{29561}Lo se, siempre pense que contigo si funcionaria.
{29612}{29651}Y no habria sido algo secreto.
{29676}{29733}Y nuestra cena de bodas no seria en Pizza Hut.
{29805}{29832}Y yo pague la cena?
{29851}{29926}No, fue cortesia de la casa, por la boda.
{29961}{30037}Eso es lo mas deprimente que escuche en mi vida.
{30119}{30167}Debo llevarle esto al abogado.
{30190}{30252}Gracias por hacerte cargo de todo Ross.
{30259}{30272}No hay problema.
{30542}{30598}-Necesitare una copia...|-Si, claro.
{30769}{30844}Ten cuidado con mi Porsche!
{30904}{30989}-Hola Joey.|-Hola, Como estan?
{31013}{31081}Joey tiene el Porsche mas bello que existe.
{31086}{31166}Quisiera mostrartelo, pero ahora esta durmiendo.
{31191}{31250}Les gustaria ir a tomar una copa?
