1
00:00:06,300 --> 00:00:11,300
¡Bien!

2
00:00:09,000 --> 00:00:14,000
Escucha, como yo me mudo tu
tendrás que pagar el alquiler.

3
00:00:12,800 --> 00:00:17,800
¡De acuerdo!
¿Y cuando es eso colega?

4
00:00:14,300 --> 00:00:19,300
A primeros de mes.

5
00:00:15,100 --> 00:00:20,100
¿Y eso es todos los meses?

6
00:00:17,300 --> 00:00:22,300
No, sólo los meses en los que
quieras seguir viviendo aquí.

7
00:00:20,700 --> 00:00:25,700
Bien, aquí esta el recibo
del teléfono

8
00:00:24,000 --> 00:00:29,000
¡Oh Dios mio!

9
00:00:26,600 --> 00:00:31,600
Ese es el número de nuestro
teléfono.

10
00:00:29,900 --> 00:00:34,900
Mira, sé que mi mudanza y todo
eso te ha agarrado por sorpresa,

11
00:00:33,600 --> 00:00:38,600
así que... ¿por qué no te
cubro un poco?

12
00:00:35,700 --> 00:00:40,700
¡No, no! ¡De ninguna manera! Joey
Tribbiani no acepta lismonas...

13
00:00:39,800 --> 00:00:44,800
nunca más.

14
00:00:42,400 --> 00:00:47,400
No es una limosna, Joe...

15
00:00:43,600 --> 00:00:48,600
¡No! ¡Olvidalo! Verás... gracias
pero ya está bien de

16
00:00:46,900 --> 00:00:51,900
aprovecharme de tu dinero.
Eso es, puedo cuidar de mi mismo.

17
00:00:49,300 --> 00:00:54,300
Dime, ¿qué más? Vamos.

18
00:00:50,400 --> 00:00:55,400
Bueno, aqui tienes el recibo
 de la luz.

19
00:00:52,600 --> 00:00:57,600
¡¡¡¿Todo esto pagamos por 
la electricidad?!!!

20
00:00:54,700 --> 00:00:59,700
Uh, si.

21
00:00:59,900 --> 00:01:04,900
Bueno, ¿seguimos con el resto 
de las facturas más tarde?

22
00:01:40,700 --> 00:01:45,700
¿Y tendrá Joey que dejar 
el apartmento?

23
00:01:42,500 --> 00:01:47,500
No, ¡Espero que no! Intenté ofrecerle
algo de dinero pero no me lo aceptaba.

24
00:01:45,400 --> 00:01:50,400
Bueno, ¿y cuanto crees que 
necesitará?

25
00:01:46,800 --> 00:01:51,800
Creo que con unos 1,500$ tendría
para cubrirle unos meses,

26
00:01:49,200 --> 00:01:54,200
¿sabes? Pero tengo que
 encontrar una manera

27
00:01:50,400 --> 00:01:55,400
de darle ese dinero sin 
herir su orgullo.

28
00:01:53,600 --> 00:01:58,600
¿Por qué no le contratas como actor?

29
00:01:56,800 --> 00:02:01,800
Podrías disfrazarlo y que hiciera 
de bufón. O lo que quieras.

30
00:02:02,400 --> 00:02:07,400
Bueno eso ayudaría con lo 
del orgullo.

31
00:02:06,100 --> 00:02:11,100
-¡Hola! 
¡Hola! ¡Wow! ¡Estas guapisima!

32
00:02:09,000 --> 00:02:14,000
¿Te gustaría venirte a vivir 
conmigo mañana?

33
00:02:11,300 --> 00:02:16,300
Esta Bien!

34
00:02:13,800 --> 00:02:18,800
¿Qué han planeado para esta noche?

35
00:02:15,700 --> 00:02:20,700
Bueno, en lugar de estar tristes
 por ser la última noche

36
00:02:17,600 --> 00:02:22,600
de Rachel y yo juntas, hemos 
decidido irnos a cenar para

37
00:02:19,900 --> 00:02:24,900
celebrar que Rachel se va
 a vivir con Phoebe.

38
00:02:22,300 --> 00:02:27,300
Y también que es mi cumleaños.

39
00:02:24,500 --> 00:02:29,500
No es tu cumpleaños.

40
00:02:26,100 --> 00:02:31,100
¡Que poca educación! ¡Yo nunca te
 diria que no es tu cumpleaños!

41
00:02:31,900 --> 00:02:36,900
-¡Hola! 
-¡Hola!

42
00:02:34,000 --> 00:02:39,000
¿Y ustedes que han planeado
 hacer esta noche?

43
00:02:36,600 --> 00:02:41,600
Bueno, en lugar de pasar el rato, 
me imagino que no haremos nada.

44
00:02:41,400 --> 00:02:46,400
Whoa-whoa-whoa, la temporada de 
los Knicks empieza esta noche.

45
00:02:43,600 --> 00:02:48,600
Pensé que quizás querriais 
venir a verlos.

46
00:02:46,400 --> 00:02:51,400
No sé Ross, no si vas a contarnos
 como dejaste tu carrera

47
00:02:49,500 --> 00:02:54,500
de baloncestista para llegar
 a ser paleontólogo.

48
00:02:51,900 --> 00:02:56,900
¡Dejé mi carrera como baloncestista 
para llegar a ser paleontologo!

49
00:02:56,900 --> 00:03:01,900
Pheebs, estaba pensando...

50
00:02:58,100 --> 00:03:03,100
¡¿Aún no estás vestida?!

51
00:02:59,300 --> 00:03:04,300
¡Se supone que tenemos que estar
 divirtiendonos dentro de 15 minutos!

52
00:03:03,100 --> 00:03:08,100
Bueno y exactamente ni un 
minuto antes.

53
00:03:06,600 --> 00:03:11,600
Rachel, has acabado de hacer 
las maletas, por favor dime ...

54
00:03:09,100 --> 00:03:14,100
...que has acabado de hacer
 las maletas.

55
00:03:10,500 --> 00:03:15,500
¡Por supuesto que he acabado!
 ¡Monica tranquila!

56
00:03:13,400 --> 00:03:18,400
Sólo quería consultarle a Phoebe 
sobre lo que debería llevar esta noche.

57
00:03:16,400 --> 00:03:21,400
Dios mio, no tengo ni un minuto
 de paz en esta casa.

58
00:03:22,100 --> 00:03:27,100
¡Oh Dios mio!

59
00:03:25,900 --> 00:03:30,900
Monica va a matarte.

60
00:03:28,200 --> 00:03:33,200
Si, si, ya lo sé.

61
00:03:29,400 --> 00:03:34,400
Bueno, lo que llevas puesto 
está bien para eso.

62
00:03:33,100 --> 00:03:38,100
Rachel, necesito que me prestes...

63
00:03:35,800 --> 00:03:40,800
¡¡¡¡No has hecho las maletas!!!!

64
00:03:38,000 --> 00:03:43,000
¡Ni siquiera has hecho un 
poco las maletas!

65
00:03:40,900 --> 00:03:45,900
¡¡Sorpresa!!

66
00:03:43,000 --> 00:03:48,000
¿Qué?

67
00:03:44,500 --> 00:03:49,500
No, no, no te enfades porque... 
mira... esto es lo que pasa.

68
00:03:46,400 --> 00:03:51,400
Yo empezé a hacer las maletas 
y, entonces, me di cuenta,

69
00:03:49,700 --> 00:03:54,700
¿Que estoy haciendo? ¡Soy 
malísima haciendo las maletas!

70
00:03:52,600 --> 00:03:57,600
¿verdad? 
¡Pero a ti te encanta!

71
00:03:55,300 --> 00:04:00,300
Así que, como regalo de 
despedida, ¡ta-da!

72
00:04:03,500 --> 00:04:08,500
¡Yo seré la coordinadora! 
¡Oh Dios mio!

73
00:04:06,200 --> 00:04:11,200
¡Perdona, no lo había captado! 
¡Ok, miren todos tienen que ayudar!

74
00:04:10,100 --> 00:04:15,100
¿De acuerdo? Tú puede ayudar,
 ¿verdad Phoebe?

75
00:04:11,700 --> 00:04:16,700
Tengo planes.

76
00:04:13,800 --> 00:04:18,800
Tus planes eran con nosotras.

77
00:04:14,400 --> 00:04:19,400
Es cierto.

78
00:04:16,600 --> 00:04:21,600
De acuerdo, Chandler puede 
ocuparse de las cajas,

79
00:04:18,400 --> 00:04:23,400
, Ross puede envolver, y Joey
 puede cargar cosas.

80
00:04:20,500 --> 00:04:25,500
Así que Phoebe, ¡ve y dile a los 
chicos que tienen que ayudar!

81
00:04:21,600 --> 00:04:26,600
-Bien.
-Bien.

82
00:04:22,700 --> 00:04:27,700
¡¡Oh Dios mio, gracias!!

83
00:04:25,400 --> 00:04:30,400
¡Rápido! ¡Mónica quiere haceros 
trabajar! ¡Tiene ordenes para

84
00:04:27,800 --> 00:04:32,800
cada uno de ustedes! Ya es 
demasiado tarde para mi,

85
00:04:29,300 --> 00:04:34,300
¡pero ustedes salvensen!

86
00:04:33,000 --> 00:04:38,000
¡Alto! Los de la mudanza estarán
 aquí en 11 horas.

87
00:04:35,300 --> 00:04:40,300
Rachel no ha acabado. ¡Así que 
todos a ayudar! Chandler, 
empezaremos con...

88
00:04:39,100 --> 00:04:44,100
Oh no puedo, tengo planes 
con Joey.

89
00:04:41,800 --> 00:04:46,800
Creia que habias dicho que no
 ibas a hacer nada.

90
00:04:43,300 --> 00:04:48,300
Si, pero por última vez.

91
00:04:47,100 --> 00:04:52,100
Está bien, ¿y tu? Ross...

92
00:04:48,800 --> 00:04:53,800
Oh, pero no... no puedo.

93
00:04:50,100 --> 00:04:55,100
¿Por qué no?

94
00:04:51,100 --> 00:04:56,100
....Tengo a Ben.....

95
00:04:52,300 --> 00:04:57,300
Porque, porque tengo a Ben.

96
00:04:55,800 --> 00:05:00,800
Son casi las 8, ya casi es la hora 
de irse a la cama ¿Dónde está?

97
00:04:58,300 --> 00:05:03,300
Está en una fiesta.

98
00:05:02,200 --> 00:05:07,200
¿De verdad viene? ¡Porque puedo 
ver tu apartamento desde aquí!

99
00:05:04,900 --> 00:05:09,900
¡Claro que viene! ¿Es que me crees 
capaz de usar a mi hijo como excusa?

100
00:05:10,100 --> 00:05:15,100
¿Qué clase de padre crees que soy?

101
00:05:13,000 --> 00:05:18,000
De acuerdo, perdona.

102
00:05:15,300 --> 00:05:20,300
Tengo que irme a fabricar 
un Ben falso.

103
00:05:21,500 --> 00:05:26,500
¡Aqui tenemos! Nuestras últimas 
pizzas como compañeros de piso.

104
00:05:24,800 --> 00:05:29,800
Oh, ojalá hubiera sabido que ibas
a hacer eso, he pedido comida china.

105
00:05:27,200 --> 00:05:32,200
Oh está bien. De hecho, 
es bastante bonito.

106
00:05:31,200 --> 00:05:38,200
Yo, trayendo comida de mis
 ancestros, tu de los tuyos...

107
00:05:42,700 --> 00:05:47,700
Dime, Joe, he tenido una extraña 
idea sobre lo que podriamos

108
00:05:44,900 --> 00:05:49,900
hacer en nuestra última noche.
¿Qué tal si jugamos un poco... 
al futbolin por dinero?

109
00:05:48,600 --> 00:05:53,600
¿Qué?¿Estás loco? No me has 
ganado ni una sola vez desde

110
00:05:50,600 --> 00:05:55,600
mi racha de lesiones de la 
temporada del 97.

111
00:05:52,600 --> 00:05:57,600
Sería más fácil si me dieras 
el dinero directamente.

112
00:05:54,500 --> 00:05:59,500
Tienes razón. 
¿Qué tal por 50$?

113
00:05:58,900 --> 00:06:03,900
De acuerdo, trato hecho.

114
00:06:00,700 --> 00:06:05,700
Esta bien, ¡juguemos! El gran partido,
 Italia contra China, aparentemente.

115
00:06:07,800 --> 00:06:12,800
Ohhhhhh, mira, son los 
patines en linea.

116
00:06:11,500 --> 00:06:16,500
¡Oh Dios!

117
00:06:13,500 --> 00:06:18,500
¿Recuerdas cuando los
 compramos?

118
00:06:15,300 --> 00:06:20,300
No.

119
00:06:18,900 --> 00:06:23,900
Creo que tú no estabas.

120
00:06:22,300 --> 00:06:27,300
¡Chicas, dijimos que ibamos 
a divertirnos!

121
00:06:24,800 --> 00:06:29,800
Vamos, hey, recuerdan cuando...

122
00:06:32,600 --> 00:06:37,600
¿No lo recuerdan?

123
00:06:35,600 --> 00:06:40,600
Lo siento, creo que acabo 
de asimilar que me voy.

124
00:06:38,700 --> 00:06:43,700
Voy a echarte tanto de menos.

125
00:06:40,400 --> 00:06:45,400
Bueno, esto no tiene porqué 
ser algo tan triste.

126
00:06:43,100 --> 00:06:48,100
¿Saben? Creo que en lugar de 
pensar en lo mucho que se van

127
00:06:45,700 --> 00:06:50,700
a echar de menos, deberian 
pensar en las cosas que

128
00:06:47,600 --> 00:06:52,600
no van a echar de menos.

129
00:06:51,900 --> 00:06:56,900
No creo que haya nada.

130
00:06:53,100 --> 00:06:58,100
Vamos, seguro que hay algo.

131
00:06:56,300 --> 00:07:01,300
Nada, ella es perfecta.

132
00:07:01,700 --> 00:07:06,700
Yo tengo una.

133
00:07:05,000 --> 00:07:10,000
¡Bien! ¡Genial! Empieza tú.

134
00:07:06,700 --> 00:07:11,700
Uh bueno, supongo que no 
echaré de menos el hecho de que

135
00:07:09,600 --> 00:07:14,600
no está permitido cambiar de
 sitio el boligrafo del teléfono.

136
00:07:16,300 --> 00:07:21,300
Buena, esa ha sido buena. 
Bien, Monica, ¿qué dices?

137
00:07:19,400 --> 00:07:24,400
¿Rachel mueve de sitio el 
boligrafo del telefono?

138
00:07:23,300 --> 00:07:28,300
Aw, a veces. Siempre, de hecho.

139
00:07:28,300 --> 00:07:33,300
Bien, Eso es. ¿No se sienten
 mejor ahora?

140
00:07:32,400 --> 00:07:37,400
No es solo el boligrafo del teléfono. 
Nunca me da los mensajes.

141
00:07:37,700 --> 00:07:42,700
¡Si te doy los mensajes!

142
00:07:39,600 --> 00:07:44,600
Si, bueno, no creo que cuente 
el hecho de tener que leerlos

143
00:07:41,500 --> 00:07:46,500
en tu mano después de 
quedarte dormida en el sofá.

144
00:07:45,400 --> 00:07:50,400
Pero... ¿De quien has perdido 
un mensaje?

145
00:07:46,900 --> 00:07:51,900
¿De Chandler o de tu madre?

146
00:07:50,300 --> 00:07:55,300
¿Era de Chandler? 
¿O era de tu madre?

147
00:07:56,900 --> 00:08:01,900
¡Genial! ¡Funciona! 
Nadie está triste.

148
00:08:01,800 --> 00:08:06,800
¡Si! ¡Te gano otra vez! ¡Ja, ja!

149
00:08:04,200 --> 00:08:09,200
¡Creo que me debes 500 dolares!

150
00:08:08,000 --> 00:08:13,000
¡500$ es un montón de electricidad!

151
00:08:13,200 --> 00:08:18,200
Tengo que comprar algo de comida.

152
00:08:16,000 --> 00:08:21,000
Bien, dame al menos la oportunidad 
de recuperar mi dinero.

153
00:08:17,600 --> 00:08:22,600
¿Bien? Muerte súbita, 
un gol, 1.000$.

154
00:08:21,900 --> 00:08:26,900
-¿Hablas en serio? 
-¡Oh si!

155
00:08:24,000 --> 00:08:29,000
-Bueno, ¡preparate para pagarmelos! 
-Esta bien.

156
00:08:27,200 --> 00:08:32,200
Bien, allá vamos. ¿Listo?

157
00:08:52,200 --> 00:08:57,200
¡No! ¡No! ¡No! ¡No!

158
00:08:54,800 --> 00:08:59,800
...puedes vencerme.

159
00:09:00,600 --> 00:09:05,600
¿Ves? Es por eso que sólo los 
muñequitos del futbolin

160
00:09:02,600 --> 00:09:07,600
son los únicos autorizados
 para dar patadas.

161
00:09:09,200 --> 00:09:14,200
¿Diga? ¡Oh, hola Ross!

162
00:09:11,400 --> 00:09:16,400
¿Ves? ¡Hay más personas
 que me llaman!

163
00:09:13,500 --> 00:09:18,500
Ooh, tu hermano. ¡Tu ganas!

164
00:09:17,000 --> 00:09:22,000
¿Qué pasa?

165
00:09:18,400 --> 00:09:23,400
Oh, sólo estoy pasando el rato 
aquí con Ben.

166
00:09:20,100 --> 00:09:25,100
Pensé que querias saludarle.

167
00:09:21,500 --> 00:09:26,500
Oh, ¡ponmelo!

168
00:09:23,100 --> 00:09:28,100
Ben, dile hola a la Tía Monica.

169
00:09:27,100 --> 00:09:32,100
Oh, supongo que no tiene
 ganas de hablar ahora.

170
00:09:30,500 --> 00:09:35,500
¡Se está riendo! Bueno, 
luego te llamo.

171
00:09:42,700 --> 00:09:47,700
Si, creo que era mejor cuando 
estaban tristes.

172
00:09:45,500 --> 00:09:50,500
¡Hey! ¿Recuerdan los patines 
en linea?

173
00:09:50,900 --> 00:09:55,900
¿Sabes qué más voy a
 echar de menos?

174
00:09:52,300 --> 00:09:57,300
"Soy Monica. Limpio el baño 
17 veces al día.

175
00:09:55,000 --> 00:10:00,000
¡Incluso si alguien lo está usando!"

176
00:09:57,900 --> 00:10:02,900
"Hola, soy Rachel, 
¿llevo el sueter muy ajustado?

177
00:09:59,900 --> 00:10:04,900
¿No? Oh, ¡Será mejor que lo 
lave para que encoja!"

178
00:10:03,800 --> 00:10:08,800
"Soy Monica y no recibo llamadas 
de gente interesante. ¡Nunca!"

179
00:10:07,500 --> 00:10:12,500
¡Hey! ¡Yo la llamo!

180
00:10:09,900 --> 00:10:14,900
"Oh Dios mio, ¡Quiero a Ross! ¡Odio
 a Ross! ¡Quiero a Ross! ¡Odio a Ross!"

181
00:10:16,100 --> 00:10:21,100
"Oh Dios mio, ¡no encuentro novio!

182
00:10:17,900 --> 00:10:22,900
¡Así que cruzaré el vestíbulo y me 
acostaré con el primer hombre que
 encuentre allí!"

183
00:10:27,900 --> 00:10:32,900
Si, deberiamos movernos si queremos 
reservar una mesa para la cena.

184
00:10:38,900 --> 00:10:43,900
¿Sigue rota?

185
00:10:41,100 --> 00:10:46,100
¡Vaya mierda! La última noche que
 estás aquí y pierdo las dos

186
00:10:44,000 --> 00:10:49,000
cosas más importantes de mi vida,

187
00:10:45,800 --> 00:10:50,800
el futbolin y....

188
00:10:47,800 --> 00:10:52,800
y 500$.

189
00:10:51,000 --> 00:10:56,000
Bueno, hay otras formas de 
recuperar tu dinero,

190
00:10:52,600 --> 00:10:57,600
¿qué tal un poco de... Blackjack?

191
00:10:54,800 --> 00:10:59,800
No, no es mi juego.

192
00:10:56,400 --> 00:11:01,400
Bien, uh, ¿qué tal... qué tal...? 
¿Sabes qué?

193
00:10:58,100 --> 00:11:03,100
Podríamos jugar a un nuevo juego, 
Un juego nuevo, eso es divertido.

194
00:11:00,200 --> 00:11:05,200
Bueno, ¿y cómo se llama?

195
00:11:02,400 --> 00:11:07,400
Copas..

196
00:11:05,200 --> 00:11:10,200
No sé como se juega a Copas.

197
00:11:06,200 --> 00:11:11,200
¡Yo te enseño! Vamos, vamos, es 
muy fácil y muy, muy divertido.

198
00:11:08,900 --> 00:11:13,900
De acuerdo.

199
00:11:09,900 --> 00:11:14,900
Bien, vamos allá.

200
00:11:12,100 --> 00:11:17,100
Yo tengo dos reinas,
 ¿tú qué tienes?

201
00:11:14,400 --> 00:11:19,400
Un dos y un cinco.

202
00:11:15,400 --> 00:11:20,400
¡Jo, jo, tú ganas! ¡50 dolares!

203
00:11:18,700 --> 00:11:23,700
¡¿En serio?!

204
00:11:19,800 --> 00:11:24,800
¡Oh si! Bueno, juguemos otra vez.

205
00:11:23,100 --> 00:11:28,100
¿Qué tienes?

206
00:11:25,800 --> 00:11:30,800
Un cuatro y un nueve.

207
00:11:27,100 --> 00:11:32,100
Estás de broma, ¿no?

208
00:11:29,700 --> 00:11:34,700
No. ¿Por qué?

209
00:11:30,900 --> 00:11:35,900
Bueno, ¡eso es un full de copa!

210
00:11:34,300 --> 00:11:39,300
¡Vaya! ¡Soy bueno jugando 
a Copas!

211
00:11:38,900 --> 00:11:43,900
¡No pienso hablarle!

212
00:11:40,400 --> 00:11:45,400
Bueno, ¡una de las dos tiene 
que dar el primer paso!

213
00:11:42,300 --> 00:11:47,300
Y deberias ser tú, porque ella es la 
que se muda. ¡Es más duro para ella!

214
00:11:48,000 --> 00:11:53,000
Bueno, quizás tengas razón...
¡Se burló de mi boli del teléfono!

215
00:11:52,300 --> 00:11:57,300
Lo sé, también fue duro para mi.

216
00:11:57,900 --> 00:12:02,900
Mira Rachel, me siento muy 
mal por...

217
00:12:00,100 --> 00:12:05,100
¿qué estás haciendo?

218
00:12:01,600 --> 00:12:06,600
¡Estoy desembalando!

219
00:12:02,800 --> 00:12:07,800
¡¿Qué?!

220
00:12:04,100 --> 00:12:09,100
¡No me mudo! 
¿Lo ves si está torcido?

221
00:12:06,800 --> 00:12:11,800
¡Unos 20 edificios a 
la izquierda!

222
00:12:09,800 --> 00:12:14,800
Hey, ¿sabes qué? ¡Tú eres la que
 quiere todo este gran cambio

223
00:12:12,200 --> 00:12:17,200
y vivir con Chandler! ¡Tu deberías 
ser la que se marche!

224
00:12:15,000 --> 00:12:20,000
¡¿Por qué tendría que irme yo?!

225
00:12:15,900 --> 00:12:20,900
¡Porque es mi apartmento!

226
00:12:16,900 --> 00:12:21,900
Bueno ¡también es mio! 
¡¿Qué más es tuyo?!

227
00:12:20,700 --> 00:12:25,700
Que tal si, ¡¡te mudas!!

228
00:12:22,400 --> 00:12:27,400
-No! -Si! -No!-No! -Si! -No!
-No! -Si! -No!-No! -Si! -No!

229
00:12:29,400 --> 00:12:34,400
¡Mira! Esto es ridiculo.

230
00:12:35,800 --> 00:12:40,800
¡¡Deberiamos embalarte a ti!!

231
00:12:39,600 --> 00:12:44,600
Hey, ¿cómo va eso chicas?

232
00:12:40,700 --> 00:12:45,700
¡Genial! ¡Monica se muda!

233
00:12:43,300 --> 00:12:48,300
¡Nada de eso!

234
00:12:44,800 --> 00:12:49,800
Oh ¡¿en serio?! ¡¿Entonces por
 qué todas estas

235
00:12:46,100 --> 00:12:51,100
cosas tuyas están en esta caja?!

236
00:12:48,400 --> 00:12:53,400
Vale, chicas. Chicas, creo que ya 
sé lo que está pasando aquí.

237
00:12:51,500 --> 00:12:56,500
Esta bien!? chicas...
¡¡PAREN!!

238
00:12:54,700 --> 00:12:59,700
Ya sé que... ya sé que estan
comportandose como si

239
00:12:57,300 --> 00:13:02,300
estuvierais enfadadas porque 
creen que eso lo hará más fácil...

240
00:12:59,200 --> 00:13:04,200
Pero en el fondo estan tristes... 
Muy, muy en el fondo.

241
00:13:02,100 --> 00:13:07,100
No Phoebe ¡Estoy enfadada!

242
00:13:03,500 --> 00:13:08,500
Bueno, ¡muy, muy, muy en el fondo!

243
00:13:04,700 --> 00:13:09,700
Si, ¡Estoy enfadada!

244
00:13:06,900 --> 00:13:11,900
Entonces sigan corriendo.

245
00:13:10,900 --> 00:13:15,900
Tú ganas.

246
00:13:12,700 --> 00:13:17,700
Bueno, ¿qué tienes?

247
00:13:13,400 --> 00:13:18,400
Eso no importa porque nada 
puede ganarle a un tres y un seis.

248
00:13:17,600 --> 00:13:22,600
Eso, amigo mio, es una D-copa.

249
00:13:21,400 --> 00:13:26,400
Bien, ¿como cuanto dinero
 has ganado ya?

250
00:13:25,400 --> 00:13:30,400
Uh, wow, 700.

251
00:13:26,400 --> 00:13:31,400
¿No serán 700 exactamente?

252
00:13:27,900 --> 00:13:32,900
Si.

253
00:13:29,000 --> 00:13:34,000
¡Doblas!

254
00:13:31,200 --> 00:13:36,200
¿Qué?

255
00:13:31,900 --> 00:13:36,900
Bueno, verás, en Copas, una vez
 que ganas 700$, los doblas.

256
00:13:36,500 --> 00:13:41,500
¿En serio?

257
00:13:37,000 --> 00:13:42,000
Hey, yo no inventé las reglas. 
Ahora, después de doblar tu

258
00:13:41,400 --> 00:13:46,400
dinero tu coges... una carta.

259
00:13:45,000 --> 00:13:50,000
Esa carta puede valer 100$ 
dandote un total de 1,500.

260
00:13:49,600 --> 00:13:54,600
No te emociones tanto porque 
eso no sucederá

261
00:13:52,900 --> 00:13:57,900
a no ser que tengas... 
¡No puede ser!

262
00:13:58,100 --> 00:14:03,100
Bien, esta es la última caja 
con ropa tuya.

263
00:14:00,300 --> 00:14:05,300
Voy a etiquetarla como 
"¿En qué estabas pensando?"

264
00:14:04,700 --> 00:14:09,700
Muy gracioso, porque voy a
 cruzar el vestíbulo y

265
00:14:06,700 --> 00:14:11,700
voy a escribir eso mismo 
sobre Chandler.

266
00:14:10,600 --> 00:14:15,600
chicas, no quiero hacer las
 cosas más dificiles,

267
00:14:12,500 --> 00:14:17,500
pero..., ya no quiero vivir 
con Rachel.

268
00:14:15,200 --> 00:14:20,200
¡¿Qué?!

269
00:14:16,500 --> 00:14:21,500
¡Son tan testarudas! Y no 
quiero acabar así con Rachel.

270
00:14:20,300 --> 00:14:25,300
¡Aún me caes bien!

271
00:14:22,200 --> 00:14:27,200
Bueno, Phoebe, no pasa nada
 porque no voy a mudarme.

272
00:14:24,900 --> 00:14:29,900
Whoa-whoa-whoa, ¡Phoebe
 tienes que llevartela!

273
00:14:26,700 --> 00:14:31,700
Ya sé que he dicho un montón 
de cosas malas sobre ella

274
00:14:29,900 --> 00:14:34,900
pero ya sabes que Rachel tiene
algunas buenas cualidades

275
00:14:32,200 --> 00:14:37,200
que la hacen una buena 
compañera de piso.

276
00:14:33,600 --> 00:14:38,600
Oh ¿en serio? 
¿Como qué Monica?

277
00:14:37,800 --> 00:14:42,800
Ya sabes, ella tiene 147,000 
pares de botas...

278
00:14:40,200 --> 00:14:45,200
Oh si, buen comienzo Mon.

279
00:14:42,900 --> 00:14:47,900
Y te las prestaría.

280
00:14:44,600 --> 00:14:49,600
Si y tu las ensancharias con 
tus viejos pies de payaso.

281
00:14:49,400 --> 00:14:54,400
¡¿Te gustaría vivir en la calle?! 
¡Porque está empezando a hacer frio!

282
00:14:53,700 --> 00:14:58,700
Ella consigue un montón de 
catálogos y... dobla las

283
00:14:55,600 --> 00:15:00,600
paginas donde vienen las cosas 
que ella piensa que te gustan.

284
00:14:59,000 --> 00:15:04,000
¿Qué más?

285
00:15:00,000 --> 00:15:05,000
Cuando me estoy duchando, 
escribe mensajitos en el espejo.

286
00:15:05,900 --> 00:15:10,900
Si, yo también. Yo también 
hago eso.

287
00:15:08,500 --> 00:15:13,500
Eso es muy bonito. Me gusta 
tener algo para leer en el baño.

288
00:15:14,600 --> 00:15:19,600
Cuando me quedo dormida leyendo 
en el sofá, ella me cubre con 
una sábana.

289
00:15:20,100 --> 00:15:25,100
Bueno, ya sabes, no quiero 
que te resfries.

290
00:15:25,300 --> 00:15:32,300
Y cuando le dije que iba a vivir 
con Chandler, me apoyó un montón.

291
00:15:35,100 --> 00:15:45,100
Eras tan genial. Lo hacias todo 
tan fácil. Y ahora tienes que irte.

292
00:15:44,700 --> 00:15:49,700
¡Y yo tengo que vivir 
con un chico!

293
00:15:50,000 --> 00:15:55,000
Oh, todo estará bien.

294
00:15:52,500 --> 00:15:57,500
Bueno Rachel, ¡No puedo esperar 
más tiempo para vivir contigo!

295
00:15:56,100 --> 00:16:01,100
¿Y sabes lo que deberiamos hacer?

296
00:15:57,200 --> 00:16:02,200
¡Llevarnos a Monica y así 
podriamos vivir todas juntas!

297
00:15:59,700 --> 00:16:04,700
¡¡Lo pasariamos en grande!!

298
00:16:02,900 --> 00:16:07,900
Pero cariño, creo que ella 
va a vivir con Chandler.

299
00:16:05,000 --> 00:16:10,000
Oh, eso es verdad. 
¿Sigues pensando así?

300
00:16:09,800 --> 00:16:14,800
Creo que si.

301
00:16:12,900 --> 00:16:17,900
¡Oh Dios mio!

302
00:16:21,200 --> 00:16:26,200
¿Diga?

303
00:16:22,200 --> 00:16:27,200
Hola Mon, ¿cómo llevas 
lo de empaquetar?

304
00:16:25,400 --> 00:16:30,400
¿Ben? Está bien. Si, está justo...

305
00:16:27,400 --> 00:16:32,400
¡Oh Dios mio!

306
00:16:30,500 --> 00:16:35,500
¡Sacate la cabeza de debajo 
de la camiseta hijo!

307
00:16:33,700 --> 00:16:38,700
¿Qué?

308
00:16:35,200 --> 00:16:40,200
Si, es una calabaza. 
Iré a ayudar.

309
00:16:41,500 --> 00:16:46,500
-¡Hola! 
-¿Qué te pasa?

310
00:16:43,700 --> 00:16:48,700
Ross y yo estábamos ayudando 
a las chicas a empaquetar,

311
00:16:45,200 --> 00:16:50,200
nos tomamos un descanso y

312
00:16:46,200 --> 00:16:51,200
¡he perdido 1500$ jugando
 a Copas con él!

313
00:16:49,900 --> 00:16:54,900
¡¿Có... cómo has perdido
 jugando a Copas?!

314
00:16:53,800 --> 00:16:58,800
De la misma forma que tu
 perdiste conmigo.

315
00:16:55,300 --> 00:17:00,300
Empezé sacando un Rey
 y una Reina,

316
00:16:56,600 --> 00:17:01,600
¡bam! Ross tenía un 2  y un 3. 
Luego saqué una sota y un rey,

317
00:17:01,000 --> 00:17:06,000
¡bum! Ross saca un 4 y un 5.

318
00:17:04,000 --> 00:17:09,000
Ross cogió la carta, la D-Copa,
 ¡y se lleva el bonus!

319
00:17:08,900 --> 00:17:13,900
Mientras, ¡yo no conseguía
 ni media copa! ¡Nada!

320
00:17:12,600 --> 00:17:17,600
¡¡Oh hombre!!

321
00:17:14,400 --> 00:17:19,400
¡Y él nunca había jugado 
antes tampoco!

322
00:17:15,900 --> 00:17:20,900
¿Sabes lo que creo?

323
00:17:16,400 --> 00:17:21,400
Creo que la suerte de principiante
 es muy importante en Copas.

324
00:17:20,300 --> 00:17:25,300
De acuerdo, ¡juguemos una
 partida más! ¡Una más!

325
00:17:23,000 --> 00:17:28,000
¡No, no, no más! ¡No puedo 
perder ni un centavo más!

326
00:17:25,600 --> 00:17:30,600
¡Hablo en serio esta vez! De hecho,
 hay algo... Quiero darte algo.

327
00:17:29,700 --> 00:17:34,700
Y dejame que te lo dé antes de
 que lo pierda jugando a Copas.

328
00:17:35,400 --> 00:17:40,400
Verás, quiero que te quedes 
con el perro grande como

329
00:17:40,000 --> 00:17:45,000
agradecimiento por... ya sabes, 
haber sido un compañero 
de piso genial.

330
00:17:43,900 --> 00:17:48,900
¡No puedo quedarme el perro 
grande! ¡Eso te encanta!

331
00:17:47,100 --> 00:17:52,100
¡Es él, no eso!

332
00:17:50,500 --> 00:17:55,500
No, pero espera... 
¿que tal si te lo compro?

333
00:17:52,800 --> 00:17:57,800
Y tu bonito gesto haría que me lo 
quedase a un precio razonable,

334
00:17:56,300 --> 00:18:01,300
digamos... ¿1500$?

335
00:17:58,900 --> 00:18:03,900
Espera un segundo, ¡ya veo
 lo que intentas hacer!

336
00:18:02,600 --> 00:18:07,600
¡Estás intentando darme 
dinero otra vez!

337
00:18:06,300 --> 00:18:11,300
¿Cuando he intentado darte dinero!

338
00:18:08,100 --> 00:18:13,100
¡Por allí! ¡Antes, con los recibos!
Intentaste darme limosna, yo dije

339
00:18:11,100 --> 00:18:16,100
"no", lo dejaste caer. ¿ok?

340
00:18:13,200 --> 00:18:18,200
Luego tuvimos una última 
noche agradable , nos divertimos,

341
00:18:15,800 --> 00:18:20,800
apostamos, ¡nadie intentó 
darle dinero a nadie!

342
00:18:20,300 --> 00:18:25,300
¡Y ahora empiezas otra vez 
con eso de las limosnas!

343
00:18:23,300 --> 00:18:28,300
¡Sólo estoy intentando ayudarte!

344
00:18:24,800 --> 00:18:29,800
¿Bien? Quiero estar seguro 
de que estarás bien...

345
00:18:27,300 --> 00:18:32,300
¡Estaré bien! Mira Chandler, tienes 
que quitarte de la cabeza esa idea

346
00:18:30,900 --> 00:18:35,900
de que no puedo cuidar de
 mi mismo. ¿Esta bien?

347
00:18:33,100 --> 00:18:38,100
Mira, no voy a echar de menos 
que me ayudes con tu dinero.

348
00:18:37,000 --> 00:18:42,000
Lo único que voy a echar de
 menos es... a ti.

349
00:18:44,300 --> 00:18:49,300
Bueno y al perro.

350
00:18:54,600 --> 00:18:59,600
Hey. Llamame en cuanto 
llegues, ¿Esta bien?

351
00:18:56,000 --> 00:19:01,000
-Esta bien.

352
00:18:57,100 --> 00:19:02,100
Te voy a echar mucho 
de menos.

353
00:19:05,100 --> 00:19:10,100
¡Oh! Tengo tu llave.
 Aquí la tienes.

354
00:19:08,800 --> 00:19:13,800
Gracias.

355
00:19:15,800 --> 00:19:20,800
¡Oh Dios! ¡Esto es estúpido, voy a 
volver a verte en un par de horas!

356
00:19:21,400 --> 00:19:26,400
¡Adios casa!

357
00:19:27,300 --> 00:19:32,300
-Adios Mon. 
-Adios.

358
00:19:53,800 --> 00:19:58,800
Ya se ha ido

359
00:19:54,800 --> 00:19:59,800
Lo sé

360
00:19:56,300 --> 00:20:01,300
Gracias.

361
00:20:00,000 --> 00:20:05,000
De nada compañera.

362
00:20:09,700 --> 00:20:14,700
-¿Puedo hacerte una pregunta?
-¡Claro!

363
00:20:12,400 --> 00:20:17,400
¡¿Qué diablos hace ese perro aquí?!

364
00:20:19,500 --> 00:20:24,500
Yo inventé el juego de Copas como 
excusa para darle dinero a Joey.

365
00:20:22,700 --> 00:20:27,700
Y ahora quieres recuperar 
tu dinero.

366
00:20:24,700 --> 00:20:29,700
Exactamente.

367
00:20:25,900 --> 00:20:30,900
Chandler, ¿por qué clase de
 idiota me tomas?

368
00:20:29,900 --> 00:20:34,900
¡No es un juego de verdad!
 ¡Me lo inventé!

369
00:20:31,900 --> 00:20:36,900
Siento que perdieras tu dinero, 
pero yo lo gané limpiamente.

370
00:20:35,200 --> 00:20:40,200
¡¡Con un juego de mentira!!

371
00:20:37,700 --> 00:20:42,700
Bueno, si quieres recuperar algo 
del dinero, estaría encantado

372
00:20:40,900 --> 00:20:45,900
de jugarmelo. Pero debo advertirtelo, 
soy muy bueno jugando a Copas.

373
00:20:47,900 --> 00:20:52,900
Bueno! ahora yo obtengo la carta
que obtubistes por ultima vez

374
00:20:51,700 --> 00:20:56,700
-No!!

375
00:20:53,200 --> 00:20:58,200
Hmm, veamos si aparece esta vez.

376
00:20:59,200 --> 00:21:04,200
Subtitulos creados por:
(((Gu!LLL3DiscoBalls)))

