1
00:00:03,100 --> 00:00:08,100
-¿Lista?
- Si.

2
00:00:04,900 --> 00:00:09,900
Hola.

3
00:00:05,600 --> 00:00:10,600
-somos...
-Rachel...

4
00:00:06,600 --> 00:00:11,600
-y...
-Phoebe...

5
00:00:07,200 --> 00:00:12,200
-por favor...
-deja...

6
00:00:08,700 --> 00:00:13,700
deja..

7
00:00:11,400 --> 00:00:16,400
Espera, acabo de decir "deja"

8
00:00:12,700 --> 00:00:17,700
Si, ya lo sé pero es que tú
tienes todas las palabras buenas.

9
00:00:16,000 --> 00:00:21,000
¿Y yo que tengo? Yo tengo
"somos", "y", oh, perdona tengo
"A." Olvidalo.

10
00:00:20,700 --> 00:00:25,700
Phoebe, vamos, eso
es una tonteria.

11
00:00:22,300 --> 00:00:27,300
De acuerdo, vamos a cambiar.

12
00:00:23,500 --> 00:00:28,500
No, yo tengo todas las palabras
buenas Bueno bien, bien, cambiemos.

13
00:00:30,900 --> 00:00:35,900
-Hola...
-A todos...

14
00:00:32,600 --> 00:00:37,600
-somos...
-Rachel...

15
00:00:33,700 --> 00:00:38,700
-y...
-Phoebe...

16
00:00:34,600 --> 00:00:39,600
Por favor...espera,
¿cómo has hecho eso?

17
00:00:36,800 --> 00:00:41,800
¿El qué?

18
00:00:39,300 --> 00:00:44,300
Oh, no eres una compañera
de piso corriente, ¿verdad?

19
00:00:43,100 --> 00:00:48,100
Phoebe, vamos,
¿podemos acabar esto luego?

20
00:00:44,300 --> 00:00:49,300
Porque quiero ir a correr
antes de que sea tarde.

21
00:00:46,100 --> 00:00:51,100
¡Oh! ¿Por qué no vienes conmigo?

22
00:00:47,800 --> 00:00:52,800
¿En serio?

23
00:00:48,800 --> 00:00:53,800
Si, será divertido.
Correremos en el parque.

24
00:00:50,600 --> 00:00:55,600
Será la primera cosa que hagamos
juntas como compañeras de piso.

25
00:00:54,200 --> 00:00:59,200
¡Esta Bien, vamos a correr!

26
00:00:55,300 --> 00:01:00,300
Si y hay chicos lindos por allí.

27
00:00:57,000 --> 00:01:02,000
-¡Corramos hacia ellos!
-¡Bueno!

28
00:00:59,800 --> 00:01:04,800
De acuerdo, espera un segundo.

29
00:01:01,500 --> 00:01:06,500
Hola, somos Phoebe y Rachel.
Por favor deja tu mensaje, ¡gracias!

30
00:01:04,800 --> 00:01:09,800
Oye, espera un momento. ¡Te
has quedado con todas las palabras!

31
00:01:07,500 --> 00:01:12,500
Uh-huh. Ya me irás conociendo
de verdad Rachel Green.

32
00:01:49,500 --> 00:01:54,500
Bueno, me he acabado
este fascinante libro.

33
00:01:51,900 --> 00:01:56,900
En el año 2030, habrá
ordenadores que podrán

34
00:01:56,200 --> 00:02:01,200
realizar el mismo número de
funciones que un cerebro humano.

35
00:02:00,800 --> 00:02:05,800
Así que teoricamente podrías
copiar tus pensamientos

36
00:02:03,900 --> 00:02:09,900
y recuerdos en este ordenador
y vivir para siempre como una
maquina.

37
00:02:14,700 --> 00:02:19,700
Y yo me acabo de dar cuenta
de que puedo dormir con los
ojos abiertos.

38
00:02:20,200 --> 00:02:25,200
-¡Hola!
-¡ Hola !

39
00:02:22,700 --> 00:02:27,700
Cariño, ¡es una gran idea
clavar las cajas al suelo!

40
00:02:28,000 --> 00:02:33,000
Yo no he clavado las
cajas al suelo.

41
00:02:29,700 --> 00:02:34,700
Oh, ¡Entonces puedes moverlas!

42
00:02:33,300 --> 00:02:38,300
Si, y mientras lo hago,
Ross tiene que contarte
algo sobre ordenadores.

43
00:02:39,000 --> 00:02:44,000
¡Hola a todos! Uh, quiero
que conozcan a Janine.

44
00:02:41,200 --> 00:02:46,200
¡Ella... ella va a ser mi
nueva compañera de piso!

45
00:02:45,200 --> 00:02:50,200
-Hola.
-Hola!.

46
00:02:47,400 --> 00:02:52,400
Si, ¡ella va a vivir conmigo!

47
00:02:51,500 --> 00:02:56,500
Encantada de conocerte. Janine...

48
00:02:53,300 --> 00:02:58,300
Lecroix. Janine Lecroix

49
00:02:54,800 --> 00:02:59,800
¡Yo no sabía eso! Bueno,
¡Qué apellido más bonito!

50
00:02:58,700 --> 00:03:03,700
Y... ¿de donde eres?

51
00:03:00,300 --> 00:03:05,300
Australia, acabo de llegar
hace un par de semanas.

52
00:03:02,500 --> 00:03:07,500
¿De allí abajo?
¡Tampoco sabía eso!

53
00:03:07,200 --> 00:03:12,200
Y... bueno...
¿a qué te dedicas?

54
00:03:09,100 --> 00:03:14,100
Soy bailarina.

55
00:03:10,100 --> 00:03:15,100
¿Eres bailarina?
¡Ella... ella es bailarina!

56
00:03:15,100 --> 00:03:20,100
Bueno, creo que iré a
deshacer las maletas.

57
00:03:17,800 --> 00:03:22,800
Oh, permiteme.

58
00:03:26,200 --> 00:03:31,200
Joey, ¿en serio has entrevistado
a esa mujer antes de pedirle
que se mudara?

59
00:03:32,000 --> 00:03:37,000
Claro que si.

60
00:03:33,500 --> 00:03:38,500
Uh-huh, ¿qué le preguntaste exactamente?

61
00:03:35,200 --> 00:03:40,200
"¿Cuando puedes mudarte?"

62
00:03:39,400 --> 00:03:44,400
Gracias por traerla a nuestras vidas.

63
00:03:42,900 --> 00:03:47,900
Increible.

64
00:03:45,200 --> 00:03:50,200
Oh, así que te gusta
a ti también Chandler...

65
00:03:47,100 --> 00:03:52,100
Hey, ¡mira esas cajas!

66
00:03:50,600 --> 00:03:55,600
Ugh, ¡No puedo esperar a
pedirle que salgamos!

67
00:03:53,300 --> 00:03:58,300
Espera un segundo... Joey. Joey,
no puedes pedirle que salgan,

68
00:03:55,500 --> 00:04:00,500
ella es tu compañera de piso.
Sería muy complicado.

69
00:03:58,400 --> 00:04:03,400
Si, si amigo no lo hagas.
Quiero decir que si quedas con ella,

70
00:04:01,200 --> 00:04:06,200
entonces... yo no podría
quedar con ella.

71
00:04:04,200 --> 00:04:09,200
De acuerdo, piensalo un poco.
Recuerda cuando tu estabas saliendo

72
00:04:06,300 --> 00:04:11,300
con aquella Donna y rompistes.

73
00:04:08,000 --> 00:04:13,000
¿Recuerdas lo horrible que
era cuando se encontraban
en el supermercado?

74
00:04:10,900 --> 00:04:15,900
Oh Dios, si.

75
00:04:12,100 --> 00:04:17,100
Ahora imaginate que vives
en el supermercado.

76
00:04:14,800 --> 00:04:19,800
¡Esta Bien!

77
00:04:16,800 --> 00:04:21,800
No-no

78
00:04:18,600 --> 00:04:23,600
Oh, Oh, ¡ya entendi! No quiero eso.
¡No puedo salir con ella!

79
00:04:22,800 --> 00:04:27,800
Si y más te vale que tengas
cuidado con el flirteo también,

80
00:04:24,700 --> 00:04:29,700
porque ya sabes, en tan reducido
espacio, podria ser un problema.

81
00:04:26,800 --> 00:04:31,800
Bien, eso va a ser dificil Mon.
Verás,

82
00:04:29,200 --> 00:04:34,200
para mi es muy duro estar al lado
de una mujer atractiva y no flirtear.

83
00:04:33,200 --> 00:04:38,200
Hmm, bueno tu estás a mi lado
todo el tiempo y no flirteas.

84
00:04:37,100 --> 00:04:42,100
¿Te sientes triste por
eso cariñito?

85
00:04:44,700 --> 00:04:49,700
Tengo que atarme la zapatilla,
así que empieza que ahora te alcanzo.

86
00:04:46,600 --> 00:04:51,600
-Esta Bien.
-Bueno.

87
00:04:52,200 --> 00:04:57,200
¡Vamos! ¡Eso no es correr!
¡Adelante!

88
00:05:00,900 --> 00:05:05,900
Chicos, les lo digo en serio, cuando
ella corre, parece un cruce

89
00:05:03,800 --> 00:05:08,800
entre la rana Gustavo y el Hombre
de los Seis Millones de Dólares.

90
00:05:08,700 --> 00:05:13,700
Monica estaba enamorada de él.

91
00:05:12,100 --> 00:05:17,100
Si, solía besar su poster cada
noche antes de irse a la cama.

92
00:05:16,300 --> 00:05:21,300
Oh! ¡Yo también lo hacía!

93
00:05:18,400 --> 00:05:23,400
¿También tienes su disco,
No Es Fácil Ser Verde?

94
00:05:23,300 --> 00:05:28,300
Aw, Mon...

95
00:05:27,000 --> 00:05:32,000
Así que Phoebe corre de
forma extraña, ¿eh?

96
00:05:29,400 --> 00:05:34,400
Si, si y ¿saben qué? Sé que
ella va a querer correr otra vez,

97
00:05:32,000 --> 00:05:37,000
pero no sé como quitarmela
de encima, veran, vivo con ella.

98
00:05:35,300 --> 00:05:40,300
¿Por qué no eres sincera
con ella? Dile la verdad.

99
00:05:38,500 --> 00:05:43,500
Tienes razón, tienes razón.
Debería decirle la verdad.

100
00:05:41,600 --> 00:05:46,600
-¡Hola!
-¡Hola!

101
00:05:43,600 --> 00:05:48,600
Pheebs, Monica me ha lesionado,
creo que no podré volver
a correr, ¡nunca!

102
00:05:46,100 --> 00:05:51,100
¿Por qué? ¿Porque harías eso?

103
00:05:50,800 --> 00:05:55,800
No lo sé. Rachel, siento haberte
hecho daño en tus tobillos.

104
00:05:55,100 --> 00:06:00,100
Tobillo..

105
00:05:56,900 --> 00:06:01,900
Ya veremos.

106
00:06:02,500 --> 00:06:07,500
Bueno, ya estoy oficialmente instalado.
Gracias por ayudarme amigo.

107
00:06:06,200 --> 00:06:11,200
¿Joe?

108
00:06:14,900 --> 00:06:19,900
Bien, supongo que Joey se
ha ido a casa.

109
00:06:17,900 --> 00:06:22,900
Oh y mira, aún queda
una caja por vaciar.

110
00:06:24,700 --> 00:06:29,700
¡¡Te pillé!!

111
00:06:27,600 --> 00:06:32,600
¡Oh Dios mio! Casi me da
un ataque al corazón.

112
00:06:30,300 --> 00:06:40,300
Hombre, era tan dificil no reirse.
¡Hey, hey, ha quedado genial!

113
00:06:36,800 --> 00:06:41,800
Si, no está mal, ¿verdad? ¿Sabes qué?
Monica trabaja hasta tarde,

114
00:06:39,500 --> 00:06:44,500
así que voy a dejar este
sitio inmaculado.

115
00:06:42,500 --> 00:06:47,500
¿Sabes qué más voy a hacer?
¿Sabes qué más voy a hacer?

116
00:06:44,000 --> 00:06:49,000
Voy a bajar y voy a traer unas
flores. Y bien, ¿a quién no le
gustría vivir conmigo?

117
00:06:49,200 --> 00:06:54,200
¡A mi no! No, yo quiero vivir con
la bailarina australiana super-buena.

118
00:06:54,700 --> 00:06:59,700
Si, ¿y cómo va ese asunto?
¿Llevas bien lo del no-flirteo?

119
00:06:57,600 --> 00:07:02,600
Si. Bueno, no tanto.
Pero es duro, ¿sabes?

120
00:06:59,900 --> 00:07:04,900
Estoy acumulando muchas ganas
de flirtear y no sé cómo expulsarlas.

121
00:07:05,900 --> 00:07:10,900
¿Cómo has estado?

122
00:07:13,000 --> 00:07:18,000
Ohhhh dios

123
00:07:16,000 --> 00:07:21,000
Perdona, hay más sitio por ahí.

124
00:07:18,000 --> 00:07:23,000
No-no-no-no-no, es... es sólo 
que tu... me has recordado que...

125
00:07:21,300 --> 00:07:26,300
tengo que hacer mis 
estiramientos también.

126
00:07:29,500 --> 00:07:34,500
¿Por qué no pruebas a hacer...?

127
00:07:31,400 --> 00:07:36,400
¿Qué te pasa?

128
00:07:32,800 --> 00:07:37,800
Uh-uh nada. no... no quiero que
 me toques porque estoy...

129
00:07:36,300 --> 00:07:41,300
estoy todo sudado del ejercicio.
 Será mejor que me de una ducha.

130
00:07:43,600 --> 00:07:48,600
¡Oh Dios mio!

131
00:07:45,300 --> 00:07:50,300
Oh, perdona por todo eso que
 hay colgado ahí dentro.

132
00:07:47,500 --> 00:07:52,500
Es que mis tangas son demasiado
delicados para la secadora.

133
00:08:02,600 --> 00:08:07,600
¡Hola! Oh si, uh-huh, soy yo.

134
00:08:03,900 --> 00:08:08,900
Vi que agarrastes tus zapatillas de 
correr esta mañana y te escapastes.

135
00:08:07,600 --> 00:08:12,600
Mentiste en que no podias correr.

136
00:08:09,400 --> 00:08:14,400
No, no Phoebe no, yo estaba... no. 
¿Sabes qué? Yo estaba, de hecho,

137
00:08:12,600 --> 00:08:17,600
estaba comprobando, como ves,
 si podía correr. ¡Y puedo!

138
00:08:17,200 --> 00:08:22,200
Por favor Rachel, no soy 
una estúpida.

139
00:08:18,500 --> 00:08:23,500
No, espera Phoebe.

140
00:08:32,100 --> 00:08:37,100
Wow, las parejas que viven juntos
 tienden a empezar a parecerse

141
00:08:36,500 --> 00:08:44,500
Y, Mondler...uh, ¿qué... 
qué estás haciendo?

142
00:08:43,800 --> 00:08:48,800
¿Qué te parece que estoy haciendo?
 ¡Estoy limpiando!

143
00:08:46,200 --> 00:08:51,200
¿Monica te ha dado su autorización
 para mover sus cosas?

144
00:08:49,800 --> 00:08:54,800
¿Autorización? No la necesito.

145
00:08:51,000 --> 00:08:56,000
Voy a volver a poner todo donde estaba.

146
00:08:52,300 --> 00:08:57,300
¿Ponerlo exactamente donde estaba?

147
00:08:54,600 --> 00:08:59,600
Si, voy a ponerlo exactamente 
donde estaba.

148
00:08:58,200 --> 00:09:03,200
Bien, primero, esta actitud no 
está ayudando.

149
00:09:01,000 --> 00:09:06,000
Ella no se va a preocupar de si pongo 
sus cosas en el mismo estúpido sitio.

150
00:09:04,300 --> 00:09:09,300
Whoa, hola, ¿conoces a Monica?

151
00:09:08,300 --> 00:09:13,300
Ella va a reconocer que hice algo 
bonito y... y lo va a apreciar.

152
00:09:14,000 --> 00:09:19,000
Hmm -ya sabes, esto va a funcionar 
muy bien.

153
00:09:15,700 --> 00:09:20,700
Porque cuando tengas que mudarte 
de nuevo con Joey,

154
00:09:17,800 --> 00:09:22,800
la nueva compañera buenísima de 
Joey podrá venirse a vivir conmigo.

155
00:09:21,400 --> 00:09:26,400
Ya veo, ya veo... estás intentando
asustarme.

156
00:09:24,300 --> 00:09:29,300
Mira Chandler, Monica es muy rara
 para este tipo de cosas.

157
00:09:28,500 --> 00:09:33,500
Creeme, viví con ella durante 
16 años. Ella te asustará.

158
00:09:33,300 --> 00:09:38,300
Oh Dios mio, te va a poner en tu lugar.

159
00:09:37,000 --> 00:09:42,000
No, no va a hacer eso ¿vale? 
Y te lo demostraré.

160
00:09:38,600 --> 00:09:43,600
La voy a llamar ahora mismo.

161
00:09:42,300 --> 00:09:47,300
Fijate, ¿eh?

162
00:09:45,900 --> 00:09:50,900
-¡Hola!
-Hola Mon, ¿cómo lo llevas?

163
00:09:47,800 --> 00:09:52,800
Horrible. Si... si quiero que algo esté
 bien hecho, tengo que hacerlo yo misma.

164
00:09:51,100 --> 00:09:56,100
Los demás sólo rompen cosas. Creo
 que voy a matar a alguien esta noche.

165
00:09:58,900 --> 00:10:03,900
Oh vamos, vamos, no puede
 ser tan malo.

166
00:10:01,100 --> 00:10:06,100
Es peor. La única cosa que me 
hace soportarlo es saber que

167
00:10:04,500 --> 00:10:09,500
voy a verte pronto. Creo que 
debería intentar salir pronto de aquí.

168
00:10:06,200 --> 00:10:11,200
¡No! No-no-no-no-no-no. Yo creo 
que te necesitan allí de verdad.

169
00:10:10,300 --> 00:10:15,300
Bueno, ¿Ross está por allí contigo?

170
00:10:11,500 --> 00:10:16,500
¡Si, todo está bien! ¡Vale adios Mon!

171
00:10:15,100 --> 00:10:20,100
Ella va... va a matarme.

172
00:10:17,800 --> 00:10:22,800
Si, lo del teléfono se ha vuelto
 en tu contra.

173
00:10:20,900 --> 00:10:25,900
Y esto iba ahí.

174
00:10:27,100 --> 00:10:32,100
Deberiamos empezar con las
 cosas grandes. ¿Sabes?

175
00:10:29,200 --> 00:10:34,200
Eso será lo más fácil. Uh, 
empecemos con el sofá.

176
00:10:33,800 --> 00:10:38,800
Listo

177
00:10:39,000 --> 00:10:44,000
Si, bueno, eso no está en su sitio.

178
00:10:40,800 --> 00:10:45,800
¿De qué estás hablando? El sofá está
 perfectamente alineado con la alfombra.

179
00:10:43,800 --> 00:10:48,800
Y así puedo ponerme aquí y
 poner mis pies sobre...

180
00:10:49,600 --> 00:10:54,600
Ok, ok, tenemos, sólo tenemos 
que... poner el sofá más cerca 
de la mesa del café.

181
00:10:52,800 --> 00:10:57,800
Whoa, whoa, pero entonces el sofá
 no estará en linea con la alfombra.

182
00:10:57,000 --> 00:11:02,000
Bueno, entonces, simplemente
 moveremos la mesa del café 
hacia el sofá.

183
00:11:01,000 --> 00:11:06,000
Whoa, Whoa, Whoa, pero entonces
 la mesa del café no estará centrada 
alrededor de los asientos.

184
00:11:07,100 --> 00:11:12,100
Si, pero la mesa del café no va en... 
bsdlkhdyslkd;btyds...¡¡¡¡Rooosss!!!!

185
00:11:12,600 --> 00:11:17,600
Mira, ¿saben lo qué pasa? 
No estoy flirteando pero aún así,

186
00:11:16,600 --> 00:11:21,600
¡la atraigo como... como una 
polilla a una luz!

187
00:11:24,000 --> 00:11:29,000
¿Qué demonios está pasando aquí?

188
00:11:27,800 --> 00:11:32,800
¡Monica te matará!

189
00:11:31,700 --> 00:11:36,700
Mira, necesito su ayuda, ¡tengo que 
hacer algo para repeler a esa mujer!

190
00:11:36,600 --> 00:11:41,600
esperen un segundo,ustedes 
repelan a las mujeres todo el tiempo.

191
00:11:41,900 --> 00:11:46,900
Hey, he estado casado 3 veces.

192
00:11:49,400 --> 00:11:54,400
No-no-no he visto como lo hacen, 
son capaces de tener una relación

193
00:11:53,000 --> 00:11:58,000
con una mujer pero, de alguna 
manera, se la arreglan para destruirla.

194
00:11:56,600 --> 00:12:01,600
¿Cúal es su secreto?

195
00:11:59,300 --> 00:12:04,300
Mira, nosotros no repelemos a las 
mujeres, ¿ok? Eso es totalmente falso.

196
00:12:03,500 --> 00:12:08,500
Oh no, si que lo hacemos.

197
00:12:06,700 --> 00:12:11,700
¿Recuerdas cuando estabamos en el 
colegio y fuimos a ese baile de primavera...

198
00:12:09,100 --> 00:12:14,100
...y te acercaste a aquella chica que 
te gustaba y no pudiste dejar...

199
00:12:11,700 --> 00:12:16,700
...de hablar sobre la escasez
de patatas irlandesas?

200
00:12:14,100 --> 00:12:19,100
Si, bueno ¿y tú qué? Tú tampoco eras,
 ya sabes, tan ligón en la Universidad.

201
00:12:18,100 --> 00:12:23,100
Después de cada frase que decia,
 siempre hacía "ba dum bum chessh"

202
00:12:23,500 --> 00:12:28,500
Si, a Monica no le gusta eso tampoco, 
quizás debería dejar de hacer eso.

203
00:12:27,400 --> 00:12:32,400
Oh, ¿saben qué? a las chicas no les 
gusta que empiece a hablar sobre ciencia.

204
00:12:30,500 --> 00:12:35,500
No sólo a las chicas...

205
00:12:33,800 --> 00:12:38,800
Esto es genial, es genial, 
¿qué más? ¿qué más?

206
00:12:36,400 --> 00:12:41,400
Uh, tampoco les gusta que 
corrijas su gramática.

207
00:12:38,500 --> 00:12:43,500
Y no les gusta que les expliques
 donde está la gracia de los chistes.

208
00:12:43,200 --> 00:12:48,200
No les gusta que les preguntes 
todo el rato si les gustas.

209
00:12:47,600 --> 00:12:52,600
Hombre, que suerte tengo de 
tener a Monica.

210
00:12:49,500 --> 00:12:54,500
Nunca más volveré a 
encontrar un amor.

211
00:12:55,500 --> 00:13:00,500
Hey Phoebe, ¿puedo hablar 
contigo un segundo?

212
00:12:57,600 --> 00:13:02,600
Claro.

213
00:12:59,300 --> 00:13:08,300
Bueno, um, yo...De acuerdo, Phoebe, 
mira, sólo quería decirte que lo siento,

214
00:13:07,000 --> 00:13:12,000
¿ok? He manejado el asunto 
horriblemente  y no debería
 haberte mentido.

215
00:13:12,900 --> 00:13:17,900
¿Y qué se supone que tendrías
 que haber hecho?

216
00:13:15,500 --> 00:13:20,500
Bueno, debería haberte 
dicho la verdad.

217
00:13:17,600 --> 00:13:22,600
Uh-Huh, Que es...

218
00:13:20,700 --> 00:13:25,700
Bueno, ya sabes, la razón por la que
 no quería ir a correr contigo es porque,

219
00:13:26,000 --> 00:13:31,000
bueno, ya sabes, tu forma de
 correr es un poco...

220
00:13:32,000 --> 00:13:37,000
¿Y?

221
00:13:33,300 --> 00:13:38,300
Bueno, me da vergüenza. La gente nos
 miraba pensando que estábamos locas.

222
00:13:36,400 --> 00:13:41,400
¿Y por qué te preocupa?

223
00:13:37,500 --> 00:13:42,500
Porque son gente.

224
00:13:39,800 --> 00:13:44,800
Pero son gente que no te conocen
 y que no volverás a ver.

225
00:13:42,500 --> 00:13:47,500
Si, pero aún así. Son gente... 
con ojos.

226
00:13:47,800 --> 00:13:52,800
Bueno, a mi no me da vergüenza 
correr junto a Miss

227
00:13:53,800 --> 00:13:58,800
Pero no, ok. No, no, Puedo entender
 porqué correr conmigo puede hacerte 
sentir vergüenza.

228
00:13:59,800 --> 00:14:04,800
Si, bueno. Vas marcando.

229
00:14:01,300 --> 00:14:10,300
Yo no voy marcando...¡Hey-hey-hey-
oh-oh! Escucha, no voy marcando.

230
00:14:11,400 --> 00:14:16,400
Está bien, Rachel. No te estoy juzgando;
 eso es lo que tú haces.

231
00:14:15,100 --> 00:14:20,100
Yo. Soy más liberal, ¿sabes? Yo 
corro igual que cuando era pequeña

232
00:14:18,400 --> 00:14:23,400
porque sólo así es divertido. Ya 
sabes, ¿nunca has corrido tan rápido

233
00:14:22,200 --> 00:14:27,200
que pensabas que se te
 iban a salir las piernas?

234
00:14:24,300 --> 00:14:29,300
Ya sabes, como cuando corrias hacia
a los columpios o escapando de Satán...

235
00:14:32,900 --> 00:14:37,900
El perro del vecino.

236
00:14:38,800 --> 00:14:43,800
Buenio, ¿está esta lámpara en 
el mismo sitio?

237
00:14:40,300 --> 00:14:45,300
¿Qué más da? Repelo a las mujeres.

238
00:14:45,000 --> 00:14:50,000
¡¡¡No-no-no-no-no-no-no-no!!! 
¡No puedes entrar aquí!

239
00:14:47,400 --> 00:14:52,400
R-r-r-r-Ross está desnudo.

240
00:14:50,800 --> 00:14:55,800
-¡¿Qué?! 
-...¡¿Qué?! ...

241
00:14:54,400 --> 00:14:59,400
No podía decirle que yo estaba 
desnudo porque ella tiene permiso 
para verme desnudo.

242
00:14:57,600 --> 00:15:02,600
¿Por qué tiene que haber
 alguien desnudo?

243
00:15:02,300 --> 00:15:07,300
¿Por qué está Ross desnudo?

244
00:15:06,500 --> 00:15:11,500
¿Tenía que enseñarle a
 Chandler una cosa?

245
00:15:12,500 --> 00:15:17,500
¿Desnudo?

246
00:15:15,000 --> 00:15:20,000
Si, si... tengo un problema de hombres.

247
00:15:22,500 --> 00:15:27,500
¿Es igual que el que Chandler tenía?

248
00:15:28,500 --> 00:15:33,500
Ok, uh, vuelve más tarde, arreglaremos 
este asunto y tú podrás volver más tarde.

249
00:15:31,900 --> 00:15:36,900
Ok, escucha, queda algo de la 
medicina de Chandler debajo del 
lavabo del baño.

250
00:15:36,800 --> 00:15:41,800
-¡Adios!
-¡Adios!

251
00:15:45,100 --> 00:15:50,100
Gracias a Dios.

252
00:15:49,900 --> 00:15:54,900
Hey, ¿qué has tenido?

253
00:15:53,100 --> 00:15:58,100
Mira, no tenemos tiempo, ¿ok? 
Centremonos. Tenemos que 
poner todo en su sitio.

254
00:15:58,300 --> 00:16:03,300
¡El álbum de fotos! Hay millones 
de fotos del apartamento en el 
álbum de fotos.

255
00:16:03,600 --> 00:16:08,600
Sólo tenemos que mirarlo y
 poner todo donde estaba.

256
00:16:06,500 --> 00:16:11,500
¡Es perfecto! ¡Brillante!

257
00:16:11,700 --> 00:16:16,700
En serio, ¿qué tenias?

258
00:16:16,000 --> 00:16:21,000
Hey Joey, te he traido unas birras.

259
00:16:19,600 --> 00:16:24,600
Uh, querrás decir "unas cervezas"...

260
00:16:24,300 --> 00:16:29,300
Claro, escucha, iba a pedir una pizza,
 ¿quieres que la compartamos?

261
00:16:29,000 --> 00:16:34,000
Pizza, heh, como si no la hubiera
 probado antes...ba dum bum cheshhh.

262
00:16:35,400 --> 00:16:40,400
¿Tienes algún problema?

263
00:16:38,100 --> 00:16:43,100
De acuerdo, de acuerdo, pongamos 
las cartas sobre la mesa, ¿ok?

264
00:16:43,000 --> 00:16:48,000
Estás muy buena, yo soy encantador.

265
00:16:47,500 --> 00:16:52,500
Obviamente hay una vibración
 entre los dos.

266
00:16:50,300 --> 00:16:57,300
Pero, somos compañeros de piso
 y es un gran error que sigamos 
por este camino.

267
00:16:56,100 --> 00:17:01,100
- Joey... 
- No, no, no, en serio.

268
00:16:57,700 --> 00:17:02,700
Imaginate viviendo en su un 
supermercado y lo entenderás

269
00:17:04,200 --> 00:17:09,200
Así que la pregunta es, 
¿qué vamos a hacer?

270
00:17:07,100 --> 00:17:12,100
Bueno, creo que no hay 
nada que hacer.

271
00:17:09,100 --> 00:17:14,100
Verás, eres un cielo pero no 
estoy interesada en ti en absoluto..

272
00:17:18,600 --> 00:17:23,600
¡Oh!

273
00:17:21,000 --> 00:17:26,000
¡No! Eres muy buen chico y estoy 
contenta de ser tu compañera

274
00:17:26,200 --> 00:17:33,200
y tu amiga, pero no siento nada por ti.

275
00:17:33,500 --> 00:17:40,500
¡Oh! Ya veo lo que ha pasado.
 Es porque he intentado repelerte,

276
00:17:40,900 --> 00:17:45,900
¿verdad? Creeme, sentirias algo muy 
diferente si cambiara de actitud.

277
00:17:45,700 --> 00:17:50,700
No lo creo.

278
00:17:47,500 --> 00:17:52,500
Oh, si.

279
00:17:50,900 --> 00:17:55,900
¿Cómo has estado?

280
00:17:55,200 --> 00:18:00,200
Estoy bien.

281
00:17:57,200 --> 00:18:02,200
¡¿¡¿Qué?!?!

282
00:17:59,800 --> 00:18:04,800
¿Qué?

283
00:18:01,800 --> 00:18:06,800
Oh Dios mio.

284
00:18:21,200 --> 00:18:26,200
-¡Hola!
-¡Hola!

285
00:18:24,500 --> 00:18:29,500
Oh cariño, lo siento mucho,
 tenias razón, ¡esto es genial!

286
00:18:26,800 --> 00:18:31,800
¿Lo ves? Y que no te importe 
que la gente te mire,

287
00:18:29,200 --> 00:18:34,200
¡es sólo un momento porque 
después ya te has ido!

288
00:18:31,000 --> 00:18:36,000
¡Si! Es que es tan increible, Pheebs. 
Me siento tan libre y tan natural.

289
00:18:39,600 --> 00:18:44,600
¡Hey! ¡Cuidado con el caballo!
 ¡Lo siento!

290
00:18:48,400 --> 00:18:53,400
¿Puedo entrar ahora?

291
00:18:50,600 --> 00:18:55,600
Uh-huh

292
00:18:58,200 --> 00:19:03,200
¿Por qué está todo diferente?

293
00:18:59,400 --> 00:19:04,400
¡Adios!

294
00:19:03,600 --> 00:19:08,600
No, no hay nada diferente excepto 
el hecho de que la habitación

295
00:19:06,100 --> 00:19:11,100
brilla mucho más desde 
que tú has entrado.

296
00:19:10,200 --> 00:19:15,200
Bien, ese lado de la mesa está mal, 
el sofá está distinto

297
00:19:13,000 --> 00:19:18,000
y no me hagas hablar de 
los imanes de la nevera.

298
00:19:17,200 --> 00:19:22,200
Bueno, mira... no te enfades 
conmigo, ¿esta bien?

299
00:19:19,600 --> 00:19:24,600
Es que después de desembalar mis 
cosas quería hacer algo bonita por ti,

300
00:19:23,400 --> 00:19:32,400
así que limpié el apartamento.
 Así que moví todo de sitio y
 luego olvidé donde...

301
00:19:31,700 --> 00:19:36,700
donde iba y lo siento, lo siento,
 lo siento, lo siento.

302
00:19:35,400 --> 00:19:40,400
Está bien. Chandler, 
¿tienes miedo de mi o qué?

303
00:19:39,800 --> 00:19:44,800
¿Tú quieres que tenga miedo de ti?

304
00:19:43,800 --> 00:19:50,800
Claro que no. Verás, Chandler lo 
que has hecho es una cosa
 maravillosa y lo aprecio de veras

305
00:19:50,800 --> 00:19:55,800
Sé que tengo esa mania de 
que todo tiene que estar

306
00:19:53,100 --> 00:19:58,100
en su sitio exacto, pero nunca 
pensé que te preocuparias de eso.

307
00:19:56,600 --> 00:20:01,600
¿En serio?

308
00:19:58,400 --> 00:20:03,400
¡Claro!

309
00:20:01,600 --> 00:20:06,600
Oh, bueno, eres la mejor.
 Ven aquí conmigo.

310
00:20:06,200 --> 00:20:11,200
De acuerdo, espera un segundo. 
Lo primero es lo primero.

311
00:20:08,400 --> 00:20:13,400
Bueno, ¿dónde se ha sentado
 Ross mientras estaba desnudo?

312
00:20:17,900 --> 00:20:22,900
Y pone que hacia el año 2030, habrá 
ordenadores que podrán tener el mismo

313
00:20:22,600 --> 00:20:27,600
número de funciones que 
un cerebro humano.

314
00:20:25,600 --> 00:20:30,600
Así que, teoricamente, podremos 
almacenar nuestros pensamientos

315
00:20:29,100 --> 00:20:34,100
y nuestros recuerdos en
 esos ordenadores.

316
00:20:31,600 --> 00:20:36,600
¡...y vivir para siempre como máquinas!

317
00:20:36,600 --> 00:20:41,600
Eso es Janine, lo-lo-lo sabes,

318
00:20:39,900 --> 00:20:44,900
¿sabes lo que está pasando 
ahora mismo?

319
00:20:42,600 --> 00:20:47,600
Tu y yo, estamos conectando.

320
00:20:46,700 --> 00:20:51,700
Si, tengo que irme.

321
00:20:54,300 --> 00:20:59,300
¡Ba dum bumb cheshhh!

322
00:20:58,000 --> 00:21:03,000
Subtitulos creados por:
(((Gu!LLL3DiscoBalls)))

