1
00:00:06,128 --> 00:00:11,128
Hola.

2
00:00:06,584 --> 00:00:11,584
Hola, me llamo Chandler.

3
00:00:07,686 --> 00:00:12,686
Acabo de mudarme al apartamento
de enfrente y me preguntaba

4
00:00:09,202 --> 00:00:14,202
y me preguntaba si estaria interesado
en luchar conmigo en un mundo

5
00:00:11,221 --> 00:00:16,221
post-apocaliptico por el control de
la fuente de energía de las últimas
galaxias que quedan.

6
00:00:16,636 --> 00:00:21,636
Claro, pasa vecino.

7
00:00:19,920 --> 00:00:24,920
¿No está Janine por aquí?

8
00:00:20,921 --> 00:00:25,921
Uh, no, está en clase de baile.

9
00:00:22,410 --> 00:00:27,410
¿Puedo pasar a ver lo que ha
hecho con mi habitación?

10
00:00:23,998 --> 00:00:28,998
Si, pero, escucha, no toques
sus cosas. Ella se pone muy furiosa.

11
00:00:30,481 --> 00:00:35,481
Oh Dios mio. Qué demo... es como
si nunca hubiera vivido un tio aquí.

12
00:00:35,800 --> 00:00:40,800
Oye, ten mucho cuidado.
Estas cosas de chicas son peligrosas.

13
00:00:38,614 --> 00:00:43,614
Está impregnando todo.

14
00:00:40,054 --> 00:00:45,054
¿¿¿En serio???

15
00:00:41,697 --> 00:00:46,697
Si, ¿Es este de aquí tu bonito
cojín rosa?

16
00:00:44,397 --> 00:00:49,397
No.

17
00:00:45,909 --> 00:00:50,909
¿Es esa tu cajita chiquitita, que es
demasiado pequeña para meter
nada dentro?

18
00:00:49,627 --> 00:00:54,627
No.

19
00:00:50,607 --> 00:00:55,607
¡No! Esta bien, esto no es bueno.
Tu eres un hombre. ¿ok?
Esto es un apartamento de chicos.

20
00:00:55,970 --> 00:01:00,970
Si dejas que esto siga así, pronto
estarás sentado con tus dedos
puestos a remojo en algo.

21
00:01:00,459 --> 00:01:05,459
De acuerdo, tienes razón.
Hablaré con ella.

22
00:01:02,386 --> 00:01:07,386
Si, habla con ella. Sé un hombre.

23
00:01:03,523 --> 00:01:08,523
Soy un hombre.

24
00:01:04,085 --> 00:01:09,085
Defiendete a ti mismo.

25
00:01:04,823 --> 00:01:09,823
Hmm.

26
00:01:07,319 --> 00:01:12,319
Chandler vamos. Tenemos que
hacerle el dobladillo a los tapetes.

27
00:01:09,352 --> 00:01:14,352
Voy en seguida cariñito.

28
00:01:13,142 --> 00:01:18,142
Una situación completamente diferente.

29
00:01:54,911 --> 00:01:59,911
Hola chicos.

30
00:01:56,107 --> 00:02:01,107
Hola, ¿qué tal tu desayuno con Hillary?

31
00:01:57,605 --> 00:02:02,605
Estuvo bien. Aún sigue un poco
deprimida después de romper
con su novio.

32
00:02:01,831 --> 00:02:06,831
Bueno, ¿Esa Hillary es tu preciosa
ayudante de chef Hillary?

33
00:02:04,962 --> 00:02:09,962
Si.

34
00:02:05,854 --> 00:02:10,854
¿La que siempre que entro
se me queda mirando?

35
00:02:09,178 --> 00:02:14,178
No, la que te miró una vez
porque te pusiste en medio.

36
00:02:13,398 --> 00:02:18,398
Si, claro. Ella se cruzó en mi camino.

37
00:02:18,444 --> 00:02:23,444
Bueno, ¿porque no nos arreglas una cita?

38
00:02:19,703 --> 00:02:24,703
Ohh, ¿vas a arreglarle una cita
a Ross con alguien?
¿Tiene vestido de novia?

39
00:02:26,211 --> 00:02:31,211
Hola.

40
00:02:27,449 --> 00:02:32,449
-¿Rachel?
-si

41
00:02:29,079 --> 00:02:34,079
Estoy, uhh, haciendo folletos para
intentar conseguir nuevos
clientes de masaje.

42
00:02:32,196 --> 00:02:37,196
Así que... ¿puedo ir a Bloomingdale’s
a usar la fotocopiadora.

43
00:02:34,684 --> 00:02:39,684
Bueno, claro, pero van a pensar
que es un poco raro considerando
que ya no trabajo allí.

44
00:02:39,819 --> 00:02:44,819
Oh, Dios mio. ¿Qué ha pasado?

45
00:02:41,997 --> 00:02:46,997
Conseguí un trabajo en
Ralph Lauren.

46
00:02:44,038 --> 00:02:49,038
¡Vaya, eso es genial!
¡¡Felicitaciones!!

47
00:02:48,573 --> 00:02:53,573
Si. Hace un año...

48
00:02:51,447 --> 00:02:56,447
Has durado un año entero.
Bien por ti.

49
00:02:56,581 --> 00:03:01,581
Pero, Pheebs, puedes usar la
fotocopiadora de mi trabajo.

50
00:02:59,907 --> 00:03:04,907
Pero, ven a la hora del almuerzo
para que mi jefa no te vea.

51
00:03:02,223 --> 00:03:07,223
Porque Kim se extrañará y no
le caigo demasiado bien.

52
00:03:04,942 --> 00:03:09,942
Eso es interesante. Creo que
tampoco le gusto a mi jefe.

53
00:03:07,295 --> 00:03:12,295
Yo también creo que al mío tampoco.

54
00:03:08,737 --> 00:03:13,737
Puede que sea algo universal.

55
00:03:11,107 --> 00:03:16,107
O tal vez, es porque estan pasando
el rato aquí a las 11:30 en miércoles.

56
00:03:17,874 --> 00:03:22,874
Si, vayamos a trabajar.

57
00:03:25,179 --> 00:03:30,179
-Gracias.
-De nada.

58
00:03:26,728 --> 00:03:31,728
No vas a creerme. Pero, estaba
en la sala de la fotocopiadora,

59
00:03:29,486 --> 00:03:34,486
haciendo las copias y
entró Ralph Lauren.

60
00:03:31,599 --> 00:03:36,599
Oh Dios mio. ¿Hablaste con él?

61
00:03:33,667 --> 00:03:38,667
Si, un poco. Parece un tipo
simpatico. Besa muy bien.

62
00:03:36,949 --> 00:03:41,949
¿Qué? ¡¿¡Qué!?! ¿Le besaste?

63
00:03:40,772 --> 00:03:45,772
Por supuesto.

64
00:03:42,555 --> 00:03:47,555
Phoebe, ¿hablas en serio?

65
00:03:44,220 --> 00:03:49,220
Si. Yo estaba allí dentro.

66
00:03:45,663 --> 00:03:50,663
Él se presentó y la siguiente
cosa que sé es que estabamos
liándonos. Ya sabes.

67
00:03:50,925 --> 00:03:55,925
Phoebe, lo que quiero decir es...
¿sabes que está casado?

68
00:03:52,977 --> 00:03:57,977
¡No!

69
00:03:54,225 --> 00:03:59,225
Phoebe…

70
00:03:56,577 --> 00:04:01,577
¿Qué se supone que debo hacer?

71
00:03:57,592 --> 00:04:02,592
¿Preguntarle a todos los hombres
con los que me lio si están casados?

72
00:04:01,607 --> 00:04:06,607
No, si, debería.

73
00:04:14,687 --> 00:04:19,687
-Hola Joey.
-Hola.

74
00:04:16,815 --> 00:04:21,815
Uh, ¿podemos hablar un segundo?

75
00:04:18,777 --> 00:04:23,777
Esta... niña del cuadro.
¿Tú conoces a esta niña?
¿Es una pariente o algo?

76
00:04:23,435 --> 00:04:28,435
No, sólo pensé que era linda.

77
00:04:25,300 --> 00:04:30,300
Si, eso es lo que me temía.
Esta Bien, uhh.. Mira Janine,

78
00:04:29,110 --> 00:04:34,110
me encanta que te sientas como en
casa aquí, pero algunas de estas cosas
nuevas. Son... de chicas.

79
00:04:34,317 --> 00:04:39,317
Ohh. ¿Cómo qué?

80
00:04:36,596 --> 00:04:41,596
Como esto. Cuadros de niños
lindos que no conocemos.

81
00:04:40,787 --> 00:04:45,787
No... no podemos tener eso.

82
00:04:41,974 --> 00:04:46,974
Joey, es Anne Geddes.
Ella es una artista famosa.

83
00:04:44,731 --> 00:04:49,731
Mira, no conozco a esta niña.

84
00:04:46,031 --> 00:04:51,031
No sé si es una artista famosa o no.

85
00:04:50,407 --> 00:04:55,407
Ya sabes, y no quiero ser un imbécil
pero estás cambiando demasiadas
cosas por aquí.

86
00:04:55,622 --> 00:05:00,622
Esta bien, lo siento. Sólo quería
intentar hacer de este lugar un
sitio más agradable.

87
00:04:58,680 --> 00:05:03,680
Si pero son demasiadas cosas.
Ya sabes como,

88
00:05:00,978 --> 00:05:09,978
tienes las velas y por allí tienes
un cuadro de una lata para regar...

89
00:05:09,793 --> 00:05:14,793
Bueno pensé que...

90
00:05:10,611 --> 00:05:15,611
Estoy seguro de que es una lata
para regar famosa,

91
00:05:13,356 --> 00:05:18,356
Esta bien. Pero, vamos...
¿y qué hay de esa cosa que
hay en el baño?

92
00:05:18,909 --> 00:05:23,909
Es una plancha para el pelo.

93
00:05:26,125 --> 00:05:31,125
Ohh, bueno, eso vale.
Pero, mis toallas por ejemplo.

94
00:05:30,557 --> 00:05:35,557
Entro en el baño y mi toalla no
está en el suelo donde la pongo.

95
00:05:37,044 --> 00:05:42,044
Está ahí arriba colgada en una
percha... y... huele diferente.

96
00:05:40,810 --> 00:05:45,810
Está limpia.

97
00:05:41,718 --> 00:05:46,718
Si, bueno, el tacto es diferente.

98
00:05:43,226 --> 00:05:48,226
Está seca.

99
00:05:47,460 --> 00:05:52,460
De acuerdo, puedo pasar lo de
las toallas limpias y secas...

100
00:05:50,360 --> 00:05:55,360
¿Y qué son esas patatas
que compraste?

101
00:05:53,054 --> 00:05:58,054
No no no no, eso es popurrí.
Se supone que es para olerlo.

102
00:06:03,391 --> 00:06:08,391
Bueno, es como en verano.

103
00:06:16,452 --> 00:06:21,452
Oh, Kim, Hola.

104
00:06:19,132 --> 00:06:24,132
Uhh-huh.

105
00:06:21,182 --> 00:06:26,182
Bueno, ¿sabes?, yo...

106
00:06:24,380 --> 00:06:29,380
eché una mano en ese informe de
marketing y aún no sé tu opinión
al respecto.

107
00:06:28,049 --> 00:06:33,049
No lo leí.

108
00:06:32,988 --> 00:06:37,988
Así que... Wow...

109
00:06:34,570 --> 00:06:39,570
La línea de la primavera,

110
00:06:35,278 --> 00:06:40,278
-va a ser genial este año, ¿eh?
-Si.

111
00:06:43,251 --> 00:06:48,251
También he oido que Ralph Lauren
estuvo jugueteando con alguien en
la sala de la fotocopiadora.

112
00:06:48,095 --> 00:06:53,095
Cuentame todo.

113
00:06:53,812 --> 00:06:58,812
-Hola chicos.
-Hola.

114
00:06:55,283 --> 00:07:00,283
¿Que hay?

115
00:06:56,401 --> 00:07:01,401
Ya sabes... Oh Dios mio.

116
00:07:03,438 --> 00:07:08,438
¿Qué ha pasado con tus dientes?

117
00:07:05,098 --> 00:07:10,098
Me los he blanqueado.

118
00:07:08,810 --> 00:07:13,810
En serio.

119
00:07:11,052 --> 00:07:16,052
Si. ¿Qué opinan?

120
00:07:12,905 --> 00:07:17,905
Bueno, creo que no debería
mirarlos directamente.

121
00:07:15,595 --> 00:07:20,595
Vamos, en serio.

122
00:07:19,799 --> 00:07:24,799
Ross están muy, muy, muy blancos.

123
00:07:21,980 --> 00:07:26,980
Si, ¿qué tenía de malo tu antigua...
dentadura humana?

124
00:07:26,901 --> 00:07:31,901
Ahh, Me dejé el gel puesto un poco
más tiempo del que ponía en la caja.

125
00:07:30,471 --> 00:07:35,471
¿Cuanto más tiempo?

126
00:07:31,876 --> 00:07:36,876
Un... un día.

127
00:07:33,927 --> 00:07:38,927
Ross, ¿sabes que hoy tienes
tu cita con Hillary?

128
00:07:36,593 --> 00:07:41,593
Ya lo sé. Por eso lo he hecho.
Vamos, ¿tan mal están?

129
00:07:41,447 --> 00:07:46,447
No, no no no. Todo irá bien
Hillary es ciega, ¿no?

130
00:07:46,614 --> 00:07:51,614
Lo será después de esta noche.

131
00:07:50,878 --> 00:07:55,878
Oh, hey, hey Rach,
¿notas algo... ahh...?

132
00:07:52,401 --> 00:07:57,401
Si. ¿Tus dientes?
Si, los he visto desde la calle.

133
00:07:57,509 --> 00:08:04,509
Chicos, no van a creer esto.
Phoebe se ha enrrollado con
Ralph Lauren.

134
00:08:04,053 --> 00:08:09,053
-¿¿¿Qué???
-Oh Dios mio.

135
00:08:05,269 --> 00:08:10,269
Si, lo sé. Ella se encontró con él
en la oficina y simplemente...

136
00:08:07,617 --> 00:08:12,617
se enrrollaron.

137
00:08:09,327 --> 00:08:14,327
Y lo más increible es que, ahora
mi jefa me adora porque se lo conté

138
00:08:11,945 --> 00:08:16,945
y me dijo que era el mejor cotilleo
que había oido en todo el año.

139
00:08:14,941 --> 00:08:19,941
Hoy estoy orgulloso de
todos mis amigos.

140
00:08:18,206 --> 00:08:23,206
Dios mio, Rachel, no puedo
creerme que Phoebe se enrrollara
con Ralph Lauren.

141
00:08:21,016 --> 00:08:26,016
Ohh, estoy tan celosa.

142
00:08:24,484 --> 00:08:29,484
Hola, soy Chandler. Tu novio.

143
00:08:28,087 --> 00:08:33,087
Chandler, por favor, vamos. Mirale.

144
00:08:32,107 --> 00:08:37,107
Oh, no soy mujer, pero ese
es un plato apetecible.

145
00:08:36,581 --> 00:08:41,581
Hola. Tomen.
Ohh, ¿Quién es ese hombre guapo?

146
00:08:42,668 --> 00:08:47,668
Es... es tu rollo. ¿No lo reconoces?

147
00:08:45,773 --> 00:08:50,773
Oh espera. Ohh, Phoebe
te quiero. Bésame por favor.

148
00:08:51,491 --> 00:08:56,491
Ese no es Ralph Lauren.
Ni siquiera se le parece.

149
00:08:54,897 --> 00:08:59,897
¿Qué?

150
00:08:56,104 --> 00:09:01,104
Si, no, Ralph no se parece
en nada a este tío.

151
00:08:59,164 --> 00:09:04,164
Él... él es joven y tiene
el pelo largo y barba...

152
00:09:03,285 --> 00:09:08,285
Oh Dios mio, Phoebe,
ese no es Ralph Lauren.

153
00:09:05,426 --> 00:09:10,426
Ese es Kenny, el chico
de la fotocopiadora.

154
00:09:07,373 --> 00:09:12,373
¿Qué?

155
00:09:09,568 --> 00:09:14,568
Oh... vamos...Oh...

156
00:09:11,259 --> 00:09:16,259
y yo le he contado a mi jefa que
alguien se enrrolló con Ralph Lauren.

157
00:09:13,548 --> 00:09:18,548
Si se entera de que le he mentido
va a odiarme más que antes. ¡¡Phoebe!!

158
00:09:17,571 --> 00:09:22,571
¿Por qué iba a decirme el chico
de la fotocopiadora que era
Ralph Lauren?

159
00:09:19,975 --> 00:09:24,975
¡¡¡Para que te enganches con él!!!

160
00:09:22,288 --> 00:09:27,288
Ohhh.

161
00:09:29,173 --> 00:09:34,173
bueno, quizás esto hará que tus
dientes parezcan menos blancos.

162
00:09:35,978 --> 00:09:40,978
No. bueno, los colores que no
te van son el azul, amarillo,

163
00:09:41,186 --> 00:09:46,186
verde, rojo, negro, blanco,
naranja y morado.

164
00:09:44,792 --> 00:09:49,792
No sé qué voy a hacer.
He quedado en una hora.

165
00:09:49,735 --> 00:09:54,735
Ross, quizás si tuvieras la piel
más clara. Tus dientes no se
verían tan brillantes.

166
00:09:54,403 --> 00:09:59,403
Oh genial. Así que lo único que
tengo que hacer es buscar una
nueva piel. Gracias.

167
00:09:58,838 --> 00:10:03,838
Sólo digo que si te pusieramos
un poco de maquillaje.

168
00:10:01,911 --> 00:10:06,911
Whoa. Whoa. Whoa.
Ya no tenemos 13.

169
00:10:07,690 --> 00:10:12,690
Ross, esta es la única cosa
que podría funcionar.

170
00:10:10,477 --> 00:10:15,477
Pero, ¿ella no notará que
llevo maquillaje?

171
00:10:12,482 --> 00:10:17,482
Por favor. La mitad de los hombres
que hay por ahí llevan maquillaje.

172
00:10:14,352 --> 00:10:19,352
¿¿Qué??

173
00:10:17,053 --> 00:10:22,053
De acuerdo, la mitad de la gente.
Venga, probemos a ver.

174
00:10:19,995 --> 00:10:24,995
No. No voy a ponerme maquillaje.

175
00:10:23,195 --> 00:10:28,195
Hola. Oh bien. Ross ¿podrías
poner algunos de estos panfletos
por ahí?

176
00:10:26,826 --> 00:10:31,826
¡¡OH!! ¡¡Satán!! ¡¡Satán!!

177
00:10:35,815 --> 00:10:40,815
Ahora nuestros cajones olerán
mejor y no hemos tirado estas medias.

178
00:10:40,350 --> 00:10:45,350
Si, Dios perdonanos por tirar
nuestra vieja ropa interior.

179
00:10:44,078 --> 00:10:49,078
¿Sabes qué? Voy a pasarme
a ver a Joey.

180
00:10:46,538 --> 00:10:51,538
Espera, se supone que ibamos
a organizar el papel protector
de los cajones.

181
00:10:50,365 --> 00:10:55,365
Si, pero creo que ya he estado en
contacto con mi lado femenino
suficiente por hoy.

182
00:10:53,345 --> 00:10:58,345
Ya sabes. De hecho, creo que estamos
a un paso de convertirnos en una
pareja de lesbianas.

183
00:10:59,819 --> 00:11:04,819
¿Sabes qué? Esto ha sido una
especie de día femenino.
Tienes razón, lo siento.

184
00:11:02,380 --> 00:11:07,380
No, no, está bien.

185
00:11:03,143 --> 00:11:08,143
Creo que necesito estar en un sitio
de chicos. Ya sabes,
hacer cosas de hombres.

186
00:11:06,817 --> 00:11:11,817
Si. Anda y ve con Joey.

187
00:11:07,676 --> 00:11:12,676
Vete con Joey y beban cerveza
mientras dan puñetazos en las puertas.

188
00:11:13,642 --> 00:11:18,642
¿Sabes que cuando loshombres
pasamos el rato no sólo beben

189
00:11:14,987 --> 00:11:19,987
cerveza y dan puñetazos
a las puertas?

190
00:11:17,261 --> 00:11:22,261
Cuando las chicas pasamos el
rato no hacemos peleas de

191
00:11:18,666 --> 00:11:23,666
almohadas en ropa interior.

192
00:11:22,309 --> 00:11:27,309
Lo siento. Lo hacemos.
No sé porqué te he dicho eso.

193
00:11:30,326 --> 00:11:35,326
Hola Chandler. Vamos entra.
Estamos haciendo pañitos de cocina.

194
00:11:35,461 --> 00:11:40,461
No gracias, Josefina.

195
00:11:42,866 --> 00:11:47,866
Hola Ross, me preguntaba si...

196
00:11:48,318 --> 00:11:53,318
¡¡Oh Dios mio!!
¿Donde están los hombres?

197
00:12:01,699 --> 00:12:06,699
-Ohh, hola, Kim.
-Hola Rachel.

198
00:12:05,057 --> 00:12:10,057
Si, ¿recuerdas eso que te
conté que sucedió ayer?

199
00:12:07,576 --> 00:12:12,576
Bueno, pues no sucedió.

200
00:12:09,252 --> 00:12:14,252
¿No cancelaste la orden
de fabricación de Taiwan?

201
00:12:12,643 --> 00:12:17,643
esta bien, dos cosas
que no sucedieron.

202
00:12:15,099 --> 00:12:20,099
¿Recuerdas que te dije que
alguien se había enrollado
con Ralph Lauren

203
00:12:17,443 --> 00:12:22,443
en la sala de la fotocopiadora?
Bueno, resulta que no es verdad.

204
00:12:20,757 --> 00:12:25,757
-¿No es verdad?
-No.

205
00:12:21,990 --> 00:12:26,990
Oh, ¿no es interesante?
Porque lo he comprobado

206
00:12:24,577 --> 00:12:29,577
y sólo se usó una tarjeta
de acceso

207
00:12:26,816 --> 00:12:31,816
a la sala de la fotocopiadora
durante la hora del almuerzo

208
00:12:28,664 --> 00:12:33,664
y era la tuya, Rachel.

209
00:12:30,382 --> 00:12:35,382
Oh no, no, no. Oh Dios,
piensas que me he liado con él.

210
00:12:33,459 --> 00:12:38,459
Escuchame. Si piensas que
acostandote con Ralph

211
00:12:35,366 --> 00:12:40,366
vas a conseguir mi puesto,
estás tristemente equivocada.

212
00:12:38,574 --> 00:12:43,574
Yo... yo no quiero tu puesto.
Yo no. Ohh esto es un gran
malentendido.

213
00:12:41,963 --> 00:12:46,963
Yo no me lie con él. Nadie
se lio con él. Yo no usé mi
tarjeta de acceso ayer.

214
00:12:47,088 --> 00:12:52,088
Ni siquiera sé usar mi
tarjeta de acceso.

215
00:12:51,283 --> 00:12:56,283
-Hola Ralph.
-Hola Kim.

216
00:13:11,606 --> 00:13:16,606
Si, no pasa nada. Podrías
cortar la tensión sexual

217
00:13:14,195 --> 00:13:19,195
aquí con un cuchillo.

218
00:13:23,097 --> 00:13:28,097
Y después de todo, ¿qué
podría hacer aparte de chef?

219
00:13:25,607 --> 00:13:30,607
Mmm-Hmm.

220
00:13:27,423 --> 00:13:32,423
Y dentro de poco, espero
abrir mi propio restaurante.

221
00:13:29,442 --> 00:13:34,442
Mmm.

222
00:13:32,606 --> 00:13:37,606
¿Sabes?, eres un magnífico
oyente. La mayoría de los
hombres no paran de hablar.

223
00:13:37,328 --> 00:13:42,328
Mm-Hmm.

224
00:13:40,249 --> 00:13:45,249
Y después de un rato es
como, cierra tu boca, ¿sabes?

225
00:13:42,920 --> 00:13:47,920
Hmm-Hmm.

226
00:13:45,550 --> 00:13:50,550
Quizá he estado hablando
demasiado. ¿Por qué no me
cuentas algo se ti?

227
00:13:48,631 --> 00:13:53,631
-Mmm-Unmm
-Vamos. Cuentame algo.

228
00:13:53,102 --> 00:13:58,102
Hmm-Hmm-Hmm.

229
00:13:56,027 --> 00:14:01,027
bueno. Yo, uh, nací en Long Island.
Vine a la ciudad para ir a la universidad.

230
00:14:03,185 --> 00:14:08,185
Um, Tengo... un hijo de 5 años
y en mi tiempo libre leo novelas
de espias.

231
00:14:09,036 --> 00:14:14,036
Pero, pero, hablemos un
poco más de ti. Hmm.

232
00:14:15,612 --> 00:14:20,612
Por eso es más limpio. Si
primero secas el tallo de
las flores en una sarten,

233
00:14:19,084 --> 00:14:24,084
estarán frescas durante más tiempo.

234
00:14:22,530 --> 00:14:27,530
Oh Dios mio, Joey, ese
es un gran truco.

235
00:14:26,574 --> 00:14:31,574
Monica, ¿podría perdonarnos
un momento?

236
00:14:28,206 --> 00:14:33,206
Tengo que hablar con
la chica de las flores.

237
00:14:31,919 --> 00:14:36,919
Vale. Oh pero Joey, ven luego
para que te enseñe como hacer

238
00:14:34,827 --> 00:14:39,827
un comedero para pájaros
con un cono de madera y
mantequilla de cacahuete.

239
00:14:38,833 --> 00:14:43,833
Ohh, me encantan los pájaros.

240
00:14:42,360 --> 00:14:47,360
-¿¡¿Qué pasa contigo?!?
-¿Qué?

241
00:14:45,260 --> 00:14:50,260
¡Estás arreglando flores!

242
00:14:48,197 --> 00:14:53,197
¡Tienes flores muertas! ¡Tienes
un cuadro de una niña vestida
como una flor!

243
00:14:54,826 --> 00:14:59,826
¡¡Tú no eres Joey!!

244
00:14:56,339 --> 00:15:01,339
Oye. Mira sigo siendo Joey,

245
00:14:58,462 --> 00:15:03,462
Las flores son sólo,
ya sabes, son bonitas.

246
00:15:01,382 --> 00:15:06,382
Y eso de ahí es un cuadro
de un artista famoso.
De un bebé famoso.

247
00:15:07,794 --> 00:15:12,794
Te estás volviendo una mujer.

248
00:15:10,110 --> 00:15:15,110
No claro que no. ¿Por qué
dices eso? Eso es injusto.

249
00:15:15,244 --> 00:15:20,244
Oh ¿te he decepcionado?
¿Qué he dicho?

250
00:15:18,715 --> 00:15:23,715
No es lo que has dicho. Es
la forma en la que lo has dicho...

251
00:15:22,818 --> 00:15:27,818
¡¡¡Oh Dios mio, soy una mujer!!!

252
00:15:32,156 --> 00:15:37,156
Ahora, ella cree que yo me lo 
monté con él y que lo hice para 
quedarme con su puesto.

253
00:15:36,155 --> 00:15:41,155
Pero, ¿por qué no le dices la verdad?

254
00:15:37,800 --> 00:15:42,800
Lo hice pero no cree que haya
 nadie tan estúpido como para

255
00:15:40,124 --> 00:15:45,124
confundira Kenny el de las 
fotocopias con Ralph Lauren.

256
00:15:44,742 --> 00:15:49,742
Bueno, oye, ¿y si Kenny fuera 
el cerebro real de toda la compañía?

257
00:15:48,605 --> 00:15:53,605
Ya sabes. ¿Y si Kenny hubiera 
contratado a ese Ralph Lauren

258
00:15:50,957 --> 00:15:55,957
para que sea la cara bonita? ¿eh? 
¿has pensado en eso alguna vez?

259
00:15:58,284 --> 00:16:03,284
Has estado viendo a Kenny hoy, 
¿verdad?

260
00:16:00,338 --> 00:16:05,338
Sólo un rato.

261
00:16:03,056 --> 00:16:08,056
Ohh, Phoebe, ¿qué voy a hacer?

262
00:16:04,846 --> 00:16:09,846
Bueno, lo único que puedes hacer.
 Acostarte con Ralph Lauren.

263
00:16:08,527 --> 00:16:13,527
No voy a acostarme con
 Ralph Lauren.

264
00:16:12,766 --> 00:16:17,766
Verás, podría hacerlo, 
pero no lo haré.

265
00:16:15,529 --> 00:16:20,529
Ohh, acuestate con Kenny.

266
00:16:20,790 --> 00:16:25,790
Eso no me ayudaría.

267
00:16:21,820 --> 00:16:26,820
Ohh, si que lo haría.

268
00:16:27,369 --> 00:16:32,369
Me lo he pasado realmente 
bien esta noche.

269
00:16:28,615 --> 00:16:33,615
Mmm.

270
00:16:29,799 --> 00:16:34,799
Ya sabes, rara vez conecto 
tanto en la primera cita.

271
00:16:31,874 --> 00:16:36,874
Hmm-Hmm-Hmm.

272
00:16:35,213 --> 00:16:40,213
Yo tampoco. Lo he pasado 
muy bien contigo, ya sabes.

273
00:16:42,680 --> 00:16:47,680
¿Vas a comerte ese 
trozo de pan?

274
00:16:45,689 --> 00:16:50,689
Ohh, sólo me gusta como 
huele. Mmmm.

275
00:16:51,423 --> 00:16:56,423
Me haces reir.

276
00:16:52,435 --> 00:16:57,435
Mmm-Hmm.

277
00:16:54,887 --> 00:16:59,887
¿Quieres que vayamos al sofá?

278
00:16:56,741 --> 00:17:01,741
Mmm-Hmm.

279
00:17:02,538 --> 00:17:07,538
Quizás debería bajar las
 luces un poco.

280
00:17:05,503 --> 00:17:10,503
-¿Que tal si las apagas del todo?
-Esta bien.

281
00:17:14,495 --> 00:17:20,795
Vaya, bonitos posters. 
¿O debería decir modernos posters?

282
00:17:23,126 --> 00:17:28,126
Bueno, ahh, ¿por donde ibamos?

283
00:17:31,518 --> 00:17:36,518
¿¿Esos son tus dientes??

284
00:17:33,245 --> 00:17:38,245
Ohh, puedes verlos, ¿eh?

285
00:17:38,695 --> 00:17:43,695
Si, son enfermizamente
 blancos.

286
00:17:40,817 --> 00:17:45,817
Yo... yo lo hice por ti.

287
00:17:45,559 --> 00:17:50,559
¿Qué problema tienes?

288
00:17:47,763 --> 00:17:52,763
¿Que qué problema tengo? 
Tienes luz negra.

289
00:17:49,775 --> 00:17:54,775
¡Estamos en 1999!

290
00:18:00,011 --> 00:18:05,011
-Kim, hola.
-Hola Rachel.

291
00:18:02,887 --> 00:18:07,887
Ohh, he estado preguntandome. 
¿Has visto las nuevas sábanas
 de Ralph Lauren ?

292
00:18:06,804 --> 00:18:11,804
Ohh, ¿en que estoy pensando?. 
Claro que las has visto.

293
00:18:10,205 --> 00:18:15,205
Esta bien... bueno... Mira. 
Siento haberte mentido antes.

294
00:18:13,926 --> 00:18:18,926
Tenias razón.Ralph y yo tuvimos
 una historia pero no habrá nada más.

295
00:18:18,800 --> 00:18:23,800
Oh, ¿en serio?

296
00:18:20,168 --> 00:18:25,168
Si, me ha dejado. Él dijo, 
"Rachel, no puedo hacer

297
00:18:25,726 --> 00:18:30,726
esto aún siendo una mujer
muy, muy, muy atractiva.

298
00:18:31,290 --> 00:18:36,290
No puedo hacerlo.
 Estoy casado y lo siento.

299
00:18:36,432 --> 00:18:41,432
Y luego sin motivo aparente 
me dijo, "y no serás ascendida

300
00:18:39,160 --> 00:18:44,160
nunca.Especialmente no 
sobre Kim, que es una pieza

301
00:18:42,084 --> 00:18:47,084
clave dentro de la 
maquinaria de Ralph Lauren."

302
00:18:47,934 --> 00:18:52,934
Y tu esperas que me lo crea...

303
00:18:51,293 --> 00:18:56,293
-Hola Ralph.
-Hola Kim.

304
00:19:11,165 --> 00:19:16,165
Oh Dios mio. Me ha dado la 
mirada más fria que he visto 
en mi vida.

305
00:19:16,663 --> 00:19:21,663
Es como si te odiara. 
Así que es verdad.

306
00:19:20,782 --> 00:19:25,782
Claro que es verdad y 
que es así de doloroso.

307
00:19:26,144 --> 00:19:31,144
Ohh cariño, ven aquí.
Ohh no pasará nada.

308
00:19:29,892 --> 00:19:34,892
Todas hemos pasado por ello.

309
00:19:34,728 --> 00:19:39,728
¿Tú y Ralph?

310
00:19:38,289 --> 00:19:43,289
Kenny el de las fotocopias.

311
00:19:52,217 --> 00:19:57,217
Hola.

312
00:19:53,156 --> 00:19:58,156
Oye, uhh, tengo que 
hablar contigo.

313
00:19:55,812 --> 00:20:00,812
¿Qué pasa?
 ¿Te encuentras bien?

314
00:19:57,932 --> 00:20:02,932
Lo siento pero tenemos que 
deshacernos de todas estas 
cosas de chicas.

315
00:20:00,841 --> 00:20:05,841
Yo... ¡yo tengo que ser 
un hombre! Bien.

316
00:20:03,779 --> 00:20:08,779
El salón tiene que seguir 
siendo un lugar para chicos,

317
00:20:06,639 --> 00:20:11,639
¿esta bien? Así es
 como solía ser.

318
00:20:08,861 --> 00:20:13,861
Bueno, si así es como lo quieres. 
Pondré todo en mi habitación.

319
00:20:11,407 --> 00:20:16,407
Bien... bien... y gracias 
por ser tan comprensiva.

320
00:20:16,357 --> 00:20:21,357
Verás, no quiero hacer de 
esto un problema, ya sabes.

321
00:20:19,818 --> 00:20:24,818
Podrías... poner el cuadro 
del bebé famoso en mi habitación.

322
00:20:23,373 --> 00:20:28,373
Bueno, si quieres.

323
00:20:24,945 --> 00:20:29,945
Esta bien.

324
00:20:27,943 --> 00:20:32,943
Y... quizás la lata 
para regar ahí.

325
00:20:30,510 --> 00:20:35,510
Claro.

326
00:20:32,359 --> 00:20:37,359
Y un par de esas 
cajitas pequeñas.

327
00:20:36,217 --> 00:20:41,217
¿Joey? ¿Quieres que ponga 
todo en tu habitación?

328
00:20:39,116 --> 00:20:44,116
De acuerdo.

329
00:20:43,829 --> 00:20:48,829
Subtitulos Creados por:
(((Gu!LLL3DiscoBalls)))

