1
00:00:03,055 --> 00:00:04,386
Ok adios.

2
00:00:05,913 --> 00:00:10,913
Adivina quien viene a la cena
de Acción de Gracias?

3
00:00:07,535 --> 00:00:09,086
Sidney Poitier?.

4
00:00:10,109 --> 00:00:11,852
Echo de menos a Rachel.

5
00:00:12,691 --> 00:00:17,690
No, mis padres.

6
00:00:13,839 --> 00:00:18,839
Oh! Eso es genial, ellos no han visto el
apartamento después de mudarme.

7
00:00:16,376 --> 00:00:21,376
Si, y ya sabes, si pudieras no mencionarles
que vivimos juntos, sería genial!.

8
00:00:19,585 --> 00:00:21,701
Estaba pensando que
comeremos como a las cuatro.

9
00:00:22,603 --> 00:00:27,603
Por qué no puedo decirles
que vivimos juntos?.

10
00:00:24,490 --> 00:00:29,490
Porque no saben que estamos saliendo.

11
00:00:25,422 --> 00:00:27,338
Crees que deberíamos
comer en la cocina?

12
00:00:27,849 --> 00:00:32,848
Por qué no se lo has dicho?.

13
00:00:29,425 --> 00:00:34,426
Bueno, iba a hacerlo, en serio.

14
00:00:32,234 --> 00:00:36,545
Pero... um, entonces en algún momento
y por alguna razón no lo hice.

15
00:00:36,813 --> 00:00:41,813
Por qué no se lo has dicho?!
Es que no se alegrarían?!.

16
00:00:38,893 --> 00:00:43,893
Y bien!. Cenaremos en la cocina
despues de las cuatro! Te veré entonces.

17
00:00:41,953 --> 00:00:46,953
Por qué no se iban a alegrar?.

18
00:00:43,893 --> 00:00:48,893
Bueno,..... porque principalmente, ......
no les gustas.

19
00:00:50,527 --> 00:00:52,526
- Lo siento.
- Qué?. Qué?. Por qué?!.

20
00:00:53,874 --> 00:00:58,874
Quizás porque solias ser reservado,
o porque eres demasiado sarcástico.....

21
00:00:57,274 --> 00:01:02,274
O porque, ya sabes, estás
haciendo chistes todo el rato.

22
00:00:59,064 --> 00:01:04,063
O porque te quitas la ropa
y la dejas tirada en el sofá.

23
00:01:01,840 --> 00:01:04,034
Por eso no les gusto
o por eso no te gusto?

24
00:01:05,786 --> 00:01:10,786
Mira, sé que debía haberselo dicho.

25
00:01:07,170 --> 00:01:11,027
Sé que no debería importarme
lo que piensen. Lo siento.

26
00:01:11,769 --> 00:01:16,769
Muy bien, no pasa nada.
No pasa nada.

27
00:01:13,299 --> 00:01:18,299
Porque cuando vengan, seré muy encantador,
haré que se enamoren de mi y, entonces, se lo diremos.

28
00:01:17,819 --> 00:01:22,819
En serio piensas que eso funcionará?.

29
00:01:18,936 --> 00:01:22,233
Hey, puedo ser muy encantador,
muñeca, yo encante, o no?.

30
00:01:23,736 --> 00:01:25,694
No creo que pilles a mis padres tan borachos.

31
00:01:28,939 --> 00:01:33,939
F.R.I.E.N.D.S  Capítulo 609.

32
00:01:30,715 --> 00:01:32,992
The One Where Ross Got High.

33
00:02:06,825 --> 00:02:11,824
Oh, que bien, Ross!.

34
00:02:08,359 --> 00:02:13,359
Le gusto a tus padres, verdad?.

35
00:02:09,895 --> 00:02:14,895
Si, ¡claro que les gustas!

36
00:02:11,771 --> 00:02:16,771
Es que Monica acaba de
decirme lo contrario.

37
00:02:13,316 --> 00:02:15,418
Si, no les gustas.

38
00:02:16,209 --> 00:02:21,209
Y sabes por qué?.

39
00:02:17,425 --> 00:02:22,425
No sé, quizás porque eres demasiado sarcástico.
O puede que sea porque...

40
00:02:21,381 --> 00:02:23,913
Bueno si no lo saben no
deberian intentar adivinarlo!

41
00:02:25,484 --> 00:02:30,484
Esto es genial, otro dia Acción de Gracias
sin nada por lo que dar las gracias.

42
00:02:27,818 --> 00:02:30,914
Quizá podría dar gracias
por que te callaras.

43
00:02:32,193 --> 00:02:37,193
Quizá podría dar las gracias por llevarme mi
Playstation a mi nuevo apartamento.

44
00:02:35,149 --> 00:02:36,344
Bien quizá te quiera.

45
00:02:37,828 --> 00:02:42,828
- Hola.
- Hola.

46
00:02:39,170 --> 00:02:40,467
Hola chicos!.

47
00:02:41,597 --> 00:02:44,902
No claro que no quiero jugar
a los videojuegos, Joey!.

48
00:02:46,824 --> 00:02:51,824
- Van a pasar con Chandler el Día de Acción de Gracias?
- Si! Si,. por qué?. Qué pasa?

49
00:02:50,842 --> 00:02:55,842
Bueno, yo y mis amigas bailarinas pensabamos
pasar el día Acción de Gracias en las afueras.

50
00:02:54,112 --> 00:02:59,112
Pensé que les gustaría venir.

51
00:02:55,775 --> 00:02:57,441
En serio?.

52
00:02:58,211 --> 00:03:03,211
No, pero deberían quedarse con Chandler.

53
00:02:59,419 --> 00:03:04,419
Porque ninguna de nosotras sabe cocinar así que
probablemente acabaremos bebiendo todo el día.

54
00:03:02,657 --> 00:03:04,418
Sí, vamos a ir contigo.

55
00:03:05,931 --> 00:03:10,931
Si, mira, sólo tenemos que pasar un rato
por casa de Mónica, porque es mi hermana.

56
00:03:10,052 --> 00:03:15,052
Pero, ya sabes, de hecho...

57
00:03:11,448 --> 00:03:16,448
Crecer con una hermana fue bueno porque
me ayudó mucho a entender a las mujeres.

58
00:03:15,771 --> 00:03:18,219
Si, deberías decirselo a tus amigas.

59
00:03:19,250 --> 00:03:20,300
Ok.

60
00:03:24,580 --> 00:03:28,377
Como conseguiste que tres mujeres llegaran
a casarse contigo, nunca lo entendi.

61
00:03:32,776 --> 00:03:34,331
- Hola.
- Hola.

62
00:03:34,503 --> 00:03:35,417
Mira esto!.

63
00:03:35,703 --> 00:03:39,462
Para el postre, he decidido hacer
un dulce tradicional inglés!.

64
00:03:39,975 --> 00:03:41,275
Eso suena genial!.

65
00:03:41,516 --> 00:03:46,516
Y que vas a hacer tú, Monica, por si
el postre de Rachel sabe tan...bien.....

66
00:03:45,336 --> 00:03:46,770
Que me lo coma todo?.

67
00:03:47,908 --> 00:03:50,191
No dejaré nada para nadie más!.

68
00:03:51,447 --> 00:03:54,055
- Nada.
- Nada?.

69
00:03:54,772 --> 00:03:57,210
No, cariño, confio en ti.

70
00:03:57,519 --> 00:04:02,519
Así que, si lo arruino,
no habrá nada más de postre?.

71
00:04:00,108 --> 00:04:02,550
No vas a arruinarlo.

72
00:04:02,923 --> 00:04:07,923
Monica, me encanta eso,
tienes mucha fe en mi. Gracias.

73
00:04:06,491 --> 00:04:11,491
Pregunta técnica, cómo sabes
cuando la pasta está lista?.

74
00:04:09,727 --> 00:04:12,611
Bueno, está lista dos minutos
antes de que tenga ese aspecto.

75
00:04:14,774 --> 00:04:19,774
- Hola.
- Hola.

76
00:04:16,428 --> 00:04:21,428
La cena huele genial, Monica.

77
00:04:19,187 --> 00:04:24,187
Y el apartamento está tan bonito!.

78
00:04:21,387 --> 00:04:26,387
- Feliz día de Acción de Gracias a todos!.
- Feliz Acción de Gracias!.

79
00:04:24,593 --> 00:04:25,452
Feliz Acción de Gracias!.

80
00:04:26,507 --> 00:04:29,095
- Bueno, estuvo genial!
- Nos vemos!.

81
00:04:30,540 --> 00:04:35,540
Adonde van?.

82
00:04:32,529 --> 00:04:37,529
Dijimos que pasaríamos por una pequeña
reunión de la compañera de apartamento de Joey.

83
00:04:37,593 --> 00:04:42,593
Oh, Janine, la bailarina que está buenisima?.

84
00:04:40,129 --> 00:04:43,274
Se podría decir que es atractiva, si.

85
00:04:44,158 --> 00:04:49,158
Y quién más va a estar allí?

86
00:04:45,896 --> 00:04:48,543
- Algunas amigas suyas, si.
- Sus amigas bailarinas?.

87
00:04:48,834 --> 00:04:53,834
Si, de acuerdo?.

88
00:04:50,536 --> 00:04:55,536
Todas sus amigas bailarinas
van a estar allí y van a estar.....

89
00:04:53,187 --> 00:04:57,172
Estar bebiendo y bailando, y
tenemos muchas ganas de ir!.

90
00:04:59,536 --> 00:05:01,430
Amigo eso estuvo bien.

91
00:05:02,062 --> 00:05:07,062
No van a ir a ninguna parte, dijeron que
comerian aquí, y van a comer aquí!.

92
00:05:05,430 --> 00:05:10,254
Si, y... y dejarnos para ir a ver bailarinas
no es muy de Acción de Gracias.

93
00:05:10,855 --> 00:05:15,855
Pero... pero es como el primer
dia de Acción de Gracias.....

94
00:05:13,870 --> 00:05:18,870
Cuando los indios y los peregrinos
se sentaron a cenar.

95
00:05:16,872 --> 00:05:21,872
Si, si, y los indios enseñaron a los peregrinos...

96
00:05:19,254 --> 00:05:21,815
Lo que significaba una
bailarina buena en el nuevo mundo.

97
00:05:23,170 --> 00:05:25,199
- Hola.
- Hola.

98
00:05:29,423 --> 00:05:31,653
Mira, mira quien esta aqui, es Chandler!.

99
00:05:33,274 --> 00:05:35,550
Oh si, claro, hola Chandler.

100
00:05:36,526 --> 00:05:41,526
Sr. y Sra. Geller, están impecables,
es genial verlos de nuevo.

101
00:05:40,048 --> 00:05:41,673
Dejen que les quite los abrigos.

102
00:05:42,505 --> 00:05:46,416
- Vaya, está nevando ahí fuera?.
- No.

103
00:05:53,235 --> 00:05:57,516
Monica, toda esta comida tiene una pinta
estupenda, deberias ganarte la vida con esto.

104
00:06:00,144 --> 00:06:04,560
Tengo caspa.
No hace falta que te rias y señales.

105
00:06:04,560 --> 00:06:09,560
Papá, Chandler sólo se reia tu chiste.

106
00:06:07,795 --> 00:06:10,029
Mi chiste no era gracioso.

107
00:06:11,504 --> 00:06:16,504
Rach, Rach, acabo de acordarme.

108
00:06:14,406 --> 00:06:19,406
Tuve un sueño con el Sr. Geller anoche.

109
00:06:16,423 --> 00:06:21,423
En serio?!.

110
00:06:17,480 --> 00:06:22,480
Si, soñé que me salvaba de un edificio
en llamas y que era muy valiente y muy fuerte.

111
00:06:23,072 --> 00:06:26,392
Y eso me ha hecho verlo de una
manera competamente distinta.

112
00:06:28,086 --> 00:06:33,086
Ya sabes, el solía ser sólo, ya sabes,
"Jack Geller, el padre de Monica y Ross"...

113
00:06:31,285 --> 00:06:34,713
Y ahora él es "Geller, el tipo soñado."

114
00:06:37,901 --> 00:06:42,692
No sé. Ya sabes para mi siempre será
"Jack Geller, está ahí mientras tu cambias."

115
00:06:46,341 --> 00:06:51,341
Sabes papá, Chandler es uno
de los mejores amigos de Ross.

116
00:06:49,608 --> 00:06:54,608
Si, Ross es un tipo estupendo....

117
00:06:51,317 --> 00:06:56,317
Ya sabe siempre he pensado que un
hombre joven es el reflejo de su padre.

118
00:06:56,348 --> 00:07:00,127
Yo opino lo mismo.
Dime, qué hace tu padre?.

119
00:07:02,654 --> 00:07:06,398
Es el director de un
espectáculo cómico gay.

120
00:07:09,204 --> 00:07:14,204
Rach, nos desesperas, quieres
servir el postre de una vez?.

121
00:07:11,951 --> 00:07:14,267
Esas bailarinas borrachas están esperando!.

122
00:07:15,076 --> 00:07:20,076
Miralo, no es bonito?.

123
00:07:16,920 --> 00:07:21,920
Si, si, qué es?.

124
00:07:18,648 --> 00:07:23,648
Es un pastel.
Tiene un montón de capas.

125
00:07:20,636 --> 00:07:25,636
Primero hay una capa de
bizcocho, luego una de mermelada...

126
00:07:24,201 --> 00:07:29,201
Luego flan, que hice yo sola...

127
00:07:27,608 --> 00:07:32,608
Luego frambuesas, más bizcocho, después
carne salteada con guisantes y cebolla....

128
00:07:33,382 --> 00:07:38,382
Luego un poco más de flan, y encima plátano, y
después puse un poco de crema arriba!.

129
00:07:42,548 --> 00:07:46,598
Qué había justo antes de los plátanos?.

130
00:07:47,110 --> 00:07:52,110
La carne? Si, a mi también
me parece raro.

131
00:07:50,689 --> 00:07:55,689
Pero, ya sabes, pensé "bueno,
existe el pastel de carne"...

132
00:07:54,024 --> 00:07:58,754
Lo que quiero decir es que es un postre inglés,esa
gente suele poner cosas raras en su comida, ya sabes.

133
00:07:59,290 --> 00:08:04,290
Oh! por cierto, puedo tomar
algo de ron de tu apartamento?

134
00:08:00,982 --> 00:08:05,982
Si, claro!.

135
00:08:02,057 --> 00:08:07,057
Mientras voy, chicos no lo prueben!.

136
00:08:04,502 --> 00:08:05,642
Ok.

137
00:08:08,430 --> 00:08:13,430
Carne en un postre?!
Yo... no no no, de ninguna manera!.

138
00:08:13,803 --> 00:08:16,910
Lo sé, y solo una capa de mermelada?!.

139
00:08:19,939 --> 00:08:22,067
Qué pasa con eso?.

140
00:08:24,031 --> 00:08:29,031
Oh Dios mio, las páginas están pegadas!.

141
00:08:27,346 --> 00:08:28,420
Chandler!.

142
00:08:34,751 --> 00:08:38,618
Oh Dios mio, ella
preparo mitad pastel ingés....

143
00:08:40,381 --> 00:08:43,715
Y mitad... Empanada del Pastor!.

144
00:08:44,445 --> 00:08:49,445
Ahora empezará otra vez.

145
00:08:46,589 --> 00:08:49,850
Nunca conseguiremos mostrarles
a las bailarinas el Nuevo Mundo!.

146
00:08:50,783 --> 00:08:55,783
No, no, si que lo haremos.
No le diremos que se equivoco.

147
00:08:53,750 --> 00:08:56,341
Vamos a dejar que sirva
esa cosa con carne y flan?.

148
00:08:56,833 --> 00:09:01,833
Si, será una historia divertida
de día de Acción de Gracias!.

149
00:08:59,780 --> 00:09:01,820
Las historias de vómitos son divertidas...

150
00:09:03,586 --> 00:09:08,586
Joey, Dios, tu apartamento está como
a 100 grados de temperatura!.

151
00:09:06,865 --> 00:09:09,216
Te dieron ganas de
andar en pura ropa interior!.

152
00:09:10,361 --> 00:09:13,969
- No.
- Aún no es suficiente!.

153
00:09:16,660 --> 00:09:21,660
- Rachel?
- Si?.

154
00:09:17,777 --> 00:09:21,129
Ok, mira. Mira sus fuertes manos.

155
00:09:21,746 --> 00:09:26,437
Oh, lo que daría por ser esa lata de... ..
leche condensada.

156
00:09:30,120 --> 00:09:35,120
Mamá, Chandler me estaba
diciendo lo bonito que es tu sueter.

157
00:09:32,974 --> 00:09:37,974
Oh, gracias Chandler!.
Simplemente lo compré.

158
00:09:34,668 --> 00:09:39,668
Oh, si. Bueno es muy bonito.

159
00:09:36,515 --> 00:09:39,006
Es color crema y ajustado....

160
00:09:41,409 --> 00:09:45,327
No quería decir ajustado, quiero decir que no es
demasiado ajustado, no es que estuviera mirando a...

161
00:09:45,567 --> 00:09:50,567
Que es lo que pasa con él?.

162
00:09:47,072 --> 00:09:50,148
Creo que está drogado otra vez.

163
00:09:51,581 --> 00:09:56,581
- Que?.
- Qué?.

164
00:09:52,850 --> 00:09:54,686
Amigo, tengo que hablar contigo.

165
00:10:00,365 --> 00:10:05,365
Bien, creo que deberías saber
porqué no le gustas a mis padres.

166
00:10:03,198 --> 00:10:08,198
En serio?.
Por qué?.

167
00:10:04,386 --> 00:10:06,375
Recuerdas, cuando eramos jóvenes.

168
00:10:07,422 --> 00:10:12,422
Bien, vacaciones de primavera, yo
me estaba drogando en mi habitación....

169
00:10:11,123 --> 00:10:16,123
Y mis padres entraron y lo olieron así...

170
00:10:13,585 --> 00:10:18,585
Les dije que tú te habías drogado
y que habías saltado por la ventana.

171
00:10:17,730 --> 00:10:22,730
Qué?. Por qué hiciste eso?.

172
00:10:20,339 --> 00:10:25,339
No lo sé, el tuyo fue el primer nombre
que se me ocurrió, lo siento, lo siento.

173
00:10:25,322 --> 00:10:30,322
No pensé que importaría.

174
00:10:26,273 --> 00:10:31,273
Cómo no iba a importar?!.

175
00:10:27,394 --> 00:10:32,394
Cómo iba yo a saber que acabariamos
siendo amigos después de la universidad....

176
00:10:30,220 --> 00:10:35,220
O que acabarías viviendo con mi hermana?

177
00:10:32,173 --> 00:10:37,173
Y que pasa con aquello de
"amigos para siempre"?.

178
00:10:34,078 --> 00:10:37,375
No lo sé, estaba un poco drogado.

179
00:10:44,052 --> 00:10:49,052
Mamá y papá sólo me han dicho
que viniera para averiguar si tú....

180
00:10:46,356 --> 00:10:48,576
Estabas intentando
de enganchar a Ross!.

181
00:10:49,788 --> 00:10:54,788
Tus padres pillaron a Ross fumando
hierba y él dijo que había sido yo!.

182
00:10:54,158 --> 00:10:59,158
Ross, no puedo creer que hicieras eso!.

183
00:10:56,068 --> 00:11:01,068
La razón por la que no les hemos dicho que
vivimos juntos es porque me odian.

184
00:10:58,933 --> 00:11:03,933
Ok,  así que podrías aclararlo?.

185
00:11:00,195 --> 00:11:05,195
Ok, ok les diré que no fue
Chandler el que estaba fumando.

186
00:11:04,258 --> 00:11:06,530
Pero entonces quien les digo que fue?.

187
00:11:07,548 --> 00:11:12,548
Tú!. No es tan importante!.
Ya no sigues haciendolo!.

188
00:11:11,750 --> 00:11:16,554
De acuerdo, de acuerdo, y quien digo
que me engañó para que lo hiciera?.

189
00:11:21,458 --> 00:11:24,942
Papá, por favor no te
limpies los dientes aquí!.

190
00:11:25,543 --> 00:11:30,543
Muy bien, si vas a poner tus pies en alto,
por qué no lo haces sobre...?.

191
00:11:26,741 --> 00:11:29,174
Monica, déjale en paz!.

192
00:11:30,899 --> 00:11:35,899
Quieres darte prisa?.

193
00:11:32,477 --> 00:11:37,477
No me oiste antes cuando dije que
todas las amigas de Janine son bailarinas?!.

194
00:11:36,532 --> 00:11:39,494
Y que iban a estar bebiendo un montón!?.

195
00:11:40,071 --> 00:11:43,349
No, si te oí, pero dimelo otra vez,
porque es tan romántico.

196
00:11:44,067 --> 00:11:49,067
Es que eres tan lenta!.
No puedes hacerlo más rápido?.

197
00:11:46,784 --> 00:11:51,784
Joey!. Vamos!.
No quiero cometer errores, ok?.

198
00:11:48,955 --> 00:11:53,955
Este es el único postre y si lo
arruino todo el mundo dira....

199
00:11:51,967 --> 00:11:55,326
"Oh, te acuerdas de aquel Acción de Gracias
en el que Rachel echo a perder el postre?".

200
00:11:57,903 --> 00:12:02,903
Por qué no dejas que yo me preocupe de preparar
el postre y tú sólo te preocupas de comertelo?

201
00:12:01,697 --> 00:12:03,187
Oh lo estoy!.

202
00:12:04,828 --> 00:12:09,828
Ross, si tu no se lo dices, yo lo haré!

203
00:12:06,620 --> 00:12:07,585
Ok.

204
00:12:09,581 --> 00:12:14,581
Ross!. Puedo hablar
contigo un momento?.

205
00:12:10,999 --> 00:12:15,999
No puedes esperar un momento, Joey?
Tengo que decirles algo a mis padres.

206
00:12:14,807 --> 00:12:16,623
No, no puedes? ok.

207
00:12:21,422 --> 00:12:26,422
Ok, mira, creo que tenemos que decirle
a Rachel que se equivocó de receta.

208
00:12:24,427 --> 00:12:29,427
Qué?. Qué le pasa a todo el mundo?.

209
00:12:26,582 --> 00:12:30,816
Es el Día de Acción de Gracias,
no... el Día de la Verdad!.

210
00:12:31,302 --> 00:12:36,302
Mira, cuando todos coman ese...
esa... cosa con carne y plátano.....

211
00:12:35,030 --> 00:12:40,030
Todos van a burlarse de ella,
tú quieres eso?.

212
00:12:37,350 --> 00:12:42,350
Haremos que todos hagan como si les gustara.

213
00:12:41,019 --> 00:12:46,019
De esa forma nadie se burlará de ella y nosotros
aún podremos ir con los dulces pastelitos.

214
00:12:47,398 --> 00:12:49,390
Amigo, no son objetos!.

215
00:12:51,035 --> 00:12:53,287
Era broma... hablaré con ellos,
tú distrae a Rachel.

216
00:12:55,350 --> 00:12:58,980
- Puedo hablar contigo un momento?
- OK.

217
00:13:06,677 --> 00:13:11,677
Qué pasa, Ross?

218
00:13:08,682 --> 00:13:13,552
Bueno... Acción de Gracias.

219
00:13:15,715 --> 00:13:19,577
Las vacaciones están
a la vuelta de la esquina, eh?.

220
00:13:20,642 --> 00:13:25,642
Sí.

221
00:13:22,051 --> 00:13:26,817
Y... estás muy linda hoy!.

222
00:13:27,578 --> 00:13:32,578
- Oh no. No Ross, no lo hagas.
- Que?.

223
00:13:30,400 --> 00:13:34,542
Es que... no creo que volver
juntos sea una buena idea.

224
00:13:38,438 --> 00:13:43,438
Sabía que podía pasar esto hoy.

225
00:13:39,394 --> 00:13:44,394
Ross, sé que las
vacaciones pueden ser dificiles.

226
00:13:42,043 --> 00:13:47,043
Sabes? Y seguramente es muy duro
para ti estar solo en estas fechas.

227
00:13:45,534 --> 00:13:46,818
Tu estás sola.

228
00:13:47,903 --> 00:13:52,903
No, yo vivo con Phoebe.

229
00:13:49,859 --> 00:13:52,789
Quiero decir que estás...solo, solo.

230
00:13:53,769 --> 00:13:57,092
Y creo que no es el momento para nosotros.
Lo siento.

231
00:13:57,967 --> 00:14:00,759
Ah bueno, no puedes
culparme por intentarlo!.

232
00:14:05,110 --> 00:14:10,110
y... si alguno necesita ayuda
fingiendo que le gusta....

233
00:14:08,139 --> 00:14:11,778
Hagan algo que aprendí en clases de
interpretación, prueben frotarse la barriga.

234
00:14:13,495 --> 00:14:18,495
O  digan  "mmmm" y oh oh!
sonrian, ok?.

235
00:14:20,130 --> 00:14:22,748
Si, no te seguiré pagando
las clases de interpretación.

236
00:14:24,342 --> 00:14:29,342
Rachel, ahi esta!.
Vamos sirvamos ese postre!.

237
00:14:28,212 --> 00:14:33,212
Joey, vas a tener que dejar de apurarme,
sabes qué? No comerás postre.

238
00:14:32,345 --> 00:14:33,575
De verdad?.

239
00:14:34,654 --> 00:14:37,850
No, estoy bromeando,
nunca te haría eso a ti!.

240
00:14:38,571 --> 00:14:41,019
OK, atención todos, es hora del postre!.

241
00:14:41,408 --> 00:14:46,408
Así que, Rach, es un pastel
tradicional inglés, verdad?.

242
00:14:44,811 --> 00:14:49,811
Claro.

243
00:14:45,778 --> 00:14:50,778
- Y lo has hecho con carne o con berenjenas?.
- Carne.

244
00:14:49,256 --> 00:14:51,013
No puedo comer.
Sabes que no como carne.

245
00:14:51,013 --> 00:14:52,456
Oh no!.

246
00:14:55,467 --> 00:15:00,467
Muy bien, Monica, quiero que
seas la primera en probarlo.

247
00:14:58,931 --> 00:14:59,745
En serio?.

248
00:15:03,291 --> 00:15:07,128
Espera!. Sólo tomaste la capa con crema!.
Tienes que tomar una con todas las capas!

249
00:15:09,099 --> 00:15:10,267
Ok.

250
00:15:11,625 --> 00:15:13,051
Espera, se te ha caido un guisante.

251
00:15:21,692 --> 00:15:23,640
Y bien?

252
00:15:32,427 --> 00:15:34,254
Está buenisimo!.

253
00:15:34,701 --> 00:15:39,701
En serio?.
Que tan bueno?.

254
00:15:36,195 --> 00:15:41,195
Está tan bueno, que me siento realmente
egoista por ser la única que está comiendo.....

255
00:15:40,748 --> 00:15:45,748
Que pienso que todos deberían probar
lo bueno que está. Especialmente Ross.

256
00:15:52,933 --> 00:15:56,366
Si, está tan bueno que voy a
disfrutarlo en la terraza....

257
00:15:58,621 --> 00:16:02,706
Para que pueda disfrutar de la
vista mientras disfruto mi postre.

258
00:16:04,013 --> 00:16:09,013
Tengo que llamar a mi amiga Mary y contarle
que bueno está, desde la habitación de Monica.

259
00:16:08,431 --> 00:16:09,947
Te ayudaré a marcar.

260
00:16:11,943 --> 00:16:16,696
Voy a entrar en el baño para que
pueda mirar como me lo como en el espejo.

261
00:16:19,299 --> 00:16:24,299
Qué es todo esto?
Es que no está bueno o qué?.

262
00:16:21,620 --> 00:16:22,397
Dejame probarlo!.

263
00:16:22,833 --> 00:16:24,268
No, no!.

264
00:16:28,625 --> 00:16:29,989
Se acabó!.

265
00:16:31,995 --> 00:16:33,975
Qué bueno esta.

266
00:16:35,011 --> 00:16:36,580
Quizá le quede algo a Chandler.

267
00:16:39,802 --> 00:16:41,940
Tiene sabor a pies!.

268
00:16:43,919 --> 00:16:45,538
A mi me gusta!.

269
00:16:49,120 --> 00:16:50,080
Estas bromeando?.

270
00:16:50,289 --> 00:16:55,289
Qué no te gusta?.

271
00:16:51,410 --> 00:16:55,778
El Flan esta bueno. La mermelada, esta buena.
La carne esta buena!.

272
00:16:58,375 --> 00:17:00,707
Así que un pájaro lo tomo....

273
00:17:03,899 --> 00:17:08,898
Yentonces intentó escapar volando
con él y se le cayó a la calle?.

274
00:17:11,532 --> 00:17:15,969
Si, pero por si te sirve de consuelo, antes
de que se le cayera, parecía que le gustaba.

275
00:17:18,152 --> 00:17:19,506
Rachel, ven aquí.

276
00:17:19,895 --> 00:17:24,895
Justo cuando empezaba a dormir mi
siesta del Día de Acción de Gracias....

277
00:17:22,720 --> 00:17:27,720
Tuve otro sueño con Jack.

278
00:17:24,077 --> 00:17:29,077
Oh, Phoebe, seguro que quiero oirlo?.

279
00:17:25,625 --> 00:17:30,625
No sé, veamos!.

280
00:17:26,653 --> 00:17:31,653
Soñé que nos ibamos a casar, y que se
fue porque tenía que apagar un incendio.

281
00:17:33,532 --> 00:17:37,236
Y... si, ok, fui a un club nocturno y
lo pillé enredandose con una chica.

282
00:17:37,377 --> 00:17:39,532
Oh Dios mio, te engaño en tu sueño!.

283
00:17:40,503 --> 00:17:45,503
Si, pero entonces llegó Jacques Cousteau
y le pateó su trasero por traicionarme!.

284
00:17:44,655 --> 00:17:49,655
Fue tan genial!.

285
00:17:46,656 --> 00:17:51,656
Entonces, él me llevó buceando y me
presentó a su caballito de mar...

286
00:17:50,113 --> 00:17:54,465
El cual, de paso, coqueteaba
conmigo, y por favor, no va a pasar.

287
00:17:57,065 --> 00:17:59,817
Chico, menos mal que me
puse el cinturón ancho hoy.

288
00:18:02,192 --> 00:18:05,259
Hace cinco minutos, esa frase
me hubiera derretido.

289
00:18:05,941 --> 00:18:09,336
Pero ahora no.
Bueno, no es nada, sigo siendo una mujer.

290
00:18:12,797 --> 00:18:14,540
Vamos.

291
00:18:15,034 --> 00:18:20,034
Si, sobre lo de decirle eso a mamá y papá, 
estaba pensando en escribir una carta.

292
00:18:20,405 --> 00:18:25,405
De acuerdo, sabes qué? 
Se acabó. Tuviste tu oportunidad.

293
00:18:22,461 --> 00:18:27,461
Mamá! ¡Papá! 
Ross fumaba hierba en la universidad!

294
00:18:27,714 --> 00:18:28,996
Qué?.

295
00:18:29,623 --> 00:18:31,285
Eres una entrometida!.

296
00:18:34,520 --> 00:18:35,703
Mamá, papá....

297
00:18:37,238 --> 00:18:42,238
recuerdan aquella vez que entraron
en mi habitación y olía a marihuana?

298
00:18:41,653 --> 00:18:42,823
Sí.

299
00:18:47,407 --> 00:18:52,355
Bueno les dije que era Chandler el que
estaba fumando hierba....

300
00:18:52,872 --> 00:18:57,872
Pero era yo. 
Lo siento.

301
00:18:56,849 --> 00:18:58,383
Fuiste tú?.

302
00:18:58,915 --> 00:19:03,915
Y papá, recuerdas aquel cartero 
que hiciste que despidieran?.

303
00:19:01,059 --> 00:19:04,611
Él no robaba tus Playboys!.
Era Ross!.

304
00:19:09,433 --> 00:19:13,980
Si, bueno, Huracán Gloria no rompió 
el columpio del porche, fue Monica!.

305
00:19:15,749 --> 00:19:19,130
Ross lleva un año sin
trabajar en el museo!

306
00:19:19,323 --> 00:19:22,057
Monica y Chandler están viviendo juntos!.

307
00:19:24,523 --> 00:19:29,523
Ross se casó con Rachel en Las Vegas!.
Y se divorció!. Otra vez!!!!.

308
00:19:30,750 --> 00:19:32,972
Amo a Jacques Cousteau!.

309
00:19:35,588 --> 00:19:40,588
Se suponia que no
debia poner carne en el postre!.

310
00:19:39,329 --> 00:19:42,226
Quiero irme!!.

311
00:19:44,693 --> 00:19:48,775
Es mucha información para asimilar
en sólo treinta segundos!.

312
00:19:50,105 --> 00:19:53,794
De acuerdo Joey, si quieres irte, vete.

313
00:19:54,817 --> 00:19:59,817
Rachel, no, se supone que no tenías que haber 
puesto carne en el pastel.

314
00:19:59,531 --> 00:20:02,359
No estaba nada de bueno.

315
00:20:03,587 --> 00:20:08,587
Phoebe, lo siento, pero creo que 
Jacques Cousteau está muerto.

316
00:20:10,037 --> 00:20:15,037
Monica, la razón por la que te sentías que tenías
que esconder el hecho de que estaba....

317
00:20:13,790 --> 00:20:18,790
En una relación importante me sobrepasa.

318
00:20:16,275 --> 00:20:19,334
Y nos imaginabamos lo 
del columpio del porche.

319
00:20:20,461 --> 00:20:25,461
Ross, drogas?, divorcios?.
Otra vez?.

320
00:20:26,964 --> 00:20:31,964
Qué te ha pasado hijo?.

321
00:20:28,553 --> 00:20:32,919
Yo... me engañaron con todas esa cosas!.

322
00:20:34,742 --> 00:20:39,742
Chandler! Tú has sido el mejor 
amigo de Ross todos estos años...

323
00:20:39,385 --> 00:20:42,842
Pegado a su lado durante sus 
problemas con las drogas.

324
00:20:44,380 --> 00:20:47,692
Y ahora te ocupas de Monica también.

325
00:20:48,689 --> 00:20:53,621
Bueno, no sé que decir.
Eres un maravilloso ser humano.

326
00:20:54,395 --> 00:20:59,395
Gracias!.

327
00:20:56,185 --> 00:20:58,914
No!. Gracias a ti!.

328
00:21:00,539 --> 00:21:04,984
Monica, y Ross!.
No sé que voy a hacer con ustedes dos!.

329
00:21:05,688 --> 00:21:07,853
Hablaré con ellos!.

330
00:21:13,998 --> 00:21:18,998
Chicos!. Tenia plátano, crema y carne!.

331
00:21:18,780 --> 00:21:23,780
No puedo creer que se lo comieran
para que no me sintiera mal.

332
00:21:22,804 --> 00:21:27,804
Bueno, de hecho, yo no me comí el mio.
 Aún está en el baño.

333
00:21:26,034 --> 00:21:28,009
No, yo ya me lo comi.

334
00:21:29,670 --> 00:21:34,670
Bueno, nosotros dejamos los nuestros 
en la habitación de Monica.

335
00:21:31,929 --> 00:21:34,730
No, me lo comi y el tuyo tambien.

