1
00:00:03,000 --> 00:00:04,000
A veces me pregunto

2
00:00:04,000 --> 00:00:06,900
¿por qué todo el mundo usa bombillitas ahora? 

3
00:00:06,900 --> 00:00:08,800
Recuerdo cuando la gente solía usar grandes velas.

4
00:00:08,900 --> 00:00:11,700
Esa es una buena historia, abuelito.

5
00:00:16,500 --> 00:00:19,400
Wow,
 ¡Monica dejando que otras personas
 le ayuden a adornar su árbol!

6
00:00:19,300 --> 00:00:21,300
¿Alguien la ha emborrachado o qué?

7
00:00:23,200 --> 00:00:26,100
La Navidad no va de tener un árbol perfectamente decorado.

8
00:00:26,200 --> 00:00:28,000
Va de estar con la gente a la que quieres.

9
00:00:28,100 --> 00:00:30,900
Eso es muy bonito y hemos acabado. ¡TADA!

10
00:00:32,900 --> 00:00:35,700
No sé qué es, es sólo que no me parece Navidad.

11
00:00:36,600 --> 00:00:38,500
Oh, mira.

12
00:00:41,400 --> 00:00:43,400
Ahora si parece Navidad!

13
00:01:24,500 --> 00:01:27,100
.y esa es la historia del error.

14
00:01:28,000 --> 00:01:32,200
Ahora, algunos situan el origen
 del árbol de Navidad en los egipcios
 que solían llevar palmas verdes a sus chozas
15
00:01:34,300 --> 00:01:40,800

15
00:01:39,100 --> 00:01:42,100
Y eso fue hace unos 4000 años.

16
00:01:42,900 --> 00:01:46,300
Si, más o menos cuando empezaste a contarnos esa historia.

17
00:01:48,900 --> 00:01:49,600
 Hola chicos.

18
00:01:49,900 --> 00:01:52,100
Hola Joe ¿qué pasa?

19
00:01:51,500 --> 00:01:53,000
Tenía que salir del apartamento.

20
00:01:52,900 --> 00:01:55,400
Janine está haciendo gimnasia por todas partes.

21
00:01:56,300 --> 00:01:57,600
Ya sabes, mire donde mire ella está...

22
00:02:02,400 --> 00:02:04,700
Entiendo porqué es tan dificil resistirse.

23
00:02:05,500 --> 00:02:06,100
¡Me gusta un montón!

24
00:02:07,000 --> 00:02:09,200
Aw, siento que ella no te corresponda igual, cariño.

25
00:02:09,100 --> 00:02:12,500
Lo sé. Y ella es tan dulce

26
00:02:12,400 --> 00:02:14,500
Yo sólo quiero darle a comer uvas y acariciarle el pelo.

27
00:02:15,600 --> 00:02:19,300
Te has dado cuenta de que no es un mono,
 ¿verdad?

28
00:02:20,900 --> 00:02:22,700
Yo ya paso de Janine.

29
00:02:23,600 --> 00:02:26,200
Quiero decir, 
si, al principio pensaba que estaba muy buena,

30
00:02:26,900 --> 00:02:28,100
pero ¡ya ha pasado de moda!

31
00:02:29,300 --> 00:02:31,200
Hola chicos!
-¡Hola Janine!

32
00:02:33,200 --> 00:02:38,200
Acabo de recibir una llamada para ser bailarina
 en un especial de Nochenueva para televisión. 

33
00:02:38,000 --> 00:02:41,100
Se llama algo así como
 Dick’n Rock’n Dickie Eve.

34
00:02:43,600 --> 00:02:44,500
¡Espera!

35
00:02:46,800 --> 00:02:49,600
¿Estás hablando de Dick Clark’s New Year’s Rocking Eve?

36
00:02:49,500 --> 00:02:50,500
Si, es lo que he dicho.

37
00:02:53,600 --> 00:02:57,700
¡Oh Dios mio! ¡Nos encanta ese programa!

38
00:02:57,300 --> 00:02:58,800
¡Ross y yo lo vemos desde hace tanto que no me acuerdo!

39
00:02:58,800 --> 00:03:03,300
Ah, aún eres un poquito niña gordita por dentro, ¿verdad?

40
00:03:04,900 --> 00:03:07,400
Bueno voy a salir en él este año.
 Voy a ser una de las chicas marchosas.

41
00:03:07,300 --> 00:03:10,000
 ¡Vas a ser una chica marchosa!

42
00:03:09,900 --> 00:03:12,100
¡Esas chicas son lo máximo

43
00:03:13,300 --> 00:03:14,700
Bueno, me dijeron que tendría 
que llevar una pareja.

44
00:03:14,700 --> 00:03:16,600
 Joey ¿Quieres ser mi pareja de baile?

45
00:03:16,700 --> 00:03:19,000
¡Por supuesto!
 Me encantaría pasar la Nochenueva contigo.

46
00:03:18,900 --> 00:03:22,200
Bueno, en realidad se graba mañana.
 No entiendo porqué.

47
00:03:22,100 --> 00:03:24,100
Oh, bueno, verás, la forma en que lo hacen es

48
00:03:24,000 --> 00:03:27,300
la parte con Dick Clark en Times Square es en directo de verdad, 

49
00:03:27,200 --> 00:03:31,000
pero graban algunas escenas de la fiesta con antelación.

50
00:03:31,200 --> 00:03:32,500
Si, no mucha gente lo sabe.

51
00:03:34,400 --> 00:03:36,300
Si, bueno, ¿quereis venir vosotros también

52
00:03:36,300 --> 00:03:37,900
¿Hablas en serio?

53
00:03:37,700 --> 00:03:39,000
¡Estaremos allí!

54
00:03:42,800 --> 00:03:44,100
¿De qué... de qué te ries?

55
00:03:45,400 --> 00:03:47,100
Bueno, yo solía salir con él,

56
00:03:46,800 --> 00:03:50,200
¡pero tú aún sales con ella!

57
00:03:52,000 --> 00:03:54,300
 Gracias.
¡Genial, así que podemos ir todos! 

58
00:03:53,500 --> 00:03:56,800
Tengo que irme. ¡Hasta luego

59
00:03:56,500 --> 00:03:58,200
- Tchau!
-¡Adios Janine!

60
00:03:59,100 --> 00:04:02,200
¿Acaba de pedirme una cita?

61
00:04:02,100 --> 00:04:05,300
Creo que no

62
00:04:05,300 --> 00:04:09,400
 ¿De qué estás hablando? 
¡Acaba de invitarlo a la fiesta mas grande del milenio!

63
00:04:09,100 --> 00:04:11,100
Si, pero también os ha invitado a ti y a Ross.

64
00:04:10,900 --> 00:04:14,600
Si, cariño, lo siento,
 pero no creo que sea una cita romántica.

65
00:04:15,400 --> 00:04:17,800
Oh. Puede. Pero, hey, sé cómo averiguarlo. .

66
00:04:18,800 --> 00:04:21,900
Vamos a ir a una fiesta de Fin de Año, 
¿verdad?
 Así que a medianoche puedo besarla. 

67
00:04:21,800 --> 00:04:23,900
Y si ella me devuelve el beso, ¡genial!

68
00:04:25,700 --> 00:04:26,700
Pero si me dice "Tío, ¿qué estás haciendo?",
 puedo decirle

69
00:04:27,600 --> 00:04:29,300
 "¡No fui yo, es cosa de Año Nuevo"

70
00:04:29,600 --> 00:04:35,700
Bueno, eso está bastante mejor que 
cuando Ross intentó besarme en el instituto 

71
00:04:35,100 --> 00:04:37,500
 y decía que lo hizo porque necesitaba 
cacao en labios.

72
00:04:39,300 --> 00:04:42,300
Era un día muy seco.

73
00:04:45,900 --> 00:04:49,300
¡Vamos a ir al Dick Clark’s 
New Year’s Rocking Eve!

74
00:04:50,300 --> 00:04:51,500
¡Oh Dios mio!

75
00:04:52,700 --> 00:04:53,100
¡Oh Dios mio!

76
00:04:54,100 --> 00:04:55,700
¡Oh Dios mio!

77
00:05:04,300 --> 00:05:06,000
Vale, escucha
 he estado antes en un plató,
 así que dejad que os dé un consejo,
 ¿de acuerdo? 

78
00:05:05,900 --> 00:05:08,300
Es un show, pero solo bailamos, ¿vale?

79
00:05:09,600 --> 00:05:11,500
No es dificil.
 Lo importante es estar contentos.

80
00:05:11,400 --> 00:05:13,400
¡Lo tengo!
Entendido

81
00:05:15,300 --> 00:05:18,200
¡Oh Dios mio, es como lo había soñado!

82
00:05:19,000 --> 00:05:21,600
Bien, todos preparados.

83
00:05:22,500 --> 00:05:22,900
Perdón

84
00:05:25,000 --> 00:05:25,800
Esto es lo que vamos a hacer

85
00:05:26,800 --> 00:05:30,600
La música empezará a sonar,
 empezaran a bailar, nosotros grabaremos,
 no miren a la cámara.
 ¿Alguna pregunta?

86
00:05:30,400 --> 00:05:32,100
Si, tengo una pregunta. 

87
00:05:32,100 --> 00:05:33,700
¿Qué día lo emitirán?

88
00:05:35,500 --> 00:05:42,400
Uh, si. Bien, vosotros por allí, vosotros allí,
 y os quiero a vosotros por aquí, 
y todos los demás dispersos.

89
00:05:45,000 --> 00:05:46,200
¡Ross! ¿Cuando lo emiten entonces?

90
00:05:52,900 --> 00:05:54,900
Bien, mira en la cocina, yo miraré en el trastero.

91
00:05:54,700 --> 00:05:56,400
Les ahorraré tiempo señoras, estoy justo aquí.

92
00:05:59,200 --> 00:06:01,800
Si, Chandler ¿por qué no te das un paseo?
 Esto no te concierne a ti.

93
00:06:03,800 --> 00:06:05,700
Estamos buscando nuestros regalos 
de Navidad de Monica.

94
00:06:06,600 --> 00:06:07,700
¿Qué? ¡Eso es terrible!

95
00:06:07,100 --> 00:06:08,900
No-no, ¡lo hacemos cada año!

96
00:06:09,800 --> 00:06:12,400
Oh bueno, eso no lo hace tan terribl

97
00:06:14,000 --> 00:06:18,200
No, si, ¡nunca los encontramos!
 Ella siempre es mejor que nosotras.

98
00:06:21,000 --> 00:06:23,600
No te preocupes, vamos a buscar aquí 
durante una hora, luego iremos 
al apartamento de Joey y buscaremos, ¿vale?

99
00:06:23,500 --> 00:06:28,000
¡No, no vale, no poduen buscar los regalos de Monica!

100
00:06:27,800 --> 00:06:28,100
¡Tenemos que hacerlo!

101
00:06:29,100 --> 00:06:31,000
No, no tenienen,
y no pueden porque yo vivo aquí también.

102
00:06:33,000 --> 00:06:34,800
Bueno, entonces tu deberías buscar también.

103
00:06:35,700 --> 00:06:36,900
¿Por qué?

104
00:06:37,800 --> 00:06:40,300
Chandler, ¿no te preocupa lo que 
Monica te habrá comprado para Navidad?

105
00:06:40,200 --> 00:06:41,400
No, tengo una gran idea para regalarl

106
00:06:41,400 --> 00:06:44,800
Oh, ¿eso es? ¡Una gran idea!

107
00:06:46,600 --> 00:06:48,400
Chandler, no es suficiente.
 ¿Qué pasa si te compra un gran regalo,..

108
00:06:48,200 --> 00:06:51,400
o un montón de regalos pequeñitos? 

109
00:06:51,400 --> 00:06:52,000
¿Y tú sólo le has comprado un gran regalo?

110
00:06:51,900 --> 00:06:53,900
 Lo que quiero decir es que vas a hacer 
que se sienta mal. 

111
00:06:53,800 --> 00:06:57,300
¿Por qué le harías algo así, Chandler? 
¿Por qué? ¿Por qué?

112
00:06:59,100 --> 00:07:01,500
Si les ayudo, ¡podremos encontrarlos más rápido!
¡Eso es!

113
00:07:03,400 --> 00:07:04,700
Ooh ooh, ¡tenemos uno aquí!

114
00:07:04,800 --> 00:07:06,800
Oh, ¡eso es una bolsa de Macy's!

115
00:07:08,600 --> 00:07:11,100
Ooh, ¿para quién será esto?

116
00:07:12,900 --> 00:07:16,800
Queridos perdedores, 
¿en serio pensabais que escondería 
los regalos bajo el sofá? 

117
00:07:18,000 --> 00:07:20,200
P.D. Chandler, sabía que te convencerían.

118
00:07:23,900 --> 00:07:26,300
Uh-oh. Ella lo sabía..

119
00:07:27,200 --> 00:07:30,000
Este año tenemos que encontrarlos.

120
00:07:29,600 --> 00:07:34,200
Por cierto, cuando dijieron que
 irian al apartamento de Joey
 y mirariamos, ustedes... 
ustedess no lo hacen todos los años, 
¿verdad?

121
00:07:34,000 --> 00:07:34,200
Si.

122
00:07:34,200 --> 00:07:40,200
Pero no... no miran detrás de mi armario, 
y buscan debajo de mi bolsa de gimnasia, 
¿verdad

123
00:07:41,300 --> 00:07:42,900
No, nunca hemos hecho eso.

124
00:07:46,400 --> 00:07:49,200
¡Porque ahí es donde está algo que
 Joey me dijo que le guardara
 y que nunca he visto en mi vida!

125
00:07:51,500 --> 00:07:53,500
¡Vale, eso nunca ha pasado!

126
00:08:01,600 --> 00:08:02,100
Bien, aquí viene otra cámara.

127
00:08:02,400 --> 00:08:05,600
Vale. No mires. Con naturalidad.

128
00:08:15,300 --> 00:08:17,000
¿Por qué hacen siempre lo mismo?

129
00:08:16,900 --> 00:08:20,200
Si queremos salir en la tv, 
creo que tendremos que subirnos
 a una de esas plataformas. 

130
00:08:20,200 --> 00:08:21,700
Llevan enfocando a esos todo el rato.
De acuerdo.

131
00:08:28,400 --> 00:08:29,600
Hola, ¿qué hicieron para que los dejaran subir ahí arriba?

132
00:08:30,200 --> 00:08:32,700
Aprendimos a bailar de verdad.

133
00:08:33,000 --> 00:08:37,600
¿Ah si? ¿Y cuando aprendiste a bailar
 se te olvidó cómo ponerte ropa interior?
¡Si!

134
00:08:42,200 --> 00:08:44,100
¡Hey! ¡Bailas muy bien!

135
00:08:44,100 --> 00:08:45,000
¿En serio?

136
00:08:44,900 --> 00:08:47,500
Si, bueno lo harías mejor si soltaras un poco la cadera.

137
00:08:47,400 --> 00:08:48,400
¿Qué quieres decir?

138
00:08:48,800 --> 00:08:49,100
Así.

139
00:08:53,800 --> 00:08:55,100
Eso es, siente el ritmo. Mucho mejor.
Uh-huh.

140
00:08:57,200 --> 00:08:59,600
Bien, tú, baila con aquella chica de allí.

141
00:08:59,500 --> 00:09:02,500
No-no-no-no-no ¡vinimos juntos!

142
00:09:02,400 --> 00:09:03,500
Creo que no

143
00:09:03,900 --> 00:09:08,200
Tú bailarás con aquel chico alto de allí. 
¡Chico alto, levanta la mano!

144
00:09:11,000 --> 00:09:14,700
No-no oye colega, por favor 
dejame bailar con esa chica, 
me gusta de verdad 
y creo que tengo posibilidades.

145
00:09:14,600 --> 00:09:16,500
¿En serio lo crees? Yo no.

146
00:09:32,000 --> 00:09:36,200
No encontré nada en el de Joey
... ¡Hey-hey, oh hey!

147
00:09:35,800 --> 00:09:38,600
Si, los encontramos. 
Estaban en el armario de la habitación
 de invitados detrás de algunos abrigos.

148
00:09:38,900 --> 00:09:41,300
¡Si, y no tienes nada de que preocuparte
 porque son una mierda!

149
00:09:44,100 --> 00:09:46,600
Esos son mis regalos, los compré para ustedes.

150
00:09:48,700 --> 00:09:52,300
Ohhh. ¡Gracias Chandler, son geniales!

151
00:09:52,500 --> 00:09:56,400
Bueno Chandler, ¿que es esta cosa rara
 de metal que pone A y Z?

152
00:09:56,300 --> 00:09:59,500
Son sujetalibros! ¡Es un regalo genial!

153
00:10:00,400 --> 00:10:02,100
Oh, vale, lo siento, gracias por mi az. 
¡Ha!

154
00:10:06,600 --> 00:10:09,100
Asegurencen de poner todo eso en su sitio, 
¿vale?

155
00:10:10,900 --> 00:10:15,000
Si, vale, oh, de paso, quiero decirte 
que creo que es muy bonito 
que incluso después de haberte mudado,.

156
00:10:14,900 --> 00:10:17,900
¡sigas guardandole esas cosas a Joey!

157
00:10:34,300 --> 00:10:35,500
¡Oye, oye bailarina!

158
00:10:37,400 --> 00:10:37,700
¿Puedo ir al baño?
 Yo sólo... 

159
00:10:47,100 --> 00:10:48,300
¡Muy bien Gellers!

160
00:10:49,200 --> 00:10:50,500
¡Lo sabemos!

161
00:10:52,100 --> 00:10:56,700
Mira, ¿ves a ese tío bajito de ahí? 
Ese es el que decide 
quien se sube a la plataforma. 

162
00:10:55,900 --> 00:10:58,500
- Deberiamos bailar cerca de él.
- De acuerdo.

163
00:11:06,100 --> 00:11:06,700
¡Muy bien, atención todos!

164
00:11:10,000 --> 00:11:11,600
Los próximos en las plataformas son... 

165
00:11:15,900 --> 00:11:16,200
¡...ustedes dos!

166
00:11:17,200 --> 00:11:17,200
Y..

167
00:11:21,200 --> 00:11:21,600
 ¡...ustedes dos!

168
00:11:22,500 --> 00:11:25,900
Disculpe señor, 
¿sería mejor si no llevara puesta ropa interior?

169
00:11:26,300 --> 00:11:27,500
Monica!!

170
00:11:27,500 --> 00:11:29,300
¿Lo sería?

171
00:11:36,000 --> 00:11:37,200
¡Hola! ¡chico alto!

172
00:11:39,100 --> 00:11:43,500
Mira, escucha, quería hablar contigo
 sobre la chica con la que estás bailando.

173
00:11:43,300 --> 00:11:45,900
Es guapa, ¿eh? ¡y pensar que casi traigo a mi esposa!

174
00:11:46,800 --> 00:11:48,700
Si, si, si. 

175
00:11:52,400 --> 00:11:54,200
Uh, mira colega, 

176
00:11:54,200 --> 00:11:59,500
yo vine con esa chica,
 y tengo planeado besarla 
cuando sea medianoche.
Estoy intentando ganarmela, 
así que me preguntaba si...

177
00:11:59,200 --> 00:12:01,600
 No, creo que no.

178
00:12:01,500 --> 00:12:04,900
Oh vamos , puedes bailar con mi pareja, ¡
ella está buenísima!

179
00:12:06,000 --> 00:12:10,100
Mira, 
¿estás saliendo con la chica con la que viniste?

180
00:12:09,900 --> 00:12:13,100
Bueno, esperaba que después de esta noche
 quizás yo podría, ya sabes...

181
00:12:13,000 --> 00:12:15,500
No, no. Por lo visto juego según las reglas, 
¡lo siento colega!

182
00:12:16,300 --> 00:12:17,700
Vale, vale, si es justo es justo

183
00:12:18,600 --> 00:12:22,100
si tienes razón, tienes razón,
 ¿qué puedo decir?, pero...

184
00:12:23,000 --> 00:12:23,400
¡oh no!

185
00:12:25,300 --> 00:12:28,200
¡Dios! ¿Crees que estás en el Kinder?

186
00:12:28,000 --> 00:12:29,900
Bueno, tú eres el que se ha meado encima..

187
00:12:38,600 --> 00:12:40,100
, vaya mierda

188
00:12:41,300 --> 00:12:44,600
¿Te das cuenta de que si mamá y papá
 no nos ven por la tele 
después de haberles dado tanta envidia
 se van a burlar de nosotros?

189
00:12:46,400 --> 00:12:49,400
¡Hey, ya sé lo que nos va a llevar
 a lo alto de esa plataforma!

190
00:12:50,200 --> 00:12:51,400
¿Qué?

191
00:12:51,400 --> 00:12:53,900
¡La rutina!

192
00:12:53,500 --> 00:12:57,600
Ross, no hemos hecho la rutina desde el colegio.

193
00:12:57,400 --> 00:13:02,500
Mira, cuando el bajito vea la rutina, 
¡querrá construirnos
 nuestra propia plataforma!

194
00:13:03,300 --> 00:13:03,600
¿De verdad era tan genial?

195
00:13:04,300 --> 00:13:08,000
¡Conseguimos un premio de
 consolación en la categoría de hermanos!

196
00:13:07,900 --> 00:13:10,600
 Mira, es casi medianoche, 
¿tendremos otra oportunidad?

197
00:13:13,400 --> 00:13:14,300
Vale, hagamoslo.

198
00:13:15,200 --> 00:13:17,600
¡Mamá y papá se van a enterrar!

199
00:13:24,200 --> 00:13:25,900
¡5 6 7 8!

200
00:14:07,100 --> 00:14:10,800
Bueno... ¿queda alguna duda sobre 
quienes serán los siguientes en 
subirse a la plataforma?

201
00:14:10,700 --> 00:14:14,700
¡Oh no! ¡Suban ahí arriba 
y hagan exactamente lo mismo!
¡Si!

202
00:14:17,400 --> 00:14:20,700
Asegurate de filmar esto, 
seguro que lo quieren para 
el show de los Bloopers.

203
00:14:21,500 --> 00:14:22,900
De acuerdo, ¡corten!

204
00:14:23,800 --> 00:14:29,900
Escuchen todos, cuando empecemos
 de nuevo será la cuenta atrás 
de Año Nuevo, así que quiero
 ver la excitación de todo el mundo.

205
00:14:30,100 --> 00:14:33,700
Oye, tienes tres segundos 
para alejarte de mi pareja.

206
00:14:33,600 --> 00:14:34,400
¿Qué está pasando aquí?

207
00:14:35,300 --> 00:14:36,600
Uh, ¡mira los pantalones de ese tío

208
00:14:38,100 --> 00:14:42,100
Bueno, sé que dijiste que
 mostraramos excitación, 
pero ¿no crees que se lo ha 
tomado muy en serio?

209
00:14:42,800 --> 00:14:44,800
¿Qué pasa contigo? ¡Fuera de aquí!

210
00:14:45,900 --> 00:14:47,800
Si, ¡virate meón!

211
00:14:49,700 --> 00:14:53,500
¿Puedes creerlo? 
¡Estaremos sobre la plataforma 
para recibir el Milenio!

212
00:14:53,600 --> 00:14:58,000
Lo sé! Oye, no habrás estado
 practicando la rutina, ¿verdad?

213
00:14:57,800 --> 00:14:58,800
¡No!

214
00:15:00,200 --> 00:15:00,900
¡Yo también!

215
00:15:02,600 --> 00:15:06,900
Oye, cuando la musica suene de nuevo,
 estaba pensando que quizás
 podría hacer lo del robot, ¿sabes?

216
00:15:10,600 --> 00:15:14,600
Ross, creo que deberiamos
 hacer la rutina, 
¡no queremos parecer estúpidos!

217
00:15:16,400 --> 00:15:19,200
Muy bien, ¡vamos allá! 
¡Quedan diez segundos! 
¡Diez! ¡Nueve! ¡Ocho! ¡Siete!

218
00:15:23,300 --> 00:15:24,900
Bien, llega el gran momento.

219
00:15:25,400 --> 00:15:27,800
Que suceda lo que tenga que suceder...

220
00:15:27,700 --> 00:15:29,700
.Es el destino.

221
00:15:30,500 --> 00:15:33,100
¡Tres, dos, uno!

222
00:15:34,100 --> 00:15:33,300
¡Corten!

223
00:15:34,500 --> 00:15:34,900
¡No!

224
00:15:37,700 --> 00:15:38,100
Año

225
00:15:40,100 --> 00:15:41,400
¡Feliz Año no Nuevo!

226
00:15:43,200 --> 00:15:47,900
Bien, aquí es donde conectamos
 en directo con Times Square,
 ¡buen trabajo a todos, eso es todo!

227
00:15:59,600 --> 00:16:01,200
¡Hey! ¡Mira lo que he encontrado!

228
00:16:01,100 --> 00:16:02,200
Oh, ¡hola chicos!

229
00:16:03,700 --> 00:16:08,700
Ya sabes, las aves tienen un buen sentido
 de la orientación, y quizás podrían 
ayudarnos a encontrar 
donde están escondidos los regalos.

230
00:16:10,400 --> 00:16:12,700
Si, si los regalos están escondidos
 hacia el sur durante el invierno.

231
00:16:14,200 --> 00:16:16,600
 O también podriamos reirnos de 
tus chistes inteligentes... 
¿alguna idea? 
¡No! ¡Sabía que no! 

232
00:16:19,400 --> 00:16:22,200
Bien, vamos chicos, 
¡enseñenos donde están los regalos!

233
00:16:22,000 --> 00:16:24,300
Oh, ¡el pato parece que piensa 
que Monica me ha comprado basura!

234
00:16:24,700 --> 00:16:27,500
Hmm, me pregunto que podría 
comprarle a Monica que
 fuera tan genial como la basura.

235
00:16:28,100 --> 00:16:30,900
Hmm, ¿que tal mi az?

236
00:16:36,800 --> 00:16:37,900
Hey, esto está hueco.

237
00:16:37,800 --> 00:16:38,100
¿Qué?

238
00:16:39,300 --> 00:16:42,200
Este marco, ¡está hueco! 
No puedo creer que no lo supiera.

239
00:16:45,000 --> 00:16:45,500
¡¡Oh, los regalos!!!

240
00:16:46,100 --> 00:16:47,300
No, no los mires directamente!

241
00:16:49,200 --> 00:16:49,800
¿Qué?

242
00:16:50,800 --> 00:16:52,200
De acuerdo,¡podemos mirarlos!

243
00:16:54,100 --> 00:16:53,900
Oh, ¡este es para mi!

244
00:16:54,800 --> 00:16:55,800
Oh, este es para Chandler. Toma.

245
00:16:57,600 --> 00:16:59,000
Oh ¡genial!

246
00:17:01,700 --> 00:17:04,000
¡Y el grande es para mi!
Ooh, ¡abramoslos!
¡Bien! ¡Bien! ¡Bien!
¡Hee hee!
Esperad, no podemos hacer esto.

247
00:17:03,900 --> 00:17:04,500
Por quê?

248
00:17:04,400 --> 00:17:07,100
 No quiero saber lo que me ha 
comprado Monica. ¿Saben?

249
00:17:06,800 --> 00:17:10,500
Veran, seguro que ha pensado mucho
 que regalarme,

250
00:17:11,400 --> 00:17:14,400
y queriendo sorprenderme y ustedes,
 van a echarlo a perder, y yo...

251
00:17:14,200 --> 00:17:17,800
miren, tenemos que poner esto en
 su sitio, la Navidad no va de esto.

252
00:17:17,700 --> 00:17:21,200
Tú haz lo que quieras, yo voy a abrir el mio

253
00:17:23,900 --> 00:17:26,800
Nadie va a abrir nada, ¿vale?

254
00:17:26,700 --> 00:17:30,800
Miren, no sé ustedes, 
pero yo quiero ver la cara de Monica 
cuando nos dé nuestros regalos, 

255
00:17:31,200 --> 00:17:34,100
y estoy seguro de que ella quiere
 ver mi cara cuando reciba el mio.

256
00:17:34,900 --> 00:17:38,000
Así que, por favor, por favor, 
¿pueden dejarlos donde estaban?

257
00:17:39,000 --> 00:17:40,700
¿Nos comprarás regalos mejores

258
00:17:40,100 --> 00:17:41,500
¡Vale!

259
00:17:42,800 --> 00:17:43,000
¡Hey chicos!

260
00:17:46,900 --> 00:17:49,500
¿Encontraron los regalos?

261
00:17:49,400 --> 00:17:51,800
Chandler, 
¿les dejastes que encontraran los regalos? 

262
00:17:52,900 --> 00:17:55,300
¡Genial! ¿Sabes cuanto me costó
 encontrarte un purificador de agua?

263
00:17:56,200 --> 00:17:57,900
¿Eso es lo que me has comprado?

264
00:17:57,200 --> 00:18:00,400
Oh si, ya veo lo que querías decir.
 Esa cara no tiene precio.

265
00:18:06,700 --> 00:18:07,900
Hogar dulce hogar, ¿eh?

266
00:18:11,500 --> 00:18:12,200
Es genial volver a la realidad. 

267
00:18:14,100 --> 00:18:16,800
Además ahora sabemos como
 será la Nochenueva

268
00:18:18,700 --> 00:18:22,200
Supongo que no hay razón para todo
 ese pánico del efecto 2000,

269
00:18:23,500 --> 00:18:24,000
¿sabes? ¡Buenas noches!

270
00:18:25,200 --> 00:18:25,200
Joey.
¿Si?

271
00:18:29,600 --> 00:18:30,200
3,

272
00:18:30,700 --> 00:18:32,900
2, 1.

273
00:18:40,700 --> 00:18:40,400
Feliz Año Nuevo.

274
00:18:46,200 --> 00:18:47,900
Oh, yoii. ¿Por qué lo has hecho?

275
00:18:48,500 --> 00:18:54,200
Bueno, no sé, esta noche cuando
 cortaron y no llegamos a besarnos,
 me senti muy, muy decepcionada

276
00:18:56,100 --> 00:18:58,000
.y tenia muchas ganas de besarte.

277
00:18:57,900 --> 00:18:58,200
¿En serio? 

278
00:19:00,800 --> 00:19:06,400
En ese momento, 
yo también quería besarte a ti. 
En ese momento.
En ese momento, si.

279
00:19:10,000 --> 00:19:11,000
Pero sólo en ese momento

280
00:19:13,000 --> 00:19:13,600
.¿Quieres que nos besemos otra vez?

281
00:19:14,500 --> 00:19:17,600
Claro, sólo quedan dos semanas 
para Nochenueva 

282
00:19:17,500 --> 00:19:19,600
¿Puedes esperar?

283
00:19:19,500 --> 00:19:20,100
No

284
00:19:22,000 --> 00:19:22,800
Yo tampoco.

285
00:19:25,700 --> 00:19:26,900
3

286
00:19:28,100 --> 00:19:29,300
2...

287
00:19:29,600 --> 00:19:31,400
Joey, no tienes que hacer la cuenta 
atrás cada 3 vez que nos besemos.

288
00:19:35,400 --> 00:19:40,100
Uh, si, vale. Es que necesitaba un par
 de segundos para estar preparado.

289
00:20:02,900 --> 00:20:06,500
Estabamos en la plataforma,
 listos para bailarle al mundo
 en el nuevo milenio,
 y el sujeto gritó 

290
00:20:06,000 --> 00:20:07,800
"¡Corten!"

291
00:20:08,800 --> 00:20:14,400
Uh, espera, así que me estan 
diciendo que... 
¿de verdad hicieron la rutina de la escuela?

292
00:20:16,100 --> 00:20:17,700
Si. Pero tuvimos que actualizarla 
un poco por supuesto. 

293
00:20:18,600 --> 00:20:21,300
Hey, de hecho, 
estuvo bien eso de tomarme.

294
00:20:23,100 --> 00:20:26,200
Porque iba a decir que no creo
 que pudieras hacer el final 
que haciamos entonces.

295
00:20:28,000 --> 00:20:31,800
 ¿Qué?
 ¡Claro que podemos!

296
00:20:32,600 --> 00:20:36,300
Puedo hacerlo, 

297
00:20:39,000 --> 00:20:39,500
¿vale? 

298
00:20:40,400 --> 00:20:41,800
Vamos, venga

299
00:20:44,100 --> 00:20:46,100
1, 2, 3, 4,

300
00:20:46,000 --> 00:20:47,500
5, 6, 7, 8

301
00:20:48,400 --> 00:20:49,600
 ¡No puedo hacerlo!

302
00:20:52,500 --> 00:20:54,500
Si hacen eso, si salen  en la tv.

