1
00:00:03,960 --> 00:00:08,960
hola!

2
00:00:04,960 --> 00:00:09,960
hola!

3
00:00:06,360 --> 00:00:11,360
Escucha, ¿crees que tengo alguna 
oportunidad con Janine?

4
00:00:10,240 --> 00:00:15,280
¡Cariño, ya hemos hablado de eso antes!

5
00:00:11,960 --> 00:00:16,960
Si. No te hagas eso a ti mismo.

6
00:00:13,440 --> 00:00:18,440
Ella te lo puso muy claro, no va a pasar.

7
00:00:16,080 --> 00:00:21,080
Vale, de acuerdo, entonces supongo 
que no debería alegrarme demasiado 
por el hecho de que ¡la besara!

8
00:00:21,520 --> 00:00:26,520
¡¿Hablas en serio?!

9
00:00:22,320 --> 00:00:27,320
¡Eso es genial!

10
00:00:22,800 --> 00:00:27,800
¡¿De verdad?!

11
00:00:23,920 --> 00:00:28,920
Si, bueno, ya veremos.

12
00:00:27,200 --> 00:00:32,200
La besaste.

13
00:00:28,280 --> 00:00:33,280
Oh nos besamos y fue genial.

14
00:00:31,960 --> 00:00:36,960
Así que la besaste, ¿y qué pasó después?

15
00:00:34,320 --> 00:00:39,320
Vine corriendo a contaroslo.

16
00:00:37,560 --> 00:00:42,560
¿Y ella te está esperando allí?

17
00:01:27,080 --> 00:01:32,080
Tengo que irme.

18
00:01:27,880 --> 00:01:32,880
esta bien

19
00:01:31,600 --> 00:01:36,600
¡Voy a llegar muy tarde a mi clase de baile!

20
00:01:33,920 --> 00:01:38,920
esta bien.

21
00:01:37,360 --> 00:01:42,360
bueno, voy a llegar tarde.

22
00:01:38,480 --> 00:01:43,480
bueno, esta bien, bueno, pero...

23
00:01:40,160 --> 00:01:45,160
¿podrías dejar aquí tus labios?

24
00:01:45,280 --> 00:01:50,280
adios!

25
00:01:45,480 --> 00:01:50,480
Adios.

26
00:01:49,800 --> 00:01:54,800
¿Vieron eso? ¡Es increible! 
¡Podría hacerlo toda mi vida!

27
00:01:55,240 --> 00:02:00,240
¿Sabenqué? ¡Ella besa mejor de 
lo que mi madre cocina!

28
00:02:01,240 --> 00:02:06,240
Gracias a Dios que has dicho cocina.

29
00:02:04,440 --> 00:02:09,440
Oh hola Rachel, ¿cariño? Tienes 
que decir en Correos que te 
has mudado.

30
00:02:08,680 --> 00:02:13,680
Aún siguen llegandonos tus facturas
 y esas cosas.

31
00:02:11,960 --> 00:02:16,960
Oh-oh, La Mula Coja
Puedes tirar el resto.

32
00:02:15,640 --> 00:02:20,640
No soy el hombre de la basura. 
Soy tu cartero.

33
00:02:20,920 --> 00:02:25,920
¡Monica mira! ¡Mira, mira, mira! 
Aquí está la mesa que pedí.

34
00:02:25,760 --> 00:02:30,720
¡¿La compraste de La Mula Coja?

35
00:02:27,120 --> 00:02:32,120
¡Si! Es una mesa de boticario. 
¿Alguien sabe lo que es un boticario?

36
00:02:32,280 --> 00:02:37,280
Un farmaceutico.

37
00:02:38,320 --> 00:02:43,320
Rach, Phoebe odia La Mula Coja.

38
00:02:40,480 --> 00:02:45,480
Yo odio La Mula Coja también. 
¡Me echaron de allí sólo porque 
me senté en una cama!

39
00:02:45,560 --> 00:02:50,560
¡Te quitaste los pantalones y te 
tapaste con las sábanas!

40
00:02:50,920 --> 00:02:55,920
¡Estaba cansado!

41
00:02:53,800 --> 00:02:58,800
¡¿Phoebe odia La Mula Coja?!

42
00:02:55,760 --> 00:03:00,760
Si, ella odia todas las cosas 
producidas en masa.

43
00:02:57,560 --> 00:03:02,560
Ella piensa que sus muebles deben 
tener una historia detrás.

44
00:03:00,960 --> 00:03:05,960
¡Bueno, esta tiene su propia historia!

45
00:03:03,120 --> 00:03:08,120
Quiero decir que ellos tuvieron que 
enviarla desde la tienda de White Plains.

46
00:03:08,960 --> 00:03:13,960
Tiene que ser de otra clase.

47
00:03:11,280 --> 00:03:16,280
Ya sabes como... ya sabes, 
¿como aquel horrible bol de frutas 
de cerámica que tiene en su escritorio?

48
00:03:16,080 --> 00:03:21,080
¡Hey! ¡Yo se lo hice!

49
00:03:20,360 --> 00:03:25,360
¿Tú haces cerámica?

50
00:03:21,400 --> 00:03:26,400
¡Si! Se lo hice a partir de un bol de frutas que 
me encontré en la basura.

51
00:03:27,000 --> 00:03:32,000
Te lo advierto. Si pones eso en su 
apartamento te matará.

52
00:03:30,000 --> 00:03:35,000
¡Vale, bien! Le... le diré que es una mesa 
de boticario antigua

53
00:03:32,880 --> 00:03:37,880
ella no tiene porqué saber de donde viene.

54
00:03:35,360 --> 00:03:40,360
¡Oh! ¡Mira estos pequeños cajoncitos! 
Oh mira, mira, aquí pone que caben 
hasta 300 CDs.

55
00:03:40,960 --> 00:03:45,960
Ahh, igualito que en las mesas de boticario 
de antaño...

56
00:03:51,000 --> 00:03:56,000
...y entonces el granjero dice,

57
00:03:51,960 --> 00:03:56,960
"Eso no es una vaca y eso que haces 
no es ordeñarlo.

58
00:03:57,120 --> 00:04:02,120
Estoy muy contenta de que esten juntos,

59
00:03:58,960 --> 00:04:03,960
Chandler y yo siempre buscamos una pareja
 para salir y ¡ahora tenemos una!

60
00:04:02,280 --> 00:04:07,280
Mirennos, ¡somos una pareja de parejas!

61
00:04:05,040 --> 00:04:10,040
Me he divertido mucho esta noche,
 y el restaurante era genial.

62
00:04:08,080 --> 00:04:13,080
Y Chandler no puedo creer que te dejara 
pagar esta vez.

63
00:04:13,920 --> 00:04:18,920
gracias otra vez!

64
00:04:17,320 --> 00:04:22,320
¿Quieren venir mañana a cenar con nosotros? 
Haré ese plato con pasta del que te hablé.

65
00:04:20,040 --> 00:04:25,040
Oh eso sería genial.

66
00:04:20,880 --> 00:04:25,880
Oh, pero oye, al menos dejennos traer el vino

67
00:04:23,920 --> 00:04:28,920
Joey, ¡no tienes porqué!

68
00:04:25,160 --> 00:04:30,160
¡No! ¡Insisto!

69
00:04:29,760 --> 00:04:34,760
Trae tú el vino, ¿esta bien?

70
00:04:31,000 --> 00:04:36,000
¡Nos vemos mañana!

71
00:04:35,560 --> 00:04:40,560
¡Hasta mañana!

72
00:04:36,360 --> 00:04:41,360
¡No puedo esperar!

73
00:04:42,480 --> 00:04:47,480
¿Cómo vamos a librarnos esta vez?

74
00:04:48,080 --> 00:04:53,040
¿Qué?

75
00:04:49,800 --> 00:04:54,800
No puedo soportar dos noches 
seguidas con ellos.

76
00:04:54,040 --> 00:04:59,040
¿Qué tienen de malo Monica y Chandler?

77
00:04:55,720 --> 00:05:00,720
No sé, son un poco ¡blah!

78
00:05:00,040 --> 00:05:05,040
¡¿Blah?!

79
00:05:02,320 --> 00:05:07,320
Bueno, ya sabes, él es blah, y ella es... 
ella habla muy alto para ser tan pequeña.

80
00:05:11,680 --> 00:05:16,680
Uh, son mis mejores amigos.

81
00:05:13,880 --> 00:05:18,880
¿Estás diciendo que no podemos quedar 
con ellos? Porque eso sería un problema.

82
00:05:17,640 --> 00:05:22,640
¡No! Claro que podemos quedar con ellos.

83
00:05:19,800 --> 00:05:24,800
Es sólo, ya sabes, no dos noches seguidas. 
¿esta bien?

84
00:05:25,480 --> 00:05:30,480
Supongo que si.

85
00:05:27,280 --> 00:05:32,280
Gracias.

86
00:05:32,480 --> 00:05:37,480
Si quieres, venderé a mis amigos y 
usaré el dinero para comprarte regalos.

87
00:05:41,160 --> 00:05:46,160
¡Hola!

88
00:05:41,880 --> 00:05:46,880
¡Hola!

89
00:05:43,240 --> 00:05:48,240
Ooh, ¡que mesa tan genial! 
¿Dónde la has conseguido?

90
00:05:48,200 --> 00:05:53,200
¡Adivina!

91
00:05:51,080 --> 00:05:56,080
Umm, ¿en un mercadillo?

92
00:05:51,640 --> 00:05:56,640
¡Ja! Lo sabía, sabía que lo 
adivinarías a la primera.

93
00:05:56,840 --> 00:06:01,840
¿No es fabulosa? Es una mesa de boticario.

94
00:05:59,800 --> 00:06:04,800
¡Wow! Oh puedes imaginarte que aquí es donde

95
00:06:03,640 --> 00:06:08,640
guardaban todas las cosas para hacer sus
 pociones.

96
00:06:05,800 --> 00:06:10,800
Ohh, si.

97
00:06:06,320 --> 00:06:11,320
¿Sabes? Ooh, casi puedes oler el opio.

98
00:06:12,800 --> 00:06:17,800
Casi.

99
00:06:14,240 --> 00:06:19,240
¿Cuanto te ha costado?

100
00:06:15,520 --> 00:06:20,520
Sólo 500 Dolares

101
00:06:17,000 --> 00:06:22,000
¡¿500 dolares en un mercadillo?!

102
00:06:18,920 --> 00:06:23,920
Oh, vale, pensé que...

103
00:06:20,280 --> 00:06:25,280
pensé que querías decir si fuera nueva, 
ya sabes, como en la antigüedad.

104
00:06:23,200 --> 00:06:28,200
Oh no.

105
00:06:26,000 --> 00:06:31,000
Si, no, quiero decir que en el mercadillo me
 ha costado algo así como un dolar.

106
00:06:28,760 --> 00:06:33,760
¿Un dolar?

107
00:06:32,640 --> 00:06:37,640
Con cincuenta. Así que han sido uno 
con cincuenta dolares.

108
00:06:36,320 --> 00:06:41,320
Ohh, vale, te la han vendido 
a precios de antes.

109
00:06:38,760 --> 00:06:43,760
Si.

110
00:06:41,320 --> 00:06:46,320
Bueno, ¿de qué epoca es?

111
00:06:42,960 --> 00:06:47,960
Uh, es de antaño. De los tiempos
 de antaño. ¿Sabes?

112
00:06:47,760 --> 00:06:52,760
Si, si ya sé. Dios, ¡es perfecta! ¡Wow!

113
00:06:52,800 --> 00:06:57,800
Apuesto a que tiene una gran historia 
a sus espaldas.

114
00:06:55,000 --> 00:07:00,000
¿Te contaron algo? Como, ya sabes, 
de donde era o...

115
00:06:57,400 --> 00:07:02,400
¡Si! Por lo que sé es de White Plains.

116
00:06:59,920 --> 00:07:04,920
White Plains. Oh, suena como un lugar mágico.

117
00:07:11,040 --> 00:07:16,040
¡Hola! ¡Ya estamos aquí!

118
00:07:13,080 --> 00:07:18,080
¡Hola!

119
00:07:14,480 --> 00:07:19,480
¡Ohh! ¡Oh Dios mio!

120
00:07:15,360 --> 00:07:20,360
¿Te gusta?

121
00:07:16,360 --> 00:07:21,360
¡Oh no!

122
00:07:17,360 --> 00:07:22,360
Es mi nueva mesa de boticario.

123
00:07:20,640 --> 00:07:25,640
¡Ross! Phoebe va a llegar de un momento
 a otro, ¡no puede ver eso!

124
00:07:23,440 --> 00:07:28,440
¿Y por qué no? ¡Le va... le encantará!

125
00:07:25,000 --> 00:07:30,000
¡Es algo bonito! La compré en La Mula Coja.

126
00:07:29,120 --> 00:07:34,120
¡Ya sé donde! ¡Yo compré la misma!

127
00:07:31,440 --> 00:07:36,440
Y si ella ve tu mesa se va a dar 
cuenta de que le he mentido.

128
00:07:33,920 --> 00:07:38,920
Le dije que la nuestra era original.

129
00:07:35,720 --> 00:07:40,720
¿Por qué hiciste eso?

130
00:07:36,760 --> 00:07:41,760
Porque odia La Mula Coja.

131
00:07:38,920 --> 00:07:43,920
¡¡¿Odia La Mula Coja?!!

132
00:07:43,000 --> 00:07:48,000
¡Ya lo sé, ya lo sé!

133
00:07:43,840 --> 00:07:48,840
Ella dice que todo está producido en masa, 
que nada es auténtico,

134
00:07:46,080 --> 00:07:51,080
y que todo el mundo acaba teniendo 
los mismos muebles.

135
00:07:51,640 --> 00:07:56,640
Así que vamos, ¡llegará en un segundo! 
¡¿Podríamos cubrirla con algo por favor?! 
¿Por favor?

136
00:07:54,760 --> 00:07:59,760
¿Qué? ¡No! ¡No! No voy a esconderla de Phoebe...

137
00:07:58,120 --> 00:08:03,120
Ooh, ¡aunque también compré unas 
sábanas estupendas en La Mula Coja!

138
00:08:01,080 --> 00:08:06,080
Oh, ¡me olvidé de que también hacen sábanas!

139
00:08:05,320 --> 00:08:10,320
¡Uh, si! ¡Aún no puedo creerme que 
odie La Mula Coja!

140
00:08:11,200 --> 00:08:16,200
Ross, ¡pasa de eso! No es como si te odiara a ti.

141
00:08:13,400 --> 00:08:18,400
¡Si pero...La Mula Coja ¿Sabes lo que creo?

142
00:08:18,640 --> 00:08:23,640
Es sólo que ella es rara. Creo que es porque 
es gemela. Los gemelos suelen ser raros.

143
00:08:24,720 --> 00:08:29,720
Ross, ella no es rara, ella sólo quiere 
que sus cosas sean únicas.

144
00:08:29,520 --> 00:08:34,520
Huh. ¿Sabes lo que no es único? ¡Un gemelo!

145
00:08:35,400 --> 00:08:40,400
¡Hola!

146
00:08:35,720 --> 00:08:40,720
¡Hola!

147
00:08:37,160 --> 00:08:42,160
Ooh, ¡aqui está Phoebe! ¡Bien, apaguemos
 todas las luces y veamos la película!

148
00:08:40,880 --> 00:08:45,880
Vale. Hey ¡Ooh, que sábanas tan fabulosas!

149
00:08:42,760 --> 00:08:47,760
Oh, ¿te gustan? ¿quieres saber donde las compre?

150
00:08:45,440 --> 00:08:50,440
¡Claro!

151
00:08:46,320 --> 00:08:51,320
¡Las compró en un mercadillo!

152
00:08:49,720 --> 00:08:54,720
¿Compras tus sábanas en un mercadillo?

153
00:08:53,040 --> 00:08:58,040
Ross vamos, has perdido la cabeza.

154
00:08:58,840 --> 00:09:03,840
¡Hola!

155
00:08:59,360 --> 00:09:04,360
¡Hola!

156
00:08:59,840 --> 00:09:04,840
La cena estará lista en veinte minutos. 
Esto es tan divertido.

157
00:09:01,880 --> 00:09:06,880
Y aquí está la botella de vino que vas 
a traer esta noche.

158
00:09:06,200 --> 00:09:11,200
También ibas a comprarle unas flores 
a Monica pero no te lo podías permitir

159
00:09:09,760 --> 00:09:14,760
porque pagaste la cena de anoche.

160
00:09:12,200 --> 00:09:17,200
Gracias. Gracias, pero de hecho... 
sólo estaré yo esta noche.

161
00:09:15,680 --> 00:09:20,680
¿Qué pasa con Janine?

162
00:09:16,360 --> 00:09:21,360
Oh, ella está muy enferma.

163
00:09:19,800 --> 00:09:24,800
Oh eso es horrible.

164
00:09:20,640 --> 00:09:25,640
Si, ella ha estado ahí todo el día

165
00:09:22,240 --> 00:09:27,240
uh mucha fiebre, un problema de garganta... 
¡Flemas, flemas, flemas, flemas...!

166
00:09:30,720 --> 00:09:35,720
¡Monica! ¡Chandler! Siento de verdad lo 
de esta noche.

167
00:09:36,440 --> 00:09:41,440
No sé si Joey os lo habrá dicho; pero no 
pude anular lo de la obra de esta noche.

168
00:09:40,160 --> 00:09:45,160
Lo siento. Pasenlo bien.

169
00:09:44,040 --> 00:09:49,040
Adios.

170
00:09:49,960 --> 00:09:54,960
Es curioso, no he visto flemas.

171
00:09:57,360 --> 00:10:02,360
¡No, no, ella está enferma de verdad!

172
00:09:59,080 --> 00:10:04,080
¡¿Entonces por qué va a una obra?!

173
00:10:00,520 --> 00:10:05,520
Uh, ya sabes, lo mejor para un resfriado 
es ir a ver una obra.

174
00:10:06,760 --> 00:10:11,760
¡Joey! ¡¿Por qué no viene Janine a cenar?!

175
00:10:11,560 --> 00:10:16,560
Bueno... ella no quería salir con ustedes 
dos noches seguidas. Lo siento mucho.

176
00:10:16,240 --> 00:10:21,240
Bueno, ¿y por qué no se quiere quedar 
con nosotros?!

177
00:10:20,040 --> 00:10:28,040
Porque piensa que... tú eres un blah 
y que tú, Monica, hablas muy alto.

178
00:10:28,120 --> 00:10:33,120
¡¡¿Qué?!!

179
00:10:30,640 --> 00:10:35,640
¿Qué?

180
00:10:33,480 --> 00:10:38,480
Así que sólo fingía haberlo 
pasado bien con nosotros anoche.

181
00:10:36,000 --> 00:10:41,000
¡Nos mentía en nuestras narices!

182
00:10:38,040 --> 00:10:43,040
Ugh, ¡No puedo creerlo! Bueno, 
¿quien es ella para juzgarnos?

183
00:10:40,600 --> 00:10:45,600
¡Puede que no quisieramos caerle bien!

184
00:10:41,520 --> 00:10:46,520
¡Y no soy un blah, soy grandioso!

185
00:10:45,200 --> 00:10:50,200
¡Lo sé, lo sé! Vamos, por favor, 
por favor, chicos, no se enfaden.

186
00:10:48,720 --> 00:10:53,720
¡Estoy seguro de que dijo eso porque 
estaba nerviosa y ustedes son mis 
mejores amigos! ¿Saben?

187
00:10:53,400 --> 00:10:58,400
¡Y era nuestra primera cita! 
¡Además, estaba muy enferma!

188
00:10:59,160 --> 00:11:04,160
No, ¡¡tú... tú dijiste que te lo inventaste!!

189
00:11:02,520 --> 00:11:07,520
Lo sé, pero ¿no piensas que lo del 
resfriado era mejor que lo de la obra?

190
00:11:06,520 --> 00:11:11,520
Eh, las dos son buenas. Yo normalmente
 suelto lo de que Monica está 
borracha otra vez.

191
00:11:11,920 --> 00:11:16,920
Vamos chicos, vamos por favor, 
por favor denlen otra oportunidad, 
¿eh? les prometo que vendrá.

192
00:11:17,240 --> 00:11:22,240
Por supuesto que si, vamos, 
tenemos que hacer la cena.

193
00:11:19,920 --> 00:11:24,920
Bien.

194
00:11:25,280 --> 00:11:30,280
¡No me gusta esa mujer!

195
00:11:26,760 --> 00:11:31,760
¡Puedo oirte!

196
00:11:30,040 --> 00:11:35,040
¡Hablo alto!

197
00:11:35,880 --> 00:11:40,880
¡Aww!

198
00:11:37,400 --> 00:11:42,400
Que gracioso.

199
00:11:42,840 --> 00:11:47,840
Oye Pheebs, ¿podrías quitar los pies de 
mi nueva... sábana vieja?

200
00:11:48,560 --> 00:11:53,560
¡Oh claro! .. ¡Noo!

201
00:11:50,600 --> 00:11:55,600
¡¡¡Mi mesa de boticario!!!

202
00:11:52,920 --> 00:11:57,920
¡¿Qué?!

203
00:11:54,280 --> 00:11:59,280
¡¡Noooooo!!

204
00:11:55,240 --> 00:12:00,240
¡¿Ross, donde la compraste?!

205
00:11:57,520 --> 00:12:02,520
¡¡La compré en La Mula Coja!! ¡¿esta bien?!

206
00:12:01,920 --> 00:12:06,920
Oh Dios mio, Phoebe, ¡La Mula Coja
 ha copiado el diseño de
 nuestra antigüedad!

207
00:12:08,640 --> 00:12:13,600
¡Wow! Oh Dios mio, bueno si 
ellos lo han copiado,

208
00:12:12,360 --> 00:12:17,360
¡nuestra mesa debe valer mucho 
más que un dolar cincuenta!

209
00:12:15,720 --> 00:12:20,720
Oh si.

210
00:12:17,320 --> 00:12:22,320
Bueno, esta ni siquiera huele a opio.

211
00:12:19,680 --> 00:12:24,680
¡Claro que no, huele a vino, 
al mismo que derramaste!

212
00:12:22,640 --> 00:12:27,640
Y gracias por romper mi sábana de paso.

213
00:12:25,080 --> 00:12:30,080
Oh Ross, calmate, 
te daré los 80 centavos.

214
00:12:33,840 --> 00:12:38,840
Bien, una vez más.

215
00:12:35,560 --> 00:12:40,560
Chandler, ¿quiere un poco más 
de zumo de naranja?

216
00:12:37,440 --> 00:12:42,440
muy fuerte..

217
00:12:38,400 --> 00:12:43,400
¡¡¡Lo sé!!!

218
00:12:41,960 --> 00:12:46,960
¡Hola!

219
00:12:42,920 --> 00:12:47,920
Hola.

220
00:12:44,560 --> 00:12:49,560
¿Qué estan haciendo, chicos?

221
00:12:46,480 --> 00:12:51,480
Oh nada, solo hablabamos. 
Ya sabes, bla-bla-bla.

222
00:12:50,600 --> 00:12:55,600
Vale, vamos, ¡dijisteis que lo 
intentarias! De acuerdo,

223
00:12:53,600 --> 00:12:58,600
mira, he venido para invitaros 
a ver una pelicula conmigo y Janine.

224
00:12:58,120 --> 00:13:03,120
Bueno, me gustaría pero... 
no estoy segura de tener tiempo.

225
00:13:02,360 --> 00:13:07,360
Ja-ja, muy graciosa. ¡Mira! 
¡No sé qué hacer!

226
00:13:04,400 --> 00:13:09,400
Tengo mucho interés en que se lleven
 bien. Por favor vengan a ver la pelicula 
con nosotros. ¡Me lo deben!

227
00:13:10,160 --> 00:13:15,160
¡¿Te lo debemos?!

228
00:13:10,960 --> 00:13:15,960
¡Eso es! Yo los ayudé un montón 
al principio de su relación.

229
00:13:15,280 --> 00:13:21,280
¿Eh? los ayudé a esconderse durante
 seis meses, ¡y parecía un estúpido!
 Y fui humillado. ¡Y sólo conseguí 200 dolares!

230
00:13:24,280 --> 00:13:29,280
¡No te dimos dinero!

231
00:13:29,760 --> 00:13:34,720
¡Yo que sabía!

232
00:13:35,760 --> 00:13:40,760
...es que no me decido entre si poner
 junto a la nueva silla de mimbre

233
00:13:38,720 --> 00:13:43,720
el escritorio Sahara o la mesa Parker.

234
00:13:42,200 --> 00:13:47,200
¡Wow! No sabía que había una 
sucursal de La Mula Coja aquí.

235
00:13:46,200 --> 00:13:51,200
Lo sé, lo sé. Me dejé llevar un poco.

236
00:13:47,960 --> 00:13:52,960
¿Un poco? Este sitio parece 
la página 72 del catálogo.

237
00:13:52,480 --> 00:13:57,480
¡Oh mira eso! ¡La jaula de pájaros 
ornamental! ¡Grande!

238
00:13:59,680 --> 00:14:04,680
¡Hola!

239
00:14:00,080 --> 00:14:05,080
Hola.

240
00:14:01,000 --> 00:14:06,000
Oh Ross no. ¡Ten cuidado, esto es 
muy antiguo! ¿esta bien?

241
00:14:03,920 --> 00:14:08,920
Los antiguos comerciantes de 
pájaros coloniales solían llevar
 sus pájaros al mercado en eso.

242
00:14:09,320 --> 00:14:14,320
Fascinante.

243
00:14:12,560 --> 00:14:19,560
¡Otro hallazgo sorprendente! ¡Wow! 
¡Oh, apuesto a que tiene una gran historia!

244
00:14:18,440 --> 00:14:23,440
Oh si que la tiene. Es un aparato 
separador de habitaciones de
 tiempos coloniales.

245
00:14:23,280 --> 00:14:28,320
¡Ah!

246
00:14:25,080 --> 00:14:31,080
Hmm, muchas de estas cosas son 
de tiempos coloniales. Oye, 
¿qué otros periodos hay, Rachel?

247
00:14:34,400 --> 00:14:41,400
Bueno está antaño. Y... ya sabes,
 tiempos de ayer.

248
00:14:42,760 --> 00:14:47,760
Si, no, ya te digo que Rachel tiene 
muy buen olfato para estas cosas.

249
00:14:46,320 --> 00:14:51,320
Ross, ya sabes, si alguna vez
 decides redecorar... y creo que
 deberias hacerlo.

250
00:14:51,200 --> 00:14:56,200
Deberias, deberias pedirle a Rachel 
que te ayudara.

251
00:14:53,120 --> 00:14:58,120
Oh cariño, él no necesita mi ayuda.

252
00:14:54,960 --> 00:14:59,960
Oh, ¡vamos! Creo que ya esta listo
 para deshacerse de...

253
00:14:57,280 --> 00:15:02,280
¿cómo lo llamaste? Las baratijas 
de conglomerado y los trozos 
de dinosaurio.

254
00:15:05,120 --> 00:15:10,120
¡¿en serio?!

255
00:15:07,720 --> 00:15:12,720
Oye, ¿sabes qué? Ya que sabes tanto 
sobre lo que necesito,

256
00:15:11,480 --> 00:15:18,480
aquí tienes 60 dolares, ¿por qué no 
llevas a Phoebe al mercadillo colonial
 y me compras algunas cosas?

257
00:15:24,360 --> 00:15:29,360
¿Sabes qué? No creo que... 
no creo que Phoebe quiera venir.

258
00:15:26,400 --> 00:15:31,400
¡No! ¡Si que quiero ir!

259
00:15:27,040 --> 00:15:32,040
Oh, ella si que quiere ir.

260
00:15:28,200 --> 00:15:33,200
Ella si que quiere.

261
00:15:29,240 --> 00:15:34,240
¡Si!

262
00:15:35,960 --> 00:15:40,960
Pheebs, no sé qué decir. Supongo 
que el mercadillo era mejor la última vez.

263
00:15:39,640 --> 00:15:44,640
Bueno, al menos le conseguimos 
estas sábanas a Ross.

264
00:15:41,440 --> 00:15:46,440
Si.

265
00:15:44,640 --> 00:15:49,640
¡Uck, mira eso! La Mula Coja, ¡yuck!

266
00:15:47,600 --> 00:15:52,600
Si, ¿sabes qué? No mires.
De enserio. No mires.

267
00:15:51,640 --> 00:15:56,640
¡No! ¡Mira, mira! ¡Ahí está la mesita 
de café que nos han copiado!

268
00:15:54,680 --> 00:15:59,680
Ugh, ¡esos bastardos! Vamos.

269
00:15:57,480 --> 00:16:05,480
Ese ventilador se parece al nuestro.
 Y la jaula para pájaros... ¡espera un segundo! 
¡es exactamente igual que nuestro salón!

270
00:16:06,200 --> 00:16:11,200
¡No! ¡No! ¡No! ¡No es igual! ¡No es igual! 
¡Vamos! Phoebe, ¡el nuestro es totalmente
 diferente!

271
00:16:10,720 --> 00:16:15,720
Nosotras no tenemos la...

272
00:16:13,240 --> 00:16:18,240
Nosotras no tenemos la... ¡esa lámpara! 
Y ese biombo está, ya sabes, 
en el lado opuesto.

273
00:16:20,200 --> 00:16:25,200
Oh Dios mio. ¡Aquí es donde compraste 
todas nuestras cosas, La Mula Coja!
 ¡Oh Dios mio!

274
00:16:26,320 --> 00:16:31,320
¡Vale! ¡Vale, mira, no yo sólo, yo sólo 
quería esas cosas y sé lo que piensas 
de La Mula Coja.

275
00:16:33,200 --> 00:16:39,200
Es sólo que... Vamos, no te nefades.

276
00:16:34,520 --> 00:16:39,520
¡No, no, no, pero estoy enfadada! 
¡estoy enfadada!

277
00:16:36,120 --> 00:16:41,120
¡Porque estas cosas son las que
 están contra el mundo!

278
00:16:39,120 --> 00:16:44,120
¡Y todas están colocadas en mi salón 
y lo único en lo que puedo pensar es en 
por qué no tengo esa lampara!

279
00:16:46,800 --> 00:16:51,800
¡Bueno, cariño, entonces comprala! 
Hey, tenemos 60 dolares de Ross.

280
00:16:52,560 --> 00:17:00,560
¡No puedo, no puedo! A no ser que...
Bueno, ¿no estarás diciendo que te irás 
si no compro esa lámpara?

281
00:17:00,960 --> 00:17:05,960
¡¿Qué?! ¡No! ¡No voy a marcharme!

282
00:17:02,920 --> 00:17:07,920
¿Pero estás diciendo que te mudarás 
si no comprara esa lámpara?

283
00:17:07,880 --> 00:17:12,880
Oh. ¡Si! ¡Claro que me mudaría!

284
00:17:10,440 --> 00:17:15,440
¡Bien, entonces no tengo elección! 
¡Tengo que comprar esa lámpara!

285
00:17:13,120 --> 00:17:18,120
¡Eso es!

286
00:17:15,440 --> 00:17:20,440
Pero al menos la mesa de 
boticario es de verdad.

287
00:17:23,480 --> 00:17:28,480
Bueno, esto, esto ha sido genial.
 ¿Alguien no se ha divertido?

288
00:17:27,240 --> 00:17:32,240
Yo si. De verdad que si.
 ¿y vosotros chicos? Tengo que decirlo,

289
00:17:29,760 --> 00:17:34,760
siento haber estado un poco rara
después de la última vez que salimos.

290
00:17:32,840 --> 00:17:37,840
Supongo que estaba nerviosa o algo.

291
00:17:35,400 --> 00:17:40,400
Es muy comprensible

292
00:17:36,360 --> 00:17:41,360
No te preocupes.

293
00:17:37,240 --> 00:17:42,240
¿Salimos otro dia?

294
00:17:38,720 --> 00:17:43,720
¡Oh si!

295
00:17:39,200 --> 00:17:44,200
¡Por supuesto!

296
00:17:40,160 --> 00:17:45,160
Oh bien.

297
00:17:41,280 --> 00:17:46,280
Oh bueno, entonces, ¡buenas noches!

298
00:17:48,000 --> 00:17:53,000
¿Ves? Eh, ¿no ha sido genial?

299
00:17:50,280 --> 00:17:55,280
¡Tenemos que mudarnos!

300
00:17:54,600 --> 00:17:59,600
¡¡Lo sabía!! ¿Sabes? ¡No eres tampoco 
muy calladita, cariño!

301
00:18:01,640 --> 00:18:06,640
¿Y yo soy blah? Escucha, la única 
cosa más aburrida que ver danza moderna 
es tener que escucharte hablar sobre ella,

302
00:18:06,400 --> 00:18:11,400
"Oh, Chandler, por un momento me perdí 
en mi interior."

303
00:18:12,960 --> 00:18:17,960
¿Sabes? Sé que estás hablando 
pero todo lo que oigo es, 
"Blah. Blah. Blah-blah-blah."

304
00:18:17,960 --> 00:18:22,960
¡De acuerdo! ¡Tu y yo! 
¡Vamos! ¡Ahora mismo!

305
00:18:21,440 --> 00:18:26,440
¡Está bien! ¡Está bien! ¡Se acabó, 
se acabó, se acabó, se acabó!

306
00:18:24,280 --> 00:18:29,280
¡ustedesdos vayan a casa! 
¡Tengo que hablar con Janine!

307
00:18:26,960 --> 00:18:31,960
Creo que puedes con ella.

308
00:18:29,640 --> 00:18:34,640
¡¡Será mejor que no te vea 
en las escaleras!!

309
00:18:37,080 --> 00:18:42,080
Muy bien, uh, creo que tenemos 
un pequeño problema.

310
00:18:41,600 --> 00:18:46,600
Esas personas son mis amigos; 
no puedes tratarlos de esa manera.

311
00:18:43,840 --> 00:18:48,840
¡Pero dijeron cosas sobre mi!

312
00:18:45,040 --> 00:18:50,040
¡Lo sé, lo sé! Y voy a hablar con ellos 
también. Ellos significan mucho para mi.

313
00:18:50,280 --> 00:18:55,280
Ellos... ellos son como mi familia. 
Si van a estar peleando todo el tiempo,

314
00:18:54,400 --> 00:19:04,400
no... no creo que podamos estar juntos.
 Es sólo, es sólo que no funcionará.
 No puede. Lo siento.

315
00:19:05,760 --> 00:19:10,760
Esta bien. Esta bien. ¿Serviría de 
algo si fuera allí y me disculpara?

316
00:19:10,200 --> 00:19:15,200
¡Si! ¡Si! ¡Eso sería estupendo! Si.

317
00:19:17,760 --> 00:19:22,760
¡¿Qué te dije sobre las escaleras?!

318
00:19:22,480 --> 00:19:29,480
¡Sólo quería disculparme por mi 
comportamiento! De verdad me 
gustaría que fuesemos amigas.

319
00:19:32,000 --> 00:19:37,000
Bueno, sé que eso haría a Joey feliz
, así que, a mi también me gustaría.

320
00:19:44,800 --> 00:19:49,800
Bueno, me alegro de que 
arreglaramos las cosas.

321
00:19:46,200 --> 00:19:51,200
Yo también

322
00:19:47,360 --> 00:19:52,360
Nos vemos.

323
00:19:48,960 --> 00:19:53,960
O nos oimos.

324
00:19:50,040 --> 00:19:55,040
¡Eso es suficiente!  ¡Vamos!

325
00:19:53,800 --> 00:19:58,800
¡Espera!

326
00:19:59,200 --> 00:20:04,200
¡Será mejor que corras!

327
00:20:02,320 --> 00:20:07,320
¿Has oido eso?

328
00:20:03,680 --> 00:20:08,680
Si, uh, ¿no sé qué voy a hacer?

329
00:20:06,440 --> 00:20:11,440
Si, lo siento amigo. 
¿Quieres ir a mirar?

330
00:20:10,760 --> 00:20:15,760
hola!

331
00:20:20,200 --> 00:20:25,200
¿Cómo va eso?

332
00:20:21,440 --> 00:20:26,440
Hola, ¿se ha marchado?

333
00:20:23,960 --> 00:20:28,960
Casi del todo, si.

334
00:20:25,840 --> 00:20:30,840
No puedo creer que rompieras 
con ella de esa manera

335
00:20:28,120 --> 00:20:33,120
Bueno, cuando no va bien, ya sabes.

336
00:20:29,600 --> 00:20:34,600
¿Estás bien?

337
00:20:31,480 --> 00:20:36,480
¡Si! Si. No pasa nada.

338
00:20:35,080 --> 00:20:40,080
¿Sabes lo que te animaría?

339
00:20:37,120 --> 00:20:42,120
¿Qué?

340
00:20:37,720 --> 00:20:42,720
Voy a dar una conferencia sobre 
teorias de erosión mañana por la noche,

341
00:20:44,080 --> 00:20:49,040
creo que deberías venir.

342
00:20:52,400 --> 00:20:57,400
¡Tienes razón! ¡Eso me ha animado!

343
00:20:56,680 --> 00:21:01,680
Subtitulos creados por
(( Gu!LLL3DiscoBalls))

