{88}{180}No van a creerlo!.
{185}{224}Invente un chiste y lo envié a Playboy.|Y lo publicaron!.
{287}{390}No sabía que Playboy publicaba chistes.
{395}{453}Si, publican chistes,|entrevistas, periodismo duro.
{454}{542}No sólo son fotos.
{550}{600}Eso no se lo tragó mamá, y tampoco nosotros.
{605}{630}Miren, Además, es el primero.
{720}{813}Es gracioso. También era gracioso|cuando yo lo inventé.
{867}{992}Que?.
{995}{1020}Yo inventé ese chiste.
{1023}{1050}Uh, oh-oh, no claro que no. Fui yo.
{1055}{1097}Si, fui yo.
{1100}{1160}Se lo conté a Dan en el trabajo, y me dijo|que era el chiste más graciosos que había oido.
{1070}{1137}Vaya, dile a Dan que "gracias".
{1251}{1370}Qué?.
{1375}{1402}Es que estaba leyendo el chiste que hay debajo.
{1403}{1420}Ese si que es gracioso.
{1425}{1544}Monica, tú recuerdas que te|conté ese chiste, verdad?.
{1480}{1547}- No.|- En serio?.
{1559}{1608}Bueno, siempre estás|contando chistes!.
{1641}{1766}Mira, Chandler, es mi chiste.
{1682}{1807}Pero, si te hace sentir mejor no publicaron|mi nombre, así que nadie se lleva la fama, ok?.
{1855}{1878}Hola chicos.
{1890}{2015}Hola, Joey, Playboy publicó mi chiste.
{1931}{2056}No, es mi chiste, es mío.|Preguntale a ellos, ellos te lo dirán.
{2009}{2056}- Es mi chiste.|- Es mi chiste.
{2076}{2189}Chistes?. No se dan cuenta que|adentro vienen mujeres desnudas?.
{2259}{2384}
{2317}{2381}
{3180}{3305}Amigo tienes que poner "Detrás de la Musica".
{3244}{3330}El grupo Heart está en horas dificiles|y creo que van a separarse.
{3344}{3469}Veamoslo en tu televisor.
{3388}{3479}No, Monica está viendo un programa de cocina.|Vamos, no quiero perdermelo.
{3504}{3625}Chandler, sabes lo que podríamos hacer? Tu y yo|deberiamos ir a comprarnos unos lentes de sol.
{3652}{3710}Qué? No, yo quiero ver esto.
{3780}{3905}Te cortaron el cable?.
{3798}{3858}No, eso es VHF.
{3871}{3996}Verás, la música que tocan esos niños|de hoy en día... me da dolor de cabeza. No sé...
{4046}{4172}Joey, por qué no tienes cable?.
{4096}{4160}Yo... oh! Porque... no he pagado la cuenta.
{4189}{4314}Si necesitas dinero, te importaría, por favor,|pedirmelo prestado, por favor?
{4265}{4390}No, Chandler. Mira, olvidate de eso, ok?.
{4308}{4433}Mira, sé que las cosas han estado un poco|dificiles desde que Janine se fue.
{4414}{4447}Oh, pero ella estaba muy buena.
{4479}{4604}Si, pero puedo arreglarmelas. De acuerdo?.
{4519}{4644}Mira, puedo escuchar la radio,.|Y Ross me dio este libro.
{4673}{4761}Muy bien, veamos si el ladrón de chistes|nos deja ver el programa en su televisor.
{4839}{4889}- Pagaste la cuenta del telefono?.|- No mucho.
{5121}{5146}Solo eres tu.
{5176}{5301}Qué estan haciendo?.
{5201}{5326}Estamos viendo la playboy.
{5246}{5280}Yo también quiero verla!.
{5424}{5495}Creen que estas fotos...|están intentando narrar una historia?
{5513}{5535}Oh, si, claro.
{5547}{5672}En el que caso de esta|jovencita, ella perdio su ropa...
{5641}{5757}Así que cabalga montada en un|caballo gritando "Dónde esta?, dónde está?".
{5802}{5870}Bueno, no creo que vaya a encontrarla|tirada en el cesped de esa manera.
{5993}{6098}Se, acuerdan cuando soliamos ir al granero,|nos quitabamos las camisetas y jugabamos?.
{6215}{6277}Miren yo saldría con esta chica.
{6300}{6424}Es linda, se muestra tal como es, ya saben,|y sabe como encender un fuego.
{6458}{6553}Tengo una pregunta. Si tuvieras que salir con|una de nosotras, a quién eligirias?.
{6591}{6716}- No lo sé.|- Yo tampoco.
{6638}{6723}- Rachel!.|- Qué?.
{6763}{6805}No lo sé.
{6813}{6853}Yo tampoco.
{6955}{7030}No sabes cuantas canciones|geniales tenía Heart.
{7091}{7174}Ya sabes, Barracuda fue la primera|canción que aprendí a tocar en el teclado.
{7205}{7330}Así que la oiste, la tocaste, así que eso|significa que tú la compusiste.
{7394}{7519}Sobre el chiste. Tengo que admitirlo, sé que|me rei, pero no estoy seguro que haberlo entendido.
{7538}{7562}Que?.
{7573}{7685}Que?. No lo entendiste.|El doctor es un mono!.
{7716}{7767}Y los monos no dan recetas.
{7844}{7898}No te autorizo a reirte de mi chiste.
{7924}{7951}Tu chiste?.
{7963}{8088}Creo que hay quien no está de acuerdo porque|me han mandado un cheque ...
{8094}{8219}Por el monto de 100 dolares.
{8156}{8223}Así que me has robado mi chiste y mi dinero.
{8246}{8371}Bueno, iba a pegarlo en el baño....
{8298}{8423}Pero ahora creo que voy a  mostrarselo a|la narradora sexy que soy un escritor publicado.
{8444}{8569}Bueno, ella se va a enterar de|que me robaste el chiste.
{8496}{8621}Oh, y qué vas a hacer?,|seguirme hasta alla?.
{8542}{8667}Sí!.
{8559}{8603}- Bueno, no voy a ir ahora mismo de todas formas.|- Bien.
{8697}{8716}Aquí tienes.
{8791}{8916}Gunther, no puedo pagarte esto|ahora porque no tengo trabajo.....
{8916}{9015}Así que he tenido que recortar algunos|lujos como... pagar por cosas.
{9080}{9126}Bueno, si quieres puedes trabajar aquí.
{9157}{9282}No lo sé. Es sólo que... fui actor|de una teleserie, sabes?.
{9289}{9414}Ir de eso a esto es... Además tendré que|atender a todos mis amigos.
{9461}{9562}Ok, pero el sueldo no está mal, además puedes|mirar a Rachel tanto como quieras.
{9623}{9653}Qué?.
{9665}{9704}Horario flexible.
{9738}{9826}Quizás podría ser camarero.|Puedo usar el teléfono?.
{30}{30}
{10035}{10059}Escogió a Rachel.
{10078}{10154}Intentó echarse atrás pero era obvio.|Escogió a Rachel.
{10195}{10246}Me robó el chiste, me lo robó.
{10286}{10382}Es un error. Sabes qué más es un error?.|Que Phoebe escogiera a Rachel.
{10401}{10526}Sabes quién más escogió a Rachel? Ross.
{10449}{10504}Y sabes qué más hizo Ross?|Me robó el chiste.
{10557}{10682}Sabes qué? Voy a escribir un diario de chistes.
{10604}{10703}Sabes? Y registrar la fecha y la hora|de cada uno de mis chistes.
{10714}{10736}Esa es una buena idea.
{10736}{10861}- Sabes lo que es una mala idea?.|- Escoger a Rachel.
{10786}{10801}Asi es!.
{10891}{10907}Has oido algo?
{10920}{11019}Quizás es el sonido de Ross introduciendose|en mi cerebro y robando mis pensamientos.
{11043}{11084}Viene del salón.
{11244}{11284}Se me termino el libro.
{11456}{11493}- Hola chicas.|- Hola.
{11522}{11614}Se ven tan lindas.|Hacen una pareja muy linda.
{11668}{11793}Monica, qué estás haciendo?.
{11705}{11830}Nada, sólo intento recrear algo de la diversión|que tuvimos en mi apartamento el otro día.
{11802}{11903}Recuerdas? Cuando elegiste a Rachel|en vez de a mí. Fue divertido.
{11938}{12063}Supongo que fue bastante gracioso.
{11970}{12010}No fue gracioso en absoluto!.
{12034}{12116}Por qué lo hiciste?.|Por qué no me elegiste?
{12136}{12261}La razón por la que estaba más a favor|de escoger a Rachel es porque tu eres...
{12283}{12408}Tu eres.....es dificil convivir contigo.|Ok, vamos a comer!.
{12389}{12514}Eso es completamente falso.|Crees que es dificil convivir conmigo?.
{12496}{12586}Bueno, pruebalo. Quiero que hagas una lista|y vamos a ir repasandola punto por punto.
{12658}{12710}No, ok, tienes razón.|Es fácil vivir contigo.
{12744}{12869}Es sólo que no es tan fácil como con Rachel.|Ella es más flexible y... y tranquila. Eso es todo.
{12977}{13024}Bueno, la gente es diferente.
{13063}{13188}Si, ya sabes, Rachel...|ella hará lo que tú quieras.
{13112}{13165}Ya sabes, puedes ordenarle lo que quieras.
{13187}{13312}Qué? Espera un minuto.
{13208}{13333}Estás diciendo que soy sumisa?.|No soy sumisa.
{13280}{13344}Oh ok, no eres sumisa.
{13402}{13527}Oh Dios... piensas que soy sumisa.
{13449}{13574}Espera, oye esto, sabes qué?|No estás invitada a almorzar.
{13524}{13637}Qué te parece eso? Creo que es muy fuerte,|eso es lo que creo. Vamos Monica, vamos a almorzar.
{13691}{13738}Empieza a trabajar en esa lista.
{13799}{13924}- No puedo creerlo.|- Lo sé. Donde quieres comer?
{13877}{14002}Oh, oh, me encanta ese sitio japonés.
{13947}{14072}Estoy harta de la comida japonesa.|Vamos a otro lugar.
{14002}{14058}- De acuerdo, donde quieras estará bien.|- De acuerdo.
{14194}{14246}Oh, mira, Gunther, mira esto.
{14322}{14371}Si, con ese chandler|me mato de la risa.
{14482}{14607}Ross, escucha, quieres algo de beber?.|Porque voy a pedir a la barra.
{14560}{14608}Si, tomaré un café. Gracias,
{14630}{14755}Café? Porque voy para alla.
{14694}{14730}- No.|- No, gracias.
{14765}{14812}Ustedes quieren algo?.|Porque voy para alla.
{14838}{14908}- Yo quiero un vaso de agua.|- En seguida.
{14947}{15072}Joey, qué estás haciendo?.
{14971}{15016}Sólo estoy siendo simpático.
{15068}{15193}Joey, no creo que debas entrar ahi!.
{15129}{15167}No, no pasa nada.|Verdad, Gunther?.
{15213}{15235}No me cierres el ojo.
{15282}{15313}Y ponte tu delantal.
{15372}{15476}Ok, pero no veo que les pidas a otros clientes|que pagan que se pongan delantales.
{15522}{15647}- Joey, trabajas aquí?|- No.
{15588}{15626}- Hey, camarero.|- Si?.
{95}{95}
{15803}{15848}Qué pasa?. Por qué no nos dijiste|que trabajabas aquí?
{15857}{15982}Porque es bastante embarazoso, sabes?.
{15984}{16109}Verás antes era un actor y ahora soy un camarero.
{16042}{16082}Se supone que debo ir en|la dirección contraria.
{16117}{16178}Eso es un delantal. Te lo has puesto|como si fuera una capa.
{16214}{16339}El trabajo es fácil y el sueldo no está mal, saben?.
{16273}{16398}De todas formas voy a pasar el rato aquí.
{16339}{16466}Así que también me pagan por eso, ok?.|Es sólo que me siento un poco raro sirviendoles.
{16499}{16559}Vamos, Joey, yo lo hice y me fue bien.
{16569}{16687}Si, por qué iba a ser raro?|Oye, Joey, puedes traerme un café?.
{16717}{16842}Ok, supongo que no parece tan raro.
{16760}{16840}Es en serio, te lo pedí antes y|aún lo estoy esperando.
{16873}{16915}Ahora vuelve a ser raro.
{16938}{17063}Yo creo que es genial que trabajes aquí.
{16977}{17102}Vas a ganar un montón de dinero, y aquí tienes|tu primera propina: no te la gastes toda.
{17151}{17227}Dos con quince horas en la cafetería.
{17268}{17393}Bueno, sabes qué?|Esto es genial.
{17294}{17419}Por fin tengo a alguien a quien puedo|pasarle mis conocimientos.
{17355}{17434}Deja que te diga un par de cosas|que aprendí cuando trabajaba aquí.
{17445}{17524}Lo primero de todo,|el cliente siempre tiene razón.
{17538}{17612}Una sonrisa es medio trabajo hecho.
{17640}{17734}Y si alguien es muy antipatico contigo,|estornuda en su panecillo.
{17757}{17804}Gracias, Rach.
{17831}{17956}Ustedes son geniales.
{17892}{18017}Ahora, que tal si se van de aquí para|que pueda atraer nuevos clientes?.
{17987}{18037}Es sólo para reorganizar esto.
{18091}{18174}Joey, en serio, me traes mi café?.
{18210}{18335}Oh, perdona, Ross.
{18235}{18320}Te lo traeré ahora mismo. Y ya que te he|hecho esperar, toseré en otro panecillo.
{18491}{18616}Queremos hablar|contigo un momento.
{18539}{18564}Ok.
{18587}{18712}Quizás sea un poco|dificil convivir conmigo!.
{18669}{18794}Y quizás Rachel es un poco sumisa.|Pero, sabes lo que pensamos de ti?.
{18789}{18891}Si, sentimos mucho decirte esto pero|tú, Phoebe, eres una chiflada.
{18936}{18998}Es verdad, soy chiflada.
{19047}{19172}- Así que no te... no te importa ser una loca?.|- Sí, en absoluto..
{19197}{19322}Bueno, entonces soy dificil de convivir.
{19260}{19325}Si, y yo estoy de acuerdo|en que soy sumisa.
{19343}{19398}Esto es genial.|Bien por ustedes chicas.
{19408}{19490}- No soy de dificil convivencia!|- No soy sumisa!.
{19508}{19559}- Quién dijo que lo eran?|- Tú!.
{19568}{19647}Oh, soy una chiflada.|No pienso lo que digo.
{19776}{19901}Gunther. Puedes... puedes cubrirme un rato?|Es que tengo una audición.
{19870}{19934}No, tengo que irme a teñirme el pelo.
{19984}{20039}En serio?! Me gusta tu color natural.
{20060}{20185}Vamos hombre, es un gran papel.|Mira, fijate en esto.
{20133}{20258}Soy el mejor amigo del protagonista y lo estoy|esperando en un bar guardandole un asiento.
{20231}{20303}Escucha, escucha.|"Lo siento pero está ocupado."
{20357}{20482}Eso es todo?.
{20387}{20461}Bueno, tal vez no sea su mejor amigo, pero...
{20474}{20507}Bueno, volveré en una hora.
{20542}{20614}Sé que puedo conseguir ese papel.
{20637}{20762}"Lo siento, este asiento está ocupado."
{20666}{20791}Oh, perdone.
{20694}{20786}No, no, no queria decir eso.|Pero, me creyo, verdad?.
{20808}{20869}Creia que le estaba|guardando el asiento a alguien.
{20894}{21003}- Así que me contrataría, verdad?.|- Para qué?.
{21020}{21145}Exacto! De acuerdo, escuchen todos.
{21089}{21214}La cafetería va a estar|cerrada durante una hora.
{21162}{21184}Que?.
{21204}{21329}Si, es para los niños.|Para alejar a los niños de las drogas.
{21350}{21475}Es un reportaje muy importante de Playboy de este mes.|Estoy seguro de que lo han leido.
{21726}{21757}- Es mi chiste.|- Es mi chiste.
{21834}{21888}Es mi chiste.
{21933}{21999}Sabes, no creo que vayamos|a ponernos de acuerdo.
{22012}{22137}Dejemos que Monica decida.
{22045}{22170}- Sí!.|- Sí!.
{22072}{22120}- Oye Mon.|- Mon, ven aquí!.
{22149}{22274}Tienes que ayudarnos a|decidir de quien es el chiste.
{22233}{22358}Por qué tengo que decidirlo yo?
{22256}{22304}Porque eres la única que|puede ser imparcial.
{22315}{22440}No puedo ser justa.|Tú eres mi novio.
{22359}{22484}Si, pero yo soy tu hermano.|Somos familia.
{22418}{22517}Esa es la cosa más importante del mundo.
{22561}{22686}No intentes influirla.
{22607}{22694}Soy tu única oportunidad|de que tengas un bebé.
{22777}{22902}Ok, vamos!.
{22803}{22928}Los dos te contaremos como|inventamos el chiste......
{22907}{22992}Y tú sólo tienes que decidir|quien está diciendo la verdad... yo.
{23020}{23145}Bien, Chandler, tu primero.
{23054}{23179}Bien, inventé el chiste hace dos meses|mientras almorzaba con Steve.
{23139}{23264}Oh, espera, ese es el tipo|que conocí en Navidad?.
{23181}{23254}- Puedo acabar la historia?!|- Quieres que te elija?!.
{23281}{23358}Ves?, yo nunca te hablaria de ese modo.
{23541}{23666}- Continua.|- Ok.
{23584}{23709}Así que Steve me dijo que|tenía que ir al médico.
{23635}{23760}Y el médico de Steve se llama Doctor|Monor así que yo dije "¿Doctor Mono?".
{23759}{23835}Y así es como salió todo|eso sobre el Doctor Mono.
{23935}{23980}Hablas en serio?.
{23993}{24118}Mira, yo estudié la evolución.|Recuerdas la evolución?.
{24098}{24223}El mono se hace hombre? Además, yo soy|un Doctor y tuve un mono.
{24305}{24368}Soy el Doctor Mono!.
{24420}{24455}No voy a discutirte eso.
{24477}{24534}De acuerdo, he oido suficiente.|He tomado una decisión.
{24588}{24637}Los dos son unos idiotas.
{24666}{24791}El chiste no es gracioso, y es ofensivo para|las mujeres, los doctores y los monos!.
{24826}{24951}No deberian discutir por quien se lleva la fama....
{24880}{25005}Deberian discutir por ver quien es el idiota|que ha inventado un chiste tan malo!.
{25002}{25099}Admitamoslo!.|El chiste es una mierda!.
{25229}{25284}- Es tu chiste.|- No lo es.
{30}{30}
{25681}{25805}Hola, Chandler. Aquí estás.
{25718}{25842}Hola, oh hola.
{25742}{25820}Mira, son Phoebe y Rachel.
{25830}{25955}Por qué no les cuentas lo que estabas diciendo|antes sobre lo fácil que es convivir conmigo?.
{26020}{26105}Monica es una mujer autosuficiente.
{26156}{26245}Vivir con ella es como estar de vacaciones.
{26287}{26412}Y lo que puede ser interpretado|como de dificil convivencia....
{26369}{26454}Es meramente una cuidadosa|atención a los detalles y...
{26481}{26544}Un espíritu de generosidad.
{26609}{26734}Sabes qué? Ese ha sido el mejor discurso|falso que he oido en mi vida.
{26696}{26744}En serio? Yo he oido mejores.
{26774}{26852}Espera, espera, él lo dijo por sí mismo.|Diselo Chandler.
{26879}{27004}Me he quedado sin palabras.|Lo repito todo otra vez?.
{26934}{27034}Mira, no soy de dificil convivencia.|No lo soy. Chandler!.
{27087}{27212}Eres un poquito de dificil convivencia..
{27214}{27240}Estás en mi lista.
{27248}{27393}Lo siento. No es facil vivir contigo|pero eres apasionada y eso es bueno.
{27404}{27529}Y cuando te preocupas de los pequeños detalles,|creo que soy bastante bueno haciendote sentir mejor.
{27554}{27679}Y eso es bueno también.
{27580}{27690}Así que ellas pueden decir que es dificil|convivir contigo porque a mi me gusta...
{27699}{27789}Convivir contigo.
{27976}{28024}No le dije que dijera eso.
{28102}{28180}- Ok,  ya estás fuera de mi lista.|- Estoy fuera de la lista.
{28245}{28370}No pasa nada si no quieres que sea|tu novia porque tengo al mejor novio.
{28409}{28474}Sabes? De repente te encuentro muy atractiva.
{28564}{28689}- Hola amigo como te fue en la audicion?.|- Mal.
{28642}{28767}No me han dado el papel,|y perdi mi trabajo aquí...
{28739}{28799}Si que te ha ido mal la audición.
{28830}{28955}Cómo que perdiste tu trabajo aquí?
{28887}{29012}Bueno, tenía la audición pero Gunther me|dijo que tenía que quedarme a cargo del local....
{28992}{29117}Para que pudiera ir a teñirse el pelo. Así que fui de|todas formas y entonces me despidió.
{29092}{29217}Él dejó el trabajo en mitad del día|para hacer algo personal ....
{29164}{29289}Y te dejó al cargo cuando sólo llevabas|dos días trabajando aquí?.
{29248}{29373}Eso no es justo, no es justo.
{29298}{29330}Si, qué vas a hacer?
{29352}{29477}Joey, no puedes dejar esto así. Sabes qué?|No voy a dejar este asunto así. Voy a decirle algo...
{29484}{29584}No, en realidad no debería decirle nada...|No, debo decirle algo.
{29651}{29776}Gunther, quiero que le devuelvas el trabajo a Joey.|No creo que sea justo que lo despidas por...
{29784}{29824}De acuerdo.
{29892}{30017}Qué?.
{29920}{29977}Puede volver al trabajo.
{29998}{30084}Eso es, puede volver al trabajo.
{30114}{30179}Me alegro de que hayamos arreglado esto.
{30205}{30330}Ya está, Joey, has recuperado el trabajo.
{30273}{30398}Eso es genial.|Gracias Rach.
{30315}{30395}Si, bastante bien.|Quien es la sumisa ahora?.
{30417}{30469}- Rach, ese es mi asiento.|- Oh, perdona.
{30595}{30720}A quien eligirian ustedes|para que fuera su novia?.
{30670}{30795}- Yo te elijo a ti, Phoebe.|- Oh, si. Con seguridad a ti, Pheebs.
{30798}{30830}Si, bueno, ya lo sabia.
{30967}{31000}Hola.
{31020}{31064}Hola. Oh, tengo una pregunta.
{31070}{31110}Si, si, si uno de ustedes tuviera que escoger a|uno de los otros dos para salir con él....
{31120}{31180}A quien eligirian?
{31185}{31198}No contestamos eso!
{31210}{31260}Joey!.
{31265}{31330}- Ni hablar.|- No contestaré a eso.