1
00:00:03,359 --> 00:00:08,359
Ese panecillo más el café, 4 con 50 dólares.

2
00:00:05,836 --> 00:00:10,836
Ross, doble con leche, 2 con 75.
Chandler, café y croassant, 4 con 25.

3
00:00:10,195 --> 00:00:15,195
Y Pheebs, té de hierbas, 1 con 25 dolares.

4
00:00:12,176 --> 00:00:17,176
Así que todo junto suma... 12 con 75 dolares.

5
00:00:15,901 --> 00:00:19,847
Y eso lo sumo el tipo que no podía dividir los
80 dólares de la cuenta del teléfono en dos.

6
00:00:20,240 --> 00:00:25,240
- Hola.
- Hola.

7
00:00:21,690 --> 00:00:26,690
Cuanto te debo por el panecillo y la leche?

8
00:00:23,230 --> 00:00:27,022
Nada, paga la casa por
cortesía de Joey Tribbiani.

9
00:00:27,304 --> 00:00:32,304
Genial! Bueno, dale las gracias.

10
00:00:30,103 --> 00:00:35,103
Y ya que... Joey parece ser un chico
simpatico, quizás podríamos salir un día.

11
00:00:34,341 --> 00:00:39,341
Bueno, él no suele estar tan acostumbrado
a que las mujeres sean tan directas.....

12
00:00:37,301 --> 00:00:40,863
Pero... le preguntaré.
Si, dice que de acuerdo.

13
00:00:42,210 --> 00:00:43,823
Genial!. Gracias!.
Adios!.

14
00:00:44,295 --> 00:00:46,250
Joey, como es que para
nosotros no es gratis?.

15
00:00:46,482 --> 00:00:49,231
Lo será cuando tengas puesta una
falda tan estrecha como esa!.

16
00:00:50,011 --> 00:00:55,011
Esto es genial!.
Estoy teniendo más citas que nunca.!

17
00:00:52,149 --> 00:00:57,149
Espera un minuto, sólo invitas
a las chicas guapas?.

18
00:00:55,409 --> 00:00:57,185
Pero Joey, eso es tan vulgar!.

19
00:00:57,616 --> 00:01:00,462
Qué tal un croasant a cuenta
de la casa preciosa?

20
00:01:02,045 --> 00:01:03,939
Soy linda!.

21
00:01:05,248 --> 00:01:10,248
F.R.I.E.N.D.S  Capítulo 613.

22
00:01:06,927 --> 00:01:09,700
The One With Rachel's Sister.

23
00:01:43,581 --> 00:01:45,700
- Alguien tiene un chicle?.
- Oh yo sí!.

24
00:02:05,246 --> 00:02:10,247
Sé que tengo uno en alguna parte.

25
00:02:06,313 --> 00:02:11,313
Sabes qué?.
Estoy bien!. Estoy bien!.

26
00:02:08,256 --> 00:02:13,256
- Hola.
- Hola.

27
00:02:10,134 --> 00:02:15,134
Qué haces aquí?.
No deberias estar trabajando?.

28
00:02:11,729 --> 00:02:16,729
Me mandaron a casa. Dijeron que no puedo
trabajar estando enferma.

29
00:02:16,712 --> 00:02:21,712
- Siento que estés enferma.
- No estoy enferma!.

30
00:02:18,382 --> 00:02:23,382
Yo nunca me enfermo!.
Enfermarse es para debiluchos y viejos!

31
00:02:25,590 --> 00:02:30,590
Cariño, nadie va a pensar
que eres una debilucha....

32
00:02:28,061 --> 00:02:31,776
Pero si pensamos que necesitas un pañuelo.

33
00:02:33,269 --> 00:02:36,093
No he estado enferma en tres años!.

34
00:02:37,771 --> 00:02:42,771
- Voy a traerte un pañuelo.
- No necesito un pañuelo!

35
00:02:41,020 --> 00:02:46,020
Estoy biem!

36
00:02:42,788 --> 00:02:47,788
Cuando dices "bien" con
"m" significa que no estás bien.

37
00:02:48,734 --> 00:02:53,734
Estoy biem.

38
00:02:50,262 --> 00:02:55,262
Estoy biem!.

39
00:02:52,415 --> 00:02:56,051
Ya saben, es una palabra
dificil de pronunciar.

40
00:03:07,661 --> 00:03:12,661
Sí?.

41
00:03:09,262 --> 00:03:14,262
Hola, está aquí Rachel?.
Soy su hermana.

42
00:03:11,853 --> 00:03:15,064
- Oh Dios mio, Jill!.
- Oh Dios mio, Rachel!.

43
00:03:16,028 --> 00:03:18,068
Oh Dios mio, presentanosla!.

44
00:03:18,729 --> 00:03:23,729
- Este es Chandler.
- Hola!.

45
00:03:20,186 --> 00:03:25,186
- Ya conoces a Monica y Ross!
- Hola Jill.

46
00:03:22,574 --> 00:03:27,574
Y esa es Phoebe....
y ese es Joey.

47
00:03:24,413 --> 00:03:26,917
- Hola, como estas?.
- No!.

48
00:03:31,271 --> 00:03:36,271
Cariño, qué estás haciendo aquí?!.

49
00:03:33,147 --> 00:03:37,378
Cúal de sus hermanas es esta?.
Es la mimada o la vibora?.

50
00:03:37,620 --> 00:03:42,620
Papá, me cerro mi cuenta.

51
00:03:38,962 --> 00:03:40,343
Olvidalo, ya entendi.

52
00:03:41,228 --> 00:03:46,228
Sabes lo que le dije?.

53
00:03:42,319 --> 00:03:47,319
"Voy a contratar a un abogado y voy a
demandarte y a quedarme con todo tu dinero.

54
00:03:46,465 --> 00:03:48,087
Y luego te cerraré tu cuenta bancaria!"

55
00:03:48,508 --> 00:03:53,508
- Y que te dijo?.
- Que no iba a pagarme un abogado!.

56
00:03:52,264 --> 00:03:57,264
Luego me dijo que viniera aquí....

57
00:03:53,501 --> 00:03:58,064
Y aprendiera cual es el valor del dinero de la
única hija de la que está relamente orgulloso.

58
00:03:59,473 --> 00:04:04,473
Escucharon eso?!.

59
00:04:00,581 --> 00:04:04,239
Mi padre está orgulloso de mi!.
Mi padre está orgulloso de mi.

60
00:04:04,311 --> 00:04:09,311
- Rach?.
- Oh si, perdona.

61
00:04:06,324 --> 00:04:11,324
Espera cariño, qué es lo que hiciste para
que te cerrara la cuenta bancaria?.

62
00:04:10,344 --> 00:04:15,344
Bueno, me compre un barco.

63
00:04:12,210 --> 00:04:17,209
- Compraste un barco?
- Si, pero no era para mi, era para un amigo.

64
00:04:17,434 --> 00:04:21,084
Vaya, creo que nos hicimos amigos
de la hermana equivocada!.

65
00:04:22,146 --> 00:04:27,146
Creo que esto es lo mejor
que te ha podido pasar.

66
00:04:25,464 --> 00:04:30,464
Lo que quiero decir es que tu
necesitabas salir adelante por ti misma!.

67
00:04:27,762 --> 00:04:32,762
Y, sabes?, cuando yo lo hice, al principio
estaba asustada, pero mirame ahora!.

68
00:04:31,392 --> 00:04:35,372
Soy la única hija de la que papá está orgulloso!.

69
00:04:36,322 --> 00:04:41,322
Vamos a ver, esto es lo que haremos.

70
00:04:37,932 --> 00:04:42,932
Vas a conseguir un trabajo,
vas a buscar un apartamento...

71
00:04:41,290 --> 00:04:46,290
Y mientras te ayudo podrás
quedarte con nosotras.

72
00:04:43,011 --> 00:04:48,011
Verdad? Pheebs, puede quedarse
con nosotras?.

73
00:04:44,278 --> 00:04:49,278
Por supuesto, si!.

74
00:04:45,398 --> 00:04:50,398
Eso es tan genial!.

75
00:04:46,814 --> 00:04:51,814
Bueno, de verdad voy a hacer esto!.

76
00:04:48,935 --> 00:04:50,944
No sé como voy a darles
las gracias chicas.

77
00:04:51,382 --> 00:04:54,115
Oh a mi me gustan los autos.

78
00:04:59,317 --> 00:05:04,317
- Terminaste eso?.
- Sí.

79
00:05:00,629 --> 00:05:01,713
Genial!.

80
00:05:05,865 --> 00:05:10,865
Aquí están las propinas de esta mañana.

81
00:05:08,315 --> 00:05:13,173
50 para Jen, 50 para mi y
Joey debe 8 dolares.

82
00:05:13,345 --> 00:05:18,345
- Qué?!
- Por toda la comida gratis que regalas.

83
00:05:15,928 --> 00:05:18,889
Bueno, si es comida gratis,
por qué me la descuentas a mi?

84
00:05:19,435 --> 00:05:24,435
Nunca regalamos nada a no ser
que sea el cumpleaños de alguien.

85
00:05:23,392 --> 00:05:28,392
Y si hubiera quedado tercera
en un concurso de modelos?.

86
00:05:27,103 --> 00:05:27,947
No!.

87
00:05:28,788 --> 00:05:29,677
Perdona!.

88
00:05:33,531 --> 00:05:37,435
He tenido un día dificil.
Estas bolsas son tan pesadas.

89
00:05:38,105 --> 00:05:43,105
Jill, cómo pagaste todo eso?.

90
00:05:39,595 --> 00:05:44,595
Pensaba que tu padre te
quitó tus tarjetas de crédito.

91
00:05:41,543 --> 00:05:46,543
Oh por favor, memorizé esos
números cuando tenía 15 años.

92
00:05:44,850 --> 00:05:47,786
Pero mira todas las cosas para
independizarme que he comprado!.

93
00:05:48,571 --> 00:05:53,571
Este es mi sueter de
"Por favor, contratame".

94
00:05:51,261 --> 00:05:56,261
Y estos son mis pantalones de
"¿No quiere alquilarme este apartamento?".

95
00:05:56,449 --> 00:06:01,449
No creo que cargar cosas a la
cuenta de tu padre sea independizarse.

96
00:06:01,112 --> 00:06:04,620
Oh, El Señor Cientifico
tiene que analizarlo todo!.

97
00:06:05,173 --> 00:06:10,173
En serio, no creo que
le vaya a gustar a Rachel.

98
00:06:07,685 --> 00:06:12,053
- Y quién la hizo Reina del Mundo?
- Me encantaría ese trabajo!.

99
00:06:13,050 --> 00:06:15,074
- Hola!. Qué tal?.
- Hola.

100
00:06:15,653 --> 00:06:20,653
- Fuiste de compras?.
- No.

101
00:06:21,648 --> 00:06:22,807
Ellos fueron.

102
00:06:24,146 --> 00:06:26,350
Si, fuimos de compras!.

103
00:06:28,461 --> 00:06:33,461
Fueron de compras!.

104
00:06:30,127 --> 00:06:35,127
Y vienen aquí con todas esas compras para que
Jill las vea sabiendo que está intentando dejarlas?

105
00:06:34,487 --> 00:06:36,267
Son terribles!.

106
00:06:36,951 --> 00:06:38,932
- Lo siento Jill.
- Lo... lo siento Jill.

107
00:06:40,531 --> 00:06:45,531
Y que compraron?.

108
00:06:42,310 --> 00:06:44,226
Oh bueno, de acuerdo, Yo compre....

109
00:06:44,903 --> 00:06:49,903
Compré... esto, ya sabes, un sueter
que dice "Quiero un trabajo".

110
00:06:48,649 --> 00:06:53,649
Y, y luego compré, estos
pantalones de apartamento.

111
00:06:55,093 --> 00:07:00,093
- Pantalones de apartmento?
- Si, no habias odio hablar de ellos?.

112
00:07:00,971 --> 00:07:05,971
No, claro, claro que había oido hablar de ellos!.

113
00:07:03,452 --> 00:07:08,452
Ross, qué has comprado?.

114
00:07:04,995 --> 00:07:09,357
Oh, Compré este...

115
00:07:12,552 --> 00:07:14,249
Una Pashmina?.

116
00:07:14,249 --> 00:07:19,249
Si! Oh, me encantan...

117
00:07:22,728 --> 00:07:27,728
-En serio?. Ross, que es una Pashmina?

118
00:07:27,531 --> 00:07:32,531
- Es una manta.
- Jill?.

119
00:07:32,134 --> 00:07:37,134
Lo siento Rachel, lo siento...

120
00:07:36,254 --> 00:07:40,406
Oh, vamos!. Crees que iba a tragarmelo?.
Yo inventé eso!.

121
00:07:40,901 --> 00:07:45,901
Ok, Pero lo siento.

122
00:07:44,572 --> 00:07:49,572
De acuerdo, está bien.

123
00:07:45,771 --> 00:07:50,771
Un pequeño desliz está bien, pero que
no se vuelva a repetir, de acuerdo?.

124
00:07:50,629 --> 00:07:55,629
Y ya que papá pagó por todas
estas cosas, debería devolverlas.

125
00:07:55,225 --> 00:07:59,535
Pero voy a quedarme con la... la Pashmina.

126
00:08:00,410 --> 00:08:03,043
Y los... los pantalones.

127
00:08:03,572 --> 00:08:08,572
Sabes qué? Creo que voy a quedarme con
todo porque de esa manera aprenderás la lección.

128
00:08:06,579 --> 00:08:11,579
De acuerdo, Voy a hacer un par de
recados y nos veremos en la cena.

129
00:08:16,180 --> 00:08:21,180
Se llevo todas mis cosas.

130
00:08:17,459 --> 00:08:22,459
Si. Todo excepto la pequeña cosa azul.

131
00:08:22,946 --> 00:08:27,946
Esa es la mejor de todas!
Oh Dios mio muchisimas gracias!.

132
00:08:29,524 --> 00:08:34,524
Oh Dios mio, eso ha sido tan lamentable.
Como si una Pashmina pudiera ser una manta!

133
00:08:33,028 --> 00:08:38,028
Oh si, y qué pasa
contigo y tu..... "Lo siento!"?.

134
00:08:36,635 --> 00:08:41,635
Callate!.
Yo no lo hago así!.

135
00:08:38,816 --> 00:08:43,816
Y qué tal, qué tal cuando dije lo de los
pantalones de apartamento? Que tonta era!.

136
00:08:45,976 --> 00:08:50,976
- Eras así de guapo en la secundaria?.
- Oh detente.

137
00:08:49,171 --> 00:08:51,684
- No detente tu.
- No tú.

138
00:08:53,057 --> 00:08:56,970
Ok, por qué no me siento aquí
y los detengo a los dos?.

139
00:08:58,663 --> 00:09:03,663
Qué quieres... qué quieres hacer?.
Hagamos alguna locura!.

140
00:09:02,892 --> 00:09:06,486
Ya sé, descansemos y
bebamos mucho liquido.

141
00:09:06,909 --> 00:09:11,909
Ok, yo descansaré. Pero, ya sabes,
si voy a la cama, tu vendrás conmigo.

142
00:09:14,553 --> 00:09:19,553
Eso sería tentador si no
estuvieras sonandote por ahí.

143
00:09:21,335 --> 00:09:25,669
Me estás diciendo que
no quieres un poco de esto?.

144
00:09:30,014 --> 00:09:33,735
Si, no deberias decir eso
ni siquiera cuando estás sana.

145
00:09:35,184 --> 00:09:36,947
Vamos!.

146
00:09:39,782 --> 00:09:44,782
No lo tomes como algo personal....

147
00:09:41,000 --> 00:09:44,610
Es sólo que no puedo hacer el amor
con alguien que esté enfermo.

148
00:09:44,929 --> 00:09:49,929
Estoy contigo Chandler!.

149
00:09:46,419 --> 00:09:51,419
Quiero decir que yo tampoco puedo hacer
el amor con alguien que esté enfermo....

150
00:09:48,216 --> 00:09:53,216
Es desagradable!. Pero no estoy enferma!.

151
00:09:50,514 --> 00:09:52,841
Deja que te lo demuestre.

152
00:09:53,485 --> 00:09:58,485
Somos dos personas sanas
en la flor de la vida.

153
00:09:59,903 --> 00:10:04,309
Esa es la cosa, me gustaría
estar en la flor de mi vida...

154
00:10:06,782 --> 00:10:11,782
- Hola!
- Hola.

155
00:10:08,129 --> 00:10:13,129
- Qué pasa?!
- Creo que hay algo que deberías saber.

156
00:10:12,388 --> 00:10:17,388
Bueno, espero que no sea algo
sobre los pantalones de apartamento.....

157
00:10:14,557 --> 00:10:19,557
Porque le dije la idea a mi jefa
de Ralph Lauren y le encantó.

158
00:10:19,515 --> 00:10:24,515
No. No.

159
00:10:20,710 --> 00:10:25,710
Es sólo que estaba... estaba con Ross
y Jill después de que te fueras....

160
00:10:24,859 --> 00:10:29,859
Y... estoy bastante segura de que
vi una pequeña chispa entre ellos.

161
00:10:27,970 --> 00:10:32,970
Qué?!.

162
00:10:29,428 --> 00:10:34,428
Si, verás, a lo mejor no es nada, pero yo
sólo quería avisarte de que podría haber algo ahí.

163
00:10:34,436 --> 00:10:36,583
- Entre Ross y Jill?
- Si!.

164
00:10:37,054 --> 00:10:42,054
- Entre Ross y mi hermana?
- Si.

165
00:10:41,688 --> 00:10:46,061
- Entre mi hermana Jill y mi ex-novio Ross?
- Si.

166
00:10:46,607 --> 00:10:51,607
- Oh eso es imposible.
- Por mi esta bien.

167
00:10:49,225 --> 00:10:54,225
Oh Dios mio!.
No puedo creerlo!.

168
00:10:52,328 --> 00:10:57,328
Quiero decir, no me gusta que Ross
salga con nadie, pero con mi hermana!.

169
00:10:55,611 --> 00:10:57,903
No sería incesto o algo así?.

170
00:10:58,371 --> 00:11:00,870
Oh Dios mio, y van a hacer el amor!.

171
00:11:01,691 --> 00:11:06,691
Y se casa con ella también?.

172
00:11:03,818 --> 00:11:08,818
Oh, esto es terrible, esto es terrible.
Y no puedo hacer nada!.

173
00:11:07,341 --> 00:11:12,341
No puedo... Ross no es mio!.

174
00:11:08,693 --> 00:11:13,693
Sabes? Y Jill, ella puede
hacer lo que quiera!.

175
00:11:12,368 --> 00:11:17,368
Oh Dios mio! No puedo creer que Ross
se case con mi hermana, eso es terrible.

176
00:11:16,452 --> 00:11:19,782
Oh Dios mio, esto es lo peor
que me podría pasar.

177
00:11:20,753 --> 00:11:25,179
Pero buenas noticias con lo de los
pantalones de apartamento, verdad?.

178
00:11:26,071 --> 00:11:31,071
Son 3 con 85 dolares!.

179
00:11:27,585 --> 00:11:32,585
Qué quieres decir?.

180
00:11:28,524 --> 00:11:33,524
Ayer dijiste que era demasiado
guapa como para pagar por las cosas!.

181
00:11:30,860 --> 00:11:34,039
Es que no puede ser porque mi jefe me dijo...

182
00:11:35,644 --> 00:11:40,644
"Cumpleaños feliz, cumpleaños feliz,....

183
00:11:41,269 --> 00:11:46,269
Feliz cumpleaños querida Ann....

184
00:11:43,663 --> 00:11:48,663
- Amy!.
- Amy!. Cumpleaños feliz!"

185
00:11:49,418 --> 00:11:54,418
Oye, es curioso,
hoy es mi cumpleaños también!.

186
00:11:51,921 --> 00:11:53,575
Si, no ya no cuenta.

187
00:11:57,059 --> 00:12:02,059
Siento llegar tarde, qué pasa?.

188
00:11:58,809 --> 00:12:03,809
Hola! Ya sabes, sólo quería saber si había
algún avance con eso de los trabajos.

189
00:12:05,524 --> 00:12:10,097
No! Pero pasé por delante de tres tiendas en
rebajas y no entré en ninguna. Soy fuerte o no?

190
00:12:11,051 --> 00:12:16,051
Eso es genial. Oye, sabes quién
no tiene que buscar trabajo?.

191
00:12:15,014 --> 00:12:20,014
- Ross. Él trabaja en la universidad.
- Si.

192
00:12:18,571 --> 00:12:23,571
Y ya que sabes eso, hablaste de eso, charlaron
un rato, así que crees que saldran juntos?.

193
00:12:23,703 --> 00:12:28,703
Yo saliendo con Ross?!. No!.
Dios no!. Qué te hace pensar eso?.

194
00:12:28,546 --> 00:12:33,546
Yo sólo, Phoebe dijo que, ya sabes,
pensó que vio algo entre ustedes.

195
00:12:33,701 --> 00:12:38,701
- No! Verás, es simpático.
- Sí.

196
00:12:35,902 --> 00:12:40,902
Es la clase de tipo del que eres amigo, sabes?.

197
00:12:38,140 --> 00:12:43,140
Pero no es la clase de tipo con el que sales.

198
00:12:39,613 --> 00:12:44,613
Es la clase de tipo con el que tú saldrías
porque ya lo has hecho. Yo, no creo.

199
00:12:46,866 --> 00:12:51,866
Oh, no, no creo. Qué... qué es lo
que tiene Ross de malo?

200
00:12:51,937 --> 00:12:56,937
Oh no-no-no, es sólo que...
no sé, es un poco estudioso.

201
00:12:57,710 --> 00:13:01,303
- Estás diciendo que es un repelente?
- Tú también lo piensas?.

202
00:13:02,143 --> 00:13:07,143
No! Yo no, Ross no es un repelente!.

203
00:13:04,298 --> 00:13:09,298
Ok, entonces digamos que no es tu tipo.

204
00:13:07,890 --> 00:13:12,890
Alguien atractivo no es tu tipo?.

205
00:13:09,951 --> 00:13:14,951
Inteligente?. Atento?. Bueno besando?.

206
00:13:12,027 --> 00:13:17,027
Cuales de esas cosas no están en tu lista?.

207
00:13:14,304 --> 00:13:19,304
Ross es un tipo genial!.
Tendrías suerte si salieras con él!.

208
00:13:17,028 --> 00:13:22,028
Bueno, ok, si tanto significa para ti,
le pediré que salgamos.

209
00:13:20,000 --> 00:13:25,000
Oh no-no-no, no-no-no, no quiero decir eso.

210
00:13:22,010 --> 00:13:27,010
No! Sabes qué Rachel? Tienes razón,
ya sabes, él ha sido muy simpático conmigo.

211
00:13:27,437 --> 00:13:32,437
Si pero, no es tu tipo.

212
00:13:29,952 --> 00:13:34,952
Si pero quizás eso sea algo bueno.

213
00:13:31,629 --> 00:13:36,629
Bueno, estoy haciendo un montón
de cosas nuevas y diferentes....

214
00:13:33,942 --> 00:13:37,350
Y quizás debería salir con tipos asi también!.

215
00:13:38,129 --> 00:13:43,129
Si pero, tu no, tu no, tu no
quieres intentarlo tan rápido.

216
00:13:42,302 --> 00:13:47,302
Quiero decir que... recuerdas lo que le pasó
a esa chica que intentó ir muy rapido?.

217
00:13:49,009 --> 00:13:53,851
- Qué?
- Ella murio.

218
00:13:58,263 --> 00:14:00,125
Chandler!

219
00:14:02,083 --> 00:14:05,416
Qué pasa cariño?. Quieres un poco de té?.
Un poco de sopa?.

220
00:14:11,154 --> 00:14:15,471
Llamando al Doctor Bing,
Doctor Bing a la cama.

221
00:14:16,937 --> 00:14:21,937
Dios, cariño, pensé, pensé
que estabas dormida.

222
00:14:19,630 --> 00:14:24,630
Cómo puedo estar dormida sabiendo que
tú estás en la habitación de al lado?.

223
00:14:25,715 --> 00:14:27,809
Yo estaba dormido.

224
00:14:32,067 --> 00:14:34,470
Cariño!. Sabes lo que es sexy?
Mantas.

225
00:14:34,974 --> 00:14:39,974
Las mantas son sexy. Y las sábanas son sexy.
Y oh!. Las bolsas de agua caliente son sexy.

226
00:14:40,302 --> 00:14:45,302
Vamos, vente a la cama!.

227
00:14:41,357 --> 00:14:46,330
Quiero demostrate que no estoy enferma!.
Quiero hacerte sentir tan bien como yo me siento.

228
00:14:48,456 --> 00:14:51,346
- Quieres descansar un poco por favor!
- Estoy bien.

229
00:14:57,893 --> 00:15:02,893
- "Cumpleaños Feliz!"
- Pagarás eso.

230
00:15:04,029 --> 00:15:09,029
Qué? No, no es su cumpleaños!.

231
00:15:05,859 --> 00:15:10,859
Les has cantado el Cumpleaños
Feliz a 20 mujeres diferentes!.

232
00:15:09,135 --> 00:15:14,135
Pero es que...

233
00:15:09,859 --> 00:15:14,859
A partir de ahora no estás autorizado
a hacer los regalos de cumpleaños.

234
00:15:13,794 --> 00:15:16,009
Maldita sea!.

235
00:15:17,832 --> 00:15:20,193
- Rach? Hola!.
- Hola!.

236
00:15:20,657 --> 00:15:25,657
Le dijiste a tu hermana 
que me pidiera una cita?.

237
00:15:23,910 --> 00:15:25,089
Bueno si...

238
00:15:26,174 --> 00:15:28,683
Quiero decir que...

239
00:15:29,351 --> 00:15:34,351
Pensaba que era linda pero nunca hubiera 
pensado en salir con ella, nunca!

240
00:15:35,830 --> 00:15:40,830
- En serio?!
- Si.

241
00:15:36,577 --> 00:15:40,410
Pero después de que dijeras 
que estaba bien, me dije "Por qué no?".

242
00:15:40,890 --> 00:15:43,437
Oh así que no tan nunca.

243
00:15:44,061 --> 00:15:49,061
Tengo que decirte que eres 
mucho mejor persona que yo.

244
00:15:47,331 --> 00:15:52,331
Verás, después de todo lo que 
hemos superado, yo sólo... ya sabes...

245
00:15:50,519 --> 00:15:55,519
Ojalá tuviera un hermano 
para devolverte el favor.

246
00:15:52,523 --> 00:15:57,523
Oye, si alguna vez quieres salir 
con Monica, tienes mi bendición.

247
00:15:57,457 --> 00:15:59,094
Oh ho, y la mia tambien!.

248
00:16:01,808 --> 00:16:05,183
Chandler, creo que estoy enferma.

249
00:16:05,774 --> 00:16:10,171
En serio? Hecha polvo en
la flor de la vida!.

250
00:16:11,894 --> 00:16:16,894
Bien, de acuerdo, lo admito!. Me siento fatal!.
Podrias frotarme con esto en el pecho?

251
00:16:19,533 --> 00:16:24,533
No, no, no, no vas a 
engañarme de esa manera!.

252
00:16:23,211 --> 00:16:28,211
Vamos!. Necesito tu ayuda de verdad!.

253
00:16:25,062 --> 00:16:29,692
- No-no-no-no-no!.
- Bien, Yo misma lo hare..

254
00:16:49,931 --> 00:16:54,931
- Así que... vas a huntartelo tú sola?.
- Sí.

255
00:16:56,792 --> 00:17:01,792
- Está bien.
- Estás bromeando?.

256
00:17:00,326 --> 00:17:03,469
- Eso es; esto te excita?.
- Sí.

257
00:17:04,930 --> 00:17:09,930
No puedo creerlo!.

258
00:17:05,940 --> 00:17:10,940
Qué es.? Es el pasarmelo por el cuerpo o el olor?.

259
00:17:07,732 --> 00:17:10,008
Todo está... está muy bien.

260
00:17:13,892 --> 00:17:18,885
No quieres que vayamos a... 
mezclarlo un poco?

261
00:17:20,634 --> 00:17:24,194
- Ahora no, estoy enferma!
- Oh vamos, mientes!.

262
00:17:25,616 --> 00:17:30,616
Y qué pasa con tu regla de no 
acostarte con gente enferma?

263
00:17:28,172 --> 00:17:32,050
Bueno eso era antes de todo 
eso con el vaporizador.

264
00:17:34,075 --> 00:17:36,461
- Ok, si de verdad quieres sexo...
- Bien!.

265
00:17:38,670 --> 00:17:41,467
Lo engañé como a un niño.

266
00:17:44,108 --> 00:17:49,108
- Hola!
- Hola! Qué haces aquí?.

267
00:17:47,730 --> 00:17:52,730
Aquí es donde me juntare
con Ross para salir. Qué opinas?.

268
00:17:54,294 --> 00:17:59,294
- Bueno, no... no me gusta.
- En serio?!.

269
00:17:57,249 --> 00:18:02,026
- Es un poco provocativo.
- Es tuyo!.

270
00:18:03,888 --> 00:18:08,888
- Si bueno, yo soy provocativa.
- Yo también.

271
00:18:11,574 --> 00:18:13,537
- Hola Jill!
- Hola!.

272
00:18:13,537 --> 00:18:14,621
Hola...

273
00:18:16,257 --> 00:18:21,257
- Rachel.
- Rachel!.

274
00:18:18,390 --> 00:18:22,738
Bueno, no... no estás en casa, 
estás... estás justo aquí.

275
00:18:23,214 --> 00:18:28,214
Si, lo sé y apuesto a que creias 
que sería raro. Pero no lo es!.

276
00:18:33,575 --> 00:18:38,575
Bien. Así que... la llevaré a 
casa pasado las doce.

277
00:18:58,983 --> 00:19:02,826
- Por qué no han vuelto todavia?!.
- Hay alguien ahí?

278
00:19:04,308 --> 00:19:06,730
Oh si, soy yo!.
Lo siento!.

279
00:19:07,453 --> 00:19:09,772
Qué estás haciendo aquí?.

280
00:19:10,556 --> 00:19:13,176
Sólo... sólo estoy mirando por la ventana.

281
00:19:13,502 --> 00:19:17,067
La... la vista. 
Qué estan haciendo ustedes?.

282
00:19:18,132 --> 00:19:21,490
Estamos huntandonos 
Vaporizador en algunas partes.

283
00:19:25,740 --> 00:19:30,740
La llevo a su apartamento.

284
00:19:28,025 --> 00:19:29,691
Quien?.

285
00:19:34,792 --> 00:19:35,971
No es esa tu hermana?.

286
00:19:36,270 --> 00:19:39,848
Es una provocadora!.

287
00:19:40,532 --> 00:19:45,532
Dios, Ross ha salido con tu hermana!.
No es algo muy raro?!.

288
00:19:43,955 --> 00:19:48,955
Oh Dios mio, mira, mira, 
le está quitando la ropa!.

289
00:19:46,476 --> 00:19:48,740
Le está quitando el abrigo!.

290
00:19:49,550 --> 00:19:54,550
- Esto es terrible.
- Oh no, no lo es, no lo es.

291
00:19:52,585 --> 00:19:55,010
Es una primera cita. 
Estoy segura de que no va a pasar...

292
00:20:02,534 --> 00:20:04,945
El va a.......

293
00:20:07,150 --> 00:20:12,150
Cerrar las cortinas para que 
no entre luz de la calle!.

294
00:20:12,251 --> 00:20:17,251
Ya sabes... él cerro las cortinas para poder tener
una conversación agradable....

295
00:20:17,238 --> 00:20:21,763
Con tu hermana menor.

296
00:20:22,450 --> 00:20:24,875
Bueno, me voy a la cama!.

297
00:20:25,659 --> 00:20:27,332
Continuara......

