1
00:00:05,262 --> 00:00:10,262
Oh, hola Rach.
Yo... yo sólo venía por aquí para...

2
00:00:10,552 --> 00:00:15,552
Oh espera, no tengo porqué
mentirte, tu ya no vives aquí.

3
00:00:13,574 --> 00:00:16,093
Vengo a por comida.
Qué estás haciendo?.

4
00:00:16,704 --> 00:00:21,704
Ross ha salido con mi hermana...

5
00:00:18,898 --> 00:00:23,898
Y cerraron las cortinas
hace dos horas y media.

6
00:00:21,516 --> 00:00:24,249
Vaya, no sabía que podía
salir con tu hermana!.

7
00:00:27,594 --> 00:00:30,134
Joey, ya sabemos que
nos robas la comida.

8
00:00:30,595 --> 00:00:31,416
No gracias.

9
00:00:32,587 --> 00:00:37,587
Siguen cerradas las cortinas?.

10
00:00:34,149 --> 00:00:39,149
Si. Y sabes quienes deberian
cerrar sus cortinas?.

11
00:00:35,932 --> 00:00:40,932
Aquella pareja de viejos pervertidos
que viven dos pisos más arriba.

12
00:00:37,811 --> 00:00:40,455
- Eso es una mecedora?
- Oh ni siquiera preguntes!.

13
00:00:44,294 --> 00:00:49,294
No puedo creer que Ross haya salido
con la hermana de Rachel!.

14
00:00:46,511 --> 00:00:51,511
Cuando Chandler salio con mi hermana
estuve enojado con él durante 10 años.

15
00:00:50,101 --> 00:00:53,572
- Eso fue hace 5 años.
- Si, aún te quedan 5 años más!.

16
00:00:54,075 --> 00:00:56,295
- Joey...
- Quieres que sean seis!.

17
00:00:57,464 --> 00:01:02,464
F.R.I.E.N.D.S  Capítulo 614.

18
00:00:58,893 --> 00:01:01,987
The One Where Chandler Can't Cry.

19
00:01:35,321 --> 00:01:37,440
Oh Ross, hola!.
Oye, qué tal?. Aquí estás!.

20
00:01:39,069 --> 00:01:44,069
Tomaré un café.
Qué tal la gran cita de anoche?.

21
00:01:46,130 --> 00:01:51,130
Estuvo bien. si, fue divertida.

22
00:01:48,620 --> 00:01:51,096
Así que divertida?. Genial!

23
00:01:53,191 --> 00:01:56,758
Así que estuvo bien que salieran...

24
00:01:57,548 --> 00:02:02,548
Supongo que si.

25
00:01:59,118 --> 00:02:04,118
Bueno y... pasó algo?. Porque se
rumorea que cerraron las cortinas!

26
00:02:05,336 --> 00:02:10,336
No. No. No pasó nada.

27
00:02:07,051 --> 00:02:10,996
Cerre las cortinas para mostrarle
diapositivas de mis fósiles favoritos.

28
00:02:11,874 --> 00:02:15,500
Oh, diapositivas.

29
00:02:15,500 --> 00:02:18,736
Así que realmente no pasó nada.

30
00:02:19,181 --> 00:02:24,181
Podría haber pasado algo.

31
00:02:20,899 --> 00:02:25,899
De acuerdo? Le gustaron bastante mis diapositivas.

32
00:02:23,900 --> 00:02:28,900
Y me dio buenas vibraciones de verdad.

33
00:02:26,896 --> 00:02:31,710
Fueron del tipo, "por favor no me
pongas otro dibujo de trilobites"?.

34
00:02:32,214 --> 00:02:37,214
Bueno, si ella... si ella no
lo hubiera pasado bien....

35
00:02:35,433 --> 00:02:40,433
Por... por qué me habría pedido otra cita?.

36
00:02:37,089 --> 00:02:42,089
Ella te ha pedido que salgan otra vez?.

37
00:02:38,597 --> 00:02:43,597
Si.... Mañana por la noche...

38
00:02:41,684 --> 00:02:46,684
Dia de San  Valentin el día
más romantico del año.

39
00:02:45,738 --> 00:02:50,738
Quien sabe lo que podría pasar?.

40
00:02:47,671 --> 00:02:52,671
Quizá esta vez no cierre las persianas
para ver diapositivas precisamente...

41
00:02:51,253 --> 00:02:56,253
Ok, ok, ok,.....

42
00:02:52,308 --> 00:02:57,308
Ya lo entendi, ya lo entendi!.

43
00:02:53,343 --> 00:02:58,343
No puedo, no puedo, no puedo!.

44
00:02:54,304 --> 00:02:59,304
No puedo permitir algo así entre
tú y mi hermana, ok? No puedo.

45
00:02:56,396 --> 00:03:01,396
Suena muy raro, de acuerdo?.

46
00:02:58,023 --> 00:03:03,023
Con sólo imaginarlos juntos
me entran escalofrios.

47
00:03:00,383 --> 00:03:02,600
Me asusta la idea.
No puedo! No puedo permitirlo.

48
00:03:04,243 --> 00:03:08,406
Está bien.

49
00:03:08,406 --> 00:03:13,406
Mira, si te parece demasiado
raro no la veré otra vez.

50
00:03:11,467 --> 00:03:16,467
Gracias. Yo... si.

51
00:03:12,656 --> 00:03:17,656
Quiero decir después
de mañana por la noche.

52
00:03:13,919 --> 00:03:18,919
No, no, no,no!.

53
00:03:14,490 --> 00:03:19,490
Por favor Ross, no puedo!.
No puedo.

54
00:03:15,909 --> 00:03:17,474
Es sólo que me asusta la idea!.

55
00:03:17,980 --> 00:03:18,626
Ok.

56
00:03:19,937 --> 00:03:20,355
Ok.

57
00:03:20,355 --> 00:03:25,355
Mañana le diré que
no puedo verla más.

58
00:03:24,307 --> 00:03:29,307
- Ross gracias.
- Quieres que la llame ahora?.

59
00:03:28,928 --> 00:03:31,857
Oh no!. No!. No-no-no-no!.

60
00:03:32,275 --> 00:03:35,746
No, vamos eso es una locura...
Es una locura.

61
00:03:37,023 --> 00:03:40,163
Y qué es lo que le vas a decir?.
Qué le vas a decir?.

62
00:03:40,163 --> 00:03:45,163
Bueno... oh!. Podría tener que dar
clases este semestre!.

63
00:03:44,142 --> 00:03:46,590
Si, eso servirá, llámala ahora.

64
00:03:50,876 --> 00:03:52,851
- Esta es mi parte favorita.
- Si, la mía también.

65
00:03:55,394 --> 00:04:00,394
Sabes cual es más triste que esta?
Bambi.

66
00:03:58,528 --> 00:04:03,528
Estuve llorando durante
3 dias con esa pelicula.

67
00:04:00,864 --> 00:04:05,864
No espera, dos!.

68
00:04:02,059 --> 00:04:07,050
Porque al tercer día mi madre se suicidó
así que empecé a llorar también por eso.

69
00:04:08,089 --> 00:04:13,089
Bueno, veamos, entiendo que lloren ahora,
pero Bambi es un dibujo animado!.

70
00:04:12,250 --> 00:04:17,250
No lloraste cuando
murió la madre de Bambi?

71
00:04:13,676 --> 00:04:17,842
Si, fue muy triste cuando
dejaron de dibujar a la cierva!

72
00:04:19,957 --> 00:04:24,957
Chandler, no hay nada malo en llorar.

73
00:04:21,710 --> 00:04:26,710
Bueno, no tienes que ser tan macho siempre.

74
00:04:23,870 --> 00:04:28,870
- Yo no soy macho.
- Si, tienes razón. No sé en qué estaba pensando.

75
00:04:30,871 --> 00:04:35,871
No, supongo que nunca he llorado de verdad.

76
00:04:32,568 --> 00:04:37,568
Sabes? No soy un tipo de esos que lloran.

77
00:04:34,387 --> 00:04:39,387
Vamos seguro que hay algo
que te hace conmoverte!.

78
00:04:37,496 --> 00:04:42,381
Qué pasa si ves a un perrito
con solo tres patitas?.

79
00:04:43,258 --> 00:04:48,258
Seguro que me daría
pena pero no lloraría.

80
00:04:46,979 --> 00:04:51,979
Y si el perrito te dice, "ayudame Chandler.

81
00:04:51,971 --> 00:04:55,344
Todos los demás perritos se rien de mi."

82
00:04:56,179 --> 00:05:00,270
Llorar?!. Acabo de encontrar a un
perrito que habla, soy rico!.

83
00:05:02,056 --> 00:05:03,481
Ya lo tengo! Ya lo tengo!.

84
00:05:04,011 --> 00:05:07,581
Fotos de tu infancia.
Esto funcionará!.

85
00:05:09,915 --> 00:05:14,915
De acuerdo, de cuando es esta de aquí?.

86
00:05:11,210 --> 00:05:16,210
Eso es en el Día del Padre, primer curso.
Ese soy yo y el conserje Martin.

87
00:05:17,289 --> 00:05:19,729
- Dónde estaban tus padres?
- Oh ellos no querían venir!.

88
00:05:20,115 --> 00:05:25,115
- Oh Chandler!.
- Pobrecito!.

89
00:05:22,403 --> 00:05:27,379
- Y esa historia no te hace llorar?
- No!. Mira, no lloro!. No tiene importancia!.

90
00:05:28,784 --> 00:05:33,784
No!. No está bien!. Si que tiene importancia!.
Estás muerto por dentro!!.

91
00:05:38,950 --> 00:05:43,950
- Perdoneme.
- Si?.

92
00:05:40,821 --> 00:05:45,821
- Es usted Phoebe Buffay?
- Si.

93
00:05:42,792 --> 00:05:47,792
Podría... podría darme su autógrafo?.
Soy su gran admirador.

94
00:05:46,294 --> 00:05:50,132
Oh tú eres mi gran admirador?.
Siempre he querido conocerte! ¡Hola!.

95
00:05:52,022 --> 00:05:57,022
Muchisimas gracias! Sólo quería decirle
que tiene mucho talento.

96
00:05:56,916 --> 00:05:59,290
Sólo lo dices porque eres mi admirador!.

97
00:06:00,989 --> 00:06:05,989
Joey escucha, trata bien a ese tipo, ok?.
Es un fan. Adios!.

98
00:06:09,280 --> 00:06:14,280
Y me viste en Days of our life?.

99
00:06:11,797 --> 00:06:16,532
Quieres que... quieres que haga un
poco de Dr. Drake Remoray para ti?.

100
00:06:19,732 --> 00:06:24,732
No tengo ni idea de lo que me estás hablando.
Pero tengo el autógrafo de Phoebe Buffay!.

101
00:06:25,210 --> 00:06:30,210
- Eres admirador de Phoebe!
- Oh si! He visto todas sus películas.

102
00:06:29,497 --> 00:06:34,497
Películas?.

103
00:06:32,697 --> 00:06:36,491
Esa era Phoebe Buffay, la estrella porno.

104
00:06:39,476 --> 00:06:44,476
Creo que no.

105
00:06:42,352 --> 00:06:47,352
No, no, era ella!.

106
00:06:43,247 --> 00:06:48,247
Ella salio en Sex Toy Story 2,
Lawrence de Alabia....

107
00:06:50,140 --> 00:06:55,140
Y tengo su autógrafo! Los tipos de la tienda
de comics no van a creerselo!.

108
00:06:58,874 --> 00:07:03,874
Gunther, no dejes entrar más a ese tipo!.

109
00:07:01,433 --> 00:07:06,433
Acaba de decirme que
Phoebe es una estrella porno.

110
00:07:04,089 --> 00:07:09,089
Bueno, yo no la llamaría estrella
aunque es bastante buena.

111
00:07:08,420 --> 00:07:12,939
Deberías verla en "Inspecctor Gadget".

112
00:07:15,828 --> 00:07:20,828
- Hola.
- Hola.

113
00:07:17,813 --> 00:07:22,813
No vas a creer lo que acaba de pasarme.

114
00:07:19,229 --> 00:07:22,851
Ross me dejo plantada y
ni siquiera me ha dicho porqué!

115
00:07:24,468 --> 00:07:29,468
Sabes qué,  Lo mejor que puedes hacer para
superar algo así es empezar a salir con otro.

116
00:07:28,430 --> 00:07:33,430
Hay un tipo genial en el trabajo
llamado Bob que te encantará!.

117
00:07:34,252 --> 00:07:39,252
Es uno de los mejores en el
departamento de Recursos Humanos.

118
00:07:36,374 --> 00:07:41,374
Bueno, gracias por intentar animarme pero
no voy a salir con un tipo cualquiera de tu trabajo.

119
00:07:40,419 --> 00:07:42,950
No es cualquiera, es Bob.

120
00:07:43,488 --> 00:07:48,488
Probablemente es porque no soy
lo suficientemente madura.

121
00:07:45,832 --> 00:07:50,832
O lo suficientemente inteligente. Puede que no
le guste mi forma de vestir...

122
00:07:49,583 --> 00:07:51,421
No creo que sea eso.

123
00:07:51,421 --> 00:07:56,421
Creo que tiene que ser lo de la inteligencia.

124
00:07:53,109 --> 00:07:58,109
Oh soy tan estupida!. Soy como esas chicas
lindas increiblemente estúpidas!.

125
00:07:59,571 --> 00:08:04,571
No cariño, ok, ok...

126
00:08:03,818 --> 00:08:08,818
Quieres saber por qué Ross canceló la cita?.

127
00:08:06,290 --> 00:08:10,552
- Porque yo le pedí que lo hiciera.
- Tú se lo pediste?!.

128
00:08:10,991 --> 00:08:15,991
Por qué?!.

129
00:08:11,816 --> 00:08:16,816
Porque eres mi hermana y
Ross y yo tuvimos aquella historia...

130
00:08:16,670 --> 00:08:21,670
No lo entiendo,
tú quieres salir con Ross?.

131
00:08:18,422 --> 00:08:23,422
No.

132
00:08:19,550 --> 00:08:24,550
No lo quieres pero tampoco
quieres que yo lo tenga?.

133
00:08:22,314 --> 00:08:27,314
Sabes que Bob el de Recursos Humanos...

134
00:08:25,336 --> 00:08:30,336
No puedo creer que me hicieras esto a mi!.

135
00:08:27,143 --> 00:08:32,143
Me habías hecho dudar lo inteligente que era!.

136
00:08:29,011 --> 00:08:34,011
Hiciste que dudara de mi sentido de la moda!.

137
00:08:32,623 --> 00:08:37,623
Mira, esto no tiene tanta importancia!.

138
00:08:34,069 --> 00:08:39,069
Simplemente no salgas con Ross!.
Hay un millón de otros tipos por ahí que...

139
00:08:36,370 --> 00:08:41,370
No tienes ningún derecho a
decirme lo que tengo que hacer.

140
00:08:38,831 --> 00:08:43,831
No te estoy diciendo lo
que tienes que hacer!.

141
00:08:40,336 --> 00:08:45,336
Te estoy diciendo lo que no hacer!.

142
00:08:42,809 --> 00:08:47,809
Por qué estás tan celosa de mi?.

143
00:08:45,343 --> 00:08:50,343
Jill, esto no tiene que ver
con estar celosa de ti.

144
00:08:48,055 --> 00:08:53,055
Esto se trata de que eres una mocosa
que quiere lo que no puede tener!.

145
00:08:50,971 --> 00:08:55,971
Que no puedo tener?!.

146
00:08:51,983 --> 00:08:56,542
Perdona, la única cosa que
no puedo tener es libertad!.

147
00:08:58,079 --> 00:09:03,079
Muy bien, muy bien, acabas de perder
la oportunidad de salir con Bob!.

148
00:09:00,707 --> 00:09:03,793
- Quien?!.
- El de Recursos Humanos!.

149
00:09:05,143 --> 00:09:10,143
Estoy celosa de ella?.
Es que no sé quién se cree que es?!.

150
00:09:07,573 --> 00:09:09,514
Carolina de Monaco?!.

151
00:09:09,977 --> 00:09:14,155
- Tienes celos de Carolina de Monaco?
- Tengo mi propio castillo?.

152
00:09:15,688 --> 00:09:20,688
- Hola!. Phoebe no está por aquí, verdad?.
- No.

153
00:09:18,804 --> 00:09:20,007
Oh genial!.
Has traido una pelicula?.

154
00:09:27,467 --> 00:09:32,467
Si. Pero... no creo que sea
del tipo que a ti te gustan.

155
00:09:33,686 --> 00:09:38,686
No habrás traido más peliculas de esas ...

156
00:09:34,937 --> 00:09:37,974
Que los hacen estar usando
pañuelitos toda la noche?.

157
00:09:42,785 --> 00:09:47,785
- Algo así...
- Chicos, qué pasa?.

158
00:09:46,878 --> 00:09:51,878
Phoebe es una actriz porno!.

159
00:09:51,344 --> 00:09:52,162
Que?.

160
00:09:55,496 --> 00:10:00,496
Phoebe Buffay en:
"Buffay: La Cazavampiros".

161
00:10:02,147 --> 00:10:07,147
- Oh Dios mio!
- Esa es Phoebe!.

162
00:10:03,347 --> 00:10:08,347
Dónde la encontraron?.

163
00:10:04,254 --> 00:10:09,254
Bueno, en el videoclub
porno cerca de Bleaker.

164
00:10:06,866 --> 00:10:11,866
Y... y yo vi que Joey iba a entrar allí,
así que corrí para llegar antes que él.....

165
00:10:11,992 --> 00:10:16,992
Y sorprenderlo y luego hice como
que no sabía que él estaba allí...

166
00:10:22,701 --> 00:10:27,701
No puedo... no puedo creerlo.

167
00:10:25,075 --> 00:10:30,075
Ya saben, quiero decir tu crees 
que conoces a alguien.....

168
00:10:27,612 --> 00:10:31,538
Nunca habría pensado en Phoebe 
como alguien con doble vida.

169
00:10:32,276 --> 00:10:37,276
Esto es surrealista.

170
00:10:34,211 --> 00:10:39,211
Bueno, supongo que tiene algo de sentido 
después de la infancia tan dificil que tuvo.

171
00:10:37,732 --> 00:10:40,954
Oye, yo tuve una infancia 
terrible y no hago pornografia.

172
00:10:41,375 --> 00:10:44,252
Si, pero es que tú 
estás muerto por dentro.

173
00:10:44,787 --> 00:10:49,787
- Bueno, está bien, será mejor que la devuelva.
- Qué?. Por qué?.

174
00:10:47,610 --> 00:10:49,693
No podemos verla!.
Hablamos de Phoebe!.

175
00:10:50,495 --> 00:10:55,495
Si, tienes razón, no podemos... 
no deberiamos verla.

176
00:10:55,023 --> 00:11:00,023
Vamos solo un poco.

177
00:10:56,053 --> 00:10:57,438
Sólo la primera parte.

178
00:10:57,760 --> 00:11:02,760
Esto no está bien, chicos!. 
Phoebe es nuestra amiga!.

179
00:11:01,172 --> 00:11:06,172
Bueno, yo no voy a verla!

180
00:11:02,894 --> 00:11:05,717
- Si!. Bien por ti Joe!
- Si.

181
00:11:18,396 --> 00:11:22,384
Sabía que te encontraría aquí, Nosferapene.

182
00:11:23,611 --> 00:11:28,611
Buffay, ¿vas a clavarme esa 
estaca en mis lugares oscuros?.

183
00:11:27,385 --> 00:11:32,057
En realidad, esperaba que fuera al contrario.

184
00:11:34,498 --> 00:11:39,498
Espera un segundo!.
Qué es eso que tiene en su tobillo?.

185
00:11:36,140 --> 00:11:38,307
Su tobillo es eso lo que estás mirando?.

186
00:11:39,193 --> 00:11:41,344
Bueno, es dificil de decir...

187
00:11:42,773 --> 00:11:44,811
Oh Dios, si al menos dejara de moverse.

188
00:11:45,550 --> 00:11:47,184
Ella sólo está haciendo su trabajo!.

189
00:11:47,897 --> 00:11:49,835
Estan enfermos, enfermos!.

190
00:11:50,945 --> 00:11:52,346
Oh, es un tatuaje!.

191
00:11:52,625 --> 00:11:57,625
Es extraño, Phoebe no tiene... 
Espera, esa es Ursula!.

192
00:11:56,907 --> 00:11:58,876
No es Phoebe, esa es Ursula!.

193
00:11:59,532 --> 00:12:02,885
Espera!. Ahora si puedo ver la pelicula!.
Retrocedela!. Retrocedela!.

194
00:12:04,093 --> 00:12:09,093
Hola!. Qué pasa?.

195
00:12:06,309 --> 00:12:09,706
Oh Dios mio!.
Qué estoy haciendo?!.

196
00:12:17,637 --> 00:12:18,832
- Hola cariño!.
- Hola!.

197
00:12:23,134 --> 00:12:28,134
- Sopa de pollo para el alma?.
- Este sofá no tiene respaldo!.

198
00:12:30,491 --> 00:12:35,491
Para qué estás leyendo esto?.
Tú odias este tipo de cosas.

199
00:12:32,767 --> 00:12:37,767
Si, ya lo sé pero era una prueba, sabes?.

200
00:12:33,977 --> 00:12:38,977
Quizás una de esas historias me haría llorar...

201
00:12:36,475 --> 00:12:41,475
Y tu no pensarias que estoy, 
bueno, ya sabes, muerto por dentro.

202
00:12:40,098 --> 00:12:45,098
Oh eso es tan dulce! Mira Chandler, no me 
importa si no puedes llorar, te quiero.

203
00:12:44,492 --> 00:12:48,602
Oh eso hace palpitar mi vacio 
corazón de hojalata.

204
00:12:49,419 --> 00:12:50,435
Detente!.

205
00:12:50,932 --> 00:12:55,188
No, verás, vamos, piensalo en serio, nos casamos
estamos en el altar y yo tengo esta cara.

206
00:12:57,016 --> 00:13:01,919
No me importará, porque sé que 
estarás sintiendolo ahí dentro.

207
00:13:02,468 --> 00:13:07,468
- Si?.
- Si!.

208
00:13:03,721 --> 00:13:08,721
Y si... y si un día tenemos un bebé....

209
00:13:06,232 --> 00:13:11,232
Y el doctor te lo da para que lo cargues en 
la sala de espera y no lloras, no pasa nada!.

210
00:13:12,622 --> 00:13:17,622
Y...y si lo llevamos a la universidad...

211
00:13:14,446 --> 00:13:18,366
Y al volver a casa ves su 
habitación vacia por primera vez,....

212
00:13:18,940 --> 00:13:23,863
Y no te afecta, no me importará.

213
00:13:25,705 --> 00:13:30,705
Ok, bueno ya no me 
preocuparé más por eso.

214
00:13:30,132 --> 00:13:35,132
Y, si muero de una larga enfermedad.

215
00:13:36,754 --> 00:13:41,754
Y tú estás escribiendo mi epitafio.....

216
00:13:38,858 --> 00:13:43,858
Y abres un cajón del escritorio y te encuentras
una nota mia que dice "Siempre estaré contigo"...

217
00:13:45,830 --> 00:13:50,214
Y aún así no echas ni una lagrimita...

218
00:13:51,098 --> 00:13:53,996
Sabré que estás llorando 
un rio por dentro.

219
00:13:54,581 --> 00:13:58,312
- Te quiero así que...
- Qué es lo que te pasa?!.

220
00:13:58,571 --> 00:14:03,571
- Qué?!
- Qué?!.

221
00:13:59,745 --> 00:14:04,745
No puedo creer que no 
llorarias por tu esposa muerta!!.

222
00:14:02,575 --> 00:14:07,575
Incluso te dejé una nota desde el más allá!.

223
00:14:05,249 --> 00:14:09,076
- Así que no te importaba nada de eso?!
- No hombre robot!!.

224
00:14:14,055 --> 00:14:19,055
Malditos niños!.

225
00:14:14,586 --> 00:14:17,052
Si llaman otra vez les juro....

226
00:14:17,948 --> 00:14:20,022
Ohh Jill.

227
00:14:20,514 --> 00:14:24,269
Eso... eso era una pequeña 
broma para los niños de abajo.

228
00:14:24,783 --> 00:14:27,018
Es que me han tomado mucho cariño.

229
00:14:29,215 --> 00:14:34,215
Qué... qué pasa?.

230
00:14:30,937 --> 00:14:35,937
Rachel y yo acabamos de tener
una fuerte discusión, puedo pasar?.

231
00:14:34,537 --> 00:14:39,537
Bueno, sé que se supone que no ibamos 
a vernos nunca más y estoy de acuerdo con eso...

232
00:14:38,041 --> 00:14:43,041
Es sólo que no conozco a nadie en la ciudad
y necesito hablar con alguien.

233
00:14:41,566 --> 00:14:45,347
- Claro, qué ha pasado?.
- No quiero hablar de ello.

234
00:14:48,730 --> 00:14:53,730
- Pero sabes lo que de verdad me animaría?
- Qué?.

235
00:14:53,723 --> 00:14:58,723
Ver algunas de tus 
diapositivas tan geniales.

236
00:14:57,011 --> 00:15:02,011
- Vaya!. En serio?!
- Por supuesto, me encantan!.

237
00:14:59,832 --> 00:15:04,252
Y, quizás, podrías acabar de contarme 
aquello sobre los diferentes tipos de arena.

238
00:15:05,331 --> 00:15:10,331
Bueno, me encantaría!.

239
00:15:07,283 --> 00:15:12,283
Aquí, sientate por aquí mientras
voy por el proyector y mis notas.

240
00:15:09,987 --> 00:15:14,987
Oh genial!.

241
00:15:11,082 --> 00:15:13,156
Gracias Ross, tú si que eres un buen amigo!.

242
00:15:19,221 --> 00:15:24,221
Hola!. Han visto a Jill?.
No la veo por ninguna parte.

243
00:15:21,815 --> 00:15:26,815
No, yo no.

244
00:15:22,954 --> 00:15:26,312
Está Ross en casa? 
Quizá debería llamarlo para ver si él la ha visto.

245
00:15:34,007 --> 00:15:39,007
- Quien es?
- Soy Phoebe!. Phoebe!

246
00:15:40,878 --> 00:15:43,405
- Hola!
- Oh Dios.

247
00:15:45,420 --> 00:15:50,420
Así que estás haciendo 
peliculas pornograficas.

248
00:15:47,510 --> 00:15:49,059
No claro que no.

249
00:15:49,535 --> 00:15:53,667
- Seguimos rodando!
- Estás haciendo una justo ahora!.

250
00:15:54,302 --> 00:15:59,302
- Vamos Phoebe!
- Y estás usando mi nombre!.

251
00:15:57,228 --> 00:16:02,228
- Si, puedo ayudarte en algo?
- Phoebe, vamos!.

252
00:16:01,654 --> 00:16:05,357
Mira, escucha lo que 
te voy adecir! Eres... eres...

253
00:16:05,849 --> 00:16:10,849
Bueno, las gemelas venden 
mucho en este negocio.

254
00:16:09,019 --> 00:16:10,461
Qué?!.

255
00:16:11,115 --> 00:16:15,508
Si, puedo pedirles que te 
paguen unos 30 dolares.

256
00:16:17,389 --> 00:16:22,389
No!. Ni hablar!. No!. 
Y deja de usar mi nombre!. Me das pena!.

257
00:16:22,504 --> 00:16:27,504
Me dan pena!. Son desagradables!. 
Sobre todo tú... con esa cosa!.

258
00:16:30,612 --> 00:16:32,974
Las diapositivas casi están listas.

259
00:16:33,931 --> 00:16:38,931
Si. Ooh, ya sé lo que falta!. Alcohol!.

260
00:16:40,370 --> 00:16:43,205
- Bueno, ok, hay... hay vino en la cocina.
- Genial.

261
00:16:47,889 --> 00:16:52,889
Hola?.

262
00:16:48,481 --> 00:16:52,995
Qué está haciendo mi hermana ahí?!.
Y por qué están cerradas las cortinas?!.

263
00:16:55,350 --> 00:17:00,350
Bueno, Rachel... calmate, ok? 
Está muy triste, sólo estamos conversando.

264
00:16:59,974 --> 00:17:04,974
Ross!. Creo que está intentando hacer 
que suceda algo contigo para vengarse de mi!

265
00:17:03,597 --> 00:17:08,597
Así que esa es la única razón por 
la que podría estar aquí?.

266
00:17:06,787 --> 00:17:11,787
Seguro que no tiene nada que 
ver con el echo de que quizás.....

267
00:17:09,696 --> 00:17:14,387
Sea alguien que sepa escuchar y 
que prepare unas diapositivas geniales!.

268
00:17:15,387 --> 00:17:20,387
Ross, te digo que te está usando 
para vengarse de mi!.

269
00:17:20,528 --> 00:17:24,820
Sabes qué? Creo que puedo cuidar de mi 
mismo, ya hablaremos más tarde. Adios.

270
00:17:30,610 --> 00:17:35,610
Estaba hablando con tu hermana. 
Ella... ella piensa que sólo me estás usando.

271
00:17:35,920 --> 00:17:37,014
Y?.

272
00:17:42,872 --> 00:17:44,461
- Hola.
- Hola.

273
00:17:45,131 --> 00:17:50,131
Acaba de estar en la compañia 
para la que Ursula trabaja.

274
00:17:47,894 --> 00:17:50,446
Oh no, tu también no!.

275
00:17:51,176 --> 00:17:56,176
No!. No! Sólo he ido a recoger los 
cheques para Phoebe Buffay....

276
00:17:53,548 --> 00:17:55,536
Había un montón de ellos.

277
00:17:57,942 --> 00:18:02,942
Y ya no tendré que ir allí nunca más porque 
les he dado mi dirección correcta.

278
00:18:04,830 --> 00:18:09,830
Eso es genial...

279
00:18:05,573 --> 00:18:10,573
Pero no será un problema que esa gente 
crea que sigues siendo una estrella porno?

280
00:18:08,841 --> 00:18:13,841
- Oh no!. No! Sé como manejarlo.
- Lo sabes?

281
00:18:12,210 --> 00:18:12,902
Si.

282
00:18:14,804 --> 00:18:19,804
Estás intentando acordarte 
de qué me conoces?.

283
00:18:17,081 --> 00:18:22,081
De acuerdo, te daré una pista. 
De una pelicula pornografica! OK?

284
00:18:20,379 --> 00:18:24,373
Si, tu pervertido novio me vio 
en una pelicula porno.

285
00:18:27,814 --> 00:18:29,116
Ves?.

286
00:18:33,384 --> 00:18:38,384
Tu... tu tenías razón respecto a Jill.

287
00:18:36,970 --> 00:18:41,970
- Oh!. Lo sabía!. Qué paso?.
- Ella me besó.

288
00:18:41,310 --> 00:18:46,310
Qué?!. Se besaron?.

289
00:18:43,523 --> 00:18:46,336
Quizá deberiamos dejarlos solos.

290
00:18:48,385 --> 00:18:53,385
Mira, yo... intenté no besarla, ok?.

291
00:18:51,284 --> 00:18:56,284
Bueno, parece que no tanto!.

292
00:18:52,425 --> 00:18:57,425
Quiero decir que es bastante fácil no 
besar a alguien, simplemente no la beses!.

293
00:18:55,971 --> 00:18:58,547
Por ejemplo, mira nosotros,
no estamos besandonos!.

294
00:18:58,972 --> 00:19:03,972
Dejame terminar, ok?.

295
00:19:00,131 --> 00:19:05,131
Ella empezó a besarme y yo... yo no la paré. 
Supongo que no... no podía pensar...

296
00:19:06,149 --> 00:19:11,149
Si, tienes razón, no estabas pensando!.

297
00:19:07,758 --> 00:19:12,758
Sabes qué?. Deja que te 
dé algo en qué pensar.

298
00:19:09,417 --> 00:19:14,417
Oh espera... espera! 
Pero luego empecé a pensar y dejé de besarla.

299
00:19:14,490 --> 00:19:19,490
Gracias por sacar tu lengua de la boca 
de mi hermana para poder venir a decirmelo.

300
00:19:22,228 --> 00:19:27,228
Mira... me di cuenta de que si 
pasara algo entre Jill y yo....

301
00:19:25,626 --> 00:19:29,477
Nunca podria pasar nada 
entre nosotros dos...

302
00:19:29,683 --> 00:19:34,683
Qué?!

303
00:19:30,667 --> 00:19:35,667
No, verás, mira no sé si llegará a 
pasar algo entre nosotros, otra vez.

304
00:19:36,379 --> 00:19:41,379
Pero no quiero cerrar la 
puerta a esa posibilidad.

305
00:19:42,100 --> 00:19:47,100
Así que dejé de besarla y ella 
se enojo y me rompió el proyector.

306
00:19:57,509 --> 00:20:02,348
No... no sé qué decir.

307
00:20:04,294 --> 00:20:06,013
Gracias.

308
00:20:07,820 --> 00:20:09,419
De nada.

309
00:20:15,868 --> 00:20:20,868
Oh Dios mio!. Estás llorando?.

310
00:20:18,027 --> 00:20:22,515
Es que no sé porqué las cosas no 
pueden funcionar entre ellos dos!.

311
00:20:26,953 --> 00:20:31,953
Muy bien, me voy!,

312
00:20:28,469 --> 00:20:33,469
Porque no voy a perder ni un solo día más con 
alguien que sabotea cada uno de mis movimientos.

313
00:20:32,254 --> 00:20:34,176
Esa eres tú Rachel!.

314
00:20:34,581 --> 00:20:39,581
Si, ya lo entendi!.

315
00:20:36,290 --> 00:20:41,290
Y tú! Me tiré encima 
tuyo y dijiste que no.

316
00:20:39,395 --> 00:20:41,612
Eres gay o qué?.

317
00:20:45,173 --> 00:20:47,414
Cuidate Jill.

318
00:20:48,171 --> 00:20:53,171
Bueno, nos vemos!.

319
00:20:49,068 --> 00:20:50,256
- Adios!.
- Adios.

320
00:20:52,345 --> 00:20:54,448
No puedo creer que Jill se haya ido.

321
00:20:56,771 --> 00:21:00,090
No puedo evitarlo, se abrio la llave!.

