1
00:00:03,852 --> 00:00:07,372
Hola chicos!. Saben qué?.
Barry y Mindy van a divorciarse!.

2
00:00:07,763 --> 00:00:08,339
Oh Dios mio!

3
00:00:09,028 --> 00:00:10,949
Qué es lo que te pasa?!

4
00:00:12,409 --> 00:00:17,409
No! Barry y Mindy.

5
00:00:14,941 --> 00:00:18,847
Oh perdona, al oir divorcio se me
vino automaticamente a la cabeza Ross.

6
00:00:19,461 --> 00:00:24,461
Quienes son Barry y Mindy?.

7
00:00:20,858 --> 00:00:25,858
Barry era el tipo con el casi me caso
y Mindy era mi mejor amiga.

8
00:00:24,227 --> 00:00:29,227
No te engañaba con ella?.

9
00:00:25,957 --> 00:00:30,277
Si, pero eso sólo queria decir que se quedaba
dormido sobre ella en lugar de sobre mi.

10
00:00:30,694 --> 00:00:35,694
Dios, pueden imaginarse si me hubiera casado
con él. Que tan diferente hubiera sido mi vida?.

11
00:00:34,892 --> 00:00:39,892
Sé lo que quieres decir, siempre me he preguntado
cómo sería mi vida si no me hubiera divorciado.

12
00:00:39,338 --> 00:00:41,892
- Cual de todas las veces?.
- La primera vez!.

13
00:00:42,689 --> 00:00:46,889
No, en serio, imaginense que Carol no se
hubiera dado cuenta de que era lesbiana.

14
00:00:47,852 --> 00:00:51,215
No puedo. Sigo viendola igual.

15
00:00:52,373 --> 00:00:54,967
Apuesto a que seguiría haciendo mi karate.

16
00:00:56,028 --> 00:01:01,028
Al final de nuestro matrimonio yo hacia
mucho karate como valvula de escape....

17
00:01:00,461 --> 00:01:05,461
De, ya saben, no hacer
ningún otro ejercicio físico.

18
00:01:03,890 --> 00:01:07,616
Puede que el problema fuera
que hacias mucho karate.

19
00:01:07,905 --> 00:01:09,609
Y si yo siguiera siendo gorda?.

20
00:01:09,932 --> 00:01:14,932
Bueno, tú nunca habrias
salido conmigo, estoy segura.

21
00:01:12,696 --> 00:01:14,971
- Claro que si!
- Oh claro!. Vamos ya!. Si hombre!

22
00:01:15,297 --> 00:01:20,297
Es que piensan que
soy así de superficial?.

23
00:01:17,497 --> 00:01:19,908
No, sólo pienso que
Monica estaba así de gorda.

24
00:01:21,171 --> 00:01:24,939
Imaginense que nunca me hubieran
despedido de " Days of our live".

25
00:01:25,228 --> 00:01:27,730
Ahí está Carol de nuevo!.

26
00:01:28,383 --> 00:01:33,383
Y si hubiera tenido el valor de dejar mi trabajo?.

27
00:01:31,535 --> 00:01:36,535
Probablemente estaría escribiendo para el
New Yorker, ganando dinero por ser gracioso.

28
00:01:35,462 --> 00:01:40,462
Pero mi trabajo también es divertido!
Veran, mañana, no tengo que usar corbata.

29
00:01:41,451 --> 00:01:46,451
Y si yo hubiera aceptado
aquel trabajo en Merrill Lynch?.

30
00:01:44,246 --> 00:01:49,246
- Qué?.
- Merrill Lynch?.

31
00:01:45,471 --> 00:01:50,471
Si, tuve un cliente de masaje que trabajaba allí
y me dijo que tenía cualidades para los negocios.

32
00:01:50,182 --> 00:01:55,182
Bueno, y por qué no lo aceptaste?.

33
00:01:51,531 --> 00:01:56,531
Porque en aquel entonces pensaba
que todo lo que rimaba se cumplia.

34
00:01:55,230 --> 00:02:00,230
Así que pensé, ya saben, que si trabajaba
haciendo negocios, viviria en una caja....

35
00:01:58,710 --> 00:02:01,908
Con osos y me sacarían los ojos.

36
00:02:02,905 --> 00:02:07,815
Han pensado alguna vez que si todo eso
hubiera pasado, seguiriamos juntos?

37
00:02:10,209 --> 00:02:15,209
F.R.I.E.N.D.S  Capítulo 615.

38
00:02:12,176 --> 00:02:14,848
The One Where It Could Have Been . Parte 1.

39
00:02:51,630 --> 00:02:56,630
Oh Dios mio!.
Rachel Green?.

40
00:02:53,112 --> 00:02:55,747
Rob Tillman!.

41
00:02:56,212 --> 00:03:01,212
No, no.
Soy yo, Ross!.

42
00:02:58,509 --> 00:03:03,509
- Oh, perdona. Ross Tillman.
- No, no-no, Ross Geller.

43
00:03:05,154 --> 00:03:10,154
- Claro, el hermano de Monica!
- Si. Eso es.

44
00:03:08,432 --> 00:03:13,432
- Qué tal estás?!
- Bien, bien. Me case.

45
00:03:12,051 --> 00:03:17,051
- Yo también!
- No es genial?.

46
00:03:15,662 --> 00:03:17,940
Claro que es genial!.

47
00:03:20,894 --> 00:03:25,894
- Así que... cómo está Monica?.
- Oh muy bien!.

48
00:03:23,634 --> 00:03:28,634
Si! De hecho ella está cerca de aquí...

49
00:03:26,110 --> 00:03:31,110
Sabes qué?
Deberias pasar a verla y saludarla.

50
00:03:28,654 --> 00:03:33,654
Ohh, me encantaría.

51
00:03:29,838 --> 00:03:31,380
Si? Ella se alegrará mucho!.

52
00:03:31,380 --> 00:03:32,822
ok.

53
00:03:33,232 --> 00:03:34,682
Espera, no vas a pagar por tu...

54
00:03:35,090 --> 00:03:36,276
Chicas Desnudas?.

55
00:03:39,515 --> 00:03:43,882
No, está bien. Un niño me pidió
que se la comprara, pero no...

56
00:03:43,882 --> 00:03:45,195
Oh si?. Ok.

57
00:03:52,173 --> 00:03:55,712
Así que sigues saliendo
con el Dr. Aburrimiento?.

58
00:03:56,995 --> 00:03:59,285
Él no es aburrido!

59
00:04:01,388 --> 00:04:06,388
Es sólo que es muy tranquilo.

60
00:04:03,892 --> 00:04:06,562
- Aquí tienes una leche con avellanas.
- Gracias.

61
00:04:06,974 --> 00:04:11,974
Sabes?, las avellanas no
son frutos secos, son semillas.

62
00:04:15,380 --> 00:04:20,380
Alguien puede decirme una semilla muy
conocida que se hace pasar por un fruto seco?

63
00:04:20,105 --> 00:04:22,540
Oh Dios mio, dejame pensar.

64
00:04:23,217 --> 00:04:25,498
- Hola.
- Hola.

65
00:04:26,104 --> 00:04:31,104
Oh no!. Qué te pasa?.

66
00:04:27,611 --> 00:04:32,611
Oh acabo de recivir otra carta de rechazo.

67
00:04:29,177 --> 00:04:33,691
Dicen que mis textos son graciosos
pero no lo suficiente para "Archie Comic".

68
00:04:34,292 --> 00:04:35,852
Sabes qué cariño?
Tengo que volver al hospital.

69
00:04:39,181 --> 00:04:44,181
Por si les interesa, la respuesta
es la avellana de Brasil.

70
00:04:46,581 --> 00:04:49,378
Es que la pregunta era
incluso más aburrida que él?

71
00:04:50,289 --> 00:04:55,289
Siento lo de la cosa del Archie ese.
Necesitas que te preste algo de dinero?

72
00:04:54,409 --> 00:04:57,504
Puede que no tenga dinero,
pero aún tengo mi orgullo.

73
00:04:58,614 --> 00:05:00,021
En serio?.

74
00:05:04,330 --> 00:05:09,330
Quizá Joey no tenga que darte el dinero...

75
00:05:06,177 --> 00:05:11,177
Las estrellas de la television
tienen asistentes, verdad?.

76
00:05:08,052 --> 00:05:13,052
Qué buena idea!.

77
00:05:08,977 --> 00:05:12,348
Si contratara una asistente,
dejarias que ellla te prestara el dinero?.

78
00:05:12,852 --> 00:05:17,852
No Joey!. Chandler podría ser tu asistente!.

79
00:05:15,613 --> 00:05:20,613
Mira, el podría responder el correo
de tus fan y esas cosas.

80
00:05:18,215 --> 00:05:23,215
Eso es genial!.
Eso sería genial!. Hagamoslo!.

81
00:05:20,210 --> 00:05:25,210
Podría ganar algo de dinero
y tendría tiempo para escribir...

82
00:05:22,175 --> 00:05:24,207
- Oh está bien!. Bienvenido a bordo!.
- oK.

83
00:05:25,067 --> 00:05:30,067
Bueno, mira, ahora tengo que ir al baño ....

84
00:05:26,737 --> 00:05:31,737
Y ya que no necesito ningún
asistente ahí dentro, tomate un descanso!.

85
00:05:29,292 --> 00:05:30,413
De acuerdo!.

86
00:05:33,067 --> 00:05:38,067
- Hola.
- Hola.

87
00:05:33,852 --> 00:05:38,852
- Adivina?.
- Que?.

88
00:05:35,189 --> 00:05:40,189
Joey acaba de contratar a
Chandler para que sea su asistente.

89
00:05:37,336 --> 00:05:38,939
Ohh eso es tan dulce!.

90
00:05:40,376 --> 00:05:43,060
¡Espera!, espera!.

91
00:05:45,826 --> 00:05:47,215
¡Adelante!!.

92
00:05:48,217 --> 00:05:53,217
No!. No, no! Dije que vendieras
cuando llegue a 50!. ¡5-0, es un número!.

93
00:05:52,786 --> 00:05:57,786
Viene después del 4-9!!
No, está bien.

94
00:05:56,348 --> 00:06:01,348
Está bien, tienes permitido un fallo.

95
00:05:58,943 --> 00:06:01,951
Sólo bromeaba, por supuesto
que estás despedido.

96
00:06:04,451 --> 00:06:09,451
- Hola.
- Hola.

97
00:06:05,132 --> 00:06:07,297
Mon, mira a quien me he encontrado!.

98
00:06:09,010 --> 00:06:10,571
Oh Dios mio!.
Rachel!!

99
00:06:13,991 --> 00:06:18,991
Estás genial!.

100
00:06:15,496 --> 00:06:20,496
Ohh, tú también!. Has perdido peso?.

101
00:06:20,189 --> 00:06:24,862
Gracias por darte cuenta!.
Si, perdí un kilo y medio!.

102
00:06:26,770 --> 00:06:31,770
.Y... te acuerdas de mi amigo Chandler?.

103
00:06:29,369 --> 00:06:34,369
- Hola.
- Oh si.

104
00:06:30,618 --> 00:06:35,618
- Y aquella de allí es Phoebe!.
- Hola!.

105
00:06:32,184 --> 00:06:37,184
Oh Dios mio, sientate!. Sientate!.
Cuando fue la última vez que nos vimos?

106
00:06:36,025 --> 00:06:41,025
1987, el día después de Navidad,
en la fiesta de Sean McMahon.

107
00:06:39,825 --> 00:06:44,825
Toqué una de mis canciones,
ya saben, Ritual Interplanetario.

108
00:06:45,735 --> 00:06:50,735
Si. Bueno. Y ahora...
sigues haciendo tu música?

109
00:06:51,052 --> 00:06:56,052
De vez en cuando, deberias pasar alguna vez!.
Te tocaré una de mis otras...

110
00:06:53,619 --> 00:06:58,619
Oh Dios mio! Joey Tribbiani de Days of our life.
Acaba de entrar!.

111
00:07:00,058 --> 00:07:05,058
Rach, es amigo nuestro.

112
00:07:01,650 --> 00:07:05,300
Son amigos del Dr. Drake Remoray?.

113
00:07:06,090 --> 00:07:11,090
Bueno es bastante
dificil ser amigos de Drake.....

114
00:07:08,102 --> 00:07:13,102
Porque tiene una agenda muy apretada
aparte del hecho de que no es real.

115
00:07:13,170 --> 00:07:18,170
O podría traer mi
teclado aquí alguna vez!

116
00:07:16,789 --> 00:07:21,789
Viene hacia aquí!.
Viene hacia aquí!.

117
00:07:17,891 --> 00:07:19,466
Ya voy, toma, toma!!.

118
00:07:20,532 --> 00:07:25,532
No! Esta es mi amiga Rachel,
fuimos juntas a la secundaria.

119
00:07:25,182 --> 00:07:30,182
- Hola!
- Hola!.

120
00:07:26,571 --> 00:07:31,571
Me encantas en la serie!.
Te veo todos los dias!.

121
00:07:33,296 --> 00:07:38,296
Verás, cuando donaste tu propio
riñón para salvar la vida de tu ex-esposa.....

122
00:07:36,630 --> 00:07:39,187
Incluso aunque ella
había intentado matarte...

123
00:07:39,977 --> 00:07:42,107
Bueno, siempre es
bonito conocer fans.

124
00:07:42,419 --> 00:07:44,937
- Ella no está loca, verdad?
- No.

125
00:07:45,710 --> 00:07:49,129
Y... cómo estas?.

126
00:07:56,291 --> 00:08:01,291
Espera! Espera!.
Espera!

127
00:08:01,615 --> 00:08:03,143
Vamos!!.

128
00:08:03,572 --> 00:08:08,572
Quien es?. Oh ok, tu eres
la que va a trabajar para mi.

129
00:08:06,892 --> 00:08:11,892
Cómo te llamas?.

130
00:08:08,098 --> 00:08:10,013
Qué clase de nombre es Brendy?.

131
00:08:10,862 --> 00:08:14,068
Yo... Bueno si... Callate ya!.

132
00:08:14,947 --> 00:08:17,630
De acuerdo, desde
ahora te llamarás Joan.

133
00:08:18,017 --> 00:08:20,029
Puedes escoger tu apellido.

134
00:08:21,812 --> 00:08:26,812
Hola, estás aqui!

135
00:08:22,609 --> 00:08:24,850
Es mi jefe!.

136
00:08:24,850 --> 00:08:29,850
Muy bien, aquí tienes una lista de
las cosas que tienes que hacer hoy.

137
00:08:27,369 --> 00:08:32,369
Esto va a ser genial!. Muchas gracias!.

138
00:08:29,826 --> 00:08:34,826
De acuerdo, tengo que irme a trabajar.

139
00:08:31,056 --> 00:08:35,062
Hoy doy a luz gemelos, pero
sólo uno de ellos es mio!.

140
00:08:38,972 --> 00:08:43,972
Recoger la ropa de la secadora.

141
00:08:40,869 --> 00:08:45,869
Recoger mis vitaminas.
Enseñarme a deletrear vitaminas.

142
00:08:46,613 --> 00:08:49,529
Usar mis jeans nuevos.

143
00:08:50,650 --> 00:08:55,650
- Te das cuenta de lo que eres, verdad?
- Qué?.

144
00:08:53,068 --> 00:08:54,467
Eres su perra!.

145
00:08:56,607 --> 00:09:01,607
No, no!!. No!!

146
00:08:58,328 --> 00:09:01,224
Espera!. No te habrás sentado
sobre mis Kit-Kats, verdad?!!.

147
00:09:01,650 --> 00:09:06,650
No! Hubo una pequeña, una pequeña bajada en
los mercados y he perdido 13 millones de dólares.

148
00:09:06,746 --> 00:09:09,130
Pero los Kit-Kats están bien, verdad?!.

149
00:09:09,666 --> 00:09:14,666
Qué voy a hacer?. Qué voy a hacer?!.
No puedo llamar a mi oficina, me matarán!.

150
00:09:12,911 --> 00:09:15,416
No puedo llamar a mis clientes,
ellos se matarán a sí mismos!

151
00:09:16,420 --> 00:09:18,493
- Genial, ahora me duele el pecho.
- Que?.

152
00:09:18,890 --> 00:09:23,890
Me duele el pecho!.
Oh, y ahora no puedo respirar.

153
00:09:23,980 --> 00:09:28,980
Phoebe, estás teniendo
un ataque al corazón?!

154
00:09:25,816 --> 00:09:30,816
Oh, si lo estuviera, tendría dolores
intermitentes en mi brazo izquierdo?.

155
00:09:29,338 --> 00:09:32,127
- Si!!
- Entonces eso es lo que tengo.

156
00:09:32,331 --> 00:09:33,743
Oh Dios mio!.

157
00:09:39,257 --> 00:09:44,257
Vamos Pheebs, no es tan malo!.

158
00:09:41,226 --> 00:09:46,226
Ya sabes, mucha gente estaría contenta de
no tener que trabajar durante un par de semanas.

159
00:09:44,791 --> 00:09:49,791
Mucha gente odia su trabajo,
yo adoro mi trabajo!.

160
00:09:48,211 --> 00:09:53,211
Llevo tres horas sin trabajar
y me estoy volviendo loca.

161
00:09:51,651 --> 00:09:54,092
Echo de menos a Joan.

162
00:09:54,907 --> 00:09:59,907
Cariño, tener un ataque al corazón es una
forma natural de decirte que tienes bajar el ritmo.

163
00:09:58,578 --> 00:10:02,820
Yo siempre pensé que tener un ataque al corazón
es una forma natural de decirte que vas a morir!.

164
00:10:03,660 --> 00:10:08,660
Pero tú no vas a morir.

165
00:10:05,190 --> 00:10:10,190
Bueno, vas a morir, pero no vas a morir hoy.
Ojalá estuviera muerto.

166
00:10:12,376 --> 00:10:13,586
Demos un paseo.

167
00:10:13,931 --> 00:10:18,020
Sabes? quizás deberías considerar escribir
para la revista Hablando de Idiotas!.

168
00:10:21,339 --> 00:10:26,339
Y qué pasa contigo?.

169
00:10:22,627 --> 00:10:27,627
Bueno... he estado haciendo
un montón de karate.

170
00:10:29,267 --> 00:10:32,109
- Sigue la cosa con Carol igual de fria?
- Sí.

171
00:10:32,454 --> 00:10:37,454
- Cuanto hace que no tienes sexo?
- Bueno, la semana pasada...

172
00:10:36,574 --> 00:10:40,024
- Oh no está tan mal...
- Se cumplieron dos meses...

173
00:10:40,649 --> 00:10:43,534
Desde que dejé de intentarlo.

174
00:10:44,291 --> 00:10:49,291
- Quizá necesitas animar un poco la cosa.
- Qué quieres decir?.

175
00:10:47,052 --> 00:10:51,790
No sé. Podrías atarla, o que ella te ate;
podrian comer cosas encima del otro...

176
00:10:52,420 --> 00:10:55,051
Ya sabes, decir tacos, trios, juguetes...

177
00:10:56,929 --> 00:11:01,929
Disfraces... Tú podrias ser el
guardián y ella la prisionera.

178
00:10:59,491 --> 00:11:04,491
Tú podrías hacer de pirata y ella de prostituta.

179
00:11:01,771 --> 00:11:06,771
Creo que ya entendi.

180
00:11:02,830 --> 00:11:07,830
O también podrías ser dos brokers de la bolsa ....

181
00:11:04,731 --> 00:11:08,935
E ir desnudos por la sala de reuniones
mientras todo el mundo los mira.

182
00:11:10,289 --> 00:11:13,827
Eso nunca ha pasado.

183
00:11:18,892 --> 00:11:23,892
De acuerdo, y por ahí está el Pub de Brady...

184
00:11:20,177 --> 00:11:22,983
Donde me gusta relajarme después 
de un largo día de operaciones.

185
00:11:22,983 --> 00:11:25,674
Esto es tan increible!.
Qué más?. Qué más?.

186
00:11:25,734 --> 00:11:28,213
Bueno, eso es un gran equipo para televisión.

187
00:11:28,836 --> 00:11:31,580
Y... eso es un hombre mayor!.
Hola hombre mayor!.

188
00:11:32,716 --> 00:11:35,855
De acuerdo, ¿qué me dices?.
volvemos a mi apartamento?

189
00:11:36,349 --> 00:11:41,349
Bueno, me encantaría,
 pero no debería.

190
00:11:41,132 --> 00:11:46,132
Por qué?. Por qué no puede el mundo 
dejar de girar, sólo por un momento?.

191
00:11:46,689 --> 00:11:49,730
Sólo para nosotros?

192
00:11:51,154 --> 00:11:53,262
No es esa una frase de la serie?!.

193
00:11:54,050 --> 00:11:59,050
Si pero...te hubiera dicho 
esas cosas antes pero.....

194
00:11:59,236 --> 00:12:04,215
Nunca las había sentido antes. 
Hasta ahora.

195
00:12:05,274 --> 00:12:09,999
- Esa es otra frase de la serie!
- Ok, ves demasiada TV.

196
00:12:10,614 --> 00:12:13,849
Aquí tienes Joe, aquí está el jugo de
naranja recién exprimida que me pediste.

197
00:12:15,187 --> 00:12:17,485
Si, y tiene toda la pulpa.

198
00:12:18,351 --> 00:12:20,321
Y?.

199
00:12:21,451 --> 00:12:26,451
Creia que ya habiamos hablado de esto.

200
00:12:23,677 --> 00:12:28,677
No me gusta la pulpa. Sin pulpa. 
La pulpa no es jugo. Sólo jugo, ok?.

201
00:12:28,290 --> 00:12:31,602
Lo siento, supongo que 
a mi me gusta la pulpa.

202
00:12:32,331 --> 00:12:37,331
Oh Dios mio, lo siento, 
estoy siendo tan mal educado.

203
00:12:35,033 --> 00:12:40,033
Rachel, quieres un refresco o algo? 
Porque Chandler iría ahora mismo corriendo por él.

204
00:12:41,721 --> 00:12:44,016
Si claro, un té helado estaría bien.

205
00:12:44,495 --> 00:12:49,495
- Té helado.
- Bien, algo para usted señor?.

206
00:12:51,292 --> 00:12:55,525
- No se lo acabo de decir?
- Si, claro que si.

207
00:12:55,525 --> 00:13:00,525
Mira, Chandler, para que esto funcione...

208
00:12:58,708 --> 00:13:01,069
Tu tienes que escuchar!.

209
00:13:04,392 --> 00:13:06,782
No vas a tirarme ese jugo encima, verdad?

210
00:13:07,466 --> 00:13:10,016
No todo es jugo!.

211
00:13:14,530 --> 00:13:19,530
Cariño, esta mañana estuvo divertido!.

212
00:13:16,451 --> 00:13:19,657
Yo haciendo como que 
quería ducharme contigo.

213
00:13:20,402 --> 00:13:24,233
Si! Y quizás algun dia podamos 
vivir en un lugar con dos baños.

214
00:13:27,245 --> 00:13:32,245
Mira Carol  yo... yo.....

215
00:13:29,821 --> 00:13:34,821
Estaba pensando que quizás 
deberiamos darle animo a todo esto.

216
00:13:33,563 --> 00:13:38,563
Qué quieres decir?

217
00:13:34,511 --> 00:13:39,511
- Carol, nuestra vida sexual es... no funciona.
- Papá!.

218
00:13:38,055 --> 00:13:39,865
Hola, pequeño intruso!.

219
00:13:40,746 --> 00:13:45,746
Por qué no te ponemos unos zapatos, eh?.

220
00:13:42,612 --> 00:13:46,674
Oye, enseñale a papá como eres capaz 
de ponerte los zapatos en tu habitación!. Corre!!

221
00:13:49,797 --> 00:13:51,573
En serio, nuestra vida sexual...

222
00:13:52,851 --> 00:13:57,851
Estaba pensando, quizá, no sé... 
podríamos probar algo nuevo...

223
00:13:57,232 --> 00:14:02,232
Ya sabes, para divertirnos.

224
00:13:58,352 --> 00:14:03,352
Cómo qué?.

225
00:13:59,219 --> 00:14:04,219
Bueno no sé...

226
00:14:03,221 --> 00:14:08,221
Qué tal si nos atamos el uno al otro?.

227
00:14:15,906 --> 00:14:20,189
Algunas personas comen cosas sobre el otro.

228
00:14:21,190 --> 00:14:26,190
Bueno también podríamos 
decir cosas obsenas...

229
00:14:29,282 --> 00:14:34,282
Podriamos... podriamos hacer un trio.

230
00:14:30,976 --> 00:14:33,211
Me encanta esa idea!

231
00:14:35,650 --> 00:14:40,650
Quien ha vendido una
 historia a Archie Comics?!

232
00:14:37,170 --> 00:14:42,170
Oh Dios mio!. Eso es genial!.

233
00:14:39,467 --> 00:14:44,166
Te han publicado!.
Ojalá tuviera algún regalo para ti!

234
00:14:44,826 --> 00:14:46,643
Espera un minuto!.

235
00:14:47,387 --> 00:14:50,022
Mi úlitmo Kit-Kat!.

236
00:14:54,700 --> 00:14:56,586
- Quieres compartirla?.
- Ok.

237
00:14:59,578 --> 00:15:04,578
Chandler mira, sé que estás enojado
pero sólo quiero decirte que lo siento.

238
00:15:03,244 --> 00:15:08,244
He sido un estupido. 
Me pase de la raya.

239
00:15:07,053 --> 00:15:10,278
Es que no me gusta la pulpa!

240
00:15:10,815 --> 00:15:15,815
Sabes? Bueno, ya sabes lo que piensa 
Monica de la mayonesa baja en calorias.

241
00:15:13,747 --> 00:15:15,901
No es mayonesa!.

242
00:15:17,177 --> 00:15:22,177
Si, bueno lo que sea, sólo 
quería decirte que lo siento. Toma.

243
00:15:21,969 --> 00:15:26,969
Qué es esto?.

244
00:15:22,994 --> 00:15:27,994
Jugo de naranja recién exprimida, con pulpa!.
Como a ti te gusta.

245
00:15:27,226 --> 00:15:28,410
Oh gracias.

246
00:15:32,533 --> 00:15:37,533
Joey, Chandler ha vendido 
una historia a Archie Comics!

247
00:15:35,613 --> 00:15:40,613
Oh Dios mio!. Eso es genial!
Felicitaciones!. De que se trata?.

248
00:15:39,271 --> 00:15:44,271
Oh no creo que te guste... 
Es una historieta estúpida.

249
00:15:42,654 --> 00:15:46,294
Estas bromeando?. 
Me encanta Archie!. Y todos los personajes!.

250
00:15:48,278 --> 00:15:53,278
Bueno... Archie necesita dinero
para reparar su avión....

251
00:15:53,131 --> 00:15:58,131
Pero no quiere que Reggie le preste el dinero.

252
00:15:59,825 --> 00:16:04,825
Así que Reggie lo contrata como
su asist... como su mayordomo.

253
00:16:06,971 --> 00:16:11,971
Y entonces lo obliga a hacer un 
montón de tonterias como batidos....

254
00:16:10,310 --> 00:16:12,497
Que no pueden tener pizcos dentro.

255
00:16:14,027 --> 00:16:17,582
Espera un minuto. 
Eso me resulta familiar!.

256
00:16:19,071 --> 00:16:22,585
No han publicado ya ese?.
Porque creo que ya lo he leido!.

257
00:16:25,504 --> 00:16:30,504
Oh Mon, tengo que preguntarte una cosa!.

258
00:16:28,211 --> 00:16:33,211
Joey Tribbiani me invito a su apartamento...

259
00:16:31,749 --> 00:16:36,749
Hace eso con todas las chicas?.

260
00:16:34,535 --> 00:16:37,218
Si, con un montón.
Muchisimas!.

261
00:16:37,889 --> 00:16:40,161
Y yo soy una de ellas!!.

262
00:16:41,693 --> 00:16:46,693
Oh, no puedo creerlo. 
Es Joey Tribbiani!

263
00:16:46,546 --> 00:16:51,546
Bueno, no es que sea asunto mio, 
pero no estabas casada?.

264
00:16:49,010 --> 00:16:54,010
Si. Ojalá no estuviera casada por un ratito!.

265
00:16:55,614 --> 00:16:59,945
Ya sabes, ojalá estuvieramos en un descanso!.

266
00:17:02,725 --> 00:17:07,725
Bueno, pero no es así.

267
00:17:04,289 --> 00:17:09,289
Oh, es tan fácil para ti, claro, tú no estás casada,
¡puedes acostarte con quien te de la gana!.

268
00:17:07,790 --> 00:17:09,426
Claro que puedo!.

269
00:17:10,851 --> 00:17:15,018
Y no creas que no lo hago, porque si que lo hago!.
Lo hago todo el tiempo, puedes apostar!.

270
00:17:16,526 --> 00:17:21,526
Monica. Ya lo has hecho, verdad?.

271
00:17:21,890 --> 00:17:26,890
Claro que lo he hecho!. Qué te crees, que soy
una vieja treintañera virgen?.

272
00:17:28,645 --> 00:17:32,548
Oh Dios mio!. Eres una vieja 
treintañera virgen!.

273
00:17:33,895 --> 00:17:38,895
Dilo más alto, creo que aquel 
tipo del fondo no te ha oido!.

274
00:17:36,423 --> 00:17:38,343
Si lo escuche.

275
00:17:40,238 --> 00:17:45,238
No es que... no haya tenido oportunidades.

276
00:17:42,129 --> 00:17:47,129
Bueno, ya sabes, sólo estoy 
esperando al hombre perfecto.

277
00:17:45,431 --> 00:17:50,431
Estoy saliendo con ese tal Roger, ok?.

278
00:17:46,787 --> 00:17:51,787
Él no es perfecto pero... 
quizá debería pasar de eso.

279
00:17:50,569 --> 00:17:53,656
Ya sabes, entregarle mi flor.

280
00:17:54,482 --> 00:17:59,482
Oh Dios mio!!. Hazlo!!.
Cariño, ya has esperado suficiente!!.

281
00:18:00,102 --> 00:18:05,102
Sabes qué?.
Tienes razón?!

282
00:18:01,860 --> 00:18:06,860
Si!! Verás, el sexo no tiene 
que tener tanta importancia.

283
00:18:04,729 --> 00:18:09,729
No debería haber todas 
estas reglas y restricciones!.

284
00:18:07,956 --> 00:18:12,956
Ya sabes, la gente debería acostarse 
con quien quisieran, cuando quisieran...

285
00:18:11,704 --> 00:18:16,704
Rachel!. Nunca voy a pensar que 
sea correcto engañar a tu marido!

286
00:18:14,353 --> 00:18:17,001
Y tú qué sabes?.
Virgen!.

287
00:18:22,650 --> 00:18:27,650
Phoebe, por qué está 
saliendo humo del baño?!.

288
00:18:27,178 --> 00:18:32,178
Oh si, el medico me dijo que podría
ser uno de los efectos secundarios.

289
00:18:31,890 --> 00:18:36,890
Phoebe!.
Tira ese cigarrillo!.

290
00:18:33,671 --> 00:18:38,671
No!. No es un cigarrillo!l.
El humo sale de mi cuerpo!

291
00:18:37,373 --> 00:18:42,373
Apagalo!!.

292
00:18:38,572 --> 00:18:40,036
Ok, ok!.

293
00:18:42,780 --> 00:18:44,658
Me alegro tanto de que esten aquí.

294
00:18:47,286 --> 00:18:52,286
- Lo tengo.
- Oh damelo a mi.

295
00:18:48,422 --> 00:18:49,701
- Lo tengo yo!.
- Damelo!.

296
00:18:54,307 --> 00:18:58,436
Hola?. No, ella no puede 
atender en este momento.

297
00:18:59,254 --> 00:19:04,254
Oh, no hay ningun problema. 
Bien, adios.

298
00:19:01,388 --> 00:19:06,388
Era de mi trabajo? Estaban enojados?.
Era Jack?. Ha gritado?!

299
00:19:04,388 --> 00:19:09,388
Relajate, nadie ha gritado.

300
00:19:06,653 --> 00:19:11,653
Jack sólo llamo para asegurarse
de que te estás recuperando.

301
00:19:09,630 --> 00:19:10,778
Gracias a Dios.

302
00:19:11,603 --> 00:19:13,936
Si, está despedida.

303
00:19:17,383 --> 00:19:22,383
Ha hecho todo lo posible Dr. Wesley. 
Tiene que dejarla marchar.

304
00:19:20,788 --> 00:19:25,265
Adios y que Dios te acoja Brady.

305
00:19:26,423 --> 00:19:31,423
- No tan rápido Wesley!
- Remoray!.

306
00:19:31,401 --> 00:19:36,401
Eso es Wesley!.

307
00:19:32,737 --> 00:19:37,737
Sólo pase por aquí para decir 
que no eres un doctor de verdad!.

308
00:19:38,420 --> 00:19:43,420
Y que el cerebro de esa mujer está sano!

309
00:19:41,572 --> 00:19:43,313
Oh!. Gracias a Dios!

310
00:19:51,461 --> 00:19:56,461
- Hope!. Hope!.
- Drake!.

311
00:19:55,690 --> 00:20:00,690
No vas a morir Hope, vas a vivir una
vida larga y sana. Conmigo.

312
00:20:01,562 --> 00:20:02,823
Oh Drake.

313
00:20:07,295 --> 00:20:12,063
Ok, Allá vamos!.
Bien!.

314
00:20:16,229 --> 00:20:18,949
Hola, Joey!. Soy Rachel!.

315
00:20:19,475 --> 00:20:22,069
Estoy libre mañana por la noche.

316
00:20:24,295 --> 00:20:27,260
Si, claro, claro que puedo llevar unos sandiwches.

