1
00:00:51,802 --> 00:00:56,802
Entonces, eso del trio, bueno, ¿cuando...
cuando vas a empezar a buscar...?.

2
00:00:57,274 --> 00:01:01,313
Hice una lista con todas las mujeres que
conozco que podrían querer hacerlo.

3
00:01:12,892 --> 00:01:15,374
Creo que alguien hizo su tarea!.

4
00:01:16,035 --> 00:01:21,035
Si. Ooh, y sé que Gail Rosten lo ha
hecho dos veces, pero ella es tan...

5
00:01:20,177 --> 00:01:22,011
Oh, ya lo sé.

6
00:01:23,969 --> 00:01:28,969
Sabes, sólo hablar
de ello me pone un poco...

7
00:01:28,049 --> 00:01:33,049
Oh, a mi también.

8
00:01:29,086 --> 00:01:31,456
Si? Bueno, creo que Ben está dormido.

9
00:01:32,951 --> 00:01:37,951
Bueno creo que sería
mejor si nos reservaramos.

10
00:01:39,173 --> 00:01:40,352
Sí.

11
00:01:42,094 --> 00:01:47,094
Tienes razon!.

12
00:01:43,223 --> 00:01:44,957
Puedo hacerlo!.

13
00:01:53,061 --> 00:01:58,061
- Hola.
- Hola.

14
00:01:54,636 --> 00:01:59,636
Bueno, ¿cómo estás?

15
00:01:56,172 --> 00:02:01,172
Bueno, tengo que salir de esta cama,
me estoy volviendo loca. Loca!.

16
00:02:00,036 --> 00:02:05,036
Aqui tienes cariño.

17
00:02:01,359 --> 00:02:04,425
Qué demonios es esto, té de hierbas?.
Odio el té de hierbas!.

18
00:02:05,748 --> 00:02:07,105
Pero le he hechado un poco de miel.

19
00:02:10,672 --> 00:02:15,672
Ella no sabe aún que está
despedida, ¿verdad?.

20
00:02:12,847 --> 00:02:17,847
No, los medicos dicen
que podría matarla.

21
00:02:14,589 --> 00:02:17,501
Que están cuchicheando
esa dos chicas por allí?!.

22
00:02:18,771 --> 00:02:21,348
Pero creo que deberiamos decirselo.

23
00:02:26,630 --> 00:02:28,618
Quiero decir que es tan realista!.

24
00:02:30,918 --> 00:02:35,918
Si, se llama Pat.

25
00:02:32,052 --> 00:02:36,829
Pat el perro!.
Oh! ¡Oh!. Qué gracioso!!.

26
00:02:41,324 --> 00:02:46,324
Quieres... quieres otra copa?.

27
00:02:44,892 --> 00:02:49,313
Oh, probablemente no
debería... así que Ok!.

28
00:02:51,288 --> 00:02:56,288
Es como si lloviera!.

29
00:02:56,569 --> 00:03:01,569
Pero si estás pensando que
puedes poner un pez dentro....

30
00:02:58,430 --> 00:03:01,943
Y que no se lo tragaría el
mecanismo estás equivocada.

31
00:03:03,494 --> 00:03:08,494
Puedo usar tu baño?.

32
00:03:05,483 --> 00:03:07,351
Está... justo entranda por ahí.

33
00:03:09,686 --> 00:03:14,686
Sabes? si alguien me hubiera
dicho hace una semana....

34
00:03:13,632 --> 00:03:18,632
Que iba a hacer pipi en el
apartamento de Joey Tribbiani...

35
00:03:16,949 --> 00:03:19,664
Si, la vida es bastante genial, verdad?.

36
00:03:21,675 --> 00:03:25,370
Espero que tengas hambre,
empezaremos con ostras.

37
00:03:26,182 --> 00:03:29,325
Y, ya sabes lo que dicen
sobre las ostras, verdad?.

38
00:03:29,891 --> 00:03:33,217
- Que tienen parásitos?.
- No!.

39
00:03:33,693 --> 00:03:38,676
Bueno, algunas personas dicen
que las ostras son afrodisiacas.

40
00:03:38,956 --> 00:03:43,956
- Qué personas?
- Gente! ¡la gente lo dice!.

41
00:03:43,699 --> 00:03:45,031
Ven aquí!.

42
00:03:48,252 --> 00:03:50,022
Así que ostras, eh?.

43
00:03:51,014 --> 00:03:56,014
Y después tenemos un poco
de cous-cous del Medio Oeste.

44
00:03:53,951 --> 00:03:58,951
Algo que podemos
comer con las manos.

45
00:03:57,845 --> 00:04:02,845
Sabes? Es curioso, pero cuando
estudiabamos las enfermedades...

46
00:03:59,943 --> 00:04:03,737
No-no-no, no!.
Eso es sensual!.

47
00:04:04,344 --> 00:04:05,798
No lo sabía!. oK!.

48
00:04:09,890 --> 00:04:14,890
Lo siento cariño, es del hospital.

49
00:04:11,868 --> 00:04:16,868
La comida parece estupenda,
podrás guardarme un poco?.

50
00:04:13,723 --> 00:04:16,092
No te prometo nada.

51
00:04:25,307 --> 00:04:27,219
En serio vamos a hacer esto, ¿no?.

52
00:04:28,972 --> 00:04:30,319
Parece que si.

53
00:04:31,172 --> 00:04:36,172
Bueno, si... si te parece demasiado raro,
aún podemos echarnos atrás...

54
00:04:35,327 --> 00:04:37,150
- Ya voy!.
- Ok.

55
00:04:38,626 --> 00:04:41,549
- Susan!. Hola!.
- Hola!.

56
00:04:42,587 --> 00:04:47,587
Gracias por venir.

57
00:04:43,827 --> 00:04:46,211
Oh, no me hubiera perdido
esto por nada del mundo.

58
00:04:48,681 --> 00:04:53,681
Soy... soy Ross.

59
00:04:49,894 --> 00:04:52,470
Hola Ross!.

60
00:04:53,159 --> 00:04:54,814
Me encanta la
decoración de este lugar.

61
00:04:59,694 --> 00:05:01,932
Qué fuerte es esto?!.

62
00:05:07,619 --> 00:05:12,619
Siento que cenes conmigo
en lugar de con Roger.

63
00:05:09,717 --> 00:05:10,688
Si, yo también.

64
00:05:12,889 --> 00:05:14,733
Bueno, podría hacer como si fuera él.

65
00:05:15,552 --> 00:05:18,878
"Aquí tenemos algunos hecho
conocidos acerca del cous-cous."

66
00:05:19,619 --> 00:05:22,891
No se añadio el segundo cous hasta 1979."

67
00:05:25,808 --> 00:05:27,615
Detente!.
Eso no tiene gracia!!

68
00:05:28,893 --> 00:05:33,893
Perdona, ok? Es sólo que... esta noche
se supone que iba a ser...

69
00:05:32,900 --> 00:05:34,227
Ya sabes, se supone
que iba a ser importante.

70
00:05:34,243 --> 00:05:39,243
Que iba a pasar esta noche?.

71
00:05:35,252 --> 00:05:40,252
No creo que quieras
saber que iba a pasar.

72
00:05:37,228 --> 00:05:38,393
Bien.

73
00:05:40,194 --> 00:05:41,888
Qué iba a pasar esta noche?.

74
00:05:44,509 --> 00:05:49,509
Bueno, esta noche iba...
iba a ser mi primera vez.

75
00:05:47,090 --> 00:05:52,090
Con Roger?.
Sólamente con Roger?!.

76
00:05:52,662 --> 00:05:57,662
Oh Dios mio!.

77
00:05:54,051 --> 00:05:57,059
Está bien, tranquilo "Sr. He Hecho
el Amor Cuatro Veces"

78
00:05:59,133 --> 00:06:04,133
Cuatro mujeres diferentes!.

79
00:06:01,507 --> 00:06:06,507
He hecho el amor
muchas más veces!.

80
00:06:03,937 --> 00:06:07,235
- Cuantas?
- Nueve.

81
00:06:09,971 --> 00:06:11,829
Yo sólo estaba esperando
al chico perfecto.

82
00:06:12,184 --> 00:06:17,184
Bueno bien, bien por ti.

83
00:06:13,412 --> 00:06:15,675
En serio piensas que ese
Roger es el chico perfecto?.

84
00:06:16,057 --> 00:06:21,057
No. Él no es un chico horrible.

85
00:06:18,899 --> 00:06:21,609
Bueno, eso es lo que yo
les digo a las mujeres sobre mi.

86
00:06:22,216 --> 00:06:27,216
Chandler, voy a morir virgen!.

87
00:06:24,609 --> 00:06:29,609
No claro que no!.

88
00:06:25,594 --> 00:06:30,594
Eres muy cariñosa y maravillosa y estoy
seguro de que lo harás algún dia.

89
00:06:28,975 --> 00:06:33,975
Oh de verdad?. Cuando?.
Quieres hacerlo conmigo?.

90
00:06:31,508 --> 00:06:32,901
OK.

91
00:06:36,727 --> 00:06:38,384
Estaba bromeando.

92
00:06:38,658 --> 00:06:40,292
Yo tambien.

93
00:06:46,514 --> 00:06:50,196
Eres un actor tan increible!.

94
00:06:51,446 --> 00:06:56,446
Cómo sabes donde acaba el Dr. Drake
Remoray y empieza Joey Tribbiani?.

95
00:06:58,486 --> 00:07:03,486
Bueno, con el Dr. Drake siempre
me dicen lo que tengo que decir.

96
00:07:05,362 --> 00:07:10,221
Y con Joey, tengo que ingeniarmelas
para decir algo por mi mismo.

97
00:07:12,139 --> 00:07:14,135
Dime algo Joey...

98
00:07:17,761 --> 00:07:21,081
- Creo que me resfale del sofa.
- Sí, asi es!.

99
00:07:22,779 --> 00:07:24,430
- Deja que te haga una pregunta.
- Si?.

100
00:07:25,989 --> 00:07:30,989
Cuando fue la última vez que alguien
te dijo lo hermosa que eres?.

101
00:07:33,400 --> 00:07:36,176
No siento... no siento mis manos.

102
00:07:36,278 --> 00:07:37,918
Ven, ven aquí.

103
00:08:07,073 --> 00:08:09,216
- No podemos hacer esto.
- No!.

104
00:08:10,682 --> 00:08:13,561
- Una ostra?
- Si!.

105
00:08:14,671 --> 00:08:19,671
Si... si lo hicieramos tendría mucha
presión encima, sabes?.

106
00:08:18,928 --> 00:08:23,928
Porque tú has estado esperando mucho
tiempo y yo no querría decepcionarte.

107
00:08:22,706 --> 00:08:27,706
Si, pero mira, no tengo con que comparar.

108
00:08:24,583 --> 00:08:27,498
Así que aunque estés fatal, cómo lo sabría?.

109
00:08:28,272 --> 00:08:30,090
Me gusta eso.

110
00:08:30,997 --> 00:08:35,997
Es más dificil para mi!.

111
00:08:31,738 --> 00:08:36,738
Tengo que competir con
esas otras cuatro mujeres!.

112
00:08:34,489 --> 00:08:37,227
Bueno, si te sirve de ayuda sólo fueron tres.

113
00:08:37,737 --> 00:08:42,737
Y sería sólo por esta noche, verdad?.

114
00:08:39,499 --> 00:08:42,589
Por supuesto! Sería sólo un amigo
ayudando a otro amigo.

115
00:08:43,303 --> 00:08:48,303
Espera!. No vamos a hacerlo!.
Hagamoslo!.

116
00:08:46,424 --> 00:08:48,426
- No!!. Esta bien!.
- ok.

117
00:08:50,464 --> 00:08:54,364
Tienes algunos movimientos?.

118
00:08:56,819 --> 00:08:59,172
Sé algunos movimientos.

119
00:08:59,461 --> 00:09:00,767
Yo no sé ninguno.

120
00:09:03,427 --> 00:09:04,939
Qué intentas hacer?.

121
00:09:06,624 --> 00:09:11,624
Oh, sabes qué?.
Perdona, es que esto es muy raro.

122
00:09:08,134 --> 00:09:10,955
- Si, olvidemoslo.
- Qué tal si apagamos las luces?.

123
00:09:16,844 --> 00:09:18,119
Oh sí!.

124
00:09:19,166 --> 00:09:21,271
- Chandler?.
- Sí?.

125
00:09:22,729 --> 00:09:25,570
Eso es el sofá.

126
00:09:28,838 --> 00:09:30,901
Oh Dios mio!.

127
00:09:32,211 --> 00:09:34,178
Lo sé!.

128
00:09:34,899 --> 00:09:39,026
Te diré algo, tenemos
que hacer eso de nuevo!.

129
00:09:40,549 --> 00:09:41,776
Ok.

130
00:09:52,477 --> 00:09:53,592
Bueno dias!.

131
00:09:55,189 --> 00:09:57,149
- Oh cierto!.
- Sí.

132
00:09:58,701 --> 00:10:03,701
Oh Dios. Oh no puedo creer que Joey
Tribbiani me haya oido vomitar!.

133
00:10:05,490 --> 00:10:10,490
Bueno, de hecho te ha
visto un poquito también.

134
00:10:07,740 --> 00:10:12,740
No! Oh Dios, hemos hecho...
no lo hemos hecho...

135
00:10:12,941 --> 00:10:17,337
No! ¡No! ¡No!,
no después de ver eso.

136
00:10:18,182 --> 00:10:23,182
Dios, soy una mala persona.

137
00:10:20,563 --> 00:10:25,563
Por... por qué?.

138
00:10:21,981 --> 00:10:26,981
Porque estoy casada.

139
00:10:23,574 --> 00:10:28,574
Eso es, soy una mujer casada!.

140
00:10:25,534 --> 00:10:28,453
Y vine al apartamento de una estrella
de la TV para tener una aventura!.

141
00:10:29,946 --> 00:10:34,946
Eso es ridículo!.

142
00:10:31,545 --> 00:10:36,545
No soy una estrella, sólo
un actor medio famoso.

143
00:10:39,040 --> 00:10:44,040
Si y yo soy una
persona muy, muy mala.

144
00:10:42,279 --> 00:10:44,315
Rachel, quieres dejar de decir eso?.

145
00:10:45,113 --> 00:10:50,113
Oye,mira, recuerda en la serie cuando
Caprice estaba muriendo y ella me dio...

146
00:10:51,053 --> 00:10:52,847
El anillo de la cueva, si.

147
00:10:52,847 --> 00:10:55,029
Ok.....bueno...

148
00:11:00,458 --> 00:11:05,458
Oh Dios mio, te dejan
quedarte con esas cosas?!

149
00:11:03,220 --> 00:11:07,164
Claro! Siempre que no se den cuenta
puedes quedarte con todo lo que quieras!.

150
00:11:07,825 --> 00:11:12,825
Y quiero ragalartelo.

151
00:11:09,439 --> 00:11:14,439
- No! No, no, no!.
- Sí, si si!.

152
00:11:11,080 --> 00:11:16,080
Y cada vez que lo mires, quiero que
recuerdes que eres una buena persona.

153
00:11:16,838 --> 00:11:21,838
Bueno, tuviste la oportunidad
de engañarlo, conmigo!.

154
00:11:21,495 --> 00:11:26,495
Pero no lo hiciste.

155
00:11:23,595 --> 00:11:26,671
Y eso es lo que este anillo significa.

156
00:11:27,448 --> 00:11:32,448
Pero yo creia que este anillo significaba el
amor eterno de Caprice por su hermano.

157
00:11:30,577 --> 00:11:32,558
- Bueno, quieres el anillo o no?!.
- sí!.

158
00:11:38,529 --> 00:11:43,529
- Hola.
- Hola.

159
00:11:39,654 --> 00:11:44,654
- Mirate!. Estás de pie!.
- Muy bien!.

160
00:11:41,170 --> 00:11:46,170
Pensé que debería probar caminar.

161
00:11:42,842 --> 00:11:47,842
Puedes traerme un vaso de agua?
Yo volveré en un momento.

162
00:11:45,019 --> 00:11:50,019
No irás a la cabina telefonica
a llamar al trabajo, verdad?

163
00:11:47,599 --> 00:11:50,069
No. Ya aprendi la lección.

164
00:11:54,834 --> 00:11:56,092
Vamos!. Vamos!.
Rápido!.

165
00:11:57,887 --> 00:12:02,887
Zapatos!.
Maletín!.

166
00:11:59,107 --> 00:12:01,196
Gracias Lou, buena
suerte con esa vesícula.

167
00:12:08,533 --> 00:12:12,825
Tú has...?
Alguna vez has probado a hacer un trio?.

168
00:12:13,810 --> 00:12:18,810
Bueno... mira Ross creo...
creo que Carol es genial.....

169
00:12:16,543 --> 00:12:19,008
Y estoy seguro de que eres
un hombre muy atractivo, pero yo...

170
00:12:20,651 --> 00:12:23,502
No! La razón por la que te
lo pregunto es porque....

171
00:12:25,822 --> 00:12:30,822
Anoche estuve en uno.

172
00:12:27,618 --> 00:12:29,508
- Tú?.
- Sí!.

173
00:12:31,462 --> 00:12:36,462
Muy bien!.
Y estuvo bien?.

174
00:12:33,470 --> 00:12:36,761
Estuvo... estuvo bien.

175
00:12:37,901 --> 00:12:40,019
Sólo bien...?
Lo hiciste, verdad?.

176
00:12:41,148 --> 00:12:46,148
Mira, alguna vez has estado en
una fiesta y has pensado....

177
00:12:45,601 --> 00:12:49,476
¿Me echaría alguien de
menos si no estuviera aquí?".

178
00:12:52,081 --> 00:12:57,081
Pero aún así Ross....

179
00:12:54,656 --> 00:12:59,656
Has tenido un mal día con dos mujeres,
eso es mucho mejor que cualquier otro dia!.

180
00:12:58,450 --> 00:13:01,277
por supuesto!

181
00:13:05,545 --> 00:13:10,545
Es sólo que mi parte pareció
acabarse muy rápido....

182
00:13:09,807 --> 00:13:13,680
Y luego, luego tuve
que esperar demasiado.

183
00:13:14,955 --> 00:13:19,955
Pero estuviste con las dos, no?.

184
00:13:17,149 --> 00:13:22,149
No, de hecho no.
Sólo con Carol.

185
00:13:22,839 --> 00:13:27,839
Y nada con la otra?.

186
00:13:24,132 --> 00:13:26,058
No, ella me daba patadas todo el rato!.

187
00:13:27,125 --> 00:13:29,209
- Si, y tú no quieres eso.
- No!.

188
00:13:30,138 --> 00:13:35,138
Bueno, oye, al menos
viste muchas cosas, no?

189
00:13:32,189 --> 00:13:35,330
Oh, vi un monton de cosas.

190
00:13:37,227 --> 00:13:39,273
- Te aburriste un poco?
- Un poco.

191
00:13:40,284 --> 00:13:42,677
Si. Fui a comer algo.

192
00:13:43,607 --> 00:13:48,607
Qué comiste?.

193
00:13:44,650 --> 00:13:49,650
Un sandiwch.
Pavo, un poco de mostaza...

194
00:13:49,747 --> 00:13:52,863
- Suena bien.
- Estaba bueno!.

195
00:13:55,582 --> 00:13:56,837
- Hola.
- Hola.

196
00:13:58,299 --> 00:14:01,445
Deja que te cuente con
quien me acosté anoche!.

197
00:14:02,208 --> 00:14:04,813
Oh no espera un minuto eras tú!.

198
00:14:05,705 --> 00:14:08,167
Oye, mirame, soy una ramera!.

199
00:14:11,377 --> 00:14:16,377
Bueno, y... quieres
hacer algo esta noche?.

200
00:14:13,052 --> 00:14:18,052
Oh, no puedo.

201
00:14:13,914 --> 00:14:15,758
Voy a comer con el Dr. Roger otra vez.

202
00:14:18,812 --> 00:14:23,812
Bien! Porque sigues
saliendo y... él es un buen tipo.

203
00:14:22,853 --> 00:14:25,070
Quiero decir... recuerdo un tiempo en el que...

204
00:14:26,386 --> 00:14:31,386
Estás bien?.

205
00:14:27,460 --> 00:14:32,460
Si!. Muy bien!.
Muy bien, y tú?.

206
00:14:30,357 --> 00:14:35,357
Genial!.
Es tan increible!.

207
00:14:32,478 --> 00:14:37,478
Quiero decir que la última
vez que vino el Dr. Roger....

208
00:14:33,835 --> 00:14:38,835
Estaba tan nerviosa pero después de estar
contigo me siento....

209
00:14:37,350 --> 00:14:40,098
Como "Puedo pasar ya a ver al doctor?".

210
00:14:40,710 --> 00:14:45,710
Apuesto a que si.

211
00:14:41,899 --> 00:14:45,123
Ya sabes, no tengo hora con él,
pero seguro que puedo conseguirla...

212
00:14:49,707 --> 00:14:54,707
Seguro que estás bien?.

213
00:14:50,830 --> 00:14:53,180
Oh si!. Si!
No te preocupes por mi, estaré bien!.

214
00:15:04,471 --> 00:15:09,471
Dios mio!. Barry!!

215
00:15:06,090 --> 00:15:08,255
Dijiste que ibas a estar
fuera todo el fin de semana!!.

216
00:15:09,472 --> 00:15:14,472
Oh muy bien!
Perdona!.

217
00:15:11,591 --> 00:15:14,439
Llege temprano!.
Termina!. Por favor!!.

218
00:15:20,222 --> 00:15:22,879
Sorpresa!.
Mira quien ha vuelto!.

219
00:15:23,999 --> 00:15:28,999
- Hola Pheebs!
- Hola!.

220
00:15:25,335 --> 00:15:26,406
Llama a seguridad.

221
00:15:27,381 --> 00:15:31,453
- Pheebs, no te han despedido?
- Creo que no!.

222
00:15:32,770 --> 00:15:34,146
Jack!.
Volvi!.

223
00:15:35,146 --> 00:15:40,146
Qué estás haciendo aquí?.

224
00:15:36,237 --> 00:15:41,237
Estoy mejor!. Vuelta al trabajo!.

225
00:15:38,013 --> 00:15:41,948
Salvo ese payaso de investigación que
me ha dicho que estoy despedida.

226
00:15:40,173 --> 00:15:42,137
Deberia limitarse a investigar.

227
00:15:43,197 --> 00:15:47,221
- Bueno, te despedí.
- No!.

228
00:15:48,284 --> 00:15:53,284
Se lo dije a ese tipo
que contestó tu teléfono.

229
00:15:50,182 --> 00:15:55,182
Oh, ok no me han dado ese mensaje.

230
00:15:52,595 --> 00:15:57,595
Así que no cuenta...
Es igual, estaré en mi despacho.

231
00:15:55,137 --> 00:15:57,797
Uh, Phoebe ya... ya no tienes oficina.

232
00:15:59,549 --> 00:16:04,549
Está bien, trabajaré aquí.

233
00:16:01,316 --> 00:16:03,411
Esto está bien, cerca de esta planta.

234
00:16:04,517 --> 00:16:06,455
- Phoebe, escucha...
- Estas en mi oficina.

235
00:16:08,014 --> 00:16:13,014
Mira, ¡he hecho ganar mucho
dinero a esta compañía!.

236
00:16:10,165 --> 00:16:15,165
Hablo de mucho dinero!. Pesos!. Yenes!.
Rublos! Cometes un pequeño error y...

237
00:16:15,543 --> 00:16:20,543
Perdiste 13 millones de dolares.

238
00:16:17,697 --> 00:16:20,105
Oh, así que todo por el dinero!.

239
00:16:20,865 --> 00:16:25,750
Esto es tan indignante...
Ow! ¡Oh, tienes que estar bromeando!

240
00:16:26,072 --> 00:16:31,072
- Estás bien?
- Estoy teniendo otro ataque al corazón!.

241
00:16:28,775 --> 00:16:33,775
Que?.

242
00:16:29,396 --> 00:16:33,601
Estoy teniendo otro ataque al corazón!!
Llama al 911!!.

243
00:16:34,347 --> 00:16:35,655
Inbecil!.

244
00:16:38,358 --> 00:16:43,358
Hey Pheebs!.
Cómo estas?!.

245
00:16:39,672 --> 00:16:44,672
Bueno, me han despedido y estoy
teniendo un ataque al corazón.

246
00:16:42,442 --> 00:16:43,701
Bueno, bienvenida!.

247
00:16:47,946 --> 00:16:52,946
- Hola Ross!
- Hola Rachel.

248
00:16:50,105 --> 00:16:55,105
- Está Joey Tribbiani por aquí?.
- No-

249
00:16:52,338 --> 00:16:57,338
Si lo ves, puedes decirle
que lo estoy buscando....

250
00:16:56,220 --> 00:16:59,611
Y que esta vez no voy a vomitar!.

251
00:17:01,620 --> 00:17:06,620
- Estas bien?.
- Yo?. Estoy genial.

252
00:17:03,993 --> 00:17:06,519
Estoy bien! ¡¡Estoy tan bien!!.

253
00:17:07,459 --> 00:17:12,459
Pero,¿sabes quienes no están bien?.
Los hombres!.

254
00:17:10,301 --> 00:17:15,301
- Tú eres un hombre, verdad Ross?!.
- Sí.

255
00:17:12,191 --> 00:17:13,812
- Sientate!.
- Ok.

256
00:17:14,901 --> 00:17:17,031
Deja que te pregunte algo....

257
00:17:17,286 --> 00:17:21,990
Es que para la ustedes los votos
del matrimonio no tienen importancia?.

258
00:17:22,873 --> 00:17:27,873
Y por qué a la segunda vez que les decimos
que vamos a estar fuera de la ciudad....

259
00:17:25,955 --> 00:17:29,396
Los encontramos en la cama con
la que pasea el perro de los vecinos?.

260
00:17:31,886 --> 00:17:34,450
Lo sentimos.

261
00:17:35,422 --> 00:17:40,422
No, en serio!. En serio!. Qué ha pasado
con la santidad del matrimonio?

262
00:17:41,269 --> 00:17:46,269
Acaso no pasaste la
noche en casa de Joey?.

263
00:17:43,377 --> 00:17:45,696
y tú quien eres?.
Un detective?.

264
00:17:47,317 --> 00:17:52,317
Mira, no sé lo que está
pasando contigo y tu marido....

265
00:17:49,597 --> 00:17:53,774
Y ni con la que pasea los perros...

266
00:17:55,025 --> 00:18:00,025
Pero puedo decirte que no
todos los hombres son así.

267
00:17:58,106 --> 00:18:03,106
Algunos hombres harían lo que hiciera
falta para que su matrimonio funcionara!.

268
00:18:01,870 --> 00:18:06,870
Hay hombres que se quedan
mirando como sus esposas....

269
00:18:05,186 --> 00:18:10,186
Tienen una especie de relación con otra
mujer lo que se puede conciderar como un duo...

270
00:18:09,234 --> 00:18:12,547
Con otra mujer que apenas
conoce del gimansio!.

271
00:18:13,357 --> 00:18:15,301
Quienes son esos hombres?.

272
00:18:16,388 --> 00:18:21,388
Hombres.
Un tipo que conozco.

273
00:18:18,288 --> 00:18:23,288
Bueno, quizá podrías decirle a
tu amigo que parece su esposa...

274
00:18:21,543 --> 00:18:26,543
Es lesbiana.

275
00:18:24,020 --> 00:18:25,154
Ella no es...

276
00:18:30,656 --> 00:18:32,665
Ella es lesbiana.

277
00:18:35,016 --> 00:18:40,016
Oh Dios mio.
Es tan lesbiana!.

278
00:18:43,915 --> 00:18:45,618
No puedo creerlo.

279
00:18:46,631 --> 00:18:49,090
Un día genial para la gente casada, eh?.

280
00:18:51,634 --> 00:18:56,634
Siento que tu marido te haya engañado.

281
00:18:53,740 --> 00:18:56,411
Siento que tu mujer sea lesbiana.

282
00:18:58,268 --> 00:19:03,268
Bueno, las mujeres no son gran cosa tampoco.

283
00:19:00,485 --> 00:19:02,438
Dile eso a mi esposa.

284
00:19:07,457 --> 00:19:12,457
Puedo pasar?.

285
00:19:08,818 --> 00:19:13,818
Si pasa.

286
00:19:10,114 --> 00:19:15,114
Come, todo lo que quieras. 
Lo volvieron a llamar del hospital.

287
00:19:13,229 --> 00:19:15,808
Si, ya lo sé, adivina quien lo llamo?.

288
00:19:17,788 --> 00:19:21,051
- Qué?.
- Soy el bazo roto.

289
00:19:22,433 --> 00:19:27,433
Por qué has hecho eso?.

290
00:19:23,673 --> 00:19:25,790
Porque no deberias estar con él.

291
00:19:29,716 --> 00:19:31,058
Deberias estar conmigo.

292
00:19:33,397 --> 00:19:38,397
- En serio?.
- Sí.

293
00:19:34,384 --> 00:19:36,812
Cuando hablabas sobre Roger, 
eso me estaba matando!.

294
00:19:37,211 --> 00:19:42,211
Mira, cosas como la de anoche no pasan
por que sí. Sabes? O, al menos no conmigo.

295
00:19:42,332 --> 00:19:47,332
O  las otras dos mujeres, 
por la mañana, ya sabes.....

296
00:19:47,589 --> 00:19:52,589
Yo estaba allí acostado y sólo tenía ganas 
de ir a pasar el rato con mis amigos...

297
00:19:50,432 --> 00:19:53,748
Pero contigo....

298
00:19:54,661 --> 00:19:59,661
Estoy siempre con una amiga.

299
00:19:57,881 --> 00:20:02,881
Chandler!.

300
00:19:59,098 --> 00:20:04,098
Sé que probablemente no quieres 
salir conmigo, ya sabes,.....

301
00:20:01,808 --> 00:20:06,808
Porque hago demasiados chistes y 
nunca he tenido una relación seria ....

302
00:20:05,382 --> 00:20:08,526
Y supongo que técnicamente 
no soy un "doctor..."

303
00:20:15,965 --> 00:20:20,965
Sólo lo hiciste con una, verdad?.

304
00:20:18,818 --> 00:20:23,818
No, lo he hecho con dos.

305
00:20:19,917 --> 00:20:22,748
- Incluyendome a mi?
- Oh si.

306
00:20:28,248 --> 00:20:33,248
"Sólo hacen falta dos ataques 
al corazón para darte cuenta..."

307
00:20:32,649 --> 00:20:37,649
"Uno de ellos no lo hará, 
pero el segundo te liberará..."

308
00:20:40,097 --> 00:20:45,097
"Suelta todo tu odio y tu rencor, 
es hora de decir adiós..."

309
00:20:44,850 --> 00:20:49,850
"Y eso es justo lo que haré, tan pronto como 
esos bastardos para los que trabajo se mueran!"

