1
00:00:06,000 --> 00:00:07,960
Hey, ¿Se acuerdan cuando tenía un mono?

2
00:00:08,000 --> 00:00:08,960
Sí.

3
00:00:09,000 --> 00:00:10,960
Si, ¿en qué, en qué estaba pensando?

4
00:00:13,000 --> 00:00:16,400
¡Oye! ¿Qué pasa con el 20% de propina? 
 ¿Es que he hecho algo mal?

5
00:00:17,000 --> 00:00:19,600
El veinte por ciento es una propina muy generosa.

6
00:00:20,000 --> 00:00:22,960
¿Sabes lo que es más generoso que eso? 
 ¡El cincuenta por ciento!

7
00:00:24,000 --> 00:00:25,960
¿Sabes lo que es aún más generoso que eso?

8
00:00:26,000 --> 00:00:27,960
¡Ya veo donde quieres llegar!

9
00:00:28,000 --> 00:00:29,960
¿Qué pasa contigo Joe?

10
00:00:30,000 --> 00:00:33,600
Disculpen, es quw me estoy 
 haciendo un tratamiento dentario...

11
00:00:34,000 --> 00:00:35,960
que es realmente caro.

12
00:00:36,000 --> 00:00:38,960
Tengo 3 dientes destruidos.

13
00:00:39,400 --> 00:00:41,600
En verdad dos. 
 quise ganarme unos patacones extra :)...

14
00:00:42,000 --> 00:00:43,960
¡No debería haber hecho eso!

15
00:00:44,000 --> 00:00:46,960
¿No podes hacer algo para 
 ganar dinero extra?

16
00:00:48,000 --> 00:00:49,960
¿Hacer horas extra aca?

17
00:00:50,000 --> 00:00:54,000
Ow. . . 
 Yo mendigaba por plata

18
00:00:54,400 --> 00:00:58,800
Claro que te ayudaria si 
 tuvieras un poco de estas...

19
00:00:59,000 --> 00:01:01,160
Wow! ¡Todavía puedo hacerlo!

20
00:01:02,000 --> 00:01:04,960
Ow, ¿no tenias una audiencia hoy? 
 por ahi te den el papel

21
00:01:06,000 --> 00:01:08,960
Oh, ja, ja, ja Ooh! Yo acostumbraba 
 a participar en experimentos medicos

22
00:01:09,040 --> 00:01:12,000
Siempre me pagaban por eso

23
00:01:13,000 --> 00:01:14,960
Ah, finalmente una explicacion.

24
00:01:16,000 --> 00:01:18,960
Me pagaban por participar 
 en experimentos medicos, ¿Se acuerdan?

25
00:01:20,000 --> 00:01:21,960
A ver. . . no quiero 
 donar esperma de nuevo.

26
00:01:24,000 --> 00:01:25,960
Prefiero hacer eso en casa 
 ¿sabes?

27
00:01:27,000 --> 00:01:29,960
Ooh, ooh, tal vez ellos precisen de algo 
 como sangre o saliva

28
00:01:31,000 --> 00:01:31,960
¡Joey!

29
00:01:32,000 --> 00:01:32,960
¿Si?

30
00:01:33,000 --> 00:01:35,960
¿Qué te dije sobre lo de hablar con 
 tus amigos mientras estás trabajando?

31
00:01:36,000 --> 00:01:37,960
¿Que podia?

32
00:01:38,000 --> 00:01:40,960
Ese tipo ¡lleva esperando su café diez minutos! 
 ¡Se ha quejado de ti tres veces!

33
00:01:45,000 --> 00:01:46,960
¿Por donde iba?

34
00:01:48,600 --> 00:02:25,200
TRADUCCION Y SUBTITULOS POR Hannibal 
 www.friends2002.4mg.com

35
00:02:26,000 --> 00:02:26,960
¡Hey!

36
00:02:27,000 --> 00:02:27,960
¿De donde vienen Chicas?

37
00:02:28,000 --> 00:02:29,960
Ohh! nos fuimos a una clase 
 de defensa personal

38
00:02:30,000 --> 00:02:30,960
Wow!

39
00:02:31,000 --> 00:02:33,960
Y patear un trasera todas las 
 mañanas realmente te anima

40
00:02:35,000 --> 00:02:35,960
¿Te anima?

41
00:02:38,000 --> 00:02:39,960
¡Ahora le podemos patear el culo a cualquiera!

42
00:02:40,000 --> 00:02:40,960
¡Sí!

43
00:02:41,000 --> 00:02:43,960
¿Despues de una sola clase? 
 Creo que no.

44
00:02:44,000 --> 00:02:45,960
¿Me queres ver defendiendome?

45
00:02:46,000 --> 00:02:48,960
Parate Allá como si fueses un violador 
 ¡Atrevete!

46
00:02:51,000 --> 00:02:55,200
Claro que se pueden defender de un 
 ataque que saben que va a pasar. Pero no es suficiente

47
00:02:56,000 --> 00:03:00,000
Yo estudie "KaRaTe" por mucho tiempo

48
00:03:01,000 --> 00:03:03,960
Y hay conceptos que deberian 
 conocer.

49
00:03:04,000 --> 00:03:07,400
Los japoneses me enseñaron una 
 tecnica que se llama "Unagi"

50
00:03:10,000 --> 00:03:11,960
¿No es un tipo de Sushi?

51
00:03:13,000 --> 00:03:13,960
¡No, es un concepto!

52
00:03:14,000 --> 00:03:16,960
Sí, eso es, eso es, 
 ¡Una anguila de agua dulce!

53
00:03:17,000 --> 00:03:18,960
Tal vez signifique eso tambien...

54
00:03:19,000 --> 00:03:21,960
¡Ohh! ¡Mataría por un rollito 
 de piel de salmón ahora mismo!

55
00:03:23,000 --> 00:03:25,960
¿Sabes qué? ¡Bien! ¡Que las ataquen! 
 ¡Me da igual!

56
00:03:27,000 --> 00:03:29,960
Vamos Ross. Lo sentimos. 
 Por favor dinos qué es.

57
00:03:32,000 --> 00:03:35,600
Unagi es un estado de alerta total

58
00:03:38,000 --> 00:03:40,000
Solamente la persona que 
 domine el Unagi

59
00:03:40,200 --> 00:03:43,200
Puede estar lista para cualquier 
 ataque sorpresa

60
00:03:45,000 --> 00:03:47,960
¿Quieres decir en caso de que alguien intente 
 robar tu esterilla de bambú o tu olla para el pescado?

61
00:03:53,000 --> 00:03:55,960
Todo lo que digo es que sólo hay 
 una cosa que te prepara para cualquier ataque

62
00:04:00,760 --> 00:04:03,960
es estar preparado para cualquier 
 ataque, eso seria uno...¡Sorpresa!

63
00:04:10,000 --> 00:04:15,600
Muy bien, tú sabias que iba a hacer eso, 
 pero eso no significa que tengas "Unagi".

64
00:04:18,000 --> 00:04:20,960
¡Ooh! ¿Sabes qué? He hecho una reserva, 
 podremos tener "Unagi" en una media hora.

65
00:04:22,000 --> 00:04:22,960
Ok...

66
00:04:25,000 --> 00:04:26,960
Hey, hey, ¿Monica está aqui?

67
00:04:27,000 --> 00:04:27,960
No.

68
00:04:28,000 --> 00:04:30,960
Necesito que me ayuden, 
 no sé qué comprarle para el Día de San Valentín

69
00:04:31,000 --> 00:04:33,960
Uh, el día de los enamorados fué hace 
 dos semanas, entonces yo no le daría un almanaque

70
00:04:36,000 --> 00:04:38,960
Ella estaba trabajando el Día de San Valentín 
 así que vamos a celebrarlo esta noche

71
00:04:40,000 --> 00:04:42,960
Ohh, ¡oye! ¿Por qué no haces una reserva 
 en uno de esos balnearios romanticos?

72
00:04:44,000 --> 00:04:45,960
Ooh, Joey, ¡eso es una buenisima idea!

73
00:04:46,000 --> 00:04:48,960
Y por supuesto, calzones sin entrepierna.

74
00:04:52,000 --> 00:04:54,960
Bueno, considerando lo atractivo 
 que eso suena a su novio y a su hermano

75
00:05:00,000 --> 00:05:02,960
No puedo hacer eso porque nos prometimos 
 regalarnos cosas hechas por nosotros mismos.

76
00:05:03,000 --> 00:05:03,960
Aw, me encanta eso.

77
00:05:04,000 --> 00:05:06,960
¿Y no puedes hacer unos panties sin entrepierna?

78
00:05:08,600 --> 00:05:09,960
Agarras una tijera y...

79
00:05:10,000 --> 00:05:13,800
Bien, bien, bien! Así que hacer 
 cosas. Eso suena tan divertido.

80
00:05:14,000 --> 00:05:16,960
Si, pensé lo mismo hasta que me 
 llene el ojo de papel maché

81
00:05:18,000 --> 00:05:20,960
Oh, ¡me encanta el 
 papel maché! ¿Qué hiciste?

82
00:05:24,000 --> 00:05:24,600
¡Nada!

83
00:05:27,600 --> 00:05:28,800
¿Y que vas a hacer ahora?

84
00:05:29,000 --> 00:05:31,600
Bueno, ¿tienen algo que hayan hecho 
 que pueda usar como regalo?

85
00:05:31,800 --> 00:05:36,000
¡Yo si! He empezado a hacer estos 
 pequeños conejitos de calcetines.

86
00:05:39,000 --> 00:05:40,960
Oye, ¡espera un minuto! ¡Ese calcetin es mio!

87
00:05:43,000 --> 00:05:45,960
Ahora es tu amigo conejito

88
00:06:01,000 --> 00:06:01,960
Esto, esto realmente es un...

89
00:06:05,000 --> 00:06:05,960
¡Hola!

90
00:06:06,000 --> 00:06:08,960
¡Hola! ! Cariño, ¿puedo hacerte una pregunta 
 sobre los regalos del Día de San Valentín?

91
00:06:09,000 --> 00:06:09,960
Claro.

92
00:06:10,000 --> 00:06:11,960
¿Tenemos que hacer toda la cosa?

93
00:06:12,000 --> 00:06:15,200
¡Si! ¿Por qué?, ¿Te has... 
 olvidado de hacer el tuyo?

94
00:06:16,000 --> 00:06:18,960
¡Cla...claro que no!

95
00:06:19,160 --> 00:06:22,000
Sólo tengo que... ir al sitio donde lo he hecho y traerlo.

96
00:06:23,000 --> 00:06:26,000
¡no puedo esperar! ¡Este va a ser 
 el mejor Día de San Valentín!

97
00:06:29,000 --> 00:06:31,960
¡No puedo creerlo! ¡Hacer los 
 regalos! ¡Hacer los regalos!

98
00:06:33,000 --> 00:06:33,960
¿Qué?

99
00:06:34,000 --> 00:06:36,960
¡Estoy tan contenta de hacer los regalos!

100
00:06:44,000 --> 00:06:49,400
Hola... Soy Joey Tribbiani y con todos mis 
 respetos me gustaria donar algunos fluidos.

101
00:06:51,000 --> 00:06:55,200
Estamos al final de un ciclo de investigación, 
 así que no necesitamos donantes por el momento

102
00:06:56,000 --> 00:06:57,960
¡Que mala suerte! He estado acumulando..

103
00:07:03,000 --> 00:07:04,960
¿Está segura de que no hay 
 estudios en los que pueda participar?

104
00:07:05,000 --> 00:07:06,960
Bueno, aquí hay una lista de los que proximos.

105
00:07:08,000 --> 00:07:09,960
Bueno, este empieza justo ahora.

106
00:07:11,000 --> 00:07:13,960
Oh ese esta disponible ahora pero, pero sólo pueden 
 participar gemelos idénticos. Es un estudio sobre gemelos.

107
00:07:15,000 --> 00:07:15,960
Pero son 2.000 dólares.

108
00:07:17,000 --> 00:07:17,960
Lo siento

109
00:07:21,000 --> 00:07:22,000
¿Que tal este?

110
00:07:22,400 --> 00:07:26,880
Bueno, ¿y qué tal este otro? Estudio de los efectos 
 de Joey Tribbiani sobre recepcionistas atractivas.

111
00:07:28,000 --> 00:07:30,960
Ya tenemos los resultados de ese 
 estudio y no son muy buenos...

112
00:07:38,000 --> 00:07:40,960
¡PELIGRO! ¡PELIGRO!

113
00:07:44,000 --> 00:07:45,960
¿Que diabos fue eso?

114
00:07:47,000 --> 00:07:48,960
Una lección sobre la importancia del "Unagi"

115
00:07:52,000 --> 00:07:53,960
Ohh, ¡¡estás loco!!

116
00:07:56,000 --> 00:07:56,800
Tal vez.

117
00:07:57,600 --> 00:08:01,880
Ahora estoy curioso.

118
00:08:02,360 --> 00:08:03,960
¿Cuando comenzaran 
 a patearme el trasero?

119
00:08:07,000 --> 00:08:08,960
De acuerdo, ¡no estábamos preparadas!

120
00:08:11,000 --> 00:08:14,400
Siento haber tenido que tomar medidas tan drásticas 
 para mostraros que tenia razón

121
00:08:15,000 --> 00:08:16,960
Pero yo... bueno, sólo quiero que esten a salvo.

122
00:08:18,000 --> 00:08:19,960
¡PELIGRO!

123
00:08:24,000 --> 00:08:26,600
¡Ahhhaamm! "Unagi".

124
00:08:34,000 --> 00:08:36,960
2.000 dólares es mucha plata 
 quisiera tener un gemelo

125
00:08:39,000 --> 00:08:43,640
¿Donde podría encontrar alguien 
 que sea parecido a mi?

126
00:09:03,000 --> 00:09:03,960
Hey.

127
00:09:04,600 --> 00:09:06,960
Chandler.

128
00:09:07,600 --> 00:09:09,200
Sabia que eras vos.

129
00:09:12,000 --> 00:09:12,960
¿Qué?

130
00:09:14,000 --> 00:09:15,960
Unagi. Estoy siempre alerta

131
00:09:18,000 --> 00:09:19,960
Okay, ¿eres consciente de que 
 un unagi es una anguila?

132
00:09:23,000 --> 00:09:23,960
¿Qué pasa?

133
00:09:24,000 --> 00:09:24,960
 No tengo ni idea de qué hacerle a Monica.

134
00:09:25,000 --> 00:09:27,960
¿por qué no le haces uno de tus chistecitos?

135
00:09:28,000 --> 00:09:29,800
¡Me estoy volviendo loco!

136
00:09:30,000 --> 00:09:32,400
¿No tienes nada por aquí que 
 parezca hecho por uno mismo?

137
00:09:33,000 --> 00:09:35,000
¿Sabes qué? Le encantaría esto

138
00:09:35,120 --> 00:09:37,200
Uh, es una réplica exacta del Apollo 8

139
00:09:37,400 --> 00:09:39,200
La hice cuando estaba en sexto.

140
00:09:40,000 --> 00:09:42,960
Si, supongo que puedo usar eso. Podría decir 
 que tu amor me hace sentir en la luna.

141
00:09:44,000 --> 00:09:46,960
Si, si, salvo que el Apollo 8 
 en realidad no alunizó

142
00:09:47,000 --> 00:09:48,600
Pero podrías escribir esto:

143
00:09:48,640 --> 00:09:52,960
"tu amor me permitió orbitar alrededor de la 
 luna dos veces y regresar sano y salvo."

144
00:09:54,000 --> 00:09:55,960
Espera un minuto, no puedo darle esto

145
00:09:56,000 --> 00:09:56,960
¿Porque no?

146
00:09:57,000 --> 00:10:01,840
Porque aquí dice "Capitán Ross" y 
 en la base dice "Odio a Monica".

147
00:10:02,000 --> 00:10:02,960
Oh.

148
00:10:07,000 --> 00:10:08,960
¡PELIGRO!

149
00:10:15,000 --> 00:10:18,800
Ahhhhh, "Ahhhhh, rollitos de piel de salmón".

150
00:10:23,000 --> 00:10:23,960
Ok, ok.

151
00:10:39,000 --> 00:10:40,960
Si, cariño, la hice yo mismo

152
00:10:54,000 --> 00:10:55,960
No puedo hacerlo. No puedo hacerlo.

153
00:10:59,000 --> 00:11:00,960
¡Oh! ¡Oh! ¡Una cinta con canciones! 
 ¡Una cinta con canciones!

154
00:11:04,000 --> 00:11:06,960
¡Hey! ¡Hola! ¿Estás... lista para intercambiar regalos?

155
00:11:07,000 --> 00:11:07,960
¡Claro!, vos primero.

156
00:11:08,000 --> 00:11:08,960
Ok, ¡aquí tienes! Aquí tienes.

157
00:11:09,000 --> 00:11:09,960
Esta Bueno.

158
00:11:10,000 --> 00:11:12,960
Bueno, no está envuelto porque 
 acabo, acabo de terminarla.

159
00:11:13,000 --> 00:11:13,960
Ok.

160
00:11:14,000 --> 00:11:17,800
Pero te he hecho una cinta de 
 canciones que creo que son románticas

161
00:11:18,000 --> 00:11:20,960
Oh, ¡qué regalo tan genial!

162
00:11:23,320 --> 00:11:24,800
¿Está The Way You Look Tonight?

163
00:11:28,600 --> 00:11:30,960
Puede... ¡tendremos que escucharla y ver!

164
00:11:31,000 --> 00:11:33,400
Oh, ¡me encanta! ¡Muchisimas gracias!

165
00:11:34,000 --> 00:11:34,960
Ok

166
00:11:35,000 --> 00:11:36,960
Ok, ¿estás listo para abrir el tuyo?

167
00:11:37,000 --> 00:11:37,960
Sí

168
00:11:38,000 --> 00:11:38,960
Ok

169
00:11:50,000 --> 00:11:50,960
¡Es un conejito de calcetines!

170
00:11:52,000 --> 00:11:54,800
¡Sí! ¿Te acordas que te decia Conejito?

171
00:11:54,840 --> 00:11:55,960
En verdad, No.

172
00:11:56,600 --> 00:12:02,960
 Bueno, lo hice una vez, y... y quiero empezar 
 a hacerlo más a menudo. Por eso te lo he regalado

173
00:12:03,000 --> 00:12:05,960
Ya veo. ¿Sabes? Phoebe hace 
 conejitos de calcetines..

174
00:12:06,000 --> 00:12:11,200
¡No! No, ella no los hace. los que 
 ella hace son liebres de calcetines

175
00:12:11,600 --> 00:12:14,000
Ok, ok 
 ¡No los hice yo!

176
00:12:14,600 --> 00:12:17,960
¡Lo siento! Olvidé por completo lo de esta 
 noche y el hecho de que se suponia que teniamos que hacer los regalos.

177
00:12:20,000 --> 00:12:22,960
No-no, ¡no está bien!

178
00:12:23,000 --> 00:12:25,960
¡Tú te has esforzado esta vez 
 para hacerme esta cinta!

179
00:12:28,000 --> 00:12:30,960
¡voy a compensarte por esto!

180
00:12:31,600 --> 00:12:35,600
Voy a cocinar lo que quieras ahí

181
00:12:36,800 --> 00:12:38,400
... ), y voy a hacer lo que quieras allí

182
00:12:42,000 --> 00:12:43,960
Bueno, pensé un montón en esta cinta

183
00:12:54,000 --> 00:12:54,600
Wow

184
00:12:58,000 --> 00:13:00,680
¡Creo que aún eres muy joven 
 para ver esto!

185
00:13:03,000 --> 00:13:04,960
Ya sabes, tu cumpleaños es 
 dentro de un mes y medio

186
00:13:05,000 --> 00:13:07,960
O¿qué tal si también me olvido 
 de comprarte un regalo tambien?

187
00:13:08,000 --> 00:13:09,960
Estás total y completamente 
 perdonada al 100%.

188
00:13:13,000 --> 00:13:13,960
¡Tenemos que lavar eso!

189
00:13:15,000 --> 00:13:15,960
¡Si!

190
00:13:19,000 --> 00:13:22,800
¿Te acuerdas de esa chaqueta que te gustaba 
 tanto, esa que pensabas que era demasiado cara?

191
00:13:23,000 --> 00:13:23,960
¡Ya has hecho suficiente!

192
00:13:25,000 --> 00:13:26,960
¡Quiero levantarme 
 temprano e ir a comprartela!

193
00:13:28,000 --> 00:13:29,960
No, no hace falta. . . 
 . . .en negro no, en marron

194
00:13:32,000 --> 00:13:32,960
Oop, ¡tu tarta está lista!

195
00:13:33,000 --> 00:13:33,960
Oop!

196
00:13:38,000 --> 00:13:40,960
Bueno, como dice ese viejo dicho, 
 ten algo de sexo, come algo de tarta.

197
00:13:44,000 --> 00:13:46,960
¡Hola Mon! ¡Hola Chann! ¡Sólo un refresco!

198
00:13:52,000 --> 00:13:53,960
¿Quien diablos eres tú?

199
00:13:54,000 --> 00:13:55,960
¡Soy Joey!

200
00:13:56,400 --> 00:14:00,800
¿Cómo va todo?

201
00:14:01,000 --> 00:14:03,960
No! No! No! No! 
 ¿Como va todo?

202
00:14:06,000 --> 00:14:08,960
¿Como va todo?... ¡Maldito Carl! 
 Vé a esperar al pasillo

203
00:14:15,000 --> 00:14:16,960
Me disculpo por Carl.

204
00:14:17,000 --> 00:14:18,960
¿Quien diablos es Carl?

205
00:14:20,000 --> 00:14:21,960
¿no lo mencioné?

206
00:14:22,000 --> 00:14:27,600
Carl es un tipo que he contratado para que 
 sea mi gemelo idéntico en un experimento científico

207
00:14:31,000 --> 00:14:33,960
Bueno, a veces las grandes ideas están 
 justo delante de tus narices, ¿verdad?

208
00:14:34,000 --> 00:14:36,960
sé que suena a locura, pero creo que podría funcionar.

209
00:14:37,000 --> 00:14:38,960
El único problema es... la 
 intrepretación de Carl es...

210
00:14:39,000 --> 00:14:39,960
¿El único Problema?

211
00:14:42,000 --> 00:14:44,960
Si, él es la razón por la que no conseguí aquel anuncio de Minute 
 Maid hace un par de años, ¿Se acuerdan?

212
00:14:46,000 --> 00:14:47,960
Se supone que eramos hermanos 
 pero lo estropeó todo.

213
00:14:49,000 --> 00:14:51,320
Oye, ¿puedo probar un poco de tarta?

214
00:14:52,000 --> 00:14:53,960
¡Pizza! ¡Nos gusta la Pizza!

215
00:14:54,040 --> 00:14:54,800
¡¡¡Fuera!!!

216
00:15:02,000 --> 00:15:02,960
¿Pat Sajak?

217
00:15:03,000 --> 00:15:03,960
Si

218
00:15:05,000 --> 00:15:05,960
¿Alex Trebek?

219
00:15:06,000 --> 00:15:06,960
Oh, por supuesto

220
00:15:07,000 --> 00:15:07,960
¿Chuck Woolery?

221
00:15:08,000 --> 00:15:09,560
¡Absolutamente! Phoebe

222
00:15:09,600 --> 00:15:14,200
No encontrarás un sólo presentador 
 de concursos cuyo culo no podría patear

223
00:15:23,000 --> 00:15:23,960
¡Dilo!

224
00:15:24,000 --> 00:15:25,960
¡Deci que somo "Unagi"!

225
00:15:27,000 --> 00:15:29,400
¡No es algo que se sea! 
 ¡Es algo que se tiene!

226
00:15:31,000 --> 00:15:31,960
¡Decilo!

227
00:15:32,000 --> 00:15:34,760
¿Sabeis qué? Puedo liberarme facilmente

228
00:15:34,800 --> 00:15:36,800
Pero les haría mucho, mucho daño.

229
00:15:50,000 --> 00:15:52,960
De acuerdo Carl, nos toca

230
00:15:50,800 --> 00:15:53,200
Recuerda, ¿qué es lo que no va a ser??

231
00:15:54,000 --> 00:15:55,960
Otro fiasco como Minute Maid

232
00:15:56,000 --> 00:15:57,960
¡Exactamente! 
 ¿Y qué es lo que no vas a hacer?

233
00:15:58,000 --> 00:15:59,960
Bueno, no voy a hablar porque...

234
00:16:00,000 --> 00:16:00,960
¡Maldición Carl!

235
00:16:06,000 --> 00:16:07,960
¿Quién es el siguiente?

236
00:16:10,000 --> 00:16:11,960
Joey y Tony Tribbiani.

237
00:16:12,000 --> 00:16:12,960
Somos nosotros.

238
00:16:13,000 --> 00:16:16,600
Pero... este es un estudio 
 sobre gemelos idénticos

239
00:16:17,000 --> 00:16:18,400
Exacto, 2.000 dólares.

240
00:16:21,000 --> 00:16:22,960
Pero, no son gemelos idénticos.

241
00:16:25,000 --> 00:16:25,960
¡Maldición Carl!

242
00:16:33,000 --> 00:16:33,960
¡Oh, Dios Mio!

243
00:16:36,000 --> 00:16:40,600
¡Hola! Siguiendo con la cuenta 
 atrás de tus comidas favoritas

244
00:16:41,000 --> 00:16:46,400
Esta noche, número 3, macarrones y 
 queso con trocitos de salchichas.

245
00:16:49,000 --> 00:16:51,960
Mira, ¡ya has hecho suficiente! ¿ok? 
 Tienes que parar esto ahora

246
00:16:52,600 --> 00:16:54,400
¡Lo haré! Pero no esta noche

247
00:16:54,600 --> 00:16:58,800
Y como una señora, vamos a 
 escuchar la cinta que me grabaste

248
00:16:59,000 --> 00:16:59,960
Oh, la cinta que te grabé

249
00:17:09,000 --> 00:17:11,960
The Way You Look Tonight está en la cinta 
 ¿Bailas conmigo?

250
00:17:31,000 --> 00:17:33,400
¡Sos re dulce!

251
00:17:36,000 --> 00:17:39,800
Sueño con vos 
 todas las noches, Chandler

252
00:17:46,000 --> 00:17:48,960
Y por eso te grabe esta cinta 
 Feliz Cumpleaños Chandler

253
00:17:49,600 --> 00:17:52,000
¡Con amor Janice!

254
00:17:57,000 --> 00:17:58,960
¡No! vos sos re dulce...

255
00:18:05,200 --> 00:18:07,200
Okay, chicas. esa fué la clase de hoy.

256
00:18:07,400 --> 00:18:10,800
Y recuerden mantenganse 
 a salvo en la calle

257
00:18:16,000 --> 00:18:16,960
Muy Buena clase

258
00:18:17,000 --> 00:18:17,960
Gracias.

259
00:18:18,000 --> 00:18:19,960
Si, si, estaba viendo.

260
00:18:23,000 --> 00:18:24,960
Umm...hey! tengo algunas preguntas.

261
00:18:26,000 --> 00:18:28,960
¿Ese ultimo golpe? ¿Cuando esa 
 mujer te agarro?

262
00:18:30,400 --> 00:18:32,600
¿Que harias despues?

263
00:18:33,000 --> 00:18:34,960
Bueno, ella deveria asegurarse...

264
00:18:35,000 --> 00:18:37,960
No, no, no. 
 ¿Que harias despues?

265
00:18:38,000 --> 00:18:39,600
¿Yo? ¿"El estuprador"?

266
00:18:39,000 --> 00:18:39,960
¡Eso, exactamente!

267
00:18:41,600 --> 00:18:42,800
¿Porque?

268
00:18:43,200 --> 00:18:46,960
Intente atacar a dos 
 mujeres, pero no pude

269
00:18:47,000 --> 00:18:47,960
¿Qué?

270
00:18:48,000 --> 00:18:50,600
No, está todo bien, ellas son amigas. . .

271
00:18:50,720 --> 00:18:52,800
. . .en verdad me case con una de ellas

272
00:18:54,000 --> 00:18:56,960
Para, ¿atacaste a tu ex-mujer?

273
00:18:57,000 --> 00:18:58,400
Oh no, no, no.

274
00:18:59,400 --> 00:19:00,400
¡Lo intente!

275
00:19:02,000 --> 00:19:04,800
Pero no pude, por eso estoy aqui

276
00:19:06,000 --> 00:19:07,960
¡Tal vez las podemos atacar juntos!

277
00:19:11,000 --> 00:19:11,960
Eso es un no...

278
00:19:14,000 --> 00:19:17,000
Lo siento tanto, tanto, tanto, tanto

279
00:19:18,000 --> 00:19:18,960
Uh-huh.

280
00:19:21,000 --> 00:19:24,800
Ohh! te puedo cocinar, hare todo lo que 
 quieras ahi...

281
00:19:25,200 --> 00:19:27,600
...y... ahi!

282
00:19:30,000 --> 00:19:31,960
Si, ahi y 
 ¿Me estas cargando?

283
00:19:35,000 --> 00:19:37,960
Vamos Monica, es nustro día de los enamorados 
 Por favor..

284
00:19:42,000 --> 00:19:42,960
Okay.

285
00:19:44,000 --> 00:19:44,960
Okay.

286
00:19:59,000 --> 00:19:59,960
Entonces, ¿te vas a tu cuarto?

287
00:20:00,400 --> 00:20:01,960
¡Si voy!

288
00:20:15,000 --> 00:20:21,000
¡Ajá! ¡No hay lugar para escapar!

289
00:20:21,200 --> 00:20:23,960
¡No me gusta sentarme aca! 
 Me quiero sentar...

290
00:20:24,000 --> 00:20:25,960
¡No Rachel! Ellos llegaron primero

291
00:20:36,000 --> 00:20:39,600
Oh, Dios mio ¿Porque salto sobre esas mujeres?  
 
 
 
 
 


292
00:20:42,000 --> 00:20:42,960
¡Tenemos que ayudarlas! 
 
 
 
 
 


293
00:20:45,000 --> 00:20:46,960
No creo que necesiten ayuda 
 
 
 
 
 


