1
00:00:03,046 --> 00:00:03,780
Hola.

2
00:00:04,227 --> 00:00:09,227
Acabo de recibir mi evaluación como profesor!.

3
00:00:06,577 --> 00:00:11,577
Miren lo que me escribio esta alumna,
"Me encantan las clases del Dr. Geller...

4
00:00:10,829 --> 00:00:15,829
Conferencias llenas de genialidad!.

5
00:00:12,389 --> 00:00:17,151
Dr. Geller, usted es sin dudarlo el tipo
más bueno del departamento de paleontología."

6
00:00:18,516 --> 00:00:23,117
Tipos Buenos del Departamento de Paleontologia,
sería un exitazo como calendario.

7
00:00:24,271 --> 00:00:29,271
Quién escribió eso?.

8
00:00:25,233 --> 00:00:30,233
Oh, ojalá lo supiera, pero las
evaluaciones son anónimas.

9
00:00:27,898 --> 00:00:32,898
- Oye, ¿aún tienes sus examenes finales?
- Si.

10
00:00:30,191 --> 00:00:34,950
Porque podrías comparar la letra de la evaluación
con la del examen y boom, ahí tienes a tu admiradora.

11
00:00:36,670 --> 00:00:39,451
Pones a una tipa buena por medio y resulta
que se convierte en Rain Man.

12
00:00:40,508 --> 00:00:44,741
Espera un minuto, espera un minuto,
por qué estás tan seguro de que sea una chica?

13
00:00:48,574 --> 00:00:53,574
Es una chica!.

14
00:00:50,528 --> 00:00:55,528
De todas formas, eso no.. eso no importaría. ok?
Porque soy un profesor y ella es una alumna.

15
00:00:55,783 --> 00:01:00,783
Va eso contra las reglas?.

16
00:00:56,827 --> 00:00:58,214
No, pero no está bien visto.

17
00:00:58,425 --> 00:01:03,425
Además, hay una gran diferencia de edad.

18
00:01:00,350 --> 00:01:05,350
Oh, bueno piensa en eso de
esta manera, cuando tengas 90...

19
00:01:02,317 --> 00:01:05,816
Ya sé que cuando tenga 90 ella tendrá unos 80
y no parecerá que haya tanta diferencia.

20
00:01:08,374 --> 00:01:10,373
No, eso no es lo que iba a decir.

21
00:01:11,573 --> 00:01:16,573
Lo que quería decirte es que cuando tengas 90
aún te acordarás de lo que era estar con una veinteañera.

22
00:01:20,463 --> 00:01:25,463
F.R.I.E.N.D.S   Capítulo 618.

23
00:01:23,008 --> 00:01:25,755
The One Where Ross Dates a Student.

24
00:01:55,339 --> 00:02:00,339
Hola Chandler!.

25
00:01:56,523 --> 00:02:01,523
Te acuerdas de aquella chica con la que fuiste
a la universidad que se convirtió en directora de cine?

26
00:01:59,265 --> 00:02:01,902
Oh si, Dana Keystone.
Estaba en mi clase de Movimiento.

27
00:02:02,841 --> 00:02:07,841
Qué es una clase de Movimiento?.

28
00:02:04,533 --> 00:02:07,317
Es la forma que tiene Chandler
de decir que no se comió una rosca.

29
00:02:08,764 --> 00:02:13,764
Escucha, casualmente va a dirigir la nueva película
de Al Pacino.Tienes que conseguirme una audición!

30
00:02:13,232 --> 00:02:18,232
Oh, no sé. Hace diez años por
lo menos que no hablo con ella.

31
00:02:15,680 --> 00:02:20,680
No, no, no, por favor, por favor Chandler,
te... te... te debería tanto!

32
00:02:18,791 --> 00:02:23,791
Ya me debes tanto.
Me debes tresmil cuatrocientos...

33
00:02:21,807 --> 00:02:26,807
Oye, por qué me cambias de tema?.
Por qué?. Vas a llamarla o qué?.

34
00:02:27,197 --> 00:02:32,197
- Ok, lo intentaré.
- Bien.

35
00:02:29,510 --> 00:02:34,510
Gracias!
Eres el mejor!.

36
00:02:30,230 --> 00:02:35,230
Escucha, el último día para audiciones es el jueves.

37
00:02:32,191 --> 00:02:37,191
Así que tengo que estar allí el jueves.

38
00:02:33,748 --> 00:02:36,859
Recuerdalo: jueves, jueves.
Podrás recordar lo del jueves?

39
00:02:37,479 --> 00:02:39,028
Sí el martes.

40
00:02:40,208 --> 00:02:41,915
Jueves!.

41
00:02:42,666 --> 00:02:47,666
Mira, si necesitas ayuda para acordarte
piensa en que es... el tercer día.

42
00:02:45,690 --> 00:02:50,690
De acuerdo? Lunes, dia uno.
Martes, dia dos. Miercoles....

43
00:02:50,471 --> 00:02:55,191
Cuando?. Qué dia?
Jueves! ¡el tercer día! oK.

44
00:02:56,823 --> 00:02:58,266
- Gracias.
- Bien.

45
00:03:00,330 --> 00:03:05,330
Mon? Voy a ver si tengo mensajes.

46
00:03:01,956 --> 00:03:03,307
Pensaste eso ahi adentro.

47
00:03:03,335 --> 00:03:06,496
Si la naturaleza la llamó,
ella quiere ver quien más lo hizo.

48
00:03:08,787 --> 00:03:12,975
Hola.....Rachel?.

49
00:03:13,415 --> 00:03:18,415
Hay alguien en nuestro apartamento.
Llama a la policia!.

50
00:03:15,784 --> 00:03:17,466
Tú estás usando el teléfono!.

51
00:03:18,396 --> 00:03:21,657
Oh Dios mio!.
Oh Dios mio!. Gracias!

52
00:03:22,502 --> 00:03:27,502
Eran los bomberos, hubo
un incendio en nuestro apartamento!.

53
00:03:24,842 --> 00:03:29,842
Oh Dios mio!.
Fue muy grave?.

54
00:03:26,477 --> 00:03:28,973
Bueno, no me lo dijo, pero era un incendio.
Supongo que no muy bueno.

55
00:03:29,594 --> 00:03:30,635
Vamos, tenemos que irnos!.

56
00:03:34,427 --> 00:03:36,452
Se puede saber de qué te estás riendo?
Qué tiene tanta gracia?.

57
00:03:36,904 --> 00:03:41,904
El papel para el que quiero la audición
es el de un bombero, eso quiere decir algo!.

58
00:03:49,455 --> 00:03:53,458
Parece que has sido muy generoso
con tus notas este semestre!.

59
00:03:58,955 --> 00:04:00,636
- Profesor Geller?
- Si?.

60
00:04:02,136 --> 00:04:06,876
- Quería decirle lo mucho que he disfrutado su clase.
- Oh gracias. Muchas gracias.

61
00:04:08,277 --> 00:04:13,277
Siento un poco de verguenza por haberlo
llamado tipo bueno en mi evaluación...

62
00:04:12,244 --> 00:04:17,244
- Fuiste tú?
- Si.

63
00:04:13,994 --> 00:04:18,994
Me siento un poco rara por eso.

64
00:04:15,676 --> 00:04:20,676
Usted es un profesor. Yo soy una alumna.
Pero, le gustaría que salieramos alguna vez?.

65
00:04:22,105 --> 00:04:27,105
Yo... yo no creo que eso sea una buena idea.

66
00:04:24,859 --> 00:04:29,859
Oh, porque he pensado que ya que se acabo
el semestre y que usted ya no es mi profesor...

67
00:04:30,503 --> 00:04:32,070
A qué hora?.

68
00:04:34,565 --> 00:04:39,565
- Sabe qué? Olvidelo, ya me ha puesto una A.
- Lo sabía.

69
00:04:40,078 --> 00:04:45,078
- Era una broma!
- Oh! En serio, a qué hora?!.

70
00:04:51,995 --> 00:04:56,995
Oh! Hola!.
Hola!.

71
00:04:53,172 --> 00:04:55,227
No siganme!.

72
00:04:56,990 --> 00:05:01,990
Oh bueno, no ha sido tanto.

73
00:04:58,159 --> 00:05:00,316
Si, el mayor daño está dentro de los dormitorios.

74
00:05:01,498 --> 00:05:04,356
Oye amigo, crees que podrás prestarme
tu uniforme este jueves?.

75
00:05:05,018 --> 00:05:10,018
Perdone?.

76
00:05:06,015 --> 00:05:07,955
Joey!. Está trabajando!.

77
00:05:08,588 --> 00:05:11,253
Creo que te verias genial vestido asi.

78
00:05:12,057 --> 00:05:13,600
Que tan grave es?.

79
00:05:14,021 --> 00:05:19,021
Es grave. Es muy grave.

80
00:05:15,546 --> 00:05:20,145
Lo único que no está calcinado ahí dentro es un hacha.
Que no recuerdo haber comprado!.

81
00:05:21,016 --> 00:05:26,016
Que tal el tuyo Rach?.

82
00:05:22,067 --> 00:05:27,067
Todo está arruinado. Mi cama.
Mi ropa. Mira mi sweater azul favorito.

83
00:05:25,917 --> 00:05:27,311
Ese no era mio?.

84
00:05:27,982 --> 00:05:30,833
Siento tu perdida!.

85
00:05:31,925 --> 00:05:35,389
Bueno, no van a poder vivir aquí durante un tiempo,
tienen algún lugar donde quedarse?.

86
00:05:38,833 --> 00:05:43,833
Mira amigo, no estoy de humor
para conseguir una cita!

87
00:05:44,119 --> 00:05:47,635
Pero si me das tú número
te llamaré alguna vez.

88
00:05:49,628 --> 00:05:54,628
Si, ellas se pueden quedar con nosotros.

89
00:05:51,724 --> 00:05:54,914
Qué piensan que originó el incendio Sr. Bombero?

90
00:05:55,578 --> 00:06:00,578
Bueno, alguna de ustedes fuma?.

91
00:05:57,550 --> 00:06:00,355
No, no normalmente.
Pero, si, puedo fumarme uno ahora.

92
00:06:01,597 --> 00:06:06,597
Enciendes... velas o queman incienso?.

93
00:06:03,219 --> 00:06:08,219
Si!. Yo si!. Todo el tiempo!.
Me encanta!.

94
00:06:05,274 --> 00:06:10,274
Oh Dios mio!. Fui yo!. Fui yo!. Fui yo!
Yo queme la casa!.

95
00:06:10,463 --> 00:06:15,463
Yo queme la casa!.

96
00:06:11,338 --> 00:06:14,244
Bueno Phoebe calmate, no hay
que echarle la culpa a nadie.

97
00:06:15,136 --> 00:06:17,430
Yo le advertí sobre esas velas.

98
00:06:21,064 --> 00:06:24,304
Dios, ¡me alegro de encontrarte!.
No puedo creer el tiempo que ha pasado!.

99
00:06:25,305 --> 00:06:27,086
Chandler, hablas con...

100
00:06:29,105 --> 00:06:30,728
Oh eso es genial!
Me alegro por ti.

101
00:06:34,101 --> 00:06:36,631
Bien! Así que, si, quizá podamos quedar...

102
00:06:43,177 --> 00:06:45,391
Puedes esperar un segundo por favor?.
Qué?!

103
00:06:46,460 --> 00:06:48,696
Caundo termines de hablar,
pedimos una pizza?.

104
00:06:49,767 --> 00:06:54,767
Hola! Ya estoy aquí.

105
00:06:51,153 --> 00:06:53,149
Si, eso suena genial.

106
00:06:53,795 --> 00:06:55,363
Ok, adios!.

107
00:06:58,596 --> 00:07:03,596
Dime, cuenta, cuando... cuando es mi audición?

108
00:07:00,239 --> 00:07:02,192
Quiero decir, ya sé que es el
jueves pero, a qué hora?.

109
00:07:03,308 --> 00:07:08,308
- Hola.
- Hola.

110
00:07:04,442 --> 00:07:07,137
No hemos hablado de lo de la audición.
Voy a invitarla a un café y allí se lo diré.

111
00:07:08,261 --> 00:07:13,261
Así que vas a tener una cita con esa chica...

112
00:07:10,979 --> 00:07:15,979
Cariño, no es una cita!.
No he hablado con ella en diez años!.

113
00:07:13,272 --> 00:07:18,272
No puedes llamar a alguien con quien no
has hablado en diez años y pedirle un favor.

114
00:07:16,644 --> 00:07:19,567
Hay reglas, sabes? Tienes que... tienes
que esperar un poco de tiempo.

115
00:07:19,680 --> 00:07:24,680
Tienes razón, lo siento.
No es... ya sabes, como si salieras con una ex-novia.

116
00:07:23,073 --> 00:07:25,834
- No, sólo salimos juntos una vez.
- Saliste con ella!.

117
00:07:27,013 --> 00:07:32,013
- Una vez!
- De acuerdo...

118
00:07:30,415 --> 00:07:35,415
Bien, ¿y por qué no salgo yo con un
ex-novio y le hago un favor a Joey?.

119
00:07:34,230 --> 00:07:37,336
Hey, si quieres hacerle un favor a Joey,
por qué no sales con Joey?.

120
00:07:46,116 --> 00:07:47,785
Oh eso es genial, mi amigo
Joey está en el negocio del cine.

121
00:07:48,430 --> 00:07:51,681
Sabes con quién me encontré de la escuela?
Con Howie.

122
00:07:52,038 --> 00:07:53,419
El nombre de mi amigo es Joey.

123
00:07:54,588 --> 00:07:56,940
Creo que Howie es productor ahora.

124
00:07:57,334 --> 00:08:02,334
Si, él... él... él me llama y me pide si puede
producir mi próxima película.

125
00:08:01,277 --> 00:08:06,277
Puedes creerlo?! Ya sabes,
no he hablado con él en diez años....

126
00:08:05,517 --> 00:08:08,467
Y va y me pide un favor.

127
00:08:10,112 --> 00:08:12,634
Si, nunca me ha gustado ese Howie.

128
00:08:13,890 --> 00:08:18,890
No, no es el tipo que dice, Como estas?".
Quiero decir que ni siquiera me invitó a un café primero!.

129
00:08:19,502 --> 00:08:24,502
- Que desfachatez!.
- Si!.

130
00:08:20,721 --> 00:08:22,457
Quieres otro cafe?.

131
00:08:24,338 --> 00:08:27,342
Todo fue muy rapido,
asi que disculpen el desastre.

132
00:08:31,979 --> 00:08:33,161
Oh Dios mio!.

133
00:08:33,662 --> 00:08:38,662
Estoy segura de que no era así cuando vivia aqui.

134
00:08:35,774 --> 00:08:40,774
Lo sé! Pero bueno... hay un pequeño problema.

135
00:08:40,045 --> 00:08:44,063
Sólo hay lugar para una, así que supongo
que la otra tendrá que irse donde Joey.

136
00:08:44,612 --> 00:08:49,612
Bueno, ya que la causante del fuego fui yo
supongo que tú deberias quedarte aquí.

137
00:08:48,695 --> 00:08:53,695
Oye! Oye, oye, no fue culpa de nadie Pheebs.
OK? Fue un accidente.

138
00:08:52,676 --> 00:08:57,676
Pero no, fue culpa mia así que tú
deberias quedarte en la habitación bonita.

139
00:08:55,341 --> 00:08:55,754
oK.

140
00:08:58,133 --> 00:09:00,028
Así que Rach! Eres la primera huesped
del Hotel Monica!

141
00:09:01,707 --> 00:09:03,324
Tendrás que decirme como te
gustan los huevos por la mañana.

142
00:09:03,541 --> 00:09:08,541
Y supongo que tendré que traertelos, ya sabes, a la cama.
Oh, has pasado un mal rato.

143
00:09:07,291 --> 00:09:08,075
Es verdad.

144
00:09:10,314 --> 00:09:12,215
Justo aquí es donde guardo la pizza.

145
00:09:13,715 --> 00:09:16,068
Y... ahí es donde están las servilletas.

146
00:09:17,076 --> 00:09:19,408
- A qué huele?
- Lo sé!.

147
00:09:23,517 --> 00:09:28,517
Oh ¡por favor!. Fue una gran clase!
Tú ni siquiera te fijaste en mi!.

148
00:09:27,860 --> 00:09:32,860
Qué?. Claro que si! Tu... te sentaste al
lado de Dormi Dormilon.

149
00:09:31,783 --> 00:09:32,705
Quien?.

150
00:09:33,621 --> 00:09:38,621
Tenía problemas para recordar los nombres de todos,
así que me inventé algunos sobrenombres.

151
00:09:37,666 --> 00:09:41,116
Como por ejemplo el chico al otro lado tuyo
era Pestosín de Marrón.

152
00:09:42,435 --> 00:09:47,435
Oh si. Y... dime, también inventaste
un sobrenombre para mi?

153
00:09:48,106 --> 00:09:53,106
- No.
-Si que lo hiciste!. Cual era?

154
00:09:50,995 --> 00:09:55,274
Era Bella Preciosa.

155
00:09:55,909 --> 00:09:58,011
Ohh eso es tan dulce!.

156
00:09:59,834 --> 00:10:04,834
Mira, tengo que decirtelo,lo estoy pasando genial!

157
00:10:02,843 --> 00:10:07,843
Ya sabes, después de decirme que sería raro,
con todo eso de profesor-alumna,....

158
00:10:06,793 --> 00:10:11,793
Y para serte sincero yo también lo pensé pero no.
Creo que no lo es.

159
00:10:15,789 --> 00:10:18,098
- Dr. Geller!.
- Burt!.

160
00:10:20,918 --> 00:10:23,599
- Dormiste bien, anoche?.
- Sí.

161
00:10:24,017 --> 00:10:27,418
Monica fue tan amable que
me dejó menta bajo la almohada.

162
00:10:27,870 --> 00:10:32,870
- Sabes lo que Joey me dejó en mi almohada?
- Qué?.

163
00:10:29,721 --> 00:10:31,019
Chicle!.

164
00:10:31,803 --> 00:10:36,803
Bueno, hemos descubierto la causa del fuego.

165
00:10:33,834 --> 00:10:36,052
Si ya lo sé, fue mi vela.
Mi vela!

166
00:10:37,742 --> 00:10:42,742
No, fue un aparato que había en el baño. 
Parecía como un rizador.

167
00:10:41,617 --> 00:10:43,877
- Yo no uso rizador.
- Pues alguien si.

168
00:10:44,855 --> 00:10:47,863
Bueno, no me mires a mi!.
Mi pelo es liso!. Liso!. Liso!. Liso!

169
00:10:48,939 --> 00:10:50,819
Podría haber sido un alisador de pelo.

170
00:10:53,937 --> 00:10:55,983
Aquí es donde guardo la pizza.

171
00:10:56,739 --> 00:10:59,182
Y... Hey!. Donde están las servilletas?!.

172
00:11:06,316 --> 00:11:11,316
Así está mejor!. No me gustaría que mi mejor
huesped se hiciera daño en los ojos!.

173
00:11:09,488 --> 00:11:10,672
Gracias Mónica.

174
00:11:11,780 --> 00:11:16,780
Te molesta ese olor?.

175
00:11:13,339 --> 00:11:16,772
El olor que viene del apartamento de Joey? 
No, casi no puedo olerlo desde aquí.

176
00:11:17,178 --> 00:11:20,352
Bueno, si lo hueles dimelo, porque puedo
preparar una tarta para disimular el olor.

177
00:11:22,330 --> 00:11:27,330
Puedo olerlo un poco, haz la tarta.

178
00:11:24,375 --> 00:11:25,888
- Ok.
- Ok.

179
00:11:29,410 --> 00:11:34,410
Hola, Oh si, un minuto por favor.

180
00:11:31,709 --> 00:11:33,563
Es para ti. Es el jefe de bomberos.

181
00:11:34,012 --> 00:11:36,578
Hola, soy Phoebe.

182
00:11:37,752 --> 00:11:42,752
En serio?.

183
00:11:38,636 --> 00:11:43,636
Si, resulta que no ha sido el alisador 
de pelo el que empezó el incendio.

184
00:11:44,745 --> 00:11:49,745
No no, fueron las velas. 
No es conveniente dejar velas encendidas.

185
00:11:50,373 --> 00:11:54,146
De hecho, una de las primeras cosas que
te enseñan en la escuela de bomberos es...

186
00:11:59,427 --> 00:12:01,157
Bueno, tengo que colgar.

187
00:12:06,261 --> 00:12:11,261
Lo pasamos muy bien!. Ella... ella es increible!.

188
00:12:09,043 --> 00:12:14,043
Pensé que la diferencia de edad 
iba a ser un problema, pero que importa.

189
00:12:13,261 --> 00:12:15,312
Elizabeth es muy madura para su edad.

190
00:12:19,560 --> 00:12:22,134
Algo que algunos no tienen!.

191
00:12:22,898 --> 00:12:24,308
Así que no pasa nada por salir con una alumna.

192
00:12:24,593 --> 00:12:29,593
Bueno, no del todo. Tecnicamente no está 
contra las reglas ni nada de eso pero no es bien visto.

193
00:12:30,376 --> 00:12:34,975
Especialmente por ese profesor con el que nos
encontramos anoche, Judgey von Holierthanthou.

194
00:12:37,069 --> 00:12:37,905
Bueno Ross, ten cuidado entonces.

195
00:12:38,356 --> 00:12:42,107
No querrás tener una reputación de, 
ya sabes... Profesor profanador de cuna.

196
00:12:45,042 --> 00:12:50,042
No. Qué debo hacer?

197
00:12:46,592 --> 00:12:51,592
Bueno Ross, está bastante claro.

198
00:12:48,435 --> 00:12:53,435
Qué es más importante?.
Lo que la gente piense o lo que sientes?.

199
00:12:51,275 --> 00:12:56,275
Ross, tienes que seguir a tu corazón.

200
00:12:53,439 --> 00:12:55,282
Joey eso es tan bonito.

201
00:12:59,803 --> 00:13:00,587
Hola.

202
00:13:01,209 --> 00:13:06,209
Dime, qué tal te fue con Dana?. Algún motivo por el 
cual tenga que salir de casa el jueves?

203
00:13:06,551 --> 00:13:11,551
- No pude hacerlo.
- No pudiste hacerlo?!.

204
00:13:08,768 --> 00:13:13,768
Ok tranquilo, sólo necesito un poco más de tiempo.
Vamos a ir a cenar esta noche.

205
00:13:11,164 --> 00:13:13,268
Qué?!. Vas a salir con ella otra vez!.

206
00:13:15,126 --> 00:13:17,942
- Salir con quien?
- Dana Keystone de la universidad.

207
00:13:18,183 --> 00:13:20,372
Oh si! No era la de...

208
00:13:22,585 --> 00:13:24,095
No, esa era Dana Caplin.

209
00:13:26,952 --> 00:13:29,618
- Joey! Tú ni siquiera la conoces.
-  Ah. Qué más da?!

210
00:13:34,186 --> 00:13:38,527
Otra historia genial! 
Todas las que cuentas!.

211
00:13:40,218 --> 00:13:45,218
Sabes? creo que debería irme.

212
00:13:42,952 --> 00:13:46,893
Oh, no, no, no!. Quedate!. Quedate!
Porque tu-tu deberias tu-tu-tu deberias quedarte!

213
00:13:50,906 --> 00:13:55,906
Me siento muy halagada, 
pero no pensaba de ese modo sobre ti.

214
00:13:58,275 --> 00:14:03,275
Oh no, no, no, no es... 
No-no-no!

215
00:14:00,222 --> 00:14:05,222
Lo siento Chandler, sabes? eres un tipo muy
dulce y no quiero hacerte daño.

216
00:14:06,149 --> 00:14:11,149
Oh, ojalá hubiera algo que pudiera 
hacer para hacerte sentir mejor.

217
00:14:08,909 --> 00:14:12,577
- No, no... En serio?!
- Claro!.

218
00:14:13,509 --> 00:14:18,368
- Bueno, es que me ha dolido tanto. Yo...
- Ohh, lo siento.

219
00:14:19,297 --> 00:14:23,226
- Bueno, quizá haya algo que podrías hacer por mi.
- Qué?!. Lo que sea!. Lo que sea!

220
00:14:23,965 --> 00:14:28,965
Bueno, yo... se me acaba de ocurrir 
ahora mismo... es que tengo un amigo.

221
00:14:30,047 --> 00:14:35,047
Este amigo mio actor me mataría si
supiera lo que estoy haciendo pero...

222
00:14:36,153 --> 00:14:41,153
Sería posible que le consiguieras 
una audición para tu película el jueves?.

223
00:14:43,289 --> 00:14:44,347
Por supuesto!.

224
00:14:44,949 --> 00:14:49,949
Pero... en serio te hará sentir
mejor por mi negativa....

225
00:14:48,879 --> 00:14:51,156
El hecho de que tu amigo actor tenga
una audición para mi pelicula?.

226
00:14:51,508 --> 00:14:54,209
Bueno, el corazón quiere lo que quiere.
 Ya nos veremos.

227
00:15:00,444 --> 00:15:02,301
Hola!. Cómo te va?.

228
00:15:02,840 --> 00:15:05,233
Bueno, no han cambiado mucho las
cosas en los últimos cinco minutos.

229
00:15:05,886 --> 00:15:08,068
Claro que si!. He hecho galletas!.

230
00:15:09,063 --> 00:15:11,839
Oh eso es genial. Pero es que estoy llena
después de tu papas fritas caseras.

231
00:15:12,410 --> 00:15:16,021
Pero creo que deberias comertelas ahora
porque están recién sacadas del horno.

232
00:15:17,061 --> 00:15:22,061
Ok.

233
00:15:17,554 --> 00:15:22,263
Oh-ho!. Pero aquí no! No se puede comer en la cama
recuerdas?. Nada de migas!.

234
00:15:24,170 --> 00:15:25,492
Ok, saldré en un segundo.

235
00:15:34,631 --> 00:15:38,236
- Qué estás haciendo?
- No sé puede cerrar, verdad?.

236
00:15:42,855 --> 00:15:47,855
Oh, Joey!. 
Lo siento!.

237
00:15:45,750 --> 00:15:50,750
No, no pasa nada.
No te preocupes.

238
00:15:47,530 --> 00:15:52,530
Oh pero mira!
Va a quedar manchado!.

239
00:15:50,451 --> 00:15:53,678
Rach!. Está bien!.
Estás en casa de Joey!.

240
00:15:54,367 --> 00:15:56,611
- En serio?
- Si! ¡Mira!.

241
00:16:02,554 --> 00:16:04,945
- Es que nunca había vivido de esta manera.
- Lo sé.

242
00:16:09,014 --> 00:16:11,645
Bien, pero no tires más.
Sigue siendo comida.

243
00:16:18,126 --> 00:16:23,126
Qué quieres hacer ahora?.
Quieres que vayamos a tomar algo?.

244
00:16:20,360 --> 00:16:21,670
No, no puedo.

245
00:16:22,099 --> 00:16:27,099
Tienes que estudiar o algo?.

246
00:16:23,564 --> 00:16:26,870
No, tengo que tener 21 para eso.

247
00:16:28,057 --> 00:16:30,978
Bueno, recuerdo que cuando... 
cuando estaba en la universidad soliamos...

248
00:16:34,125 --> 00:16:39,125
Qué estás haciendo?

249
00:16:35,195 --> 00:16:38,232
Nada, es sólo, es sólo que... 
Me siento bien contigo!.

250
00:16:41,801 --> 00:16:43,323
No quieres que te vean conmigo?.

251
00:16:43,865 --> 00:16:46,468
Qué? No! Claro... claro que no! 
Se fueron?.

252
00:16:46,363 --> 00:16:51,363
No, siguen ahí pero creo que
yo estoy a punto de irme.

253
00:16:50,665 --> 00:16:55,493
Qué?!. No!. No!. Espera! 
Tienes razón, esto es estúpido.

254
00:16:56,130 --> 00:17:01,130
Qué más da lo que la gente piense? 
Quiero decir que nos gustamos el uno al otro, no?.

255
00:16:59,740 --> 00:17:02,804
No hay nada de malo en eso. 
Vamos.

256
00:17:07,442 --> 00:17:12,435
Burt?. Lydia?. Mel? 
Esta es Elizabeth.

257
00:17:12,759 --> 00:17:17,759
Hola!.

258
00:17:13,759 --> 00:17:18,759
Tú no estás en mi clase de Cultura Popular?

259
00:17:16,408 --> 00:17:21,408
Eso es Lydia, Elizabeth es una alumna y
... estamos saliendo.

260
00:17:20,483 --> 00:17:25,483
Y puede que lo vean mal 
pero no vamos a escondernos más.

261
00:17:27,490 --> 00:17:32,490
- Estás despedido.
- Qué?.

262
00:17:32,387 --> 00:17:35,853
Van a despedirte!. No puedes salir con una alumna! 
Va contra las reglas.

263
00:17:35,928 --> 00:17:38,272
En serio?
No sólo está mal visto?

264
00:17:43,204 --> 00:17:45,791
Me encanta vivir donde Joey!.

265
00:17:49,558 --> 00:17:50,639
Bonito!.

266
00:17:51,118 --> 00:17:56,118
Así que... estás ocupado el jueves?.

267
00:17:52,537 --> 00:17:57,029
Oh, muy gracioso. No sé si te acuerdas, 
pero se supone que mi audición iba a ser el jueves.

268
00:18:00,924 --> 00:18:04,353
Me has conseguido la audición?!.
Dame un abrazo!.

269
00:18:05,773 --> 00:18:07,749
Qué me vas a hacer si consigues el papel?.

270
00:18:09,409 --> 00:18:10,176
Hola!.

271
00:18:10,937 --> 00:18:13,261
Escucha... si, ok necesito hablar contigo!.

272
00:18:13,469 --> 00:18:18,469
Bueno, ya sé que han dicho que el... 
el alisador de pelo empezó el fuego......

273
00:18:17,265 --> 00:18:22,265
Pero creo que en parte sigue siendo culpa mia.

274
00:18:19,176 --> 00:18:21,024
Verás, yo no... yo no te lo he dicho pero...

275
00:18:21,183 --> 00:18:26,183
Pero había rellenado la caja de los pañuelos 
desechables así que.....

276
00:18:25,201 --> 00:18:30,201
Bueno ya sabes, afrontemoslo, 
eso arde muy rápido!.

277
00:18:27,933 --> 00:18:30,527
Así que creo que es mejor que
yo me quede con Joey.

278
00:18:30,841 --> 00:18:35,317
No, no-no-no. Phoebe, fue culpa mia y, 
además, sabes qué? Estoy bien aquí.

279
00:18:36,118 --> 00:18:41,118
Ok,.....Chandler, Monica te está buscando.

280
00:18:38,636 --> 00:18:43,636
- En serio?
- Si, ella dijo algo sobre unas migas.

281
00:18:40,798 --> 00:18:43,079
No!. No!. No! 
Tuve mucho cuidado!.

282
00:18:45,309 --> 00:18:48,253
OK, tienes que cambiarte otra vez!.
Monica me está volviendo loca!.

283
00:18:48,726 --> 00:18:52,075
Eso es, todas las damas 
quieren estar con Joey.

284
00:18:53,859 --> 00:18:58,859
No!. No!. Phoebe, vamos!.

285
00:18:54,872 --> 00:18:58,042
Yo no quiero cambiarme!. Por favor vamos!.
Aqui puedo tirar bolitas de papel mojado!.

286
00:18:58,384 --> 00:19:01,719
No, pero donde Monica puedes 
comer galletas sobre el lavaplatos!.

287
00:19:03,604 --> 00:19:05,937
Lo sé. Lo siento.

288
00:19:06,679 --> 00:19:10,339
De acuerdo! Esto parece muy divertido.

289
00:19:11,467 --> 00:19:13,175
Dios, que desastre.

290
00:19:18,996 --> 00:19:21,848
De verdad está en el reglamento.

291
00:19:22,133 --> 00:19:25,930
No puedo salir contigo ni tener 
un lugar caliente en mi despacho.

292
00:19:28,118 --> 00:19:30,330
No puedo creer que tengamos 
que dejar de vernos.

293
00:19:32,556 --> 00:19:35,669
Por si te sirve de algo, aprecié mucho 
que te levantaras por mi.

294
00:19:36,513 --> 00:19:41,513
Fue algo muy dulce. 
Eso hizo que me gustaras aún más.

295
00:19:41,746 --> 00:19:46,746
Lo sé, lo sé tú tambien me gustas mucho.

296
00:19:43,901 --> 00:19:48,424
Pero no... no podemos salir juntos. 
Va contra las reglas. Está prohibido.

297
00:19:50,558 --> 00:19:51,076
Que?.

298
00:19:51,777 --> 00:19:56,777
El simple hecho de oirte decir que
está prohibido me excita un montón.

299
00:19:58,489 --> 00:19:59,791
En serio?.

300
00:20:01,301 --> 00:20:01,938
Sí.

301
00:20:03,281 --> 00:20:07,836
Bueno, no... no... no importa cuanto te excite. 
Es... es... es un error.

302
00:20:09,198 --> 00:20:10,255
Detente!.

303
00:20:10,255 --> 00:20:14,955
No!. No!. Está mal!.
Es... es... es pecado.

304
00:20:16,933 --> 00:20:19,314
Es tabú.

305
00:20:20,147 --> 00:20:21,081
Cierra el libro!.

306
00:20:23,654 --> 00:20:25,577
Comamos también algo caliente!.

307
00:20:31,156 --> 00:20:32,739
- Hola!
- Hola!.

308
00:20:33,199 --> 00:20:38,199
- Y?!
- Y?.

309
00:20:35,986 --> 00:20:38,300
Es jueves!.
Cómo te fue la audición?!.

310
00:20:38,627 --> 00:20:43,627
Que? Lunes, dia uno. Martes, dia dos. 
Miercoles, cuando... qué? Juev...

