1
00:00:06,555 --> 00:00:08,756
Bueno, esta cosa está estorbando!.

2
00:00:10,513 --> 00:00:11,370
Eso es.

3
00:00:17,156 --> 00:00:19,030
Hola Joey, cómo estas?.

4
00:00:19,425 --> 00:00:24,425
Genial! ¡Compañera!

5
00:00:21,589 --> 00:00:26,589
Si, supongo que ahora
somos compañeros de apartamento..

6
00:00:24,235 --> 00:00:29,235
Si! Bueno, ahora que lo mencionas,
se nos ha roto el refrigerador.

7
00:00:28,408 --> 00:00:33,408
Tendremos que comprarnos uno nuevo.

8
00:00:29,526 --> 00:00:33,342
Bien, lo he calculado por encima y
tu mitad son 400 dolares. Muchas gracias.

9
00:00:34,697 --> 00:00:39,697
No voy a pagar la mitas de eso!.

10
00:00:36,954 --> 00:00:41,954
Sólo voy a quedarme aquí hasta
que mi apartamento esté listo.

11
00:00:39,017 --> 00:00:44,017
Mira Rach, mis padres compraron este
refrigerador justo después de que yo naciera.

12
00:00:42,616 --> 00:00:47,616
Bueno, pues nunca he tenido
ningún problema con él.

13
00:00:46,308 --> 00:00:51,308
Y ahora apareces tú y se rompe!.
Qué te dice eso?.

14
00:00:52,635 --> 00:00:56,399
Que los refrigeradores no viven
tanto como las personas.

15
00:00:57,906 --> 00:01:02,906
De acuerdo, ya sabes que el cajero automatico
sólo te deja sacar 300 cada vez.....

16
00:01:01,074 --> 00:01:06,074
Asi que aceptaré un
cheque para los otros cien.

17
00:01:03,429 --> 00:01:06,894
Estas bromeando, cierto?.

18
00:01:07,461 --> 00:01:10,362
Claro que estoy bromeando!.
Nunca acepto cheques.

19
00:01:12,218 --> 00:01:14,615
Gracias a Dios que eres lindo!.

20
00:01:17,380 --> 00:01:22,380
F.R.I.E.N.D.S   Capítulo 619.

21
00:01:19,557 --> 00:01:21,900
The One With  Joey's Fridge.

22
00:01:54,944 --> 00:01:59,944
- Hola.
- Hola.

23
00:01:56,516 --> 00:02:01,516
Conocen a algun tipo guapo?.

24
00:01:58,997 --> 00:02:02,137
Bueno, claro que si!
Mi buen amigo Joey por ejemplo.

25
00:02:06,232 --> 00:02:09,037
Oh, lo siento. Gracias Chandler.

26
00:02:10,311 --> 00:02:15,311
Es que hay un baile
benéfico este fin de semana ....

27
00:02:12,643 --> 00:02:17,643
Y Ralph Lauren ha comprado
una mesa, así que tengo que ir...

28
00:02:15,617 --> 00:02:20,617
A favor de qué es?.

29
00:02:16,578 --> 00:02:21,578
No lo sé, algo sobre
arbóles o enfermedades...

30
00:02:21,149 --> 00:02:26,149
Ralph refunfuña mucho.

31
00:02:24,016 --> 00:02:29,016
Ralph refunfuña cuando no
estás prestando atención?.

32
00:02:26,093 --> 00:02:31,093
Si! Es extraño. Pero la
cuestión es que necesito una cita.

33
00:02:30,861 --> 00:02:35,861
Y qué tipo de hombre estás buscando?.

34
00:02:32,757 --> 00:02:37,757
Bueno, alguien que tenga su propio esmoquín
o la posibilidad de alquilar uno.

35
00:02:36,766 --> 00:02:39,681
Así que tiene que ser un
varón que tenga al menos 50 dolares.

36
00:02:40,598 --> 00:02:42,258
Por poco.

37
00:02:43,221 --> 00:02:44,994
- Hola a todos.
- Hola.

38
00:02:45,354 --> 00:02:50,254
Esta es Elizabeth.

39
00:02:46,129 --> 00:02:51,129
- Hola.
- Hola.

40
00:02:47,108 --> 00:02:49,416
Soy la alumna.

41
00:02:50,074 --> 00:02:51,548
Es linda, cierto?.

42
00:02:54,104 --> 00:02:59,104
Bueno, no es que sea asunto mio pero...

43
00:02:56,219 --> 00:03:01,219
No se suponía que no podian
ser vistos juntos en público?.

44
00:02:59,401 --> 00:03:04,401
Oh, no estamos junto.

45
00:03:00,424 --> 00:03:05,424
Oh no-no-no....

46
00:03:01,105 --> 00:03:04,910
Sólo somos dos personas que se han
encontrado por casualidad en la cafetería.

47
00:03:07,610 --> 00:03:08,601
Oh, listos.

48
00:03:10,587 --> 00:03:15,587
Bueno, tenía muchas ganas de
conocerlos chicos, pero tengo que irme.

49
00:03:13,151 --> 00:03:14,426
Nos vemos luego?.

50
00:03:15,221 --> 00:03:16,450
- Adios Ross.
- Adios.

51
00:03:16,899 --> 00:03:21,899
No pretendía despedirme de
usted de esa manera señor.

52
00:03:18,669 --> 00:03:20,506
Oh, no tiene importancia señorita.

53
00:03:22,666 --> 00:03:27,666
Y por qué se va? .

54
00:03:23,862 --> 00:03:26,257
Está en una escuela nocturna y tiene
que hacer un montón de deberes?

55
00:03:26,974 --> 00:03:31,259
Si, tiene que hacer una exposición sobre
epidemiología molecular para mañana.

56
00:03:31,554 --> 00:03:33,392
Oh, deseale suerte de mi parte.

57
00:03:34,436 --> 00:03:36,315
Alguien más?.
Preguntenme.

58
00:03:36,852 --> 00:03:41,852
- Cuando es su cumpleaños?!
- No lo sé Rachel, por qué?.

59
00:03:40,296 --> 00:03:44,861
Bueno, ya sabes, hace tanto que
no voy a un Chuckie Cheese.

60
00:03:45,971 --> 00:03:47,968
- Oh, me gusta Elizabeth.
- Bien gracias!.

61
00:03:48,336 --> 00:03:52,948
De hecho, me gusta tanto que le vas a decir
que quiero mis galletas pronto este año!.

62
00:03:53,416 --> 00:03:56,510
Ya sabes, una caja de Thin Mints
y algunos Tag-a-Longs.

63
00:03:56,865 --> 00:04:01,865
Vamos chicos, denle un respiro.
Ross, en serio, cómo van las cosas con ella?.

64
00:04:00,171 --> 00:04:05,171
Bueno, de hecho están yendo genial.

65
00:04:01,850 --> 00:04:06,850
Tiene 20 así que no está
buscando nada demasiado serio....

66
00:04:04,384 --> 00:04:09,384
Que es exactamente lo
que necesito ahora mismo.

67
00:04:06,703 --> 00:04:11,703
Bueno eso es genial. Y, en serio,
ella parece muy simpática.

68
00:04:09,066 --> 00:04:09,542
Gracias.

69
00:04:09,767 --> 00:04:14,767
Sé que quieren molestarme y todo eso....

70
00:04:12,017 --> 00:04:17,017
Pero de verdad me importa un montón que les guste.
Con sólo saber que ustedes...

71
00:04:15,342 --> 00:04:20,342
Ok, tengo una buena.

72
00:04:16,548 --> 00:04:21,548
Ok, que tiene?.
12 años?.

73
00:04:31,950 --> 00:04:36,950
Crees que hablamos lo suficiente
sobre nuestra relación?.

74
00:04:34,730 --> 00:04:36,988
Si. Nos quedan chocolates?.

75
00:04:37,991 --> 00:04:42,991
- Hola.
- Hola.

76
00:04:39,940 --> 00:04:44,940
Ya sé quien es el tipo perfecto
para llevar a Rachel a la cosa esa.

77
00:04:43,216 --> 00:04:48,216
Oh, eso es gracioso porque nosotros
también hemos encontrado a alguien.

78
00:04:45,419 --> 00:04:49,615
Eso está bien, supongo que podrá
elegir entre mi tipo y su imbecil.

79
00:04:50,312 --> 00:04:55,312
Por qué va a ser nuestro tipo un imbecil?.

80
00:04:51,750 --> 00:04:53,929
Porque lo has elegido tú.

81
00:04:55,571 --> 00:05:00,571
Rachel no va a elegir a tu estúpido tipo.

82
00:04:58,100 --> 00:05:03,100
- Oh, si?
- Si!.

83
00:04:59,105 --> 00:05:04,105
Mi tipo es un abogado que
trabaja como voluntario.

84
00:05:02,099 --> 00:05:04,383
Y tiene una de esas...

85
00:05:06,258 --> 00:05:08,010
Una cara con un trasero?.

86
00:05:08,702 --> 00:05:13,702
Una barbilla con hoyuelo!.

87
00:05:10,018 --> 00:05:15,018
Bueno, sabes?, nuestro tipo trabaja con
Chandler y es muy simpático y viste muy bien!

88
00:05:15,348 --> 00:05:20,348
Han visto el cuerpo de su tipo?.

89
00:05:17,064 --> 00:05:19,530
No, nuestro tipo es
sólo una cabeza flotante.

90
00:05:20,933 --> 00:05:25,933
Mi tipo es espectacular.

91
00:05:22,696 --> 00:05:27,696
Es uno de mis clientes de masaje y una vez,
cuando estaba sobre la camilla, se la vi. Toda entera.

92
00:05:30,266 --> 00:05:35,266
Se supone que no puedes mirar!.

93
00:05:31,656 --> 00:05:34,054
Si,¡como si hubiera
policias que me vigilaran!.

94
00:05:34,738 --> 00:05:38,612
Espera!. Tú miras?.
Me diste un masaje.

95
00:05:40,026 --> 00:05:45,026
De acuerdo, puede que tu tipo tenga un cuerpo
increible pero nuestro tipo es muy divertido.

96
00:05:44,210 --> 00:05:49,210
- Oh, como Chandler?
- Nuestro tipo es una gran bailarin!.

97
00:05:48,014 --> 00:05:53,014
- El mio es muy culto.
- Nuestro tipo tiene un pelo genial.

98
00:05:50,629 --> 00:05:54,697
- Mi tipo tiene una dentadura genial!
- Nuestro tipo huele genial.

99
00:05:55,532 --> 00:05:57,572
Quieres que nuestro tipo sea tu hombre?.

100
00:05:59,413 --> 00:06:00,617
- Hola.
- Hola.

101
00:06:06,371 --> 00:06:09,531
Bueno, no... tienes buen aspecto Joe.

102
00:06:10,212 --> 00:06:15,212
El refrigerador se rompio.

103
00:06:11,553 --> 00:06:13,378
Tengo que comerme todo.

104
00:06:14,090 --> 00:06:19,090
Helado, naranjas...
Oye, qué era eso del pote marrón?

105
00:06:19,751 --> 00:06:24,751
Sigue eso ahí todavía?!

106
00:06:20,654 --> 00:06:25,654
Ya no. Da igual, dime,
cómo vas a pagarme?.

107
00:06:27,860 --> 00:06:29,851
Es esto un nuevo servicio
que me estás ofreciendo?.

108
00:06:31,107 --> 00:06:36,107
No! ¡No! ¡No! Por mi refrigerador nuevo...
Nuestro refrigerador nuevo!.

109
00:06:35,546 --> 00:06:40,546
Nuestro refrigerador nuevo?
Yo ya no vivo aquí.

110
00:06:38,144 --> 00:06:42,409
Y qué? Mira, supone que estamos divorciados.

111
00:06:43,131 --> 00:06:45,132
Y que yo tengo la custodia del niño, ok?

112
00:06:45,108 --> 00:06:50,108
Ahora supón que el niño muere
y tengo que comprar uno nuevo.

113
00:06:52,507 --> 00:06:53,608
Ok.

114
00:06:55,213 --> 00:06:57,695
Dame 400 dolares!.

115
00:07:05,215 --> 00:07:07,582
Oh, una alumna que no conozco.

116
00:07:09,865 --> 00:07:14,865
Me preguntaba si podría
hablar con usted un momento?

117
00:07:11,930 --> 00:07:16,930
Si, si, por supuesto, de que se trata?

118
00:07:14,811 --> 00:07:16,771
De hacerlo en su despacho.

119
00:07:17,909 --> 00:07:20,691
Por supuesto, por qué no entramos?.

120
00:07:29,458 --> 00:07:31,212
- Que?.
- La perilla, la perilla.

121
00:07:33,859 --> 00:07:38,859
- De hecho tengo que hablar contigo.
- Sobre que?.

122
00:07:37,250 --> 00:07:42,250
- Vacaciones de primavera.
- Vacaciones de primavera.

123
00:07:39,731 --> 00:07:42,769
Si, tenemos tiempo libre y
mucha gente se va de viaje...

124
00:07:43,170 --> 00:07:48,170
Profesor Geller!

125
00:07:43,901 --> 00:07:46,705
Si, profesor Feesen-sen-stenlger...

126
00:07:47,904 --> 00:07:49,254
Estaré con usted en un minuto.

127
00:07:51,104 --> 00:07:54,591
Bien, me quedaré con una caja de Thin Mints.

128
00:07:58,332 --> 00:08:03,332
No lo entienden!.

129
00:07:59,219 --> 00:08:04,219
Elizabeth estaba a punto de
pedirme que hicieramos un viaje juntos!.

130
00:08:03,051 --> 00:08:08,051
Es eso tomarselo con calma?.

131
00:08:04,464 --> 00:08:09,464
No, no estoy listo para esto!.

132
00:08:05,812 --> 00:08:10,812
Ok?. Qué, qué le digo?.

133
00:08:07,090 --> 00:08:12,090
Dile la verdad!
Dile que no estás listo.

134
00:08:10,568 --> 00:08:15,568
Puedo hacer eso.
Qué pasa si se decepciona?.

135
00:08:14,546 --> 00:08:17,051
Entonces dale una Barbie
para que se le pase.

136
00:08:19,172 --> 00:08:21,421
O! Tú puedes, ya sabes...

137
00:08:27,424 --> 00:08:29,013
Qué demonios estás haciendo?

138
00:08:30,949 --> 00:08:34,547
Qué demonios estoy yo haciendo?.
Acabas de romperme el refrigerador!.

139
00:08:35,664 --> 00:08:39,617
Qué?!. Qué?.
Cómo, cómo sabes que se ha roto?!

140
00:08:40,188 --> 00:08:42,179
Crees que no sé cómo se rompe un refrigerador?.

141
00:08:43,414 --> 00:08:44,252
Perdona!

142
00:08:46,166 --> 00:08:51,166
Bien, como lo sabes!.
Roto!. Serán 400 dolares!.

143
00:08:52,607 --> 00:08:57,607
- Joey, Yo vi como lo empujabas!
- Tú lo empujaste!.

144
00:09:01,180 --> 00:09:03,300
Joey, yo no lo he roto! ok?.

145
00:09:03,774 --> 00:09:05,908
Esto lleva malo un buen tiempo.

146
00:09:08,426 --> 00:09:10,066
De acuerdo. Chandler, recuerdas lo
que te dije de nuestro refrigerador?.

147
00:09:10,867 --> 00:09:13,186
Aún no he recibido ningún
cheque con tu mitad.

148
00:09:15,056 --> 00:09:20,056
- No le des dinero!
- No estoy hablando contigo!.

149
00:09:17,709 --> 00:09:20,248
Tú me rompiste el refrigerador!.

150
00:09:27,617 --> 00:09:30,784
- Queria verme Profesor Geller?
- Si. Si! Pasa, por favor.

151
00:09:36,378 --> 00:09:41,378
La perilla?.

152
00:09:37,030 --> 00:09:39,499
Si, parece sale cuando tú estás.

153
00:09:40,727 --> 00:09:45,727
De hecho, quería acabar de hablar contigo
sobre las vacaciones de primavera.

154
00:09:43,694 --> 00:09:44,549
Oh bien.

155
00:09:47,260 --> 00:09:48,854
Mira, yo...

156
00:09:53,464 --> 00:09:58,464
Lo estoy pasando muy bien contigo y no
quiero ir tan rapido.....

157
00:09:58,346 --> 00:10:00,837
Ni tener tanta presión.

158
00:10:01,418 --> 00:10:06,418
Así que, lo siento, es que no creo que
sea buena idea eso de ir juntos de viaje.

159
00:10:04,354 --> 00:10:05,787
Es... es demasiado pronto.

160
00:10:06,333 --> 00:10:11,333
Creo que malentendiste
lo que iba a decirte.

161
00:10:09,556 --> 00:10:14,556
Sólo quería decirte que voy a irme
a Florida un par de semanas.

162
00:10:17,756 --> 00:10:22,756
No. Creo que tú malentendiste
lo que iba a decir.

163
00:10:24,553 --> 00:10:29,553
Lo que quería decir es que...

164
00:10:25,741 --> 00:10:30,741
- Eres tan adorable..
- Eso!. Hablemos sobre eso.

165
00:10:33,633 --> 00:10:38,633
- Hola.
- Hola.

166
00:10:35,007 --> 00:10:36,465
Como te fue con Elizabeth?.

167
00:10:37,256 --> 00:10:42,256
Bien. Sólo fue un malentendido.

168
00:10:39,837 --> 00:10:44,837
Ella no quería que fuera con ella.

169
00:10:41,213 --> 00:10:46,213
Ella sólo quería decirme que se iba a Florida
durante las vacaciones de primavera.

170
00:10:44,700 --> 00:10:49,387
Espera un minuto, se va de vacaciones de
primavera o de descanso de primavera?

171
00:10:50,096 --> 00:10:55,096
Cúal es la diferencia?.

172
00:10:51,731 --> 00:10:56,731
Bueno, las vacaciones de primavera es
hacer cosas interesantes con tus abuelos.

173
00:10:55,156 --> 00:10:58,579
El descanso de primavera es
hacerlo con tipos interesantes.

174
00:10:59,421 --> 00:11:04,421
Sabes qué? No todos los descansos
de primavera son así.

175
00:11:02,339 --> 00:11:06,652
- Qué hacias tú?
- Fui a Egipto con mi padre.

176
00:11:07,421 --> 00:11:11,479
Puedo imaginarmelo ahora,
"Mira papá, eso es la Esfinge!".

177
00:11:12,529 --> 00:11:17,356
Creo que Elizabeth es un poco más seria
que todo eso, "¡Descanso de primavera!".

178
00:11:17,865 --> 00:11:22,865
De acuerdo?. Quiero decir
ella está yendo a mis clases!.

179
00:11:19,835 --> 00:11:23,031
- Y acostandose con el profesor.
- Voy a llamarla.

180
00:11:25,669 --> 00:11:30,669
Hola!.
Chicos quiero presentarles a Sebastian.

181
00:11:29,426 --> 00:11:34,426
Hola.

182
00:11:30,108 --> 00:11:35,108
Acabamos de conocernos en el kiosko.

183
00:11:31,906 --> 00:11:35,013
Ambos tomamos el último "Industria y Energía".

184
00:11:35,766 --> 00:11:38,058
Qué? Yo leo eso.

185
00:11:38,712 --> 00:11:43,712
Puedo invitarte a una taza de café?

186
00:11:40,232 --> 00:11:41,264
Oh si!. Gracias!.

187
00:11:44,906 --> 00:11:49,906
- Qué diablos es esto?!.
- Qué?.

188
00:11:48,037 --> 00:11:53,037
Nos pediste que te buscaramos un tipo
y tu vienes tan tranquila con el tuyo!.

189
00:11:52,287 --> 00:11:57,287
Me has encontrado un tipo?.

190
00:11:53,312 --> 00:11:58,312
Si!. Te hemos encontrado un tipo muy
simpatico y divertido del trabajo de Chandler!

191
00:11:57,074 --> 00:12:01,090
Si y yo te encontre otro
que no es un imbecil.

192
00:12:01,766 --> 00:12:06,766
Bueno, saben lo que pienso chicos?.

193
00:12:03,127 --> 00:12:08,127
De verdad aprecio lo que han hecho
pero creo que voy a llevar a Sebastian.

194
00:12:07,144 --> 00:12:12,144
Estás segura?!.
Porque nuestro tipo huele genial!.

195
00:12:10,142 --> 00:12:12,293
Quieres parar con eso!.

196
00:12:13,017 --> 00:12:15,014
- Aquí tienes.
- Oh, gracias.

197
00:12:16,630 --> 00:12:21,630
Y, Sebastian, haces algún
trabajo como voluntario?.

198
00:12:19,659 --> 00:12:24,659
No, ninguno.
Por qué?.

199
00:12:21,395 --> 00:12:26,395
Por nada, es sólo que conozco a un tipo
soltero que se ocupa de otras personas.

200
00:12:26,491 --> 00:12:31,491
- Eres gracioso?
- Perdona?.

201
00:12:29,986 --> 00:12:34,986
Qué estan haciendo, chicos?.

202
00:12:31,799 --> 00:12:34,605
Eres gracioso?.
Cuentanos un chiste!.

203
00:12:35,532 --> 00:12:40,477
- Sólo quería tomar un café con Rachel.
- Bueno, eso lo hace mucha gente.

204
00:12:41,057 --> 00:12:46,057
De hecho, yo... tengo que irme.
Llamame cualquier dia.

205
00:12:45,357 --> 00:12:50,357
Oh, pero, sabes?,
no me has dado tu número.

206
00:12:47,371 --> 00:12:49,308
Bien!. Nos vemos!.

207
00:12:50,545 --> 00:12:53,091
Al final resulta que es bastante gracioso.

208
00:12:56,784 --> 00:13:01,784
No puedo creer lo que acaban de hacer!.

209
00:12:59,131 --> 00:13:04,131
Era un tipo genial y se fue por culpa de ustedes!.

210
00:13:01,944 --> 00:13:05,705
Si, pero... Sebastian?.
Qué es eso?. Un nombre de gato?

211
00:13:06,371 --> 00:13:11,371
Si y sabes de lo que me he dado cuenta, Rachel?.

212
00:13:07,649 --> 00:13:12,649
De que se asusta fácilmente.

213
00:13:09,669 --> 00:13:14,669
Es esa la clase de tipo que te gustaría llevar a un baile?
"Hey Sebastian, te gustaría bailar?".

214
00:13:13,445 --> 00:13:16,858
Ok....Tengo que irme!"

215
00:13:17,615 --> 00:13:22,615
De acuerdo, chicos, detenganse.

216
00:13:18,711 --> 00:13:23,711
Rachel, sentimos mucho haber
hecho algo así de insensible.

217
00:13:21,280 --> 00:13:26,280
Y sabes qué? Déjanos hacer las paces
contigo, tenemos dos tipos geniales para ti.

218
00:13:26,504 --> 00:13:31,504
Si!. Qué tienes que perder?.

219
00:13:27,775 --> 00:13:32,321
Ya sabes, puede que acabes con alguien
muy especial si eliges a mi tipo.

220
00:13:33,395 --> 00:13:38,395
- De acuerdo.
- Bueno, entonces conocerás a nuestros tipos?

221
00:13:36,134 --> 00:13:41,134
Si, lo haré.

222
00:13:37,215 --> 00:13:42,215
Bien, no importa a cual elijas, sabes?.
Es decisión tuya.

223
00:13:40,235 --> 00:13:45,235
Nuestro tipo es perfecto.....

224
00:13:42,231 --> 00:13:46,929
O puedes salir con el tipo que Phoebe catalogó como
no suficientemente bueno para salir con ella.

225
00:13:47,733 --> 00:13:52,733
Aquí estás! Bueno, rompiste mi
refrigerador asi que, me debes 400 dolares!.

226
00:13:52,411 --> 00:13:57,411
- Por supuesto!
- En serio?!

227
00:13:55,489 --> 00:14:00,489
Tecnicamente me debes 600 dolares.

228
00:13:59,220 --> 00:14:03,161
Por enviarte pensamientos felices
a tus últimas diez audiciones.

229
00:14:06,968 --> 00:14:11,423
- Estamos en paz?
- Ok.

230
00:14:13,667 --> 00:14:18,667
Que tal?. Qué te ha dicho Elizabeth?.

231
00:14:15,731 --> 00:14:20,291
Bueno, resulta que va a ir a
Daytona de descanso de primavera.

232
00:14:20,929 --> 00:14:25,929
Lo que significa, lo que significa
concursos de camisetas mojadas....

233
00:14:22,971 --> 00:14:27,971
Chicos buscando chicas, despertarse
al lado de gente que no conoces...

234
00:14:26,947 --> 00:14:31,947
Lo va a pasar muy bien!
Sabes si va a alojarse en el Hotel Corona?.

235
00:14:33,785 --> 00:14:38,785
Conoces los hoteles?.

236
00:14:34,814 --> 00:14:38,378
Claro!. Estuve allí!.
Descanso de primavera del 81!.

237
00:14:38,818 --> 00:14:43,818
En 1981 tenías 13 años!.

238
00:14:40,830 --> 00:14:45,830
Y qué? Fui allí, vendí algunas
camisetas, me compré una chaqueta.

239
00:14:44,131 --> 00:14:49,131
Y ya saben, quienes saben ir a una fiesta?
Universitarias borrachas.

240
00:14:48,213 --> 00:14:51,772
Ok, ella no puede ir.

241
00:14:52,311 --> 00:14:57,311
No puedes prohibirle que vaya.
Acabas de empezar a salir con ella.

242
00:14:55,091 --> 00:15:00,091
Entonces que se
supone que tengo que hacer?

243
00:14:56,183 --> 00:15:01,183
Nada, simplemente tomatelo bien.

244
00:14:58,127 --> 00:15:03,127
Bien, y qué pasa si se emborracha y
se acuesta con un montón de tipos?

245
00:15:01,231 --> 00:15:04,943
Bueno, a lo mejor no te casas con esta.

246
00:15:11,566 --> 00:15:16,566
Estoy tan contenta de 
que vayas a este viaje!.

247
00:15:13,358 --> 00:15:18,358
Si! He estado trabajando duro este semestre.

248
00:15:16,609 --> 00:15:21,609
Realmente necesito hacer alguna locura, 
ya sabes, liberar mi cuerpo.

249
00:15:19,711 --> 00:15:21,508
Claro. Claro.

250
00:15:22,679 --> 00:15:27,679
Mira no sé, no sé si tus 
planes son ya definitivos pero...

251
00:15:26,123 --> 00:15:31,123
Yo..... yo sé otra manera 
genial de liberar tu cuerpo.

252
00:15:29,638 --> 00:15:33,621
- Qué?
- Estás completamente segura?.

253
00:15:34,557 --> 00:15:39,557
Ross, estás bien?.

254
00:15:35,739 --> 00:15:40,739
Bueno, si, claro... Estoy bien!.

255
00:15:37,751 --> 00:15:42,751
Qué? Sólo estoy apoyandote.

256
00:15:40,416 --> 00:15:45,416
Apoyandote a ti y todo eso del viaje y... y ...

257
00:15:43,819 --> 00:15:47,289
Qué... qué... qué es esto?...

258
00:15:48,042 --> 00:15:52,470
- Un traje de baño?.
- Para ponertelo cuando haya gente?

259
00:15:53,028 --> 00:15:56,547
- Eso es apoyarme?
- Con esto?!.

260
00:15:58,196 --> 00:15:59,916
- Hola.
- Hola.

261
00:16:01,222 --> 00:16:06,222
Estamos muy contentos de que hayas
decidido conocer a nuestro tipo.

262
00:16:03,387 --> 00:16:08,387
Te va a gustar un montón. 
Así que... cuando quieres conocerlo?

263
00:16:06,301 --> 00:16:11,301
No sé. Creo que mañana no 
tengo que trabajar hasta tarde.

264
00:16:08,990 --> 00:16:13,990
Mañana está bien. 
Mañana está bien pero... sabes qué?.

265
00:16:11,504 --> 00:16:16,504
Para que esperar hasta mañana para
hacer algo que puedes hacer ahora mismo?.

266
00:16:14,756 --> 00:16:16,906
Eldad ven aquí!.

267
00:16:18,389 --> 00:16:23,389
- Eldad, esta es Rachel.
- Cómo estás?.

268
00:16:20,251 --> 00:16:23,211
Bien, bien, un poco aturdida pero bien.

269
00:16:23,908 --> 00:16:26,119
Eldad, sientate. 
Dale un lugar, dale un lugar!.

270
00:16:28,075 --> 00:16:28,817
Eso es!.

271
00:16:30,432 --> 00:16:31,809
Entendimos la inderecta!.

272
00:16:34,863 --> 00:16:39,863
Qué estás haciendo aquí?!

273
00:16:36,136 --> 00:16:41,136
- Este es Patrick. 
- Hola.

274
00:16:37,943 --> 00:16:42,943
Bueno, llegaste un poco tarde sabes?.
Porque ella ya esta con nuestro tipo.

275
00:16:41,353 --> 00:16:46,353
Oh Dios mio, tienes razón!.

276
00:16:42,363 --> 00:16:47,363
Llegue demasiado tarde; 
ellos están sentados en el sofá charlando!.

277
00:16:46,012 --> 00:16:51,012
Vamos!.
Rachel?.

278
00:16:49,524 --> 00:16:54,524
- Este es Patrick.
- Oh, hola.

279
00:16:52,551 --> 00:16:57,551
- Si, este es el tipo del que te hablé.
- Si?.

280
00:16:54,820 --> 00:16:59,336
Y creeme, este traje no hace justicia
con lo que hay debajo de él.

281
00:17:01,396 --> 00:17:06,396
- Pero Pheebs?
- Si?.

282
00:17:02,597 --> 00:17:07,597
Es que estoy justo en medio de algo.

283
00:17:05,102 --> 00:17:08,422
Si, está bien. 
Sientate.

284
00:17:08,941 --> 00:17:13,941
- No!. No puedes hacer eso!
- Quizá debería irme!.

285
00:17:10,576 --> 00:17:12,789
Sientate!. Vamos ganando!.

286
00:17:14,487 --> 00:17:19,487
Saben qué?. Quizá yo debería irme!.

287
00:17:15,665 --> 00:17:17,037
No, no,no!.
Sientate!. Sientate!.

288
00:17:17,780 --> 00:17:22,780
Rachel!. No has tocado el pelo de Eldad!.

289
00:17:20,692 --> 00:17:25,692
Es un pelo de lo más suave!.
Tocalo!.

290
00:17:22,955 --> 00:17:27,955
Si, ok dejenlo!.

291
00:17:24,145 --> 00:17:29,145
Rachel? Patrick es muy rico.

292
00:17:25,874 --> 00:17:27,311
Dale algo de dinero.

293
00:17:30,057 --> 00:17:35,057
Sabes qué, Phoebe? Esto no vale
la pena por un masaje gratis.

294
00:17:31,941 --> 00:17:33,717
Eso es Patrick, adios!.

295
00:17:34,541 --> 00:17:39,541
Eldad es mucho más cooperativo!.

296
00:17:36,225 --> 00:17:38,690
Y sabe bailar!.
Baila un poco para Rachel!.

297
00:17:39,697 --> 00:17:44,697
No, no!. No bailes para mi! ok?. No!.
Que pasa con ustedes, chicos?.

298
00:17:44,175 --> 00:17:49,175
Si, ok, hablemos..

299
00:17:45,227 --> 00:17:50,227
Yo... soy la única que está 
avergonzada por esto?.

300
00:17:49,579 --> 00:17:51,175
Yo estoy un poco avergozado.

301
00:17:53,578 --> 00:17:58,578
Les diré quienes deberían estar avergonzados!.

302
00:17:54,752 --> 00:17:59,752
Son ustedes chicos!. Vamos!.
Esto es ridículo! Muchas gracias....

303
00:17:58,378 --> 00:18:03,378
Pero no necesito que 
me consigan una cita!.

304
00:18:00,192 --> 00:18:05,192
Entonces, por qué nos pediste que...?

305
00:18:01,457 --> 00:18:06,457
Aún sigo hablando!.

306
00:18:02,756 --> 00:18:07,756
Y más encima espantan al único 
tipo que realmente me gustaba!.

307
00:18:05,914 --> 00:18:10,914
No tengo nada contra ustedes chicos. 
En serio!.

308
00:18:07,666 --> 00:18:11,373
Felicidades por tu fortuna....

309
00:18:11,895 --> 00:18:16,895
Tienes un pelo realmente suave!.

310
00:18:14,974 --> 00:18:19,974
Pero preferíria ir al baile yo sola antes 
que tener que pasar por todo esto!!. Adios!.

311
00:18:23,637 --> 00:18:26,654
Bueno, y usas algún tipo especial 
de acondicionador en ese pelo?!

312
00:18:27,196 --> 00:18:29,903
- Si, extracto de papaya.
- Gracias!.

313
00:18:36,150 --> 00:18:41,150
Bueno, pasalo bien.

314
00:18:37,591 --> 00:18:38,656
Lo haré.

315
00:18:38,992 --> 00:18:43,992
- Si. Y... llevas ese traje de baño?.
- Sí.

316
00:18:41,579 --> 00:18:45,027
Fue bastante divertido cuando, 
cuando lo esconde  por un rato.

317
00:18:47,612 --> 00:18:52,612
De todas formas, sigo preocupado 
por ese traje de baño....

318
00:18:52,812 --> 00:18:57,812
No por lo que deja al decubierto que me
parece bien, sino por tu salud...

319
00:18:57,125 --> 00:19:02,125
Y la exposición al sol.

320
00:19:00,889 --> 00:19:04,603
Oh, no te preocupes, 
llevo protector solar factor 30.

321
00:19:04,971 --> 00:19:09,971
Bueno, lo que dice el frasco es un 30.

322
00:19:08,272 --> 00:19:13,272
Lo que quiero decir es que, a veces, 
compras un 30 y, a veces, es un 4...

323
00:19:10,935 --> 00:19:14,094
Y te juro que rezare a Dios 
para que no sea sólo leche.

324
00:19:14,608 --> 00:19:19,608
Ross, no va a pasarme nada.

325
00:19:17,417 --> 00:19:22,417
No voy a ir alli a acostarme 
con un montón de tipos.

326
00:19:20,206 --> 00:19:25,206
Me gustas de verdad. Me gustan como están
yendo las cosas entre nosotros.

327
00:19:24,624 --> 00:19:29,624
- En serio?
- Si!.

328
00:19:25,842 --> 00:19:29,162
Sólo voy allí a relajarme y 
pasar un rato con mis amigos.

329
00:19:29,857 --> 00:19:30,835
Ok.

330
00:19:32,525 --> 00:19:33,663
Hola!. Aquí están!

331
00:19:45,210 --> 00:19:47,723
Llamame!.

332
00:19:52,477 --> 00:19:57,477
Sentimos haberte 
arrojado esos tipos encima.

333
00:19:54,470 --> 00:19:59,470
Esta bien! Bueno, al final lo pasé bien.

334
00:19:57,934 --> 00:20:02,934
El baile de caridad fue un éxito y consiguieron
 un montón de dinero y premios.

335
00:20:01,985 --> 00:20:06,985
- Y para qué era al final?
- Yo diría que para una enfermedad.

336
00:20:09,622 --> 00:20:14,622
- Hola.
- Hola.

337
00:20:10,967 --> 00:20:15,967
Acaba de llegarme este 
extraño mensaje de Ross.

338
00:20:12,982 --> 00:20:14,859
Dice que pongamos el canal MTV.

339
00:20:20,013 --> 00:20:21,862
Oh Dios mio, miren!.
Es Elizabeth!.

340
00:20:32,259 --> 00:20:34,184
Profesor Geller.

341
00:20:36,493 --> 00:20:39,515
- Ah es como tener trece de nuevo!.
- Sí.

