1
00:00:00,200 --> 00:00:04,200
Mac y C.H.E.E.S.E.  (Hecho por Nicko)

2
00:00:05,800 --> 00:00:08,800
 El reactor va a explotar en tres segundos, ¡nunca lo conseguiremos!

3
00:00:08,900 --> 00:00:11,900
 ¡Tienes que salir de aquí! ¡Salvate tú!

4
00:00:12,700 --> 00:00:14,900
 ¡No! ¡No te dejaré!

5
00:00:14,900 --> 00:00:17,900
 No te preocupes por mi, ¡soy un robot! ¡¡Sólo soy una máquina!!

6
00:00:20,900 --> 00:00:23,100
 ¡No lo eres! ¡No para mi!

7
00:00:23,100 --> 00:00:24,700
 Oh Dios mio.

8
00:00:24,700 --> 00:00:25,600
 ¿Qué?

9
00:00:25,600 --> 00:00:28,600
 ¡Soy increiblemente buena!

10
00:00:28,800 --> 00:00:31,000
 Si, ¡eres genial! Vale, sigamos a partir de...

11
00:00:31,000 --> 00:00:34,000
 No, lo que digo es que estaba actuando que te cagas.

12
00:00:35,100 --> 00:00:37,000
 Si, yo también pienso que lo hacias bastante bien.

13
00:00:37,000 --> 00:00:40,000
 Oh si, tu eres sólido. Si, sólo que no eres yo.

14
00:00:41,400 --> 00:00:44,400
 ¿Sabes qué? Creo que es suficiente por hoy. Si. No quiero ensayar demasiado.

15
00:00:46,000 --> 00:00:49,000
 ¡Bien! ¡Lo haré sin ti! ¡No te necesito a ti ni a nadie! 

16
00:00:50,000 --> 00:00:53,000
 ¡Voy a hacerlo por mi misma! ¡¡Ya lo verás!! ¡¡Todos lo veras!! 

17
00:01:38,100 --> 00:01:40,300
 Y... ¿para qué es esa cosa de la audición?

18
00:01:42,300 --> 00:01:58,300
 Oh, es una nueva serie de TV. Si. Quiero el papel de Mac Macaveli o "Mac."|Si, soy un detective y resuelvo crimenes con la ayuda de mi ayudante robot. | Él es un, él es un Computerized Humanoid Electronically Enhanced Secret | Enforcer o... o "C.H.E.E.S.E." 

19
00:02:00,800 --> 00:02:03,800
 Así que Mac y C.H.E.E.S.E.

20
00:02:04,400 --> 00:02:09,400
 ¡Ese es el título! ¡Si! Se ve que han tenido mucha suerte de que las iniciales|coincidan con la palabra cheese que significa queso en inglés.

21
00:02:10,500 --> 00:02:12,600
 Eso es tener suerte.

22
00:02:12,600 --> 00:02:20,600
 Huh... Espera, así que si consigues el papel, ¡vas a ser la estrella de la serie!|¡Serás como el Cheese Burguer! O como el Big Mac... ¡Hey! |¡A ti te encantan esos!

23
00:02:22,100 --> 00:02:25,100
 Bueno, no te hagas demasiadas ilusiones, porque probablemente no sucederá.

24
00:02:25,700 --> 00:02:27,400
 Oye, oye... ¿por qué dices eso Joseph?

25
00:02:27,400 --> 00:02:30,400
 ¡Vamos chicos! ¿Mi propia serie de TV? No sé si soy lo suficientemente bueno.

26
00:02:31,600 --> 00:02:34,600
 Yo lo soy.

27
00:02:34,700 --> 00:02:37,100
 Joey, ¿de qué estás hablando? Eres un actor genial.

28
00:02:37,100 --> 00:02:39,100
 ¿En serio piensas eso?

29
00:02:39,100 --> 00:02:41,100
 Ugh, ¡¿como puedes hacerme esa pregunta?!

30
00:02:41,100 --> 00:02:44,100
 Whoa, está buenísima. 

31
00:02:44,100 --> 00:02:49,100
 Si, y, oh, ella es muy simpática tambien. Ella me enseñó todo sobre como actuar | ante las cámaras y a actuar oliendo.

32
00:02:51,200 --> 00:02:53,200
 Perdona, ¿qué?

33
00:02:53,200 --> 00:02:55,900
 ¿Qué?

34
00:02:55,900 --> 00:02:57,900
 ¿Perdona?

35
00:02:57,900 --> 00:03:10,900
 Es como, tienes que memorizar tantas frases y tan rápido que, algunas veces|necesitas un minuto para recordar la siguiente. Así que mientras piensas en ella,| te tomas un descanso poniendo una mirada intensa, ya sabeis, así. 

36
00:03:11,500 --> 00:03:14,100
 Oh, vale.

37
00:03:14,100 --> 00:03:17,100
 Ahí viene mi escena, ahí viene mi escena.  "Sra. Wallace, Soy el Dr. Drake Ramoray,| el neurocirujano de su hermana. Me temo que la situación es mucho peor de | lo que esperabamos. Su hermana sufre un..." 

38
00:03:17,200 --> 00:03:22,200
 Bien, Eva, acabo de psicoanalizarrrla con el éxito acostumbrrrado, y quierro que sepa | que su problema está bastaaante claro.

39
00:03:54,700 --> 00:04:00,700
 ...soy el doble de su trasero, ¿vale? Seré el trasero de Al Pacino en el baño.| Miren, él se mete en la ducha y entonces... aparezco yo. 

40
00:04:03,800 --> 00:04:05,100
 ¡Oh Dios mío! 

41
00:04:05,100 --> 00:04:08,100
 Venga ya, tíos. Es una importante película, ¡en la que Al Pacino sale en persona! 

42
00:04:09,600 --> 00:04:16,600
 Oh no, si es estupendo, creo que te lo mereces, después de tantos años de | sacrificio, por fin has conseguido

43
00:04:19,800 --> 00:04:22,800
 Vale, vale, ¡adelante! Burlaos, ¡no me importa! ¡Es una gran oportunidad para mi!

44
00:04:24,000 --> 00:04:27,000
 Es posible que tengas razón. ¿Nos invitarás al estreno o irás de culo? 

45
00:04:31,400 --> 00:04:33,300
 Vale, bien, me voy. Deseadme suerte.

46
00:04:33,300 --> 00:04:36,300
 ¡Bueeeeena suerte! ¡Bueeeeena suerte! ¡¡¡Todos te deseamos buena sueeeeeerte!!!

47
00:04:40,000 --> 00:04:43,000
 Si, vale. 

48
00:04:47,400 --> 00:04:49,900
 Es tu turno.

49
00:04:49,900 --> 00:04:52,900
 Oh, ¡¿Estamos jugando a esto?!

50
00:04:53,700 --> 00:04:54,600
 Hola.

51
00:04:54,600 --> 00:04:55,600
 ¡Hola! ¿Qué tal fue la audición?

52
00:04:55,600 --> 00:04:58,600
 ¡Fatal! ¡La fastidié en cada linea! ¡Ni siquiera debería ser actor!

53
00:04:59,600 --> 00:05:02,600
 Espera un minuto, ¿estás haciendo como que no te ha ido bien pero que en | realidad te ha ido bien?

54
00:05:05,000 --> 00:05:07,900
 Si, ¿os lo habeis creido?

55
00:05:07,900 --> 00:05:10,500
 ¡Totalmente!

56
00:05:10,500 --> 00:05:11,400
 Así que fue bien.

57
00:05:11,400 --> 00:05:13,000
 Oh, ¡¡fue increiblemente bien!

58
00:05:13,000 --> 00:05:13,600
 ¡Genial!

59
00:05:13,600 --> 00:05:13,700
 Oh ¡eso es genial!

60
00:05:13,700 --> 00:05:15,600
 Si, si, la cosa está entre mi y otros dos tios.

61
00:05:15,600 --> 00:05:16,500
 ¡Oh Dios mio!

62
00:05:16,500 --> 00:05:17,300
 ¡Wow!

63
00:05:17,300 --> 00:05:21,300
 Y los conozco a los dos, son muy buenos. Uno de ellos es ese tio de los anuncios|de la alergia al que siempre persiguen esas flores gigantes...

64
00:05:22,900 --> 00:05:25,700
 Oh, ¡me encanta ese tio! 

65
00:05:25,700 --> 00:05:27,900
 Ohoh, ¿qué estás haciendo?

66
00:05:27,900 --> 00:05:30,900
 ¿Qué estoy haciendo?

67
00:05:31,200 --> 00:05:35,200
 ¡Estoy tan nervioso! ¿Saben? No harán la selección final hasta las cinco.|¡Siento que mi cabeza va a explotar!

68
00:05:36,700 --> 00:05:39,700
 Bien, ya es tarde para eso.

69
00:05:39,800 --> 00:05:42,200
 Mira, no te preocupes. ¿Vale? Verás como sale bien.

70
00:05:42,200 --> 00:05:45,200
 Es que hay tanta presión. Miren, no se ofendan, pero en lo que trabajan |ustedes es muy diferente. No sé si me entienden.

71
00:05:48,000 --> 00:05:51,000
 Si, ninguno de nosotros tiene presión en el trabajo.

72
00:05:51,900 --> 00:05:54,900
 Sí, Frank, ya sé la hora que es, pero estoy comprobando el SICASER ¡y no me gusta! 

73
00:05:57,700 --> 00:05:59,800
 De acuerdo, estoy partiendo la lechuga.

74
00:05:59,800 --> 00:06:01,300
 Uhhuh. ¿Está sucia?

75
00:06:01,300 --> 00:06:02,900
 Ohoh, no no se preocupe, voy a lavarla.

76
00:06:02,900 --> 00:06:05,900
 No, me gusta sucia.

77
00:06:07,800 --> 00:06:09,900
 Como prefiera.

78
00:06:09,900 --> 00:06:12,800
 Y... ¿qué vas a hacer ahora?

79
00:06:12,800 --> 00:06:15,400
 Bueno, voy a cortar los tomates.

80
00:06:15,400 --> 00:06:18,400
 ¿Están... tersos?

81
00:06:19,600 --> 00:06:20,800
 Están bien.

82
00:06:20,800 --> 00:06:25,800
 ¿Estás segura de que no se han estropeado? ¿Estás segura de que no están muy,| muy estropeados?

83
00:06:28,400 --> 00:06:30,300
 No, en serio, están bien.

84
00:06:30,300 --> 00:06:33,100
 ¿Vas a cortarlos en rodajitas finas?

85
00:06:33,100 --> 00:06:35,200
 De hecho, iba a exprimirlos.

86
00:06:35,200 --> 00:06:38,000
 Aaaahhhhhhh.

87
00:06:38,000 --> 00:06:38,800
 Me largo de aquí

88
00:06:38,800 --> 00:06:49,800
 Monica, ¡lo dejo! ¡Acabó de ayudar a una señora de 81 años a ponerse un tanga y ni| siquiera lo ha comprado! ¡Te aseguro que lo dejo! ¡Eso es! ¡Voy a hablar con mi jefe| ahora mismo! ¡Eso haré! ¡Eso haré! ¡Lo dejo! ¡Lo dejo! Vale, adios, llamame cuando|recibas el mensaje 

89
00:06:53,800 --> 00:06:55,300
 ¿Pero qué ha pasado?

90
00:06:55,300 --> 00:06:58,300
 Ha venido para darse un masaje, y todo iba muy bien hasta que...

91
00:07:04,300 --> 00:07:04,500
 ¡Qué fuerte!

92
00:07:04,500 --> 00:07:07,500
 De repente sus manos dejaron de ser el problema.

93
00:07:12,300 --> 00:07:13,200
 ¿Era su...?

94
00:07:13,200 --> 00:07:16,200
 Oh, aquello parecía una tienda de campaña.

95
00:07:16,800 --> 00:07:18,000
 ¿Usted se comió mi sandwich?

96
00:07:18,000 --> 00:07:20,800
 Ha sido un pequeño error. Podría ocurrirle a cualquiera.

97
00:07:20,800 --> 00:07:22,200
 Ohoh ¿en serio? 

98
00:07:22,200 --> 00:07:25,200
 Bueno, bueno, cálmese. Miremos en mi despacho, quizá quede un poco en la papelera.

99
00:07:28,700 --> 00:07:31,700
 ¿Qué?

100
00:07:32,200 --> 00:07:35,200
 Bueno, es que era muy grande. Tutututuve que tirar casi todo.

101
00:07:35,300 --> 00:07:38,300
 ¡Hahahaha tirado mi sandwich!

102
00:07:40,500 --> 00:07:42,700
 ¡¡¡¿MI SANDWICH?!!!

103
00:07:42,700 --> 00:07:45,700
 ¡¡¡¡¡¡MI SANDWICH!!!!!! 

104
00:07:47,000 --> 00:07:57,000
 ¡Es que me gustaría tanto este papel! ¿Saben? ¡Si no consigo este papel no volveré |a comer macarrones con queso nunca más! ¡No, no he dicho eso! Es mentira.

105
00:08:00,000 --> 00:08:25,000
 Oh vamos chicos, ¡no es como si me hubiera mudado a Europa! ¡Sólo me he mudado al| apartamento de enfrente! ¡Y os tendriamos por allí todo el tiempo si no fuera por... |las alergias de Monica. Tienes razón, nunca podría mentirles. Ella los odia. | ¿Debería cogerlo? ¿Diga? Uh no, Joey no está en este momento. ¿Quiere dejarle un recado?| Si, vale, así que la audición se ha adelantado de las 5:00 a las 2:30. Bien, genial. Adios.

106
00:08:39,900 --> 00:08:42,900
 ¡Ahh! ¿No estás vestido aún?

107
00:08:44,600 --> 00:08:47,600
 ¡¿Estoy desnudo otra vez?!

108
00:08:47,800 --> 00:08:50,000
 Se supone que mis padres llegarán en 15 minutos.

109
00:08:50,000 --> 00:08:54,000
 Si, vale, sólo estaba hablando con los chicos. Miralos bien y dime, ¿podrían venir| de visita de vez en cuando?

110
00:08:55,100 --> 00:08:57,500
 ¡¿Qué...?! ¡¿Qué hay de mis alergias?!

111
00:08:57,500 --> 00:09:00,500
 Oh vale, tus alergias. Cosa suya, os odia.

112
00:09:15,600 --> 00:09:22,600
 ¡¡Si!! ¡¡Haha!! ¡De acuerdo! ¡Hey! ¿No sería guay si pudieras jugar a una versión| a tamaño real de esto? ¿Eh? ¿No sería una locura?

113
00:09:25,000 --> 00:09:28,000
 ¿Una locura como el fútbol?

114
00:09:31,100 --> 00:09:42,100
 ¿Diga? ¿De qué está hablando? ¡La audición no es hasta las 5:00! Bueno,| ¡nadie me avisó! ¿A quien se lo dijo? ¡No importa! 

115
00:09:50,000 --> 00:09:52,900
 ¿Es que no leiste el mensaje en la pizarra?

116
00:09:52,900 --> 00:09:55,700
 ¡Se lo han dado al tio de la alergia!¡Gracias!

117
00:09:55,700 --> 00:09:59,700
 Bueno, quizá podamos arreglarlo, ya sabes. ¡Quizá podriamos mandarle algunas flores| gigantes y asustarlo.

118
00:10:01,400 --> 00:10:04,400
 ¡¿Como has podido hacerme esto Chandler?! ¡Este papel hubiera relanzado mi carrera!

119
00:10:05,200 --> 00:10:08,200
 La fastidié. ¿Vale? Lo siento, la he hecho buena.

120
00:10:08,800 --> 00:10:11,800
 Oye, ¡tú ni siquiera vives ya aquí! ¿qué hacias contestando mi teléfono?| ¡Tengo mi contestador!

121
00:10:12,400 --> 00:10:20,400
 El cual te compré yo. Te enseñé a usarlo. Tú pensabas que era una fotocopiadora.| Mira, si hubiera algo que pudiera hacer, lo haría. ¿Vale? Todo el mundo se| equivoca alguna vez, ¿vale?

122
00:10:24,600 --> 00:10:32,600
 ¿Sabes? Podría haberme comprado un video, o un juego de palos de golf, pero no,| ¡tuvo que comprarme un repeledor de mujeres! ¡La joya de la corona de lo hortero!

123
00:10:35,400 --> 00:10:36,000
 No está tan mal.

124
00:10:36,000 --> 00:10:39,000
 Oh, si, para ti es fácil decirlo. tú no tienes que ir por ahí como si fueras Mister T. 

125
00:10:40,300 --> 00:10:41,800
 Chandler, Chandler.

126
00:10:41,800 --> 00:10:44,800
 Me entristezco del imbécil que se ponga mis joyas, pena, pena... ¡Hola!

127
00:10:48,800 --> 00:10:53,800
 Sí, verás anoche cuando tardaste tanto en llegar, Cathy y yo empezamos | a hablar y una cosa llevó a la otra y...

128
00:10:55,500 --> 00:10:58,000
 ¡¿Y qué?! ¡¿Te acostaste con ella?!

129
00:10:58,000 --> 00:10:59,800
 ¡No! ¡No! ¡No! Sólo la besé.

130
00:10:59,800 --> 00:11:02,800
 ¡¡¿Qué?!! ¡¡Eso es aún peor!!

131
00:11:03,200 --> 00:11:03,300
 ¡¿Por qué es aún peor?!

132
00:11:03,300 --> 00:11:04,800
 ¡No lo sé! ¡Pero viene a ser lo mismo!!

133
00:11:04,800 --> 00:11:07,800
 Es cierto, ¡no tengo excusa! Me he pasado de la raya.

134
00:11:08,900 --> 00:11:13,900
 ¡¿Pasado de la raya?! ¡tetete has pasado tanto que ni si quiera puedes verla!| ¡La raya es un puntito para ti!

135
00:11:16,600 --> 00:11:20,600
 Mira, no estoy diciendo que debas perdonarme mágicamente. ¡Pero tú tampoco eres perfecto!| ¡Tú también te has equivocado muchas veces!

136
00:11:22,700 --> 00:11:24,500
 ¡Dime una!

137
00:11:24,500 --> 00:11:27,500
 ¡¡¿Qué ha pasado?!!

138
00:11:27,500 --> 00:11:30,500
 Awww, ¡vaya! ¡¡Me prometió que no se llevaría los sillones!!

139
00:11:31,600 --> 00:11:34,600
 ¡¡¿Qué leches ha pasado?!! ¡¡¿Cómo te has quedado encerrado?!! ¡¡¿Y dónde están | nuestras cosas?!!

140
00:11:35,500 --> 00:11:40,500
 Ha venido un hombre a ver el mueble y ¡me ha dicho que no se creía que dentro cabía | un hombre adulto!

141
00:11:42,000 --> 00:11:44,700
 Entonces... ¡¿te has metido voluntariamente?!

142
00:11:44,700 --> 00:11:48,700
 ¡¡Intentaba conseguir una venta!! Te lo juro como vuelva a cruzarme con ese tío,| ¿sabes que voy a hacer?

143
00:11:50,600 --> 00:11:53,600
 ¡¡¡¿BAJARTE LOS PANTALONES?!!!

144
00:11:53,600 --> 00:11:56,600
 Vale, ya sabes, recuerda, sin cambios. Tú te quedas con la guapa y yo con la fea.

145
00:11:58,900 --> 00:12:01,900
Hola, Joey. Bueno, bueno, mira lo que has traido.

146
00:12:07,100 --> 00:12:10,100
 ...y qué has traido tú?

147
00:12:10,600 --> 00:12:19,600
Ella está guardando los abrigo. Joey, voy al lavabo a quitarme el olor de taxi de| mis manos. ¿Puedes pedirme un Zinfandel blanco y un vaso de vino tinto para Janice?

148
00:12:22,300 --> 00:12:25,300
 ¿Janice?

149
00:12:25,800 --> 00:12:28,800
 ¡¿Janice?!

150
00:12:29,500 --> 00:12:32,500
 Oh... Dios.... Mio.

151
00:12:34,600 --> 00:12:37,600
 El satre de Joey ha abusado de mi.

152
00:12:38,000 --> 00:12:39,800
 ¿Qué?

153
00:12:39,800 --> 00:12:42,800
 Venga ya... hace 12 años que soy cliente de ese hombre.

154
00:12:42,900 --> 00:12:47,900
 Por favor me dijo que iba a medirme la pernera y entonces empezo a subirme la mano| por la pierna y claramente hubo...

155
00:12:49,000 --> 00:12:50,700
 ¿Qué?

156
00:12:50,700 --> 00:12:53,700
 Tocamientos.

157
00:12:55,300 --> 00:13:00,300
 ¡¡¡Asi es como miden los pantalones!!! Primero miden una pierna y pasan a la parte |interior luego miden la otra pierna y vuelven a la parte interior y entonces te miden |el trasero. ¿Que? Ross, ¿¿¿verdad que es asi como un sastre mide los pantalones???

158
00:13:01,700 --> 00:13:04,700
 Si... es asi. ¡En la carcel! ¿Pero que es lo que te pasa?

159
00:13:07,700 --> 00:13:10,700
 ¡Dije que me dijeras una!

160
00:13:15,600 --> 00:13:18,100
 ¡No puedo creer que hiciera algo así! ¡Qué idiota!

161
00:13:18,100 --> 00:13:26,100
 Oh, ¡deja de atormentarte! ¡La gente se equivoca! ¡Estas cosas pasan! No se te|ha olvidado darme ningún recado, ¿verdad? ¡Por lo que se ve no eres muy bueno |en eso! Yo...

162
00:13:30,600 --> 00:13:32,400
 ¿Creeis que me perdonará algún día?

163
00:13:32,400 --> 00:13:35,400
 ¡Claro que si! Pero Chandler, ¡lo más importante es que te perdones a ti mismo!

164
00:13:36,500 --> 00:13:37,800
 ¿Sabes qué? Casi ya lo he hecho.

165
00:13:37,800 --> 00:13:40,800
 ¿Tan pronto? Lo que has hecho es bastante serio.

166
00:13:42,000 --> 00:13:46,300
 ¿Sabes qué? Él te perdonará. Y me gusta llevar un cuaderno cuando tengo que responder |el teléfono sólo por si... Vale...

167
00:13:48,900 --> 00:13:51,000
 No viste lo enfadado que estaba, ¿sabes?

168
00:13:51,000 --> 00:13:55,000
 Claro que te perdonara. Mira, ¡todos hemos pasado por eso! Ya sabes, te peleas,| haces las paces, así es como funcionan las cosas.

169
00:13:56,800 --> 00:13:59,800
 ¡¡Y para que lo sepas, hicieron falta dos personas para romper nuestra relación!!

170
00:14:00,600 --> 00:14:03,600
 ¡Sí! ¡¡Tú y esa chica de las fotocopias, de lo cual ayer asumiste toda la responsabilidad!!

171
00:14:05,500 --> 00:14:08,500
 ¡No sabía de que estaba asumiendo la responsabilidad! ¡¿Vale?! ¡No había acabado toda la carta!

172
00:14:09,700 --> 00:14:10,600
 ¡¡¿Qué?!!

173
00:14:10,600 --> 00:14:11,300
 ¡Me quedé dormido!

174
00:14:11,300 --> 00:14:14,300
 ¡¿Te quedaste dormido?!

175
00:14:14,400 --> 00:14:23,400
 Eran las cinco y media de la madrugada y tú habías estado divagando durante 18 largas| páginas. ¡¡Por las dos caras!! Ohohohohoh, y por cierto, ¡¡"tu" cuando va acentuado| es un pronombre y si va sin acento es un posesivo!!

176
00:14:34,800 --> 00:14:37,800
 Sabes, no puedo creerme que haya pensado en volver contigo. ¡¡Lo nuestro se ha terminado!! 

177
00:14:41,900 --> 00:14:44,200
¡¡Me parece genial!!
178
00:14:44,200 --> 00:14:49,200
¡Eh! Y para que lo sepas... ¡No es tan común! ¡No les pasa a todos los hombres! |¡¡Y sí que tiene importancia!!

179
00:14:51,300 --> 00:14:54,300
¡¡¡¡Lo sabía!!!!

180
00:14:54,700 --> 00:14:56,100
 No tenías derecho a salir con él.

181
00:14:56,100 --> 00:14:58,100
 Eso es lo más ridículo que...

182
00:14:58,100 --> 00:14:58,800
 Me traicionaste.

183
00:14:58,800 --> 00:15:00,000
 Yo no te he traicionado.

184
00:15:00,000 --> 00:15:01,500
 Si que lo hiciste. Me traicionaste completamente...

185
00:15:01,500 --> 00:15:04,500
 ¿Quieres dejarme hablar? 
186
00:15:05,600 --> 00:15:08,600
 ¿Acabas de darme un capirotazo?

187
00:15:09,400 --> 00:15:12,400
 Oh, bueno, no me dejabas terminar e intenta...Ow. Eso duele.

188
00:15:16,300 --> 00:15:19,300
 ¡Oh! De acuerdo. Ya está bien, ¡dejadlo bien!

189
00:15:20,600 --> 00:15:23,600
 ¡Pensamientos felices! ¡Pensamientos felices!

190
00:15:27,000 --> 00:15:30,000
 Vale, ya me habeis hartado.

191
00:15:30,700 --> 00:15:33,700
Monica y  ¡Ow! ¡Ow! ¡Ow!

192
00:15:37,500 --> 00:15:37,000
 ¡Lo sé! ¡Lo sé! ¡Lo sé! 

193
00:15:37,000 --> 00:15:40,000
 De acuerdo, os soltaré si lo dejais ya.

194
00:15:41,200 --> 00:15:44,000
 ¡Vale!

195
00:15:44,000 --> 00:15:47,000
 Ya está.¿Sabeis qué? Si estuvieramos en la cárcel, seriais mis zorras.

196
00:15:58,000 --> 00:16:03,000
 ¡Bien amigo mio! Aqui lo tienes... Si tu me escondes la ropa yo me pongo toda la| que tu tienes.

197
00:16:05,700 --> 00:16:08,100
 ¡Por el amor de Dios!

198
00:16:08,100 --> 00:16:13,100
 ¡Miradme! ¡Soy Chandler! ¿Acaso podria llevar mas ropa? Puede que si no fuera en |plan commando...

199
00:16:16,300 --> 00:16:19,300
 ¡Ooooooh!

200
00:16:20,300 --> 00:16:25,300
 ¡¡Ah!! ¡¡Uh!! No veas, tengo un calor tremendo y bueno... será mejor que no haga |ningun tipo de estiramiento.

201
00:17:15,400 --> 00:18:13,400
 ¿Joey? Te he traido un Especial de Joey, ¡dos pizzas! ¿Joe? ¿Diga?  ¡Maldita sea! ¿Diga? No,| Joey no está en casa, pero puedo darle el mensaje... creo. ¡¿Aún tiene posibilidades| de conseguir el papel?! ¡Oh, eso es genial!. Bueno, claro, no para el actor que |ha sido atacado por su perro. Oh bien, eso es genial. Le daré el mensaje a Joey.| ¡Gracias! ¡Si!  Bien, audición para Mac a las 2:00. El actor de la alergia ha| sido atacado. Por un perro no por las flores.

202
00:18:21,900 --> 00:18:22,800
 ¡Hola!

203
00:18:22,800 --> 00:18:25,000
 ¡Por favor dime que leiste el mensaje!

204
00:18:25,000 --> 00:18:25,900
 ¿Qué mensaje?

205
00:18:25,900 --> 00:18:28,900
 El actor que iba a hacer de Mac no podía, querían verte a las 2 en punto.

206
00:18:29,300 --> 00:18:31,400
 ¿Qué? ¡Son las 6 en punto!

207
00:18:31,400 --> 00:18:38,400
 Yo... yo... lo apunté, ¡lo apunté en la pizarra! Lo apunté en la pizarra, ¡luego| salí volando a buscarte por toda Nueva York! ¡Fui a casa de Ross! ¡Fui a la cafetería!| ¡Fui a todos los sitios que venden bocadillos!

208
00:18:41,600 --> 00:18:44,100
 ¡No puedo creerlo Chandler!

209
00:18:44,100 --> 00:18:46,700
 ¡Lo siento! Yo... yo... yo no sé qué decir.

210
00:18:46,700 --> 00:18:49,700
 Bueno, tu... tu... tu... podrías decir ¡Vi el mensaje! ¡¡Me han dado el papel!!

211
00:18:54,900 --> 00:18:57,600
 ¡¿Se supone que eso era gracioso!? ¡Me has preocupado de verdad!

212
00:18:57,600 --> 00:18:59,100
 Oh, bueno... yo...

213
00:18:59,100 --> 00:19:00,700
 ¿Sabes?, ¡a veces bromear con ciertas cosas no tiene gracia!

214
00:19:00,700 --> 00:19:03,700
 Oh ¡wow! Vale tio, lo siento. No pensé que te lo tomarias tan mal.

215
00:19:04,200 --> 00:19:07,200
 Bueno, eso está mejor. Porque no importa. ¡Y estoy increiblemente contento por ti!

216
00:19:09,800 --> 00:19:12,800
 ¡Eso ha estado mal! ¡Lo he pasado realmente mal!

217
00:19:13,900 --> 00:19:15,300
 Oh, podriamos estar así todo el día.

218
00:19:15,300 --> 00:19:18,300
 Si, tienes razón. Vale, mira, ¡hablemos de la gran estrella que voy a hacer!

219
00:19:20,400 --> 00:19:22,600
 ¡Tú vas a ser una gran estrella! ¡Voy a abrazarte!

220
00:19:22,600 --> 00:19:23,500
 ¡Abrazame!

221
00:19:23,500 --> 00:19:26,500
 ¡De acuerdo!

222
00:19:52,200 --> 00:19:53,200
 Oye, ¿no hacemos esto demasiado?

223
00:19:53,200 --> 00:19:54,500
 Creo que si. Si, apartate.

224
00:19:54,500 --> 00:19:57,500
 Si.

225
00:20:04,300 --> 00:20:08,300
 Vamos C.H.E.E.S.E., ¡no me iré sin ti! Intenta conectarte a tu fuente de| emergencia a través de tu CPU primaria.

226
00:20:10,000 --> 00:20:13,000
 ¡No puedo! ¡Mis circuitos están fritos! ¡¡Te digo que están fritos!!

227
00:20:17,500 --> 00:20:20,400
 ¡Wow! Bien, entonces te llevaré en brazos

228
00:20:20,400 --> 00:20:23,400
 ¡Eso será un buen plan, cuando estés... ...cuando estés muerto!

229
00:20:27,200 --> 00:20:28,800
 Ross, no tienes que gritar.

230
00:20:28,800 --> 00:20:31,800
 Había una explosión, ¿vale? Me había dañado mi oido.

231
00:20:34,100 --> 00:20:38,100
 ¡Creo que has estado excelente! De hecho, por un momento he pensado, "Ooh,| ¿donde llegará Ross?"

232
00:20:39,900 --> 00:20:42,900
 ¡Gracias! Y yo tengo que decir que cuando conoces a Mac...

233
00:20:43,400 --> 00:20:44,100
 ¿Si?

234
00:20:44,100 --> 00:20:45,800
 Oh Dios mio. Quiero decir que...

235
00:20:45,800 --> 00:20:48,800
 ¿Sabeis qué? Creo que es suficiente por hoy. ¡Gracias por vuestra ayuda! 

236
00:20:52,000 --> 00:20:53,300
 Nos está boicoteando.

237
00:20:53,300 --> 00:20:56,300
 Totalmente.

