1
00:00:02,588 --> 00:00:07,588
- Bien, Chandler!.
- Ok.

2
00:00:03,865 --> 00:00:08,865
Y tu horoscopo dice, "El día 5 alguien
especial va a regalarte algo."

3
00:00:09,428 --> 00:00:11,581
Oh, bien, gracias por adelantado.

4
00:00:12,141 --> 00:00:17,141
Oh!, pero el día 12 traerá
una pelea de novios.

5
00:00:14,707 --> 00:00:19,630
Vas a hacer un chiste sobre mi regalo especial!.
Por qué vas a hacer eso?!.

6
00:00:20,545 --> 00:00:25,545
Espera y el 19 un amor
secreto va a presentarse.

7
00:00:30,653 --> 00:00:35,653
- Hola chicos!.
- Hola.

8
00:00:31,811 --> 00:00:35,015
Oh Dios mio!. Es Joey Tribbiani de
Mac y C.H.E.E.S.E.

9
00:00:37,255 --> 00:00:42,255
Oh eso es. Es tu primer día!.

10
00:00:38,971 --> 00:00:43,971
Está preparado para combatir el
crimen con tu compañero robotico?.

11
00:00:42,211 --> 00:00:47,211
Preparado?.

12
00:00:43,226 --> 00:00:48,226
El protagonista de mi propia serie de TV?.
Llevo soñando con esto durante años!.

13
00:00:47,538 --> 00:00:50,142
Por qué no estoy preparado?!.

14
00:00:51,033 --> 00:00:56,033
No! Joey, vas a estar genial!.

15
00:00:52,976 --> 00:00:57,976
Pero tengo que actuar con un robot Pheebs,
y... y yo no sé nada sobre tecnologia!.

16
00:00:56,774 --> 00:01:01,774
Ni siquiera puedo usar el computador de Chandler
para otra cosa que no sea buscar pornografia!.

17
00:01:01,092 --> 00:01:03,989
Y... y eso es así sólo porque ya está
ahí cuando lo enciendes!.

18
00:01:05,891 --> 00:01:10,891
Creo que nuestra pelea de novios va
a empezar un poco antes este mes..

19
00:01:08,418 --> 00:01:10,373
Estaré esperando.

20
00:01:12,412 --> 00:01:17,412
F.R.I.E.N.D.S  Capítulo 621.

21
00:01:14,544 --> 00:01:17,464
The One Where Ross Meets Elizabeth's Dad.

22
00:01:49,227 --> 00:01:54,227
Estás escogiendo uno por su portada?.

23
00:01:51,239 --> 00:01:53,829
Porque se supone que
no es así como se hace.

24
00:01:54,236 --> 00:01:57,904
No, sólo estoy decidiendo cúal de ellos usar...
Voy a empezar a escribir otro libro!.

25
00:01:58,585 --> 00:02:01,497
Porque el último fue un best-seller?.

26
00:02:01,952 --> 00:02:06,952
Bueno, para que lo sepan he escrito 14 libros.

27
00:02:05,319 --> 00:02:10,319
Y ya que soy la única que los ha leido...

28
00:02:07,509 --> 00:02:11,987
Puedo decirles que todos ellos han
tenido una estupenda acogida.

29
00:02:12,796 --> 00:02:17,796
- Hola.
- Hola.

30
00:02:14,386 --> 00:02:19,386
Qué planes tienen para hoy?.

31
00:02:15,707 --> 00:02:20,707
Oh, Rachel y yo vamos a
ir a cortarnos el pelo.

32
00:02:18,072 --> 00:02:23,072
Vamos...?.

33
00:02:19,330 --> 00:02:21,550
Quiero ver qué es lo que quiero primero.

34
00:02:22,416 --> 00:02:27,416
Acabo de saber que el padre
de Elizabeth quiere conocerme.

35
00:02:25,100 --> 00:02:29,100
Espera un segundo, espera!.
Tú no eres el padre de Elizabeth?!.

36
00:02:32,308 --> 00:02:37,308
Vamos chicos, quiero caerle bien a ese tipo.

37
00:02:34,689 --> 00:02:39,689
Sería de gran ayuda que estuvieran
aquí para hacerme quedar bien.

38
00:02:38,562 --> 00:02:43,562
Claro que te ayudaremos!.
Si! ¡Estaremos aquí!.

39
00:02:39,955 --> 00:02:44,955
Gracias.

40
00:02:41,203 --> 00:02:44,892
Sabemos lo dificiles que esas reuniones
padres/profesor pueden llegar a ser.

41
00:02:49,354 --> 00:02:51,530
Y aquí esta el set de tu oficina!.

42
00:02:54,491 --> 00:02:57,973
Mac Macaveli, Investigador Privado!.

43
00:02:58,577 --> 00:03:03,577
Veamos tu vestuario.

44
00:02:59,956 --> 00:03:04,956
Bien. Oye... cuando voy a conocer al robot?.

45
00:03:02,451 --> 00:03:07,451
Perdona, por qué no lo hacemos
ahora mismo? Está aquí mismo.

46
00:03:05,508 --> 00:03:07,411
Joey Tribbiani, este es...

47
00:03:08,992 --> 00:03:11,559
Parece estar tan vivo!.

48
00:03:12,429 --> 00:03:17,429
- Increible!.
- Este es Wayne, el hombre que creó y maneja a C.H.E.E.S.E.

49
00:03:16,408 --> 00:03:17,980
Qué tal estás, Wayne?.

50
00:03:19,092 --> 00:03:20,555
Bueno, los dejaré que se conozcan.

51
00:03:21,296 --> 00:03:26,296
Bueno. Siento lo de... .
Bueno y...¿donde está C.H.E.E.S.E.?.

52
00:03:24,154 --> 00:03:27,347
C.H.E.E.S.E. está aquí mismo.

53
00:03:32,627 --> 00:03:34,983
Encantado de conocerte Mac!

54
00:03:37,453 --> 00:03:42,453
- Este es el robot provisional,  verdad?.
- No. Por qué?.

55
00:03:41,473 --> 00:03:46,473
Bueno, es que yo... yo pensaba que
iba a ser un robot realmente genial...

56
00:03:44,903 --> 00:03:48,189
Ya sabes, como Terminator o como cuando
te vi a ti al principio.

57
00:03:48,931 --> 00:03:53,931
Tardé dos años en desarrollar esta máquina,
es absolutamente una obra de arte.

58
00:03:53,076 --> 00:03:58,076
Lo siento, yo sólo... No sé, es que no
parece que pueda hacer nada.

59
00:03:56,027 --> 00:03:58,573
Puede hacer esto.

60
00:04:09,088 --> 00:04:14,088
Este es mi padre, Paul Stevens.
Papá, este es Ross Geller.

61
00:04:13,107 --> 00:04:18,107
En... encantado de conocerte Paul.

62
00:04:15,334 --> 00:04:19,401
Normalmente prefiero que los novios de
Elizabeth me traten como Sr. Stevens.

63
00:04:20,307 --> 00:04:22,369
Por supuesto, claro, Sr. Stevens.

64
00:04:23,148 --> 00:04:27,424
Así que Ross, cúal es tu problema?

65
00:04:28,849 --> 00:04:33,849
Eh...  Perdone?.

66
00:04:30,171 --> 00:04:32,821
Por qué no puedes buscarte
una novia de tu edad?.

67
00:04:32,821 --> 00:04:35,011
Eso es gracioso.

68
00:04:36,312 --> 00:04:41,312
No es gracioso.

69
00:04:38,169 --> 00:04:43,169
No me gusta que salgas con mi hija, Ross.

70
00:04:40,836 --> 00:04:45,836
Bueno. Puedo... puedo notarlo.

71
00:04:44,227 --> 00:04:49,227
Pero creo que si me da... una oportunidad
podría hacerle cambiar de idea.

72
00:04:49,020 --> 00:04:51,191
- Bien.
- Qué?.

73
00:04:51,662 --> 00:04:56,662
Ok, Te daré una oportunidad
de hacerme cambiar de idea.

74
00:04:54,651 --> 00:04:59,651
- Tienes un minuto.
- Papá!.

75
00:04:58,518 --> 00:05:01,823
Está bien!.
Dos minutos. Ya.

76
00:05:02,892 --> 00:05:04,870
Esto... usted...

77
00:05:05,399 --> 00:05:08,794
Un minuto cincuenta segundos.

78
00:05:10,357 --> 00:05:15,357
Quiero que sepa que nunca he
tenido que hacer algo así antes.

79
00:05:13,653 --> 00:05:18,653
Quiero decir que... he tenido otras relaciones en
general,  pero nunca lo he hecho con una alumna.

80
00:05:19,015 --> 00:05:24,015
Quiero decir que no... no eso!.

81
00:05:22,603 --> 00:05:24,694
No lo hemos hecho.

82
00:05:25,873 --> 00:05:29,389
Quiero decir que... hemos, hemos,
hemos, hemos hecho cosas.

83
00:05:30,130 --> 00:05:35,130
Ok, un chiste... para animarlo.

84
00:05:34,032 --> 00:05:39,032
Dos tipos entran a un bar.
Uno de ellos es irlandés.

85
00:05:36,849 --> 00:05:41,272
- Yo soy irlandés.
- Y el tipo irlandés gana en el chiste!.

86
00:05:42,506 --> 00:05:47,506
- Ross!!
- Ross!.

87
00:05:43,465 --> 00:05:48,465
Qué casualidad que
te vemos por aquí!.

88
00:05:45,973 --> 00:05:47,534
Oh Dios, gracias!.

89
00:05:48,702 --> 00:05:53,702
Sr. Stevens quisiera presentarle a mis amigos,
esta es Phoebe, Monica y Chandler.

90
00:05:53,603 --> 00:05:58,603
Usted es el padre de Elizabeth,.

91
00:05:54,927 --> 00:05:59,927
Ahora entiendo de donde
viene su increible atractivo.

92
00:06:01,993 --> 00:06:04,583
Y... hay una... Sra. Stevens?.

93
00:06:05,300 --> 00:06:07,291
Hay un Sr. Bing!.

94
00:06:09,257 --> 00:06:14,257
No, desgraciadamente la mamá de Lizzie
murió poco después de que ella naciera.

95
00:06:13,517 --> 00:06:15,303
La he criado yo solo.

96
00:06:15,937 --> 00:06:20,937
Todos me hacen eso.

97
00:06:18,616 --> 00:06:21,646
Por qué no nos sentamos, ok?.

98
00:06:22,875 --> 00:06:27,875
Y... les traeré algunos... algunos cafés.

99
00:06:25,950 --> 00:06:27,707
Si, por qué no lo hace usted?.

100
00:06:28,450 --> 00:06:33,450
Pueden hablar de lo que sea, lo que quieran.

101
00:06:31,397 --> 00:06:33,623
Cualquier cosa que se les ocurra.

102
00:06:35,730 --> 00:06:40,730
Saben, es tan extraño ver a
Ross aquí a esta hora del día.....

103
00:06:38,827 --> 00:06:43,827
Porque normalmente
está en el hospital infantil.

104
00:06:41,177 --> 00:06:44,812
Si. Pero no para buscar novia.

105
00:06:47,787 --> 00:06:52,787
Así que... Monica es la hermana de Ross.

106
00:06:50,743 --> 00:06:55,743
Y él es un gran hermano!.

107
00:06:52,549 --> 00:06:53,861
Yo tuve una hermana.

108
00:06:54,373 --> 00:06:55,491
Ella murió.

109
00:06:56,148 --> 00:06:58,391
No tienen que hacer eso siempre.

110
00:06:59,237 --> 00:07:04,237
Pero, Ross, Ross es un tipo genial!.

111
00:07:01,488 --> 00:07:06,488
Fuimos compañeros de 
cuarto en la universidad.

112
00:07:03,365 --> 00:07:04,705
Es una historia divertida...

113
00:07:05,872 --> 00:07:08,858
Su compañero de cuarto en la 
universidad tambien se murió, cierto?.

114
00:07:10,186 --> 00:07:12,635
Al menos una parte de él.

115
00:07:13,380 --> 00:07:18,380
Bien, aquí tienen Paul, Elizabeth.

116
00:07:15,464 --> 00:07:20,464
Espero que hayan 
encontrado algo de qué hablar.

117
00:07:17,975 --> 00:07:22,975
Si, estabamos...

118
00:07:18,824 --> 00:07:23,824
Siento llegar tarde pero estoy lista, 
lista para elogearte.

119
00:07:24,131 --> 00:07:29,131
Cuando llega el padre de Liz?.

120
00:07:25,348 --> 00:07:30,348
Ya estoy aquí.

121
00:07:26,599 --> 00:07:30,381
Ross es tan genial!.

122
00:07:33,948 --> 00:07:38,948
Oye cariño, compraste el papel 
higienicoque tenía la niña pequeña....

123
00:07:36,388 --> 00:07:41,388
Dijiste que ibas a comprar el que tenía el bebé.

124
00:07:38,180 --> 00:07:43,180
No, tú dijiste que el 
del bebé era horrible.

125
00:07:39,789 --> 00:07:44,789
- No, la niña pequeña es horrible.
- Dijiste el bebé.

126
00:07:42,771 --> 00:07:46,155
- Por qué no iba a gustarme el bebé?.
- Por qué no te gusta el de la niña pequeña?.

127
00:07:46,909 --> 00:07:51,909
Chico, por favor, podrian 
hablar más despacio?.

128
00:07:49,265 --> 00:07:54,265
- Vas a escribir esto en tu libro?
- Si, se trata sobre relaciones.

129
00:07:51,751 --> 00:07:56,751
Ya sabes: trampas, problemas, 
qué no hacer, sigan. Eso era genial!.

130
00:07:56,427 --> 00:07:58,496
Qué?!. Perdona!.

131
00:07:59,053 --> 00:08:03,305
Y como nada de eso importa 
cuando la gente se quiere de verdad.

132
00:08:04,194 --> 00:08:08,732
Y como la gente se cree cualquier cosa 
que digas siempre que sea un cumplido.

133
00:08:14,691 --> 00:08:19,691
Oh hola!.

134
00:08:15,976 --> 00:08:20,976
Hola! Hola.

135
00:08:17,314 --> 00:08:22,314
Creo que dejé mis llaves por aquí.

136
00:08:18,812 --> 00:08:20,630
Bueno, vamos a buscarlas.

137
00:08:22,379 --> 00:08:25,130
Son estas?.

138
00:08:25,784 --> 00:08:29,191
- No.
- Muy bien!.

139
00:08:32,214 --> 00:08:37,214
- Aquí están. 
- Oh bien.

140
00:08:33,737 --> 00:08:34,278
Gracias por tu ayuda.

141
00:08:34,647 --> 00:08:39,647
Disculpe, Sr. Paul?. Sr. Paul?.

142
00:08:36,594 --> 00:08:41,594
- Llamame sólo Paul.
- Paul.

143
00:08:38,519 --> 00:08:43,519
Sólo queria decirte que Ross 
es un tipo realmente genial.

144
00:08:42,940 --> 00:08:47,251
Entonces quizás podrias salir tú con él
y así me ahorrarias el inconveniente de matarlo.

145
00:08:51,331 --> 00:08:56,331
Estas bien?.

146
00:08:52,315 --> 00:08:57,315
Es solo que no parece que
tienes una hija de veinte años.

147
00:08:55,376 --> 00:09:00,376
Bueno, eramos muy 
jóvenes cuando la tuvimos.

148
00:08:57,276 --> 00:09:02,276
Oh. Eramos?.

149
00:08:59,316 --> 00:09:04,316
Bueno, si, normalmente hacen
falta dos personas para...

150
00:09:01,830 --> 00:09:06,830
No! Si!. Claro, ya lo sé!. 
Es sólo que...

151
00:09:06,131 --> 00:09:11,131
Aún hay un "nosotros" o sólo es un "tu"?.

152
00:09:08,980 --> 00:09:13,980
Soy sólo yo, mi esposa murió poco
después de que Lizzie naciera.

153
00:09:15,096 --> 00:09:19,033
- Así que la criaste tu solo?
-  Así es.

154
00:09:24,146 --> 00:09:29,146
- Hola.
- Hola.

155
00:09:25,331 --> 00:09:30,331
Qué tal tu primer dia?.

156
00:09:26,432 --> 00:09:31,432
Bastante bien!.
Excepto por la actitud del robot.

157
00:09:29,651 --> 00:09:33,175
Esos malditos robots, se suponen que 
deben ser nuestros seguros servidores!.

158
00:09:34,215 --> 00:09:39,215
De todas formas no fue el robot, 
fue el tipo que lo maneja.

159
00:09:36,773 --> 00:09:41,773
Si, no le caigo bien.

160
00:09:37,810 --> 00:09:42,810
Hizo que C.H.E.E.S.E. tirara al suelo mi 
sandiwch justo cuando iba a tomarlo yo!.

161
00:09:42,386 --> 00:09:47,386
Bueno, y por qué no 
haces que lo despidan?.

162
00:09:44,595 --> 00:09:49,595
Debería, odio hacerlo, pero soy la estrella!.

163
00:09:47,324 --> 00:09:51,352
Saben, hay un limite respecto a cuantos 
sandiwch puedo comerme del suelo.

164
00:09:53,057 --> 00:09:57,270
Disculpen. Joey Tribbiani.

165
00:09:57,664 --> 00:10:02,664
Joe!. Me alegro de encontrarte, 
tengo una audición para ti!.

166
00:10:01,486 --> 00:10:06,486
Hubo un cambio de última hora.

167
00:10:04,329 --> 00:10:09,329
El actor que tiene el papel no 
sabe que va a ser despedido.

168
00:10:08,665 --> 00:10:13,250
Es el protagonista de
una serie, Mac y C.H.E.E.S.E.

169
00:10:13,972 --> 00:10:16,649
Yo soy el protagonista de Mac y C.H.E.E.S.E.!!.

170
00:10:20,553 --> 00:10:25,553
- Joey?!.
- Hola Ross.

171
00:10:28,158 --> 00:10:31,771
Sólo lo convencia 
para que le cayeras bien.

172
00:10:38,110 --> 00:10:43,110
- Joey?!. ¡Joey!.
- Ross, Joey no está.

173
00:10:44,928 --> 00:10:49,928
- Bueno, lo esperaré aquí.
- Ross, está bien. Puedes salir.

174
00:10:49,599 --> 00:10:53,577
Si Ross está bien, soy yo, el Sr. Stevens.

175
00:10:54,132 --> 00:10:58,579
Oh!. Oh Dios mio!.
No lo había visto!.

176
00:10:59,353 --> 00:11:04,353
Claro que si! Entraste, te asustaste 
y te metiste en el dormitorio.

177
00:11:01,978 --> 00:11:04,171
Estabas gritando "Joey!. Joey!".

178
00:11:06,402 --> 00:11:07,685
Adios Rach.

179
00:11:14,033 --> 00:11:16,988
Qué... qué... qué diablos... 
cómo... qué?

180
00:11:17,836 --> 00:11:22,836
Bueno, ya sabes, él perdió 
sus llaves y las estaba buscando...

181
00:11:22,377 --> 00:11:24,170
En tu boca?!.

182
00:11:25,509 --> 00:11:30,509
No!. Abajo! Y empezamos a hablar, 
ya sabes, unas dos horas....

183
00:11:30,857 --> 00:11:35,857
Y me gustaba de verdad así que lo
 invité a tomar una taza de café.

184
00:11:33,903 --> 00:11:36,941
Estaban en la cafetería!.

185
00:11:37,771 --> 00:11:42,771
Ross, cúal es el problema?.
Sólo nos hemos besado!.

186
00:11:40,857 --> 00:11:45,857
Es el padre de mi novia, ok?.
Es... es... muy raro!.

187
00:11:45,131 --> 00:11:50,131
Tu saliste con mi hermana!.

188
00:11:46,648 --> 00:11:51,648
- Eso fue diferente!.
- Qué?. Por qué?!.

189
00:11:49,692 --> 00:11:52,058
Esto es raro para mí!.

190
00:11:53,331 --> 00:11:58,331
Ross mira, mira, esto te viene bien.

191
00:11:55,655 --> 00:12:00,655
Afrontemoslo, no le caes bien en absoluto!.

192
00:11:59,550 --> 00:12:04,550
Pero yo puedo cambiar eso!.

193
00:12:01,021 --> 00:12:06,021
Estoy infiltrada! Podemos 
salir todos a cenar, sabes?.

194
00:12:04,828 --> 00:12:09,828
Y hablar bien de ti! Ross, el tipo
 es un abogado muy, muy importante.

195
00:12:11,092 --> 00:12:14,761
- Que tan importante?.
- Oh muy importante!.

196
00:12:16,406 --> 00:12:21,406
Por lo visto hay un millón de tipos ahí 
fuera que pueden hacer de Mac....

197
00:12:19,508 --> 00:12:24,508
Y sólo existe un robot y un solo 
tipo que puede manejarlo!.

198
00:12:22,671 --> 00:12:27,671
No sabía que podía hacer que me despidieran!.
Qué voy a hacer ahora?.

199
00:12:25,589 --> 00:12:30,589
Bueno Joey, eres un chico encantador.

200
00:12:29,011 --> 00:12:34,011
Gracias, pero estamos hablando 
de un problema que tengo.

201
00:12:31,515 --> 00:12:36,515
No cariño, tienes que ganarte al
tipo que maneja a C.H.E.E.S.E.!.

202
00:12:34,460 --> 00:12:38,254
Tienes que besarle el trasero a ese robot!.

203
00:12:39,400 --> 00:12:41,098
Eso no es una mala idea.

204
00:12:41,691 --> 00:12:46,691
Pero si tengo que sacar todo mi encanto mañana
no voy a gastarlo aquí hablando con ustedes ahora.

205
00:12:46,585 --> 00:12:49,370
Bueno, todavia puedo guardarte
 un poco para ti Pheebs.

206
00:12:52,532 --> 00:12:57,532
Así que crees que Joey es 
más encantador que yo?.

207
00:12:54,945 --> 00:12:59,945
Si! Por eso me acuesto con él también.

208
00:12:57,733 --> 00:12:59,667
Si, ya quisieras.

209
00:13:02,870 --> 00:13:07,870
"Ya quisieras."

210
00:13:04,628 --> 00:13:09,628
Phoebe, deja de escribir sobre nosotros!.

211
00:13:06,235 --> 00:13:11,235
No estoy escribiendo sobre ustedes!.
Escribo sobre otras personas.

212
00:13:10,284 --> 00:13:15,284
Quien?.

213
00:13:11,613 --> 00:13:14,224
Marcia y Chester.

214
00:13:14,625 --> 00:13:18,728
Bien. Entonces... sabes qué?.
Yo escribiré sobre Phyllis!.

215
00:13:19,776 --> 00:13:24,776
Phyllis está sentada en una silla.

216
00:13:21,882 --> 00:13:26,882
Ya sé lo que intentas!.

217
00:13:23,091 --> 00:13:25,387
Phyllis sabe lo que intento.

218
00:13:26,890 --> 00:13:31,104
He probado de mi propia
medicina y es amarga!.

219
00:13:36,891 --> 00:13:41,891
Buenos dias! Hey, cómo está mi genio
favorito y mi pequeño robot compañero?.

220
00:13:40,906 --> 00:13:42,827
- No le toques!
- Ok!.

221
00:13:45,055 --> 00:13:50,055
De acuerdo Wayne, tranquilizate.

222
00:13:46,671 --> 00:13:51,671
No dejo de oir esos rumores 
de que me van a despedir.

223
00:13:49,402 --> 00:13:54,402
Incluso tienen actores que viene a leer mi papel.

224
00:13:52,597 --> 00:13:57,597
Vamos tienes que darme 
una segunda oportunidad.

225
00:13:55,118 --> 00:13:58,141
Verás, yo quiero... yo quiero a este pequeño!.

226
00:13:58,598 --> 00:14:00,991
OK, era por esto por lo que
no querías que lo tocara?.

227
00:14:04,180 --> 00:14:09,180
Estupido!. No puedo creerlo!. Dios!.

228
00:14:08,824 --> 00:14:11,666
Hey, como estas?.

229
00:14:15,680 --> 00:14:20,680
Así que mi cita para el baile de
graduación me dejó plantada.....

230
00:14:19,295 --> 00:14:24,295
Y Ross, amablemente, se ofreció a llevarme.

231
00:14:23,613 --> 00:14:25,368
Qué bonita historia!.

232
00:14:26,135 --> 00:14:31,135
Así que Ross, que estaba en la universidad.....

233
00:14:27,675 --> 00:14:32,675
Decidió aprovechar la oportunidad de llevar a una 
jovencita a su baile de graduación de la secundaria.

234
00:14:32,942 --> 00:14:37,942
Nunca lo he visto de esa manera! 
Tengo que ir al baño.

235
00:14:39,187 --> 00:14:41,746
Si, tomate tu tiempo.

236
00:14:43,520 --> 00:14:48,520
Para que lo sepa yo era un novato 
y ella se estaba graduando.

237
00:14:46,011 --> 00:14:51,011
Así que no era tan malo como...

238
00:14:47,217 --> 00:14:52,217
Ross, sé que te he puesto 
incovenientes pero eso es.....

239
00:14:52,103 --> 00:14:57,103
En parte, porque soy muy protector con Lizzie.....

240
00:14:55,517 --> 00:15:00,224
Y, en parte porque, 
bueno, no me dejan en paz.

241
00:15:01,530 --> 00:15:06,530
Pero tengo que admitir que después de todas
las cosas maravillosas que me conto Lizzie...

242
00:15:05,142 --> 00:15:10,142
Y las muchas, muchas....muchas historias
que Rachel me ha contado.....

243
00:15:10,248 --> 00:15:15,248
Bueno, ....no eres ......

244
00:15:15,226 --> 00:15:18,115
Tan malo.

245
00:15:19,678 --> 00:15:21,910
No tan malo.

246
00:15:22,344 --> 00:15:27,344
De cualquier forma, siento 
haber sido tan duro antes....

247
00:15:24,035 --> 00:15:29,035
Pero tienes que entender que yo...aún veo
a Lizzie como si tuviera 12 años.

248
00:15:29,010 --> 00:15:32,811
Si. Sabe qué? Sé lo que quiere decir; 
a mi también me pasa.

249
00:15:34,305 --> 00:15:39,305
Perdona?.

250
00:15:35,439 --> 00:15:40,439
No!. No!. No! No quiero decir que la 
vea como a una niña de 12 años.

251
00:15:39,090 --> 00:15:44,090
Quiero decir que yo... yo tengo un hijo que 
tiene 6 y sigo pensando que aún es un bebé.

252
00:15:43,457 --> 00:15:48,457
Tienes un hijo?

253
00:15:44,241 --> 00:15:47,490
Si, bueno, mi... mi ex-esposa y 
yo tenemos la custodia de Ben....

254
00:15:48,446 --> 00:15:53,446
Y para que lo sepa, Carol y yo nos 
llevamos estupendamente....

255
00:15:51,526 --> 00:15:56,526
Del mismo modo que se
llevará usted con su esposa!.

256
00:15:53,991 --> 00:15:58,991
Lo siento!.
Es increible!.

257
00:15:58,561 --> 00:16:03,561
No te preocupes por eso, acabo de
enterarme de que estuviste casado.

258
00:16:01,387 --> 00:16:04,530
Oh estuvimos, pero eso fue sólo...

259
00:16:06,837 --> 00:16:11,299
Quiero decir que sólo fue un 
gran error por culpa del alcohol.

260
00:16:13,348 --> 00:16:14,637
Volviste!.

261
00:16:16,739 --> 00:16:18,810
Estuvieron casados?!.

262
00:16:19,911 --> 00:16:22,631
Lo siento, estaban hablando de Emily!.

263
00:16:24,900 --> 00:16:29,900
Chandler, dijimos en la cafetería a las 6.

264
00:16:27,921 --> 00:16:32,921
Dijimos a las 7!.

265
00:16:29,380 --> 00:16:30,714
Dijimos a las 6!.

266
00:16:31,345 --> 00:16:35,374
La unica forma que dijera a las 6, 
seria si hubiera dicho a las siete.

267
00:16:35,732 --> 00:16:37,498
No a las seis!.

268
00:16:38,185 --> 00:16:40,935
Si y si hubiera dicho a las siete, 
tendria que haber dicho....

269
00:16:41,062 --> 00:16:44,387
Wow! Mi novio es un estupido.
Siete!.

270
00:16:45,531 --> 00:16:47,344
- Hola.
- Oh Dios Mio!.

271
00:16:48,315 --> 00:16:53,315
- Yo sé a qué hora dijeron.
- Qué?!.

272
00:16:50,189 --> 00:16:55,189
Bueno, al menos, sé a 
qué hora dijeron Chester y Marcia.

273
00:16:53,755 --> 00:16:55,866
A qué hora?.

274
00:16:56,561 --> 00:17:00,417
Que cambio de comportamiento tan interesante, 
de repente mi libro va al rescate, eh?

275
00:17:02,715 --> 00:17:07,715
Muy interesante. 
Si, bueno, esto aclara las cosas.

276
00:17:07,857 --> 00:17:12,857
Qué dice?!.

277
00:17:08,970 --> 00:17:12,513
Se los diré cuando me den
 las gracias por escribir mi libro.

278
00:17:13,540 --> 00:17:18,540
Gracias por escribir tu libro. 
Es... es un gran libro ....

279
00:17:17,020 --> 00:17:20,799
Y tú eres la reina de todas las cosas.

280
00:17:21,739 --> 00:17:24,939
Gracias! Igual que tú!.

281
00:17:28,747 --> 00:17:31,883
Te dije que no debería vestir con este color.

282
00:17:33,944 --> 00:17:35,122
Mon.....

283
00:17:35,913 --> 00:17:40,913
Marcia y Chester están pensando en ir
al cine el domingo por la noche.

284
00:17:40,229 --> 00:17:45,020
Marcia opina que deberían salir a las seis, 
Chester cree que es a las siete.

285
00:17:45,637 --> 00:17:50,637
Así que sabias que nos 
ibamos a perder la película!

286
00:17:47,764 --> 00:17:52,764
Eso es.

287
00:17:48,665 --> 00:17:52,374
En lugar de decirnoslo decidiste
escribirlo en tu estúpido libro!

288
00:17:52,965 --> 00:17:56,550
Marcia y Chester se enojados con Phyllis.

289
00:18:01,472 --> 00:18:06,472
No puedo creer que vaya
a perder este trabajo!.

290
00:18:03,121 --> 00:18:08,121
Oh Lo siento mucho amigo!.
Hay algo que pueda hacer?.

291
00:18:05,905 --> 00:18:10,012
Si! Ayudame a llevarme este mini-refrigerador
sin que me vean los de seguridad.

292
00:18:14,932 --> 00:18:19,932
Hola Joey, quiero hablar contigo.

293
00:18:17,228 --> 00:18:22,228
Si?. Bueno pues yo no 
quiero hablar contigo!.

294
00:18:18,558 --> 00:18:23,558
Te odio!. Has arruinado mi vida!.

295
00:18:21,767 --> 00:18:23,720
Oh, Chandler, Wayne. Wayne, Chandler.

296
00:18:25,081 --> 00:18:30,081
Joey, Joey, haré que
te readmitan si me ayudas.

297
00:18:28,602 --> 00:18:33,602
Por qué debería ayudarte?!

298
00:18:30,500 --> 00:18:35,500
Que te diga el motivo.

299
00:18:32,981 --> 00:18:34,861
Qué necesitas?.

300
00:18:35,712 --> 00:18:40,712
Te ví en el set hablando con esa 
mujer atractiva, ya sabes... Sara?.

301
00:18:40,767 --> 00:18:45,767
Ojalá pudiera hablar con ella.

302
00:18:42,904 --> 00:18:47,904
Es que estás enamorado de ella o algo?

303
00:18:44,216 --> 00:18:49,216
Si. Ella. Todas. Cualquiera.

304
00:18:47,971 --> 00:18:50,003
Si, te entiendo amigo.

305
00:18:51,094 --> 00:18:56,094
Escucha, te prometo que conservarás tu trabajo....

306
00:18:53,704 --> 00:18:56,453
Si me ensañas como hablar a 
las mujeres como lo haces tú.

307
00:18:56,789 --> 00:19:01,789
Wayne, no es algo que se enseñe, sabes?.

308
00:18:59,698 --> 00:19:04,698
Es algo con lo que uno nace...

309
00:19:01,618 --> 00:19:04,213
Tú puedes aprenderlo!.
Te enseñaré cómo se hace.

310
00:19:05,759 --> 00:19:10,759
Quiero decir que, si piensas en ello, Ross 
aprendió algo de cada matrimonio.

311
00:19:10,795 --> 00:19:13,199
Cómo hacer el siguiente más breve?.

312
00:19:13,627 --> 00:19:18,627
Espera un momento, eso no es justo.

313
00:19:15,067 --> 00:19:20,067
Él estuvo casado conmigo mucho más tiempo 
que con Emily, sólo que no me lo dijo.

314
00:19:24,273 --> 00:19:26,389
Quizás deba ir al baño otra vez.

315
00:19:30,775 --> 00:19:32,192
Bueno, esto es divertido.

316
00:19:33,118 --> 00:19:38,118
Dime Ross, mataste a alguna 
de esas esposas?.

317
00:19:37,268 --> 00:19:42,268
Sabes qué? ya... ya es demasiado! .

318
00:19:40,587 --> 00:19:45,587
Sabe?. Me importa mucho su hija 
y la he tratado con respeto!.

319
00:19:45,794 --> 00:19:50,794
Así que si tiene un 
problema conmigo, francamente...

320
00:19:47,986 --> 00:19:51,225
- Me estás gritando?!
- Claro que no!.

321
00:19:52,475 --> 00:19:57,475
Sabes qué papá? Si no te cae
 bien Ross, está bien.

322
00:19:55,474 --> 00:20:00,474
No me importa porque voy a
salir con él de todas formas.

323
00:19:58,841 --> 00:20:00,791
En serio?!.

324
00:20:01,332 --> 00:20:06,332
Bueno, si no le importa a ella, 
tampoco me importa a mí!.

325
00:20:05,194 --> 00:20:07,021
Sigo sin gritar!.

326
00:20:10,606 --> 00:20:12,133
Que puedo decir?.

327
00:20:15,265 --> 00:20:20,265
Esto no hace que me caigas mejor!.

328
00:20:16,732 --> 00:20:19,679
Me da igual, ahora mismo yo
tampoco me caigo bien.

329
00:20:20,342 --> 00:20:25,342
- Entonces, estamos de acuerdo?
- si, supongo... Si! Creo que si.

330
00:20:22,754 --> 00:20:27,754
- A ninguno de nosotros le gusta Ross!
-  A mi me gusta Ross.

331
00:20:24,741 --> 00:20:27,275
Oh niños.

332
00:20:30,046 --> 00:20:35,046
Acabo de pensar en otra historia
sobre lo bueno que es Ross!.

333
00:20:32,733 --> 00:20:37,733
Está bien Rach, ahora no nos gusta Ross.

334
00:20:35,376 --> 00:20:37,299
También tengo un montón de esas!.

335
00:20:42,435 --> 00:20:47,435
Bueno, resulta que 
tenias razón, C.H.E.E.S.E.

336
00:20:44,654 --> 00:20:49,654
El cargamento nunca pasó por Omaha?.

337
00:20:47,290 --> 00:20:52,290
Lo tienes! Y la barba del conejo
100% crin de caballo.

338
00:20:52,141 --> 00:20:55,104
Bien hecho C.H.E.E.S.E.!.

339
00:20:58,682 --> 00:20:59,996
Hablas tú C.H.E.E.S.E.!.

340
00:21:03,430 --> 00:21:05,649
Wayne!. Wayne!!

