1
00:00:03,350 --> 00:00:08,350
- Hola, chicos.
- Hola!

2
00:00:05,059 --> 00:00:10,059
Qué te ocurre?.

3
00:00:06,057 --> 00:00:11,057
Bueno es sólo que... es una de
esas situaciones que odio.

4
00:00:09,180 --> 00:00:14,180
Un cliente de masaje me regalo tres entradas....

5
00:00:11,477 --> 00:00:16,477
Para una exposición de
Helmet-Pelts en el museo Morgan Chase.

6
00:00:14,546 --> 00:00:17,387
Y ahora piensas que
tienes que acostarte con él.

7
00:00:17,751 --> 00:00:22,751
No!. No!. Es que sólo me ha dio
tres entradas y nosotros somos seis!.

8
00:00:21,865 --> 00:00:24,407
- Yo cedo mi entrada.
- Yo también.

9
00:00:25,175 --> 00:00:30,175
Eso es tan generoso!.

10
00:00:26,466 --> 00:00:29,075
Y creo que Ross es
generoso también.

11
00:00:29,505 --> 00:00:34,505
Genial!. Ok, entonces
vamos nosotras!.

12
00:00:31,736 --> 00:00:32,461
Genial.

13
00:00:34,570 --> 00:00:39,570
Y de qué se trata la exposición?

14
00:00:36,283 --> 00:00:41,283
Es sobre fotografías de
escenas de amor lésbicas....

15
00:00:40,493 --> 00:00:45,144
Mezcladas con videojuegos
y sandiwches gratis.

16
00:00:46,901 --> 00:00:48,832
Oh, amigo!.

17
00:00:52,557 --> 00:00:54,260
- Hola.
- Hola.

18
00:00:54,592 --> 00:00:59,592
Ross, escucha....

19
00:00:55,172 --> 00:00:59,302
Chandler te invita que vayas al museo
del sandiwch lesbiano este fin de semana!.

20
00:01:01,112 --> 00:01:06,112
Gracias? Pero tengo planes....

21
00:01:03,619 --> 00:01:08,619
Elizabeth y yo nos
vamos fuera de la ciudad.

22
00:01:05,885 --> 00:01:10,885
- Oh eso es genial!
- Si.

23
00:01:07,265 --> 00:01:12,265
Piensa en todo el
dinero que vas a ganar!.

24
00:01:09,496 --> 00:01:14,496
Por qué?. Qué?.

25
00:01:10,330 --> 00:01:14,020
Bueno, su padre te pagará para
que hagas de niñera, cierto?.

26
00:01:14,971 --> 00:01:19,971
No, no, eso es gracioso.

27
00:01:16,106 --> 00:01:21,106
Pero quizá sea hora de seguir
adelante, detenerse sabes?.

28
00:01:18,897 --> 00:01:23,897
Paren ya! Además Rachel está
saliendo con el padre de Elizabeth...

29
00:01:23,306 --> 00:01:28,306
Que es... mucho mayor que ella.

30
00:01:26,155 --> 00:01:30,904
Miren ya no soy el único
ineteresado en fósiles.

31
00:01:31,710 --> 00:01:35,932
Bueno Ross, todo eso lo que hace es
recordarnos que tú estás interesado en fósiles.

32
00:01:37,108 --> 00:01:42,108
Ok, bueno Rachel va a necesitar
gritarle tonterias dulces al oido.

33
00:01:47,292 --> 00:01:47,610
Ross.

34
00:01:47,874 --> 00:01:52,874
Vamos chicos; es gracioso!.

35
00:01:49,452 --> 00:01:54,452
Saben? Porque él necesita...

36
00:01:50,878 --> 00:01:55,878
El tiene un aparato para oir, ya saben....

37
00:01:52,351 --> 00:01:56,506
Porque... porque... ya saben,
está muy viejo.

38
00:02:06,285 --> 00:02:11,285
Mira, Ross, para que lo sepas
y ya que le gustas tanto a Lizzie.....

39
00:02:11,501 --> 00:02:16,501
He decidido aceptar el hecho
de que estés saliendo con ella.

40
00:02:13,940 --> 00:02:18,940
En serio? Eso es genial.

41
00:02:15,714 --> 00:02:20,714
Si. Pero luego cambié de opinión.

42
00:02:18,188 --> 00:02:20,315
Yo soy así de divertido.

43
00:02:21,084 --> 00:02:26,084
Así que le dije a Lizzie, y ahora a te lo digo a ti,
no quiero que te sigas viendo con mi hija.

44
00:02:25,693 --> 00:02:30,693
De acuerdo, mire, siento que lo decepcione.

45
00:02:28,151 --> 00:02:29,736
Si, así es.

46
00:02:31,207 --> 00:02:36,207
Pero, Elizabeth y yo somos adultos...

47
00:02:34,341 --> 00:02:39,341
Así que no creo que haya nada
que pueda hacer al respecto.

48
00:02:38,187 --> 00:02:43,187
Llamaré a la universidad....

49
00:02:39,227 --> 00:02:44,227
Les contaré a todos lo de su
relación y haré que te despidan.

50
00:02:41,535 --> 00:02:44,755
Ohh!. Un hombre con recursos!.

51
00:02:46,498 --> 00:02:51,498
F.R.I.E.N.D.S  Capítulo 622.

52
00:02:48,303 --> 00:02:51,280
The One Where Paul's The Man.

53
00:03:23,949 --> 00:03:28,949
Esto es tan emocionante!. Vas a volver a
poner tu foto en la pared de la fama!.

54
00:03:27,996 --> 00:03:32,996
Era tan genial cuando estaba ahí antes.

55
00:03:29,773 --> 00:03:33,549
Yo y Jim Belushi eramos amigos...

56
00:03:33,960 --> 00:03:36,413
Pero luego me despidieron de
"Days of our life" y me despreció.

57
00:03:36,895 --> 00:03:41,895
Ahora él se rie de mi.
Miralo, ese bastardo de Belushi...

58
00:03:44,731 --> 00:03:49,731
Quizá si te vuelven a poner la foto
te pueden poner cerca de Matt Lauer.

59
00:03:49,708 --> 00:03:52,222
Miralo, sonriendome.

60
00:03:54,076 --> 00:03:57,218
Si, lo sé; seriamos
una pareja genial!.

61
00:03:59,251 --> 00:04:04,251
Hola! He vuelto.

62
00:04:01,588 --> 00:04:06,588
- Quien es usted?
- Joey Tribbiani!. De la pared!.

63
00:04:08,781 --> 00:04:11,649
Quizá esto le refresque la memoria.

64
00:04:15,492 --> 00:04:20,045
Da igual, estoy listo para volver a la pared.
Soy la estrella de una nueva serie.

65
00:04:21,431 --> 00:04:26,431
- Dime qué serie.
- Oh bueno, aún no está en TV.

66
00:04:24,831 --> 00:04:27,547
Bueno, entonces aún no está en la pared.

67
00:04:28,190 --> 00:04:30,961
Ok, ok, entonces le traere una cinta.

68
00:04:32,635 --> 00:04:37,635
tiene alguna prenda de Matt Lauer?.
Quizá?. Y alguna que no la haya lavado aún?.

69
00:04:46,195 --> 00:04:47,566
Oh, me encantan los museos!.

70
00:04:47,566 --> 00:04:52,566
- Sumergiendote en la cultura.
- Si.

71
00:04:49,501 --> 00:04:52,059
- Por dónde quieres empezar?
- Ooh, la tienda de regalos!.

72
00:04:53,431 --> 00:04:58,431
Hey, y el almuerzo.

73
00:04:55,064 --> 00:05:00,064
Oh, espera si, pero no puedo comer mucho.

74
00:04:56,581 --> 00:05:01,581
Paul me va a llevar a cenar esta noche,
me dijo que tiene una gran sorpresa planeada.

75
00:05:00,451 --> 00:05:04,170
Qué?. Crees que te dirá que es gay?.

76
00:05:04,706 --> 00:05:09,706
Qué?!. No!.
Por qué?!.

77
00:05:06,705 --> 00:05:11,273
Por nada! Pero sería una
gran sorpresa, verdad?.

78
00:05:10,908 --> 00:05:15,908
Pueden poner el pasillo ahí
y el altar para la ceremonia por allí.

79
00:05:14,741 --> 00:05:19,741
No sabía que uno se
podía casar aquí.

80
00:05:16,620 --> 00:05:21,620
Este sería un lugar precioso para casarse....

81
00:05:18,548 --> 00:05:23,548
Si, pero yo no pondría el pasillo ahí
y ni mucho menos el altar allí!.

82
00:05:22,390 --> 00:05:27,390
Yo pondría el altar bajo
aquel arco precioso de allí.

83
00:05:24,973 --> 00:05:26,465
Puedo ayudarla?.

84
00:05:27,172 --> 00:05:32,172
Perdone, no queriamos interrumpirla.

85
00:05:28,903 --> 00:05:33,903
Es que este es un lugar tan bonito;
hacen muchas bodas aquí?.

86
00:05:31,021 --> 00:05:36,021
Si. Estamos muy solicitados.

87
00:05:32,573 --> 00:05:35,292
Hay una lista de espera de dos años.
Disculpe.

88
00:05:36,419 --> 00:05:41,419
Monica, deberías anotarte en la lista.

89
00:05:38,749 --> 00:05:43,749
Qué?!. Estás loca?!. No voy a casarme!.
Ni siquiera estoy comprometida.

90
00:05:43,769 --> 00:05:48,769
Si, pero hay que esperar dos años.

91
00:05:45,298 --> 00:05:50,298
Y entonces puede que ya estés comprometida....

92
00:05:46,496 --> 00:05:51,496
Y tengas que esperar otros dos
años para casarte en este lugar.

93
00:05:49,417 --> 00:05:54,417
Eso son cuatro años.
Chandler no va a esperar tanto tiempo.

94
00:05:52,251 --> 00:05:56,831
Él va a buscarse a otra, sabes? Alguien, alguien
que sí puso su nombre en la lista.

95
00:05:57,981 --> 00:06:02,981
Si, no pasa nada por anotarte!.

96
00:06:00,129 --> 00:06:05,129
Verás, si dentro de dos años no estás 
comprometida no tienes porqué hacerlo.

97
00:06:03,797 --> 00:06:08,797
Bueno, supongo que no 
pasa nada por anotarme!.

98
00:06:06,905 --> 00:06:11,905
- Yo también voy a hacerlo!
- Yo también!.

99
00:06:10,011 --> 00:06:15,011
En serio?. Con quién, con 
quién te casarías?.

100
00:06:11,656 --> 00:06:16,656
No lo sé, de momento no 
tengo a nadie. Ya sabes.

101
00:06:14,077 --> 00:06:19,077
Oh Pheebs.

102
00:06:15,520 --> 00:06:19,581
No te preocupes por mi.
 Al menos mi novio no es gay.

103
00:06:20,582 --> 00:06:25,387
- Phoebe, ese tema estaba...
- No me hagas empezar otra vez!.

104
00:06:26,299 --> 00:06:30,197
- Qué?. Vio la cinta de mi serie?.
- Sí.

105
00:06:30,562 --> 00:06:35,562
De acuerdo, dejeme ponerla otra vez ahí!.

106
00:06:32,269 --> 00:06:37,269
- No!. No la pondrás!
- Qué? Pero ha visto mi serie!.

107
00:06:36,917 --> 00:06:40,359
Si, y fue muy 
insultante para mi gente!.

108
00:06:41,514 --> 00:06:43,554
Los que atienden las tintorerias?.

109
00:06:45,050 --> 00:06:50,050
Los rusos!. Aparecen como 
terroristas y villanos!.

110
00:06:48,408 --> 00:06:53,408
Ok, ok, ok, mire.

111
00:06:49,383 --> 00:06:54,383
Tiene a Harrison Ford ahí colgado!

112
00:06:51,890 --> 00:06:56,890
Eso es. El Sr. Ford es un buen cliente, 
él trae un montón de ropa; tú no traes nada!

113
00:06:56,879 --> 00:07:01,879
Si, puede que eso sea verdad.

114
00:06:58,138 --> 00:07:03,138
Pero, en... en Air Force One los 
rusos eran terroristas!. Y malvados!.

115
00:07:02,460 --> 00:07:07,460
Y además él se carga a un montón de ellos! 
Eso-eso-eso es insultante para los rusos.

116
00:07:06,151 --> 00:07:09,683
- Nunca la he visto!
- Oh deberias, es genial.

117
00:07:14,722 --> 00:07:19,722
Este lugar es precioso!.

118
00:07:17,022 --> 00:07:22,022
Si, vengo aquí desde que era una niña. 
Aquí solía vivir mi abuela.

119
00:07:21,202 --> 00:07:24,374
Lo único que reciví de 
mi abuela fueron sus ojos.

120
00:07:24,743 --> 00:07:29,743
Bueno, no-no sus ojos de verdad, pero, 
pero la gente dice que mis ojos...

121
00:07:30,859 --> 00:07:32,600
- Quieres hacerlo?.
- Claro.

122
00:07:37,106 --> 00:07:39,607
Estás bien?. Que te pasa?.

123
00:07:40,322 --> 00:07:45,322
Sólo estaba, sólo estaba 
pensando en tu padre.

124
00:07:43,649 --> 00:07:45,335
Bueno, si eso te ayuda...

125
00:07:48,425 --> 00:07:52,852
No. No-no es que él, él me 
asustó antes de verdad.

126
00:07:53,669 --> 00:07:58,669
Bueno, supongo que tendremos que 
ocultar nuestra relación a una persona más.

127
00:07:56,953 --> 00:08:00,433
Gran problema. 
Pero creo que será divertido.

128
00:08:07,069 --> 00:08:12,069
Trajiste protección, verdad?.

129
00:08:08,504 --> 00:08:10,906
Por qué?!. Es que hay osos o algo así?.

130
00:08:15,165 --> 00:08:19,796
Oh, protección. 
Si... no, si... no, se me olvidó.

131
00:08:20,387 --> 00:08:25,387
Iré corriendo a la tienda 
y compraré algunos.

132
00:08:21,534 --> 00:08:26,534
Oh no!. Oye, oye, yo soy el hombre!
Yo iré.

133
00:08:24,120 --> 00:08:29,120
- Sabes dónde está la tienda?
- No.

134
00:08:27,053 --> 00:08:32,053
Quieres ir por el pueblo 
en mi bicicleta rosa?.

135
00:08:30,655 --> 00:08:34,517
- Un poco.
- Volveré en diez minutos.

136
00:08:35,315 --> 00:08:38,108
Por qué no te metes en 
la cama y me esperas allí?.

137
00:08:53,351 --> 00:08:58,351
Oh Dios mio, qué sorpresa!.
Que casa tan bonita.

138
00:08:57,093 --> 00:09:00,614
Gracias, es la casa de mi madre. 
Esta es la cocina.

139
00:09:08,138 --> 00:09:13,138
Has llamado al apartamento
de Monica y Chandler......

140
00:09:09,580 --> 00:09:14,580
Si estás escuchando este mensaje, 
seguramente estamos escuchando.

141
00:09:12,375 --> 00:09:13,796
Y así es.

142
00:09:14,958 --> 00:09:19,958
Hola, soy Heldi del museo Morgan Chase. 
Buscaba a Monica Geller.

143
00:09:19,822 --> 00:09:24,822
Quiero dejarle un mensaje para que 
sepa que ha habido una anulación.....

144
00:09:21,771 --> 00:09:26,771
Y que si aún sigue interesada en 
celebrar el matrimonio Bing-Geller....

145
00:09:24,566 --> 00:09:26,856
En nuestras instalaciones, están disponibles...

146
00:09:27,884 --> 00:09:29,827
Soy Chandler Bing!.
Soy Chandler Bing!.

147
00:09:31,092 --> 00:09:34,246
Si, el novio... No!.
No soy el novio!.

148
00:09:39,467 --> 00:09:44,467
- Esto está tan apartado.
- Lo sé. Me gusta venir aquí.

149
00:09:45,353 --> 00:09:47,861
Me siento como si fueramos las 
dos únicas personas en el mundo.

150
00:09:50,022 --> 00:09:51,267
Lo siento.

151
00:09:56,266 --> 00:10:01,266
Qué ocurre cariño?.
Viste un raton?.

152
00:09:59,344 --> 00:10:04,344
No-no!. Un oso grande!.
Un oso grande ahí fuera!.

153
00:10:01,823 --> 00:10:04,956
Creo que... podrías... podrías ir a ver?.

154
00:10:05,291 --> 00:10:07,031
Cariño, no tenemos osos por aquí.

155
00:10:07,408 --> 00:10:12,408
Ok, ok, me podrias traer una coca cola light?.

156
00:10:10,795 --> 00:10:14,302
- Bien. Volveré en seguida. 
- Gracias.

157
00:10:18,735 --> 00:10:23,735
- Qué estás haciendo aquí?!
- Qué estás tú haciendo aquí?!

158
00:10:21,547 --> 00:10:24,650
- Vine con Paul!
- Si, reconocí sus tobillos!.

159
00:10:27,457 --> 00:10:28,303
Aquí tienes cariño!.

160
00:10:29,599 --> 00:10:34,599
Gracias!.

161
00:10:31,539 --> 00:10:36,539
Coca Cola light.

162
00:10:32,991 --> 00:10:37,991
- Hielo. Necesita hielo.
- Ok..

163
00:10:40,062 --> 00:10:42,142
- Gracias.
- Volveré en seguida.

164
00:10:43,592 --> 00:10:45,187
Tú y tu hielo.

165
00:10:46,749 --> 00:10:48,985
Fuera!. Fuera!. 
Vamos!. Vamos!

166
00:10:52,216 --> 00:10:53,790
No! No ahí dentro!.
Él está ahí!.

167
00:10:55,453 --> 00:10:57,477
- De verdad escuchaste un oso?.
- Vamos!.

168
00:11:01,461 --> 00:11:05,813
Aquí tienes cariño. 
Una Coca cola light con hielo.

169
00:11:07,514 --> 00:11:12,422
- Gracias.
- Estoy tan contento de que estés aquí.

170
00:11:12,910 --> 00:11:17,910
Aquí estoy!.

171
00:11:14,087 --> 00:11:17,242
Elizabeth! Oh mira, 
Elizabeth está aquí!.

172
00:11:19,490 --> 00:11:23,629
- A quien le estás hablando?.
- A ustedes.

173
00:11:24,997 --> 00:11:26,191
Cómo sabias que estabamos aquí?.

174
00:11:27,324 --> 00:11:32,324
Ella obviamente vio las huellas de neumáticos
que entraban en el garage cerrado.

175
00:11:33,280 --> 00:11:34,401
Obviamente.

176
00:11:36,171 --> 00:11:39,566
Elizabeth, qué estás haciendo aquí?!.

177
00:11:45,710 --> 00:11:50,710
Viniste aquí para trabajar en 
esa redacción o lo que sea?.

178
00:11:49,546 --> 00:11:54,546
Si! Si...

179
00:11:50,737 --> 00:11:55,737
Bueno, por qué no entras en esa 
habitación y haces tus tareas?.

180
00:11:53,943 --> 00:11:57,967
Ohh, no los haría ahí dentro. 
Esa es la habitación de mi padre.

181
00:11:59,516 --> 00:12:02,132
Esa es la... esa es la habitación de tu padre.

182
00:12:03,267 --> 00:12:06,387
Esa es la habitación de tu padre!.

183
00:12:08,495 --> 00:12:13,495
Por qué estás gritando?.

184
00:12:09,860 --> 00:12:13,521
Esta cola light se me subio 
a la cabeza...

185
00:12:17,873 --> 00:12:20,702
- Hola cariño.
- Hasta luego.

186
00:12:22,177 --> 00:12:27,177
Qué? Compre algo para cenar, 
Iba a hacerte la cena!.

187
00:12:24,769 --> 00:12:26,253
Pregunta la próxima vez!.

188
00:12:28,956 --> 00:12:31,765
O al menos espera a que yo te lo pida!.

189
00:12:41,410 --> 00:12:46,410
Hola, soy Heldi del museo Morgan Chase. 
Estoy buscando a Monica Geller.

190
00:12:45,965 --> 00:12:46,826
Oh no!.

191
00:12:47,422 --> 00:12:52,422
Quiero dejarle un mensaje para que 
sepa que ha habido una anulación .....

192
00:12:49,793 --> 00:12:54,793
Yque si aún sigue interesada en 
celebrar el matrimonio Bing-Geller...

193
00:12:52,314 --> 00:12:57,314
En nuestras instalaciones, están disponibles...

194
00:12:54,836 --> 00:12:59,836
Oh por favor, que no lo haya oido!.
Que no lo haya oido!.

195
00:12:57,056 --> 00:12:59,128
Soy Chandler Bing!.
Soy Chandler Bing!.

196
00:13:00,982 --> 00:13:02,895
No!!.

197
00:13:05,729 --> 00:13:06,772
Puedo ayudarlo?

198
00:13:07,105 --> 00:13:12,105
Si, dónde... dónde está el tipo que 
decide qué fotos se ponen en la pared?.

199
00:13:10,255 --> 00:13:15,255
No está en este momento.

200
00:13:12,011 --> 00:13:17,011
Oh, habla en serio?.

201
00:13:13,587 --> 00:13:18,587
Bueno, digale hagale saber que 
Joey Tribbiani vino a traer toda esta ropa.

202
00:13:18,178 --> 00:13:23,178
Soy actor, pronto 
pondrán mi foto en la pared.

203
00:13:20,859 --> 00:13:25,172
Sabe? hay dos personas que pueden 
hacer que pongan su foto en la pared.

204
00:13:25,572 --> 00:13:30,572
En serio? Bueno, quizás tú y yo 
podriamos ir a tomar algo.

205
00:13:32,091 --> 00:13:34,178
Tú eres la otra persona, verdad?.

206
00:13:36,859 --> 00:13:41,859
Y Lizzie, estás pensando 
en pasar la noche aquí?.

207
00:13:39,029 --> 00:13:42,471
Oh no, no creeme, 
me iré lo antes posible!.

208
00:13:43,623 --> 00:13:48,623
No es que no queramos que te 
quedes, eres bienvenida por supuesto...

209
00:13:47,813 --> 00:13:49,858
Cuantas tareas tienes que hacer?.

210
00:13:50,497 --> 00:13:55,497
Sólo me queda un problema 
que no sé como solucionar.

211
00:13:54,583 --> 00:13:59,583
Rachel podrías subir arriba
conmigo y ayudarme un poco?.

212
00:13:58,259 --> 00:13:59,094
En serio?.

213
00:14:00,695 --> 00:14:05,695
Ok, ok Subiré arriba.

214
00:14:04,055 --> 00:14:09,055
Si tú  me traes algo del auto?.

215
00:14:07,307 --> 00:14:11,746
- Qué quieres que te traiga del auto?.
- Sorprendeme.

216
00:14:14,014 --> 00:14:19,014
Ok.

217
00:14:15,344 --> 00:14:17,780
Así que tú vas al auto, yo estaré arriba que 
es donde todos vamos a estar!.

218
00:14:43,577 --> 00:14:45,656
Relájate. Relájate Paul, vas muy bien.

219
00:14:46,830 --> 00:14:51,830
Le gustas. Ella... quizás, le gustas. 
Le gustas.

220
00:14:50,165 --> 00:14:55,165
Sabes por qué? 
Porque eres un tipo bueno.

221
00:14:57,530 --> 00:15:02,530
Tú eres el hombre. 
Tú eres el hombre!.

222
00:15:05,830 --> 00:15:10,830
Aún lo tengo. Bonito y sexy. 
Eres una máquina de amor.

223
00:15:13,740 --> 00:15:18,427
Soy una máquina de amor y 
no trabajaré para nadie excepto tú!.

224
00:15:29,145 --> 00:15:30,289
Es la hora.

225
00:15:38,019 --> 00:15:43,019
- Si?
- Has visto a Chandler?.

226
00:15:39,615 --> 00:15:44,615
No! Por qué?.

227
00:15:40,294 --> 00:15:45,294
La mujer del museo llamó y dijo 
que había una anulación ...

228
00:15:42,860 --> 00:15:46,121
Y que podríamos adelantar nuestra 
boda y Chandler lo escucho!.

229
00:15:46,708 --> 00:15:51,708
Lo sé!.
Es muy grave?.

230
00:15:48,691 --> 00:15:53,456
Bueno, para un tipo normal, es malo
pero para Chandler, Oh Dios!.

231
00:15:54,115 --> 00:15:59,115
Lo sé!. Lo sé!. Y él se asustó completamente 
y no lo encuentro por ningún lado!.

232
00:15:56,959 --> 00:16:01,959
Qué vas a hacer?.

233
00:15:58,100 --> 00:16:03,100
Bueno, nunca más te 
haré caso, eso seguro!.

234
00:16:00,422 --> 00:16:03,894
Sabes? Qué hay de malo en anotarse"

235
00:16:04,255 --> 00:16:07,494
- Eso lo dijo Rachel!
- Pero Rachel no está aquí!.

236
00:16:14,590 --> 00:16:15,365
Aquí está!.

237
00:16:16,079 --> 00:16:19,640
Joey!. Por qué firmaste 
como "Hijo de perra"?.

238
00:16:21,781 --> 00:16:26,781
Yo no firmé así!.
Quien habrá hecho algo así?!.

239
00:16:23,838 --> 00:16:24,966
Hijo de perra!.

240
00:16:25,508 --> 00:16:30,508
- Ok, preguntale a ese tipo.
- Tú, fuera de mi tienda!.

241
00:16:29,668 --> 00:16:34,668
- Bueno, que fue lo que hizo?.
- Él salió con mi esposa!.

242
00:16:31,851 --> 00:16:33,042
Joey!.

243
00:16:34,548 --> 00:16:37,174
Yo no salí con su esposa!.

244
00:16:38,017 --> 00:16:42,416
- Yo salí con ella!.
- Esa es mi esposa!. Fuera!.

245
00:16:45,532 --> 00:16:46,898
- Bueno, deberiamos irnos.
- Si.

246
00:16:49,706 --> 00:16:54,706
- Ross?.
- Elizabeth!.

247
00:17:01,236 --> 00:17:06,236
Voy a salir por esta ventana.  
Nos encontraremos en la puerta principal.

248
00:17:05,068 --> 00:17:06,984
Diles que te vas a casa, ok?.

249
00:17:08,037 --> 00:17:13,037
Espera, no entres ahi!. No entres ahi!.

250
00:17:10,524 --> 00:17:11,833
Necesito otra bebida!.

251
00:17:13,297 --> 00:17:18,297
- Ross!
- Oh Dios mio Ross!.

252
00:17:17,058 --> 00:17:19,540
Por todos los santos, qué haces aquí?.

253
00:17:21,536 --> 00:17:26,536
Y por eso no podemos seguir viendonos.

254
00:17:28,737 --> 00:17:33,737
Ross. Tú y yo vamos a 
tener una pequeña charla.

255
00:17:32,418 --> 00:17:37,418
- Papá!
- Luego contigo!.

256
00:17:33,587 --> 00:17:35,100
Yo no sabía que él estaba aquí.

257
00:17:38,944 --> 00:17:40,379
Veamos si lo he entendido.

258
00:17:40,822 --> 00:17:45,822
Te dije que te alejaras de mi 
hija o que haría que te despidieran.

259
00:17:44,063 --> 00:17:49,063
Lo que entendiste fue "Toma a mi hija....

260
00:17:46,463 --> 00:17:51,463
Vente a la cabaña en el campo 
y arruina mi fin de semana con Rachel"?.

261
00:17:49,790 --> 00:17:54,790
Por favor Paul, deja que te explique...

262
00:17:51,765 --> 00:17:54,938
No, deja que te explique yo!.
Despedido!!.

263
00:17:55,758 --> 00:17:58,496
De acuerdo, bien!. Bien!.
Haz que me despidan!.

264
00:18:00,059 --> 00:18:05,059
Pero... quiero que sepas que tú 
y yo no somos tan diferentes.

265
00:18:05,383 --> 00:18:10,383
Quiero decir que yo tambien 
soy un tipo bueno.

266
00:18:19,110 --> 00:18:20,547
Qué?.

267
00:18:22,298 --> 00:18:27,180
Y que también soy 
una máquina de amor.

268
00:18:46,054 --> 00:18:51,054
Ross, deja que te muestre
donde está la habitación de invitados.

269
00:19:02,825 --> 00:19:07,825
Lo siento mucho. 
Por favor, no te asustes.

270
00:19:05,570 --> 00:19:10,570
No estoy asustado.
Por qué debería estar asustado?.

271
00:19:11,825 --> 00:19:16,610
Una mujer llamada Heldi me llama diciendo 
que vamos a casarnos, eso pasa todos los dias.

272
00:19:19,135 --> 00:19:24,135
Estabamos en ese lugar tan bonito, y yo, 
sólo anote nuestros nombres en broma!.

273
00:19:24,070 --> 00:19:26,584
- Qué hay de malo en eso?.
- Todo.

274
00:19:29,211 --> 00:19:32,573
Por favor, no creas que intentaba presionarte. 
Phoebe y Rachel...

275
00:19:32,986 --> 00:19:37,986
Phoebe y Rachel!.

276
00:19:34,294 --> 00:19:39,294
Así que la gente que sabe que 
nos casamos antes que yo....

277
00:19:36,813 --> 00:19:41,813
Son tú, Phoebe y Rachel, Heldi....

278
00:19:39,306 --> 00:19:44,306
Y por lo que parece, una banda llamada Starlight
Magic 7, los cuales están disponibles tambien!.

279
00:19:45,743 --> 00:19:47,457
Fue un error.

280
00:19:47,852 --> 00:19:51,543
Por favor, no pienses que 
esto significa algo, porque no es así.

281
00:19:56,019 --> 00:19:56,904
En serio?.

282
00:19:58,022 --> 00:20:03,022
Si, si realmente no significa nada, 
porque ya sabes que no estoy listo aún...

283
00:20:01,847 --> 00:20:05,786
- Lo sé! Lo sé.
- Ok.

284
00:20:07,144 --> 00:20:12,144
Voy a decirle a Joey que has vuelto. 
Estaba muy preocupado por ti.

285
00:20:18,423 --> 00:20:19,813
Y te creyo?.

286
00:20:20,531 --> 00:20:25,531
- Por completo.
- Así que Heldi te mostro el lugar?.

287
00:20:23,151 --> 00:20:24,653
Si, es precioso.

288
00:20:26,309 --> 00:20:31,309
No puedo creer que vayas a pedirle 
a Monica que se case contigo!.

289
00:20:28,899 --> 00:20:30,344
Lo sé.

290
00:20:40,746 --> 00:20:45,746
Hola Gunther.

291
00:20:41,415 --> 00:20:46,415
Hola! Lleva esos capuchinos a la mesa 11
y aquel tipo de allí quiere unas galletas.

292
00:20:46,067 --> 00:20:49,188
Bueno, sólo vine a por un café para llevar.

293
00:20:50,074 --> 00:20:53,051
Sigues trabajando aquí?.

294
00:20:53,897 --> 00:20:56,490
No! No, lo dejé hace bastante tiempo.

295
00:20:56,932 --> 00:20:59,259
Olvidé comentartelo? Lo siento.

296
00:21:00,108 --> 00:21:05,108
Oh eso está bien, iba a 
despedirte de todas formas.

297
00:21:01,864 --> 00:21:02,852
Genial!.

