1
00:00:03,113 --> 00:00:08,114
Pheebs, puedes ayudarme a escoger un
anillo de compromiso para Monica?.

2
00:00:05,540 --> 00:00:10,539
No puedo creer que esto sea tan dificil!.

3
00:00:07,197 --> 00:00:12,196
Debo escoger uno ...estilo Tiffany o estilo
Princess o uno....

4
00:00:10,407 --> 00:00:15,407
ah me corte con el papel!.

5
00:00:12,391 --> 00:00:17,390


6
00:00:13,394 --> 00:00:18,393
Dime, se lo has dicho a alguien más?.

7
00:00:14,912 --> 00:00:19,911
No, no quiero decirselo a nadie porque
no quiero que Monica lo descubra.

8
00:00:18,356 --> 00:00:23,356
A mi me lo dijiste.

9
00:00:19,338 --> 00:00:24,338
Bueno, eso es sólo porque confio en ti,
eres una de mis mejores amigas.......

10
00:00:22,527 --> 00:00:25,027
Y porque me pillaste mirando
el catálogo de anillos.

11
00:00:25,856 --> 00:00:30,856
Bueno, una vez más no tocar
a la puerta tiene sus ventajas.

12
00:00:28,821 --> 00:00:32,476
- Menos mal que no estabas en el baño.
- Yo tambien.

13
00:00:33,863 --> 00:00:35,216
- Hola.
- Hola.

14
00:00:34,859 --> 00:00:39,859
- Chandler, quieres ir a la cafetería?.
- Oh de acuerdo.

15
00:00:37,270 --> 00:00:42,270
Si, a la cafetería..

16
00:00:38,302 --> 00:00:43,302
Oh, perfecto, habíamos venido
a ver si querian ir.

17
00:00:40,628 --> 00:00:44,381
Oh bueno, mejor no porque
vamos... a... otro lugar.

18
00:00:49,472 --> 00:00:51,695
Oh, Lo siento.
Quieres un poco?.

19
00:00:53,295 --> 00:00:58,295
F.R.I.E.N.D.S   Capítulo 623.

20
00:00:56,381 --> 00:00:59,615
The One With The Ring.

21
00:01:30,980 --> 00:01:35,980
- Y cómo van las cosas con Paul?
- Bien.

22
00:01:34,450 --> 00:01:39,450
Aunque, ya sabes, es bastante introvertido.

23
00:01:37,262 --> 00:01:42,262
Sabes? Ojalá pudiera hacer que se abriera
un poco, que expresase sus sentimientos.

24
00:01:39,873 --> 00:01:44,873
Eso es fácil!.

25
00:01:41,313 --> 00:01:45,325
Sólo tienes que pensar que él es un tarro
de conservas que no se abre.

26
00:01:46,637 --> 00:01:51,637
Entonces me estás sugiriendo... que lo ponga bajo
agua caliente y golpee su cabeza contra la mesa?

27
00:01:51,177 --> 00:01:55,140
No eso es lo que se hace cuando quieres
que alguien te diga la verdad.

28
00:01:58,897 --> 00:02:03,897
- Hola cariño.
- Hola!.

29
00:02:00,394 --> 00:02:01,230
Mira esto.

30
00:02:01,908 --> 00:02:06,908
- Hola Paul!
- Hola Phoebe.

31
00:02:03,384 --> 00:02:05,960
Cómo van las cosas?.

32
00:02:06,911 --> 00:02:08,870
No puedo quejarme.

33
00:02:14,510 --> 00:02:15,475
- Hola!
- Hola!.

34
00:02:15,475 --> 00:02:18,235
- Ross!
- Me alegro de verte!.

35
00:02:25,651 --> 00:02:30,651
Hola Pheebs, qué era lo que pasaba contigo y
Chandler que trataban de evitarnos?.

36
00:02:29,306 --> 00:02:31,146
Si! fue tan raro, no?.

37
00:02:32,254 --> 00:02:37,254
Phoebe, pero por qué lo hiciste?.

38
00:02:33,860 --> 00:02:38,860
Yo no fui!. Fue Chandler!.
Él... él está enfadado contigo!.

39
00:02:40,258 --> 00:02:45,258
Qué?!.
Por qué?!.

40
00:02:41,168 --> 00:02:43,949
Por favor, creo que sabes por qué.

41
00:02:44,784 --> 00:02:49,784
No se me ocurre nada.

42
00:02:46,194 --> 00:02:49,855
Vamos Ross, eres paleontologo,
busca un poco más.

43
00:02:51,984 --> 00:02:56,984
Espera un minuto.

44
00:02:53,109 --> 00:02:58,109
Es porque Joey y yo no lo invitamos a venir a
un partido de los Knicks hace un par de semanas?

45
00:02:57,109 --> 00:03:02,109
Crees que eso es algo por lo que
podría estar enojado contigo?.

46
00:03:00,063 --> 00:03:03,979
- Supongo que si.
- Bueno, entonces creo que era eso.

47
00:03:04,872 --> 00:03:09,872
Bueno, si él está enojado, no debería ocultarlo.
Me gustaría que me dijera la verdad.

48
00:03:09,085 --> 00:03:14,085
Oh, si eso es lo que quieres....

49
00:03:10,252 --> 00:03:13,747
Entonces deberias ponerlo bajo agua caliente
y golpear su cabeza contra la mesa.

50
00:03:17,300 --> 00:03:22,300
Cariño, hice reservaciones en el
China Garden, te parece bien?

51
00:03:19,615 --> 00:03:21,110
Si, eso es genial.

52
00:03:21,479 --> 00:03:25,292
Pero primero, espera, cuentame,
cuentame. Cuentame que tal estuvo tu dia?.

53
00:03:25,919 --> 00:03:27,507
Estuvo bien.

54
00:03:28,394 --> 00:03:30,110
Ok.

55
00:03:31,209 --> 00:03:36,209
En qué estás pensando?.
En qué estás pensando ahora mismo?.

56
00:03:33,441 --> 00:03:37,854
Estoy pensando que te ves
preciosa con ese vestido.

57
00:03:38,395 --> 00:03:43,395
Si, eso es genial Paul, pero,
sabes? me gustaría saber qué...

58
00:03:43,873 --> 00:03:46,103
Estás muy fuerte! .

59
00:03:46,865 --> 00:03:51,865
Sólo me gustaría saber qué, qué se
esconde tras esa coraza exterior.

60
00:03:53,515 --> 00:03:58,515
Ya sabes, dicen que incluso el
agua corre hasta lo más profundo....

61
00:03:55,873 --> 00:03:59,407
Y a mi me gustaría sumergirme
en tus profundidades.

62
00:04:00,152 --> 00:04:05,152
Estás hablando de sexo?.

63
00:04:02,495 --> 00:04:07,495
No Paul, no sé nada sobre ti!.

64
00:04:06,361 --> 00:04:11,361
Ya sabes, tu infancia, por ejemplo!.
Dime algo sobre tu infancia!.

65
00:04:09,414 --> 00:04:11,394
Fue normal.

66
00:04:11,598 --> 00:04:16,598
Ok, entonces dime cómo fue tu pubertad!
Vamos, esa es siempre una etapa dificil!.

67
00:04:15,695 --> 00:04:20,696
Ya sabes, tus amigos te invitan a una fiesta nocturna y
te meten la mano en agua caliente mientras estás dormido...

68
00:04:20,627 --> 00:04:23,139
Para que te orines en tu saco de dormir.

69
00:04:24,079 --> 00:04:26,459
No! ¡Nunca me ha pasado nada de eso!.

70
00:04:26,468 --> 00:04:30,326
Bueno, tienes suerte de no haber conocido
aquella perra de Sharon Majesky.

71
00:04:31,216 --> 00:04:36,216
Da igual, umm... El resto de tu vida,
ya sabes, te arrepientes de algo?.

72
00:04:35,946 --> 00:04:38,132
No.

73
00:04:38,930 --> 00:04:43,930
De acuerdo Paul, no te voy a seguir preguntando. ok?
Dime cualquier cosa. Cualquiera!.

74
00:04:44,850 --> 00:04:46,331
- Ok.
- Ok.

75
00:04:49,461 --> 00:04:51,017
Cuando tenía seis años.

76
00:04:51,389 --> 00:04:56,389
Quería una rueda grande.

77
00:04:53,552 --> 00:04:58,552
Y en lugar de eso mis padres me compraron
uno de esos pollitos de juguete que saltan.

78
00:05:00,809 --> 00:05:04,795
Fue muy embararzoso; todos los niños se reian de mi.
Aquel fue un año bastante duro.

79
00:05:05,795 --> 00:05:10,795
Eso... eso es genial! Ves?
Ya siento que te conozco un poco mejor!.

80
00:05:10,802 --> 00:05:14,319
Gracias. OK, vamos.
Ya podemos irnos a comer. Vamos.

81
00:05:17,855 --> 00:05:19,718
Fue horrible.

82
00:05:20,505 --> 00:05:23,927
Me llamaban el niño del pollo.

83
00:05:30,629 --> 00:05:35,629
Y en quinto grado tuve una pelea.
Bueno, realmente no fue una pelea.

84
00:05:33,869 --> 00:05:38,869
Darinvel me mordió en la nariz y, me desmallé.
Aún tengo una pequeña cicatriz aquí la ves?.

85
00:05:38,884 --> 00:05:43,884
Si. Si, puedo verla.

86
00:05:41,829 --> 00:05:46,829
Mira, Paul, creo que es genial que,
ya sabes, compartas tus sentimientos.

87
00:05:47,045 --> 00:05:52,045
Es muy, es muy bonito, pero qué me
dices si vamos a compartir algo de comida?

88
00:05:52,189 --> 00:05:57,189
Oh, no podría comer nada ahora.

89
00:05:53,874 --> 00:05:57,791
Qué?!. Espera!. De qué estás hablando?!.
Te encanta el pollo Kung Pao!

90
00:05:59,403 --> 00:06:00,855
Pollo?.

91
00:06:03,175 --> 00:06:08,175
Niño del pollo!.

92
00:06:05,076 --> 00:06:07,619
Lo siento!. Lo siento!
No queria hacer eso!. Nunca lo haria!.

93
00:06:13,622 --> 00:06:18,622
Nada!. Esta es la millonésima tienda de anillos
a la que vamos y sigo sin encontrar el anillo perfecto!.

94
00:06:18,281 --> 00:06:21,538
Feo! Feo!. Feo!.

95
00:06:23,826 --> 00:06:26,642
Es una colección preciosa.

96
00:06:28,209 --> 00:06:33,209
Bueno, no le compres un anillo.

97
00:06:30,117 --> 00:06:35,117
Quizás debas hacer algo diferente.

98
00:06:31,916 --> 00:06:36,916
Sabes? Podrias comprarle un
brazalete de compromiso o una tiara.

99
00:06:36,586 --> 00:06:41,129
Oh una mosquete de la Guerra de la
Independencia de compromiso!.

100
00:06:42,028 --> 00:06:44,588
Sabes?, me alegro tanto de haberte
elegido a ti para ayudarme en esto.

101
00:06:44,870 --> 00:06:49,870
Puedes imaginarte inclinado sobre tu rodilla
y dandole esta increible pieza armamentística?.

102
00:06:51,137 --> 00:06:53,649
Si, creo que seguiré con lo del anillo.

103
00:06:55,365 --> 00:07:00,365
Oh, ese es precioso!.

104
00:06:56,242 --> 00:07:01,242
Me gusta ese! Señor?
señor? Podría ver ese?.

105
00:07:00,233 --> 00:07:05,233
Espera un segundo, no, para eso, para eso
me trajiste a mi. OK?.

106
00:07:03,353 --> 00:07:08,353
Yo sé como regatear.
Deja que yo maneje el asunto.

107
00:07:05,791 --> 00:07:10,791
Puedo ayudarlo?.
Si. Me gustaría ver ese anillo, por favor.

108
00:07:09,204 --> 00:07:10,452
O no, ya veremos.

109
00:07:12,004 --> 00:07:17,004
Este anillo es de los años 20, tiene diamantes
de un kilate y medio con safiros por ambas caras.

110
00:07:17,605 --> 00:07:22,605
Señor, puedo pedirle podría... sostener
ese anillo y pedirme que me case con usted?.

111
00:07:25,391 --> 00:07:26,136
De acuerdo.

112
00:07:28,386 --> 00:07:30,019
Quiere casarse conmigo?.

113
00:07:31,055 --> 00:07:33,069
Oh, Dios mio, ese es, ese es el anillo!.

114
00:07:34,290 --> 00:07:39,290
Cuanto cuesta?.

115
00:07:35,264 --> 00:07:40,264
Chandler, yo me encargare de esto!
Cuanto cuesta?.

116
00:07:39,466 --> 00:07:42,591
- 8,600 dolares.
- Le daremos 10 dolares.

117
00:07:44,923 --> 00:07:49,442
- Está interesado en este anillo?!
- Si! Si, pero sólo puedo pagar 8,000 dolares.

118
00:07:50,341 --> 00:07:55,341
- Bien, puedo dejárselo en ocho mil dolares.
- Nos mantenemos en 10 dolares.

119
00:07:53,886 --> 00:07:58,886
- Cómo le gustaría pagar?
- Con tarjeta.

120
00:07:56,533 --> 00:08:01,345
Oh no! Le dejé mi tarjeta a Joey.
Bien, iré a por ella. Guardame el anillo.

121
00:08:03,497 --> 00:08:08,497
Escuche, siento lo de antes.
Tiene algo aquí por 10 dólares?.

122
00:08:09,112 --> 00:08:13,798
Si, tengo estos dos preciosos
billetes de 5 dólares.

123
00:08:15,745 --> 00:08:18,029
Le doy un dólar por ellos.

124
00:08:20,485 --> 00:08:25,485
Te acuerdas como nos evitaron
Chandler y Phoebe nos evitaron?

125
00:08:23,350 --> 00:08:28,350
No.

126
00:08:25,552 --> 00:08:30,552
Recuerda.
Tú estabas comiendo pizza.

127
00:08:28,081 --> 00:08:33,081
Si.

128
00:08:28,985 --> 00:08:33,985
Bueno pues, aparentemente,
Chandler está enojado con nosotros....

129
00:08:33,085 --> 00:08:38,085
Por no haberlo invitado a ir con nosotros al
partido de los Knicks de hace un par de semanas.

130
00:08:35,985 --> 00:08:40,985
Oh, es que se supone que nosotros
tenemos que comprarle la entrada?!

131
00:08:38,337 --> 00:08:41,989
Ese tipo siempre se
está aprovechandose de nosotros!.

132
00:08:42,438 --> 00:08:47,438
De todas formas, sigo pensando
que deberiamos arreglar este asunto.

133
00:08:45,761 --> 00:08:50,761
Ya sabes, podriamos invitarlo a ir
al proximo partido de los Knicks.

134
00:08:49,705 --> 00:08:53,773
Esa es una gran idea!
Y yo aún tengo su tarjeta de crédito.

135
00:08:53,552 --> 00:08:54,923
Aqui tienes.

136
00:08:55,739 --> 00:08:58,010
Hey, hey tengo esto.
Aquí tienes.

137
00:08:59,240 --> 00:09:04,240
Tengo que admitirlo, algunas
veces no entiendo a Chandler.

138
00:09:01,965 --> 00:09:06,859
Ya sabes, yo y él hacemos cosas
todo el tiempo sin ti y a ti no te molesta.

139
00:09:09,022 --> 00:09:12,518
- Todo el tiempo?
- Todo el tiempo!.

140
00:09:12,937 --> 00:09:17,937
- Oh Dios mio! Oh Dios mio!!
- Sigue llorando?.

141
00:09:17,240 --> 00:09:20,299
Como una niña.

142
00:09:20,779 --> 00:09:25,779
Lo sé. Lo sé. Lo sé.
Todo es por mi culpa.

143
00:09:23,662 --> 00:09:28,662
Yo quería que se abriera.

144
00:09:25,345 --> 00:09:30,345
Pero Dios, no sabía que iba a desatar
ese monstruo llorón, pesado y pegajoso!.

145
00:09:32,875 --> 00:09:37,875
Bueno, sólo sé que hay dos maneras
de callar a un hombre.

146
00:09:35,753 --> 00:09:40,753
- Y una de ella es el sexo.
- Cual es la otra?.

147
00:09:38,342 --> 00:09:40,703
No sé, nunca he tenido que usar la otra.

148
00:09:41,619 --> 00:09:45,089
Sólo digo que, ya sabes, si estás
haciendo el amor, él no se va a poner a hablar.

149
00:09:44,855 --> 00:09:47,192
Oh eso es.
Tu eres la que habla.

150
00:09:51,138 --> 00:09:56,138
De todas formas es una gran idea!.
Voy a ir a la tienda; le dije que le copraría más pañuelos.

151
00:09:56,019 --> 00:09:58,783
- Oh, tenemos algunos...
- No ya no tienen.

152
00:10:01,620 --> 00:10:05,423
También me gustaria probarme esa tiara.

153
00:10:06,346 --> 00:10:07,585
Oh sí.

154
00:10:11,229 --> 00:10:12,813
Qué opina? Demasiado?.

155
00:10:14,126 --> 00:10:15,743
Un poco.

156
00:10:17,220 --> 00:10:22,220
Bueno. Entonces, tome la tiara y dejeme
ver ese mosquete de nuevo.

157
00:10:30,216 --> 00:10:35,216
Falta algo.
Oh, déjeme ver el anillo que mi amigo escogió.

158
00:10:36,639 --> 00:10:41,639
Dónde está el anillo estilo
princesa de los años 20?.

159
00:10:39,075 --> 00:10:44,075
Acabo de venderselo a ese caballero.

160
00:10:40,816 --> 00:10:41,980
Oh Dios mio!!.

161
00:10:43,179 --> 00:10:44,019
Hey no!.

162
00:10:44,429 --> 00:10:45,004
No, que!.

163
00:10:48,179 --> 00:10:51,096
Dejenme salir!
Ahora!.

164
00:10:56,730 --> 00:11:01,730
Rachel?.

165
00:10:58,399 --> 00:10:59,702
No.

166
00:11:00,392 --> 00:11:05,392
Cómo estás Paul?.

167
00:11:01,643 --> 00:11:02,705
Bien

168
00:11:06,985 --> 00:11:09,024
Chandler.....

169
00:11:09,427 --> 00:11:14,427
- Alguna vez te abrazó tu padre?.
- No.

170
00:11:12,142 --> 00:11:14,768
Te abrazó a ti?!.

171
00:11:14,778 --> 00:11:19,778
No! ¡No! Es sólo que...
mi padre nunca lo hizo.

172
00:11:21,634 --> 00:11:26,634
Echo de menos a mi padre.

173
00:11:23,073 --> 00:11:27,139
Bueno, puedes ver a mi padre en
Las Vegas besando a otros padres.

174
00:11:29,546 --> 00:11:34,546
- Oye, Chandler
- Si?.

175
00:11:33,100 --> 00:11:36,216
Podrias...

176
00:11:38,629 --> 00:11:42,618
Podrias abrazarme?.

177
00:11:43,058 --> 00:11:48,058
Es que estoy un poco ocupado, Paul.

178
00:11:44,238 --> 00:11:46,955
Eso es exactamente lo
que mi padre solía decir!

179
00:11:47,458 --> 00:11:51,677
Ok, uno rápido. Vamos, abracemonos.
Oh ¡hey! Aquí tienes.

180
00:11:53,998 --> 00:11:55,750
Ok...

181
00:11:56,543 --> 00:11:57,990
- Cinco segundos más.
- Ok.

182
00:11:59,899 --> 00:12:01,414
- Hola.
- Joey!.

183
00:12:05,782 --> 00:12:08,029
Hola, Paul verdad?.

184
00:12:09,341 --> 00:12:14,341
Tienes tú mi tarjeta de crédito?.

185
00:12:10,556 --> 00:12:13,696
Si, está en mi... en... en mi bolsillo.

186
00:12:17,038 --> 00:12:18,804
Mi bolsillo trasero!
Mi bolsillo trasero!.

187
00:12:20,714 --> 00:12:25,714
- Tengo entradas para ir al partido de los Knicks esta noche.
- Oh, no puedo ir.

188
00:12:23,860 --> 00:12:28,860
Vamos!
Será divertido!.

189
00:12:25,618 --> 00:12:29,650
Tú, yo y Ross y... Paul probablemente...

190
00:12:33,745 --> 00:12:38,745
Chandler, encontre el anillo perfecto.

191
00:12:35,989 --> 00:12:39,244
Oh, ese es precioso pero creo que
sigo prefiriendo el que escogí antes.

192
00:12:39,018 --> 00:12:42,942
Oh Dios mio, Chandler,
el que escogiste ya no está. Se fue!.

193
00:12:43,541 --> 00:12:44,047
Que?.

194
00:12:45,067 --> 00:12:50,067
Un tipo lo compró.

195
00:12:45,741 --> 00:12:50,019
Lo siento. Intenté detenerle pero
ellos me pusieron en la carcel!.

196
00:12:50,037 --> 00:12:55,037
Te pusieron en la carcel?.

197
00:12:51,250 --> 00:12:53,349
La pequeña carcel entre las puertas!

198
00:12:54,139 --> 00:12:59,139
Phoebe, te pedí que guardaras el anillo!.

199
00:12:55,758 --> 00:13:00,758
Lo sé, lo siento!
Pero, sabes? este anillo es mejor!.

200
00:12:58,875 --> 00:13:03,875
Monica ni siquiera vio el otro anillo.

201
00:13:00,875 --> 00:13:05,687
Si, pero cuando él me pidió matrimonio
con el anillo se me puso la carne de gallina.

202
00:13:06,139 --> 00:13:08,688
- Quizas fue porque era un hombre.
- Era por el anillo!.

203
00:13:11,700 --> 00:13:16,700
Hola! Así que...
estaba contento por lo de las entradas?

204
00:13:13,780 --> 00:13:18,780
No! me las desprecio!.

205
00:13:15,320 --> 00:13:20,320
- Qué?!
- Lo sé!.

206
00:13:17,691 --> 00:13:18,822
No puedo creerlo.

207
00:13:20,001 --> 00:13:24,578
Puedo decirte algo? Ahora soy yo el que está
un poco enojado con él.

208
00:13:25,614 --> 00:13:30,614
Puedo decirte algo?.
Yo también.

209
00:13:32,044 --> 00:13:37,044
Sabes qué?
Él no quiere decirnos que está enojado.

210
00:13:35,638 --> 00:13:38,577
Así que nosotros no se lo diremos tampoco!.

211
00:13:39,639 --> 00:13:44,639
- Ignorarlo.
- Eso es!.

212
00:13:42,190 --> 00:13:47,190
- Me gusta!
- Le enseñaremos!.

213
00:13:44,019 --> 00:13:47,347
De ahora en adelante, seremos
Joey y Ross, los mejores amigos.

214
00:13:48,139 --> 00:13:51,172
Seremos los nuevos Joey y Chandler.

215
00:13:55,226 --> 00:14:00,226
- Hola. He vuelto.
- Hola!.

216
00:13:56,897 --> 00:14:01,897
Tengo tantas cosas más que contarte,
lo escribi todo!.

217
00:13:58,807 --> 00:14:00,179
Ah eso es genial.

218
00:14:02,533 --> 00:14:07,533
Bueno, de hecho eso es... eso es genial!

219
00:14:06,134 --> 00:14:11,134
Eso es tan genial!.

220
00:14:07,552 --> 00:14:12,552
Sabes? tengo que decirte que cuando escribes....

221
00:14:10,067 --> 00:14:14,265
Cuando escribes me exitas.

222
00:14:14,900 --> 00:14:19,900
Espera! ¡Espera! ¡Escucha! ¡Escucha esto!.
Sabes lo que quería ser cuando tenía esa edad?

223
00:14:21,332 --> 00:14:22,687
Un amante?.

224
00:14:23,116 --> 00:14:28,116
Un surfista.

225
00:14:24,368 --> 00:14:29,368
Oh si, surfista?

226
00:14:25,388 --> 00:14:30,388
Quería volar sobre las olas, sabes?

227
00:14:27,232 --> 00:14:30,195
Volvamos a la realidad,
espera un segundo, dejame sólo...

228
00:14:30,609 --> 00:14:32,663
Ponerme un poco más comoda.

229
00:14:33,683 --> 00:14:38,683
Espera, espera un segundo,
esto no es muy provocativo, verdad?

230
00:14:36,494 --> 00:14:41,494
No. Todo le pasaba a ese pequeñin.

231
00:14:41,889 --> 00:14:43,956
Tan lleno de sueños...

232
00:14:46,162 --> 00:14:49,488
Me da igual lo de ese pequeñin!.

233
00:14:50,330 --> 00:14:55,330
No puedo! No puedo escuchar ni un segundo más!.

234
00:14:53,245 --> 00:14:58,245
La única persona a la que le gustaría
escuchar todo esto es a un especialista en salud mental!.

235
00:14:56,636 --> 00:15:01,636
Y eso es sólo porque cobran a 100 dólares la hora!.

236
00:14:59,032 --> 00:15:04,032
Sabes cuanto dinero podría haber ganado escuchandote?
2000 dolares!.

237
00:15:03,070 --> 00:15:06,106
Y sabes cuando pensé en eso?
Mientras estabas hablando!.

238
00:15:06,826 --> 00:15:09,111
No puedo creer que estés intentando callarme!.

239
00:15:09,433 --> 00:15:14,433
Porque eso es justo lo que hace 14 horas
pensé que mi madre intentaba hacer conmigo!

240
00:15:15,679 --> 00:15:20,679
Lo siento... Yo... Yo no quería...
no prentendía callarte.

241
00:15:20,696 --> 00:15:23,881
Es que todo esto es insoportable.

242
00:15:24,945 --> 00:15:29,945
Rachel, lo siento.
No prentendía desesperarte.

243
00:15:31,340 --> 00:15:36,340
Es que... cuando esas puertas se abrieron, tu...

244
00:15:35,176 --> 00:15:38,403
Es muy duro cerrarlas.

245
00:15:40,697 --> 00:15:45,697
Pero están cerradas ahora. Creeme.

246
00:15:42,885 --> 00:15:46,181
Estoy tan contenta, tan contenta de
que lo compartieras conmigo.

247
00:15:47,015 --> 00:15:49,884
Y estoy contenta de que hayas terminado.

248
00:15:51,301 --> 00:15:55,057
Qué tal si...

249
00:15:56,128 --> 00:15:57,639
Me encantaría.

250
00:16:09,731 --> 00:16:12,850
Eso estuvo.....tan bien.

251
00:16:24,971 --> 00:16:25,450
Hola.

252
00:16:25,864 --> 00:16:30,864
No puedo creer que te dejara convencerme de
que comprara este estúpido anillo de máquina de chicle.

253
00:16:29,500 --> 00:16:34,500
No es un estúpido anillo de las máquinas de chicle!.
Es un anillo precioso!.

254
00:16:34,009 --> 00:16:39,009
No, no lo es!.

255
00:16:35,136 --> 00:16:40,136
Cuando miraba el otro anillo podía ver la cara
de Monica mientras se lo daba.

256
00:16:38,371 --> 00:16:43,371
Y podía verla diciendome "sí".

257
00:16:40,738 --> 00:16:45,738
Cuando miro este anillo, todo lo que veo es un anillo!.

258
00:16:42,854 --> 00:16:47,097
A no ser que mire muy cerca
y pueda ver mi propio ojo.

259
00:16:50,589 --> 00:16:55,589
Mira, esta es la cosa más importante
que voy a hacer en mi vida.

260
00:16:54,990 --> 00:16:56,831
Quiero estar seguro de que todo es perfecto.

261
00:16:57,847 --> 00:17:02,847
Debe haber una manera de
poder recuperar el otro anillo.

262
00:17:00,293 --> 00:17:05,292
Porque oí al tipo decirle al
vendedor donde iba a declararse.

263
00:17:03,100 --> 00:17:08,101
Así que quizás podamos hacer un
intercambio de anillos o algo así.

264
00:17:05,462 --> 00:17:10,462
No puedo hacer eso.

265
00:17:06,836 --> 00:17:10,086
Bueno, no puedes darle ese anillo
de máquina de chicles.

266
00:17:17,855 --> 00:17:19,460
Ahí está!.

267
00:17:19,953 --> 00:17:24,953
Bien y él no se ha declarado aún porque ella
no tiene ningún anillo en su dedo.

268
00:17:22,808 --> 00:17:27,808
Eres bueno! Después de esto,
deberiamos resolver crimenes.

269
00:17:25,739 --> 00:17:27,999
Sí, ok vamos, vamos.

270
00:17:32,256 --> 00:17:37,256
Perdone señor.

271
00:17:33,371 --> 00:17:36,076
Podría acompañarme por favor?
Tiene una llamada.

272
00:17:36,751 --> 00:17:41,751
- Quien es?
- Es de su oficina.

273
00:17:39,111 --> 00:17:44,111
Sabe quien es de la oficina?.

274
00:17:40,548 --> 00:17:42,826
- John?
- Oh John!. Genial!

275
00:17:46,903 --> 00:17:51,903
Hola! mire ha habido un
malentendido en la joyeria.....

276
00:17:50,182 --> 00:17:55,182
El anillo con el que está a punto de proponer
matrimonio iba a ser adquirido por mí.

277
00:17:54,034 --> 00:17:56,329
Así que voy a necesitarlo.

278
00:17:57,073 --> 00:18:02,073
Pero, a cambio, se lo puedo cambiar por
este precioso anillo mucho más caro.

279
00:18:04,325 --> 00:18:09,325
Yo lo cambiaría.

280
00:18:07,028 --> 00:18:12,028
Es bonito, pero me quedo con este.
Ahora, si me disculpan.

281
00:18:11,038 --> 00:18:16,038
No no!. Esta es mi novia y su
corazón está anclado a ese anillo.

282
00:18:14,903 --> 00:18:19,903
No querrá romperle el corazón, verdad?.

283
00:18:16,796 --> 00:18:21,796
Si, quiere romper el corazón de
una mujer a punto de morir?.

284
00:18:20,107 --> 00:18:21,508
Va a morir?!.

285
00:18:25,152 --> 00:18:29,945
Si, se está muriendo...
De un ataque de tos... aparentemente.

286
00:18:30,755 --> 00:18:35,755
Si, y mi último deseo es tener ese anillo.

287
00:18:33,257 --> 00:18:38,257
Verá, si no me entierran con ese anillo mi espíritu
vagará por el intramundo para toda la eternidad...

288
00:18:38,145 --> 00:18:39,488
Es suficiente, cariño!.

289
00:18:41,141 --> 00:18:46,141
No sé.
Déjeme ver el anillo.

290
00:18:49,318 --> 00:18:54,318
- De acuerdo.
- Gracias. Gracias.

291
00:18:52,388 --> 00:18:56,152
Y usted está a punto de casarse
con un hombre maravilloso!.

292
00:19:01,598 --> 00:19:04,073
Bueno... yo me voy a casar con una muerta.

293
00:19:09,830 --> 00:19:10,622
Chicos?.

294
00:19:14,798 --> 00:19:16,734
Tengo algo importante que decirles.

295
00:19:17,469 --> 00:19:18,424
Chicos?.

296
00:19:20,217 --> 00:19:21,263
Chicos?.

297
00:19:22,021 --> 00:19:22,913
Chicos?.

298
00:19:24,729 --> 00:19:26,884
Voy a pedirle a Monica que se case conmigo.

299
00:19:28,855 --> 00:19:31,336
Creo que voy a dejar de ignorarlo.

300
00:19:34,286 --> 00:19:39,286
Espera un segundo, 
hablas... hablas en serio?

301
00:19:35,778 --> 00:19:40,179
- Si, miren el anillo.
- Oh Dios mio!.

302
00:19:41,592 --> 00:19:43,385
Así que lo de ustedes va en serio?!.

303
00:19:44,957 --> 00:19:46,839
Si, bastante.

304
00:19:48,191 --> 00:19:53,191
Vas... vas a casarte?! 
Bueno... Vamos a ser parientes!.

305
00:19:55,713 --> 00:19:58,068
Y, vamos a volver a ser amigos!.

306
00:20:00,231 --> 00:20:05,231
Qué?.

307
00:20:01,757 --> 00:20:03,597
Eso ya es pasado, olvidalo!.

308
00:20:05,554 --> 00:20:10,554
Iba a esperar hasta que fuese oficial,...

309
00:20:06,928 --> 00:20:11,928
Pero estaba tan emocionado que tenia que 
decirselo porque son mis mejores amigos.

310
00:20:10,794 --> 00:20:12,255
Creo que voy a llorar!

311
00:20:13,067 --> 00:20:18,067
Basta de llantos! 
Por favor!.

312
00:20:15,761 --> 00:20:18,517
Acabo de terminar con un llorón, 
terminare contigo también!.

313
00:20:19,790 --> 00:20:22,214
Voy a pedirle a Monica que
se case conmigo.

314
00:20:22,696 --> 00:20:27,696
Oh Dios mio!.
Oh Dios mio!.

315
00:20:25,786 --> 00:20:30,786
Oh Chandler!!
Van a ser tan felices!.

316
00:20:29,669 --> 00:20:30,538
Lo sé.

317
00:20:30,875 --> 00:20:32,347
Donde estan todos los pañuelos!.

318
00:20:39,125 --> 00:20:40,019
Mira el anillo.

319
00:20:40,604 --> 00:20:43,616
Precioso! 
Uno de kilate y medio.

320
00:20:45,180 --> 00:20:50,180
- Hola.
- Hey-hey Pheebs!

321
00:20:46,515 --> 00:20:51,515
Chandler va a pedirle a 
Monica que se case con él!

322
00:20:47,865 --> 00:20:49,878
Oh ya lo sé, yo lo ayude
a escoger el anillo.

323
00:20:52,512 --> 00:20:56,044
Se lo dijiste a ella antes que a nosotros?

324
00:20:57,143 --> 00:21:02,143
Bueno, ella me pilló mirando 
un catálogo de anillos.

325
00:20:59,589 --> 00:21:00,898
Lo entienden, verdad?.

326
00:21:02,297 --> 00:21:04,181
Chicos?.

327
00:21:06,477 --> 00:21:07,746
Chicos?.

328
00:21:11,157 --> 00:21:12,465
Subtitulado por Katrina.

