1
00:00:00,000 --> 00:00:01,000


2
00:00:01,100 --> 00:00:04,650
Dios, Es el anillo de compromiso
más bonito que he visto!

3
00:00:04,750 --> 00:00:05,750


4
00:00:05,849 --> 00:00:09,400
Si? Bueno, tu debes saberlo.
Has comprado como un billón de ellos.

5
00:00:09,500 --> 00:00:10,500


6
00:00:10,599 --> 00:00:12,649
Sí, pero tu no tuviste.

7
00:00:12,749 --> 00:00:15,298
Bueno, esta noche es la gran noche.

8
00:00:15,399 --> 00:00:17,449
Escucha, cómo vas a pedirselo?

9
00:00:17,548 --> 00:00:20,099
Va a ser perfecto.
La voy a llevar a su restaurante favorito.

10
00:00:20,199 --> 00:00:24,748
Voy a pedir una botella de ese champagne que
le gusta tanto; y, por lo tanto sabe lo caro que es.

11
00:00:24,849 --> 00:00:25,849


12
00:00:25,949 --> 00:00:26,949


13
00:00:27,050 --> 00:00:29,100
Entonces, cuando las copas estén llenas...

14
00:00:29,199 --> 00:00:32,250
En lugar de proponer un brindis
voy a proponerle matrimonio.

15
00:00:32,350 --> 00:00:33,350


16
00:00:33,450 --> 00:00:35,000
Eso suena perfecto!.

17
00:00:35,100 --> 00:00:37,149
Lo vas a arruinar, déjame hacerlo a mi.

18
00:00:37,250 --> 00:00:38,798
No lo voy a arruinar.

19
00:00:38,899 --> 00:00:40,950
Si dice que no, puedo quedarme con el anillo?

20
00:00:41,048 --> 00:00:42,048


21
00:00:42,149 --> 00:00:44,700
- Ella no va a decir que no.
- Si, dijera ....

22
00:00:44,798 --> 00:00:45,798


23
00:00:45,899 --> 00:00:47,450
- Hola.
- Hola.

24
00:00:47,548 --> 00:00:48,548


25
00:00:48,649 --> 00:00:49,649


26
00:00:49,750 --> 00:00:50,798
Hola Mónica.

27
00:00:50,899 --> 00:00:51,899


28
00:00:52,000 --> 00:00:53,000


29
00:00:53,100 --> 00:00:54,149
Dámelo!

30
00:00:54,250 --> 00:00:55,298
Ya no está.

31
00:00:55,399 --> 00:00:56,399


32
00:00:56,500 --> 00:00:57,548
Phoebe!.

33
00:00:57,649 --> 00:00:58,649


34
00:00:58,750 --> 00:00:59,750


35
00:00:59,850 --> 00:01:00,850


36
00:01:00,950 --> 00:01:01,950


37
00:01:02,048 --> 00:01:03,048


38
00:01:03,149 --> 00:01:04,150


39
00:01:04,250 --> 00:01:05,250


40
00:01:05,349 --> 00:01:07,400
Practicamente se puede decir
que nos besamos.

41
00:01:07,500 --> 00:01:08,500


42
00:01:08,599 --> 00:01:09,599


43
00:01:09,700 --> 00:01:10,700


44
00:01:10,799 --> 00:01:12,849
F.R.I.E.N.D.S  Capítulo 624.

45
00:01:12,950 --> 00:01:15,500
The One With The Proposal (Part 1).

46
00:01:15,599 --> 00:01:45,650


47
00:01:45,750 --> 00:01:46,799
- Hola!
- Hola!

48
00:01:46,899 --> 00:01:48,998
Alguno de ustedes esta libre esta noche?.

49
00:01:49,097 --> 00:01:52,149
Mi jefe organizo una cena benéfica
a favor de los niños pobres .....

50
00:01:52,248 --> 00:01:54,298
y mientras más gente lleve mejor quedaré.

51
00:01:54,397 --> 00:01:55,947
Así que... Monica? Chandler?.

52
00:01:56,048 --> 00:01:58,597
Bueno, Monica y Chandler no pueden ir.
Vamos a cenar, recuerdas?!.

53
00:01:58,697 --> 00:02:00,248
Oh Dios mio, lo siento.

54
00:02:00,347 --> 00:02:01,897
Por qué te pones así?.

55
00:02:01,998 --> 00:02:05,998
Es que me desespera que Rachel
no recuerde donde vamos.

56
00:02:06,097 --> 00:02:07,097


57
00:02:07,197 --> 00:02:08,198


58
00:02:08,298 --> 00:02:09,348
Adonde van?

59
00:02:09,448 --> 00:02:10,448


60
00:02:10,548 --> 00:02:11,548


61
00:02:11,647 --> 00:02:13,198
Que tal ustedes chicos?.

62
00:02:13,298 --> 00:02:15,848
- Es con barra libre?
- Creo que sí.

63
00:02:15,948 --> 00:02:17,497
Puedo hacer eso por los niños.

64
00:02:17,598 --> 00:02:18,598


65
00:02:18,698 --> 00:02:20,247
Hey, sabes qué? Yo iré también.

66
00:02:20,348 --> 00:02:22,897
Ahora gano bastante; es hora
de devolver algo a la sociedad.

67
00:02:22,997 --> 00:02:25,497
Bueno, podrías devolverme el dinero
que me debes también?

68
00:02:25,598 --> 00:02:26,598


69
00:02:26,698 --> 00:02:28,247
Ok con intereses.

70
00:02:28,348 --> 00:02:29,348


71
00:02:29,448 --> 00:02:30,448


72
00:02:30,548 --> 00:02:31,548
Hola.

73
00:02:31,647 --> 00:02:34,198
Hey! Ross, escucha, puedes venir
a una cena benéfica esta noche?

74
00:02:34,298 --> 00:02:36,848
Oh no, he hecho planes con Elizabeth.

75
00:02:36,948 --> 00:02:39,497
Oh, así que tú ya estás haciendo
tu parte por los niños.

76
00:02:39,598 --> 00:02:40,598


77
00:02:40,698 --> 00:02:44,247
Lo siento, es que es una de mis últimas noches con
ella antes de que se vaya al campamento...

78
00:02:44,348 --> 00:02:46,397
Para ser una consejera!

79
00:02:46,497 --> 00:02:47,497


80
00:02:47,598 --> 00:02:51,647
Ross dejame hacerte una pregunta.
Sin bromas, a dónde va esa relación?.

81
00:02:51,747 --> 00:02:54,298
Espera un momento, sin bromas?
No estoy de acuerdo!.

82
00:02:54,397 --> 00:02:55,397


83
00:02:55,497 --> 00:02:56,497


84
00:02:56,598 --> 00:02:58,647
Te das cuenta de que se está convirtiendo
en una relación larga?

85
00:02:58,747 --> 00:02:59,798
No lo sé.

86
00:02:59,897 --> 00:03:01,997
Ya sabes, tienes 12 años más que ella.

87
00:03:02,098 --> 00:03:04,147
Espera un minuto, Todos piensan así?

88
00:03:04,247 --> 00:03:05,798
- Sí.
- Sí.

89
00:03:05,897 --> 00:03:06,897


90
00:03:06,997 --> 00:03:07,997


91
00:03:08,098 --> 00:03:10,647
Pensé que estaban bromeando, no tenía ni idea.

92
00:03:10,747 --> 00:03:11,747


93
00:03:11,848 --> 00:03:13,397
Saben qué? Estan equivocados.

94
00:03:13,497 --> 00:03:17,548
Sí, hay una diferencia de edad cronológica
pero yo nunca lo he notado.

95
00:03:17,647 --> 00:03:20,198
Saben por qué?
Porque ella es muy madura.

96
00:03:20,298 --> 00:03:22,848
Además, no me importa
tanto lo que piensen.

97
00:03:22,948 --> 00:03:24,497
Bueno, yo soy el que sale
con ella, no ustedes!

98
00:03:24,598 --> 00:03:26,647
Eso no es lo que ella dijo anoche.

99
00:03:26,747 --> 00:03:27,747


100
00:03:27,848 --> 00:03:28,848


101
00:03:28,948 --> 00:03:30,997
Ves? Bueno, el podría salir con ella.

102
00:03:31,098 --> 00:03:32,098


103
00:03:32,198 --> 00:03:33,198


104
00:03:33,298 --> 00:03:34,298


105
00:03:34,397 --> 00:03:35,397


106
00:03:35,497 --> 00:03:37,048
Quieres casarte conmigo?

107
00:03:37,147 --> 00:03:38,698
Quieres casarte conmigo?

108
00:03:38,798 --> 00:03:39,798


109
00:03:39,897 --> 00:03:40,997
Hey, casate conmigo.

110
00:03:41,098 --> 00:03:42,098


111
00:03:42,198 --> 00:03:43,198


112
00:03:43,298 --> 00:03:44,298


113
00:03:44,397 --> 00:03:45,397


114
00:03:45,497 --> 00:03:46,497


115
00:03:46,598 --> 00:03:47,598


116
00:03:47,698 --> 00:03:48,698


117
00:03:48,798 --> 00:03:50,848
Que esta pasando, pequeños duendes?

118
00:03:50,948 --> 00:03:53,497
Es la gran noche!
Queriamos desearte buena suerte!.

119
00:03:53,598 --> 00:03:55,147
Si, si, tienes el anillo?.

120
00:03:55,247 --> 00:03:56,798
Si, lo tengo aquí en el bolsillo.

121
00:03:56,897 --> 00:03:57,897


122
00:03:57,997 --> 00:03:58,997


123
00:03:59,098 --> 00:04:00,098


124
00:04:00,198 --> 00:04:01,247
Pheebs?.

125
00:04:01,348 --> 00:04:02,348


126
00:04:02,448 --> 00:04:03,448


127
00:04:03,548 --> 00:04:04,548


128
00:04:04,647 --> 00:04:08,698
Bien, ahora... podrian irse de aquí? Quiero que
esto sea una sorpresa y ella se va a enterar.

129
00:04:08,798 --> 00:04:10,348
Sí, sí, Chicos fuera de aqui!.

130
00:04:10,448 --> 00:04:11,448


131
00:04:11,548 --> 00:04:12,548


132
00:04:12,647 --> 00:04:13,647


133
00:04:13,747 --> 00:04:14,798
Hola chicos.

134
00:04:14,897 --> 00:04:15,897


135
00:04:15,997 --> 00:04:16,997


136
00:04:17,098 --> 00:04:19,148
- Te ves hermosa.
- Gracias.

137
00:04:19,247 --> 00:04:20,247


138
00:04:20,348 --> 00:04:21,348


139
00:04:21,447 --> 00:04:22,447


140
00:04:22,548 --> 00:04:23,548


141
00:04:23,648 --> 00:04:24,648


142
00:04:24,747 --> 00:04:25,747


143
00:04:25,848 --> 00:04:27,398
Que esta pasando?.

144
00:04:27,497 --> 00:04:28,497


145
00:04:28,598 --> 00:04:32,148
Es que estamos... muy emocionados
por la cena benéfica de esta noche.

146
00:04:32,247 --> 00:04:33,247


147
00:04:33,348 --> 00:04:34,348


148
00:04:34,447 --> 00:04:35,447


149
00:04:35,548 --> 00:04:36,548


150
00:04:36,648 --> 00:04:37,648


151
00:04:37,747 --> 00:04:39,798
- Toma.
- Oh gracias.

152
00:04:39,898 --> 00:04:41,997
Entonces qué esta pasando ahora?.

153
00:04:42,098 --> 00:04:44,648
Bueno, esta es una subasta secreta.

154
00:04:44,747 --> 00:04:46,798
Ellos exponen todos los artículos aquí ...

155
00:04:46,898 --> 00:04:49,997
Y cada uno escribe su oferta y
él que haya ofrecido más se lo lleva.

156
00:04:50,098 --> 00:04:53,648
No, ya sé qué es una subasta secreta, lo que
quiero decir es qué pasa con tu pelo?

157
00:04:53,747 --> 00:04:54,747


158
00:04:54,848 --> 00:04:55,848


159
00:04:55,947 --> 00:04:56,997
Por que?

160
00:04:57,098 --> 00:04:58,649
No! Está genial!.

161
00:04:58,749 --> 00:04:59,749


162
00:04:59,848 --> 00:05:01,399
- Encantado de verte, Rachel.
- Oh hola.

163
00:05:01,499 --> 00:05:03,048
Me alegro de que trajeras a alguien.

164
00:05:03,149 --> 00:05:05,199
Alguien? He traido a muchos.

165
00:05:05,298 --> 00:05:07,848
Sr. Thompson, esta es Phoebe. Phoebe,
este es el Sr. Thompson.

166
00:05:07,949 --> 00:05:09,999
- Él es el jefe de mi departamento.
- Oh hola.

167
00:05:10,098 --> 00:05:12,149
- Y también he traido a mi amigo Joey...
- Oh!! Canapés!.

168
00:05:12,249 --> 00:05:13,249


169
00:05:13,348 --> 00:05:14,348


170
00:05:14,449 --> 00:05:16,499
Bueno, pero no sé donde estara.

171
00:05:16,598 --> 00:05:17,598


172
00:05:17,699 --> 00:05:20,249
Bueno, espero que pujes
por algunas cosas, Rachel.

173
00:05:20,348 --> 00:05:23,399
Bueno, sabe qué? De hecho, estaba a punto de
pujar por este maravilloso viaje a Paris.

174
00:05:23,499 --> 00:05:25,048
- Ohh buena elección.
- Si.

175
00:05:25,149 --> 00:05:26,699
- Buena suerte.
- Gracias.

176
00:05:26,798 --> 00:05:27,798


177
00:05:27,899 --> 00:05:28,899


178
00:05:28,999 --> 00:05:29,999
Ok...

179
00:05:30,098 --> 00:05:32,149
Veinte dolares.

180
00:05:39,891 --> 00:05:41,511
Cierra la puerta! ¡¡Cierra la puerta!!.

181
00:05:42,877 --> 00:05:43,689
Que esta pasando?.

182
00:05:43,689 --> 00:05:48,689
Los chicos del final del pasillo nos
están tirando globos de agua.

183
00:05:46,141 --> 00:05:49,274
Oh, tienen que llamar a la policia!
Eso es lo que yo hice con los niños de mi edificio!.

184
00:05:50,298 --> 00:05:55,298
No,es una batalla de globos de agua!
Nosotras empezamos!

185
00:05:56,387 --> 00:05:59,562
Escucha... Sólo me he pasado para ver
si querias venir al teatro esta noche.

186
00:06:00,149 --> 00:06:05,149
Dicen que es excelente.
El director es el mismo de....

187
00:06:01,550 --> 00:06:06,550
Quien se tomo los Kamikazes?.

188
00:06:03,053 --> 00:06:05,088
Nadie!.
Los hemos puesto aquí dentro!.

189
00:06:08,586 --> 00:06:10,120
No, Ok, ok....

190
00:06:10,877 --> 00:06:15,877
Puedo hablar contigo un segundo?

191
00:06:13,165 --> 00:06:18,165
Si, claro.

192
00:06:14,343 --> 00:06:18,550
Esta obra...qué piensas?.
Ha tenido muy buenas críticas! Ya sabes...

193
00:06:21,673 --> 00:06:22,624
Bajen sus globos!.

194
00:06:24,903 --> 00:06:28,833
Todos bajen sus globos ahora!.

195
00:06:31,232 --> 00:06:33,365
Este es un bonito traje!.

196
00:06:37,124 --> 00:06:39,822
Nuestro siguiente artículo es el viaje a Paris.

197
00:06:40,555 --> 00:06:45,555
Se lo lleva Emil Alexander con
la oferta más alta por 2,300.

198
00:06:44,550 --> 00:06:46,853
Ohh, por poco!.

199
00:06:48,654 --> 00:06:53,654
Hey chicos!
Miren!.

200
00:06:50,216 --> 00:06:51,608
Traje bebidas!.

201
00:06:51,927 --> 00:06:53,516
Qué estás haciendo?.

202
00:06:53,706 --> 00:06:54,843
Barra libre!.

203
00:06:56,569 --> 00:07:01,569
Y, por último, nuestro artículo estrella de
la noche, el velero de 22 pies de eslora.

204
00:07:01,785 --> 00:07:06,252
La oferta del ganador fueron
unos increibles 20,000 dolares.

205
00:07:06,838 --> 00:07:10,899
Gane!.
Dije el precio justo!.

206
00:07:12,745 --> 00:07:13,415
Qué? Qué?. Qué?!

207
00:07:13,415 --> 00:07:14,983
Dije que valia 20,000 dolares!.

208
00:07:16,620 --> 00:07:20,543
Joey!. Es una subasta,
no el Precio Justo! Tienes que comprar!.

209
00:07:21,009 --> 00:07:22,177
Qué?!.

210
00:07:24,550 --> 00:07:29,550
No tengo 20,000 dolares!.

211
00:07:26,089 --> 00:07:29,041
Felicitaciones por su nuevo barco,
Joey Tribbiani!.

212
00:07:33,197 --> 00:07:34,555
Joey!
Sientate!.

213
00:07:35,089 --> 00:07:36,875
Olvidalo!
Disfruta esto!.

214
00:07:54,379 --> 00:07:55,314
Qué estás haciendo?.

215
00:07:56,920 --> 00:08:00,617
Una nación, bajo un Dios.

216
00:08:00,901 --> 00:08:05,901
Indivisible con libertad y justicia para todos.

217
00:08:03,266 --> 00:08:08,266
Lo recordé.

218
00:08:04,560 --> 00:08:05,761
El champagne está aquí.

219
00:08:07,415 --> 00:08:12,415
- Estás bien?
- Si! Si!. Estoy bien!.

220
00:08:09,552 --> 00:08:12,204
Tú estás bien? ¿Tú estás bien?
Está todo  estás... estás perfecta!.

221
00:08:13,470 --> 00:08:16,776
Si. Estoy bien. De hecho tengo un
poco de frio, puedo ponerme tu chaqueta?.

222
00:08:16,776 --> 00:08:17,821
Oh si.

223
00:08:18,665 --> 00:08:23,137
No, no te la puedo prestar!
Porque entonces yo tendría frio!.

224
00:08:24,845 --> 00:08:27,673
Si pensabas que tendrias frio, tendrias
que haber traido tu propia chaqueta.

225
00:08:29,610 --> 00:08:32,654
Pero además de eso,
estás bien?. Estás bien?.

226
00:08:34,004 --> 00:08:35,283
Estás seguro de que estás bien?.

227
00:08:35,481 --> 00:08:37,096
Si! Estoy bien.

228
00:08:38,006 --> 00:08:43,006
De hecho, he estado bien
todo este tiempo y creo.....

229
00:08:42,610 --> 00:08:44,491
Que la razón eres tú.

230
00:08:46,129 --> 00:08:47,407
Eres muy lindo.

231
00:08:49,616 --> 00:08:54,616
Antes de estar contigo
tenía una vida ridícula.....

232
00:08:54,700 --> 00:08:57,995
Y no me imaginaba hacerme viejo con...

233
00:08:58,438 --> 00:08:59,280
Oh Dios mio!.

234
00:08:59,480 --> 00:09:04,480
Lo sé, pero dejame decirtelo.

235
00:09:00,783 --> 00:09:01,856
Oh Dios mio, Richard.

236
00:09:01,789 --> 00:09:03,423
Qué?!. Soy Chandler!.

237
00:09:06,500 --> 00:09:08,529
Oh, ese es Richard!.

238
00:09:10,022 --> 00:09:11,089
Quizás no nos ha visto.
Richard!.

239
00:09:15,607 --> 00:09:17,517
Monica!
Chandler!.

240
00:09:20,179 --> 00:09:21,964
No sé porqué he hecho eso!.

241
00:09:23,230 --> 00:09:24,688
Me alegro de verte!.

242
00:09:24,600 --> 00:09:29,600
Tu te... te has dejado crecer el pelo.

243
00:09:27,083 --> 00:09:29,808
Si... Oh, tienes razón. Tú, tú siempre querías
que me lo dejara largo.

244
00:09:30,268 --> 00:09:35,268
Veo que te has vuelto a
dejar crecer el bigote.

245
00:09:31,761 --> 00:09:33,208
Bueno, mi nariz se sentia sola.

246
00:09:34,605 --> 00:09:36,892
Y  tú no tienes bigote lo cual
es bastante bueno.

247
00:09:39,163 --> 00:09:41,232
Soy Chandler; hago chistes
cuando me siento incómodo.

248
00:09:42,979 --> 00:09:43,886
Oh, lo siento.

249
00:09:43,886 --> 00:09:47,510
Lisa, Monica, Chandler.
Soliamos salir.

250
00:09:47,462 --> 00:09:50,347
Richard! Se supone que nadie
debia saber lo nuestro!.

251
00:09:53,134 --> 00:09:54,182
Ves? Lo hice otra vez.

252
00:09:55,677 --> 00:09:58,173
- Por... por qué no nos sentamos?
- Si, me sentaré.

253
00:09:58,841 --> 00:09:59,576
Me alegro de verte.

254
00:09:59,313 --> 00:10:00,635
Su mesa está lista, señor.

255
00:10:00,635 --> 00:10:02,861
- Me alegro de verlos, chicos.
- Sí.

256
00:10:03,076 --> 00:10:04,711
O si lo prefieren, esta mesa está libre.

257
00:10:06,807 --> 00:10:08,568
Puede que sea divertido.

258
00:10:12,745 --> 00:10:14,677
En qué estabas pensando?!.

259
00:10:14,916 --> 00:10:16,361
No sabía que era una subasta!.

260
00:10:16,787 --> 00:10:20,354
Yo pensé, acierta el precio,
ayuda a los pobres, ¡barco gratis!

261
00:10:21,845 --> 00:10:26,845
Y por qué los pobres iban
a regalar un barco?!.

262
00:10:24,376 --> 00:10:26,701
Yo qué sé!
Caridad?.

263
00:10:28,370 --> 00:10:30,049
Bueno, compra el maldito barco!.

264
00:10:32,197 --> 00:10:37,197
Phoebe, no crees que
has bebido demasiado?

265
00:10:34,355 --> 00:10:35,801
Sólo estoy ayudando a los niños!.

266
00:10:37,763 --> 00:10:42,763
Cómo va a ayudar el
que bebas a los niños?

267
00:10:40,311 --> 00:10:44,246
Porque cuanto más beba,
menos quedará para los niños.

268
00:10:48,567 --> 00:10:53,567
- Sr. Tribbiani.
- Oh Hola!.

269
00:10:49,797 --> 00:10:53,826
Su generosa contribución nos permitirá dar un paso
más hacia la construcción de ese centro para jóvenes.

270
00:10:54,400 --> 00:10:59,400
Sólo por curiosidad,
cuanto vale realmente el barco?.

271
00:10:56,957 --> 00:10:59,240
Creo que está valorado en 19,000 dolares.

272
00:10:59,187 --> 00:11:00,802
Hey, me acerqué bastante.

273
00:11:05,772 --> 00:11:09,774
Así que malas noticias. No puedo pagar
el barco, no tengo dinero.

274
00:11:14,345 --> 00:11:16,167
Joey! Joey, Esa ha sido buena.

275
00:11:19,133 --> 00:11:21,288
Eso estuvo bien. ¡Muy bien.

276
00:11:25,047 --> 00:11:26,599
Así que... creo que me voy.

277
00:11:26,599 --> 00:11:28,687
Hey! ¡No... puedes... irte Joey!.

278
00:11:29,138 --> 00:11:34,138
Tienes que comprar el barco, de acuerdo?.

279
00:11:30,774 --> 00:11:34,538
Es un contrato!
Y, además, mi jefe va a matarme!.

280
00:11:34,538 --> 00:11:39,538
Bueno, Y que quieres que haga?!
No tengo esa cantidad de dinero!.

281
00:11:37,820 --> 00:11:39,328
Lo sé.
Ok.

282
00:11:39,926 --> 00:11:44,926
De acuerdo. De acuerdo, esto es
lo que vamos a hacer....

283
00:11:41,849 --> 00:11:46,849
Vamos a hacer la próxima subasta secreta,
y vamos a dejar que ellos lo compren,....

284
00:11:44,606 --> 00:11:46,602
Y entonces sólo tendrás que pagar la diferencia.

285
00:11:48,618 --> 00:11:50,510
Además, no sé para qué quieren
los niños un centro juvenil!.

286
00:11:51,729 --> 00:11:55,658
Sabes? Deberian ver la television después
de clase como hacía yo y funcionó bien!.

287
00:11:56,677 --> 00:11:58,198
No tan bien.

288
00:12:00,716 --> 00:12:02,270
Y nos escondimos en el baño.

289
00:12:02,265 --> 00:12:07,265
Y entonces yo salí corriendo y antes de
que Monica pudiera salir sus padres entraron.

290
00:12:06,066 --> 00:12:11,066
Así que me escondí en la ducha y....

291
00:12:07,100 --> 00:12:10,100
Y luego se pusieron a hacerlo
justo en el suelo del baño.

292
00:12:10,623 --> 00:12:15,623
Oh Dios mio!.

293
00:12:11,686 --> 00:12:16,686
Yo tengo una buena, Yo tengo una buena!.

294
00:12:13,341 --> 00:12:16,523
Una vez entré y pillé a mis padres
haciendo el amor con el mismo tipo.

295
00:12:23,778 --> 00:12:25,274
Es tan genial volver a verlos chicos.

296
00:12:25,852 --> 00:12:30,852
Me gustaria hacer un brindis.

297
00:12:27,929 --> 00:12:32,929
Como un poeta dijo una vez...

298
00:12:30,034 --> 00:12:35,034
"En la dulzura de la amistad,....

299
00:12:31,865 --> 00:12:36,865
Dejen que hayan risas y disfrute de los placeres
para que gracias a las pequeñas cosas...

300
00:12:36,759 --> 00:12:39,038
El corazón encuentre su mañana y su renacimiento."

301
00:12:42,341 --> 00:12:43,484
Qué?!.

302
00:12:51,436 --> 00:12:56,436
Oh Dios mio, chicos!.

303
00:12:53,307 --> 00:12:58,307
Antes de que digas nada,
tenemos algo que contarte!.

304
00:12:55,590 --> 00:12:57,010
Adivina con quien nos hemos
encontrado esta noche!.

305
00:12:57,010 --> 00:12:58,542
- Con quien?.
- Richard!.

306
00:13:03,118 --> 00:13:04,154
Pensé que ibas a salir con Elizabeth.

307
00:13:04,379 --> 00:13:09,379
Si, pero estaba ocupada con
una batalla de globos de agua.

308
00:13:08,620 --> 00:13:12,500
Oh Ross, algunas veces los adultos tienen
compromisos de los que no pueden librarse.

309
00:13:13,166 --> 00:13:18,166
Sabes?, quizá ella es
demasiado joven para mi.

310
00:13:15,219 --> 00:13:19,456
Ya saben, cuando estaba allí jugando con todos
sus amigos, me sentí como si fuera su niñera.

311
00:13:19,149 --> 00:13:24,149
Al final empecé a darme cuenta de lo que querian decir.
No sé qué hacer.

312
00:13:23,357 --> 00:13:28,357
Por qué no pones en un lado las cosas
buenas de la relación frente a las malas?.

313
00:13:27,049 --> 00:13:28,981
Bueno, eso es lo que yo hice cuando...

314
00:13:28,981 --> 00:13:30,610
Peso cosas.

315
00:13:32,722 --> 00:13:37,722
Bueno... cosas malas.
Bueno, tengo 12 años más que ella.

316
00:13:37,341 --> 00:13:39,054
Si lo descubren estarás despedido.

317
00:13:39,187 --> 00:13:44,187
Se va durante 3 meses.

318
00:13:40,431 --> 00:13:41,243
De campamento!.

319
00:13:44,028 --> 00:13:49,028
Bueno,cosas buenas.
Bueno, ella es dulce y linda....

320
00:13:49,005 --> 00:13:54,005
Mira Ross, la única pregunta que deberias
hacerte es "ves algún futuro?".

321
00:13:52,890 --> 00:13:55,755
Quiero decir si te ves casandote con ella.

322
00:13:55,940 --> 00:13:59,321
Oh Dios mio! Ya lo has hiciste!.
Te casaste con ella, verdad?!.

323
00:14:01,028 --> 00:14:06,028
No! No! Yo... no hice eso!.

324
00:14:03,041 --> 00:14:08,041
Es sólo que...

325
00:14:04,393 --> 00:14:09,393
Honestamente no.

326
00:14:06,830 --> 00:14:11,830
No veo, no veo un gran futuro con ella.

327
00:14:10,596 --> 00:14:15,596
Creo... que esa es tu respuesta.

328
00:14:12,565 --> 00:14:17,565
Tengo que hablar con ella.

329
00:14:14,616 --> 00:14:15,879
Odio esta parte.

330
00:14:16,307 --> 00:14:21,307
Oye, tienes que olvidar a Elizabeth.

331
00:14:17,807 --> 00:14:22,807
Bueno, si no eres cuidadoso puede que
no te cases ninguna vez este año.

332
00:14:25,860 --> 00:14:30,860
Rach! ¡¡Rachel!.

333
00:14:27,275 --> 00:14:32,275
La proxima subasta será en la mesa uno.

334
00:14:28,885 --> 00:14:29,575
Oh genial!.

335
00:14:29,717 --> 00:14:34,717
Oh, y, el tipo que se llevó el
viaje a Paris está en la mesa cuatro.

336
00:14:32,304 --> 00:14:37,304
Oh Ok.

337
00:14:32,988 --> 00:14:37,988
Por qué te preocupas
del tipo que ganó el viaje a Paris?

338
00:14:34,839 --> 00:14:36,136
Es un viaje para dos!.

339
00:14:44,027 --> 00:14:49,027
Disculpe. Disculpe, está la persona que
se llevó el viaje a Paris en esta mesa?

340
00:14:47,547 --> 00:14:52,547
Soy yo.

341
00:14:48,258 --> 00:14:50,264
Oh encantada.

342
00:14:53,972 --> 00:14:58,972
Disculpen,
está el Sr. Bowmont en esta mesa?

343
00:14:56,869 --> 00:15:01,869
Soy yo.

344
00:14:57,650 --> 00:15:02,650
Ahh, si.

345
00:14:58,552 --> 00:14:59,586
Oh bueno, Hola.

346
00:15:00,602 --> 00:15:05,602
Este es su día de suerte Sr. Bowmont...

347
00:15:02,653 --> 00:15:07,653
El... barco velero está de nuevo ofertado ...

348
00:15:06,270 --> 00:15:11,270
Y creo que usted hizo una oferta de $18,000.

349
00:15:10,035 --> 00:15:15,035
Tiene que pagar eso!
No es sólo adivinarlo.

350
00:15:12,114 --> 00:15:14,245
Ok, ok.

351
00:15:16,107 --> 00:15:21,107
De hecho, me alegro de no haber obtenido el barco.
Mi esposa me hubiera matado.

352
00:15:20,438 --> 00:15:25,438
Está bromeando?!
Le va a encantar este barco!.

353
00:15:22,461 --> 00:15:27,461
Si...Cúal es el nombre de su esposa?

354
00:15:24,642 --> 00:15:29,642
- Pam.
- Pam!.

355
00:15:26,168 --> 00:15:29,748
Oh Dios, mire, imagineselo, "El Pam."

356
00:15:32,307 --> 00:15:33,687
No creo que le gustaria.

357
00:15:35,226 --> 00:15:38,528
Bien, imagine esto.
"El Sr. Bowmont."

358
00:15:39,567 --> 00:15:44,567
Creo que no.

359
00:15:40,594 --> 00:15:45,594
Bien, mire, dejeme que le explique.

360
00:15:42,677 --> 00:15:47,677
De acuerdo, está sentado navegando en Hudson.

361
00:15:45,489 --> 00:15:47,166
Tiene el viento en su pe... en sus brazos.

362
00:15:50,408 --> 00:15:55,408
Todo está tan tranquilo como
siempre ha querido!.

363
00:15:54,105 --> 00:15:59,105
Vuelve a la naturaleza!
Puede ir a pescar!.

364
00:15:56,910 --> 00:16:01,910
Puede... ooh, puede comprarse
uno de esos sombreritos...

365
00:15:58,951 --> 00:16:03,951
Y hacer que la gente lo llame capitán,
y cuando sea viejo, Capi.

366
00:16:05,158 --> 00:16:10,158
Qué demonios! Es por una buena causa!
De acuerdo!.

367
00:16:07,385 --> 00:16:12,385
De ninguna manera!
Es mio!.

368
00:16:09,313 --> 00:16:14,313
- Qué?!. Qué?!
- Quiero Todo eso que dijiste... ¡lo quiero!.

369
00:16:14,182 --> 00:16:19,182
Pero Joey... tú no tienes $20,000 dolares!.

370
00:16:17,206 --> 00:16:22,206
A quien le importa!
Lo haré a plazos, cueste lo que cueste.

371
00:16:18,845 --> 00:16:20,121
Quiero el Sr. Bowmont!!.

372
00:16:26,520 --> 00:16:27,419
Oh Dios mio, volvieron.

373
00:16:27,765 --> 00:16:30,602
Ohh, ¡déjame ver!
Déjame ver tu mano!.

374
00:16:30,443 --> 00:16:32,523
Para qué quieres ver mi mano?.

375
00:16:32,288 --> 00:16:35,931
No quiero ver lo que hay en tu mano.
Quiero ver lo que hay en la basura.

376
00:16:39,121 --> 00:16:41,258
Oh, están sucias.
Deberias tirar esto.

377
00:16:43,073 --> 00:16:44,582
ok.

378
00:16:46,893 --> 00:16:51,893
Que han hecho?.

379
00:16:48,466 --> 00:16:49,528
Que paso?.

380
00:16:49,788 --> 00:16:54,788
Richard estaba allí así que
no pude hacerlo!

381
00:16:51,556 --> 00:16:53,072
Qué?! No!.

382
00:16:53,620 --> 00:16:57,120
Voy a hacerlo mañana, ya saben, y sorprenderla,
pero ahora ¡lo han arruinado!.

383
00:16:57,383 --> 00:17:02,383
No lo hemos arruinado!.

384
00:16:58,408 --> 00:17:00,630
Quien entra en una habitación
y pide ver las manos de alguien?!.

385
00:17:01,989 --> 00:17:05,869
Bueno, una adivina, una manicure
un doctor de manos...

386
00:17:06,909 --> 00:17:11,909
Un vendedor de guantes!.

387
00:17:08,027 --> 00:17:08,942
Muy bien! Si.

388
00:17:11,394 --> 00:17:13,338
Esto es terrible.
Qué voy a hacer?.

389
00:17:13,395 --> 00:17:18,395
Mira, ella sólo sospecha algo, ok?.

390
00:17:15,458 --> 00:17:20,458
Ella no tiene nada claro
así que despistala un poco.

391
00:17:18,221 --> 00:17:23,221
Eso es, puedo despistarla.

392
00:17:19,556 --> 00:17:24,556
Puedo hacerle creer que el matrimonio
es lo último que hay en mi cabeza.

393
00:17:21,538 --> 00:17:26,538
Si! ¡Si! ¡Convencela de que
tienes miedo de comprometerte!.

394
00:17:24,590 --> 00:17:27,057
Puedo hacerlo, tengo 30 años de práctica.

395
00:17:27,332 --> 00:17:29,596
Hey, al fin tiene alguna
ventaja ser tú mismo!

396
00:17:32,093 --> 00:17:37,093
Tuve que ir hasta el sótano ...

397
00:17:33,147 --> 00:17:36,509
Porque algún idiota sigue atascando con
cajas de pizza el conducto de la basura!

398
00:17:37,442 --> 00:17:38,864
Ese tipo sigue haciendo eso?!.

399
00:17:41,291 --> 00:17:46,291
Hola!. Oh Dios mio, estás aquí,.
Déjame ver tu mano!!.

400
00:17:44,303 --> 00:17:47,865
No, ya es tarde!.
Ella ya ha tirado la basura!.

401
00:17:55,733 --> 00:18:00,494
Nunca habia tenido una
ruptura tan saludable!.

402
00:18:01,335 --> 00:18:03,906
Ella estuvo muy madura respecto a esto!.

403
00:18:04,798 --> 00:18:07,836
No parecía demasiado inmadura para mí!.

404
00:18:08,547 --> 00:18:13,547
Me habré equivocado?.

405
00:18:11,377 --> 00:18:13,384
Ross! ¡Espera!.

406
00:18:13,737 --> 00:18:18,737
Elizabeth. Gracias a Dios!.
Ahora mismo estaba pensando que...

407
00:18:16,755 --> 00:18:18,516
Tu apestas!.

408
00:18:19,101 --> 00:18:19,994
Qué?

409
00:18:26,230 --> 00:18:30,813
Ok, la ruptura sigue en pie!.

410
00:18:37,740 --> 00:18:42,740
Ok, ok aquí viene!.

411
00:18:39,416 --> 00:18:41,590
Qué tal estoy?.
Me veo como un tipo que no quiere casarse?

412
00:18:42,089 --> 00:18:46,085
Si! Y tambien como un
pequeño francesito.

413
00:18:49,262 --> 00:18:50,948
Nunca me había fijado.

414
00:18:52,634 --> 00:18:54,448
- Hola chicos!.
- Hola!.

415
00:18:54,530 --> 00:18:59,530
Que haces aqui tambien?.

416
00:18:55,576 --> 00:18:58,505
Oh, solo pasar un rato, para hablar sobre Internet.

417
00:19:00,734 --> 00:19:05,734
Si, vimos una pagina muy
interesante sobre el matrimonio ....

418
00:19:03,780 --> 00:19:08,780
Y lo completamente innecesario que es y como 
es sólo un medio del gobierno para vigilarnos.

419
00:19:08,849 --> 00:19:10,982
Sí como en Gran Hermano.

420
00:19:12,138 --> 00:19:17,138
Bueno, eso no tiene sentido.

421
00:19:13,108 --> 00:19:17,749
Aunque me alegro de escuchar que te interesas
por el tema cuando navegas por Internet.

422
00:19:18,354 --> 00:19:22,265
Sí, bueno... Ya sabes, sólo me hizo pensar, 
por qué alguien querría casarse?

423
00:19:22,346 --> 00:19:27,346
Por qué?! Para celebrar tu relación!.

424
00:19:24,703 --> 00:19:29,703
Para solidificar tu compromiso!.

425
00:19:26,428 --> 00:19:29,335
Para declararse amor el 
uno al otro frente al mundo!.

426
00:19:30,105 --> 00:19:30,917
Sí....

427
00:19:32,750 --> 00:19:35,076
Bien, eso es bueno saberlo.

428
00:19:37,461 --> 00:19:39,981
El Sr. Bowmont está aquí!.

429
00:19:45,574 --> 00:19:50,574
Monica, hay un cliente que quiere felicitar 
al chef, debo dejarlo entrar?.

430
00:19:48,859 --> 00:19:51,211
Claro, me encanta esta parte!.

431
00:19:52,059 --> 00:19:52,630
Pase.

432
00:19:53,375 --> 00:19:54,229
Hola!.

433
00:19:54,396 --> 00:19:55,978
Richard!.

434
00:19:56,471 --> 00:20:01,471
En realidad, no estoy aquí 
para felicitar al chef.

435
00:19:59,096 --> 00:20:00,542
Oh, está bien.

436
00:20:00,669 --> 00:20:05,669
Odio que la gente vuelva para felicitar al chef.

437
00:20:02,372 --> 00:20:05,019
Como si no tuvieran nada
mejor que hacer!.

438
00:20:06,259 --> 00:20:11,259
Qué pasa?.

439
00:20:07,180 --> 00:20:12,180
Bueno, fue genial volver a 
verte la otra noche.

440
00:20:10,067 --> 00:20:11,710
Oh, yo también me alegré de verte.

441
00:20:13,392 --> 00:20:18,392
Y viniste hasta aquí para decirme eso?

442
00:20:15,058 --> 00:20:18,071
No! Vine hasta aquí para 
decirte algo más.

443
00:20:19,872 --> 00:20:21,590
Vine hasta aquí........

444
00:20:21,590 --> 00:20:23,867
Para decirte que aún te amo.

445
00:20:30,589 --> 00:20:35,589


