1
00:00:00,000 --> 00:00:01,000


2
00:00:01,100 --> 00:00:02,100


3
00:00:02,200 --> 00:00:03,200


4
00:00:03,298 --> 00:00:04,849
Qué... qué has... qué?

5
00:00:04,950 --> 00:00:05,950


6
00:00:06,049 --> 00:00:07,049


7
00:00:07,149 --> 00:00:12,198
Aún te quiero. Y sé que probablemente
no debería estar aquí diciendote esto.

8
00:00:12,298 --> 00:00:13,298


9
00:00:13,399 --> 00:00:15,448
Bueno... estás con Chandler, un
tipo que me cae muy bien.

10
00:00:15,548 --> 00:00:18,099
Aunque digas que es
heterosexual, te creere.

11
00:00:18,199 --> 00:00:19,199


12
00:00:19,300 --> 00:00:22,850
Después de verte la otra noche supe que si no te
lo decía, me arrepentiría el resto de mi vida.

13
00:00:22,949 --> 00:00:25,500
Dejarte ir fue la cosa más estúpida
que he hecho en mi vida.

14
00:00:25,600 --> 00:00:26,600


15
00:00:26,699 --> 00:00:29,750
Sabes? Se supone que no deberías
haber vuelto aquí!

16
00:00:29,850 --> 00:00:30,850


17
00:00:30,949 --> 00:00:35,500
Bueno si, lo siento. Ya sé que estos son el momento
y el lugar equivocado pero tenía que decirtelo!

18
00:00:35,600 --> 00:00:36,600


19
00:00:36,700 --> 00:00:39,750
Quiero pasar el resto de mi vida contigo.
Quiero casarme contigo.

20
00:00:39,850 --> 00:00:40,850


21
00:00:40,950 --> 00:00:43,500
Quiero tener hijos contigo.

22
00:00:43,600 --> 00:00:44,600


23
00:00:44,700 --> 00:00:45,700


24
00:00:45,798 --> 00:00:46,850
Oh Dios ....

25
00:00:46,950 --> 00:00:49,000
Por que no ponen sillas aqui tambien.

26
00:00:49,100 --> 00:00:50,100


27
00:00:50,200 --> 00:00:53,250
Sé que es una locura pero
llego demasiado tarde?

28
00:00:53,350 --> 00:00:54,350


29
00:00:54,450 --> 00:00:55,500
Claro que llegas tarde.

30
00:00:55,600 --> 00:00:57,649
Dónde estaba todo eso hace tres años?!

31
00:00:57,750 --> 00:00:59,298
Bueno, sé que fui un idiota!

32
00:00:59,399 --> 00:01:01,950
Intenté olvidarte, en serio!

33
00:01:02,048 --> 00:01:06,599
Después de almorzar contigo el año pasado
me fui seis meses a Africa para intentar olvidarte!

34
00:01:06,700 --> 00:01:10,250
- Qué hiciste en Africa?
- Trabajar con niños ciegos.

35
00:01:10,349 --> 00:01:11,900
Qué me estás haciendo?

36
00:01:12,000 --> 00:01:13,000


37
00:01:13,099 --> 00:01:14,099


38
00:01:14,200 --> 00:01:18,750
Oh mira, yo... lo siento pero,
esto no va a ocurrir.

39
00:01:18,849 --> 00:01:20,400
Está bien, me iré.

40
00:01:20,500 --> 00:01:23,049
Y no volveré a molestarte nunca más....

41
00:01:23,149 --> 00:01:26,197
Pero sólo si me dices que Chandler
va darte todo lo que yo te daría.

42
00:01:26,299 --> 00:01:27,849
Claro que si!

43
00:01:27,947 --> 00:01:31,498
Si, él habla del matrimonio todo el tiempo!

44
00:01:31,599 --> 00:01:32,599


45
00:01:32,697 --> 00:01:35,748
Dios mio, de hecho, yo soy la
que lo está haciendo esperar!

46
00:01:35,849 --> 00:01:37,899
- En serio?
- Sí!.

47
00:01:37,998 --> 00:01:38,998
- Por que?
- Bueno...

48
00:01:39,099 --> 00:01:40,099


49
00:01:40,197 --> 00:01:42,248
Por culpa del gobierno.

50
00:01:42,549 --> 00:01:43,349


51
00:01:43,447 --> 00:01:44,447


52
00:01:44,549 --> 00:01:45,549


53
00:01:45,649 --> 00:01:47,697
F.R.I.E.N.D.S  Capítulo 625.

54
00:01:47,799 --> 00:01:50,349
The One With The Proposal (Parte 2).

55
00:01:50,447 --> 00:02:22,497


56
00:02:22,598 --> 00:02:26,149
No es increible?!
Monica y Chandler casados.

57
00:02:26,247 --> 00:02:29,299
Lo sé, van a ser tan felices juntos.

58
00:02:29,399 --> 00:02:30,399


59
00:02:30,497 --> 00:02:33,549
Dos amigos enamorados
cada cuanto sucede eso?

60
00:02:33,649 --> 00:02:35,699
- No tan a menudo!
- No!.

61
00:02:35,799 --> 00:02:37,848
Estoy contenta por ellos!

62
00:02:37,948 --> 00:02:39,997
Yo también! Tan feliz por ellos!.

63
00:02:40,098 --> 00:02:41,098


64
00:02:41,198 --> 00:02:43,247
Me alegro tanto y no es que esté celosa.

65
00:02:43,348 --> 00:02:44,348


66
00:02:44,448 --> 00:02:46,997
Oh no! No Dios, claro que no son celos!.

67
00:02:47,098 --> 00:02:48,098


68
00:02:48,198 --> 00:02:49,198


69
00:02:49,298 --> 00:02:50,298


70
00:02:50,395 --> 00:02:51,395


71
00:02:51,497 --> 00:02:54,548
Quiero decir que probablemente estoy 98%
feliz y quizás 2% celosas.

72
00:02:54,645 --> 00:02:55,645


73
00:02:55,747 --> 00:02:58,298
- Y, bueno, qué es un 2%? No es nada.
- Por supuesto.

74
00:02:58,395 --> 00:02:59,395


75
00:02:59,698 --> 00:03:00,497


76
00:03:00,598 --> 00:03:03,145
- Yo estoy como 90% y 10%.
- Si, yo tambien.

77
00:03:03,247 --> 00:03:04,247


78
00:03:04,348 --> 00:03:05,348


79
00:03:05,448 --> 00:03:06,448


80
00:03:06,548 --> 00:03:07,548


81
00:03:07,645 --> 00:03:10,198
Hola, han visto a Chandler?.

82
00:03:10,298 --> 00:03:11,298


83
00:03:11,395 --> 00:03:12,395


84
00:03:12,497 --> 00:03:13,497


85
00:03:13,598 --> 00:03:16,645
No, no... pero, sabes quien pasó por
aquí preguntando por ti?

86
00:03:16,747 --> 00:03:18,298
Popeye.

87
00:03:18,395 --> 00:03:19,395


88
00:03:19,497 --> 00:03:20,497


89
00:03:20,598 --> 00:03:21,598


90
00:03:21,698 --> 00:03:22,698


91
00:03:22,798 --> 00:03:23,798


92
00:03:23,895 --> 00:03:24,895


93
00:03:24,997 --> 00:03:29,997
Así que eso del matrimonio que hablabas ayer,
en serio crees que es algo que no harías?

94
00:03:30,098 --> 00:03:31,145
Claro que sí.

95
00:03:31,247 --> 00:03:34,798
De hecho, pienso que todo el
concepto de matrimonio es antinatural.

96
00:03:34,895 --> 00:03:35,895


97
00:03:35,997 --> 00:03:39,497
Bueno, mira a los cerdos.
Piensa por un momento en los cerdos.

98
00:03:39,598 --> 00:03:41,645
Ellos no se eligen para toda la vida.

99
00:03:41,747 --> 00:03:45,298
Verás, un cerdo puede tener unas cien
compañeras sexuales en su vida...

100
00:03:45,395 --> 00:03:48,948
y eso en un cerdo normal,
no uno que sea bueno en los deportes!.

101
00:03:49,048 --> 00:03:50,048


102
00:03:50,145 --> 00:03:51,145


103
00:03:51,247 --> 00:03:55,298
Honestamente estas tratando de
decirme que no te quieres casar nunca.

104
00:03:55,395 --> 00:03:58,948
No quise decir nunca,
pero Sí... probablemente nunca.

105
00:03:59,048 --> 00:04:00,048


106
00:04:00,145 --> 00:04:01,145
Oh Dios mio!.

107
00:04:01,247 --> 00:04:04,798
Entonces que estamos haciendo?
Que es todo esto?.

108
00:04:04,895 --> 00:04:05,895


109
00:04:05,997 --> 00:04:08,497
Que es toda esta presion?

110
00:04:08,598 --> 00:04:12,645
Es una nueva estrategia o qué?
Por qué no tiras tu copia de "Las Reglas"?!.

111
00:04:12,747 --> 00:04:13,747


112
00:04:13,848 --> 00:04:14,848


113
00:04:14,948 --> 00:04:16,997
Sabes que? Me tengo que ir.

114
00:04:17,098 --> 00:04:18,098


115
00:04:18,197 --> 00:04:19,197


116
00:04:19,298 --> 00:04:21,348
Está todo bien, tengo un plan.

117
00:04:21,447 --> 00:04:22,447


118
00:04:22,548 --> 00:04:23,548


119
00:04:23,648 --> 00:04:24,648


120
00:04:24,747 --> 00:04:25,747


121
00:04:25,848 --> 00:04:26,848


122
00:04:26,947 --> 00:04:27,947


123
00:04:28,048 --> 00:04:30,598
- Encontraremos el amor!.
- Por supuesto!.

124
00:04:30,697 --> 00:04:31,697


125
00:04:31,798 --> 00:04:33,846
Si, estoy bastante segura de ello.

126
00:04:33,947 --> 00:04:34,947


127
00:04:35,048 --> 00:04:38,596
Eso es lo que me hace tan fácil estar
feliz al 80% por Monica y Chandler!

128
00:04:38,697 --> 00:04:39,697


129
00:04:39,798 --> 00:04:41,846
Aunque estaría bien tener algunas garantías.

130
00:04:41,947 --> 00:04:42,997
Qué quieres decir?.

131
00:04:43,098 --> 00:04:45,648
Bueno, ya sabes, algunas personas
hacen un pacto con un amigo.....

132
00:04:45,747 --> 00:04:50,298
De que si ninguno de los se han casado a los
40, se casaran el uno con el otro.

133
00:04:50,398 --> 00:04:51,947
- Te refieres a un respaldo?
- Exactamente!.

134
00:04:52,048 --> 00:04:53,598
Si, si, yo tengo uno.

135
00:04:53,697 --> 00:04:54,697


136
00:04:54,798 --> 00:04:56,348
En serio?.

137
00:04:56,447 --> 00:04:57,997
- Quien?.
- Joey.

138
00:04:58,098 --> 00:04:59,098
Joey!.

139
00:04:59,197 --> 00:05:01,247
- Lo dices en serio?.
- Sí.

140
00:05:01,348 --> 00:05:02,898
Si, se lo pedí hace años!.

141
00:05:02,997 --> 00:05:03,997


142
00:05:04,098 --> 00:05:05,098


143
00:05:05,197 --> 00:05:06,197


144
00:05:06,298 --> 00:05:10,348
Entonces, si ninguno de ustedes está casado
a los 40, te vas a casar con Joey.

145
00:05:10,447 --> 00:05:11,997
Si, lo acordamos.

146
00:05:12,098 --> 00:05:13,098


147
00:05:13,197 --> 00:05:16,247
Si, pero creeme que el queria
sellar el trato de otra manera.

148
00:05:16,348 --> 00:05:17,348


149
00:05:17,447 --> 00:05:19,497
Oh, en serio?

150
00:05:19,598 --> 00:05:22,148
Ohh, si. Creo que sus palabras
exactas fueron...

151
00:05:22,247 --> 00:05:23,247


152
00:05:23,348 --> 00:05:24,348


153
00:05:24,447 --> 00:05:25,997
Encantador.

154
00:05:26,098 --> 00:05:28,648
- Bueno, es sólo un respaldo.
- Si.

155
00:05:28,747 --> 00:05:29,747


156
00:05:29,848 --> 00:05:30,848


157
00:05:30,947 --> 00:05:31,947


158
00:05:32,048 --> 00:05:33,048


159
00:05:33,148 --> 00:05:34,148


160
00:05:34,247 --> 00:05:35,247


161
00:05:35,348 --> 00:05:36,348


162
00:05:36,447 --> 00:05:37,497
Hola Mónica.

163
00:05:37,598 --> 00:05:40,148
Has visto a Rachel?
O un espejo?.

164
00:05:40,247 --> 00:05:41,247


165
00:05:41,348 --> 00:05:42,898
Es para mi bote, muy lindo verdad?

166
00:05:42,997 --> 00:05:43,997


167
00:05:44,098 --> 00:05:45,148
Sí, es genial.

168
00:05:45,247 --> 00:05:47,298
Que te pasa?.
Habla con el capitan.

169
00:05:47,398 --> 00:05:48,398


170
00:05:48,497 --> 00:05:53,048
Sólo estoy teniendo uno de esos dias en los que te
das cuenta de que estás en una relación sin salida.

171
00:05:53,148 --> 00:05:54,697
Chandler te está
haciendo pasar un mal rato?

172
00:05:54,798 --> 00:05:56,348
No es que quiera casarme mañana!

173
00:05:56,447 --> 00:05:59,497
Es sólo que me gustaría creer que estoy en
una relación que va realmente a alguna parte....

174
00:05:59,598 --> 00:06:01,148
Que no estoy prediendo el tiempo!.

175
00:06:01,247 --> 00:06:02,798
Bueno, ya conoces a Chandler.

176
00:06:02,898 --> 00:06:04,497
No, no conozco a Chandler!.

177
00:06:04,598 --> 00:06:07,648
Ya no! Es como si, es como si algo
hubiera cambiado.

178
00:06:07,747 --> 00:06:08,747


179
00:06:08,848 --> 00:06:11,898
- Puede que tú hayas cambiado.
- Yo no he cambiado!.

180
00:06:11,997 --> 00:06:14,497
Quizá ese es el problema.

181
00:06:14,598 --> 00:06:15,598


182
00:06:15,697 --> 00:06:16,747
Que?.

183
00:06:16,848 --> 00:06:20,398
Chandler es un tipo complicado,
uno de los que no quiere una esposa.

184
00:06:20,497 --> 00:06:21,497


185
00:06:21,598 --> 00:06:22,598


186
00:06:22,697 --> 00:06:23,697


187
00:06:23,798 --> 00:06:28,322
Qué es lo que él piensa?
Piensa que voy a esperar para nada?.

188
00:06:28,423 --> 00:06:32,473
Monica, aceptalo, Chandler está en contra
del matrimonio. Y y siempre lo estará!

189
00:06:32,572 --> 00:06:35,622
Bueno, pero hay alguien que
si quiere casarse conmigo.

190
00:06:35,723 --> 00:06:36,723


191
00:06:36,822 --> 00:06:37,872
Lo hay?.

192
00:06:37,973 --> 00:06:39,523
Si! Richard!.

193
00:06:39,622 --> 00:06:41,673
Richard dijo que quería casarse contigo?.

194
00:06:41,773 --> 00:06:42,773


195
00:06:42,872 --> 00:06:44,923
Y Chandler te dijo que
odia el matrimonio?!

196
00:06:45,023 --> 00:06:46,072
Asi es!.

197
00:06:46,173 --> 00:06:48,223
Chandler adora el matrimonio!.

198
00:06:48,322 --> 00:06:49,322


199
00:06:49,423 --> 00:06:50,423


200
00:06:50,523 --> 00:06:52,572
Acabas de decirme que odia el matrimonio!.

201
00:06:52,673 --> 00:06:56,223
Que es un tipo complejo que no
quiere una esposa!

202
00:06:56,322 --> 00:06:59,372
Que está en contra del matrimonio
y siempre lo estará!

203
00:06:59,473 --> 00:07:01,523
Y sacaste todo eso de lo que dije?.

204
00:07:01,622 --> 00:07:02,622


205
00:07:02,723 --> 00:07:03,723


206
00:07:03,822 --> 00:07:04,822


207
00:07:04,923 --> 00:07:05,923


208
00:07:06,023 --> 00:07:07,023


209
00:07:07,322 --> 00:07:08,122


210
00:07:08,223 --> 00:07:09,223
Rach!

211
00:07:09,322 --> 00:07:10,372
Hola.

212
00:07:10,473 --> 00:07:11,473


213
00:07:11,572 --> 00:07:13,122
- Hola pasa.
- Oh gracias.

214
00:07:13,223 --> 00:07:14,223


215
00:07:14,322 --> 00:07:16,872
Sabes? Siento mucho lo tuyo
con Elizabeth.

216
00:07:16,973 --> 00:07:20,523
Oh, gracias. Si, pensé que
podia funcionar, pero....

217
00:07:20,622 --> 00:07:23,173
Supongo que no estaba
destinado a funcionar.

218
00:07:23,273 --> 00:07:24,822
Sí, el amor....

219
00:07:24,923 --> 00:07:25,923


220
00:07:26,023 --> 00:07:28,072
Es un asunto complicado, verdad?.

221
00:07:28,173 --> 00:07:29,173


222
00:07:29,273 --> 00:07:30,322
Eso creo.

223
00:07:30,423 --> 00:07:32,473
Qué me dices si hacemos un pacto?.

224
00:07:32,572 --> 00:07:35,622
Si tú y yo seguimos solteros cuando
tengamos 40, nos casamos.

225
00:07:35,723 --> 00:07:37,773
Bueno, nos conocemos el uno al otro....

226
00:07:37,872 --> 00:07:42,923
Nos gustabamos, y ya nos hemos acostado
juntos así que no habrá sorpresas con eso...

227
00:07:43,023 --> 00:07:45,572
Ya sabes a lo que me refiero? Que es esto?.

228
00:07:45,673 --> 00:07:46,673


229
00:07:46,773 --> 00:07:47,773


230
00:07:47,872 --> 00:07:48,872


231
00:07:48,973 --> 00:07:51,523
Oh quieres que sea tu respaldo?.

232
00:07:51,622 --> 00:07:53,173
Exactamente.

233
00:07:53,273 --> 00:07:55,322
Ohh, si, pero ya tengo uno...

234
00:07:55,423 --> 00:07:57,473
- Qué?. Quien?
- Phoebe.

235
00:07:57,572 --> 00:07:58,622
Phoebe!.

236
00:07:58,723 --> 00:07:59,723


237
00:07:59,822 --> 00:08:02,872
Espera un... pero ella acaba de decirme
que Joey era su respaldo.

238
00:08:02,973 --> 00:08:04,523
Oh, no creo eso.

239
00:08:04,622 --> 00:08:09,173
Ross! Acabo de tener una conversación con ella
y me dijo que ella y Joey habían hecho un trato!

240
00:08:09,273 --> 00:08:12,822
Eso es imposible!
Hace años que tenemos ese acuerdo!.

241
00:08:12,923 --> 00:08:16,973
Lo acordamos, aunque, creeme, ella
quería sellar el trato de otra manera.

242
00:08:17,072 --> 00:08:18,072


243
00:08:18,173 --> 00:08:19,173


244
00:08:19,273 --> 00:08:20,273


245
00:08:20,372 --> 00:08:21,372


246
00:08:21,473 --> 00:08:23,023
Donde diablos has estado?.

247
00:08:23,122 --> 00:08:24,122


248
00:08:24,223 --> 00:08:26,773
Estaba haciendo un teléfono
con una lata y una cuerda.

249
00:08:26,872 --> 00:08:27,872


250
00:08:27,973 --> 00:08:31,523
Richard le dijo a Monica que
quiere casarse con ella!

251
00:08:31,622 --> 00:08:32,673
Que?.

252
00:08:32,773 --> 00:08:34,822
Si! Si, he estado intentado
localizarte para que te olvides lo del plan....

253
00:08:34,923 --> 00:08:38,971
Y lo hubiera conseguido si estos malditos zapatos
de marinero dejaran de salirse de los pies!

254
00:08:39,072 --> 00:08:40,072


255
00:08:40,173 --> 00:08:42,221
- Oh Dios mio!.
- Lo sé, son una porqueria.

256
00:08:42,322 --> 00:08:44,373
Se supone que él no puede pedirle
a mi novia que se case con él!.

257
00:08:44,471 --> 00:08:46,523
- Se supone que eso lo tengo que hacer yo!.
- Lo sé.

258
00:08:46,623 --> 00:08:48,173
Bueno qué... voy a hacer ahora?
Voy a ir a verlo.

259
00:08:48,273 --> 00:08:50,322
Y le voy a patear el trasero!.

260
00:08:50,423 --> 00:08:51,423


261
00:08:51,523 --> 00:08:53,072
Me ayudarias?.

262
00:08:53,173 --> 00:08:54,173


263
00:08:54,273 --> 00:08:57,322
Mira, Chandler, no creo que patearle
el trasero sea la solución.

264
00:08:57,423 --> 00:08:58,423


265
00:08:58,523 --> 00:09:01,072
Anda a buscar a Mónica!.

266
00:09:01,173 --> 00:09:02,721
Tienes razón.

267
00:09:02,822 --> 00:09:05,373
Voy a buscar el anillo.
Voy a buscar el anillo.

268
00:09:05,471 --> 00:09:08,523
Voy a buscarla.
Y simplemente le pedire matrimonio.

269
00:09:08,623 --> 00:09:09,623


270
00:09:09,923 --> 00:09:10,773
Amigo, amigo!.

271
00:09:10,873 --> 00:09:14,423
Cuentame lo del teléfono hecho con lata y
la cuerda, puede ser genial para mi barco.

272
00:09:14,523 --> 00:09:28,572


273
00:09:28,673 --> 00:09:29,673


274
00:09:29,773 --> 00:09:30,822
Hola.

275
00:09:30,923 --> 00:09:31,923


276
00:09:32,023 --> 00:09:33,023


277
00:09:33,123 --> 00:09:34,123


278
00:09:34,221 --> 00:09:35,273
Hola.

279
00:09:35,373 --> 00:09:36,373


280
00:09:36,471 --> 00:09:37,471


281
00:09:37,572 --> 00:09:39,623
No sé por qué estoy aquí.

282
00:09:39,721 --> 00:09:41,273
No te lo pregunte.

283
00:09:41,373 --> 00:09:42,373


284
00:09:42,471 --> 00:09:43,471


285
00:09:43,572 --> 00:09:45,123
Quieres pasar?.

286
00:09:45,221 --> 00:09:46,773
No lo sé.

287
00:09:46,873 --> 00:09:47,873


288
00:09:47,971 --> 00:09:49,523
Oh, ok.

289
00:09:49,623 --> 00:09:52,673
Bueno, dejaré la puerta abierta e
iré a sentarme en el sofá.

290
00:09:52,773 --> 00:09:53,773


291
00:09:53,873 --> 00:09:54,873


292
00:09:54,971 --> 00:09:55,971


293
00:09:56,072 --> 00:09:57,623
Chandler es un idiota!.

294
00:09:57,721 --> 00:09:59,273
Un trago?.

295
00:09:59,373 --> 00:10:00,423
Sí.

296
00:10:00,523 --> 00:10:01,572
Tomaré un whisky...

297
00:10:01,673 --> 00:10:04,221
...con hielo y agitado? Lo recuerdo.

298
00:10:04,322 --> 00:10:05,322


299
00:10:05,423 --> 00:10:06,423


300
00:10:06,523 --> 00:10:08,072
Sigues fumando puros?

301
00:10:08,173 --> 00:10:09,173


302
00:10:09,273 --> 00:10:12,322
No! No! Eso es... arte!

303
00:10:12,423 --> 00:10:13,423


304
00:10:13,523 --> 00:10:16,072
Si te molesta puedo dejar mi arte.

305
00:10:16,173 --> 00:10:17,173


306
00:10:17,273 --> 00:10:18,273


307
00:10:18,373 --> 00:10:19,923
No, está, está bien.

308
00:10:20,221 --> 00:10:21,023


309
00:10:21,123 --> 00:10:22,123


310
00:10:22,221 --> 00:10:23,273
Mónica ....

311
00:10:23,373 --> 00:10:25,423
Deja que te haga una pregunta.

312
00:10:25,523 --> 00:10:28,072
Ya sabes, desde que terminamos...

313
00:10:28,173 --> 00:10:30,221
Has pensado en mi alguna vez?.

314
00:10:30,322 --> 00:10:33,873
Si, de hecho pensé en ti
hace un par de meses.

315
00:10:33,971 --> 00:10:35,023
En serio?.

316
00:10:35,123 --> 00:10:39,173
Si, pero fue porque tenía una revisión de la vista
y no me gusta mi nuevo oftalmologo.

317
00:10:39,273 --> 00:10:40,273


318
00:10:40,373 --> 00:10:41,373
Quien es?

319
00:10:41,471 --> 00:10:44,023
- Edward Nevski?
-  Si, no es muy bueno.

320
00:10:44,123 --> 00:10:45,123


321
00:10:45,221 --> 00:10:46,221


322
00:10:46,322 --> 00:10:50,873
Alguna vez... piensas en mi... no
como oftalmologo?

323
00:10:50,971 --> 00:10:52,023
No.

324
00:10:52,123 --> 00:10:53,123


325
00:10:53,221 --> 00:10:54,221


326
00:10:54,322 --> 00:10:55,322


327
00:10:55,423 --> 00:10:56,423


328
00:10:56,523 --> 00:11:00,572
Pero superarlo fue la cosa más dura que
he tenido que hacer en mi vida.

329
00:11:00,673 --> 00:11:03,721
Y nunca me dejo a mi misma pensar en ti.

330
00:11:10,601 --> 00:11:15,601
Phoebe!. Le pediste a Joey y a Ross?!.
No puedes tener dos respaldos!

331
00:11:16,115 --> 00:11:21,115
Claro que puedo!.

332
00:11:17,259 --> 00:11:22,259
Es bastante lógico que tenga un respaldo para
mi respaldo! Mira, Ya perdi a Chandler!.

333
00:11:22,072 --> 00:11:22,932
Que?.

334
00:11:24,460 --> 00:11:25,100
Hey Phoebe!.

335
00:11:25,590 --> 00:11:26,899
Los dos somos tus respaldos?!.

336
00:11:26,899 --> 00:11:29,385
Phoebe! Como pudiste hacerme esto a mi?.

337
00:11:29,941 --> 00:11:34,149
No sé... Mira, no sé de que se estan quejando?
Los dos conociais la situación!.

338
00:11:34,149 --> 00:11:35,740
- No claro que no.
- Yo no.

339
00:11:36,671 --> 00:11:39,817
Ok, este tipo de discusiones no
van a salir cuando nos casemos!

340
00:11:40,822 --> 00:11:42,778
Phoebe, no puedes quedarte con los dos!
Tienes que elegir a uno!.

341
00:11:42,778 --> 00:11:44,519
- Eligeme a mi.
- No! Eligeme a mi!.

342
00:11:44,519 --> 00:11:46,331
No quiero acabar siendo
una vieja solterona!.

343
00:11:48,221 --> 00:11:51,480
De acuerdo, veamos...
Ross es un buen padre....

344
00:11:51,738 --> 00:11:55,418
Pero Joey tiene un barco...
Esto es muy dificil!.

345
00:11:56,548 --> 00:11:58,379
Esto es increible!
Mira, quiero cambiarte por Rachel!.

346
00:11:58,379 --> 00:11:59,899
Ooh, yo también quiero
cambiarte por Rachel!

347
00:11:59,899 --> 00:12:04,899
No esperen, esperen.
Chicos esperen! esperen!.

348
00:12:01,475 --> 00:12:05,019
Esperen, no se apuren
en la desicion.

349
00:12:05,019 --> 00:12:07,503
Recuerden mi promesa.....

350
00:12:07,825 --> 00:12:11,187
Cuando nos casemos,
tres veces a la semana.

351
00:12:11,187 --> 00:12:14,860
- Oh Phoebe!.
- Hablo de masajes.

352
00:12:20,817 --> 00:12:25,817
Sabes qué?
Ya sé, ya sé cómo solucionar esto!.

353
00:12:22,120 --> 00:12:23,225
Esto es lo que vamos a hacer!.

354
00:12:23,225 --> 00:12:27,298
Voy a escribir el nombre de
Joey en una servilleta....

355
00:12:27,298 --> 00:12:29,754
Y voy a escribir el nombre
de Ross en otra...

356
00:12:29,754 --> 00:12:33,811
Y vamos a escoger una!
Y esa persona será nuestro respaldo! ok.

357
00:12:34,514 --> 00:12:35,825
- Aqui vamos!.
- Suena justo.

358
00:12:35,556 --> 00:12:36,652
- Bien.
- Bien.

359
00:12:41,259 --> 00:12:43,668
- Elige una.
- La izquierda.

360
00:12:44,591 --> 00:12:45,952
- Gracias.
- De nada.

361
00:12:48,576 --> 00:12:49,422
Ross!

362
00:12:49,422 --> 00:12:50,354
Joey!.

363
00:12:51,666 --> 00:12:53,692
Deberiamos cambiar.

364
00:12:53,942 --> 00:12:55,336
Si, desde luego!

365
00:12:58,427 --> 00:13:03,427
Extrañaba este apartamento!.

366
00:12:59,409 --> 00:13:02,638
Bueno, este es un
 apartamento de adulto!.

367
00:13:02,673 --> 00:13:04,750
Bueno, yo debería ser una adulta.
Sabes lo que quiero decir?!.

368
00:13:04,750 --> 00:13:09,750
Sí! Estás diciendo que necesitas 
estar con alguien más maduro.

369
00:13:09,932 --> 00:13:14,923
Quizá alguien con, un titulo
para ejercer la medicina.

370
00:13:15,384 --> 00:13:17,581
O con un bigote.

371
00:13:18,426 --> 00:13:23,426
Bueno, afrontemoslo, 
ya no soy una niña!.

372
00:13:21,594 --> 00:13:26,594
Necesito estar con alguien que
quiera las mismas cosas que yo.

373
00:13:24,207 --> 00:13:29,207
Que vaya al lugar donde 
trabajo y me diga que me quiere...

374
00:13:26,726 --> 00:13:28,125
Quiero eso!.

375
00:13:28,928 --> 00:13:32,553
Hablar sobre el sexo en los cerdos
durante el almuerzo, no quiero eso!.

376
00:13:33,875 --> 00:13:35,514
Creo que es justo.

377
00:13:35,841 --> 00:13:38,672
Justo? Por favor, no me digas
lo que es justo!.

378
00:13:39,081 --> 00:13:41,869
Justo sería si hubieses querido
casarte conmigo entonces!.

379
00:13:41,869 --> 00:13:46,869
O justo sería si Chandler 
quisiera casarse conmigo ahora!.

380
00:13:44,547 --> 00:13:49,547
Creeme, nada de esto es justo!.

381
00:13:46,500 --> 00:13:51,500
Nada! ¡Nada! ¡Nada! ¡Nada!....

382
00:13:48,346 --> 00:13:53,346
Nada! ¡Nada! ¡Nada! 
Nada! ¡Nada! ¡Nada!.

383
00:13:49,195 --> 00:13:49,974
Hey.

384
00:13:55,066 --> 00:13:56,557
Nada.

385
00:14:01,124 --> 00:14:03,062
No sé... No sé...

386
00:14:04,841 --> 00:14:06,981
Lo sé.

387
00:14:08,047 --> 00:14:12,676
Sí sabes, tengo... tengo que pensar...

388
00:14:12,788 --> 00:14:17,788
Algunas cosas antes
de que pueda...

389
00:14:15,129 --> 00:14:16,490
Si, lo entiendo.

390
00:14:18,416 --> 00:14:19,841
Tomate el tiempo que quieras.

391
00:14:21,048 --> 00:14:22,966
Diez o incluso veinte
minutos si lo necesitas.

392
00:14:24,668 --> 00:14:28,870
Yo estare aqui, y no fumare.

393
00:14:41,731 --> 00:14:42,907
Chandler.

394
00:14:42,961 --> 00:14:44,046
Dónde está?.

395
00:14:44,768 --> 00:14:46,229
No te tengo miedo!.

396
00:14:48,763 --> 00:14:50,936
Ella no está aquí y pasa, por favor.

397
00:14:52,192 --> 00:14:56,225
Whisky con hielo, agitado, 
en una coctelera!.

398
00:14:56,682 --> 00:14:57,975
Monica! Monica!.

399
00:14:59,772 --> 00:15:02,417
Ok, ella estuvo aqui, pero se fue.

400
00:15:02,687 --> 00:15:02,942
Donde fue?.

401
00:15:04,042 --> 00:15:09,042
Bueno, ella dijo que tenía que 
pensar sobre algunas cosas.

402
00:15:06,476 --> 00:15:11,476
Oh Dios mio.

403
00:15:07,009 --> 00:15:12,009
No puedo creerlo!.

404
00:15:08,166 --> 00:15:13,166
Sabes? Pensé... pensé que 
eras un tipo bueno.

405
00:15:11,043 --> 00:15:16,043
Oh, mira no paso nada.

406
00:15:12,495 --> 00:15:13,500
No paso nada?.

407
00:15:13,649 --> 00:15:16,870
Nada?. Es haberle dicho a mi 
novia que la quieres?

408
00:15:17,359 --> 00:15:19,293
Bueno, paso una cosa.

409
00:15:19,874 --> 00:15:24,874
Sabes qué?. No puedo creerlo!
Sabes lo que has hecho?

410
00:15:21,528 --> 00:15:23,649
Mi novia está ahí fuera 
pensando sobre cosas!

411
00:15:23,783 --> 00:15:25,744
Hiciste que mi novia pensara!.

412
00:15:27,591 --> 00:15:28,600
Bueno, lo siento.

413
00:15:30,532 --> 00:15:35,532
Y qué es lo que tiene que pensar?.
Yo la amo!.

414
00:15:32,725 --> 00:15:37,725
Bueno, aparentemente, yo quiero 
ofrecerle cosas que tu no quieres.

415
00:15:37,187 --> 00:15:42,187
Pero es que yo le estoy 
ofreciendo todas esas cosas.

416
00:15:39,283 --> 00:15:44,283
Era sólo un plan, sabes?.

417
00:15:40,412 --> 00:15:45,225
Una manera de despistarla para que cuando
 le ofreciera esas cosas, se sorprendiera!.

418
00:15:45,182 --> 00:15:48,447
Por si te sirve de algo,
la despistaste muy bien.

419
00:15:49,663 --> 00:15:52,479
Todo iba bien hasta que 
apareciste tú, gran arbol.

420
00:15:55,451 --> 00:16:00,451
Esto no es justo.
Tú ya tuviste tu oportunidad con ella!

421
00:15:58,543 --> 00:16:03,543
Tuviste tu oportunidad 
y no la aprovechaste!.

422
00:16:00,764 --> 00:16:05,764
Y ahora es mi oportunidad y no pienso
desaprovecharla porque nos queremos!.

423
00:16:04,836 --> 00:16:07,946
Y todo esto sólo ha sido un estúpido error!.

424
00:16:09,292 --> 00:16:10,923
Iba a pedirselo esta noche.

425
00:16:13,094 --> 00:16:15,745
Ibas a pedirle que se casara contigo?.

426
00:16:16,240 --> 00:16:16,946
Sí.

427
00:16:18,826 --> 00:16:20,349
Incluso... tengo un anillo.

428
00:16:20,341 --> 00:16:21,806
Tú tienes anillo?.

429
00:16:22,187 --> 00:16:24,801
No, yo no tengo un anillo!.

430
00:16:28,999 --> 00:16:30,836
Ve a buscarla Chandler.

431
00:16:33,360 --> 00:16:35,451
Y puedo darte un consejo?.

432
00:16:35,855 --> 00:16:40,072
Si la alcanzas, no la dejes ir.

433
00:16:40,754 --> 00:16:41,682
Creeme.

434
00:16:43,826 --> 00:16:45,990
Bueno, Richard...

435
00:16:46,690 --> 00:16:48,917
Eres un buen tipo.

436
00:16:50,423 --> 00:16:51,423
Lo sé.

437
00:16:52,902 --> 00:16:54,993
Y odio eso!.

438
00:17:08,266 --> 00:17:13,266
No puedo hablar contigo ahora, 
tengo que encontrar a Monica!.

439
00:17:09,755 --> 00:17:12,000
- Se fue.
- Que?.

440
00:17:12,045 --> 00:17:14,557
Se fue, tomo un bolso y se fue.

441
00:17:14,797 --> 00:17:19,797
De qué estás hablando?.

442
00:17:15,865 --> 00:17:20,865
Estaba llorando. Decia que ustedes querian
cosas diferentes y que necesitaba tiempo para pensar.

443
00:17:20,326 --> 00:17:25,326
Por qué no la detuviste?! 
Por qué no le dijiste que era un plan?!.

444
00:17:22,540 --> 00:17:25,757
Lo hice! Le conté todo. 
Chandler! Pero no me creia.

445
00:17:26,508 --> 00:17:31,508
Y a donde... donde se fue?.

446
00:17:28,672 --> 00:17:33,104
A casa de sus padres creo y me dijo que no
la llamaras, pero si yo fuera tú lo haria.

447
00:17:34,761 --> 00:17:39,761
No puedo creer que lo haya 
echado todo a perder.

448
00:17:36,015 --> 00:17:37,759
Lo siento mucho amigo.

449
00:17:49,230 --> 00:17:51,089
Querias que fuera una sorpresa.

450
00:18:00,665 --> 00:18:02,230
Oh Dios mio.

451
00:18:09,067 --> 00:18:10,192
Chandler...

452
00:18:11,842 --> 00:18:16,462
En toda mi vida... nunca pensé 
que sería tan afortunada.

453
00:18:22,207 --> 00:18:26,132
Como para... enamorarme 
de mi mejor... mi mejor...

454
00:18:26,772 --> 00:18:31,772
Esta es la razón por la que
las chicas no hacen esto!.

455
00:18:29,240 --> 00:18:31,897
Ok, bien, bien yo lo hare.

456
00:18:31,795 --> 00:18:33,574
Pensé...

457
00:18:38,207 --> 00:18:39,827
Espera, puedo hacerlo.

458
00:18:43,223 --> 00:18:44,304
Pensé....

459
00:18:45,059 --> 00:18:49,844
Que importaría lo que dijera o donde lo dijera.

460
00:18:50,684 --> 00:18:55,140
Entonces me di cuenta de que
la única cosa que importa es que tú...

461
00:18:57,894 --> 00:19:02,894
Tú me haces más feliz de lo que
jamás pensé que pudiera ser.

462
00:19:06,553 --> 00:19:07,986
Y, si me dejas...

463
00:19:08,817 --> 00:19:13,736
Pasaré el resto de mi vida intentando
hacerte sentir de la misma manera.

464
00:19:21,171 --> 00:19:22,837
Mónica ....

465
00:19:24,631 --> 00:19:26,701
Quieres casarte conmigo?.

466
00:19:27,682 --> 00:19:29,585
Sí.

467
00:19:43,008 --> 00:19:46,035
Sabía que eres de los 
que quieren una esposa!

468
00:19:48,737 --> 00:19:51,123
Podemos entrar ya?!
No aguantamos más aquí!.

469
00:19:52,346 --> 00:19:54,094
Pasen, pasen!.

470
00:19:55,682 --> 00:19:56,839
Estamos comprometidos!.

471
00:20:03,213 --> 00:20:05,894
Nunca he estado menos celosa!.

472
00:20:07,557 --> 00:20:10,678
Oh no!, Esperen! 
Falta Ross!.

473
00:20:12,604 --> 00:20:15,142
Oh, el ya ha pasado por esto tres veces!.
Sabe como es!.

