1
00:00:05,868 --> 00:00:07,466
Oh Dios mio, lo hicimos!

2
00:00:08,051 --> 00:00:12,160
Nos acabamos de casar justo aqui!
Es ese tu anillo?

3
00:00:16,208 --> 00:00:17,590
No despues de este buen comiezo!

4
00:00:19,154 --> 00:00:21,906
Estas segura de que no estas embarazada?
Si, estoy segura!

5
00:00:22,681 --> 00:00:27,422
Pero amor si quieres tener un hijo tenemos que subir!
y dejo esta fiesta, LA DEJO!

6
00:00:29,330 --> 00:00:31,465
Hey
Hey

7
00:00:36,442 --> 00:00:42,178
Bueno, esta ceremonia fue hermosa!
Lo fue, fue perfecta
Alguien la tiene en video?

8
00:00:43,434 --> 00:00:48,141
Sera que podemos tener un momento?
Nuestros 2 mejores amigos se acaban de casar!

9
00:00:48,641 --> 00:00:52,595
Nosotros estamos muy bendecidos!
Poder compartir en este mundo!

10
00:00:53,233 --> 00:00:57,804
Eso es toda la verdad
Monica es muy tarde para cambiar de pollo a carne?

11
00:01:00,444 --> 00:01:04,550
Estoy muy contento por ustedes dos!
Ustedes dos son muy afortunados

12
00:01:05,122 --> 00:01:12,657
Lo digo porque ambos dijeron los nombres correctos!
Y nadie estuvo borracho

13
00:01:14,308 --> 00:01:20,284
Nadie es gay!
y en su primer intento!

14
00:01:24,693 --> 00:01:30,036
FRIENDS.  s8e01
The One After "I Do"

15
00:01:58,249 --> 00:02:01,020
Genial, solo dame unos segundos 
para cambiar esto

16
00:02:01,828 --> 00:02:06,367
Ya se que no debería saberlo,
pero lo se, y estoy tan entusiasmado.

17
00:02:06,643 --> 00:02:08,383
-Que esta sucediendo?
-Monica esta embarazada.

18
00:02:10,616 --> 00:02:12,837
Esa es la razón por la que se tenían que casar?

19
00:02:14,127 --> 00:02:15,577
Muchachos, no estoy embarazada

20
00:02:15,992 --> 00:02:17,117
Ahh... nadadores lentos.

21
00:02:20,190 --> 00:02:24,333
- Que! No estás embarazada?
-Le dijiste a alguien que yo lo estaba?

22
00:02:24,577 --> 00:02:27,794
No.
Enseguida regreso.

23
00:02:29,116 --> 00:02:30,925
Tu toma muchas fotos

24
00:02:32,644 --> 00:02:34,797
Ahora un foto de Monica y el
soldado ensangrentado.

25
00:02:35,932 --> 00:02:39,473
-Te tienes que cambiar antes de la fiesta.
-No tengo ninguna otra ropa

26
00:02:39,648 --> 00:02:43,877
Encuentra algo que no diga,
"Yo morí tragicamente en Francia"

27
00:02:53,142 --> 00:02:55,193
Entonces una con los novios
y las damas de honor.

28
00:02:58,284 --> 00:03:01,775
-Porque le dijiste a los muchachos que no estas embarazada?
-Porque no lo estoy.

29
00:03:02,428 --> 00:03:04,754
Nosotras encontramos tu test en la basura.
Si tu no estás embarazada. . .

30
00:03:10,076 --> 00:03:12,676
Es porque yo si lo estoy...

31
00:03:13,812 --> 00:03:14,542
-Que estas diciendo?

32
00:03:14,734 --> 00:03:18,072
Si yo espero un hijo.

33
00:03:20,322 --> 00:03:23,008
Y no quise decir nada
para no arruinar tu día...

34
00:03:23,457 --> 00:03:26,554
Por eso le dijiste a la gente que yo estaba embarazada?

35
00:03:27,055 --> 00:03:29,639
Parece este
un momento para recordar?

36
00:03:30,997 --> 00:03:34,027
-Quién es el padre?
-No puedo decirlo.

37
00:03:34,819 --> 00:03:39,220
-Porque no?
-No lo puedo decir porque el es famoso.

38
00:03:41,110 --> 00:03:42,750
Oh, Dios, quien es?

39
00:03:44,402 --> 00:03:46,144
Vamos Phoebe tienes que decirnoslo...

40
00:03:46,319 --> 00:03:48,490
Esta bien, es James Brolin.

41
00:03:51,134 --> 00:03:56,701
-James Brolin es el padre de mi bebe.
-El esposo de Barbra Streisand?

42
00:03:57,529 --> 00:04:01,072
Que, el nunca me dijo eso...

43
00:04:03,221 --> 00:04:05,974
Monica pongamos a Chandler
y a las damas de honor.

44
00:04:06,408 --> 00:04:09,899
-Porque no sólo a las damas de honor?
-Sabes, yo soy el novio.

45
00:04:10,178 --> 00:04:18,677
-Oh, dios!
-Gracias por hacer eso!

46
00:04:19,900 --> 00:04:23,339
- Tu dijiste que Mónica estaba embarazada.
- Tu lo dijiste, yo simplemente no lo negue.

47
00:04:23,671 --> 00:04:25,001
Astuta!

48
00:04:25,863 --> 00:04:27,658
Sonrían, señoritas!

49
00:04:28,502 --> 00:04:31,239
-Por cierto, James Brolin?
-Ya se.

50
00:04:32,394 --> 00:04:34,891
Solamente pude pensar en dos nombres:
él y Ed Begley Jr.

51
00:04:36,695 --> 00:04:39,621
Entonces recordé que el es gay, por lo tanto. . .

52
00:04:40,003 --> 00:04:42,706
-Ed Begley Jr. no es gay.
-En serio?

53
00:04:47,268 --> 00:04:51,445
Felicitaciones!
Te acabas de casar y ya estas embarazada

54
00:04:51,636 --> 00:04:53,035
Que?
Ross!

55
00:04:54,686 --> 00:04:57,593
Espero que tengan esto todo bajo control
Yo...

56
00:05:00,339 --> 00:05:05,426
Solo quiero decirte que me haces mas feliz
me vas a dar un nieto!

57
00:05:05,669 --> 00:05:07,977
Mama, No estoy embarazada!
Ahh?

58
00:05:10,399 --> 00:05:14,816
No estoy embarazada!
ahh, uhh

59
00:05:16,414 --> 00:05:19,545
Pero me acabao de casar hoy!
Como sea!

60
00:05:31,428 --> 00:05:35,893
Muchas gracias. Me da mucho
placer presentarles a ustedes a:

61
00:05:36,960 --> 00:05:38,907
El señor y la señora Chandler Bing!

62
00:05:45,583 --> 00:05:49,315
-Antes de que entremos, tengo un regalo.
-No voy a poner mi mano en tu bolsillo.

63
00:05:50,177 --> 00:05:52,878
No.
Estuve tomando lecciones de baile.

64
00:05:53,244 --> 00:05:54,882
-Que!
- Si desde hace seis semanas.

65
00:05:55,075 --> 00:05:57,006
Quería que esto fuera memorable.

66
00:05:57,489 --> 00:05:58,373
Eso es muy dulce

67
00:05:59,406 --> 00:06:02,316
Entonces me acompañiarías en nuestro primer baile
como marido y mujer?

68
00:06:02,661 --> 00:06:03,717
Si

69
00:06:07,615 --> 00:06:11,829
-Que pasa?
-Estos zapatos nuevos son resbaladizos.

70
00:06:12,362 --> 00:06:14,155
-Vas a poder hacer esto?
-No muy bien.

71
00:06:21,756 --> 00:06:23,857
La buenas noticia
es que nadie nos esta mirando.

72
00:06:26,074 --> 00:06:29,378
-Estas lista para hablar de eso?
-No.

73
00:06:31,783 --> 00:06:32,873
Ahora?

74
00:06:34,592 --> 00:06:35,529
No

75
00:06:36,459 --> 00:06:39,795
Hablemos de otra cosa
Quien es el padre?

76
00:06:41,652 --> 00:06:46,036
No le he dicho todavía, así que
no creo que deba decirselo a nadie más.

77
00:06:46,845 --> 00:06:47,971
eso es justo...

78
00:06:49,381 --> 00:06:51,518
- Es Tag....?
- Oh Phoebe...

79
00:06:52,295 --> 00:06:54,894
Perdón, voy a parar.
Es Ross?

80
00:06:56,047 --> 00:06:57,857
-Oh, dios, es Joey!
-Basta.

81
00:06:58,479 --> 00:07:00,375
No te lo voy a decir hasta que se lo diga a él.

82
00:07:00,705 --> 00:07:02,482
Al menos sabemos que es un él.

83
00:07:09,446 --> 00:07:11,153
-Oh, Dios mio.

84
00:07:11,380 --> 00:07:12,487
Lo siento ok.

85
00:07:12,749 --> 00:07:15,504
Fui a la tienda de regalos y
era esto o una bata de baño.

86
00:07:16,125 --> 00:07:19,309
Que es más importante?
Mi ropa o que esté aquí hoy?

87
00:07:19,553 --> 00:07:21,381
Ni siquiera voy a prentender
estar escuchandote.

88
00:07:27,934 --> 00:07:32,861
Hola soy Ross. No creo que nos conoscamos
Soy el hermano de Monica.

89
00:07:33,895 --> 00:07:35,876
Hola, soy Mona del restaurant.

90
00:07:36,377 --> 00:07:40,058
Hola, "Mona del restaurant. "

91
00:07:42,567 --> 00:07:47,242
-Mona. Que nombre tan hermoso.

92
00:07:47,691 --> 00:07:50,139
Crees eso... yo siempre lo he odiado.

93
00:07:50,399 --> 00:07:51,524
Vamos! Mona Lisa?

94
00:07:52,043 --> 00:07:53,511
Mona. . .

95
00:07:53,824 --> 00:07:56,560
. . .Klegglachen?

96
00:07:58,172 --> 00:07:59,433
La famosa botanica...

97
00:08:00,296 --> 00:08:02,878
Ella.... Bueno, ella está muerta ahora.

98
00:08:03,173 --> 00:08:08,106
Pero ella era
la belleza del mundo de las plantas.

99
00:08:09,225 --> 00:08:11,498
- En serio...Nunca escuche hablar sobre ella.

100
00:08:12,172 --> 00:08:14,496
-Linda Klegglachen. . . .

101
00:08:18,564 --> 00:08:23,136
-En que mesa estás?
- Yo tambien..

102
00:08:25,199 --> 00:08:27,028
Que suerte.
Habrá alguién al que le gusta mi nombre.

103
00:08:27,239 --> 00:08:28,191
Si, lo habrá.

104
00:08:35,552 --> 00:08:40,037
Adivina que, Molly Gilbert. Has
sido cambiada a la mesa uno.

105
00:08:40,695 --> 00:08:44,735
Si estás de acuerdo,
Yo voy a tomar tu lugar en la mesa seis.

106
00:08:45,598 --> 00:08:46,911
Martin Klegglachen!

107
00:08:49,148 --> 00:08:53,034
Eso esta mejor. Curva tus brazos,
mira derecho hacia adelante.

108
00:08:53,261 --> 00:08:56,065
Esta vez,
realmente pone tu trasero en esto.

109
00:09:00,693 --> 00:09:02,436
Ahora no estaras resbalozo!

110
00:09:09,842 --> 00:09:14,499
Chandler querido...
mi cita ha llegado. Quiero que conozcas a Dennis Phillips.

111
00:09:15,017 --> 00:09:17,633
Dennis este es mi hijo Chandler!

112
00:09:18,049 --> 00:09:19,722
- Felicitaciones.
- Gracias

113
00:09:20,204 --> 00:09:24,760
Dennis es un viejo amigo.
Y un amante fantástico.

114
00:09:27,178 --> 00:09:34,202
Perdon escu....
No te preocupes Chandler siempre ha sido timido!

115
00:09:34,944 --> 00:09:35,982
Ohh si tines razon

116
00:09:36,210 --> 00:09:39,185
Bravo, Dennis,
gracias por complacer tanto a mi madre.

117
00:09:41,093 --> 00:09:43,677
Me perdí la ceremonia
porque estaba en audiciones.

118
00:09:44,298 --> 00:09:46,799
Dennis esta dirigiendo
un show de Broadway.

119
00:09:47,412 --> 00:09:49,035
Perdon no creo que nos conozcamos.
Joey Tribbiani.

120
00:09:49,416 --> 00:09:52,478
Yo he admirado su trabajo por años.

121
00:09:52,688 --> 00:09:57,225
Gracias
Disculpenme, voy a buscarme un trago.

122
00:09:58,104 --> 00:09:59,076
Volveré en un momento.

123
00:10:01,874 --> 00:10:02,827
Bueno paren!

124
00:10:06,895 --> 00:10:11,432
-Dennis Phillips! Como lo conociste?
-Es una historia graciosa.

125
00:10:11,642 --> 00:10:14,448
Graciosa "ha-ha," o graciosa--?

126
00:10:22,547 --> 00:10:26,381
Gracias. Si todos toman sus asientos,
la cena será servida.

127
00:10:37,758 --> 00:10:40,786
-Pensé que estabas en la mesa seis.

128
00:10:41,253 --> 00:10:42,636
No nueve...

129
00:10:46,173 --> 00:10:49,579
Cuando me lo mostraste,
lo sostuviste de esta manera. . .

130
00:10:50,459 --> 00:10:52,440
Lo cual.... fue engañoso.

131
00:11:03,805 --> 00:11:05,255
Hola..

132
00:11:11,399 --> 00:11:14,961
Puedes ver si tu mamá puede darle
mi curriculum a Dennis Phillips?

133
00:11:24,958 --> 00:11:27,180
Si consigo un show de Broadway,
voy a haber hecho todo:

134
00:11:27,648 --> 00:11:32,031
Cine, television y teatro.
No radio, porque eso es para gente fea.

135
00:11:34,369 --> 00:11:37,346
-Que tamaño de zapatos usas?
-Once, once y medio.

136
00:11:37,626 --> 00:11:41,149
Ok porque mis zapatos me están dando un problema.
Puedes prestarme tus botas?

137
00:11:41,531 --> 00:11:43,957
No se donde las deje,asi que. . . .

138
00:11:46,620 --> 00:11:50,165
-Esas no son once.
-Ok, bueno, calzo 7!

139
00:11:50,633 --> 00:11:54,331
Esta bien, tengo pies chicos.
Pero todo el resto esta bien. Te lo puedo mostrar

140
00:12:04,304 --> 00:12:08,534
-No puedo creer que Phoebe este embarazada.
-No hablemos de eso ahora.

141
00:12:09,172 --> 00:12:12,322
-Es algo muy enorme.
-Seguro, pero tan grande como tu boda?

142
00:12:12,703 --> 00:12:14,001
Claro que no. Nada lo es.

143
00:12:16,697 --> 00:12:20,722
En estos días y a su edad,
que tonta hay que ser para quedar embarazada?

144
00:12:21,241 --> 00:12:25,281
Algunas veces puedes puedes usar correctamente
todo lo que se supone que uses. .

145
00:12:25,629 --> 00:12:28,418
. . .y uno de esos pequeños hombrecitos
simplemente llega.

146
00:12:29,210 --> 00:12:31,930
-Cómo?
-No lo sé, tal vez tienen herramientas.

147
00:12:34,010 --> 00:12:36,833
Hable con ella y dijo que
definitivamente va a tener al bebé.

148
00:12:37,216 --> 00:12:38,665
Lo va a criar sola.

149
00:12:40,627 --> 00:12:42,300
Tal vez eso sea realmente valiente.

150
00:12:43,214 --> 00:12:45,779
Yo solamente espero que se de cuenta
lo duro que va a ser.

151
00:12:48,494 --> 00:12:51,092
Tal vez ella no lo penso
tanto a fondo tanto.

152
00:12:52,796 --> 00:12:54,298
Hay mucho para pensar.

153
00:12:54,628 --> 00:12:57,330
Me refiero...
Como lo va a hacer financieramente?

154
00:12:58,073 --> 00:12:59,421
Va a tener que trabajar el doble.

155
00:12:59,664 --> 00:13:03,499
Se da cuenta que no va a
tener una cita en los próximos 18 años?

156
00:13:07,843 --> 00:13:11,730
- No lo sé.
- Estás bien.

157
00:13:12,934 --> 00:13:17,956
Solamente estoy pensando en Phoebe
en la pobre, Phoebe embarazada.

158
00:13:19,896 --> 00:13:22,274
-Champagne?
- Oh si Muchas gracias.

159
00:13:36,052 --> 00:13:39,048
Es la forma en que lo beben los franceses.

160
00:13:42,826 --> 00:13:46,526
Bueno, acabo de hablar por teléfono
con mi amante, James Brolin.

161
00:13:48,638 --> 00:13:51,924
De veras?
-Y el está realmente casado con una cantante.

162
00:13:54,140 --> 00:13:57,718
Pero dijo que la dejará por mí.
Y yo le dije, "Estás seguro?"

163
00:13:59,485 --> 00:14:01,742
-Y el dijo
-Rachel esta embarazada?

164
00:14:02,054 --> 00:14:02,869
Qué?

165
00:14:04,588 --> 00:14:06,193
-Para que molestarse?

166
00:14:08,631 --> 00:14:10,768
- Como te sientes?
- No sé, no sé como me siento.

167
00:14:11,081 --> 00:14:14,265
Todo a pasado muy rapido...
Y tengo que tomar desiciones que no quiero tomar

168
00:14:16,378 --> 00:14:20,316
- Que alguién aleje esto de mí!
-Calmate, tal vez no estás embarazada.

169
00:14:20,664 --> 00:14:21,343
Que?

170
00:14:21,775 --> 00:14:24,788
Cuando yo quedé embarazada,
tomé el examen tres veces.

171
00:14:25,838 --> 00:14:29,453
Sí. Estás segura
de que hiciste bien pipi en el palito?

172
00:14:30,949 --> 00:14:32,038
Cuántas maneras hay?

173
00:14:33,397 --> 00:14:36,427
Solamente estoy diciendo,
que no te asustes hasta estar segura.

174
00:14:38,267 --> 00:14:39,975
Lo voy a hacer de nuevo en casa.

175
00:14:40,987 --> 00:14:46,500
Yo puedo esperar hasta alla
Ohh es una buena fiesta!

176
00:14:49,351 --> 00:14:56,187
Lo tienes que hacer ahora,
como un regalo para mí.

177
00:14:58,164 --> 00:14:58,996
Ok. Gracias.

178
00:14:59,443 --> 00:15:01,545
-Iré afuera y comprare uno.
-Eres genial.

179
00:15:02,663 --> 00:15:04,370
Espera un minuto. Quien es el padre?

180
00:15:04,889 --> 00:15:08,278
-Ella no quiere decirlo.
-Vamos! es mi boda. Ese podría ser mi regalo.

181
00:15:09,448 --> 00:15:13,146
-Te acabo de dar pis en un palito.
-Esta es la razón por lo que te registras.

182
00:15:20,270 --> 00:15:23,435
Fué la silla otra vez.
Yo no lo estoy haciendo!

183
00:15:25,477 --> 00:15:30,101
Papa puedes volver a tu mesa?
No!

184
00:15:43,776 --> 00:15:46,102
Fué....Mirá, yo no soy.
Sabés que. . .?

185
00:15:49,759 --> 00:15:51,177
- Hola.
- Hola.

186
00:15:51,386 --> 00:15:53,232
-Te gustaría bailar?
-Seguro.

187
00:15:56,701 --> 00:15:59,524
-Dr. Geller?
-No me estaba tirando pedos!

188
00:16:02,719 --> 00:16:04,992
Un pequeño juego que teniamos nuestra mesa.

189
00:16:06,351 --> 00:16:08,814
- Si.
- Dr. Geller, bailaría conmigo?

190
00:16:11,219 --> 00:16:14,814
Tal vez después.
Voy a bailar con esta señorita.

191
00:16:15,968 --> 00:16:17,076
Ok.

192
00:16:17,543 --> 00:16:24,121
A menos que a esta señorita no le importe
dejarte ser primera.

193
00:16:24,690 --> 00:16:27,599
No me importaría.
Eres muy dulce.

194
00:16:28,221 --> 00:16:29,844
Si lo soy.

195
00:16:31,819 --> 00:16:35,981
De hecho, tratemos de mi forma especial.
Puedes bailar sobre mis pies.

196
00:16:36,191 --> 00:16:37,058
Claro.

197
00:16:37,303 --> 00:16:45,769
Esta mirando la señorita linda?
sigue bailando.

198
00:16:57,815 --> 00:16:59,968
Y el mundo nunca sabra.

199
00:17:01,483 --> 00:17:04,614
-Hablaste con Dennis?
- Si le dije que talentoso eres.

200
00:17:05,029 --> 00:17:08,831
-Y le hable sobre Days of our Lives.
-No, no le digas eso!

201
00:17:10,155 --> 00:17:12,636
-El va a pensar que solo soy un actor de novelas.
-Pero tu no lo eres!

202
00:17:12,967 --> 00:17:17,094
Eres un actor de novelas
con los pies monstruosamente pequeños.

203
00:17:19,685 --> 00:17:24,258
El no sabe el talento que tengo!
Ahh

204
00:17:24,433 --> 00:17:25,368
No te muevas!

205
00:17:36,785 --> 00:17:39,126
-Gracias.
-No, gracias a ti, Miranda.

206
00:17:39,456 --> 00:17:41,404
-Melinda.
-Esta bien.

207
00:17:42,318 --> 00:17:45,810
-Que lindo fue eso
-Estabas mirando?

208
00:17:48,165 --> 00:17:49,616
Puedo ser la siguiente?

209
00:17:50,565 --> 00:17:53,164
Por supuesto que puedes, vamos.

210
00:17:53,718 --> 00:17:57,055
Ok pero me toca subir después de ella.

211
00:18:03,423 --> 00:18:05,765
-Voy a anotar!
-Que?

212
00:18:06,250 --> 00:18:07,991
Que me gusta tu lazo.

213
00:18:13,450 --> 00:18:17,337
Me gustaría proponer un brindis
por Monica y Chandler. . .

214
00:18:17,752 --> 00:18:21,089
. . .la mejor pareja en el mundo,
y mis mejores amigos.

215
00:18:22,123 --> 00:18:26,078
Cuando me enteré que se iban a
casar, estaba un poco enojado.

216
00:18:27,077 --> 00:18:30,810
"Porque, Dios? Cómo puedes
llevarlos lejos de mí?! "

217
00:18:33,517 --> 00:18:36,597
Pero entonces pensé de nuevo en
nuestros recuerdos juntos.

218
00:18:36,822 --> 00:18:38,256
Recuerdos felices.

219
00:18:42,360 --> 00:18:44,085
Y algunos recuerdos tristes.

220
00:18:48,119 --> 00:18:49,140
Lo siento.

221
00:18:50,790 --> 00:18:52,516
Y otros recuerdos que asustan.

222
00:18:56,003 --> 00:19:02,788
Y entonces me dí cuenta
que siempre seré su amigo.

223
00:19:03,753 --> 00:19:06,525
Un amigo que puede hablar
en muchos dialectos. . .

224
00:19:07,611 --> 00:19:11,531
. . .tiene entrenamiento en combate en escena
y esta dispuesto a hacer desnudos parciales.

225
00:19:13,544 --> 00:19:16,418
Oh...por la pareja feliz.

226
00:19:23,111 --> 00:19:25,266
-Eso fue lindo.
-Podemos hacerlo de nuevo?

227
00:19:25,371 --> 00:19:26,256
No,no.

228
00:19:28,145 --> 00:19:32,874
-Entonces es mi turno?
-Yo soy la siguiente.

229
00:19:35,297 --> 00:19:38,600
-Ok, puedes bailar con ella primero.
-Estás segura?

230
00:19:38,912 --> 00:19:43,589
-Cual es tu nombre?
-Gert.

231
00:19:43,901 --> 00:19:45,181
Es lindo.

232
00:19:50,348 --> 00:19:53,584
Que estás haciendo, Gert?

233
00:19:55,575 --> 00:19:58,552
Bailando sobre tus pies
como las otras chicas.

234
00:20:00,890 --> 00:20:05,001
Esta bien,  Sube Gert.

235
00:20:09,396 --> 00:20:12,082
-Porque no estás moviendo tus pies?
-Estoy tratando.

236
00:20:14,110 --> 00:20:17,344
No estás moviendote lo suficientemente rápido.

237
00:20:17,915 --> 00:20:20,601
Tal vez yo tendría que estar sobre tus pies!

238
00:20:24,911 --> 00:20:27,477
Entonces, pudo escuchar mi brindis?

239
00:20:28,234 --> 00:20:32,466
-Fue para mi beneficio?
-Había algo para cada uno.

240
00:20:33,533 --> 00:20:38,450
-Se que estás haciendo un castig para un show.
-No creo que seas bueno para eso.

241
00:20:38,779 --> 00:20:41,483
Estás equivodado.
Sea lo que sea, yo puedo hacerlo.

242
00:20:41,916 --> 00:20:45,632
-Pruebeme.
-Es un elenco de personas chinas.

243
00:20:47,146 --> 00:20:48,391
Puedes ser chino?

244
00:20:50,179 --> 00:20:54,822
-No estoy orgulloso de esto, pero. . . .
-No, por favor!

245
00:20:57,074 --> 00:21:00,362
-Quieres volver a la pista de baile?
-Se convirtió en arena?

246
00:21:01,136 --> 00:21:05,932
-Vamos, estarás bien.
-No, no lo estaré.

247
00:21:06,434 --> 00:21:08,588
Sabes porqué tome todas esas lecciones?

248
00:21:09,227 --> 00:21:14,553
No quiería que estuvieras avergonzada
de ser vista con algún idiota torpe.

249
00:21:15,346 --> 00:21:19,918
Oh cariño nunca podrías avergonzarme.
Ok, puedes hacerlo facilmente.

250
00:21:20,421 --> 00:21:21,510
Pero no me importa.

251
00:21:21,909 --> 00:21:29,947
Yo me casé contigo.
Así que voy a bailar con mi esposo.

252
00:21:38,256 --> 00:21:39,946
Sólo intenta no mover para nada tus pies.

253
00:21:51,109 --> 00:21:55,080
Voy a tener que arrestarte.
Te robaste mis movimientos.

254
00:21:59,207 --> 00:22:03,127
Oh Chandler que bailarin!
Gracias Sra. Geller

255
00:22:03,627 --> 00:22:06,690
Oh vamos, puedes llamarme MAMA!
De verdad?

256
00:22:13,819 --> 00:22:15,938
Ohh Ohh!
Que pasa?

257
00:22:20,829 --> 00:22:22,692
Lo siento mama!

258
00:22:27,189 --> 00:22:29,342
-Cuanto tiempo más?
-Treinta segundos.

259
00:22:30,943 --> 00:22:31,912
Me lo perdí?

260
00:22:36,703 --> 00:22:39,509
Rachel, quiero que sepas. . .

261
00:22:40,302 --> 00:22:43,794
. . .que si es positivo, nosotras...

262
00:22:43,968 --> 00:22:45,763
-Lo sé.
-Si? Ok.

263
00:22:48,408 --> 00:22:49,309
Ya es tiempo.

264
00:22:50,685 --> 00:22:52,411
no.

265
00:22:55,503 --> 00:22:59,595
-Adelante, Rach.
-No puedo mirarlo.

266
00:22:59,820 --> 00:23:01,632
Alguien digamelo.

267
00:23:07,298 --> 00:23:08,422
Es negativo.

268
00:23:09,952 --> 00:23:10,613
Que...

269
00:23:11,252 --> 00:23:12,444
Es negativo.

270
00:23:14,368 --> 00:23:21,497
Bueno, ahí esta.

271
00:23:23,885 --> 00:23:30,740
Esas son noticias realmente buenas.

272
00:23:35,272 --> 00:23:40,121
Ya saben por todo el asunto. . .

273
00:23:40,331 --> 00:23:44,011
. . .de no estar preparada,
los aspectos financieros, todo eso. . . .

274
00:23:45,146 --> 00:23:48,039
Esta es simplemente la forma
en que se suponía que fuera.

275
00:23:52,793 --> 00:23:54,262
Entonces es genial...

276
00:23:57,080 --> 00:23:59,337
Esto es tan estupido.

277
00:24:02,586 --> 00:24:05,219
Cómo puedo estar molesta
por algo que nunca tuve?

278
00:24:06,630 --> 00:24:11,392
-Es negativo?
-No, es positivo.

279
00:24:15,324 --> 00:24:17,993
-Qué?
-No es negativo, es positivo.

280
00:24:20,123 --> 00:24:22,657
-Estás segura?
-Si, yo mentí antes.

281
00:24:26,193 --> 00:24:31,007
-Ahora sabes como te sientes realmente
-Ese es juego arriesgado.

282
00:24:35,145 --> 00:24:36,749
Realmente vas a hacer esto?

283
00:24:38,523 --> 00:24:41,139
Si, voy a tener un bebé...

284
00:24:43,015 --> 00:24:45,014
Voy a tener un bebé!

285
00:24:45,328 --> 00:24:49,215
Voy a tener un bebé!

286
00:24:53,182 --> 00:24:56,056
-Con quién?
-No, todavía no es el momento.

287
00:25:04,092 --> 00:25:06,228
Yo no me dí cuenta
que venía la canción rápida.

288
00:25:07,553 --> 00:25:10,324
No trates de hablar. Te llevaremos
hasta tu cuarto, remoja tus pies.

289
00:25:10,500 --> 00:25:11,745
Oh... Gracias

290
00:25:12,675 --> 00:25:13,870
Eso es tán dulce!

291
00:25:14,250 --> 00:25:17,380
Hay tan pocos
chicos realmente buenos allá afuera.

292
00:25:17,761 --> 00:25:20,704
Siento que estoy manteniendo
el fuerte yo solo.

293
00:25:22,356 --> 00:25:24,476
-Eres Joey, no?
-Si.

294
00:25:25,233 --> 00:25:28,280
Espera un minuto! Yo soy el chico bueno!

295
00:25:28,523 --> 00:25:30,728
Yo bailé con las niñas toda la noche.

296
00:25:31,590 --> 00:25:35,272
Que pequeños son tus pies?

