1
00:00:04,600 --> 00:00:05,900
Señor, se lo digo por ultima vez

2
00:00:07,300 --> 00:00:08,900
No me importa que dice la computadora

3
00:00:08,900 --> 00:00:12,000
Nosotros no tomamos una bolsa
de nueces Mashuga del mini bar

4
00:00:12,100 --> 00:00:15,700
Y no vimos Doctor hazme
un poco cosquillas

5
00:00:19,300 --> 00:00:22,000
- Joey, ¿tu estuviste anoche en nuestra habitacion?
- No.

6
00:00:30,400 --> 00:00:33,200
Me dijeron que el nombre de la
pelicula no apareceria en la cuenta

7
00:00:35,300 --> 00:00:36,900
Hola estamos entregando la suite nupcial

8
00:00:37,500 --> 00:00:41,200
Asi es .No soy mas una novia. Nunca sere una
novia de nuevo.

9
00:00:42,200 --> 00:00:43,600
Ahora soy solo una esposa cualquiera

10
00:00:45,600 --> 00:00:48,100
Y yo soy el tipo mas feliz en el mundo

11
00:00:49,800 --> 00:00:54,000
- Oh cariño,vamos no te molestes. Aun
tenemos tanto que mirar hacia el futuro tambien
- Si, Claro

12
00:00:55,100 --> 00:00:56,200
Tenemos la  luna de miel

13
00:00:56,400 --> 00:00:57,400
Eso no es hasta el jueves

14
00:00:57,500 --> 00:01:00,700
- ¿Las fotos de la boda?
- No estaran listas por semanas

15
00:01:01,000 --> 00:01:02,500
No las camaras desechables de las mesas

16
00:01:03,400 --> 00:01:05,700
Es verdad Sabia que me habia
casado contigo por una razon

17
00:01:06,900 --> 00:01:09,400
Haremos algo: yo las llevo a
revelar y tu puedes ir a casa

18
00:01:13,700 --> 00:01:15,300
¿Que? ¿A que le sacaste una foto?

19
00:01:15,400 --> 00:01:18,700
Nada, ...Era algo

20
00:01:20,100 --> 00:01:21,900
Okay Ross  tiene las camaras,
¿aun no ha salido?

21
00:01:22,800 --> 00:01:28,700
¿Estas bromeando? Salir no es hasta el
medio dia y el tiene aun once minutos

22
00:01:29,800 --> 00:01:33,300
- ¿Y?
- Ross nuca ha entregado una habitacion
hasta que falte un minuto para hacerlo

23
00:01:33,800 --> 00:01:36,200
Si,una vez,cuando saliamos
entregamos atrasados

24
00:01:36,200 --> 00:01:38,800
se excito tanto fue el mejor sexo
que tuvimos

25
00:01:40,700 --> 00:01:42,800
Hasta donde recuerdo el grito
Radisson al final

26
00:01:45,200 --> 00:01:48,400
Ok voy a ir a buscar a Ross,
las camaras y las llevo a revelar

27
00:01:51,300 --> 00:01:53,900
32 Joe tienes 32

28
00:01:56,500 --> 00:01:58,000
- Aquí hay una copia de su cuenta
- Ok, Gracias.

29
00:01:59,400 --> 00:02:01,300
Champagne, strawberries...

30
00:02:03,100 --> 00:02:07,400
Dios mio no puedo creer que Chandler
ordeno pornografia en nuestra noche de bodas

31
00:02:09,800 --> 00:02:12,700
Si es triste,
¿nueces Mashuga?

32
00:02:13,100 --> 00:02:55,100
Traducción por Luciano Ciocca - Subtitulos por Hannibal 
 www.friends2002.4mg.com

33
00:02:56,600 --> 00:02:59,500
Hey. ¿Jabones? ¿Shampoos? Realmente
te estas llevando todas estas cosas?

34
00:03:00,100 --> 00:03:02,300
¿Por que no? Esta incluido en
el precio de la habitacion

35
00:03:03,400 --> 00:03:04,600
Si pero no las necesitas...

36
00:03:05,700 --> 00:03:06,600
¿Que es esto?

37
00:03:06,800 --> 00:03:07,900
¡Hilo!

38
00:03:09,900 --> 00:03:10,900
¡Anota!

39
00:03:12,700 --> 00:03:13,600
¿Donde estan las camaras desechables?

40
00:03:13,900 --> 00:03:15,300
¿Que camaras desechables?

41
00:03:16,000 --> 00:03:17,900
Las camaras ¿Recuerdas que anoche
te dije que las guardaras?

42
00:03:18,000 --> 00:03:19,000
No, no lo hiciste

43
00:03:19,200 --> 00:03:21,800
Si ¡ Recuerda? Justo antes que partieramos
el pastel. Fui donde ti y te dije...

44
00:03:21,800 --> 00:03:25,100
Oh si,tu tu viniste y me pediste
si te podia hacer un favor

45
00:03:25,100 --> 00:03:27,700
Y mi tio Murray vino hacia ti y
te entrego un cheque

46
00:03:28,600 --> 00:03:31,600
Y luego tu dijiste "por que lo llaman cheque"
¿Por que no un yugoslavo?

47
00:03:36,000 --> 00:03:37,500
Si entonces hiciste eso...

48
00:03:39,000 --> 00:03:41,200
- ¿Entonces tu no tienes las camaras?
- No, lo siento

49
00:03:41,400 --> 00:03:43,700
¿Entonces? ¿Que? ¿Que? Ellos van a
¡Monica se va a desesperar!

50
00:03:44,100 --> 00:03:46,900
Bien, estoy seguro que aun estan en
alguna parte del hotel. Te ayudare a buscarlas

51
00:03:47,200 --> 00:03:49,200
- Super.
- En en tres minutos.

52
00:04:05,000 --> 00:04:06,100
- Hola.
- Hola.

53
00:04:08,000 --> 00:04:09,500
¿Vas a abrir los regalos sin Chandler?

54
00:04:10,200 --> 00:04:10,900
¡No!

55
00:04:14,700 --> 00:04:16,100
¡Pero me estan llamando!

56
00:04:16,800 --> 00:04:18,600
Digo, incluso gateo a mi falda

57
00:04:20,000 --> 00:04:22,300
Oh vamos a chandler no le importara
si yo abro solo un regalo

58
00:04:22,400 --> 00:04:23,400
¿Que pensas que es?

59
00:04:24,800 --> 00:04:26,100
Un pequeño espejo

60
00:04:26,700 --> 00:04:29,900
que cuando miras en el te ves
como uuna anciana

61
00:04:33,000 --> 00:04:34,100
¡Un pequeño agitador de sal!

62
00:04:36,600 --> 00:04:38,500
Ohh Dios mio para pequeña sal

63
00:04:41,100 --> 00:04:42,600
- Ok eso fue gracioso
- Oh, Sí.

64
00:04:44,200 --> 00:04:45,900
Bien, voy a esperar a Chandler
para abrir el resto

65
00:04:49,300 --> 00:04:53,000
Aunque yo se que esto es parte de un
juego de sal y pimienta

66
00:04:54,700 --> 00:04:57,200
Este contaria como medio regalo
¿Que pensas?

67
00:04:57,700 --> 00:05:01,000
Bueno ,supongo que esta bien abrir uno
mas si es parte de un juego

68
00:05:01,000 --> 00:05:01,700
Yo que se probablemente este

69
00:05:01,900 --> 00:05:02,900
¡O este!

70
00:05:07,100 --> 00:05:08,100
Hola, ¿Como te sentis?

71
00:05:08,300 --> 00:05:09,100
¿Ninguna enfermedad matutina?

72
00:05:09,300 --> 00:05:11,300
Shh-shh-shh! Los chicos aun no lo saben,
¿lo saben?

73
00:05:11,600 --> 00:05:14,600
No Joey y Ross no saben nada y Chandler
aun piensa que Phoebe es la embarazada

74
00:05:15,200 --> 00:05:17,000
Si, asi es Chandler aun piensa
que estoy embarazada

75
00:05:19,000 --> 00:05:21,700
El no me ha preguntado como me estoy
sintiendo o se ha ofrecido a llevar mis bolsos

76
00:05:22,700 --> 00:05:24,600
Me siento mal por la mujer que termine con el

77
00:05:27,400 --> 00:05:29,500
Despues de ti por supuesto

78
00:05:30,500 --> 00:05:33,900
No te preocupes, prometo que tu solo tendras
que estar embarazada por una pocas horas mas

79
00:05:34,000 --> 00:05:35,600
Porque hoy se lo dire al padre

80
00:05:36,100 --> 00:05:37,100
Ooh ¿es alguien de este edificio?

81
00:05:37,400 --> 00:05:38,900
¿Es ese tipo alto del primer piso?

82
00:05:39,100 --> 00:05:40,700
Oh, no.

83
00:05:41,200 --> 00:05:42,400
¿Que? yo pienso que es lindo.

84
00:05:42,800 --> 00:05:44,000
Entonces tu ten su bebe

85
00:05:44,300 --> 00:05:46,000
¡Creeme estoy tratando!

86
00:05:47,900 --> 00:05:50,800
Wow,se que es tan raro:
Digo tu le vas a decir a este tipo hoy

87
00:05:50,800 --> 00:05:52,400
Y el no tiene idea que va a pasar

88
00:05:54,300 --> 00:05:58,200
Si tu solo vas a tocar su puerta y
cambiar su vida para siempre

89
00:05:58,700 --> 00:06:01,700
Tu eres como Ed Mcmahon pero
sin el gran chequeo

90
00:06:02,500 --> 00:06:03,700
De su magnetismo sexual natural

91
00:06:07,700 --> 00:06:09,300
Si, supongo que es una gran noticia

92
00:06:09,800 --> 00:06:11,600
¿Gran noticia? ¡Es gigante!

93
00:06:11,400 --> 00:06:14,400
Dios este tipo no tiene ni una pista
El solo esta caminando por la calle

94
00:06:14,500 --> 00:06:17,200
Pensando "yo tuve sexo con Rachel Green" lo hice

95
00:06:19,000 --> 00:06:21,300
y luego ¡Bam! El es un padre y todo es diferente.

96
00:06:22,200 --> 00:06:25,500
Bueno, solo es diferente si el quiere
que lo sea. Yo no le voy a pedir nada

97
00:06:26,200 --> 00:06:29,500
Ok .Entonces el todavia tiene que tomar
esta decision gigante. Ahora el esta

98
00:06:29,400 --> 00:06:31,100
Caminando por la calle pensando
¿quiero ser padre? Y luego bam!

99
00:06:32,200 --> 00:06:33,500
¿Que fue ese "bam"?

100
00:06:34,300 --> 00:06:36,400
Yo no, El tiene ....... el-el-el-el
es atropellado por un bus

101
00:06:41,500 --> 00:06:45,400
Hey Joey, que harias si alguien con quien
dormiste te dice que esta embarazada?

102
00:06:51,800 --> 00:06:52,800
¿Quien llamo?

103
00:06:54,300 --> 00:06:56,000
¿Sonaba Rubia?

104
00:06:57,300 --> 00:06:58,600
¿Te-tenia un acento?

105
00:06:58,800 --> 00:06:59,600
Tengo que hacer uuna llamada

106
00:06:59,600 --> 00:07:01,200
Yo nunca deberia haberme metido
con la de de lentes de sol sensual

107
00:07:02,600 --> 00:07:05,200
Oh Joey! Joey! No, no eres tu.
Tu no dejaste a nadie embarazada

108
00:07:07,000 --> 00:07:09,900
Oh.¿Por que me asustaron asi?
¿Que diablos esta pasando?

109
00:07:13,200 --> 00:07:14,500
¿Alguna esta embarazada?

110
00:07:16,900 --> 00:07:18,300
Ah, Sí, soy yo

111
00:07:20,600 --> 00:07:22,100
¡Oh Dios Mio, Phoebs!

112
00:07:22,700 --> 00:07:25,400
- ¿Vas a tener un bebe?
- Sí, si voy a tener.

113
00:07:26,100 --> 00:07:28,000
¡Oh Dios Mio, Voy a tener un bebe!

114
00:07:30,000 --> 00:07:31,700
Espera un minuto ¿Quien es el padre?

115
00:07:31,900 --> 00:07:33,600
Tu no lo conoces.
No es importante

116
00:07:33,600 --> 00:07:36,100
El no quiere nada conmigo o el bebe

117
00:07:40,800 --> 00:07:42,600
¿Quien es ese tipo? ¿Quien es?

118
00:07:42,700 --> 00:07:44,400
Porque lo voy a buscar y le pateo el culo

119
00:07:46,200 --> 00:07:47,000
David Lynn.

120
00:07:52,500 --> 00:07:53,500
¿Quien es David Lynn?

121
00:07:54,100 --> 00:07:56,300
Oh  un tipo de mi gimnasio un poco molesto

122
00:08:01,400 --> 00:08:02,200
¿Chandler?

123
00:08:02,800 --> 00:08:04,200
¡Hey! ¿Encontraste las camaras?

124
00:08:04,800 --> 00:08:05,900
No. ¿Vos?

125
00:08:06,200 --> 00:08:09,100
Si, por eso estoy abajo de la mesa
Celebrando

126
00:08:10,800 --> 00:08:14,400
Bien yo revise en las cosas perdidas y
encontradas hable con el gerente, nadie las ha devuelto

127
00:08:15,000 --> 00:08:18,700
Bien esto es grandioso . Se que esas camaras
eran la unica cosa que iva a animar a monica hoy

128
00:08:18,700 --> 00:08:19,300
Ella esta deprimida

129
00:08:20,000 --> 00:08:22,100
Ahora, ustedes recien se casaron,
¿por que ella esta tan deprimida?

130
00:08:23,000 --> 00:08:26,000
Toda mi energia va a no responder esa pregunta

131
00:08:27,500 --> 00:08:28,800
No puedo creer que arruine esto

132
00:08:29,200 --> 00:08:30,100
Lo Siento, amigo

133
00:08:33,700 --> 00:08:36,700
Tengo una idea.
Este es el mismo salón

134
00:08:37,700 --> 00:08:40,500
Hay una banda. Y va ha estar
repleto de gente vestida

135
00:08:41,100 --> 00:08:42,600
¿Estas sugiriendo que bailemos
para olvidar nuestros problemas?

136
00:08:44,500 --> 00:08:47,500
No, no. estoy diceindo que  compremos
mas camaras en la tienda de regalos

137
00:08:48,400 --> 00:08:51,100
Nos ponemos nuestros trajes de nuevo y
tomamos algunas fotografias

138
00:08:51,300 --> 00:08:53,400
Todo lo que tenemos que hacer es asegurarnos
de no tomar la cara de nadie mas

139
00:08:53,900 --> 00:08:54,900
¿En serio?

140
00:08:56,000 --> 00:08:59,700
Solo esoty pensando en tu nueva novia en casa ¿ok?
¿Tu-tu realmente quieres empezar

141
00:08:59,700 --> 00:09:00,600
su vida juntos decepcionandola?

142
00:09:01,400 --> 00:09:03,500
¿consejo matrtimonial?
De veras

143
00:09:06,800 --> 00:09:10,700
Te digo esto se ve exactamente igual que tu boda!
No son estas las mismas flores?

144
00:09:11,000 --> 00:09:12,700
No se, Monica eligio las flores

145
00:09:12,900 --> 00:09:14,100
¿Las sillas?

146
00:09:13,900 --> 00:09:14,900
Tambien ella eligio eso

147
00:09:15,300 --> 00:09:17,100
- ¿Que hay de la ubicación de las cosas?
- Tambien ella.

148
00:09:17,000 --> 00:09:18,000
¿Que hiciste tu?

149
00:09:18,000 --> 00:09:19,300
¡Yo estaba a cargo dee las camaras!

150
00:09:20,300 --> 00:09:21,000
¿Tienda de regalos?

151
00:09:28,100 --> 00:09:28,900
¿Ya lo hiciste?

152
00:09:29,600 --> 00:09:30,300
No tadavía.

153
00:09:31,300 --> 00:09:32,400
¿Que estas haciendo aca?

154
00:09:32,800 --> 00:09:33,600
¿Estas a punto de hacerlo?

155
00:09:35,000 --> 00:09:35,800
¿Es Ghunter?

156
00:09:39,000 --> 00:09:40,200
Phoebe, No es Gunter.

157
00:09:40,600 --> 00:09:42,400
Gracias a dios, por que ese cabello en un bebe

158
00:09:44,800 --> 00:09:47,000
Phoebe, el padre no esta aca ¿ok?

159
00:09:47,300 --> 00:09:50,200
No le he contado todavia y no creo
que pueda contarle ahora

160
00:09:50,400 --> 00:09:51,100
¿Porque no?

161
00:09:51,500 --> 00:09:53,500
No se ,dejame pensar Estaba caminando
en la calle pensando

162
00:09:53,500 --> 00:09:56,200
Le voy a contar al padre hoy y luego ¡bam!

163
00:09:58,300 --> 00:09:59,300
¿Bus?

164
00:10:01,200 --> 00:10:03,600
No, Phoebe tu me asustaste

165
00:10:04,000 --> 00:10:06,100
Tu siempre diciendo sobre
lo gigante que  es esto

166
00:10:06,700 --> 00:10:08,300
- Pero es Gigante
- Lo se.

167
00:10:08,800 --> 00:10:10,900
Pero solo estaba pensando en cuan
grande es esto para mi

168
00:10:11,300 --> 00:10:14,000
Nisiquiera habia pensado cuan grande
va a ser esto para el

169
00:10:14,400 --> 00:10:16,300
Estas pensando demasiado en esto.

170
00:10:17,000 --> 00:10:18,700
Solo dile y termina con esto

171
00:10:19,100 --> 00:10:21,900
Es como sacarse una CURITA (EL CHIVO JEJE),
rapido y sin dolor mira,

172
00:10:23,500 --> 00:10:24,500
Oh, La put..

173
00:10:27,600 --> 00:10:28,400
¿Ves?

174
00:10:35,700 --> 00:10:36,400
¿Estamos abriendo regalos?

175
00:10:36,600 --> 00:10:38,900
No, no No! No! Nisiquiera deberia
haber abierto estos

176
00:10:40,200 --> 00:10:41,300
Joey estoy fuera de control

177
00:10:43,500 --> 00:10:44,400
Joey tienes que hacerme un favor

178
00:10:44,900 --> 00:10:49,400
No importa lo que haga , por favor no me
dejes abrir otro regalo ¿ok?

179
00:10:50,200 --> 00:10:50,900
Ok.

180
00:10:53,700 --> 00:10:54,800
- Dame uno más.
- Ok.

181
00:10:58,700 --> 00:10:59,600
Oh, bien, estas aqui

182
00:11:00,800 --> 00:11:02,100
Phoebs, escucha...

183
00:11:03,200 --> 00:11:04,800
yo tengo algo que decir

184
00:11:12,700 --> 00:11:14,500
Es un mundo aterrador el de afuera

185
00:11:14,900 --> 00:11:16,500
Especialmente para una madre soltera

186
00:11:19,100 --> 00:11:22,800
Yo siempre pienso en ti
y tengo un cariño especial asi que

187
00:11:27,000 --> 00:11:28,400
Phoebe Buffay, ¿te casarias conmigo?

188
00:11:32,300 --> 00:11:33,300
¡Por Dios!... Joey

189
00:11:36,700 --> 00:11:38,100
¡Diablos! ¡Acepto!

190
00:11:40,900 --> 00:11:41,900
No te podes casar con él

191
00:11:42,000 --> 00:11:43,900
Tu dia termino ¡es mi turno!

192
00:11:46,100 --> 00:11:47,400
- ¡Phoebe!
- ¿Por que? ¿Por que no se puede casar conmigo?

193
00:11:47,700 --> 00:11:49,400
Puedo y lo hare

194
00:11:50,800 --> 00:11:52,500
Ella no esta embarazada

195
00:11:53,300 --> 00:11:55,000
Es Rachel. Rachel es la que esta embarazada

196
00:11:56,000 --> 00:11:58,100
- Oh Dios mio
- ¡Hey!

197
00:11:58,300 --> 00:12:00,700
Phoebe creo que el se habria dado cuenta si
tu no hubieras tenido un bebe en nueve meses

198
00:12:01,000 --> 00:12:02,300
¡Es Joey!

199
00:12:04,400 --> 00:12:05,700
Te Amo

200
00:12:08,300 --> 00:12:10,600
No lo puedo creer
¿Rachel esta embarazada?

201
00:12:11,500 --> 00:12:12,600
¿Quien es el padre?

202
00:12:12,700 --> 00:12:13,500
No sabemos

203
00:12:16,900 --> 00:12:18,000
Ohh Supongo que ese tipo...

204
00:12:18,300 --> 00:12:19,400
¿Hay un tipo?

205
00:12:20,600 --> 00:12:21,300
¿Quien es?

206
00:12:21,900 --> 00:12:24,300
Aproximadamente un mes atrás este
tipo paso la noche con Rachel

207
00:12:25,000 --> 00:12:26,300
No vi quien era pero...

208
00:12:32,900 --> 00:12:34,100
¿Esa historia termino?

209
00:12:38,800 --> 00:12:39,900
El tipo dejo esto

210
00:12:41,500 --> 00:12:44,500
¡Oh Dios! Se quien es el padre...

211
00:12:49,700 --> 00:12:51,400
¡La gente tiene que terminar sus historias!

212
00:12:59,900 --> 00:13:02,700
- Disculpe, ¿nos podría sacar un foto?
- Oh, por supuesto.

213
00:13:07,200 --> 00:13:08,400
¿Pueden tomar una dee nosotros?

214
00:13:10,000 --> 00:13:11,100
Si, seguro

215
00:13:15,400 --> 00:13:16,300
No hizo clic

216
00:13:16,700 --> 00:13:17,700
Yo lo escuche, yo lo escuche

217
00:13:18,000 --> 00:13:19,000
Pero no hubo flash...

218
00:13:19,400 --> 00:13:20,800
¿Por que no tomas nuestra fotografia?

219
00:13:21,300 --> 00:13:22,900
La tomare. Tomare su fotografia

220
00:13:26,300 --> 00:13:28,200
tu dedo estaba tapando el lente

221
00:13:28,400 --> 00:13:30,300
¿Quien eres? ¡Ansel Asams! Fuera de aquí

222
00:13:35,800 --> 00:13:39,300
mira me siento muy masl por la
forma que te asuste antes

223
00:13:39,700 --> 00:13:41,800
Asi que llame al padre le pedi que se encontrara
aquí contigo asi que puedes decirle

224
00:13:41,700 --> 00:13:42,400
¡Anda!

225
00:13:44,700 --> 00:13:46,500
Phoebe ¿como sabes quien es el padre?

226
00:13:47,300 --> 00:13:49,100
A veces hago el papel de tonta, pero

227
00:13:50,500 --> 00:13:53,800
soy algo mas que una bella rubia con un gran trasero

228
00:13:56,800 --> 00:13:59,100
Creo que esto pertenece al padre de tu bebe

229
00:14:00,200 --> 00:14:01,100
Oh, Dios Mio.

230
00:14:03,700 --> 00:14:04,500
¿Esta ahi adentro ahora?

231
00:14:05,300 --> 00:14:06,600
Ahora puedes darte vuelta o

232
00:14:06,600 --> 00:14:09,000
puedes ir  y sacar el parche

233
00:14:09,300 --> 00:14:10,500
¿Que queres hacer?

234
00:14:12,900 --> 00:14:13,500
¡Entremos!

235
00:14:13,900 --> 00:14:14,500
¿De verdad? ¿Estas segura?

236
00:14:14,900 --> 00:14:16,100
- Oh Phoebe!
- Ok, perdon, si.

237
00:14:19,800 --> 00:14:20,400
Hey, Rach.

238
00:14:29,100 --> 00:14:31,100
Por que no subes al escenario. Y tomare
una foto de ti haciendo el discurso

239
00:14:49,600 --> 00:14:54,100
¿Podria el duenño de un Buick LeSabre de 1995
ir a la puerta principal?

240
00:14:54,300 --> 00:14:56,000
Su auto esta a punto de ser remolcado

241
00:14:58,800 --> 00:14:59,900
¡Ese es mi auto!

242
00:15:02,500 --> 00:15:04,100
¿Un LeSabre del '95?

243
00:15:04,100 --> 00:15:05,200
¡Sí!

244
00:15:06,100 --> 00:15:07,000
¿Un LeSabre verde?

245
00:15:07,300 --> 00:15:08,100
¡Sí!

246
00:15:10,800 --> 00:15:13,300
Perdon quise decir, un LeSabre azul

247
00:15:13,400 --> 00:15:14,600
¡Sí! ¡Azul-verde!

248
00:15:18,700 --> 00:15:19,700
Bueno, vaya, ¡muevasé!

249
00:15:22,100 --> 00:15:23,600
Ok estas listo para la ultima fotografia

250
00:15:23,700 --> 00:15:25,500
- Sí.
- Preparate para correr.

251
00:15:31,600 --> 00:15:33,000
Felicitaciones por tu boda

252
00:15:40,700 --> 00:15:42,000
¿De que se trata?

253
00:15:42,300 --> 00:15:45,100
Rachel te tiene que decir algo.

254
00:15:45,600 --> 00:15:48,700
Creo que este sweater rojo es tuyo

255
00:15:49,100 --> 00:15:53,000
No. Este es mi sweater rojo

256
00:15:55,700 --> 00:15:56,800
Oh no.

257
00:15:59,800 --> 00:16:01,600
Alguien quiere que le traiga cafe o...

258
00:16:03,800 --> 00:16:05,600
¿Veneno? ¿No?
¿Solo para mi? Ok

259
00:16:08,100 --> 00:16:09,200
¿Que pasa, Rach?

260
00:16:09,900 --> 00:16:13,200
Nada, Phoebe cometio un error

261
00:16:14,800 --> 00:16:16,500
Pero yo se que tu usas mucho ese sweater

262
00:16:16,700 --> 00:16:18,500
¿Es una especie de apuesta o desafio?

263
00:16:19,700 --> 00:16:22,400
Lo se, Aunque en realidad estoy
contento que Phoebe haya llamado

264
00:16:28,200 --> 00:16:30,300
Se que terminamos por que tu pensabas que
yo no era lo suficientemente maduro

265
00:16:30,400 --> 00:16:33,400
Pero de verdad he crecido y creo que deberiamos volver

266
00:16:35,500 --> 00:16:36,900
Oh este no es el momento apropiado

267
00:16:37,100 --> 00:16:38,100
Este es el momento apropiado

268
00:16:40,100 --> 00:16:41,300
Estoy listo para  mas

269
00:16:41,800 --> 00:16:44,000
- Tag...
- Vamos Rach Hagamos otro intento

270
00:16:45,300 --> 00:16:46,300
Voy a tener un bebe

271
00:16:55,700 --> 00:16:57,100
- Te podes ir
- Gracias

272
00:17:02,800 --> 00:17:04,900
No se como estos regalos se abrieron

273
00:17:07,000 --> 00:17:07,900
¿Los abriste todos?

274
00:17:08,200 --> 00:17:10,700
Lo se! Lo se! Soy una persona terrible!

275
00:17:11,600 --> 00:17:13,700
Chandler nunca va a volver a confiar
en mi en nada

276
00:17:14,800 --> 00:17:16,400
¡Tienes el regalo de mis padres!

277
00:17:16,700 --> 00:17:18,400
Sí, ¿que diablos es eso?

278
00:17:18,500 --> 00:17:20,200
No lo se, creo que es algo para el salame

279
00:17:24,600 --> 00:17:25,600
¿Como les fue?

280
00:17:25,900 --> 00:17:27,000
¿Que dijo Tag?

281
00:17:27,400 --> 00:17:30,800
Tag no es el padre y Joey sabe ahora

282
00:17:31,500 --> 00:17:34,300
Si, Rach, y te juro, estoy muy contento
por vos

283
00:17:39,000 --> 00:17:41,100
Oh, ni siquiera trataste de desabrocharme el sosten

284
00:17:43,400 --> 00:17:45,100
¿Entonces no nos vas a decir quie es?

285
00:17:46,100 --> 00:17:48,700
No, lo hare, solo que no hasta la noche

286
00:17:49,900 --> 00:17:52,700
Rach no importa lo que diga este tipo, quiero que
sepas que no vas a estar sola en esto

287
00:17:52,800 --> 00:17:53,600
¿Ah no?

288
00:17:54,900 --> 00:17:55,700
Escucha...

289
00:17:59,100 --> 00:18:03,000
Es un mundo aterrador el de alla afuera
Especialmente para una madre soltera

290
00:18:04,400 --> 00:18:07,600
Yo siempre he sentido un cariño especial por ti

291
00:18:10,200 --> 00:18:11,600
Rachel Green, ¿Te casarias conmigo?

292
00:18:11,900 --> 00:18:13,700
- ¿Qué? - ¿Qué?
- ¡¿Qué?!

293
00:18:15,700 --> 00:18:16,900
Phoebs, dame el anillo.

294
00:18:17,100 --> 00:18:17,700
¡No!

295
00:18:19,700 --> 00:18:22,300
Joey, sos muy dulce, muy dulce

296
00:18:22,500 --> 00:18:24,700
Pero no estoy, no estoy buscando un esposo

297
00:18:28,600 --> 00:18:29,900
Entiendo.

298
00:18:31,900 --> 00:18:34,600
Ahora, si me disculpan me voy a
ir a recostar

299
00:18:41,000 --> 00:18:42,700
No puedo decir que eso no dolio

300
00:18:45,100 --> 00:18:46,900
Pero te perdonare Joey Tribbiani

301
00:18:48,400 --> 00:18:50,100
Pheebs, escucha sobre eso:
Yo solo te ofreci por que...

302
00:18:50,100 --> 00:18:51,000
¡Un cortador de Salame!

303
00:18:51,200 --> 00:18:51,900
¡Ahi tenes!

304
00:18:54,300 --> 00:18:55,400
¡Estamos de vuelta!

305
00:18:55,500 --> 00:18:58,300
Buenisimo, vamos a la cocina
quedemonos en la cocina

306
00:19:00,400 --> 00:19:01,600
¡Es la hora de las fotos!

307
00:19:01,800 --> 00:19:03,700
Se van a enamorar de esto

308
00:19:04,500 --> 00:19:05,400
Una foto de Ross

309
00:19:07,200 --> 00:19:08,500
Ese soy yo

310
00:19:09,400 --> 00:19:11,500
Ese soy yo... y Ross

311
00:19:14,300 --> 00:19:17,400
Oh, aca esta la foto de nuestro primer
beso como Marido y Mujer

312
00:19:18,200 --> 00:19:19,900
¡Es una foto hermosa!

313
00:19:21,300 --> 00:19:23,100
Interesante, porque encontre las camaras

314
00:19:23,200 --> 00:19:24,200
en una de las bolsas

315
00:19:28,800 --> 00:19:30,300
¡Me la vi venir!

316
00:19:31,900 --> 00:19:33,700
Entonces esta no es una foto de
nuestro primer beso

317
00:19:34,000 --> 00:19:37,600
Pero es una fotografia de mi primer
beso con...con esta mujer.

318
00:19:40,400 --> 00:19:42,500
Quien por tu mirada estoy seguro que recordaras

319
00:19:42,700 --> 00:19:43,800
Asi que no necesitamos tener esta fotografia

320
00:19:47,000 --> 00:19:49,000
tanto como que yo tome las fotografias reales
y las lleve a desarrollar ahora mismo

321
00:19:49,100 --> 00:19:50,000
- Esa sería una buena idea.
- Ok.

322
00:19:55,200 --> 00:19:57,300
Abriste todos los regalos sin mi

323
00:19:57,300 --> 00:19:58,500
Se supome que lo hariamos juntos

324
00:19:58,700 --> 00:20:00,500
¡Vos besaste a otra mujer!

325
00:20:02,700 --> 00:20:04,100
- ¿Estamos a mano?
- Ok

326
00:20:11,200 --> 00:20:12,800
Bien, yo voy a poner estas en agua

327
00:20:13,200 --> 00:20:14,700
¿Eso era tu robaste estas de la boda de esa gente?

328
00:20:15,300 --> 00:20:17,200
No, no, Las tome del lobby del hotel

329
00:20:17,700 --> 00:20:20,800
Si,ellos piensan que puedes hacerme pagar por una peliculas
pornograficas y una bolsa de nueces Mashuga

330
00:20:21,000 --> 00:20:22,400
¡No se la van a llevar gratis!

331
00:20:27,000 --> 00:20:28,100
¡Eh, mi sweater!

332
00:20:31,600 --> 00:20:33,500
¡Los busque por meses!

333
00:20:39,300 --> 00:20:40,900
¡Oh Dios Mio!

334
00:20:48,000 --> 00:20:49,300
¡Oh Dios Mio!

335
00:21:02,900 --> 00:21:04,000
Hey! Como estas?

336
00:21:04,200 --> 00:21:06,100
- ¡Bien! ¡Bien!, hace tiempo que no nos veiamos
- Sí.

337
00:21:07,600 --> 00:21:08,700
Me gusta tu sweater

338
00:21:09,700 --> 00:21:10,500
Y a mi el tuyo

339
00:21:13,600 --> 00:21:14,900
Un poco loco lo de Rachel ¿no?

340
00:21:14,900 --> 00:21:17,500
Sí, es una chica media loca

341
00:21:19,300 --> 00:21:20,400
¿Y de quien es?

342
00:21:21,600 --> 00:21:23,000
No se, creo que de un tipo italiano...

343
00:21:26,200 --> 00:21:28,400
Vamos, lee tus propias etiquetas...

344
00:21:29,600 --> 00:21:31,600
Este chabon es rarisimo

