1
00:00:04,247 --> 00:00:05,307
Si que lo estoy!

2
00:00:10,347 --> 00:00:12,307
Eso es, descárgate mientras
estemos solos.

3
00:00:14,032 --> 00:00:15,324
Hey!
Nos venimos a despedir

4
00:00:15,603 --> 00:00:17,087
Sí! Que pasen una linda luna de miel!

5
00:00:18,170 --> 00:00:19,482
Mejor me voy
a empacar.

6
00:00:19,692 --> 00:00:22,119
No. Yo ya lo hice.
Lo único que no pude encontrar,

7
00:00:22,225 --> 00:00:23,384
fue tu Speedo.

8
00:00:23,935 --> 00:00:29,108
Speedo? No uso un Speedo.

9
00:00:30,313 --> 00:00:33,426
Mejor me voy a traer mi traje de baño de siempre.

10
00:00:35,350 --> 00:00:39,528
Bien! Aún los encuentro,
les deseo una feliz luna de miel.

11
00:00:39,943 --> 00:00:40,518
Gracias !

12
00:00:41,500 --> 00:00:44,408
También... quiero que sepan
que le voy a decir al padre hoy.

13
00:00:44,908 --> 00:00:50,905
Qué? Qué pasa?

14
00:00:52,092 --> 00:00:54,314
Sabemos que es Ross !

15
00:00:54,678 --> 00:00:56,336
Cómo? Qué...?
Cómo lo sabían ?

16
00:00:56,510 --> 00:00:57,842
Por el sweater.

17
00:00:58,014 --> 00:01:00,082
Pero... Dios mío !

18
00:01:00,667 --> 00:01:03,816
Y yo que quería que Ross lo sepa primero,
pero que bueno que ya lo saben !

19
00:01:04,110 --> 00:01:06,555
Que bueno! Yo voy a ser
tía del bebé !

20
00:01:06,834 --> 00:01:08,542
Yo sé ! -Yo también !

21
00:01:09,865 --> 00:01:12,378
Voy a ser tío, vení !

22
00:01:12,982 --> 00:01:14,656
Todos vamos a ser tíos y tías.

23
00:01:14,831 --> 00:01:16,639
Pero yo seré la única consanguínea !

24
00:01:18,187 --> 00:01:22,349
Bien. Okay. Ahora que ya saben me
pueden dar algunos consejos:

25
00:01:22,796 --> 00:01:24,349
sobre cómo le voy a decir a Ross?

26
00:01:24,781 --> 00:01:25,631
Que le vas a decir?

27
00:01:25,789 --> 00:01:29,554
Le voy a decir que es el padre de mi bebé,
y que puede participar en ello como quiera.

28
00:01:30,261 --> 00:01:31,353
Suena bien.

29
00:01:31,852 --> 00:01:33,491
Sí. Pero... como comienzo?

30
00:01:33,821 --> 00:01:35,116
Que le digo primero?

31
00:01:39,648 --> 00:01:40,601
Ok, bien. Gracias.

32
00:01:42,337 --> 00:01:42,999
Buena suerte !

33
00:01:46,388 --> 00:01:46,962
Hey, que pasa?

34
00:01:47,121 --> 00:01:49,617
Bueno, ahora que lo sabes
te lo voy a decir;

35
00:01:49,826 --> 00:01:51,604
Rachel y Ross van a tener un bebé.

36
00:01:51,777 --> 00:01:52,335
Qué??!!

37
00:01:53,625 --> 00:01:54,802
Cómo no supe...?

38
00:01:55,286 --> 00:01:56,291
Cómo no me dijeron?

39
00:01:57,786 --> 00:01:59,219
Por qué estoy hablando así?

40
00:02:01,812 --> 00:02:03,246
Pensamos que no hubieses sido
capaz de guardar el secreto.

41
00:02:03,421 --> 00:02:04,357
Qué ?

42
00:02:05,098 --> 00:02:10,544
Yo SÍ se guardar secretos.

43
00:02:10,737 --> 00:02:12,134
Les he guardado todos los secretos.

44
00:02:12,637 --> 00:02:14,738
Qué secretos?
- Oh no, no Joey.

45
00:02:14,999 --> 00:02:18,285
No voy a decirte... de ese modo
no sería tan bueno guardando secretos.

46
00:02:19,834 --> 00:02:23,891
Me dices luego?
- Ya los sabés.

47
00:02:27,875 --> 00:02:33,200
FRIENDS.  s8e03
The One Where Rachel Tells Ross

48
00:03:04,094 --> 00:03:06,864
Sabes es romantico que hay gente
en su luna de miel

49
00:03:08,347 --> 00:03:09,867
Sabés, Monica y Chandler casados,

50
00:03:10,447 --> 00:03:11,807
Ross y Rachel van a tener un bebé,

51
00:03:12,647 --> 00:03:13,907
...quizá vos y yo deberíamos hacer
algo.

52
00:03:14,547 --> 00:03:16,907
Todo a su tiempo, amor.
Todo a su tiempo.

53
00:03:20,547 --> 00:03:22,607
Que mal !, dejé mi guitarra
en su departamento.

54
00:03:22,847 --> 00:03:24,107
Me abrís luego, no?

55
00:03:24,247 --> 00:03:25,307
No, no tengo llave.

56
00:03:25,547 --> 00:03:26,407
Me la quitaron para dártela.

57
00:03:26,947 --> 00:03:28,707
Qué? Me la quitaron
a mí pra dártela a vos !

58
00:03:30,547 --> 00:03:32,007
Por qué habrían de quitarnos las llaves?

59
00:03:32,247 --> 00:03:33,707
Capaz que no confían en nosotros.

60
00:03:33,447 --> 00:03:36,007
No, ellos me dieron la llave la última
vez que se fueron de la ciudad.

61
00:03:36,547 --> 00:03:38,307
Vos decís la vez que rompiste
la botella de ketchup,

62
00:03:38,447 --> 00:03:40,007
y usaste las toallas de invitados
de Monica para limpiar?

63
00:03:41,547 --> 00:03:42,707
Hey ! las lavé.

64
00:03:42,797 --> 00:03:43,707
No, no es cierto.

65
00:03:44,747 --> 00:03:46,007
Sí, eso no suena a mí.

66
00:03:47,747 --> 00:03:49,307
Cómo voy a hacer? En serio
necesito mi guitarra.

67
00:03:50,107 --> 00:03:51,357
Sí, yo también deje
cosas dentro.

68
00:03:51,447 --> 00:03:52,207
Qué cosas?

69
00:03:52,547 --> 00:03:53,607
El pollo a la parmesana de Monica.

70
00:03:54,447 --> 00:03:55,407
Yo me encargo.

71
00:03:57,947 --> 00:04:02,507
Hey, Mr Treeger, Joey Tribbiani. Oiga,
necesito entrar urgente a lo de Mon y Chandler,

72
00:04:02,647 --> 00:04:03,507
es urgencia.

73
00:04:06,347 --> 00:04:07,207
Fuga de gas.

74
00:04:07,847 --> 00:04:09,007
Hmm..y traiga pan de ajo.

75
00:04:22,447 --> 00:04:23,607
Hablaste con Rachel?

76
00:04:23,847 --> 00:04:24,607
No, por qué?

77
00:04:25,947 --> 00:04:27,407
Oh...te estaba buscando.

78
00:04:28,347 --> 00:04:30,107
Bien, supongo que hablaré más tarde.

79
00:04:31,747 --> 00:04:35,607
En serio quería hablar con vos.
- Sí, parecía muy importante.

80
00:04:38,747 --> 00:04:41,207
Oh no.
- Qué?

81
00:04:42,247 --> 00:04:43,807
Creo que se de qué se trata.

82
00:04:46,647 --> 00:04:48,707
En serio?
- Sí.

83
00:04:50,847 --> 00:04:53,107
Prometimos no decirle a nadie
más, pero...

84
00:04:54,447 --> 00:04:58,007
Hace un mes, Rachel y yo
hicimos el amor.

85
00:04:58,747 --> 00:04:59,607
Y?

86
00:05:05,047 --> 00:05:06,557
Wow! Pensé que iban
a reaccionar distinto.

87
00:05:07,547 --> 00:05:09,607
Oh, perdón. Y?!

88
00:05:14,247 --> 00:05:18,207
Sí, dijimos que sería algo
de una sola vez, pero...

89
00:05:18,947 --> 00:05:22,207
pienso que ella quiere
retomar las cosas otra vez.

90
00:05:22,847 --> 00:05:24,507
Sí...no creo que se trate
precisamente de eso.

91
00:05:25,847 --> 00:05:27,007
Qué? Qué más podría ser?

92
00:05:28,547 --> 00:05:29,807
Oh, wow, no me siento bien.

93
00:05:32,747 --> 00:05:34,607
Les digo, de eso se trata.

94
00:05:35,847 --> 00:05:38,007
Seguro que me estaba
mirando raro en el casamiento.

95
00:05:39,847 --> 00:05:41,107
No les dijo nada a ustedes?

96
00:05:42,147 --> 00:05:43,607
Quizá es algo que comiste...

97
00:05:45,947 --> 00:05:47,607
Sólo por favor, andá a hablar con ella.

98
00:05:47,847 --> 00:05:49,107
Supongo que debería.

99
00:05:52,447 --> 00:05:53,707
Saben de qué me di cuenta?

100
00:05:54,047 --> 00:05:57,407
...que no soy el tipo de hombre con
el que las mujeres quieran una sóla vez.

101
00:06:01,007 --> 00:06:03,407
Siempre parecen querer
un poquito más...

102
00:06:06,347 --> 00:06:07,407
Debo tenerlo en cuenta.

103
00:06:17,047 --> 00:06:17,807
Siguiente.

104
00:06:19,447 --> 00:06:20,907
Se están besando...
robémosle el lugar.

105
00:06:21,547 --> 00:06:23,007
Amor, dejalos tranquilos.
Están enamorados.

106
00:06:23,347 --> 00:06:26,007
Yo también; pero no
lo ando mostrando por ahí.

107
00:06:26,947 --> 00:06:27,607
Siguiente.

108
00:06:27,847 --> 00:06:31,207
Hey! Podrían avanzar?
Acaba de decir "Siguiente".

109
00:06:33,747 --> 00:06:36,607
Oh perdón. No los oímos.
Estamos de luna de miel.

110
00:06:37,547 --> 00:06:38,807
Voy a ver que puedo hacer...

111
00:06:40,647 --> 00:06:42,607
Tengo dos asientos libres
en 1ra clase.

112
00:06:43,047 --> 00:06:46,707
Escuchaste? Les dieron lugares
gratis por estar en luna de miell.

113
00:06:46,147 --> 00:06:47,507
Vamos, actuemos como si estuviesemos en luna de miel!

114
00:06:48,451 --> 00:06:49,501
Estamos de luna de miel...

115
00:06:50,654 --> 00:06:51,625
Dale, agárrame la cola.

116
00:06:53,721 --> 00:06:54,537
Siguiente.

117
00:06:55,178 --> 00:06:56,645
Hola, perdón, casi que no la
escuché,

118
00:06:56,870 --> 00:06:59,075
es que, es que estoy tan enamorada
con mi nuevo esposo.

119
00:07:00,092 --> 00:07:01,028
Estamos de luna de miel.

120
00:07:01,463 --> 00:07:02,638
Felicitationes
- Gracias.

121
00:07:03,535 --> 00:07:08,057
Sr Bing, usted está en 25J, y
Sra Bing usted en el 25K.

122
00:07:08,729 --> 00:07:10,129
Oh, no, nosotros, estamos
de luna de miel.

123
00:07:10,512 --> 00:07:12,630
podría hacer lo suyo y
pasarnos a primera?

124
00:07:13,303 --> 00:07:16,504
Disculpe. Todos los asientos ocupados.
La última pareja los tomó.

125
00:07:16,782 --> 00:07:20,463
Ves? Si hubiesemos avanzado tendríamos
los tickets de primera.

126
00:07:20,827 --> 00:07:21,763
Maldita sea !

127
00:07:22,504 --> 00:07:25,807
25 J y K ...alguna posibilidad de que
los asientos estén separados ?

128
00:07:34,217 --> 00:07:35,959
Aún no puedo creer que
nos sacaron las llaves.

129
00:07:36,239 --> 00:07:38,358
Claro, tu me darías la tuya.

130
00:07:39,230 --> 00:07:42,894
Te la daré en cuanto terminen de
pulirla en la tienda.

131
00:07:47,872 --> 00:07:49,013
Que diablos es eso?

132
00:07:51,109 --> 00:07:53,246
Oh oh Treeger, qué está haciendo?

133
00:07:53,421 --> 00:07:54,940
Me dijo que había una fuga de gas
aquí.

134
00:07:55,097 --> 00:07:56,119
Por qué no usan su llave?

135
00:07:56,294 --> 00:07:58,466
Porque para cuando la  haya encontrado,
el apartamento habría explotado.

136
00:07:59,601 --> 00:08:02,114
Y si llegara a pasar en otro edificio
comenzarían las sospechas.

137
00:08:03,234 --> 00:08:05,680
Vamos, apúrate.

138
00:08:07,810 --> 00:08:09,281
Oh, pudimos haber hecho eso.

139
00:08:13,175 --> 00:08:15,364
Mira eso, van a la sala de
primera clase.

140
00:08:16,397 --> 00:08:17,796
Alguna vez estuviste ahí?
- No.

141
00:08:18,263 --> 00:08:19,371
Tenemos que entrar !

142
00:08:22,498 --> 00:08:23,757
Sólo actúa tranquila.

143
00:08:24,363 --> 00:08:26,003
Dios mío naranjas !
- Shht !

144
00:08:27,618 --> 00:08:29,824
Gusto en verlo otra vez.

145
00:08:30,034 --> 00:08:31,879
Euh, Señor? Podría ver sus boletos?

146
00:08:33,428 --> 00:08:35,925
Oh, bien, por supuesto.

147
00:08:36,185 --> 00:08:38,322
Disculpe, podría mover su pulgar,
no puedo ver el número.

148
00:08:38,496 --> 00:08:40,805
Está bien, lo he memorizado.
Es 1-A.

149
00:08:43,860 --> 00:08:45,363
Señor, este no es un boleto de primera.
Lo siento.

150
00:08:46,122 --> 00:08:47,452
Disculpa aceptada. Perdón.

151
00:08:48,161 --> 00:08:51,001
Señor, me temo que se tiene
que ir de aquí.

152
00:08:51,587 --> 00:08:53,228
BIEN !

153
00:08:54,141 --> 00:08:57,256
Ven ven ven !

154
00:09:10,056 --> 00:09:11,233
Hola.
- Hola.

155
00:09:14,616 --> 00:09:16,770
Creo que hay algo de lo que
deberíamos hablar.

156
00:09:17,067 --> 00:09:18,672
Yo creo que sí.

157
00:09:19,828 --> 00:09:22,666
Por qué no entramos?
- Ok.

158
00:09:25,414 --> 00:09:27,964
Ecoute...

159
00:09:28,446 --> 00:09:30,753
Sé por que estás aquí.

160
00:09:31,118 --> 00:09:31,798
De veras?

161
00:09:32,006 --> 00:09:36,476
Sí, y para ahorrarte cualquier incomodidad
he decidido hablarte primero.

162
00:09:37,303 --> 00:09:38,138
Ok...

163
00:09:44,438 --> 00:09:52,423
Ross y Rachel...Rachel y Ross...

164
00:09:55,122 --> 00:09:57,396
Si que ha sido un
sube y baja, no?

165
00:09:58,771 --> 00:09:59,795
Qué ?!?

166
00:10:02,080 --> 00:10:07,287
Digo...esa noche fue divertida
y...apasionada,

167
00:10:07,806 --> 00:10:10,834
No piensas que sería mejor
si seguimos siendo amigos?

168
00:10:12,967 --> 00:10:14,881
No, seriamente, qué ?!?

169
00:10:16,309 --> 00:10:18,669
Sabes que?

170
00:10:19,737 --> 00:10:23,281
Si tu insistes, podríamos hacerlo una vez más.

171
00:10:25,891 --> 00:10:27,873
No tengo problema con ello.

172
00:10:29,265 --> 00:10:30,872
De hecho, podríamos hacerlo ahorita.

173
00:10:31,802 --> 00:10:34,555
Ok, ok, sabes? Podría yo hablar ahora?
- Oh.

174
00:10:34,145 --> 00:10:35,474
Seguro.

175
00:10:41,781 --> 00:10:43,266
Estoy embarazada!

176
00:10:48,140 --> 00:10:49,366
Ross?

177
00:10:53,934 --> 00:10:55,092
Ross?

178
00:10:56,249 --> 00:10:57,785
Cuando estes listo!

179
00:11:05,319 --> 00:11:08,639
Por cierto, eres el padre
pero ya lo has de saber...

180
00:11:12,879 --> 00:11:14,365
Te traigo agua?

181
00:11:14,850 --> 00:11:17,415
No, de veras. Estoy bien.

182
00:11:17,588 --> 00:11:19,691
Ross, no hay presión, ok?

183
00:11:19,900 --> 00:11:22,055
Digo, tu puedes participar
como tu quieras.

184
00:11:22,297 --> 00:11:27,489
Sí, yo...

185
00:11:28,984 --> 00:11:29,989
Sólo yo...

186
00:11:30,231 --> 00:11:30,842
No entiendo que pasa.

187
00:11:34,379 --> 00:11:35,333
Cómo pasó?

188
00:11:36,260 --> 00:11:40,834
Usamos un condón.
- Yo sé.

189
00:11:41,954 --> 00:11:46,235
Pero, sabes, los condones son...
efectivos sólo en el 97 %.

190
00:11:47,439 --> 00:11:52,011
Qué? Cómo?

191
00:11:53,766 --> 00:11:54,839
Ah ??

192
00:11:55,083 --> 00:11:58,060
Deberían ponerlo en la caja !!

193
00:11:58,444 --> 00:12:00,322
Si lo ponen...

194
00:12:00,651 --> 00:12:02,531
No, no es cierto !!

195
00:12:08,161 --> 00:12:11,361
Deberían ponerlo en
LETRAS NEGRAS ENORMES !

196
00:12:12,428 --> 00:12:14,256
Ok, Ross, vamos...
Olvidemos los condones.

197
00:12:14,536 --> 00:12:16,963
Oh, debo como
puedo olvidarme !

198
00:12:19,352 --> 00:12:22,675
Oye, sabes? yo también me asusté
cuando descubrí...

199
00:12:22,934 --> 00:12:25,072
Asustado? Hey, no estoy asustado!

200
00:12:25,831 --> 00:12:28,567
Estoy INDIGNADO como CONSUMIDOR!

201
00:12:30,424 --> 00:12:32,202
Sabes? Hablamos más tarde.

202
00:12:32,756 --> 00:12:34,171
No, yo quiero hablar ahora, ok?

203
00:12:34,381 --> 00:12:40,976
De hecho, voy a hablar con el presidente
de la fábrica de condones.

204
00:12:41,255 --> 00:12:42,877
Ok, quizá debería volver...
- Shht.

205
00:12:44,545 --> 00:12:46,081
Si! Presionaré 1 !

206
00:12:50,854 --> 00:12:52,630
Me he fijado en todos lados, no hay tal fuga.

207
00:12:53,029 --> 00:12:55,680
Bien, entonces ya puedo calentar..?

208
00:12:56,800 --> 00:12:58,492
De todos modos habrá que poner una nueva puerta.

209
00:12:58,873 --> 00:13:02,759
Genial, y nos puede hacer un favor? podría
no decirles a Chandler y Monica...

210
00:13:03,002 --> 00:13:05,431
porque, usted sabe...

211
00:13:05,589 --> 00:13:10,504
Ellos todavía no tienen niños y esta puerta
era como un hijo para ellos.

212
00:13:11,973 --> 00:13:14,040
Lo descubrirán igual.
Tendremos que cambiar la cerradura.

213
00:13:14,198 --> 00:13:15,236
Oh no.

214
00:13:16,663 --> 00:13:20,188
Parece un trabajo de todo un día. Tendré
que cancelar mi clase de yoga.

215
00:13:21,719 --> 00:13:22,826
Hey Ross
- Hola.

216
00:13:23,088 --> 00:13:24,813
Le dirías a Jamsine que no podré hoy ir
a la clase de yoga?

217
00:13:24,968 --> 00:13:25,578
Seguro.

218
00:13:25,874 --> 00:13:27,204
Namaste.
- Namaste.

219
00:13:30,364 --> 00:13:32,825
Dios mío, que le paso a la
puerta?

220
00:13:33,172 --> 00:13:34,657
Así que se nota, Eh?

221
00:13:36,051 --> 00:13:37,691
Miren, Rachel está? Necesito
hablar con ella.

222
00:13:38,020 --> 00:13:39,007
Ustedes ya hablaron?

223
00:13:39,252 --> 00:13:40,256
Si pero...

224
00:13:41,855 --> 00:13:46,084
Sí, bien, escuchen. Ustedes saben que
Rachel y yo nos acostamos, pero hay más.

225
00:13:46,690 --> 00:13:50,353
Rachel está embarazada.

226
00:13:50,614 --> 00:13:53,162
Oh santa madre de Dios !
- Dios! No lo puedo creer !!

227
00:13:56,390 --> 00:13:57,874
De mí.

228
00:13:58,084 --> 00:14:00,735
Esa es información MUY nueva !

229
00:14:04,942 --> 00:14:07,148
Ya sabían, no?
- Un poco.

230
00:14:08,764 --> 00:14:11,535
Y cómo estás?
- Ok. Digo, estaré bien.

231
00:14:12,808 --> 00:14:15,222
Sólo creo que no lo he podido
manejar muy bien.

232
00:14:15,412 --> 00:14:16,211
Y que le dijiste?

233
00:14:16,368 --> 00:14:20,152
Nada. Pero el departamento de quejas de
la fábrica de condones me escuchó.

234
00:14:21,872 --> 00:14:23,356
Y cuando me volteé a verla,
ya se había ido.

235
00:14:23,960 --> 00:14:24,622
Oh, Ross.

236
00:14:25,414 --> 00:14:30,417
En mi defensa, he descubierto que los
condones son efectivos en un 97 %.

237
00:14:30,763 --> 00:14:31,754
Qué?

238
00:14:32,612 --> 00:14:34,766
Tengo que encontrarla.
- Aguanta un segundo.

239
00:14:35,061 --> 00:14:38,553
Entonces, 3 % de las veces,
son inútiles, ha?

240
00:14:41,113 --> 00:14:42,874
Debería decirlo en la caja !

241
00:14:44,696 --> 00:14:46,678
Hasta lo dicen en la caja.
- Qué ??

242
00:15:02,427 --> 00:15:03,742
No puedo creer estar aquí.

243
00:15:05,358 --> 00:15:06,979
Deben estar bromeando.
- Qué?

244
00:15:07,206 --> 00:15:12,740
Y por su luna de miel, el hotel
les regala la suite nupcial.

245
00:15:13,001 --> 00:15:14,743
No ! Nos estuvieron arruinando
todo el día !

246
00:15:16,122 --> 00:15:17,400
Quienes son?

247
00:15:17,625 --> 00:15:19,987
Somos los "10 segundos más tarde" !

248
00:15:21,860 --> 00:15:24,066
Primero los boletos en primera,
la sala de primera clase,

249
00:15:24,257 --> 00:15:25,949
digo... Nosotros deberíamos
tener cosas también!

250
00:15:26,124 --> 00:15:27,696
No son los únicos que están
de luna de miel !

251
00:15:30,169 --> 00:15:31,842
Bien, pueden tener la suite si quieren.

252
00:15:32,396 --> 00:15:33,846
No nos importa donde estar.

253
00:15:34,588 --> 00:15:36,502
Estamos aquí para celebrar nuestro
amor mutuo.

254
00:15:36,900 --> 00:15:39,312
No queremos las cosas gratis.
Sólo estar juntos.

255
00:15:42,574 --> 00:15:45,570
Nosostros si queremos cosas gratis !

256
00:15:48,300 --> 00:15:51,586
Oye, Monica, es Joey. Hey, Phoebe y yo
olemos gas viniendo de tu apartamento.

257
00:15:52,054 --> 00:15:52,904
De veras?

258
00:15:53,646 --> 00:15:54,703
Joey huele a gas.

259
00:15:55,274 --> 00:15:57,221
Qué hay de nuevo en eso?

260
00:15:57,466 --> 00:15:59,552
Sí, iríamos a revisar, pero
no nos dejaron sus llaves !

261
00:15:59,709 --> 00:16:01,638
Bien, hagan algo!
Entren adentro !

262
00:16:01,933 --> 00:16:02,681
Cómo?

263
00:16:02,925 --> 00:16:05,747
Supongo que podríamos tirar abajo la puerta.
- Sí, háganlo !

264
00:16:06,318 --> 00:16:08,062
Y no nos culparían por
cualquier daño ?

265
00:16:08,236 --> 00:16:08,949
No !

266
00:16:11,183 --> 00:16:13,132
Lo están haciendo? No escucho nada !
Vamos !

267
00:16:13,392 --> 00:16:15,255
Ok, la derribaré.

268
00:16:19,855 --> 00:16:21,872
Lo está haciendo,
está derribando la puerta.

269
00:16:22,150 --> 00:16:27,615
Ok, entramos.

270
00:16:32,440 --> 00:16:33,648
Ok, Rachel,
estás cómoda?

271
00:16:33,995 --> 00:16:37,213
Si dijiera que sí, me juzgaría por eso?

272
00:16:38,195 --> 00:16:40,692
La doctora estará en unos minutos
para hacerle una ecografía.

273
00:16:45,001 --> 00:16:47,687
Oh, juro que si vendieran estas en
Pottery Barn...

274
00:16:50,966 --> 00:16:51,697
Hola.
- Hola!

275
00:16:52,679 --> 00:16:53,736
Necesitamos hablar.

276
00:16:54,082 --> 00:16:57,765
Uh-huh, ahora? Parece que tengo una
situación muy "el fresco" por aquí.

277
00:17:00,838 --> 00:17:03,488
Por favor...quiero disculparme por cómo
actué hoy temprano.

278
00:17:03,682 --> 00:17:06,144
Está bien, Ross, está bien, pero puedes
permanecer cerca de mi cabeza...

279
00:17:06,508 --> 00:17:07,701
Qué? Ah sí, perdón.

280
00:17:07,876 --> 00:17:11,539
Perdón, digo...pienso que enloquecí un poco
digo, pensé en mí cuando yo realmente

281
00:17:11,852 --> 00:17:13,318
realmente yo he estado
pensando en tí, Rachel.

282
00:17:13,510 --> 00:17:15,457
Ok, la cabeza Ross! la cabeza!
- Cierto, Yo sólo...

283
00:17:15,649 --> 00:17:19,123
quiero que sepas que voy a estar
allí siempre durante todo, ok?

284
00:17:19,453 --> 00:17:23,578
Las citas con la doctora, las clases
prenatales, encontrar el apartamento indicado

285
00:17:23,772 --> 00:17:27,537
Probablemente debamos esperar
a estar casados para eso.

286
00:17:27,952 --> 00:17:29,660
Casados?
- Bien, debemos estar casados.

287
00:17:30,025 --> 00:17:32,453
Que? Porque es tu solución a todo?

288
00:17:35,303 --> 00:17:37,765
No, porque es lo correcto.

289
00:17:38,199 --> 00:17:40,866
Si, si de veras estamos enamorados.

290
00:17:41,711 --> 00:17:44,310
Pero, no estamos enamorados, o si?

291
00:17:44,606 --> 00:17:48,853
No, pero... aún así no puedes hacer
esto por tu propia cuenta.

292
00:17:49,766 --> 00:17:50,702
Perdón?

293
00:17:51,137 --> 00:17:55,093
Vamos, Rach, tu ni siquiera puedes
comer sola en un restaurante.

294
00:17:55,388 --> 00:17:56,323
Qué?

295
00:17:56,498 --> 00:17:59,972
Sólo digo que si no puedes comer sola en un
restaurante cómo harás para criar a un hijo?

296
00:18:00,181 --> 00:18:02,490
Yo SI puedo comer sola !

297
00:18:02,718 --> 00:18:03,721
Cuando lo hiciste?

298
00:18:03,913 --> 00:18:07,558
Cuando CIERTAS personas se van de la mesa
cuando todavía no he TERMINADO.

299
00:18:08,627 --> 00:18:11,792
Ciertas personas tardan 2 horas
para comer un plato de sopa.

300
00:18:12,106 --> 00:18:14,295
Vamos! Tu inhalas tu
comida !

301
00:18:14,450 --> 00:18:17,529
Yo crecí con Monica !
Si no comía rápido, no comía !

302
00:18:21,788 --> 00:18:22,725
Interrumpo?

303
00:18:23,277 --> 00:18:26,375
Oh no, Dr Long, por favor entre.
Él es Ross. El padre.

304
00:18:26,601 --> 00:18:29,269
Pero no el esposo,
porque piensa hacerlo sola.

305
00:18:30,681 --> 00:18:33,178
Encantada de conocerlos.
Comenzaré con esto.

306
00:18:36,407 --> 00:18:38,476
Yo ni sé por que no admites
que me necesitas en esto.

307
00:18:38,633 --> 00:18:40,993
Te necesito! Te necesito
cerca de mi cabeza !

308
00:18:43,108 --> 00:18:45,380
Ok, todo luce bien.

309
00:18:45,692 --> 00:18:48,262
Aquí esta en la pantalla.

310
00:18:48,451 --> 00:18:49,953
Éste es tu útero,

311
00:18:50,763 --> 00:18:55,402
y... este es tu bebé.

312
00:18:56,383 --> 00:18:57,045
Dios mío.

313
00:18:59,347 --> 00:19:03,920
Ahí está. Ahí lo veo.

314
00:19:04,679 --> 00:19:05,924
Felicitationes.

315
00:19:06,768 --> 00:19:09,265
Les voy a dar un minuto a solas.
- Bien. - Gracias.

316
00:19:17,348 --> 00:19:18,542
Bastante increíble, huh?

317
00:19:19,865 --> 00:19:21,641
NO PUEDO VERLO !

318
00:19:27,287 --> 00:19:32,787
Qué? qué?
- No puedo verlo !

319
00:19:34,233 --> 00:19:36,042
Acabaste de decir que sí.

320
00:19:36,289 --> 00:19:40,894
Yo sé, menti, no quería que piense "que terrible
madre no puede ver ni a su propio bebé".

321
00:19:42,117 --> 00:19:45,144
Seguro, ven aquí, seguro que puedes !!

322
00:19:45,301 --> 00:19:48,175
Es, es... está...
Esta justo ahí.

323
00:19:50,065 --> 00:19:53,935
Es hermoso

324
00:19:55,886 --> 00:19:57,651
Ahora lo veo.

325
00:19:59,227 --> 00:20:01,296
De veras?
- No, no lo veo !

326
00:20:04,268 --> 00:20:09,750
Ves esa cosa... que,
que parece un... maní ?

327
00:20:11,331 --> 00:20:11,907
Sí...

328
00:20:13,264 --> 00:20:14,562
Bueno, eso es.

329
00:20:15,612 --> 00:20:16,376
Eso es ?!?

330
00:20:17,393 --> 00:20:18,827
Eso si lo ví !

331
00:20:22,056 --> 00:20:26,765
Oh, gracias !
- No hay de que.

332
00:20:31,125 --> 00:20:35,081
Wow, no puedo creer ese
es nuestro propio bebé.

333
00:20:37,999 --> 00:20:40,052
Sí... nuestro bébé.

334
00:20:59,773 --> 00:21:01,891
Hey, que dijo el doctor?

335
00:21:02,119 --> 00:21:04,994
Oh, todo fue genial.
- Oh, que bien.

336
00:21:05,149 --> 00:21:07,097
Hey, muéstrale la foto de tu útero.

337
00:21:10,907 --> 00:21:14,536
Dónde está el bebé?

338
00:21:14,933 --> 00:21:17,087
Oh no, yo tampoco lo encontre
al principio,

339
00:21:17,314 --> 00:21:19,502
está ahí en...

340
00:21:20,140 --> 00:21:21,865
Ross, lo volví a perder.

