1
00:00:05,147 --> 00:00:08,270
Espera
antes de entrar

2
00:00:08,751 --> 00:00:13,647
Te amo
La pase muy bien en la luna de miel

3
00:00:14,044 --> 00:00:16,711
No puedo esperar para estar el resto de mi vida juntos

4
00:00:17,830 --> 00:00:20,704
¡Te sientes mal mostrando ese collar no!

5
00:00:25,214 --> 00:00:26,990
Pasen

6
00:00:30,627 --> 00:00:31,957
¿Como les fue en la luna de miel?

7
00:00:32,596 --> 00:00:37,012
Fue redivertida
pero lo mejor fue una pareja
que conocimos en el viaje de vuelta

8
00:00:37,152 --> 00:00:38,618
¿La mejor parte eh?

9
00:00:38,844 --> 00:00:40,380
Que luna de miel tan intensa

10
00:00:41,910 --> 00:00:44,388
Son geniales
Y estaban de luna de miel tambien

11
00:00:44,924 --> 00:00:46,478
Viven aqui en la ciudad

12
00:00:46,773 --> 00:00:49,113
¿¿Me dejas hablar??
te la pasaste hablando
¡quiero hablar!

13
00:00:50,386 --> 00:00:52,247
Perdon
es que estamos alegres

14
00:00:52,473 --> 00:00:54,215
Es que nos gusto estar con otra pareja

15
00:00:54,406 --> 00:01:02,576
¿Una pareja?
Algo como 2 personas, una...dos personas

16
00:01:04,464 --> 00:01:07,081
Es diferente
ellos tienen una relación

17
00:01:07,890 --> 00:01:09,889
Greg  y Janie, Puaj!

18
00:01:10,098 --> 00:01:14,017
soy Craig ella es Janie
Janie esta es Monica, hola Monica  hola Janie
bla, bla, bla

19
00:01:16,420 --> 00:01:18,574
Saben
era una gran oportunidad para..

20
00:01:18,731 --> 00:01:22,065
Saben algo
porque no nos dan nuestros
regalos y se van

21
00:01:23,496 --> 00:01:24,963
No tuvimos oportunidad de comprar regalos

22
00:01:25,085 --> 00:01:27,219
Debes estar bromeando

23
00:01:27,960 --> 00:01:29,376
No compramos regalos para nadie

24
00:01:29,620 --> 00:01:31,244
Aja , Lindo collar!

25
00:01:33,250 --> 00:01:35,351
Eso es algo que si podes tener

26
00:01:37,255 --> 00:01:42,571
FRIENDS.  s8e04
The One With The Videotape

27
00:02:12,742 --> 00:02:14,845
Hola , Hola!

28
00:02:15,379 --> 00:02:16,453
Y...
Como estuvo la luna de miel??

29
00:02:16,936 --> 00:02:18,369
Genial!!
Pero que hay de Ustedes??

30
00:02:18,682 --> 00:02:19,535
Van a tener un bebé!!

31
00:02:27,908 --> 00:02:29,256
Tengo una foto del ultrasonido

32
00:02:32,484 --> 00:02:33,438
Ross!!

33
00:02:33,920 --> 00:02:35,595
Tu bebe son lineas negras

34
00:02:37,775 --> 00:02:41,834
Ahora que Ross sabe diganos que paso
como fue que paso, cuando paso

35
00:02:43,158 --> 00:02:44,506
Monica eso no esta bien

36
00:02:45,609 --> 00:02:47,282
Comienzen por el donde

37
00:02:49,567 --> 00:02:52,235
Bueno
ocurrio hace 6 semanas

38
00:02:53,989 --> 00:02:57,858
Volvia a casa del trabajo y Ross estaba ahi
y Joey no

39
00:02:58,343 --> 00:02:59,862
De nada amigo

40
00:03:04,653 --> 00:03:05,846
SI... Gracias

41
00:03:07,753 --> 00:03:10,266
Tenia mucho trabajo que hacer y
Ross se ofreció a ayudarme

42
00:03:10,545 --> 00:03:14,860
Tomamos un poco de vino , nos pusimos a charlar
una cosa llevo a la otra

43
00:03:16,064 --> 00:03:18,990
Hasta que Ross comenzo a coquetear y paso

44
00:03:19,680 --> 00:03:21,798
no paso asi exactamente

45
00:03:22,230 --> 00:03:23,424
De que parte hablas??

46
00:03:23,634 --> 00:03:26,267
De toda, estas mintiendo

47
00:03:26,561 --> 00:03:27,945
Del coqueteo??

48
00:03:28,376 --> 00:03:30,085
Esa es una

49
00:03:30,328 --> 00:03:31,589
Admitilo , asi fue

50
00:03:31,868 --> 00:03:35,206
No , seguis mintiendo

51
00:03:35,467 --> 00:03:43,866
No importa , lo que vale es
que vamos a tener un bebe

52
00:03:45,123 --> 00:03:47,242
No es importante quien fue el que coqueteo

53
00:03:47,469 --> 00:03:49,591
Quienes

54
00:03:51,343 --> 00:03:52,349
Si es asi

55
00:03:54,927 --> 00:03:55,933
Vos me besaste primero

56
00:03:56,177 --> 00:04:00,114
Que?? me indujiste a eso
me dabas señales todo el tiempo

57
00:04:00,685 --> 00:04:02,137
Que te daba señales??

58
00:04:02,346 --> 00:04:07,226
Alquien cree que le daba señales???

59
00:04:07,454 --> 00:04:10,123
Por favor levante la mano

60
00:04:11,585 --> 00:04:14,512
No importa lo que crean
asi paso

61
00:04:15,631 --> 00:04:18,798
Señales tengo que tener mas ciudado
explicame

62
00:04:18,973 --> 00:04:21,092
¿¿Te estoy dando señales ahora??

63
00:04:21,318 --> 00:04:23,096
Dejalo asi

64
00:04:23,305 --> 00:04:25,270
¡¡No!! Ross mostrame como te induje

65
00:04:25,445 --> 00:04:27,376
No puedo mostrarte lo tengo grabado

66
00:04:35,767 --> 00:04:37,201
Es una expresión

67
00:04:45,926 --> 00:04:48,698
Vamos Rachel, abre!
Dejame explicarte!

68
00:04:48,906 --> 00:04:50,459
Todavia no te deja entrar, cierto?
-No!

69
00:04:50,824 --> 00:04:53,407
Mira voy a cerrar esta puerta para
que pudas hablar!

70
00:04:57,990 --> 00:05:00,522
No puedo creeer que Ross se haya
grabado teniendo sexo

71
00:05:00,957 --> 00:05:02,819
No puede hacerlo
sin decirselo a ella

72
00:05:05,003 --> 00:05:06,539
¡Error de principiante!

73
00:05:08,361 --> 00:05:09,933
Es una gran videocamara

74
00:05:10,107 --> 00:05:11,627
¡¡Craig y Janie!!

75
00:05:12,487 --> 00:05:13,991
No los llamamos
quiero llamarlos

76
00:05:14,234 --> 00:05:15,016
SI llamemos

77
00:05:15,209 --> 00:05:16,849
SI, de paso
¡Que nos den nuestros regalos!

78
00:05:23,731 --> 00:05:25,972
Hola
¿Casa de comidas??

79
00:05:26,267 --> 00:05:28,455
Tranquilos , corten
Es veneno la comida de ahi

80
00:05:30,277 --> 00:05:31,264
Perdon
Numero equivocado

81
00:05:31,559 --> 00:05:33,594
¡Prueba de nuevo!

82
00:05:35,570 --> 00:05:38,529
Hola
¡Otra vez la casa de comidas!

83
00:05:38,704 --> 00:05:40,139
Bueno
pedime un Sandwich

84
00:05:41,944 --> 00:05:43,480
¡Creo que no tenemos el numero correcto!

85
00:05:44,651 --> 00:05:49,704
Les dieron numeros falsos

86
00:05:51,734 --> 00:05:52,874
La gente no hace eso

87
00:05:53,393 --> 00:05:54,518
Creo que si

88
00:05:55,963 --> 00:05:58,220
¿Nos dieron numeros falsos??
¿Por que?

89
00:05:58,413 --> 00:05:59,055
No se

90
00:05:59,195 --> 00:06:00,749
Fuiste re simpatica en las conversaciones

91
00:06:01,096 --> 00:06:02,940
Haciendo  grandes preguntas

92
00:06:03,253 --> 00:06:06,198
Y vos haciendo chistes
chistes chistes redivertido

93
00:06:06,354 --> 00:06:10,603
Tranquilos
Nos tienen a mi y a Phoebe

94
00:06:11,085 --> 00:06:13,565
No quiero lo que
dejan Craig y Janie

95
00:06:16,846 --> 00:06:18,055
Rachel no quiere hablar conmigo

96
00:06:18,625 --> 00:06:19,801
Ni siquiera me abre la puerta

97
00:06:20,080 --> 00:06:21,376
¿Porque sera?
Pervertido

98
00:06:22,614 --> 00:06:25,163
No soy un pervertido
¿¿Esta bien??

99
00:06:25,374 --> 00:06:27,237
Es lo que todos los
pervertidos dicen

100
00:06:29,277 --> 00:06:30,521
Pon tu mano derecha arriba
la izquierda abajo

101
00:06:30,714 --> 00:06:32,043
y repitelo!

102
00:06:34,364 --> 00:06:36,345
Lo que paso con Racheal no fue planeado

103
00:06:36,657 --> 00:06:37,903
Ok , les cuento

104
00:06:38,164 --> 00:06:39,375
Joey ayudame con esto

105
00:06:40,339 --> 00:06:43,179
Hace como un mes y medio
fui a verte por un problema

106
00:06:44,605 --> 00:06:46,348
¿Con un asunto personal?

107
00:06:49,148 --> 00:06:50,428
¿Cual asunto personal?

108
00:06:50,946 --> 00:06:53,101
Acerca de..
Acerca del sexo

109
00:06:54,204 --> 00:06:57,180
Acerca de que hace meses
que no tengo sexo

110
00:06:58,026 --> 00:07:00,370
¡Si me acuerdo Hombre!

111
00:07:06,104 --> 00:07:07,502
Hola

112
00:07:07,901 --> 00:07:08,373
Hola

113
00:07:10,143 --> 00:07:11,080
¿Tienes un minuto?

114
00:07:11,409 --> 00:07:13,786
Necesito hablarte de algo

115
00:07:13,961 --> 00:07:15,772
Que me hace sentir incomodo

116
00:07:17,267 --> 00:07:18,359
Que te parece...

117
00:07:18,569 --> 00:07:20,482
Bañarte con tu mama

118
00:07:23,110 --> 00:07:24,956
En realidad
tenia algo en mente

119
00:07:28,957 --> 00:07:31,267
En realidad

120
00:07:31,459 --> 00:07:33,066
No se como decirlo

121
00:07:33,342 --> 00:07:35,238
Un tiempo sin sexo

122
00:07:35,448 --> 00:07:36,555
¿Cuantos meses?

123
00:07:36,747 --> 00:07:38,009
5 meses

124
00:07:38,217 --> 00:07:40,336
Miento
6 meses

125
00:07:40,527 --> 00:07:41,995
6 meses
eso es grave!

126
00:07:42,254 --> 00:07:43,706
No esta tan mal

127
00:07:43,933 --> 00:07:45,966
Comienzas a apreciar
cosas pequeñas

128
00:07:46,707 --> 00:07:48,314
El ruido de los pajaros

129
00:07:50,686 --> 00:07:51,847
El color del cielo

130
00:07:52,039 --> 00:07:54,639
El cielo es azul Ross
y tuve sexo ayer

131
00:07:57,750 --> 00:07:58,856
¡Por favor!
Ayudame

132
00:07:59,479 --> 00:08:00,484
Tengo una cita esta noche

133
00:08:00,677 --> 00:08:02,059
Y me tiene que ir bien

134
00:08:02,268 --> 00:08:03,428
Estoy asustado de mi

135
00:08:04,632 --> 00:08:06,306
Se me ocurrio algo

136
00:08:06,824 --> 00:08:08,446
Es una historia que me contaron

137
00:08:08,725 --> 00:08:10,106
Es muy, muy romantica

138
00:08:10,300 --> 00:08:11,974
Mujer que la escucha se estremece

139
00:08:12,439 --> 00:08:13,821
¿En serio?
contamela

140
00:08:14,135 --> 00:08:14,934
Ok

141
00:08:15,469 --> 00:08:18,669
Recuerda , que no tenes que tener
sexo conmigo cuando la oyas

142
00:08:19,051 --> 00:08:21,068
Recuerda
es solo una historia

143
00:08:23,458 --> 00:08:25,132
Voy a tratar
de controlarme

144
00:08:26,457 --> 00:08:26,672
Ok

145
00:08:28,922 --> 00:08:29,808
Años atras

146
00:08:30,068 --> 00:08:32,582
Cruzaba el oeste de Europa
como mochilero

147
00:08:32,895 --> 00:08:35,084
¿¿Estabas como mochilero
en Europa??

148
00:08:35,326 --> 00:08:37,654
Que tengas 6 meses mas asi Ross

149
00:08:38,050 --> 00:08:39,451
Ok ok
lo siento

150
00:08:39,642 --> 00:08:42,295
Estabas en el oeste
de europa y?

151
00:08:45,386 --> 00:08:47,112
Estaba en las
afueras de Barcelona

152
00:08:47,450 --> 00:08:50,016
Iba a escalar
el monte Tipidabo

153
00:08:55,320 --> 00:08:56,895
Al final del camino

154
00:08:57,187 --> 00:09:00,715
Habia un lago muy claro

155
00:09:01,439 --> 00:09:03,456
Todo rodeado de arboles

156
00:09:03,854 --> 00:09:05,152
Muy silencioso

157
00:09:05,652 --> 00:09:07,036
Imponente

158
00:09:07,502 --> 00:09:08,815
Cruzando el lago vi

159
00:09:09,837 --> 00:09:13,142
Una mujer hermosa

160
00:09:13,402 --> 00:09:14,734
Estaba llorando

161
00:09:17,722 --> 00:09:18,436
¿Por que?

162
00:09:26,589 --> 00:09:27,679
Es una gran vino

163
00:09:28,388 --> 00:09:29,358
Es de Francia

164
00:09:32,108 --> 00:09:33,181
En Europa

165
00:09:34,609 --> 00:09:36,079
Al oeste de Europa

166
00:09:39,497 --> 00:09:41,238
Sabes
hace unos años

167
00:09:42,360 --> 00:09:44,478
Estuve de mochilero en Europa

168
00:09:44,826 --> 00:09:45,454
¿En serio?

169
00:09:45,835 --> 00:09:47,012
Espera
se pone mejor

170
00:09:50,566 --> 00:09:53,099
Si...
estuve en Barcelona

171
00:09:53,396 --> 00:09:55,362
Estudio por un año
en Barcelona

172
00:09:58,921 --> 00:10:00,543
De Verdad?
-Cuando estuviste alli?

173
00:10:02,057 --> 00:10:03,765
1989?
-1983!

174
00:10:05,827 --> 00:10:07,487
Tenia 13 años?

175
00:10:10,472 --> 00:10:11,118
En fin

176
00:10:11,583 --> 00:10:14,166
Estaba escalando
¡Me encanta escalar!

177
00:10:14,394 --> 00:10:15,294
¡Es grandioso!

178
00:10:18,249 --> 00:10:20,472
Estaba escalando una montaña

179
00:10:20,802 --> 00:10:22,373
El tipidabo

180
00:10:22,822 --> 00:10:24,359
Creo que se dice Tipidabo

181
00:10:24,568 --> 00:10:28,386
¿Queres contar vos la historia?!

182
00:10:30,637 --> 00:10:32,191
¿¿Que haces aca??
¿Como te fue en la cita?

183
00:10:32,453 --> 00:10:34,642
Genial
estoy teniendo sexo ahora mismo

184
00:10:36,670 --> 00:10:37,691
La historia apesta

185
00:10:37,970 --> 00:10:40,364
Hey la historia es buena
tu la cuentas mal

186
00:10:42,066 --> 00:10:43,088
Mostrame como lo haces

187
00:10:43,281 --> 00:10:45,110
NO
no quiero contarla

188
00:10:45,267 --> 00:10:46,582
¿Quieres seguir asi?

189
00:10:46,791 --> 00:10:50,111
Estaba de mochilero
en el oeste de Europa

190
00:10:50,596 --> 00:10:51,723
No lo siento

191
00:10:52,600 --> 00:10:54,567
En las afueras de Barcelona

192
00:10:54,914 --> 00:10:57,018
¡¡No Ross!!
eso no excita

193
00:10:57,227 --> 00:10:58,198
¿Eres sensual?

194
00:10:58,373 --> 00:11:00,424
Llevo 6 meses
todo me calienta

195
00:11:01,628 --> 00:11:03,613
El problema es
como cuentas la historia

196
00:11:03,786 --> 00:11:05,787
Debes creer en la historia

197
00:11:06,082 --> 00:11:07,859
Mira me tengo que ir
Prueba esto

198
00:11:09,486 --> 00:11:10,954
Haz lo que hago cuando
tengo una audicion

199
00:11:11,112 --> 00:11:14,878
No tengo hambre!
NO!

200
00:11:15,448 --> 00:11:20,658
Toma mi videocamara
grabate y everas en que fallas

201
00:11:21,022 --> 00:11:21,907
Puedo hacer eso

202
00:11:25,737 --> 00:11:27,205
Bueno ahora

203
00:11:27,363 --> 00:11:28,128
Ya la puse grabar

204
00:11:28,337 --> 00:11:29,410
Buena Suerte
Gracias

205
00:11:29,584 --> 00:11:30,779
Hey Joey escucha

206
00:11:30,953 --> 00:11:32,506
Si alguna vez
tienes problemas con las mujeres

207
00:11:32,733 --> 00:11:33,840
Pideme ayuda

208
00:11:39,507 --> 00:11:42,124
Es muy bueno de
tu parte amigo

209
00:11:57,604 --> 00:11:58,457
Hola

210
00:12:00,074 --> 00:12:01,594
¿Puedo ayudarte con algo?

211
00:12:01,821 --> 00:12:03,068
¿Limpiador de lente?

212
00:12:03,361 --> 00:12:04,470
Te sentiras mejor

213
00:12:06,620 --> 00:12:07,437
Ohh , Ross

214
00:12:07,663 --> 00:12:08,153
Hola

215
00:12:08,346 --> 00:12:10,192
Que suerte que estas aca
necesito que me ayudes

216
00:12:10,403 --> 00:12:12,091
¿Estabas hablando solo?

217
00:12:13,450 --> 00:12:14,919
Eso es menos embarazoso

218
00:12:15,541 --> 00:12:16,460
Si lo estaba

219
00:12:17,252 --> 00:12:19,286
Entonces cuando ella llego la ayude

220
00:12:19,548 --> 00:12:20,947
Me olvide por completo
de la camara

221
00:12:21,122 --> 00:12:22,899
Siguio prendida
y lo grabo todo

222
00:12:26,352 --> 00:12:28,369
Si ok
necesitamos ver ese casette

223
00:12:30,106 --> 00:12:31,404
¡Que grandiosa idea!

224
00:12:31,629 --> 00:12:33,252
Asi seguro Racheal
me perdonara

225
00:12:34,690 --> 00:12:38,630
Vamos Ross es como mirar Discovery Channel
solo que sin los monos!

226
00:12:40,436 --> 00:12:44,374
Miren, no voy a dejar que uds la vean!
Ni siquiera la he visto yo!

227
00:12:50,624 --> 00:12:53,894
Mira no queremos ver la parte sucia!
solo queremos ver como llegaste alla!

228
00:12:54,068 --> 00:12:56,294
No!
Rachel me matara si lo hago!

229
00:12:56,675 --> 00:12:57,971
¿Saben que?
eso no es justo con ella!

230
00:12:58,301 --> 00:12:59,151
Asi que olviden la cinta

231
00:12:59,755 --> 00:13:00,435
Gracias

232
00:13:04,590 --> 00:13:05,269
No

233
00:13:05,822 --> 00:13:06,569
Tenes razon

234
00:13:08,923 --> 00:13:10,203
Joey , ¡NO!

235
00:13:10,395 --> 00:13:11,760
Ya quedo claro

236
00:13:19,176 --> 00:13:20,559
¡Todavia no entiendo!

237
00:13:20,803 --> 00:13:22,288
Por que Craig y Janie
nos dieron numeros falsos

238
00:13:22,584 --> 00:13:24,361
Pueden no haber hecho solo eso

239
00:13:24,794 --> 00:13:27,069
Probablemente tampoco les
dieron nombres verdaderos

240
00:13:28,293 --> 00:13:29,401
Quizas la gente de numeros falsos

241
00:13:29,989 --> 00:13:31,302
Pero no nombres falsos

242
00:13:32,096 --> 00:13:32,930
Ahh no

243
00:13:33,381 --> 00:13:35,743
Hola son Ken Adams
encantado de conocerte

244
00:13:37,841 --> 00:13:40,169
Regina Falangie

245
00:13:41,303 --> 00:13:42,790
No lo entiendo
no hicimos nada malo

246
00:13:43,017 --> 00:13:43,903
Ya lo se

247
00:13:45,708 --> 00:13:47,367
En realidad
hiciste demasiadas bromas

248
00:13:47,715 --> 00:13:51,051
Pense que mis
bromas eran graciosas

249
00:13:51,793 --> 00:13:53,640
Chistes chistes chistes

250
00:13:53,865 --> 00:13:55,951
Chistes chistes chistes

251
00:14:01,073 --> 00:14:02,078
Quizas fueron
tus preguntas

252
00:14:02,837 --> 00:14:03,516
¿Que tienen mis preguntas?

253
00:14:04,120 --> 00:14:05,553
Una catarata interminable

254
00:14:05,763 --> 00:14:07,370
Que Parece que hablaran
con el acertijo

255
00:14:10,255 --> 00:14:11,999
¿Lo siento ese era
otro chiste?

256
00:14:12,500 --> 00:14:13,710
¿Esa era otra pregunta?

257
00:14:17,072 --> 00:14:18,059
Hola ¿Ross
todavia esta aqui?

258
00:14:18,269 --> 00:14:20,646
Oh querida cuidado!
ahora hay alguine que pregunta!

259
00:14:24,990 --> 00:14:25,824
No no esta

260
00:14:26,053 --> 00:14:27,243
Pero nos conto que paso

261
00:14:28,071 --> 00:14:29,403
Se trata de un malentendido

262
00:14:29,938 --> 00:14:30,583
¿En serio?

263
00:14:31,034 --> 00:14:33,497
¿Que pasaria si tengo sexo
con vos y te filmo?

264
00:14:34,601 --> 00:14:35,485
Olvidalo

265
00:14:38,543 --> 00:14:40,476
ohh, ahi esta el padre
de mi bebe

266
00:14:40,703 --> 00:14:42,566
El rey porno del
oeste de la ciudad

267
00:14:44,270 --> 00:14:45,480
Mira
fue un accidente

268
00:14:46,379 --> 00:14:48,257
Me siento mas de que
haya pasado

269
00:14:48,450 --> 00:14:50,124
Pero te juro que no
mire la cinta

270
00:14:50,333 --> 00:14:51,081
¡En fin!

271
00:14:51,411 --> 00:14:53,344
Aca esta

272
00:14:53,551 --> 00:14:55,381
Pense que era mejor
que tu la destruyeras

273
00:14:57,032 --> 00:14:57,799
¡Gracias!

274
00:14:59,928 --> 00:15:01,688
¡Espera no no no!

275
00:15:05,534 --> 00:15:06,318
¿Que?

276
00:15:06,511 --> 00:15:07,963
No lo hagas

277
00:15:09,304 --> 00:15:10,532
¿Uds no quieren ver esto no?

278
00:15:10,949 --> 00:15:12,315
¡Diablos si!

279
00:15:14,138 --> 00:15:16,037
No voy a dejar que
vean esto

280
00:15:16,588 --> 00:15:19,344
No la parte del sexo
si no como lo hicieron

281
00:15:20,808 --> 00:15:22,053
Olvidalo
la va a destruir

282
00:15:22,675 --> 00:15:23,819
Ok , esta bien

283
00:15:24,337 --> 00:15:26,357
Pero tendremos que encontrar
otra manera

284
00:15:26,583 --> 00:15:28,738
De averiguar quien coqueteo

285
00:15:29,361 --> 00:15:30,984
¡Vamos Piensa!

286
00:15:31,897 --> 00:15:32,799
¿Olvidalo Phoebe ok?

287
00:15:33,113 --> 00:15:33,963
Es la cinta de Racheal

288
00:15:34,225 --> 00:15:35,883
Y puede hacer lo que quiera con ella

289
00:15:36,196 --> 00:15:37,545
Y ella quiere destruirla

290
00:15:37,875 --> 00:15:39,103
Asi que
Fin de la historia

291
00:15:40,960 --> 00:15:42,087
Quiero verla

292
00:15:43,857 --> 00:15:44,537
¿Que?

293
00:15:44,763 --> 00:15:47,175
Claramente no queres que
vean la cinta

294
00:15:47,368 --> 00:15:48,942
Tampoco quiero
que la vean

295
00:15:49,184 --> 00:15:51,204
Pero insistis tanto en que no!

296
00:15:51,464 --> 00:15:54,150
Que ahora quiero verla
¿¿lo ves??

297
00:15:55,304 --> 00:15:57,118
¿Vamos a ver la cinta o no?

298
00:15:58,340 --> 00:16:00,891
No quiero que la vean
por tu bien

299
00:16:01,374 --> 00:16:02,262
Ahh
no te creo

300
00:16:04,116 --> 00:16:06,172
Creo que no queres
que vean que coqueteabas

301
00:16:09,125 --> 00:16:10,353
Racheal por favor

302
00:16:10,634 --> 00:16:12,290
Ahh eso lo prueba

303
00:16:14,130 --> 00:16:14,759
Bueno

304
00:16:15,827 --> 00:16:16,439
Bueno

305
00:16:16,631 --> 00:16:17,945
Pero quiero que todos
reconozcan

306
00:16:18,191 --> 00:16:19,470
Que trate de
dejarlo asi

307
00:16:19,766 --> 00:16:24,924
Porque en 5 mintuos
estare haciendo asi jajaja

308
00:16:30,436 --> 00:16:31,631
Ok aqui vamos

309
00:16:33,351 --> 00:16:35,402
Hola , te puedo ofrecer algo?

310
00:16:35,699 --> 00:16:36,686
Que alegre

311
00:16:40,586 --> 00:16:42,125
Suerte que estas aqui
necesito que me ayudes

312
00:16:42,452 --> 00:16:44,487
Ahi estoy

313
00:16:44,817 --> 00:16:46,321
Ibas a quedar embarazada!

314
00:16:49,602 --> 00:16:50,537
Meti la pata
que mal

315
00:16:50,731 --> 00:16:53,109
Le dije a Monica
que envie todas las invitaciones

316
00:16:53,371 --> 00:16:54,909
Hace semanas

317
00:16:55,221 --> 00:16:56,896
¿No lo hiciste?

318
00:16:57,140 --> 00:16:58,712
No las puse en mi escritorio

319
00:16:58,958 --> 00:17:01,026
Y me olvide hasta hoy

320
00:17:05,390 --> 00:17:06,515
dulce , esta bien

321
00:17:06,862 --> 00:17:08,537
Todo el mundo recibio las invitaciones
estoy bien

322
00:17:08,954 --> 00:17:11,552
Me lastimas la mano

323
00:17:12,673 --> 00:17:13,370
Lo se

324
00:17:14,886 --> 00:17:16,131
No se como me olvide

325
00:17:16,479 --> 00:17:19,542
Ensima con Monica
recordandomelo todo el tiempo

326
00:17:20,387 --> 00:17:22,475
OK Racheal
no te olvides de las invitaciones

327
00:17:23,012 --> 00:17:24,172
Tené cuidado

328
00:17:24,742 --> 00:17:26,880
No tengas liquidos
cerca de las invitaciones

329
00:17:27,777 --> 00:17:32,112
Uhh Ohh
Ohhh ohh Ohhh

330
00:17:38,054 --> 00:17:39,917
¿Lo hicieron
sobre las invitaciones?

331
00:17:43,215 --> 00:17:46,536
No sobre las
que ibamos a mandar

332
00:17:48,031 --> 00:17:48,538
Entonces

333
00:17:48,748 --> 00:17:51,864
Solo lo hicieron sobre
las que enmarcaron

334
00:17:59,520 --> 00:18:01,093
¿Podes creer que
esto este pasando?

335
00:18:01,388 --> 00:18:03,046
Parece ayer cuando
se comprometieron

336
00:18:03,393 --> 00:18:03,884
Lo se

337
00:18:05,312 --> 00:18:05,907
¿Recordas?

338
00:18:06,785 --> 00:18:08,375
Recordas la noche
que se comprometieron

339
00:18:08,757 --> 00:18:10,517
Que nosotros 2 casi...

340
00:18:10,899 --> 00:18:12,025
Ohh si me acuerdo

341
00:18:14,243 --> 00:18:15,747
Pensas que lo hubieras hecho

342
00:18:15,989 --> 00:18:17,715
Si no nos habrian
visto

343
00:18:18,012 --> 00:18:24,131
Yo queria hacerlo

344
00:18:24,392 --> 00:18:26,460
Np se si vos querias

345
00:18:26,689 --> 00:18:28,345
Yo queria

346
00:18:29,705 --> 00:18:32,565
Entonces los 2 queriamos

347
00:18:35,093 --> 00:18:35,670
Interesante

348
00:18:39,569 --> 00:18:40,541
De todas maneras

349
00:18:41,060 --> 00:18:43,526
Probablemente fue lo mejor

350
00:18:44,371 --> 00:18:46,681
Si seguro

351
00:18:47,803 --> 00:18:48,552
OK

352
00:18:48,933 --> 00:18:50,745
En 10 segundos lo
veran besandome

353
00:18:50,971 --> 00:18:53,024
Y en 5 segundos
veran porque

354
00:18:57,695 --> 00:18:58,426
Ross

355
00:18:58,688 --> 00:19:00,224
Te conte de la vez

356
00:19:00,434 --> 00:19:03,773
Que estuve de mochilera
¿en el oeste de Europa?

357
00:19:09,955 --> 00:19:12,401
OK vieron
como se me lanzo

358
00:19:13,590 --> 00:19:16,140
Vos te le lanzaste
a Ross

359
00:19:16,642 --> 00:19:17,372
¿Que?

360
00:19:17,650 --> 00:19:19,788
Estoy tan feliz

361
00:19:20,685 --> 00:19:21,740
¿De que estan hablando?

362
00:19:22,019 --> 00:19:23,624
Usaste la historia de Europa

363
00:19:23,956 --> 00:19:25,150
La historia magica

364
00:19:25,393 --> 00:19:26,725
Que se usa para tener sexo

365
00:19:29,595 --> 00:19:31,390
Como conocen esa historia?

366
00:19:31,738 --> 00:19:33,361
Como conoces vos esa historia?

367
00:19:34,893 --> 00:19:36,447
La oi de una amiga mia

368
00:19:36,692 --> 00:19:38,110
Se la conto a Irene un tipo

369
00:19:38,715 --> 00:19:40,321
¡Soy ese tipo!

370
00:19:43,362 --> 00:19:44,230
NO NO

371
00:19:44,405 --> 00:19:46,321
Me dijo que se la conto
un tal Ken Adams

372
00:19:48,950 --> 00:19:50,899
Ken Adams

373
00:19:59,210 --> 00:19:59,854
Hola

374
00:20:00,755 --> 00:20:01,772
Aparentemente

375
00:20:02,036 --> 00:20:04,138
la gente esta al tanto
de la historia de Euroa

376
00:20:04,795 --> 00:20:06,503
Eso no importa

377
00:20:07,880 --> 00:20:10,977
No importa quien se le lanzo a quien

378
00:20:11,204 --> 00:20:13,273
Creo que hubiera
pasado de todas maneras

379
00:20:13,536 --> 00:20:15,759
Si vos no lo habrias
iniciado

380
00:20:16,020 --> 00:20:19,086
Yo lo habria hecho

381
00:20:19,278 --> 00:20:20,592
Fue una hoche
asombrosa

382
00:20:20,820 --> 00:20:21,549
Si lo fue

383
00:20:21,776 --> 00:20:26,555
Crees que se ve realmente asombrosa?

384
00:20:29,564 --> 00:20:31,460
NO lo se

385
00:20:32,727 --> 00:20:33,825
Realmente no la vi

386
00:20:34,173 --> 00:20:36,551
Yo tampoco.... aun

387
00:20:41,241 --> 00:20:44,426
Eso seria raro

388
00:20:45,152 --> 00:20:46,999
Si seria realmente raro

389
00:20:57,861 --> 00:20:58,386
Buena suerte

390
00:20:58,563 --> 00:20:59,241
igualmente

391
00:21:01,306 --> 00:21:02,035
Pongo mute?

392
00:21:02,245 --> 00:21:07,539
Ohh saco la ropa

393
00:21:07,938 --> 00:21:09,800
NO me sacaste la ropa
demasiado rapido

394
00:21:10,010 --> 00:21:11,547
6 meses racheal
6 meses

395
00:21:20,989 --> 00:21:22,818
NOs vemos bastante bien

396
00:21:23,098 --> 00:21:23,726
Iba a decir lo mismo

397
00:21:25,686 --> 00:21:26,761
Linda piel

398
00:21:26,971 --> 00:21:27,667
Gracias

399
00:21:28,632 --> 00:21:30,239
Estuve tomando sol
el fin de semana

400
00:21:35,374 --> 00:21:36,328
¿Estuviste haciendo ejercicio?

401
00:21:36,555 --> 00:21:37,663
Estuve haciendo ejercicio

402
00:21:38,782 --> 00:21:40,887
Guauu

403
00:21:41,215 --> 00:21:43,012
Es mucho mejor de
lo que hubiera imaginado

404
00:21:49,500 --> 00:21:50,491
Eso no es lindo

405
00:21:51,885 --> 00:21:53,491
¡Oh no!

406
00:21:54,146 --> 00:21:54,828
Paralo

407
00:21:55,054 --> 00:21:57,335
Paralo

408
00:22:02,492 --> 00:22:04,402
El numero de Greg es
totalmente distinto aqui

409
00:22:07,924 --> 00:22:10,181
Yo hago muchas preguntas?
-No!

410
00:22:10,701 --> 00:22:11,861
Realmente?
-Totalmente seguro que no!

411
00:22:12,139 --> 00:22:13,316
Seguro?
-Oh Dios!

412
00:22:16,460 --> 00:22:19,129
Sabes? Voy a llamarlos!

413
00:22:23,836 --> 00:22:29,785
Alo Greg? Hola soy Monica la del avion
Mira el numero que me diste 8-5-3-5

414
00:22:30,081 --> 00:22:34,006
Es el numero viejo
Me dieron el telefono de donde estaban antes de cambiarsen

415
00:22:34,592 --> 00:22:36,696
Jenny! es tan Jenny

416
00:22:38,947 --> 00:22:43,352
Les gustaria salir el proximo sabado?
Que tal el sabado?

417
00:22:44,230 --> 00:22:45,598
Ok, la proxima semana?

418
00:22:46,872 --> 00:22:48,254
LA proxima semana!

419
00:22:49,443 --> 00:22:55,101
Sabes que Greg? Nosotros somos buenas personas
con chistes interesantes y buenas preguntas!

420
00:22:55,326 --> 00:22:57,414
Y si tu y tu preciosa Jenny no pueden ver eso...

421
00:22:59,134 --> 00:22:59,915
15 de Febrero?

422
00:23:00,967 --> 00:23:01,868
Ok! Te veremos!

