1
00:00:03,181 --> 00:00:05,574
Este es raro y Este es medio
Ve!

2
00:00:05,947 --> 00:00:06,890
Hey, Phoebe.
- Hey !

3
00:00:07,224 --> 00:00:07,971
Cómo estuvo la cena ?

4
00:00:08,109 --> 00:00:10,526
Cena estuvo bien! Sólo paso para
saludar ! Ahora me tengo que ir !

5
00:00:13,513 --> 00:00:15,439
Oh, hola, pues.
- Hola.

6
00:00:15,963 --> 00:00:17,201
No ví esto en el menú.

7
00:00:18,616 --> 00:00:20,719
Tim, ella es Phoebe; Phoebe,
es, Tim, my nuevo sous-chef.

8
00:00:21,368 --> 00:00:22,508
Así que eres el jefe de Monica?

9
00:00:22,743 --> 00:00:25,849
De hecho ella es mi-mi jefa
"Sous" es en fancés "co".

10
00:00:26,281 --> 00:00:27,617
Oh! Yo co-mprendo...

11
00:00:29,027 --> 00:00:31,936
Hey Tim? Necesito un calamari y ensalada
Caesar. Y podrías pasarme el pesto?

12
00:00:33,115 --> 00:00:34,196
Oh tú...tú hiciste el pesto?

13
00:00:34,530 --> 00:00:35,375
Sí lo hice.

14
00:00:35,808 --> 00:00:37,439
Dirías que tu pesto no es igual al resto?

15
00:00:39,345 --> 00:00:41,271
No, no lo se, pero yo diría
que es muy bueno.

16
00:00:45,339 --> 00:00:46,774
Bien, sigo necesitando un calamari
y ensalada Caesar.

17
00:00:47,108 --> 00:00:48,150
Me gusta tu collar.

18
00:00:55,487 --> 00:00:56,431
Lo hice yo misma.

19
00:00:56,666 --> 00:00:57,905
Eres tan talentosa.

20
00:00:58,337 --> 00:00:59,575
No es pesto.

21
00:01:00,887 --> 00:01:05,564
Bien! Por qué no vamos al grano? Eres soltero,
eres solera, él sale a las 11.

22
00:01:06,488 --> 00:01:08,905
Ella estará esperando tu llamada
le daré tu número

23
00:01:09,043 --> 00:01:11,440
si puedo conseguir un calamari
y una ensalada Caesar !!

24
00:01:14,349 --> 00:01:17,159
No he gritado. No PONDRÉ
un dólar en el frasco !

25
00:01:20,372 --> 00:01:25,600
FRIENDS.  s8e05
The One Where Rachels Date

26
00:01:57,000 --> 00:01:58,533
Wow Bing! Trabajando.

27
00:01:58,769 --> 00:01:59,810
Usted me conoce, señor.

28
00:02:01,520 --> 00:02:04,822
Oh, Yo sí tengo una pregunta para
usted. Sabe como puedo

29
00:02:04,960 --> 00:02:07,279
esquivar la red de la oficina y entrar
a buenísima pornografía en Internet ?

30
00:02:09,480 --> 00:02:10,718
Eres un bromista Bing.

31
00:02:13,017 --> 00:02:14,157
Qué tiene de gracioso eso ?

32
00:02:16,162 --> 00:02:17,498
Hey, lo siento, te tuve
esperando tanto.

33
00:02:17,832 --> 00:02:19,169
Hey, está bien. Entonces
a donde quieres ir ?

34
00:02:20,387 --> 00:02:22,018
Oh ah, creo que ya sabes
a dónde quiero ir...

35
00:02:22,451 --> 00:02:23,885
Al Hard Rock Café?
- Sí !

36
00:02:25,694 --> 00:02:26,932
Otra vez?
- Sí !

37
00:02:28,936 --> 00:02:30,764
Te digo ! Me gusta la comida !

38
00:02:31,000 --> 00:02:32,828
A tí te gusta la canción de purple rain !

39
00:02:35,127 --> 00:02:37,544
Hey, Bob.
- Hey, Toby, buenas noches.

40
00:02:38,656 --> 00:02:39,992
Ese tipo te acaba de llamar Toby?

41
00:02:41,407 --> 00:02:42,744
Sí, piensa que ese es mi nombre.

42
00:02:44,454 --> 00:02:45,692
Por qué no lo corriges?

43
00:02:45,927 --> 00:02:49,917
Oh, ha pasado mucho tiempo ya.
desde que me llamó así,

44
00:02:50,055 --> 00:02:52,816
digo, la primera vez que lo dijo
fue en el otro pasillo, a la próxima dijo:

45
00:02:52,885 --> 00:02:54,634
"Hey Toby, quieres una donna?"

46
00:02:55,951 --> 00:02:57,189
Y-y yo quise la donna...

47
00:02:59,186 --> 00:03:01,407
Ya han pasado 5 años, me comí
la donna y sigo siendo Toby.

48
00:03:03,019 --> 00:03:06,812
5 años ?!? Chandler, tienes que decirle.
- No! Sería tan incómodo.

49
00:03:07,637 --> 00:03:09,249
Mira, aparte, trabajamos en
distintos departamentos. Él está en

50
00:03:09,308 --> 00:03:12,708
el sexto piso, sabes? Así que me llama
Toby de vez en cuando. Cual es el problema?

51
00:03:12,845 --> 00:03:15,145
Podría ser peor no es que
me esté llamando Muriel.

52
00:03:16,776 --> 00:03:19,390
Muriel...Por qué habría de llamarte Muriel?

53
00:03:24,637 --> 00:03:25,679
Oh Dios mío...

54
00:03:27,585 --> 00:03:29,118
Chandler M. Bing !?!

55
00:03:32,197 --> 00:03:34,712
Esa no es una M cualquiera
tu segundo nombre es MURIEL !!

56
00:03:35,931 --> 00:03:38,328
Shht. Es un apodo familiar.

57
00:03:39,861 --> 00:03:41,984
Chandler Muriel Bing...

58
00:03:43,040 --> 00:03:45,359
Tus padres no te dieron
ninguna oportunidad, o sí?

59
00:03:48,641 --> 00:03:51,353
Drake, he descubierto las causas de tus
dolores de cabeza y pérdidas de memoria.

60
00:03:51,550 --> 00:03:52,631
Cuál es?

61
00:03:53,063 --> 00:03:55,874
Parece que tu cerebro transplante
de cerebro no quedó del todo bien...

62
00:03:56,306 --> 00:03:58,920
Parece que tu cerebro está
rechazando el cerebro de Jessica.

63
00:03:59,156 --> 00:04:00,394
Es serio ?

64
00:04:01,612 --> 00:04:03,931
No si extraemos tejidos
del cuerpo original,

65
00:04:04,167 --> 00:04:06,585
sintetizando anticuerpos, e
introduciéndolos a tu sistema...

66
00:04:06,820 --> 00:04:08,943
que podría detenerlo
de rechazar el cerebro.

67
00:04:09,660 --> 00:04:11,389
Suena lo suficientemente
simple, sólo hagámoslo.

68
00:04:13,099 --> 00:04:15,909
Lo haríamos, pero cuando fueron
a exhumar el cuerpo de Jessica...

69
00:04:17,030 --> 00:04:17,875
no estaba.

70
00:04:22,434 --> 00:04:24,458
Corte ! Muy bien, gente !

71
00:04:25,480 --> 00:04:26,817
Ok, déjame cambiarme
antes de la cena.

72
00:04:27,347 --> 00:04:28,684
Qué le pasó al cuerpo de Jessica ??

73
00:04:29,018 --> 00:04:30,551
No te lo digo. Tendrás que verlo en la tele.

74
00:04:31,857 --> 00:04:34,078
No lo sabes o sí?
- No, no podría importarme menos.

75
00:04:35,395 --> 00:04:37,223
Hey, buena escena.
- Hey, tu también.

76
00:04:41,389 --> 00:04:42,725
Qué? Tú no estuviste en ella !

77
00:04:45,516 --> 00:04:48,916
Oh, lo siento. Kash, esta es mi amiga Rachel.
Rachel, Kash, Kash, Rachel.

78
00:04:50,528 --> 00:04:52,257
Hey! Cómo es que
no te ví antes?

79
00:04:53,574 --> 00:04:58,644
Joey piensa que lo avergonzaré. Él piensa
que soy alguna demente de las telenovelas.

80
00:04:59,470 --> 00:05:00,806
No lo soy !

81
00:05:02,614 --> 00:05:05,916
Aunque sé que tu helado
favorito es el de mantequilla.

82
00:05:07,615 --> 00:05:09,541
...Y que tu perro se llama Wally.

83
00:05:11,644 --> 00:05:12,883
Fíjate en eso, estoy acariciando tu brazo.

84
00:05:13,020 --> 00:05:14,160
Nos vamos ! Nos vamos !

85
00:05:14,789 --> 00:05:16,125
Oh, nos vamos. Chao Kash!
- Chao.

86
00:05:16,263 --> 00:05:17,304
Salúdalo a Wally !

87
00:05:24,073 --> 00:05:28,101
Oh Dios! Pasé la MEJOR noche con
Tim ayer ! Es tan dulce !

88
00:05:29,123 --> 00:05:30,656
No puedo esoerar para meterme co-n él !

89
00:05:32,956 --> 00:05:33,997
Tengo que despedirlo.

90
00:05:34,332 --> 00:05:35,373
Por qué ?

91
00:05:35,511 --> 00:05:38,714
Es terrible! Ok? Es
lento, quema las cosas...

92
00:05:38,852 --> 00:05:40,778
Anoche quemó a mi
chef de pastelería.

93
00:05:42,094 --> 00:05:44,905
Quizá sólo estaba nervioso, sabes
que puedes ser muy intimidante.

94
00:05:45,730 --> 00:05:49,130
Además, conozco a tu chef de pastelería
y ella puede aguantar eso.

95
00:05:49,366 --> 00:05:51,390
Bien, ahora no tiene pestañas
Misión complida.

96
00:05:52,893 --> 00:05:58,160
Pero Monica, el ama tanto su trabajo !
No puedes darle otra oportunidad  ?

97
00:06:01,246 --> 00:06:04,154
Bien ! Pero si quema a alquien
más está despedido !

98
00:06:04,292 --> 00:06:07,496
Es justo. Muchas gracias.

99
00:06:09,166 --> 00:06:11,574
Oops! Parece que cuando quemó a la
otra chef te quemó a tí también.

100
00:06:12,546 --> 00:06:14,079
Pagué por esto.

101
00:06:16,968 --> 00:06:17,912
Lo amo !

102
00:06:23,640 --> 00:06:27,236
Oh, sabes que le agradaste de veras a Kash
el otro día. Dijo que eras encantadora.

103
00:06:28,258 --> 00:06:29,595
Pense que quedé como completa idiota !

104
00:06:29,732 --> 00:06:31,069
Hey, estoy contigo.

105
00:06:32,779 --> 00:06:34,508
Hasta me preguntó
si querías salir con él.

106
00:06:35,616 --> 00:06:36,953
Oh, creo que voy a vomitar un poquito..

107
00:06:37,975 --> 00:06:39,016
Y qué le dijiste ?

108
00:06:39,154 --> 00:06:40,981
Dije que no.
- Qué ?!?

109
00:06:43,576 --> 00:06:46,190
Que? Supuse que desde que estás
embarazada no vas a ver gente.

110
00:06:46,524 --> 00:06:51,692
Joey...primero que nada:
Kash Ford no es "gente".

111
00:06:53,559 --> 00:06:55,623
Segundo: qué dijo cuando le
dijiste que estaba embarazada?

112
00:06:55,957 --> 00:06:58,374
No se lo dije. No sabía si le
decías eso a la gente.

113
00:06:58,610 --> 00:07:00,733
Eso fue entonces cuando pensaba
que Kash era "gente".

114
00:07:01,656 --> 00:07:03,877
Bien--bien. No le digas.
Sólo haz que me llame, ok?

115
00:07:04,113 --> 00:07:05,744
Rachel, oye, no creo
que sea tan buena...

116
00:07:05,882 --> 00:07:08,201
Ok, ve y lo haces! Iré de vuelta
al plató, conoceré más actores.

117
00:07:08,339 --> 00:07:09,478
...los conoceré a todos.
- Ok.

118
00:07:12,159 --> 00:07:15,067
Hola Bob.
- Hey, cómo anda mi amigo Toby hoy?

119
00:07:15,402 --> 00:07:16,640
Si lo veo le pregunto.

120
00:07:22,870 --> 00:07:24,796
Era ese Bob del sexto piso
al quien estabas hablando?

121
00:07:25,130 --> 00:07:26,761
Sí.
- Entonces se conocen?

122
00:07:26,997 --> 00:07:29,021
Estamos casi por los
primeros nombres.

123
00:07:30,043 --> 00:07:31,871
Qué piensas de agregarlo
a nuestro equipo?

124
00:07:32,205 --> 00:07:36,784
Bob? Trabajando con nosotros?
Todos los días?

125
00:07:37,216 --> 00:07:39,142
Sí, no sé si tenga lo
que se necesita.

126
00:07:39,870 --> 00:07:41,501
De veras? Lo aman en el piso 6.

127
00:07:41,737 --> 00:07:45,923
Pero aquí es el 11.
Es casi el doble de difícil.

128
00:07:46,834 --> 00:07:49,350
Ok, te esuché fuerte y claro;
Bob estará donde está.

129
00:07:49,586 --> 00:07:50,922
Creo que es lo mejor, señor.

130
00:07:51,256 --> 00:07:54,754
Pero de veras necesitamos a alguien
aquí. El trabajo comienza a apilarse.

131
00:07:55,089 --> 00:07:57,506
Tengo una pila así de alta
en mi escritorio...

132
00:07:57,840 --> 00:08:00,945
Sabe lo que debería? Ponerlos en la  máquina
trituradora y decir que nunca los recibió.

133
00:08:03,736 --> 00:08:04,974
Buena ésa, Bing.

134
00:08:06,193 --> 00:08:09,003
Qué tiene que hacer un tipo
para que lo tomen en serio aquí ?!

135
00:08:14,924 --> 00:08:17,047
Ok, le dí otra oportunidad,
pero Tim tiene que irse.

136
00:08:17,381 --> 00:08:19,700
Per...
- No ! Es un completo incompetente !

137
00:08:19,838 --> 00:08:24,024
Llamé al chef que me lo recomendó
y me dijo: "Ja-ja! Caíste!"

138
00:08:26,127 --> 00:08:28,347
Ok, ok, pero no puedes echarlo hoy.
- Por qué?

139
00:08:28,681 --> 00:08:30,214
Porque yo voy a cortar con él hoy.

140
00:08:30,647 --> 00:08:32,081
Qué !? Dijiste que era tan dulce!

141
00:08:32,514 --> 00:08:36,405
Él ES dulce, muy dulce, me llama
todo el tiempo.

142
00:08:37,034 --> 00:08:40,237
"Llegaste del trabajo bien?
Saliste de la ducha bien?"

143
00:08:40,572 --> 00:08:41,711
No atiendas el teléfono.

144
00:07:56,745 --> 00:08:45,347
Luego viene a casa todo preocupado
"Me preocupé tanto" Uck! Sé un hombre!

145
00:08:46,652 --> 00:08:48,381
Qué? Entonces no se
me permite despedirlo?

146
00:08:48,715 --> 00:08:51,329
No puedes despedirle y cortarle
el mismo día! Se suicidaría!

147
00:08:51,565 --> 00:08:54,376
Ok, luego tú sales con él
una semana más.

148
00:08:54,513 --> 00:08:57,422
Bromeas? Una semana más con
ese tonto? YO me suicidaría!

149
00:08:58,542 --> 00:09:01,745
Entonces lo haremos el mismo día
y él tendrá que lidiar con ello.

150
00:09:02,964 --> 00:09:06,757
Entonces el punto es quien va primero.
Porque la segunda en ir es la perra.

151
00:09:08,231 --> 00:09:09,115
A qué te refieres?

152
00:09:09,253 --> 00:09:12,555
Vamos! La jefa que despide al chico
recién cortado... perra!

153
00:09:12,987 --> 00:09:16,584
La chica que corta al chico
recién despedido... perra rubia!

154
00:09:17,605 --> 00:09:19,925
Lo quería desde hacen días
así que yo voy primero.

155
00:09:21,915 --> 00:09:23,153
Bien, eso tiene sentido...

156
00:09:25,256 --> 00:09:26,691
Maldita seas, yo voy primero !

157
00:09:31,730 --> 00:09:33,459
Toby, tienes un segundo?
- Seguro. Qué hay?

158
00:09:34,186 --> 00:09:38,864
Acabo de tener una reunión. De hecho
esperaba ser trasferido aquí; no pasará.

159
00:09:39,198 --> 00:09:42,893
Parece que alguien cree que no
estoy preparado para el piso 11.

160
00:09:43,915 --> 00:09:46,135
Digamos, uh, quién
diablos es este Chandler ?

161
00:09:50,204 --> 00:09:53,112
Hey, cuál crees que es la mejor
excusa para no beber hoy...?

162
00:09:53,938 --> 00:09:56,158
Uhmm, me estoy recuperando?
Soy mormona?

163
00:09:57,279 --> 00:09:59,794
O...que anoche tomé tanto
que sigo aún un poco borracha?

164
00:10:01,558 --> 00:10:04,012
Realmente no le vas a decir que estas embarazada?
-Umm no lo creo!

165
00:10:04,757 --> 00:10:08,303
-Todos los libros dicen: "Espera a la tercera cita
para decirle a tu pareja que tienes algo en tu utero"!

166
00:10:10,761 --> 00:10:13,910
Y, que van a hacer esta noche?

167
00:10:14,372 --> 00:10:18,162
Hay un film ucraniano en la Angelica
que promete ser muy bueno. Interesado?

168
00:10:18,858 --> 00:10:19,900
No. No.

169
00:10:20,136 --> 00:10:22,553
Pero iré a ver una película para
personas normales contigo.

170
00:10:22,873 --> 00:10:25,291
Rach, quieres venir?
- No, tengo una cita.

171
00:10:27,688 --> 00:10:30,499
Un cita?
- Sí. Por qué? Te parece raro?

172
00:10:30,735 --> 00:10:34,429
No, es lo contrario de
raro. Es regular.

173
00:10:35,255 --> 00:10:38,753
Es mundano. Es hasta un poco soso.

174
00:10:39,765 --> 00:10:41,789
No es un film ucraniano, te digo.

175
00:10:42,614 --> 00:10:43,754
Oh, zarcillos !

176
00:10:45,366 --> 00:10:48,864
Cita? Tiene una cita? Con quien?

177
00:10:49,296 --> 00:10:50,731
Le presenté un actor de mi telenovela.

178
00:10:51,065 --> 00:10:52,205
TÚ le presentaste?

179
00:10:53,325 --> 00:10:54,072
No.

180
00:10:55,880 --> 00:10:57,315
Joey, qué--qué estabas pensando?

181
00:10:57,649 --> 00:11:01,442
Pensé que estaría bien porque Ross
no ha salido con Rachel en 5 años.

182
00:11:02,562 --> 00:11:04,980
Joey, no me preocupo por ella !
Me preocupo por mi bebé !

183
00:11:05,510 --> 00:11:07,534
Quienquiera que cite
a ella, cita a mi bebé !

184
00:11:08,753 --> 00:11:10,188
Ya-- donde los está llevando
este "actor"?

185
00:11:10,423 --> 00:11:12,438
Hey ! Yo también soy un "actor" !

186
00:11:15,126 --> 00:11:18,035
No estoy seguro. Creo que van en un
transbordador a un lugar en Staten Island.

187
00:11:18,271 --> 00:11:24,127
Eso? Mí bebe en un transbordador?
Tienes idea lo peligroso que es?

188
00:11:24,462 --> 00:11:28,255
Hablamos de esos grandes botes que
cargan autos y van a 5 millas por hora?

189
00:11:28,589 --> 00:11:31,989
Por qué no sólo saltan de un avión?
Que cita divertida !

190
00:11:31,326 --> 00:11:33,252
O quemarse con fósforos?
Divertido también. Whew !!

191
00:11:39,875 --> 00:11:41,310
Él es Ross. Ross él es Kash.

192
00:11:42,332 --> 00:11:43,767
Oí que van en un transbordador.

193
00:11:45,182 --> 00:11:46,911
Un poco temerario, o no?

194
00:11:48,916 --> 00:11:51,923
Hey esto es muy
atrevido... Hola Kash !

195
00:11:52,945 --> 00:11:55,952
Hola Rache. Lista?
- Sí. Bien, los veo al rato.

196
00:11:57,465 --> 00:11:59,489
Ok, que la pasen bien.
- Gracias.

197
00:11:59,823 --> 00:12:00,963
SÍ ES MUY ATREVIDO !

198
00:12:11,401 --> 00:12:14,113
Estoy tan contento de que llamaste.
Siento que yo soy el que llama siempre.

199
00:12:15,711 --> 00:12:17,146
Que hay. Todo bien con Phoebe?

200
00:12:19,543 --> 00:12:21,076
Lo estará... en un minuto.

201
00:12:21,509 --> 00:12:25,891
Oye, Tim, eres muy buen chico de veras.
- Es porque estoy contigo.

202
00:12:30,942 --> 00:12:34,440
Sólo que en este momento de
mi vida ahora donde...

203
00:12:34,971 --> 00:12:36,897
Woops. Lo siento.

204
00:12:37,035 --> 00:12:38,174
Acaba de entrar.

205
00:12:40,376 --> 00:12:43,186
Oh, es el 911 del restaurant.
Monica me necesita ahí.

206
00:12:43,324 --> 00:12:45,446
Oh, no no te necesita, yo sé
qué es. Puedes quedarte.

207
00:12:46,849 --> 00:12:47,989
Yo también te extrañaré, Pheebs.

208
00:12:49,993 --> 00:12:52,902
Y te guardaré, justo aquí.

209
00:13:01,785 --> 00:13:05,185
Qué película quieres ir a ver?
alguna que no tenga que leer, ok?

210
00:13:05,323 --> 00:13:06,659
Ya es suficiente con los libros.

211
00:13:08,762 --> 00:13:09,804
Libros?

212
00:13:09,981 --> 00:13:13,046
Bien, revistas de autos, cajas
de cereales, pero es cómo suficiente !

213
00:13:15,837 --> 00:13:19,237
Te lo digo. Por qué no nos quedamos aquí?
No veamos una película, solo estemos aquí.

214
00:13:19,670 --> 00:13:21,792
Y esperar a Rachel de
vuelta de su cita?

215
00:13:22,016 --> 00:13:23,942
Hey, si eso es lo que quieres hacer
no voy a decir que no.

216
00:13:25,455 --> 00:13:26,890
Amigo! Qué te pasa?

217
00:13:28,796 --> 00:13:30,133
Sólo... tengo que saber como fue.

218
00:13:30,270 --> 00:13:33,474
Por qué?
- Este tipo podría ser el padrastro de mi hijo!

219
00:13:33,808 --> 00:13:37,699
Salen una vez y te preocupas
por que se vayan a casar ?!? Él no es tú !

220
00:13:40,588 --> 00:13:42,710
Es que--es que no puedo creer
que tenga una cita !

221
00:13:43,732 --> 00:13:45,560
Bien, Ross, qué crees
que iba a hacer ?

222
00:13:45,658 --> 00:13:46,739
No lo sé !

223
00:13:47,356 --> 00:13:49,086
Supongo que no puedo asimilar
nada de esto que está pasando.

224
00:13:50,894 --> 00:13:52,427
Qué quieres decir?
- Es que...

225
00:13:52,662 --> 00:13:54,785
Siempre pensé que cuando tuviese
otro hijo sería diferente.

226
00:13:56,790 --> 00:14:00,583
Adoro a Ben, pero cada vez que tengo
que dejarlo en lo de Carol y Susan,

227
00:14:02,882 --> 00:14:04,120
Se me rompe el corazón un poquito.

228
00:14:06,209 --> 00:14:09,511
Digo, siempre tuve esta imagen de mí
y mi próxima esposa el domingo,

229
00:14:10,042 --> 00:14:14,719
y mis niños corriendo y saltando a la
cama para leer el periódico juntos...

230
00:14:16,134 --> 00:14:17,863
Podríamos pelearnos por
la sección de ciencias.

231
00:14:19,868 --> 00:14:21,794
Que buena fantasía. Quizá
puedas tenerla.

232
00:14:22,718 --> 00:14:25,332
No! No puedo. Digo, Rachel
salió con otro tipo.

233
00:14:26,255 --> 00:14:27,592
Mi bebé fue con ellos.

234
00:14:30,481 --> 00:14:32,505
Esta fantasía sigue moviéndose más lejos.

235
00:14:35,787 --> 00:14:40,268
Hey, puedo preguntarte algo?
En esta fantasía, de tú y tu esposa,

236
00:14:41,376 --> 00:14:42,614
tu esposa es Rachel ?

237
00:14:43,597 --> 00:14:44,678
Lo era.

238
00:14:47,370 --> 00:14:49,395
Ahora ya ni tiene rostro.

239
00:14:51,301 --> 00:14:53,325
Aunque un tremendo cuerpo.

240
00:14:55,526 --> 00:15:00,793
Buena ésa. Pero, el rostro Ross,
no es el de Rachel.

241
00:15:01,029 --> 00:15:04,920
No, pero... cuán más fácil sería si fuese ella?

242
00:15:05,156 --> 00:15:06,984
Yo se... pero no creo
que sea lo que ella quiere.

243
00:15:07,122 --> 00:15:10,915
No, no es lo que quiero tampoco. Digo,
no puedo forzarme a enamorarme de ella otra vez.

244
00:15:11,052 --> 00:15:13,666
Ok, Ross. Quizá tú necesitas otra
fantasía no será como piensas,

245
00:15:15,179 --> 00:15:18,481
Pero no interesa porque

246
00:15:19,208 --> 00:15:21,134
va a habaer un nuevo bebé...

247
00:15:21,861 --> 00:15:25,753
Tu bebé. A quien le importa
cómo luce tu fantasía?

248
00:15:27,561 --> 00:15:28,209
Sí.

249
00:15:29,907 --> 00:15:34,191
Hey, te digo--Vamos a divertirnos nosotros
Huh? Lo que quieras. Vamos !

250
00:15:36,687 --> 00:15:39,105
Aún podemos ver ese film ucraniano.
- No, dije "divertirnos".

251
00:15:42,082 --> 00:15:43,909
- Hey Toby.
- Hey  Bobby.

252
00:15:44,204 --> 00:15:45,383
De hecho es Bob.

253
00:15:47,781 --> 00:15:50,984
Tu trabajas aquí, podrías decime dónde
está la oficina de este tal Chandler Bing?

254
00:15:52,498 --> 00:15:55,013
Uhh, sí...

255
00:15:57,902 --> 00:15:59,632
está allí mismo,
puedo preguntar por qué?

256
00:15:59,966 --> 00:16:02,580
Quiero hablarle a ese bastardo
y ver cuál es su problema.

257
00:16:02,816 --> 00:16:04,054
Ok, Bob, oye...

258
00:16:06,451 --> 00:16:08,574
Yo tengo la culpa
de que no obtuviste el empleo.

259
00:16:09,694 --> 00:16:11,424
Toby, no lo hagas.
- Bob!

260
00:16:11,659 --> 00:16:14,863
Toby, no te dejaré cubrirlo.

261
00:16:15,574 --> 00:16:18,562
Todo lo que digas me molestará
más con Chandler.

262
00:16:19,800 --> 00:16:21,529
Eso me pone en una poscición
más difícil...

263
00:16:24,438 --> 00:16:27,381
Si le haces algo a Chandler, 
vas a quedar al mismo nivel de él!

264
00:16:30,153 --> 00:16:31,290
Creo que tienes razon!

265
00:16:32,087 --> 00:16:36,026
Tu tienes satisfaccion! eres mejor que Chandler
todos somos mejores que Chandler!

266
00:16:36,574 --> 00:16:38,820
Especialmente yo! Toby!

267
00:16:42,297 --> 00:16:43,634
Recibí tu mensaje. Todo bien?

268
00:16:44,361 --> 00:16:46,975
Eso depende, cómo va todo con Phoebe?

269
00:16:47,309 --> 00:16:50,021
Oh, genial! Muchas gracias
por presentarnos!

270
00:16:50,159 --> 00:16:51,200
Es un placer...

271
00:16:52,773 --> 00:16:54,345
Me temo que tengo malas noticias...

272
00:16:58,306 --> 00:16:59,642
- Estás despedido !
- Estoy cortando contigo !

273
00:17:00,232 --> 00:17:00,871
Qué?

274
00:17:01,352 --> 00:17:03,278
Estoy cortando contigo.

275
00:17:03,416 --> 00:17:04,654
Estás despedido.

276
00:17:05,873 --> 00:17:07,012
Por qué?

277
00:17:07,209 --> 00:17:10,255
Perdón es que no estoy lista
para una relación ahorita.

278
00:17:11,179 --> 00:17:18,116
Perdón también. Pero a mí me gustan las cosas
de una cierta manera y la química no va.

279
00:17:18,352 --> 00:17:20,180
Buena ésa! La química también
va con nosotros!

280
00:17:27,282 --> 00:17:31,174
Me percaté de que fuí un poco persistente
pero es sólo porque eres tan grandiosa,

281
00:17:35,143 --> 00:17:38,740
Y quiero decirte que aprecio
esta oportunidad que me diste.

282
00:17:39,172 --> 00:17:41,590
...Porque--eres la chef más
talentosa para la que he trabajado.

283
00:17:43,693 --> 00:17:44,538
De todos modos...

284
00:17:50,669 --> 00:17:52,301
Tim, espera !
- Sí ?

285
00:17:54,786 --> 00:17:58,776
Uhm, pienso que hablé muy rápido.
Hay un aprendizaje para este trabajo.

286
00:17:59,306 --> 00:18:01,625
...y creo que podriamos intentarlo
de nuevo. - De veras?

287
00:18:01,763 --> 00:18:04,180
Sí    - Muchas gracias! Porque se
que puedo hacerlo mejor.

288
00:18:07,561 --> 00:18:09,290
Y  Tim, sólo quería decirte..:

289
00:18:09,428 --> 00:18:10,666
buena suerte por aquí.

290
00:18:20,347 --> 00:18:21,487
Hola, cómo estuvo la cita?

291
00:18:22,313 --> 00:18:26,400
Estoy sola y acabo de comprar
$15 en golosinas, que crees?

292
00:18:28,012 --> 00:18:29,250
Uh-huh. Qué pasó?

293
00:18:29,977 --> 00:18:31,510
Cometí el error de decirle
que estaba embarazada.

294
00:18:33,122 --> 00:18:34,851
No lo tomó tan bien?

295
00:18:35,087 --> 00:18:36,423
Mejor que tú de seguro.

296
00:18:37,937 --> 00:18:39,666
Pero sabes que no es lo que querías.

297
00:18:41,278 --> 00:18:43,892
Se puso todo raro y a balbucear
y luego dijo..:

298
00:18:44,717 --> 00:18:46,938
" Estas hemorroides si que
son una porquería. "

299
00:18:48,156 --> 00:18:49,886
Suena bien.
- O no?

300
00:18:51,792 --> 00:18:53,915
Hey, quieres levantarte el ánimo?
- Sí.

301
00:18:54,151 --> 00:18:55,192
Siéntate.

302
00:18:57,197 --> 00:18:58,730
Adivina de quien es segundo
nombre Muriel?

303
00:19:04,272 --> 00:19:05,608
Chandler M. Bing...

304
00:19:11,928 --> 00:19:14,640
Siento lo de tu cita.
- No, estuvo bien.

305
00:19:14,876 --> 00:19:17,391
Supongo que todo lo de las citas es algo

306
00:19:18,905 --> 00:19:21,912
que cambiará drasticamente.

307
00:19:23,621 --> 00:19:25,744
Es duro.
- Sí, yo sé.

308
00:19:28,917 --> 00:19:36,838
Por otro lado, en 7 meses vas a tener
algo que vas a amar más...

309
00:19:36,975 --> 00:19:39,196
que nadie con el que hayas salido.

310
00:19:41,790 --> 00:19:46,664
Espera--espera hasta la primera vez
que tu bebé agarre tu dedo.

311
00:19:49,651 --> 00:19:50,890
Ni te imaginas.

312
00:19:52,984 --> 00:19:54,222
Gracias, cariño...

313
00:19:59,076 --> 00:20:01,100
Quieres un poco de café?

314
00:20:01,435 --> 00:20:03,754
Oh, no. Creo que voy a ir
a casa a comerme 10 chocolates.

315
00:20:05,162 --> 00:20:07,383
Hey, pensé que te había animado.
- Lo hiciste, aquí tengo 20.

316
00:20:10,566 --> 00:20:11,804
Buenas noches.
- Buenas noches.

317
00:20:19,803 --> 00:20:20,943
Ross ?
- Sí?

318
00:20:21,179 --> 00:20:23,105
Es Mona, de la boda.

319
00:20:23,832 --> 00:20:24,088
Oh, hola !

320
00:20:27,075 --> 00:20:30,966
Como andas?
- Bien, excepto que me debes un baile.

321
00:20:31,988 --> 00:20:36,371
Estarías interesada en ver
un film ucraniano ?

322
00:20:38,368 --> 00:20:39,607
Oh es en serio. Sí!

323
00:20:41,808 --> 00:20:42,948
Grandioso...yo...

324
00:20:44,461 --> 00:20:46,583
Creo necesitar una
taza más de café.

325
00:20:47,409 --> 00:20:48,844
Bueno, déjame traértela.

326
00:20:58,855 --> 00:21:01,738
DEDICADO A LA MEMORIA DE RICHARD L. COX SR.

327
00:21:06,867 --> 00:21:11,783
Bob! Bob! Qué diablos estás haciendo?

328
00:21:12,013 --> 00:21:13,966
Descubrí que esta es
la oficina de Chandler!

329
00:21:15,488 --> 00:21:17,140
Vamos Toby, dame una mano !

