1
00:00:04,092 --> 00:00:05,792
- Chicos, ¿adivinen qué?
- ¿Qué?

2
00:00:06,057 --> 00:00:08,540
Sé que es a última hora, pero vamos
a tener una fiesta de Halloween.

3
00:00:08,927 --> 00:00:10,248
- ¡Qué bien!
- ¡Genial!

4
00:00:10,423 --> 00:00:12,523
- Y todos deben usar disfraces.
- No puedo hacerlo.

5
00:00:12,696 --> 00:00:15,980
Vamos, ¡será divertido!

6
00:00:16,261 --> 00:00:21,315
Estaré ahí. Debo usar disfraz para todas
mis clases ese día, así que ...

7
00:00:21,436 --> 00:00:23,455
Dime que no te vas a disfrazar
de dinosaurio.

8
00:00:24,339 --> 00:00:26,552
No dos años seguidos.

9
00:00:29,201 --> 00:00:31,897
- Mira, iré, pero no me disfrazaré.
- Tienes que hacerlo.

10
00:00:32,128 --> 00:00:36,714
No. Halloween es estúpido .. disfrazarte,
fingir que eres alguien que no eres ...

11
00:00:38,161 --> 00:00:39,297
¡Eres un actor!

12
00:00:41,013 --> 00:00:42,614
Ross, ¿vas a llevar a Mona?

13
00:00:43,059 --> 00:00:45,757
- Sí, creo que sí.
- ¿La muchacha del matrimonio?

14
00:00:45,930 --> 00:00:50,782
Si necesita ideas, podría ser una modelo
de bikinis ...

15
00:00:51,173 --> 00:00:53,360
...o una enfermera cachonda, o una
cheerleader sexy.

16
00:00:54,256 --> 00:01:00,335
O la Chica de Cuero de Texas Chainsaw
Massacre. ¡No! La "Chica de Cuero Sucia".

17
00:01:02,121 --> 00:01:04,254
¿No estaba Joey apuntando a ella
en el matrimonio también?

18
00:01:05,009 --> 00:01:06,137
Sí, es así.

19
00:01:06,326 --> 00:01:11,515
Y yo la tengo. Creo que ganó el mejor.

20
00:01:12,794 --> 00:01:14,809
Por favor no me la quites.

21
00:01:17,822 --> 00:01:23,000
FRIENDS.  s8e06
The One With The Halloween Party

22
00:01:54,966 --> 00:01:56,793
¡Ursula!

23
00:01:57,052 --> 00:01:59,590
Espera, soy yo, Phoebe.

24
00:01:59,849 --> 00:02:03,214
Oh, pensé que había un espejo ahí.
Ok. Adiós.

25
00:02:03,433 --> 00:02:04,631
¡Espera un segundo!

26
00:02:04,893 --> 00:02:06,933
¿Qué cuentas de nuevo?

27
00:02:07,608 --> 00:02:10,891
Nada.
Me caso la próxima semana.

28
00:02:10,350 --> 00:02:11,847
¿Qué?

29
00:02:12,103 --> 00:02:15,273
Será una ceremonia pequeña.
Sólo la familia.

30
00:02:15,525 --> 00:02:16,772
La de él.

31
00:02:18,566 --> 00:02:19,980
OK.

32
00:02:20,239 --> 00:02:21,780
Estoy feliz por tí.

33
00:02:22,323 --> 00:02:26,954
Espera. Si hmmm quieres venir,
creo que estará bien.

34
00:02:27,207 --> 00:02:28,319
- ¿De verdad?
- Seguro, ¿porqué no?

35
00:02:28,583 --> 00:02:31,204
Puedes ser mi hermana por el día.

36
00:02:31,461 --> 00:02:34,579
Sí, OK.

37
00:02:34,041 --> 00:02:38,788
Mira, mis amigos van a tener una
fiesta de Halloween, podrías venir.

38
00:02:39,047 --> 00:02:41,253
Quizás podría conocer a tu novio.

39
00:02:41,505 --> 00:02:44,426
Bueno, debo trabajar hoy por la noche.

40
00:02:44,677 --> 00:02:48,381
Debería estar trabajando ahora, pero
a quién le importa.

41
00:02:48,641 --> 00:02:52,770
- Es una fiesta de disfraces.
- Ah, así que por eso tu estás ...

42
00:02:53,647 --> 00:02:55,022
No.

43
00:02:54,474 --> 00:02:56,717
Pero gracias.

44
00:03:02,767 --> 00:03:05,638
- ¡Espera! ¡Debes usar un disfraz!
- Lo estoy usando.

45
00:03:05,900 --> 00:03:10,393
Soy una mujer que gasta mucho
dinero en un vestido y quiere usarlo,

46
00:03:10,608 --> 00:03:14,193
...porque pronto no cabrá en él.

47
00:03:13,847 --> 00:03:18,180
Soy Gatúbela, que quiere pedir prestado el
vestido cuando estés muy grande para usarlo.

48
00:03:19,439 --> 00:03:22,143
- ¡Dulce o travesura!
- ¿Puedo darles un dulce?

49
00:03:22,402 --> 00:03:27,315
Quiero estar con los niños. Desde que estoy
embarazada, tengo más instintos maternales.

50
00:03:27,534 --> 00:03:30,452
- ¡Dulce o travesura!
- ¡Esperen un minuto!

51
00:03:35,579 --> 00:03:37,451
¡Mírense, chicos!

52
00:03:37,705 --> 00:03:42,202
- ¡Wow! Eres una bruja muy temible.
- Gracias.

53
00:03:42,459 --> 00:03:46,328
-Y tú eres un payaso muy divertido.
- Gracias.

54
00:03:46,548 --> 00:03:47,927
Y tú...

55
00:03:48,176 --> 00:03:51,677
...estás muy a la moda.

56
00:03:51,131 --> 00:03:56,421
Trabajo en Ralph Lauren. Tenemos toda
la onda ecuestre.

57
00:03:56,679 --> 00:04:01,590
- ¿Viste la portada de Vogue...?
- ¿Puedo sólo llevarme el dulce?

58
00:04:03,428 --> 00:04:05,175
Seguro.

59
00:04:12,983 --> 00:04:16,271
Gatúbela. Nos encontramos de nuevo.

60
00:04:16,530 --> 00:04:18,440
Así es, Super chica.

61
00:04:19,240 --> 00:04:21,646
Soy yo, Phoebe.

62
00:04:22,777 --> 00:04:25,865
Monica, ¿puedo hablarte un segundo?

63
00:04:31,623 --> 00:04:33,663
Me gusta tu disfraz.

64
00:04:33,918 --> 00:04:36,125
¿Le hiciste esto a él?

65
00:04:36,380 --> 00:04:38,005
Pensé que le encantaría.

66
00:04:38,257 --> 00:04:44,425
- Él ama al Conejo Aterciopelado.
- Ese conejo es café y blanco.

67
00:04:43,737 --> 00:04:46,026
Bueno, o era rosado, o no hay conejo.

68
00:04:46,285 --> 00:04:50,197
¡No hay conejo!
¡No hay conejo!

69
00:04:52,375 --> 00:04:57,501
- ¿No te disfrazaste?
- Sí, lo hice. Soy Chandler.

70
00:05:01,761 --> 00:05:04,215
Amigo, ¿qué pasó?

71
00:05:04,473 --> 00:05:06,132
¿Cómo ESO soy yo?

72
00:05:07,395 --> 00:05:09,682
Soy Chandler.

73
00:05:10,856 --> 00:05:13,395
¡Es algo tan "tú"!

74
00:05:12,748 --> 00:05:17,247
- ¿Cuándo he hecho eso?
- ¿Cuándo he hecho eso?

75
00:05:20,844 --> 00:05:22,884
Dulce o travesura.

76
00:05:26,100 --> 00:05:30,016
- ¡Eres la bailarina más linda!
- Gracias.

77
00:05:31,566 --> 00:05:33,854
Eso merece otro dulce.

78
00:05:34,067 --> 00:05:36,063
Gracias.

79
00:05:38,326 --> 00:05:41,906
Debo decir que eso merece
dos pares de dulces.

80
00:05:42,119 --> 00:05:44,695
¡Te amo!

81
00:05:46,796 --> 00:05:49,202
Querida, aquí, tómalos todos.

82
00:05:53,376 --> 00:05:55,418
¿Monica? Necesitamos más dulces.

83
00:05:55,714 --> 00:05:58,253
- Sólo han venido cuatro niños.
- Lo sé.

84
00:05:58,510 --> 00:06:02,211
Pero una dijo que me amaba, así
que se los dí todos.

85
00:06:02,472 --> 00:06:04,346
No me extraña que estés embarazada.

86
00:06:09,500 --> 00:06:15,752
- ¿Qué se supone que eres?
- ¿Recuerdas el satélite ruso, Sputnik?

87
00:06:16,551 --> 00:06:20,760
Bien, soy una papa. O un "spud"
(patata en inglés)

88
00:06:21,180 --> 00:06:24,014
...y estas son mis antenas.

89
00:06:24,223 --> 00:06:27,346
Así que el Sputnik es...

90
00:06:31,318 --> 00:06:35,269
¡Spud-nik!

91
00:06:36,024 --> 00:06:39,475
¡Bien! Ya no tengo el peor
disfraz.

92
00:06:41,029 --> 00:06:44,280
¡Bien! Ross vino disfrazado de patata.

93
00:06:46,037 --> 00:06:49,653
- No, no soy una patata.
- No, una patata del espacio.

94
00:06:50,571 --> 00:06:52,272
Soy Spud-nik

95
00:06:53,748 --> 00:06:55,282
Tu sabes, como Spud-nik

96
00:06:56,012 --> 00:06:57,709
Que es Spud-nik? Hombre patata!

97
00:07:05,000 --> 00:07:06,033
Hola, querida.

98
00:07:08,796 --> 00:07:11,038
- ¿No vas a besarme?
- OK.

99
00:07:11,298 --> 00:07:14,800
Pero después debes decirme
quién diablos eres.

100
00:07:15,054 --> 00:07:17,176
- ¿Ursula?
- ¿El prometido de Ursula?

101
00:07:17,431 --> 00:07:22,726
Oh, eres su hermana. OK, ya palmoteé
el trasero de mi futura cuñada.

102
00:07:22,981 --> 00:07:26,351
Soy un idiota. ¿Está tu madre por acá?
Quizás pueda pegarle en el trasero.

103
00:07:26,610 --> 00:07:30,608
- Mi madre se suicidó.
- Ves, ahora lo sé y ...

104
00:07:31,985 --> 00:07:33,813
Ahora estoy sudando.

105
00:07:34,070 --> 00:07:39,147
Estoy sudando, realmente. Ahora digo
"mírame", y sudo más. Quizás deba irme.

106
00:07:39,410 --> 00:07:41,070
No, está bien, comencemos de nuevo.

107
00:07:41,285 --> 00:07:44,159
- Hola, soy Phoebe.
- Eric.

108
00:07:44,416 --> 00:07:49,043
- ¿Porqué me miras así?
- El sudor me quema los ojos.

109
00:07:48,496 --> 00:07:49,870
- Gracias.
- OK.

110
00:07:50,122 --> 00:07:52,797
- ¿Qué eres?
- No creo que tenga nombre.

111
00:07:52,963 --> 00:07:56,126
Me pongo nervioso y sudo como loco.

112
00:07:57,466 --> 00:08:02,129
- No, hablo de tu disfraz.
- Soy un sistema solar.

113
00:08:02,389 --> 00:08:04,513
Mis alumnos me ayudaron, hago clases
en un segundo grado.

114
00:08:04,771 --> 00:08:07,636
- ¡Adoro el segundo grado!
- ¿De veras?

115
00:08:07,055 --> 00:08:12,844
Es mucho mejor que el primero, y
definitivamente mejor que el tercero.

116
00:08:13,063 --> 00:08:16,599
Con toda la política y juegos
mentales.

117
00:08:17,316 --> 00:08:22,026
- ¿Y tú qué haces?
- Soy masajista, por día.

118
00:08:23,325 --> 00:08:26,659
- No tienes porqué quedarte conmigo.
- Lo estoy pasando bien.

119
00:08:26,828 --> 00:08:32,072
- Estoy muy contenta por tí y Ursula.
- Me siento muy afortunado. Ella es genial.

120
00:08:31,535 --> 00:08:36,242
- Es la mujer más linda del mundo.
- Gracias.

121
00:08:41,654 --> 00:08:43,696
- Hey, ¿Joey?
- ¿Sí?

122
00:08:43,151 --> 00:08:47,020
- Tú lees historietas, ¿verdad?
- Exclusivamente.

123
00:08:47,279 --> 00:08:50,781
Quién ganaría en una pelea,
¿Gatúbela o la Súper Chica?

124
00:08:51,033 --> 00:08:53,193
- Gatúbela, fácil.
- Sí.

125
00:08:53,455 --> 00:08:56,824
¿Entre tú y Phoebe?
Le doy la victoria a Phoebe.

126
00:08:57,001 --> 00:08:58,828
-¿Qué? ¿De veras?
- ¿Bromeas?

127
00:08:59,086 --> 00:09:04,593
Phoebe vivió en la calle, ¿OK?
Además, tiene un carácter loco.

128
00:09:04,845 --> 00:09:07,512
Ella--ella no está detrás mío, ¿cierto?

129
00:09:06,862 --> 00:09:08,487
- No, estás bien.
- OK.

130
00:09:08,740 --> 00:09:11,613
- Bueno, ¿puedo ganarle a Rachel?
- No estoy seguro.

131
00:09:11,870 --> 00:09:14,326
¿Qué? Ven aquí, ¡soy ruda!

132
00:09:14,582 --> 00:09:17,288
¡Pégame aquí, tan fuerte como puedas!

133
00:09:17,544 --> 00:09:20,959
¡Relájate! ¿Porqué te lo tomas tan en serio?
No importa.

134
00:09:21,173 --> 00:09:26,050
¿De veras? ¿Qué dirías si te digo que
Ross o Chandler te ganarían fácil?

135
00:09:26,303 --> 00:09:28,427
Diría: "mujer, por favor..."

136
00:09:30,469 --> 00:09:32,961
Hey, ¡el novio de Ursula es muy dulce!

137
00:09:33,805 --> 00:09:37,154
Crees que le ganaria a el?
El que vino con bolas pegadas? Claro que si!

138
00:09:38,460 --> 00:09:39,779
Que hace con mi hermana?
Es excelente!

139
00:09:41,000 --> 00:09:43,621
Es profesor, hace trabajos
voluntarios ...

140
00:09:43,876 --> 00:09:50,500
Normalemnte no me gustan los tipos
que sudan mucho. Pero podría secarlo.

141
00:09:50,762 --> 00:09:52,885
- ¡Oh, Dios, Phoebe!
- ¿Qué?

142
00:09:53,138 --> 00:09:58,180
- Te está gustando el novio de tu hermana.
- No, ¡a ti sí!

143
00:09:58,436 --> 00:10:01,309
Aquí viene el temperamento.

144
00:10:02,968 --> 00:10:04,049
Dulce o travesura.

145
00:10:04,679 --> 00:10:08,806
¿Sabes? Se nos acabaron los dulces ...
pero alguien fue por más.

146
00:10:09,058 --> 00:10:14,019
Y te daría dinero, pero también
se me acabó.

147
00:10:14,273 --> 00:10:16,600
- ¿Te puedo dar un cheque?
- OK.

148
00:10:16,859 --> 00:10:21,692
- OK. ¿Cuál es tu nombre?
- Lelani Mayolanofavic.

149
00:10:23,662 --> 00:10:27,529
OK, sólo escribiré "para cobrar".

150
00:10:28,666 --> 00:10:30,875
- Hola.
- Hola, Mona.

151
00:10:32,357 --> 00:10:37,065
Joey va a estar contento. Esperaba que
te disfrazaras de enfermera cachonda.

152
00:10:37,319 --> 00:10:40,406
En realidad, sólo soy "enfermera".

153
00:10:41,324 --> 00:10:45,823
Piensas que eso me avergonzaría,
pero no puedo estarlo más.

154
00:10:47,331 --> 00:10:48,875
- Lo hiciste.
- Espera.

155
00:10:49,126 --> 00:10:53,419
- ¿Eres una papa?
- ¿Bien, soy un spud ...?

156
00:10:53,672 --> 00:10:57,968
- Y la antena ... ¡eres un Spud-nik!
- ¡Sí!

157
00:10:57,970 --> 00:10:59,955
Cásate con ella.

158
00:11:01,418 --> 00:11:05,711
Acá hay una buena. ¿Quién ganaría
en una pelea entre Ross y Chandler?

159
00:11:06,256 --> 00:11:08,379
No puedo. Chandler es mi esposo.

160
00:11:08,633 --> 00:11:11,008
- ¿Así que Ross?
- Sí.

161
00:11:10,815 --> 00:11:13,900
- Hey, bella.
- Hola, buenmozo.

162
00:11:14,149 --> 00:11:15,314
Oh, Dios.

163
00:11:17,280 --> 00:11:20,447
Mira a esos dos.
¿Cuándo se conocieron?

164
00:11:20,619 --> 00:11:22,444
Hace dos semanas.
¿Y listo?

165
00:11:22,446 --> 00:11:26,229
Lo sé. Suena loco, y no soy
impulsivo, pero ...

166
00:11:26,492 --> 00:11:30,538
- ...tenemos muchas cosas en común.
- Oh, ¿de verdad?

167
00:11:30,790 --> 00:11:33,078
Ambos somos profesores.

168
00:11:34,960 --> 00:11:39,337
- Y ambos estamos en Peace Corps.
- Peace Corps, ¿de verdad?

169
00:11:40,885 --> 00:11:47,053
Cuando estuvimos construyendo en Uruguay,
éramos dos trabajadores y nunca nos conocimos.

170
00:11:47,266 --> 00:11:52,476
Sí, no era una ciudad cuando llegué,
pero sí cuando me fui.

171
00:11:52,608 --> 00:11:55,527
- ¿Me vas a hacer emborracharme?
- Seguro.

172
00:12:01,161 --> 00:12:03,368
Hola, patata.

173
00:12:04,080 --> 00:12:05,540
Eso es divertido, sí.

174
00:12:05,708 --> 00:12:10,539
Eres el tipo más divertido en un disfraz de
conejo que una esposa haya hecho este año.

175
00:12:10,682 --> 00:12:14,513
Relájate, hombre. Te ves
un poco "sonrojado".

176
00:12:19,649 --> 00:12:23,102
- Nuestra pregunta debe ser contestada.
- ¿Cuál pregunta?

177
00:12:22,364 --> 00:12:25,865
Quién se patearía el trasero en una pelea,
¿tú o Ross?

178
00:12:26,575 --> 00:12:30,030
- No hay pregunta ...
- ¿También crees que gana Ross?

179
00:12:32,835 --> 00:12:35,291
- ¿Elegiste a Ross?
- Ross es más fuerte.

180
00:12:35,546 --> 00:12:40,256
Es el tipo más fuerte de los tres.
A excepción de Joey.

181
00:12:40,972 --> 00:12:45,513
- No puedo creer que no me hayas elegido.
- Tiene razón. Soy más fuerte.

182
00:12:45,766 --> 00:12:48,009
Te destruiré.

183
00:12:48,270 --> 00:12:52,980
¿Realmente? ¿Te crees más fuerte?
¿Porqué no lo pruebas?

184
00:12:53,145 --> 00:12:55,813
¡Lo probaré como un teorema!

185
00:12:56,021 --> 00:12:58,181
¡OK, deténganse!

186
00:12:59,275 --> 00:13:01,566
¡Paren! Nadie va a pelear.

187
00:13:01,780 --> 00:13:05,363
La gente vino a ver una pelea,
¡démosle una!

188
00:13:06,752 --> 00:13:11,084
- Podrían luchar con los brazos.
- Escuchen a la enfermera cachonda.

189
00:13:11,719 --> 00:13:16,214
- Vas a perder.
- ¿Ah sí? ¡Te voy a patear el trasero!

190
00:13:16,472 --> 00:13:20,472
De verdad, chicos, esta conversación
es embarazosa.

191
00:13:22,030 --> 00:13:25,198
Gunther, trajiste dulces.
Muchas gracias.

192
00:13:25,370 --> 00:13:28,286
- Eres tan dulce...
- ¿De verdad?

193
00:13:28,540 --> 00:13:33,331
Vas a hacer a algún hombre el
más afortunado del mundo.

194
00:13:34,044 --> 00:13:36,456
- Tengo que irme.
- Dulce o travesura.

195
00:13:36,924 --> 00:13:40,459
¡Hola! ¡Wow! Aquí tienes.

196
00:13:41,346 --> 00:13:45,428
Mi amigo Lewis dijo que
estabas dando dinero.

197
00:13:45,043 --> 00:13:47,999
Sí, pero ahora damos dulces.

198
00:13:48,673 --> 00:13:51,294
Prefiero el dinero.

199
00:13:52,678 --> 00:13:55,348
No es tu elección.
¡Feliz Halloween!

200
00:13:55,682 --> 00:13:56,928
No es justo.

201
00:13:57,184 --> 00:14:00,469
¿Es justo que te pongas una capa
y obtengas cosas gratis?

202
00:13:59,928 --> 00:14:01,968
¡Cállate!

203
00:14:02,475 --> 00:14:03,637
¡Tú cállate!

204
00:14:05,520 --> 00:14:09,683
- No puedes decirme que me calle.
- Creo que acabo de hacerlo.

205
00:14:09,900 --> 00:14:12,306
Y aquí viene de nuevo.
¡Cállate!

206
00:14:14,071 --> 00:14:16,776
No, ya lo tengo. Estoy bien.
Ya lo tengo.

207
00:14:17,194 --> 00:14:21,023
Espera, tengo algo más que decir.
Cállate.

208
00:14:22,073 --> 00:14:23,864
Eres una mujer vieja y ordinaria.

209
00:14:24,117 --> 00:14:25,910
¡Espera! Cáll ... ¡no llores!

210
00:14:26,162 --> 00:14:28,154
¡Déjame ver mi agenda!

211
00:14:28,416 --> 00:14:33,492
No tienes que hacer esto, querido.
La fuerza interna significa mucho para mí.

212
00:14:33,711 --> 00:14:38,045
Eres leal, honesto e íntegro.

213
00:14:38,303 --> 00:14:41,054
Esa es la fuerza que quiero en un
hombre.

214
00:14:40,506 --> 00:14:43,710
Eso no significa nada para mí.
¡Vamos!

215
00:14:45,130 --> 00:14:46,672
- Hola, mentirosa.
- Hey.

216
00:14:48,256 --> 00:14:53,334
La única razón por la que se casa contigo es
porque cree que todo lo que dijiste es cierto.

217
00:14:53,597 --> 00:14:56,138
- Podría serlo.
- Pero no lo es.

218
00:14:57,017 --> 00:14:58,680
Es una línea delgada.

219
00:14:59,647 --> 00:15:02,397
- ¿Porqué mientes?
- No lo sé.

220
00:15:02,651 --> 00:15:07,992
Él hizo todo eso, yo dije que también.
Le gustó tanto, fue muy divertido.

221
00:15:08,468 --> 00:15:10,259
No puedes hacer esto!
Le vas arruinar la vida!

222
00:15:10,971 --> 00:15:13,462
Porque estas tomando esto tan enserio?
Es solo un matrimonio!

223
00:15:15,306 --> 00:15:18,449
Sabes? Si le soy infiel, lo puedo llamar una aventura!

224
00:15:20,000 --> 00:15:24,629
Es un hábito desagradable, y quiero
que quitártelo ahora.

225
00:15:25,089 --> 00:15:27,415
Ella ha ayudado a tanta gente
a dejar de fumar.

226
00:15:28,427 --> 00:15:29,972
Mejor nos vamos.

227
00:15:29,420 --> 00:15:32,293
- Tienes que reunirte con el grupo de la
iglesia. - Correcto.

228
00:15:36,765 --> 00:15:40,264
- Gusto en conocerte.
- Para mí también.

229
00:15:40,517 --> 00:15:44,431
Y Ursula, mucho gusto de conocerte
esta noche.

230
00:15:44,731 --> 00:15:48,813
¡Vamos! Conejo versus patata.
¡Estamos esperando!

231
00:15:50,736 --> 00:15:54,076
OK, chicos. Un match.
El ganador se lo lleva todo.

232
00:15:55,370 --> 00:15:57,577
Espera. ¿Qué obtendrá el ganador?

233
00:15:57,187 --> 00:15:59,179
- Orgullo.
- Y dignidad.

234
00:15:59,445 --> 00:16:02,016
OK, si ustedes lo dicen ...

235
00:16:02,277 --> 00:16:04,268
Preparados, listos, ¡ya!

236
00:16:04,533 --> 00:16:06,988
- ¡Vamos!
- ¡Vamos!

237
00:16:13,365 --> 00:16:18,913
- Wow, son igualmente fuertes.
- O igualmente débiles.

238
00:16:19,416 --> 00:16:22,920
Oh, Dios, Chandler está haciendo
su cara de sexo.

239
00:16:27,893 --> 00:16:33,107
- ¿Estás cansado?
- No. Podría hacerlo todo el día.

240
00:16:33,361 --> 00:16:35,732
Sí, yo también.

241
00:16:37,906 --> 00:16:41,820
- Aunque estoy un poco cansado.
- Dios, estoy exhausto.

242
00:16:42,080 --> 00:16:47,246
Esto está empezando a verse mal para mí,
¿OK? Mona está detrás mío.

243
00:16:47,722 --> 00:16:51,803
¡Está hablando con Joey!
¡Déjame ganar!

244
00:16:52,059 --> 00:16:54,814
Déjame ganar.
Mi esposa cree que soy un debilucho.

245
00:16:55,062 --> 00:17:00,689
Al menos tienes esposa.
Yo obtengo divorcios y patadas.

246
00:17:02,362 --> 00:17:05,113
Y estoy vestido como una patata.

247
00:17:05,992 --> 00:17:11,751
- Eres Spud-nik.
- Vamos, a quién engañas ... soy una patata.

248
00:17:11,844 --> 00:17:14,171
¿Por favor? Está mirando ...

249
00:17:15,057 --> 00:17:18,344
- OK.
- Gracias.

250
00:17:18,933 --> 00:17:21,888
- Oh, no.
- Oh, ¡sí!

251
00:17:22,365 --> 00:17:24,072
¡Mi héroe!

252
00:17:24,325 --> 00:17:26,616
Eres una chica rara.

253
00:17:29,508 --> 00:17:32,080
Ursula dijo que dejó su cartera.

254
00:17:32,302 --> 00:17:36,004
Qué alivio. Tiene los números para
su cadena de oración.

255
00:17:36,265 --> 00:17:38,342
Seguro.

256
00:17:38,728 --> 00:17:41,562
Bueno, creo que te veré en la boda.

257
00:17:43,272 --> 00:17:46,643
No creo que vaya.

258
00:17:47,036 --> 00:17:51,414
- Te deseo toda la suerte del mundo.
Y te dare un pequeño consejo...!

259
00:17:51,792 --> 00:17:55,668
Que se lo doy a todos los que se casan!
-No confies en tu esposa!

260
00:17:57,478 --> 00:17:59,008
Yo creo que estaremos bien!

261
00:17:59,910 --> 00:18:04,241
Es tan perfecta, y ella está salvándose
por mí ...

262
00:18:05,412 --> 00:18:09,279
- No puedo dejarte hacer esto. Ella miente.
- ¿Qué?

263
00:18:09,540 --> 00:18:13,668
Ella miente. Te apuesto a que
puedo probarlo. Perdón.

264
00:18:13,919 --> 00:18:17,127
OK, sí, no hay cadena de oración.

265
00:18:17,385 --> 00:18:22,804
Pero parece como a un plano dibujado de un piso de un banco

266
00:18:23,055 --> 00:18:27,000
Este es el nombre de ella donde trabaja como camarera!

267
00:18:27,001 --> 00:18:29,472
No como profesora, como camarera!

268
00:18:29,435 --> 00:18:31,586
Aqui esta su licencia de conducir!
Aqui se pone bueno!

269
00:18:32,456 --> 00:18:35,162
Cuantos años te dijo que tenia?
-Me dijo que tenia 25

270
00:18:37,146 --> 00:18:38,292
Casi no quiero mostrarte!

271
00:18:39,660 --> 00:18:41,749
Solo recuerda, soy un minuto menor!

272
00:18:45,177 --> 00:18:46,306
Soy tan estupido!

273
00:18:47,865 --> 00:18:50,204
Es obvio , ella no es profesora!

274
00:18:50,446 --> 00:18:53,930
No existe algo llamado como "Top Secret
School for the Children of Spies."

275
00:18:57,354 --> 00:18:58,742
No, tu no eres estupido.

276
00:19:00,305 --> 00:19:01,340
No soy inteligente!

277
00:19:05,862 --> 00:19:11,054
Yo solo buscaba mucho ser impulsivo de una!

278
00:19:11,204 --> 00:19:12,944
Para ser romantico
-Bueno

279
00:19:13,196 --> 00:19:17,304
Deberias ser impulsivo y romantico.
-Solo que lo hiciste con la persona equivocada!

280
00:19:20,386 --> 00:19:23,440
Que?
Es raro, dos personas se parecen tanto.

281
00:19:24,340 --> 00:19:25,772
Y son tan diferentes.

282
00:19:27,930 --> 00:19:29,270
-Eric! Vamos!

283
00:19:31,925 --> 00:19:34,022
Mejor deberias ir!
-Si, Deberia.

284
00:19:41,063 --> 00:19:42,721
Apurate voy a rezar!

285
00:19:52,786 --> 00:19:57,247
Tuve que darle a un niño
50 dls para que dejara de llorar!

286
00:19:58,871 --> 00:19:59,647
Eso no esta mal

287
00:19:59,848 --> 00:20:02,223
Y tambien tuve que ir a algunas casas
como su novia!

288
00:20:03,934 --> 00:20:06,582
Soy tremenda con los niños!

289
00:20:08,157 --> 00:20:11,131
Eres buena con los niños
Ellos son locos en Halloween!

290
00:20:11,618 --> 00:20:13,967
Ellos son todos codiciosos,
Sobretodo con el azucar!

291
00:20:15,191 --> 00:20:16,880
Eso es todo?
-Absolutamente!

292
00:20:17,757 --> 00:20:22,842
Halloween es lo peor, Excepto
por navidad. y sus cumpleaños

293
00:20:24,364 --> 00:20:26,318
Ellos se vuelven locos en el verano tambien!

294
00:20:27,724 --> 00:20:29,421
Y en cualquier momento tienen
hambre o sueño.

295
00:20:31,138 --> 00:20:33,843
Los niños son muy resistentes.
Buena suerte con eso!

296
00:20:37,804 --> 00:20:40,251
Mira, Lo siento tu perdiste.

297
00:20:40,987 --> 00:20:43,615
Tengo un secreto para ti!
Lo deje ganar!

298
00:20:44,942 --> 00:20:46,523
Eso fue un secreto, o una mentira?

299
00:20:47,733 --> 00:20:49,933
-No, Lo deje ganar... Ross?
Si?

300
00:20:50,082 --> 00:20:51,400
Podrias decirle a ella que 
te deje ganar, porfavor?

301
00:20:52,236 --> 00:20:55,340
Chandler "Me dejo ganar".

302
00:20:57,071 --> 00:21:01,148
No, Chandler es realmente fuerte.
Mi brazo esta muy adolorido. Oh, enfermera?

303
00:21:03,257 --> 00:21:04,598
Yo soy muy fuerte. Te mostrare!

304
00:21:06,380 --> 00:21:07,385
Chandler, porfavor!

305
00:21:07,832 --> 00:21:09,413
Que pasa? miedo?

306
00:21:10,861 --> 00:21:12,414
Vamos, conejo grande!

307
00:21:14,002 --> 00:21:16,149
Uno, dos, tres. Vamos!

308
00:21:21,582 --> 00:21:23,491
Voy a matarme!

