1
00:00:09,100 --> 00:00:14,200
Oh, Dios, ¡limpiaste!
¡Mira esos pisos!

2
00:00:14,100 --> 00:00:18,000
¡Incluso las ventanas!
¡Estuve rogando por ello durante semanas!

3
00:00:18,000 --> 00:00:23,000
- ¡Y regañar funciona!
- No, realmente no hice todo esto.

4
00:00:23,000 --> 00:00:26,800
Oh, no. ¿Nuevamente limpié
mientras dormía?

5
00:00:27,000 --> 00:00:28,300
No, no fuiste tú.

6
00:00:28,500 --> 00:00:32,200
- Bueno, entonces, ¿quién?
- Tengo una nana. ¡Yey!

7
00:00:32,600 --> 00:00:38,100
Espero que hayas querido decir
"empleada", porque si otra mujer limpia...

8
00:00:38,100 --> 00:00:41,600
Sé que no quieres dejar
de lado el control.

9
00:00:41,700 --> 00:00:45,200
"Dejar de lado" es sólo una versión
eufemística para decir "perder".

10
00:00:45,200 --> 00:00:51,600
Ella es simpática, y dijo que adoraba
la forma en que ordenas las esponjas.

11
00:00:52,000 --> 00:00:53,600
¿Realmente dijo eso?

12
00:00:53,800 --> 00:00:57,500
Sí, lo recuerdo claramente, porque
pensé que era un chiste.

13
00:00:57,600 --> 00:01:01,700
- Ahora, démosle una oportunidad, ¿OK?
- Bien, puedo hacerlo.

14
00:01:03,300 --> 00:01:08,300
- ¿Qué sucede? - Usualmente,
cuando estoy ansiosa, limpio.

15
00:01:09,000 --> 00:01:11,000


16
00:01:48,400 --> 00:01:52,600
¿De quién es ese celular?
Es tan molesto.

17
00:01:52,600 --> 00:01:55,500
Creo que viene de tu bolso.

18
00:01:57,200 --> 00:02:00,100
¡Nunca recibo llamadas!

19
00:02:00,100 --> 00:02:01,700
¿Alo?

20
00:02:01,800 --> 00:02:08,000
Hola, habla Eric, de la fiesta de
Halloween. El novio de Ursula.

21
00:02:08,000 --> 00:02:11,600
Oh, Dios, Eric, ¡hola!
¿Cómo obtuviste este número?

22
00:02:11,600 --> 00:02:14,800
Tengo un amigo policía, él
lo tenía.

23
00:02:14,900 --> 00:02:20,000
Wow. ¡Qué increible violación
y maravillosa sorpresa!!

24
00:02:19,900 --> 00:02:23,000
Mira, pensé que deberías saber
que terminé con Ursula.

25
00:02:23,100 --> 00:02:25,800
Oh, ¿lo hiciste?
¡Lo hizo, lo hizo!

26
00:02:25,900 --> 00:02:29,400
- ¿Qué hizo?
- ¡Shh! ¡Estoy hablando!

27
00:02:30,100 --> 00:02:36,400
Bueno, me preguntaba si eres del tipo
de personas que come almuerzo.

28
00:02:36,300 --> 00:02:38,900
¿Me estás invitando?

29
00:02:39,000 --> 00:02:43,500
Porque sería extraño, terminaste
recién con mi hermana.

30
00:02:43,500 --> 00:02:48,200
Sí, OK. Lo siento, adiós.

31
00:02:48,100 --> 00:02:52,000
¡Espera! ¡Lo dije para que pensaras
que soy una buena persona!

32
00:02:52,900 --> 00:02:54,900
¡Lucha por mí!

33
00:02:55,000 --> 00:02:58,800
No tendré un "no" como respuesta.

34
00:02:58,900 --> 00:03:01,400
No muy bien, trabajaremos en ello.

35
00:03:01,500 --> 00:03:04,700
Puedo estar en tu departamento
en dos horas.

36
00:03:04,800 --> 00:03:07,200
¿Cómo sabes dónde vivo?

37
00:03:07,400 --> 00:03:09,900
También tengo amigos.

38
00:03:10,100 --> 00:03:11,300
OK, adiós.

39
00:03:11,800 --> 00:03:14,500
Oh, Dios, ¡voy a salir con Eric!

40
00:03:14,500 --> 00:03:19,200
Este día será mucho mejor
que lo que pensé.

41
00:03:19,200 --> 00:03:22,100
Oh, Ross, no puedo hacer almuerzo.

42
00:03:24,600 --> 00:03:27,400
Así que aparentemente estoy
disponible para almorzar.

43
00:03:27,500 --> 00:03:30,100
No puedo. Me voy a cambiar
de casa.

44
00:03:30,100 --> 00:03:31,600
¿Te vas a cambiar?

45
00:03:31,900 --> 00:03:34,900
No puedo vivir con Joey
cuando venga el bebé...

46
00:03:34,900 --> 00:03:39,600
No quiero que las primeras palabras
de mi hijo sean "¿Cómo estás?"

47
00:03:40,300 --> 00:03:42,300
¿Sabe Joey que te vas?

48
00:03:42,400 --> 00:03:45,300
No lo hemos discutido. pero
se sentirá aliviado.

49
00:03:45,500 --> 00:03:50,400
La semana pasada, trajo a una chica,
y le hablé sobre la locura matutina.

50
00:03:50,300 --> 00:03:52,600
Le mostré mi libro de embarazo.

51
00:03:52,700 --> 00:03:56,400
- ¿Eso no es porno?
- No mucho.

52
00:03:56,500 --> 00:04:02,600
Hey, ¿buscas un lugar? Escuché en el ascensor
esta mañana que una señora de mi edificio murió.

53
00:04:02,500 --> 00:04:08,500
Oh, Dios. ¿Era anciana?
¿El edificio tiene buena vista?

54
00:04:08,700 --> 00:04:12,900
Puede ser grandioso, ¡tú
viviendo en mi edificio!

55
00:04:13,000 --> 00:04:17,000
Puedo cuidar del bebé,
ir a verte cuando yo quiera ...

56
00:04:17,000 --> 00:04:18,600
... con tu permiso.

57
00:04:18,700 --> 00:04:22,600
Sería grandioso.
Bueno, ¿podemos verlo?

58
00:04:22,800 --> 00:04:26,300
Quizás no debamos.
Si murió esta mañana ...

59
00:04:26,400 --> 00:04:29,700
Sí. No. No, estás en lo correcto.

60
00:04:33,300 --> 00:04:35,600
- ¿Deberíamos?
- Sí.

61
00:04:42,800 --> 00:04:44,300
¿Sí?

62
00:04:44,400 --> 00:04:47,400
Hola. Soy Ross Geller,
vivo en el edificio.

63
00:04:47,400 --> 00:04:52,000
Y yo soy Rachel, admiradora
del edificio.

64
00:04:52,400 --> 00:04:58,200
Escuché que la Sra. Verhoeven falleció,
y realmente siento mucho su pérdida.

65
00:04:58,200 --> 00:05:00,500
- Ella no murió.
- ¿Qué?

66
00:05:00,500 --> 00:05:05,100
- Mi madre aún está viva.
- Oh, ¡gracias a Dios!

67
00:05:05,900 --> 00:05:11,600
Pensé que íbamos a perderla esta
mañana, pero ella es fuerte.

68
00:05:11,600 --> 00:05:13,300
¿Usted es cercano a ella?

69
00:05:13,400 --> 00:05:17,900
Por supuesto. Hablamos todo
el tiempo ...

70
00:05:17,900 --> 00:05:21,100
... en la lavandería.

71
00:05:21,200 --> 00:05:22,800
¿Habla holandés?

72
00:05:22,700 --> 00:05:28,700
Zeer vereerd een vriend van mijn
moeder te ontmoeten ("es un honor
conocer a un amigo de mi madre").

73
00:05:29,700 --> 00:05:33,600
Lo haría, pero es muy doloroso.

74
00:05:34,700 --> 00:05:37,300
Así que realmente no está muerta.

75
00:05:37,500 --> 00:05:40,800
No, está por ahí adentro.

76
00:05:40,800 --> 00:05:46,700
Podría decirme, ¿ella camina por
un sector con una o dos habitaciones?

77
00:05:49,900 --> 00:05:53,900
Este limpiador de azulejos es asombroso.
¿Dónde lo consiguió?

78
00:05:54,000 --> 00:05:57,100
Bueno ... lo hice yo.

79
00:05:57,200 --> 00:06:02,400
Es dos partes de amoníaco y una de
jugo de limón. El ingrediente secreto ...

80
00:06:02,400 --> 00:06:05,500
¿Sabes? Recién nos conocemos.

81
00:06:05,500 --> 00:06:09,500
OK, voy a buscar la ropa
a la lavandería...

82
00:06:09,600 --> 00:06:12,100
...y luego limpiaré abajo del
refrigerador.

83
00:06:12,600 --> 00:06:13,900
¡La amo!

84
00:06:15,600 --> 00:06:18,000
Vuelvo en un minuto.

85
00:06:18,700 --> 00:06:20,600
OK.

86
00:06:20,700 --> 00:06:25,200
- ¿Ves? Te lo dije.
- ¡Robó mis jeans!

87
00:06:26,700 --> 00:06:28,400
¿Qué?

88
00:06:28,800 --> 00:06:31,600
¡Los he buscado toda la semana!

89
00:06:31,600 --> 00:06:36,200
Así que robó tus pantalones,
¿y luego volvió y los usa?

90
00:06:36,200 --> 00:06:40,100
¿No lo ves?
¡Es el crimen perfecto!

91
00:06:40,200 --> 00:06:43,200
¡Lo debe haber planeado
por años!

92
00:06:43,400 --> 00:06:44,600
Lo probaré.

93
00:06:44,800 --> 00:06:49,900
Hace una semana, usé esos jeans, y se me
dio vuelta una pluma, y dejó una mancha de tinta.

94
00:06:49,900 --> 00:06:54,500
Cuando vuelva, ¡encontrarás que
hay una mancha!

95
00:06:56,300 --> 00:07:02,200
¿Es posible que la compañía que vende
los jeans haya hecho más que un par?

96
00:07:02,100 --> 00:07:03,300
Creo.

97
00:07:03,500 --> 00:07:09,600
¿No deberíamos darle el beneficio de la duda
antes que encontremos su mancha?

98
00:07:10,200 --> 00:07:14,100
OK. Menos mal que no le di
mi ingrediente secreto.

99
00:07:14,100 --> 00:07:17,900
A propósito, ¿cuál es el
ingrediente secreto?

100
00:07:23,200 --> 00:07:27,000
- Hola.-
- Entra. Estoy tan contento que estés aquí.

101
00:07:27,000 --> 00:07:28,000
Sí. Yo también.

102
00:07:28,300 --> 00:07:31,600
Aunque no en la forma alterada
en que tú lo estás.

103
00:07:31,700 --> 00:07:35,900
Discúlpame. Es que recién vi a Ursula.
Me devolvió el anillo.

104
00:07:35,900 --> 00:07:39,200
Con sólo verla como que todo
el pasado volvió.

105
00:07:39,300 --> 00:07:42,600
Todas las mentiras, la forma
en que me usó.

106
00:07:42,700 --> 00:07:47,000
Entonces ... me enojo,
con sólo ver su ...

107
00:07:49,400 --> 00:07:54,500
- ... cara.
- Sí. Sí.

108
00:07:54,900 --> 00:07:59,700
Lo lamento, pero cuando
te veo ...

109
00:07:59,700 --> 00:08:01,700
... la veo.

110
00:08:02,100 --> 00:08:07,500
Y cuando la veo, me
enojo un poco.

111
00:08:09,300 --> 00:08:11,700
- Quizás esto sea muy extraño.
- Espera.

112
00:08:11,800 --> 00:08:16,400
Sólo es problema cuando
te veo.

113
00:08:17,000 --> 00:08:19,300
Lo tengo. Lo tengo.

114
00:08:19,700 --> 00:08:22,400
No, ¡no te saques los ojos!

115
00:08:22,600 --> 00:08:27,200
- Sólo iba a sacarme los lentes.
- Oh, sí. Intenta eso.

116
00:08:29,300 --> 00:08:31,700
Bueno, ¿mejora?

117
00:08:31,800 --> 00:08:33,900
No realmente.

118
00:08:35,000 --> 00:08:41,400
Te ves borrosa, pero todavía te
pareces a Ursula. Eres "Borrúrsula".

119
00:08:42,400 --> 00:08:46,900
OK, espera. Quizás...

120
00:08:47,500 --> 00:08:51,300
Si no te miro por un rato.

121
00:08:52,700 --> 00:08:58,700
¿Ves? Funciona. Ya no estoy enojado.
¡Esta es una gran cita!

122
00:08:59,100 --> 00:09:02,100
Mira, Eric, date vuelta.

123
00:09:03,500 --> 00:09:08,000
Me gustas, pero esto no debería ser
tan difícil. Es nuestra primera cita.

124
00:09:07,900 --> 00:09:11,300
Se supone que debería tratarse
de excitarse y ...

125
00:09:11,400 --> 00:09:16,900
..."él tocó mi mano, ¿quiso
hacerlo?", y los primeros besos...

126
00:09:18,700 --> 00:09:21,100
Segundos besos ...

127
00:09:23,700 --> 00:09:30,000
Gracias por el café, o:
"bedankt voor de koffie", Gunther.

128
00:09:29,800 --> 00:09:35,000
Jij spreekt Nederlands? Dat is te gek.
Heb je familie daar? (Hablas holandés, qué bien.
¿Tienes falmiliares ahí?)

129
00:09:36,800 --> 00:09:39,400
Sí, OK.

130
00:09:39,300 --> 00:09:44,300
- Ezel. (Burro)
- ¿Ezel? ¿Ezel? ¿Ezel?

131
00:09:45,600 --> 00:09:50,800
Hola, Ross, ¿quieres ir a ver esa película
nueva de IMAX sobre piscinas submarinas?

132
00:09:50,900 --> 00:09:52,900
- ¿De veras?
- No.

133
00:09:54,600 --> 00:09:57,500
Pero tengo entradas para ir a
ver a los Knicks.

134
00:09:57,600 --> 00:10:00,100
- ¡Qué bien!
- Bien, vámonos.

135
00:10:00,300 --> 00:10:02,200
Pero debo detenerme en mi casa.

136
00:10:02,300 --> 00:10:07,600
¿Para grabar el partido? Siempre
lo haces. ¡Nunca saldrás en TV!

137
00:10:07,500 --> 00:10:10,500
Debo ver si ese departamento
está disponible.

138
00:10:10,600 --> 00:10:14,000
- ¿Te vas a cambiar de departamento?
- Es para Rachel.

139
00:10:14,100 --> 00:10:17,200
- Ella ya tiene uno.
- Se va a cambiar.

140
00:10:17,200 --> 00:10:19,200
- ¿Ah, sí?
- Sí.

141
00:10:19,300 --> 00:10:22,800
¿No esperabas que viviera contigo
con el bebé?

142
00:10:22,900 --> 00:10:25,500
Realmente no lo había pensado.

143
00:10:30,000 --> 00:10:33,700
¡Ezel! Hey, Gunther, ¡eres un ezel!

144
00:10:33,600 --> 00:10:36,600
Jij hebt seks met ezels.
(Tienes sexo con burros)

145
00:10:36,700 --> 00:10:38,900
¡Maldita sea!

146
00:10:42,600 --> 00:10:45,100
- Lindos jeans.
- Oh, gracias.

147
00:10:45,100 --> 00:10:49,600
- Me gusta tu top.
- Oh. No me estás entendiendo.

148
00:10:56,100 --> 00:11:00,500
- ¿Qué sucedió?
- Oh. ¡Me quedé dormida!

149
00:11:01,100 --> 00:11:04,000
Estaba pensando en tomar mi
horario de almuerzo.

150
00:11:04,100 --> 00:11:09,000
¿Podrías limpiar arriba de los
gabinetes? Con ello te dará hambre.

151
00:11:09,100 --> 00:11:10,900
Está bien.

152
00:11:32,500 --> 00:11:34,700
Hola.

153
00:11:35,600 --> 00:11:36,800
¿Qué sucede?

154
00:11:36,900 --> 00:11:41,800
Lo siento, nunca había tenido una nana
antes. ¿No está todo bien?

155
00:11:48,300 --> 00:11:54,200
- ¿Qué tal el partido?
- Estuvo bien. Comí mucho.

156
00:11:57,100 --> 00:12:00,600
Ross dijo que estabas buscando un
nuevo apartamento.

157
00:12:00,600 --> 00:12:06,200
Sí, ojalá enfrente, si cierta gente
holandesa decide irse.

158
00:12:07,600 --> 00:12:10,400
Creo que quería que te quedaras.

159
00:12:10,700 --> 00:12:14,300
Joey, debo irme. No hay
lugar para un bebé.

160
00:12:14,300 --> 00:12:18,900
¿No hay lugar? Es un bebé.
Debe ser ... así de grande.

161
00:12:18,900 --> 00:12:22,900
Puedes ubicarlo aquí.

162
00:12:23,000 --> 00:12:26,100
O acá. Lindo, ¿cierto?

163
00:12:26,200 --> 00:12:29,600
O acá. Ni siquiera lo notarías.

164
00:12:29,600 --> 00:12:33,000
"¿Dónde está el bebé?"
"Oh, está justo sobre ..."

165
00:12:33,600 --> 00:12:37,200
Querido, no se trata sólo de ver
dónde lo ubicas.

166
00:12:37,400 --> 00:12:40,800
Un bebé te cambia todo.
Lloran todo el tiempo.

167
00:12:40,800 --> 00:12:45,600
Imagínate trayendo a casa a una chica,
tratando de anotar con un bebé llorón.

168
00:12:45,600 --> 00:12:49,100
Sería un desafío.
Se está tornando muy fácil.

169
00:12:49,100 --> 00:12:52,900
Es dulce que quieras que me
quede, pero no puedo.

170
00:12:53,000 --> 00:12:56,100
Desorganizaría toda tu vida.

171
00:12:56,300 --> 00:13:01,500
Es que ...
Me encanta vivir contigo.

172
00:13:01,500 --> 00:13:05,700
- Me encantaría que las cosas no
cambiaran. - Lo sé.

173
00:13:05,700 --> 00:13:08,600
Sabes, la culpa la tiene Ross.

174
00:13:09,700 --> 00:13:12,000
Yo también, un poco...

175
00:13:13,000 --> 00:13:15,300
Te extrañaré.

176
00:13:15,500 --> 00:13:18,100
Eres la compañera de habitación más
buena que he tenido.

177
00:13:23,700 --> 00:13:27,500
Oh, no, debo irme.
Tengo una hora de masajes.

178
00:13:27,500 --> 00:13:31,400
No, quédate aquí. Sigamos en esto.
Te pago.

179
00:13:31,400 --> 00:13:34,700
No, ya he estado en problemas
por eso.

180
00:13:34,900 --> 00:13:38,300
- ¿Te veo después?
- Definitivamente.

181
00:13:39,500 --> 00:13:41,500
Me encanta cómo besas.

182
00:13:41,700 --> 00:13:46,400
¿De veras? Eso es lo que peor hago.
Ya lo verás.

183
00:13:52,900 --> 00:13:56,600
- Hey. Creo que Brenda necesita un aumento.
- ¿Porqué?

184
00:13:56,700 --> 00:13:59,500
Porque puse mi cabeza entre
sus piernas.

185
00:13:59,500 --> 00:14:02,400
- ¿Para ver sus pantalones?
- ¡Son los míos!

186
00:14:02,600 --> 00:14:04,400
¿Viste la mancha?

187
00:14:04,500 --> 00:14:08,700
No. Me puse en posición, pero
todo se veía oscuro.

188
00:14:08,800 --> 00:14:12,600
No nos está robando.
¿Terminarás con esto?

189
00:14:12,700 --> 00:14:14,400
OK.

190
00:14:19,300 --> 00:14:23,100
- ¡Está usando mi sostén!
- Oh, Dios mío.

191
00:14:23,100 --> 00:14:25,800
¡Mi sostén rosado con flores!
¡Reconozco el tirante!

192
00:14:25,900 --> 00:14:29,100
Pero aún no has reconocido
que estás loca.

193
00:14:29,300 --> 00:14:32,800
Me voy a ir, y tú mirarás el
sostén de Brenda.

194
00:14:32,800 --> 00:14:35,600
Acá hay otro plan: No.

195
00:14:35,700 --> 00:14:39,000
Lo haría, pero ella pensará
que me gusta.

196
00:14:39,100 --> 00:14:42,700
-¿Porqué?
- ¿No escuchaste dónde puse mi cabeza?

197
00:14:43,300 --> 00:14:46,100
Somos un equipo.
Estamos juntos en esto.

198
00:14:46,200 --> 00:14:50,000
Creo que un jurado lo vería
de la misma forma.

199
00:14:50,500 --> 00:14:54,400
Siempre te atrapo mirando pechos
de mujeres.

200
00:14:54,500 --> 00:14:56,600
¿Ves eso?

201
00:14:56,800 --> 00:14:58,300
¿Ves esto?

202
00:15:00,500 --> 00:15:03,000
Está bien.
OK, entiendo tu punto.

203
00:15:03,100 --> 00:15:05,900
Si no es su sostén, 
¿la dejarás limpiar?

204
00:15:06,000 --> 00:15:12,400
Sí. Sabrás que es el mío porque
en el lado derecho hay una notoria rotura.

205
00:15:13,400 --> 00:15:16,100
Necesitas nueva ropa.

206
00:15:20,200 --> 00:15:23,600
- Hola. ¿Cómo está?
- No se ve bien.

207
00:15:27,300 --> 00:15:31,900
Bueno, le traje algunas "bloemen".

208
00:15:31,900 --> 00:15:37,600
Qué dulce. ¿Le gustaría decirle adiós?
Seguro significará mucho para ella.

209
00:15:37,500 --> 00:15:40,800
Oh, no sé si debería.

210
00:15:40,900 --> 00:15:45,500
- Bueno, ya recuerda muy pocas cosas.
- Entonces, OK.

211
00:15:52,900 --> 00:15:56,000
- ¡Hey!
- Bienvenida.

212
00:15:57,300 --> 00:16:01,900
- ¿Continuamos?
- Estoy muy cansado desde esta tarde.

213
00:16:01,900 --> 00:16:04,100
- ¿Porqué?
- El sexo.

214
00:16:04,300 --> 00:16:06,100
- ¿Qué sexo?
- El nuestro.

215
00:16:06,200 --> 00:16:07,500
No tuvimos sexo.

216
00:16:07,700 --> 00:16:12,300
Si no fue contigo, tuve sexo con 
alguien que se te parecía mucho...

217
00:16:18,700 --> 00:16:22,400
- ¿Tuviste sexo con Ursula?
- Un poco.

218
00:16:22,600 --> 00:16:25,600
Pensé que eras tú y la besé y ...

219
00:16:25,600 --> 00:16:30,900
- ¿No notaste ropas diferentes?
- Estaba tan entusiasmado de verte.

220
00:16:34,800 --> 00:16:38,100
- Esto es muy raro.
- No quiero perderte.

221
00:16:38,200 --> 00:16:42,200
Es como lo que le decía a Ursula
cuando estaba haciendo el amor ...

222
00:16:42,200 --> 00:16:44,400
Sí, es muy raro.

223
00:16:45,700 --> 00:16:48,300
Así que creo que esto es todo.

224
00:16:48,400 --> 00:16:50,400
Sí.

225
00:16:51,400 --> 00:16:53,700
Quizás sea lo mejor.

226
00:16:53,800 --> 00:16:57,600
- Hueles como ella.
- Sí, tú también.

227
00:17:15,500 --> 00:17:19,700
- ¿Qué hace?
- Estoy inclinado.

228
00:17:19,700 --> 00:17:22,200
Aquí es donde me inclino.

229
00:17:23,100 --> 00:17:24,600
OK.

230
00:17:27,700 --> 00:17:29,300
- Brenda, ¡una abeja!
- ¿Qué?

231
00:17:29,500 --> 00:17:35,000
¡Voló dentro de tu blusa! Mejor 
desabotónatela antes que te pique.

232
00:17:36,000 --> 00:17:40,300
- Creo que sé qué es lo que pasa.
- ¿Ah sí?

233
00:17:40,300 --> 00:17:44,300
Mira, creo que debe ser difícil que tu
esposa sea lesbiana ...

234
00:17:46,000 --> 00:17:48,700
... pero no es correcto. 
Estás casado.

235
00:17:48,800 --> 00:17:52,100
- Lo entiendo totalmente.
- OK, bien.

236
00:17:52,100 --> 00:17:54,800
¿Podría tan solo ver tu sostén?

237
00:18:00,600 --> 00:18:04,200
- ¿De dónde sacaste esos jeans?
- Tú me los regalaste.

238
00:18:04,300 --> 00:18:08,100
- No, ¡no lo hice!
- OK, los tomé.

239
00:18:08,100 --> 00:18:11,800
Pensé que estaba bien, tenía
una mancha de tinta.

240
00:18:11,800 --> 00:18:15,600
- ¡Oh, no! ¿Tomaste también mi sostén?
- ¿Cuál?

241
00:18:15,600 --> 00:18:20,400
- Ese rosa con flores.
- ¿Quieres decir el que llevas puesto?

242
00:18:23,600 --> 00:18:25,400
¡Renuncio!

243
00:18:26,500 --> 00:18:28,500
Suena bien.

244
00:18:35,100 --> 00:18:36,300
¿Qué es esto?

245
00:18:36,500 --> 00:18:39,000
Esto es sólo para darte una idea.

246
00:18:39,100 --> 00:18:45,800
Podemos poner cortinas para que el bebé
tenga privacidad, y un móbil sobre la cuna...

247
00:18:45,700 --> 00:18:51,600
...y aquí un monitor, el cual, por ahora, 
podemos usar como walkie-talkies.

248
00:18:52,100 --> 00:18:55,600
¡Eres tan dulce!

249
00:18:55,600 --> 00:19:00,300
¡Oh, Dios!
¡Y le regalaste a Abracitos!

250
00:19:05,000 --> 00:19:08,700
Realmente quería mostrarte dónde
iría el bebé.

251
00:19:08,700 --> 00:19:12,200
¿Porqué no lo sujeto para
que no haya confusión?

252
00:19:15,400 --> 00:19:19,200
Joey, el bebé va a llorar.
Será ruidoso.

253
00:19:19,400 --> 00:19:21,900
- Yo soy ruidoso.
- Estará despierto toda la noche.

254
00:19:21,900 --> 00:19:24,200
- Estoy despierto toda la noche.
- Hará caca.

255
00:19:24,300 --> 00:19:26,700
¡Hola!

256
00:19:27,800 --> 00:19:29,700
¿Qué hay sobre las chicas que
pienses traer a casa?

257
00:19:29,800 --> 00:19:33,600
Si estoy trayendo a mi casa a una mujer 
que no puede soportar a un bebé...

258
00:19:33,600 --> 00:19:36,700
...quizás no quiera estar con
esa mujer.

259
00:19:36,800 --> 00:19:40,500
¡O quizás lo hagamos en el baño
del pub!

260
00:19:41,100 --> 00:19:42,600
Joey, ¿estás seguro?

261
00:19:42,800 --> 00:19:46,600
Sí. Mira, sé que a veces será
difícil, OK ...

262
00:19:46,600 --> 00:19:52,000
...pero también será realmente,
realmente grandioso.

263
00:19:52,100 --> 00:19:56,300
Por favor, Rachel,
realmente quiero que te quedes.

264
00:19:57,200 --> 00:20:01,800
También quiero. Gracias.

265
00:20:03,300 --> 00:20:08,400
- ¡Mira esta cuna! ¡Es tan linda!
- Lo sé. La encontré en la calle.

266
00:20:08,300 --> 00:20:12,400
¿En serio? ¿De verdad?
Está en muy buenas condiciones.

267
00:20:12,500 --> 00:20:14,800
¡Wooow! ¿Qué está debajo de la
cubierta?

268
00:20:14,800 --> 00:20:17,100
- No sé.
- Se está moviendo.

269
00:20:17,200 --> 00:20:19,500
¡Tiene una cola! ¡Sácalo!

270
00:20:19,600 --> 00:20:21,200
¡OK!

271
00:20:32,500 --> 00:20:36,700
Bueno, la señora murió.
¿Y cómo lo sé?

272
00:20:36,800 --> 00:20:40,800
Porque su último deseo
fue un último beso.

273
00:20:41,900 --> 00:20:45,900
Pero no me importa porque
tienes el apartamento. ¡Sí!

274
00:20:45,900 --> 00:20:52,000
Sí ... pienso que me quedaré aquí.

275
00:20:52,000 --> 00:20:54,000
¿No es genial?

276
00:20:56,800 --> 00:20:59,000
¡Ezels!

