1
00:00:07,000 --> 00:00:10,500
Hey, Phoebs, voy a cenar con mi padre
mañana. ¿Quieres venir?

2
00:00:10,500 --> 00:00:13,600
Sí. Es bastante sexy.

3
00:00:13,800 --> 00:00:15,500
Yo también estaré ahí.

4
00:00:15,600 --> 00:00:20,800
OK, pongámonos de acuerdo.
Si todo va bien, te puedes ir.

5
00:00:21,200 --> 00:00:25,000
Necesito tu ayuda.
No le he dicho que estoy embarazada.

6
00:00:25,000 --> 00:00:26,200
Oh. ¿Porqué?

7
00:00:26,300 --> 00:00:29,500
Se va a enojar.
Odio cuando se enoja.

8
00:00:29,600 --> 00:00:32,400
Esto es tan "Papa Don't Preach"...

9
00:00:32,500 --> 00:00:36,000
Me da miedo.
Una vez, me sorprendió fumando.

10
00:00:36,000 --> 00:00:39,600
Me dijo que si lo hacía de nuevo,
me haría comerme la cajetilla.

11
00:00:39,800 --> 00:00:42,200
Wow. Bueno, allí estaré.

12
00:00:42,300 --> 00:00:46,500
¡No dejaré que ese hombre
te haga comerte a tu bebé!

13
00:00:47,800 --> 00:00:51,300
Hey, ¿quién es ese tipo?
Creo que lo conozco.

14
00:00:51,900 --> 00:00:53,200
No, no lo conoces.

15
00:00:53,300 --> 00:00:58,400
¡Oh, Dios! ¡Monica, es el stripper
de tu despedida de soltera!

16
00:01:00,700 --> 00:01:02,500
¿Su qué?

17
00:01:04,100 --> 00:01:06,800
Tu despedida secreta de soltera.

18
00:01:07,100 --> 00:01:11,700
- ¿Despedida de soltera?
- Ella sacó su colaless con sus dientes.

19
00:01:12,500 --> 00:01:14,700
¡Que alguien me detenga!

20
00:01:15,200 --> 00:01:20,400
Nosotros no tuvimos despedida.
Creíamos que era una tradición tonta.

21
00:01:20,500 --> 00:01:23,200
¡Es una gran tradición!

22
00:01:23,500 --> 00:01:26,900
Me sorprendieron.
No hubo nada que pudiese hacer.

23
00:01:26,900 --> 00:01:29,800
Podrías haberlo sacado con tus manos.

24
00:01:30,000 --> 00:01:34,500
Esto es tan injusto. Yo quería una despedida
de soltero...

25
00:01:34,500 --> 00:01:37,600
..pero no me dejaron.
Sólo tuvimos una cena..

26
00:01:37,700 --> 00:01:40,800
Te fuiste a casa con la camarera.

27
00:01:41,100 --> 00:01:44,000
Sí, fue una buena noche.

28
00:01:44,100 --> 00:01:46,200
¿Porqué no me lo habías contado?

29
00:01:46,300 --> 00:01:50,400
Los dos pilares del matrimonio son
la franqueza y la honestidad.

30
00:01:50,400 --> 00:01:55,400
Sabía que al regalarte ese libro
me saldría el tiro por la culata.

31
00:02:34,100 --> 00:02:38,500
- Ordenaré pollo para todos.
- Oh, yo no como carne.

32
00:02:39,000 --> 00:02:40,100
¡Es pollo!

33
00:02:41,200 --> 00:02:45,300
- Tampoco lo como.
- Nunca he entendido a ustedes las lesbianas.

34
00:02:47,900 --> 00:02:52,100
- Cuéntame, chica, ¿cómo has estado?
- Bueno, realmente ...

35
00:02:52,200 --> 00:02:54,100
Su Lafite del '74, señor.

36
00:02:54,300 --> 00:02:58,600
Ordené el del '75. Ese es un
magnífico vino. ¡El del '74 es agua de regadío!

37
00:02:58,600 --> 00:03:01,700
¿Porqué me trae agua de regadío?
¿Pregunta muy difícil?

38
00:03:01,900 --> 00:03:05,800
¿Eres un idiota?
¿Por eso eres un mesero?

39
00:03:05,800 --> 00:03:08,500
Esta es la razón por la que
no quería servirle esta noche.

40
00:03:08,600 --> 00:03:11,500
Oh, vamos.
No seas una nena.

41
00:03:13,500 --> 00:03:17,700
En caso de que no lo hayas notado,
ese es un tipo temible.

42
00:03:17,700 --> 00:03:21,400
Tiene razón, en todo caso.
El del '74 es muy malo.

43
00:03:22,900 --> 00:03:26,500
Esto fue un gran error.
No puedo decirle. No puedo.

44
00:03:26,500 --> 00:03:27,600
Rachel...

45
00:03:27,800 --> 00:03:33,300
Voy a esperar un par de años,
y luego el bebé lo llamará.

46
00:03:33,600 --> 00:03:38,600
- ¿Porqué? ¿Puede volverse loco con el bebé?
- Ese es problema del bebé.

47
00:03:41,300 --> 00:03:46,300
- ¿Todo OK con el mesero?
- No sé. Se fue al baño.

48
00:03:48,200 --> 00:03:52,900
Así que, querida, estabas empezando
a contarme qué cuentas de nuevo.

49
00:03:57,000 --> 00:03:59,000
Tengo TiVo.

50
00:03:59,700 --> 00:04:03,800
- ¿Qué es TiVo?
- Es "embarazada" en otro idioma.

51
00:04:08,500 --> 00:04:10,000
¿Estás embarazada?

52
00:04:10,300 --> 00:04:13,300
Bueno, sí y no.

53
00:04:13,500 --> 00:04:15,600
Excepto que no es no.

54
00:04:15,800 --> 00:04:18,000
Así que sumando, es sí.

55
00:04:18,100 --> 00:04:22,300
¿Quién es el padre?
¡Por favor no me digas que es ella!

56
00:04:24,400 --> 00:04:27,000
No, es Ross. A tí te gusta Ross.

57
00:04:29,600 --> 00:04:31,700
Espero que estés OK con esto.

58
00:04:31,900 --> 00:04:35,300
Es una gran cosa.
¡¡Es tu primer nieto!!

59
00:04:35,500 --> 00:04:37,900
¡Vas a ser abuelo!

60
00:04:38,000 --> 00:04:41,200
¡Es verdad! ¡Seré abuelo!

61
00:04:41,600 --> 00:04:44,700
¡Voy a ser abuelo!

62
00:04:47,300 --> 00:04:50,200
- ¿Y cuándo es el matrimonio?
- ¿El qué?

63
00:04:51,200 --> 00:04:54,500
El matrimonio.
Habrá matrimonio.

64
00:04:54,600 --> 00:05:00,200
Niñita, ¡no me vayas a decir que mi primer
nieto va a ser un bastardo!

65
00:05:00,200 --> 00:05:04,900
- ¡Rachel Karen Green, dime que habrá boda!
- ¡El 2 de Febrero!

66
00:05:10,500 --> 00:05:13,000
Fue entretenido ver tu libro hoy.

67
00:05:13,100 --> 00:05:17,700
Gracias. Aunque parecía que
te estabas quedando dormida.

68
00:05:17,800 --> 00:05:23,200
No, cerré mis ojos para poder
concentrarme y retener todo.

69
00:05:23,200 --> 00:05:26,400
Muchos de mis alumnos hacen eso.

70
00:05:26,700 --> 00:05:30,300
- Tengo que irme.
- ¿Te veo esta noche?

71
00:05:32,300 --> 00:05:37,700
Gracias por mostrarme tu colección de
piedras semipreciosas. Fue asombroso.

72
00:05:39,600 --> 00:05:42,100
Dios mío, debes ser bueno en la cama.

73
00:05:43,400 --> 00:05:46,500
Así que tú y Mona. Ha pasado un tiempo.
¿Qué tal?

74
00:05:47,000 --> 00:05:48,700
Todo va bien.

75
00:05:48,800 --> 00:05:52,200
Digo, lo pasamos bien ...
Ella es tan ...

76
00:05:52,300 --> 00:05:55,600
- ¿Buena?
- Iba a decir dulce, pero ¡sí!

77
00:05:56,400 --> 00:05:58,400
¿Todo OK con lo del bebé?

78
00:05:58,500 --> 00:06:02,700
Realmente no le he contado aún.
No quiero asustarla.

79
00:06:02,700 --> 00:06:07,100
Tienes que ser honesto, o podrías
pensar que van por el mismo camino...

80
00:06:07,100 --> 00:06:09,300
...pero van por distintos.

81
00:06:09,400 --> 00:06:13,800
Voy a tomar ese libro
y te voy a golpear hasta matarte.

82
00:06:14,400 --> 00:06:17,400
Me vas a amar tanto.

83
00:06:17,400 --> 00:06:20,100
Me sentí mal por lo de esa
despedida de soltera ...

84
00:06:20,200 --> 00:06:23,500
...así que ahora vas a tener tu propia
despedida de soltero.

85
00:06:23,600 --> 00:06:28,400
Tengo el número de un tipo del trabajo
y contraté una stripper para tí.

86
00:06:28,800 --> 00:06:32,300
¡Voy a estar en el salón de la fama
de las esposas!

87
00:06:32,300 --> 00:06:36,800
- Querida, no quiero una stripper.
- ¿Quieres dejar hablar a la mujer?

88
00:06:37,500 --> 00:06:41,000
Vamos, será divertido.
Me hará sentir mejor.

89
00:06:41,100 --> 00:06:46,800
Lo aprecio, pero es un poco
tonto. Ya no soy un estudiante.

90
00:06:46,800 --> 00:06:51,400
Sólo piensa que es un regalo
por nuestro aniversario de dos meses.

91
00:06:51,400 --> 00:06:55,600
Seguro. Un año es papel, pero
dos meses es baile con lengua..

92
00:06:56,700 --> 00:07:00,800
Por favor, me siento tan mal.
¡Sólo mira a la chica desnudándose!

93
00:07:01,300 --> 00:07:04,700
- OK, pero sólo haré esto por tí.
- ¡Sí!

94
00:07:05,800 --> 00:07:07,800
Y Joey.

95
00:07:08,000 --> 00:07:13,400
- ¿A quién más quieres invitar?
- Con Ross y Joey será suficiente.

96
00:07:13,400 --> 00:07:16,800
No puedo hacerlo.
Voy a ver a Mona esta noche.

97
00:07:16,900 --> 00:07:20,600
¿Porqué cancelar una cita real
para ir a una falsa despedida de soltero?

98
00:07:20,700 --> 00:07:24,000
Lo siento.
Tengo que cancelarlo por hoy, querida.

99
00:07:28,200 --> 00:07:33,400
Lo siento, no iré a tu boda imaginaria.
Estaré ocupada ese día.

100
00:07:34,000 --> 00:07:38,800
Ya tengo el bautizo de un unicornio
y además debo ir a un bar leprechaun.

101
00:07:41,300 --> 00:07:43,000
Lo sé. Me dio miedo.

102
00:07:43,200 --> 00:07:48,100
No quería que me gritara como
si fuese un Latour del '74.

103
00:07:48,100 --> 00:07:49,900
Es Lafite.

104
00:07:50,200 --> 00:07:53,700
El Latour del '74 realmente
sabe muy bien.

105
00:07:55,400 --> 00:07:58,700
Le voy a decir.
Voy a ser fuerte.

106
00:07:59,200 --> 00:08:00,900
Sólo llamé a un amigo.

107
00:08:01,600 --> 00:08:05,800
Creo que podríamos reservar
el Plaza en poco tiempo.

108
00:08:06,600 --> 00:08:08,300
¿De veras?

109
00:08:08,600 --> 00:08:10,100
¿El Plaza?

110
00:08:10,200 --> 00:08:12,400
¡Oh, papá!

111
00:08:13,500 --> 00:08:17,400
- Papá, necesito hablar contigo.
- ¿Qué quieres, dulzura?

112
00:08:18,900 --> 00:08:21,800
Ross y yo no nos casaremos.

113
00:08:21,900 --> 00:08:24,300
- Lo siento.
- ¡No lo creo!

114
00:08:24,400 --> 00:08:28,200
- Cálmate, por favor.
- ¿Cómo podrías esperar que esté calmado?

115
00:08:28,200 --> 00:08:31,900
Esto es inaceptable, Rachel.
¡Y quiero saber porqué!

116
00:08:31,900 --> 00:08:34,900
¿Es porque ese imbécil
no quiere casarse contigo?

117
00:08:35,000 --> 00:08:39,100
- ¿Es eso?
- Sí. Dice que soy mercadería dañada.

118
00:08:47,100 --> 00:08:49,600
¿Estás nervioso por casarte?

119
00:08:52,100 --> 00:08:53,900
¿Qué haces?

120
00:08:54,200 --> 00:08:58,500
Fingir que es una verdadera despedida
de soltero. Será más divertido.

121
00:08:58,600 --> 00:09:02,800
OK, no puedo creer que mañana
sea el gran día.

122
00:09:03,800 --> 00:09:07,400
Qué se siente pensar que nunca
estarás con otra mujer.

123
00:09:07,500 --> 00:09:12,100
Debes despertar y ver la misma
cara todos los días ...

124
00:09:12,100 --> 00:09:16,000
... hasta que finalmente tengas
una dulce muerte.

125
00:09:17,200 --> 00:09:20,400
Tienes razón. Esto es más divertido.

126
00:09:21,500 --> 00:09:23,600
¡Es ella! OK, ¡vamos!

127
00:09:32,700 --> 00:09:34,900
¿Quién de ustedes es Chandler?

128
00:09:35,000 --> 00:09:36,900
¡Soy yo!

129
00:09:38,100 --> 00:09:39,200
Soy yo.

130
00:09:40,600 --> 00:09:43,600
Joey Tribbiani. Gran fan.

131
00:09:44,500 --> 00:09:47,600
- ¿Es esa una habitación?
- Sí, por acá.

132
00:09:47,700 --> 00:09:49,700
Cuando estés listo.

133
00:09:51,700 --> 00:09:53,200
Eso fue extraño.

134
00:09:53,600 --> 00:09:57,500
- ¿Porqué iría a la habitación?
- Estoy esperando.

135
00:10:06,000 --> 00:10:10,500
- Así que ella es una ...
- Sí, es una prostituta desnuda.

136
00:10:11,500 --> 00:10:15,800
Me encanta tu casa.
¿De dónde es este tipo?

137
00:10:15,800 --> 00:10:19,100
Es un artefacto indio del 
Siglo XVIII, de Calcuta.

138
00:10:19,200 --> 00:10:20,500
Oh. Wow.

139
00:10:20,700 --> 00:10:25,100
Eres más que dinosaurios.

140
00:10:25,600 --> 00:10:27,400
Mucho más.

141
00:10:33,400 --> 00:10:35,900
Oh, ¡Dios! ¡Lo siento tanto!

142
00:10:36,000 --> 00:10:38,300
Olvídalo. Es de Pier 1.

143
00:10:42,400 --> 00:10:43,800
Lo siento.

144
00:10:47,500 --> 00:10:50,900
¿Crees que puedes "despertar" a 
mi hija y no casarte con ella?

145
00:10:51,000 --> 00:10:53,400
¡Debería matarte!

146
00:10:55,700 --> 00:10:59,400
Sabe, realmente no es un muy
buen momento para mí ...

147
00:11:03,600 --> 00:11:07,300
Vamos, explícate, Geller.

148
00:11:07,400 --> 00:11:10,400
- ¡Embarazaste a Rachel!
- ¿La dejaste embarazada?

149
00:11:10,500 --> 00:11:12,300
- ¿Quién lo hizo?
- ¡Tú lo hiciste!

150
00:11:13,500 --> 00:11:17,700
Sí, pero fue cosa de una noche,
no significó nada.

151
00:11:17,700 --> 00:11:21,600
¿Oh? ¿De veras? ¿Mi hija
no significa nada?

152
00:11:21,800 --> 00:11:25,600
No, señor. Ella significa mucho 
para mí. Adoro a Rachel.

153
00:11:25,600 --> 00:11:28,200
- ¿Qué?
- Pero no de ESA forma.

154
00:11:28,300 --> 00:11:31,300
No estoy enamorado.
La quiero como una amiga.

155
00:11:31,400 --> 00:11:34,900
¿Así que la metiste en problemas
y ahora no quieres casarte con ella?

156
00:11:34,900 --> 00:11:39,300
Yo le ofrecí casarse.
Pero ella no quiso.

157
00:11:40,700 --> 00:11:43,700
¿Porqué no? ¿Querías estar
con esta vagabunda?

158
00:11:43,700 --> 00:11:45,100
¿Vagabunda?

159
00:11:45,200 --> 00:11:48,700
Lo siento. Dr. Green, Mona.
Mona, Dr. Green.

160
00:11:50,200 --> 00:11:53,800
¡No puedo creer que haya una
prostituta desnuda allí dentro!

161
00:11:53,800 --> 00:11:56,500
Quizás sea prostituta y
desnudista ...

162
00:11:56,600 --> 00:11:59,600
...pero se confundió acerca
de qué hacer.

163
00:12:00,100 --> 00:12:03,700
Quizás. Técnicamente, ella se desnudó.
Sólo que nos lo perdimos.

164
00:12:07,300 --> 00:12:08,900
¿Señorita?

165
00:12:09,900 --> 00:12:12,100
¿Usted también es desnudista?

166
00:12:12,200 --> 00:12:15,400
No, pero puedo hacerlo.
Cuesta extra.

167
00:12:15,400 --> 00:12:18,400
Estos son los extras:
Esposas, nalgadas...

168
00:12:20,800 --> 00:12:23,500
Quizás Monica te está jugando
una broma.

169
00:12:23,600 --> 00:12:27,300
Enviar una prostituta a su marido.
Es muy divertido.

170
00:12:27,800 --> 00:12:32,000
Es divertido. Quizás para mi
cumpleaños mate a alguien.

171
00:12:32,000 --> 00:12:36,800
Apostaría a que Ross tuvo algo
que ver. Curiosamente estaba "ocupado".

172
00:12:37,100 --> 00:12:40,900
- ¿Te importa si fumo?
- En realidad, preferiría...

173
00:12:41,400 --> 00:12:45,100
Dale. Vamos a quemar esa pieza,
de todas formas.

174
00:12:46,700 --> 00:12:50,500
- ¿Cómo pudiste ocultarme esto?
- Quise decirte, pero ...

175
00:12:50,600 --> 00:12:54,300
Tienes lo que quieres.
Luego la botas, como a Rachel.

176
00:12:54,400 --> 00:12:58,700
Hey, no boté a Rachel.
Ni estamos juntos.

177
00:13:01,900 --> 00:13:03,400
¿Puedo...?

178
00:13:05,100 --> 00:13:07,700
Sólo dejaremos andar la máquina.

179
00:13:08,700 --> 00:13:11,500
Ross, habla Joey.
Hay una prostituta acá.

180
00:13:11,600 --> 00:13:14,700
Pensamos que tenías algo que
ver con esto.

181
00:13:14,800 --> 00:13:16,700
¡No! ¡No! ¡No!

182
00:13:16,800 --> 00:13:18,000
¡No!

183
00:13:18,100 --> 00:13:20,400
Necesito recostarme.

184
00:13:24,800 --> 00:13:27,700
¿Hoy es la despedida de soltero?

185
00:13:27,700 --> 00:13:31,500
- Gracias por ese número. - No hay 
problema. ¿Para quién es la fiesta?

186
00:13:31,600 --> 00:13:35,000
- Mi marido.
- ¿Le contrataste una prostituta a tu marido?

187
00:13:35,100 --> 00:13:37,600
- Es una desnudista.
- No, una prostituta.

188
00:13:38,400 --> 00:13:42,000
- ¿Ese es el nombre de las desnudistas?
- Si son prostitutas.

189
00:13:42,000 --> 00:13:45,300
Stu, no puedo creer que 
hayas hecho esto.

190
00:13:45,400 --> 00:13:47,300
¿Estás seguro que es una prostituta?

191
00:13:47,500 --> 00:13:52,300
Si no, es la mejor y
más cara cita que he tenido.

192
00:13:55,000 --> 00:14:00,400
- Quizás quiso enviarte a una prostituta.
- ¿Porqué lo haría?

193
00:14:00,400 --> 00:14:03,400
Quizás ella quiera que
aprendas algo.

194
00:14:05,200 --> 00:14:09,400
Hay algo que hagas mal ...
¿sexualmente?

195
00:14:09,900 --> 00:14:13,200
Esta es la peor despedida de
soltero de todos los tiempos.

196
00:14:13,500 --> 00:14:17,100
- ¿Porqué se demoran tanto?
- ¡Un minuto!

197
00:14:17,300 --> 00:14:20,000
¿Qué sucederá en un minuto?

198
00:14:20,200 --> 00:14:22,700
Deberías pedirle que se vaya.

199
00:14:22,800 --> 00:14:24,800
- ¿Porqué yo?
- Es tu fiesta.

200
00:14:25,200 --> 00:14:29,700
- Por eso deberías hacerlo tú.
- No, hazlo tú.

201
00:14:29,700 --> 00:14:33,800
Piedra, papel o tijera, para quien
le dice a la ramera que se vaya.

202
00:14:36,900 --> 00:14:40,000
- ¿Qué?
- Me lo perdí.

203
00:14:40,000 --> 00:14:43,400
No creo que hayamos
hecho esto antes.

204
00:14:43,600 --> 00:14:46,000
No, extraño pasarla bien contigo.

205
00:14:46,100 --> 00:14:49,200
- Todavía lo hacemos.
- No de la forma en que solíamos.

206
00:14:49,400 --> 00:14:52,300
¿Recuerdas? Éramos inseparables.

207
00:14:52,400 --> 00:14:57,100
Ya sabes, ahora las cosas
son diferentes...

208
00:14:57,200 --> 00:15:01,400
Bueno, ya sabes, las cosas son
diferentes. Estoy casado.

209
00:15:01,400 --> 00:15:04,700
No me malentiendas.
Estoy muy feliz por ustedes.

210
00:15:04,800 --> 00:15:10,000
Sólo que extraño pasarla bien
contigo. Sólo los dos, ¿sabes?

211
00:15:10,800 --> 00:15:12,700
Sí, yo también lo extraño.

212
00:15:12,900 --> 00:15:16,200
Desde ahora, hagamos tiempo
para pasarlo bien.

213
00:15:16,200 --> 00:15:19,100
Lo tienes. Ven acá.

214
00:15:21,700 --> 00:15:23,200
Oh, Dios.

215
00:15:23,400 --> 00:15:27,200
Escuchen, estoy cerca de 
robármelos, chicos ...

216
00:15:27,900 --> 00:15:29,900
¡Es una prostituta!
¡Es una ...!

217
00:15:32,100 --> 00:15:35,600
Hola. Hablamos por teléfono.

218
00:15:40,100 --> 00:15:42,800
Tu padre me hizo una visita.

219
00:15:42,900 --> 00:15:45,100
Es un tipo muy agradable.

220
00:15:45,200 --> 00:15:48,600
- Oh, no.
- Mejor me voy.

221
00:15:54,500 --> 00:15:57,700
Me pondré aquí.
No quiero perderme la pelea.

222
00:15:57,800 --> 00:15:59,600
Ross, lo siento tanto.

223
00:15:59,800 --> 00:16:03,300
Iba a arreglar esto 
en persona mañana.

224
00:16:03,400 --> 00:16:05,000
O por e-mail.

225
00:16:05,800 --> 00:16:10,800
No me interesa tu padre.
¡Mona está totalmente contrariada!

226
00:16:10,800 --> 00:16:14,200
Arreglaré eso también.
¿Cuál es su e-mail?

227
00:16:15,200 --> 00:16:18,200
Lo arreglaré.
Juro que hablaré con ella.

228
00:16:18,200 --> 00:16:20,000
OK, gracias.

229
00:16:20,900 --> 00:16:24,300
¿Eso es?
¿Llaman a eso una pelea?

230
00:16:24,400 --> 00:16:29,200
"¡Habíamos terminado!". "¡No, no lo
hicimos!". ¿Qué les sucede?

231
00:16:34,600 --> 00:16:38,000
Gracias por venir de nuevo.

232
00:16:39,000 --> 00:16:40,900
Oh, bien, estás aquí.

233
00:16:41,000 --> 00:16:44,600
Y yo esaba preocupada porque
esto sería incómodo.

234
00:16:44,600 --> 00:16:46,600
Mona, sólo escúchame.

235
00:16:46,700 --> 00:16:50,700
Lamento que mi padre
te haya gritado.

236
00:16:50,800 --> 00:16:54,300
Pero te mantuviste impávida.
Debes enseñarme a hacerlo.

237
00:16:54,300 --> 00:16:56,600
- Enfócate.
- OK.

238
00:16:57,200 --> 00:16:59,900
Sí, Ross y yo solíamos salir.

239
00:17:00,000 --> 00:17:03,300
Y sí, vamos a tener un bebé.

240
00:17:03,500 --> 00:17:07,400
Pero definitivamente no vamos a
volver a estar juntos.

241
00:17:07,500 --> 00:17:11,100
- ¿Cómo puedo asegurarme?
- Nos volvemos locos el uno al otro..

242
00:17:11,300 --> 00:17:17,200
Él era posesivo, celoso, no podía
dejar pasar las cosas pequeñas ...

243
00:17:17,200 --> 00:17:19,300
Estoy tratando de conquistar
a esta mujer.

244
00:17:19,500 --> 00:17:23,900
Nada de ello se compara a cuán
amable, gentil ...

245
00:17:23,900 --> 00:17:26,200
... y considerado es.

246
00:17:26,300 --> 00:17:29,200
Probablemente no debas tocarme.

247
00:17:29,500 --> 00:17:33,100
No quiero estar en medio de
algo tan complicado.

248
00:17:33,100 --> 00:17:36,500
¿Pero qué relación no
es complicada?

249
00:17:36,700 --> 00:17:39,500
Todos tenemos nuestra carga.
Tú también deberías tenerla.

250
00:17:39,500 --> 00:17:42,700
Sino, ¿porqué seguirías soltera?

251
00:17:42,800 --> 00:17:45,300
Me voy a ir ahora mismo.

252
00:17:48,200 --> 00:17:50,200
¿Debo dejarla abierta?

253
00:17:50,900 --> 00:17:54,700
No estoy segura.
¿Porqué no me lo dijiste?

254
00:17:54,700 --> 00:17:57,900
No tenía nada que ver con
lo que siento.

255
00:17:58,100 --> 00:18:02,500
- Igual deberías habérmelo dicho.
- Iba a hacerlo ...

256
00:18:02,500 --> 00:18:07,400
...pero pensé que deberías oírlo
de parte del padre de Rachel.

257
00:18:08,000 --> 00:18:09,800
Cometí un error.

258
00:18:10,000 --> 00:18:14,500
... pero sólo es porque
realmente me gustas. De veras.

259
00:18:15,200 --> 00:18:20,000
OK, creo que ahora puedes
cerrar la puerta.

260
00:18:30,600 --> 00:18:34,800
Olvidé mi cartera.
Oh, lo hicieron.

261
00:18:36,700 --> 00:18:39,400
Besa bien, ¿cierto?
¡Me voy!

262
00:18:45,000 --> 00:18:48,200
Juro que no sabía que
era una prostituta.

263
00:18:49,300 --> 00:18:50,800
¿La dejaste fumar?

264
00:18:51,400 --> 00:18:57,000
La pintura de su trasero sigue en 
nuestra colcha. ¿Realmente quieres
hablar de fumar?

265
00:18:57,700 --> 00:19:00,400
Lo haré para tí.

266
00:19:00,600 --> 00:19:02,300
Te prometí una desnudista...

267
00:19:04,000 --> 00:19:07,800
...y eso es lo que tendrás.

268
00:19:08,900 --> 00:19:10,700
- Monica, espera.
- ¿Qué?

269
00:19:11,500 --> 00:19:13,600
Vamos.

270
00:19:28,600 --> 00:19:33,000
Estas zapatillas son tan apretadas...

271
00:19:33,400 --> 00:19:37,800
- Creo que me las quitaré.
- ¿Podrías no narrar?

272
00:19:38,800 --> 00:19:40,900
Entendido, marinero.

273
00:19:48,500 --> 00:19:51,400
Sólo porque no estás enamorada....

274
00:19:54,100 --> 00:19:57,400
- Le dijiste a tu padre la verdad.
- Hace una hora.

275
00:19:58,200 --> 00:20:00,900
- ¿Quieres ver una película?
- Sí.

276
00:20:03,000 --> 00:20:05,300
Adiós, papá.

277
00:20:09,600 --> 00:20:13,300
¡Es inaceptable! ¿Porqué el amor
tiene que ver con esto?

278
00:20:13,400 --> 00:20:16,900
Hay cosas más importantes
que el amor.

279
00:20:20,500 --> 00:20:24,900
¡Debes pensar en las consecuencias
de tus decisiones!

280
00:20:26,600 --> 00:20:31,300
¡Yo sí pienso en las consecuencias
de mis decisiones!

281
00:20:32,000 --> 00:20:34,500
¿Qué te da el derecho a....?

282
00:20:34,600 --> 00:20:36,900
¡Vete al infierno!

283
00:20:39,800 --> 00:20:44,900
Tipo estúpido en mi teléfono.

