1
00:00:00,210 --> 00:00:01,640
Previamente en Friends:

2
00:00:01,891 --> 00:00:05,470
Me gusta mucho una mujer.

3
00:00:05,720 --> 00:00:07,906
Es complicado.

4
00:00:08,074 --> 00:00:11,523
Ella estuvo con otro tipo
durante mucho tiempo.

5
00:00:11,733 --> 00:00:15,015
Nunca le haría eso a este tipo.
Somos muy buenos amigos.

6
00:00:15,224 --> 00:00:19,429
Y este tipo que estaba con ella,
¿es un buen tipo?

7
00:00:21,070 --> 00:00:22,330
El mejor.

8
00:00:22,540 --> 00:00:25,023
- Entonces habla con ella.
- No lo sé.

9
00:00:25,275 --> 00:00:28,598
Es mejor averiguarlo,
si te gusta.

10
00:00:28,806 --> 00:00:30,491
Sí, me gusta mucho.

11
00:00:30,741 --> 00:00:33,517
No puedo parar de pensar
en ella. No puedo dormir...

12
00:00:33,768 --> 00:00:37,132
¿Sabes?
Debes buscarla.

13
00:00:37,343 --> 00:00:42,220
¿Cuán a menudo te pasa esto?
Debes hacerlo.

14
00:00:43,440 --> 00:00:45,293
Es Rachel.

15
00:00:54,777 --> 00:00:58,371
Lo siento, ¿acabas de decir
que es Rachel?

16
00:00:59,842 --> 00:01:01,525
Sí.

17
00:01:04,906 --> 00:01:06,318
¿Te gusta Rachel?

18
00:01:08,126 --> 00:01:11,531
Sí. Me gusta Rachel.

19
00:01:18,640 --> 00:01:20,237
¡¿Rachel?!

20
00:01:20,742 --> 00:01:23,811
Sí. OK. Pero mira, sabes...

21
00:01:24,062 --> 00:01:26,336
¿Sabes quién más me gusta?
Tú.

22
00:01:26,588 --> 00:01:30,371
Y no lo he dicho lo suficiente.
Me gustas, Ross.

23
00:01:32,684 --> 00:01:35,040
- ¿Rachel Rachel?
- No es una gran cosa.

24
00:01:35,210 --> 00:01:38,740
¿No es una gran cosa?
Lo siento, sólo...

25
00:01:40,044 --> 00:01:42,230
¿Y qué hay con todo lo
que me acabas de decir?

26
00:01:42,485 --> 00:01:47,110
¿De que no puedes parar de pensar
en ella? ¿De que no puedes dormir?

27
00:01:47,321 --> 00:01:49,170
Soy actor, ¿sabes?

28
00:01:49,423 --> 00:01:53,332
Y como grupo, tendemos a
ser sobreactuados.

29
00:01:53,542 --> 00:01:56,740
¿La Rachel que lleva mi bebé?

30
00:01:56,950 --> 00:02:00,357
Sé que es malo. Y sé que no
es correcto, ¿OK?

31
00:02:00,566 --> 00:02:03,719
No es que algo vaya a
pasar alguna vez.

32
00:02:03,969 --> 00:02:06,875
Son sólo sentimientos.
Se irán.

33
00:02:07,674 --> 00:02:09,651
Ya sabes, debo irme.

34
00:02:09,903 --> 00:02:11,205
Hey, Ross...

35
00:02:11,415 --> 00:02:15,328
Ya sabes, tengo una ...
¡¿Rachel?!

36
00:02:26,975 --> 00:02:28,658
¡¿Rachel?!

37
00:02:30,844 --> 00:02:33,072
Temporada 8 - Capítulo 16
The One Where Joey Tells Rachel
(Joey le dice a Rachel)

38
00:03:08,063 --> 00:03:10,877
OK, está pateando.

39
00:03:11,803 --> 00:03:14,332
Está creciendo dentro
de ti.

40
00:03:15,758 --> 00:03:20,341
- Esa fue una grande. - Es la chica
más pequeña en rechazarme.

41
00:03:21,266 --> 00:03:22,780
- ¡Hola chicos!
- Hey.

42
00:03:23,031 --> 00:03:26,229
Déjenme preguntarles:
¿Creen en las almas gemelas?

43
00:03:26,482 --> 00:03:27,744
Oh, sí, yo creo.

44
00:03:27,955 --> 00:03:30,770
Hay una persona
para cada uno.

45
00:03:31,023 --> 00:03:33,994
¿Sabes cómo encontrarla?
Deja de buscar.

46
00:03:34,225 --> 00:03:37,204
Ya dejé de buscar
a Russell Crowe.

47
00:03:37,458 --> 00:03:39,265
Él me encontrará.

48
00:03:39,475 --> 00:03:40,611
¿Y tú?

49
00:03:40,906 --> 00:03:46,038
No. Creo que cierta gente se
lleva mejor con otra, pero ...

50
00:03:46,247 --> 00:03:48,896
- ¿Almas gemelas? No creo que
existan. - Bien.

51
00:03:49,105 --> 00:03:51,923
- ¿Qué? - Bueno, anoche,
conocí al de Monica.

52
00:03:56,717 --> 00:03:57,979
¿Qué?

53
00:03:58,231 --> 00:04:02,141
Tuve una cita con este tipo.
Juraría que es su otra mitad.

54
00:04:02,351 --> 00:04:07,482
Vamos, no crees que hay alguien
mejor para Monica que yo.

55
00:04:10,636 --> 00:04:12,696
Bueno, ¿cómo es
físicamente?

56
00:04:13,116 --> 00:04:16,272
- Es alto. Tiene pelo café.
- Por supuesto.

57
00:04:16,481 --> 00:04:20,981
¿Un tipo algo con pelo similar a mi?
Oh, ¡universo incognoscible!

58
00:04:21,654 --> 00:04:24,213
- Trabaja en comidas.
- Oh, seguro. ¿Mayor?

59
00:04:24,412 --> 00:04:27,962
- Obviamente. Y es británico.
- ¡Sólo quería preguntar!

60
00:04:28,173 --> 00:04:32,671
Y es tan centrado, maduro
y confiable.

61
00:04:32,882 --> 00:04:35,280
Es tan triste que
nunca se conozcan.

62
00:04:35,492 --> 00:04:40,074
Afortunadamente, el tipo con el
que se conformó no puede oirlas.

63
00:04:40,534 --> 00:04:43,142
Oh, lo siento tanto.
Quizás esté equivocada.

64
00:04:43,392 --> 00:04:46,258
Vamos a salir de nuevo.
Averiguaré más.

65
00:04:46,468 --> 00:04:49,453
Está hecho para ella,
¿y vas a salir con él?

66
00:04:49,662 --> 00:04:52,941
Puede que no sea mi alma
gemela, pero una chica debe comer.

67
00:05:00,300 --> 00:05:03,568
Hablé con Joey.
Yo quería verte.

68
00:05:03,766 --> 00:05:07,829
No puedo creerlo.
¿Joey y Rachel?

69
00:05:08,039 --> 00:05:11,193
Es como tú y yo saliendo,
sólo que más raro.

70
00:05:12,200 --> 00:05:14,247
Sé que estás dolido...

71
00:05:14,492 --> 00:05:16,451
..pero no vuelvas
a decir eso.

72
00:05:18,132 --> 00:05:22,420
¿Qué hay si se casan?
Él sería el padrastro de mi hija.

73
00:05:22,631 --> 00:05:24,705
No necesitas preocuparte.

74
00:05:24,948 --> 00:05:27,428
Él nunca le dirá lo que siente.

75
00:05:27,678 --> 00:05:30,578
Si lo hace, no sabes cómo
reaccionaría ella.

76
00:05:30,788 --> 00:05:34,753
Seguro, Joey no atrae a las
mujeres. Creo que es virgen.

77
00:05:35,711 --> 00:05:39,789
- No está pensando en buscarla.
- ¿No?

78
00:05:40,041 --> 00:05:43,708
Todo lo que está pensando es
cómo estás tomando esto.

79
00:05:43,946 --> 00:05:47,863
Lo está volviendo loco.
Quiere mudarse a Vermont.

80
00:05:48,873 --> 00:05:52,446
- ¿Porqué?
- Dice que quiere dejar el país.

81
00:05:56,989 --> 00:05:58,882
Cree que lo odias.

82
00:06:00,100 --> 00:06:01,655
¿Odiarlo?

83
00:06:03,119 --> 00:06:05,779
No, no lo odio.

84
00:06:08,302 --> 00:06:11,244
Es sólo, es Rachel. ¿Sabes?

85
00:06:11,497 --> 00:06:15,534
Ni siquiera puedo imaginar cuán
difícil es esto para ti...

86
00:06:15,745 --> 00:06:19,782
...pero no creo que pierdas
a Joey por esto.

87
00:06:20,033 --> 00:06:24,384
Ahora, él necesita saber que
aún eres su amigo.

88
00:06:25,754 --> 00:06:28,698
OK, hablaré con él.

89
00:06:28,949 --> 00:06:30,631
Hazlo pronto.

90
00:06:30,883 --> 00:06:35,720
Acaba de preguntarme cómo
cambiar dólares a dinero de Vermont.

91
00:06:42,573 --> 00:06:44,071
- Hola.
- Hola.

92
00:06:44,277 --> 00:06:47,664
- Chandler, Monica, este es Don.
- Hola.

93
00:06:50,059 --> 00:06:51,699
Alma gemela.

94
00:06:54,695 --> 00:06:58,219
- Bueno, ¿qué han hecho?
- Almorzamos en Reattica.

95
00:06:58,470 --> 00:07:03,119
- ¿Qué pasa con los tomates
deshidratados? - ¡Lo sé! ¿Son de 1985?

96
00:07:03,320 --> 00:07:07,009
- ¡Eso dije! ¿No es extraño?
- No realmente.

97
00:07:08,355 --> 00:07:10,918
¿Qué hay de malo con los
tomates deshidratados?

98
00:07:12,842 --> 00:07:15,587
¿En una pizza asada de pollo?

99
00:07:15,839 --> 00:07:17,269
¿No?

100
00:07:18,699 --> 00:07:22,356
- ¿Qué restaurantes te gustan?
- Octavio. 27 & 7.

101
00:07:22,560 --> 00:07:26,858
- Hay un lugar, Alessandro's...
- Oh, ¡Dios! ¡Soy el chef!

102
00:07:27,069 --> 00:07:29,926
¡Estás bromeando!
¡Tu comida es fantástica!

103
00:07:30,177 --> 00:07:34,235
Quiero hablar sobre tu menú.
¿Alguien quiere café?

104
00:07:34,440 --> 00:07:37,706
Si hablas sobre mí,
iré contigo.

105
00:07:40,482 --> 00:07:42,163
¿Qué estás haciendo?

106
00:07:42,782 --> 00:07:46,116
Lo juro, no sabía que
ustedes estarían aquí.

107
00:07:46,370 --> 00:07:48,809
No crees en las almas
gemelas, así que...

108
00:07:49,019 --> 00:07:52,990
Sí creo en extraños buenosmozos
que miran a mi mujer.

109
00:07:53,193 --> 00:07:58,397
Sólo porque yo crea que son almas
gemelas no implica que pase nada.

110
00:07:58,606 --> 00:08:00,962
¿Phoebe? Buen trabajo.

111
00:08:01,172 --> 00:08:03,807
Es grandioso. Lo amo.

112
00:08:06,303 --> 00:08:09,455
No te preocupes. Te
encontraremos alguien más.

113
00:08:22,521 --> 00:08:26,279
Entiendo si viniste a golpearme.
Lo merezco.

114
00:08:26,489 --> 00:08:28,800
No, no quiero golpearte.

115
00:08:29,010 --> 00:08:31,533
Entonces, ¿qué?
¿Patearme?

116
00:08:31,870 --> 00:08:33,098
No.

117
00:08:34,035 --> 00:08:35,782
¿Morderme?

118
00:08:36,497 --> 00:08:39,063
No quiero hacerte nada.

119
00:08:39,313 --> 00:08:42,539
Sólo quiero decirte que no
estoy enojado contigo...

120
00:08:43,961 --> 00:08:47,262
..y que con certeza
no te odio.

121
00:08:48,481 --> 00:08:51,130
Sólo vine a decirte eso.

122
00:08:51,339 --> 00:08:53,640
Hey, espera, ¿Ross?

123
00:08:54,918 --> 00:08:58,784
¿Quieres una cerveza
o algo?

124
00:09:01,098 --> 00:09:02,998
Sí, seguro.

125
00:09:06,776 --> 00:09:09,424
¿Tienes cerveza?

126
00:09:12,271 --> 00:09:15,482
Sólo tengo algo con melón
que se le quedó a Rachel.

127
00:09:15,901 --> 00:09:17,289
OK.

128
00:09:24,944 --> 00:09:28,096
Necesitas entender algo.

129
00:09:32,040 --> 00:09:36,339
Nunca voy a actuar en este
asunto de Rachel, ¿OK?

130
00:09:36,591 --> 00:09:41,426
No haría nada que arriesgara
mi amistad contigo.

131
00:09:42,660 --> 00:09:44,217
Gracias.

132
00:10:00,768 --> 00:10:05,061
De cualquier forma, sólo...

133
00:10:05,230 --> 00:10:08,676
Me tomará un tiempo
superarlo.

134
00:10:08,929 --> 00:10:13,047
No sé cómo lo haré. Nunca me
había enamorado, así que ...

135
00:10:13,291 --> 00:10:14,779
¿Qué?

136
00:10:17,381 --> 00:10:19,948
¿Estás enamorado de ella?

137
00:10:20,199 --> 00:10:24,830
- Sí. Pensé que lo sabías.
- No.

138
00:10:26,717 --> 00:10:31,217
Mira, si ayuda, no quiero
sentir eso, honestamente.

139
00:10:31,423 --> 00:10:35,760
Sólo sigo pensando: "lo
superaré" ¿sabes?

140
00:10:36,013 --> 00:10:39,963
Pero se va haciendo
cada ve más difícil.

141
00:10:40,174 --> 00:10:43,603
No sé qué hacer, ¿sabes?

142
00:10:45,096 --> 00:10:47,241
¿Qué hago?

143
00:10:53,077 --> 00:10:59,266
- Debes decirle.
- Eso es una expresión "verde".

144
00:11:01,279 --> 00:11:04,739
En serio.
Debes descubrir dónde está.

145
00:11:04,989 --> 00:11:08,896
Si no está donde tú estás,
puedes empezar a moverte.

146
00:11:09,191 --> 00:11:12,316
Pero qué pasa si, y no estoy
diciendo que así vaya a ser, pero...

147
00:11:12,520 --> 00:11:15,837
Si ella está donde
tú estás...

148
00:11:18,359 --> 00:11:22,612
... mi sentimiento extraño
deberá detenerse.

149
00:11:23,098 --> 00:11:25,678
- ¿Seguro?
- Sí.

150
00:11:27,148 --> 00:11:29,840
Si ella termina con
otra persona...

151
00:11:30,091 --> 00:11:33,895
...la verdad es, ella no podría
encontrar un tipo mejor.

152
00:11:34,681 --> 00:11:36,482
Hey, gracias.

153
00:11:37,787 --> 00:11:43,074
- ¿Así que cuándo hablarás con ella?
- Oh, Dios. Debo decirle a ella.

154
00:11:44,193 --> 00:11:47,671
No lo he pensado.
¿Qué debería decirle?

155
00:11:47,881 --> 00:11:51,733
Lo estoy entendiendo, pero
aún no completamente.

156
00:11:54,365 --> 00:11:56,248
¿Qué le voy a decir?

157
00:12:00,160 --> 00:12:02,639
Sí, dímelo a mí.

158
00:12:17,107 --> 00:12:22,285
Estoy eliminando por etapas el vino
importado y me enfoco más en el queso.

159
00:12:22,490 --> 00:12:24,390
¿Queso, dijiste?

160
00:12:24,641 --> 00:12:27,957
Es un trabajo muy maloliente, 
¿cierto, Don?

161
00:12:28,587 --> 00:12:32,212
- ¿Perdón?
- Queso. Es maloliente.

162
00:12:33,072 --> 00:12:36,578
Tú debes oler mal mucho
tiempo también.

163
00:12:38,386 --> 00:12:42,999
No realmente. Pero con queso, 
mientras más maloliente, es mejor.

164
00:12:43,205 --> 00:12:47,932
¡Yo también! Chandler lo odia. No
puedo tener queso azul en casa.

165
00:12:48,142 --> 00:12:51,242
¿Y sigues casada con él?

166
00:12:55,335 --> 00:13:01,124
Me encantaría ir a Francia y no
comer más que pan y queso.

167
00:13:01,373 --> 00:13:03,596
Incluso sin pan. Sólo queso.

168
00:13:03,803 --> 00:13:05,722
No, yo quiero el pan.

169
00:13:06,351 --> 00:13:08,370
Y pasteles.

170
00:13:08,663 --> 00:13:10,718
Y paté.

171
00:13:11,091 --> 00:13:14,724
No estoy divagando,
sólo que solía ser gorda.

172
00:13:15,477 --> 00:13:19,091
Tengo una casa de campo en el
valle del Loira, puedes ir ahí.

173
00:13:19,302 --> 00:13:21,428
¿Está hecha de queso?

174
00:13:24,360 --> 00:13:27,968
No. Una casa hecha de queso...
¿no sería grandioso?

175
00:13:28,177 --> 00:13:31,025
- ¡Me mudaría mañana!
- Oh, ¡vamos!

176
00:13:32,747 --> 00:13:34,991
- ¡Escucha esto!
- Lo lamento.

177
00:13:35,201 --> 00:13:39,573
- ¿Qué hacemos?
- Ambos quieren una casa de queso.

178
00:13:40,284 --> 00:13:43,130
No sé cómo luchas contra eso.

179
00:13:49,457 --> 00:13:53,887
OK, OK, puedo hacerlo.
Puedo decirle lo que siento.

180
00:13:54,134 --> 00:13:56,480
OK, párate derecho.

181
00:13:56,731 --> 00:13:59,632
Respira profundo un par
de veces.

182
00:14:01,253 --> 00:14:03,105
Que te veas con confianza.

183
00:14:06,990 --> 00:14:08,966
¿Joey? ¿Qué pasa?

184
00:14:09,220 --> 00:14:13,570
Vine porque quiero hablar de
algo contigo.

185
00:14:13,779 --> 00:14:14,859
¿Qué sucede?

186
00:14:15,235 --> 00:14:18,263
Acá, ¿en el hall?
¿Qué somos, animales?

187
00:14:18,472 --> 00:14:21,924
Estoy atrasada para una reunión.
¿Puedes hacerlo rápido?

188
00:14:22,622 --> 00:14:25,747
Sólo vine a decirte que...

189
00:14:26,126 --> 00:14:30,033
...quiero ir a cenar contigo.

190
00:14:30,242 --> 00:14:32,962
Seguro. Sólo dime dónde
y me encuentro contigo.

191
00:14:36,766 --> 00:14:38,321
OK, está bien.

192
00:14:38,572 --> 00:14:41,858
Eso te da un par de
horas para prepararte.

193
00:14:42,805 --> 00:14:45,388
¿Alguna vez golpean la puerta?

194
00:14:47,069 --> 00:14:49,756
Me gustaría invitar a cenar a Don 
y Phoebe. ¿No sería bueno?

195
00:14:49,965 --> 00:14:51,415
Seguro. Arréglalo.

196
00:14:51,618 --> 00:14:54,849
Sólo estaré aquí,
leyendo las noticias.

197
00:14:55,941 --> 00:14:58,381
¿Estás bien? Has actuado
raro toda la tarde.

198
00:14:58,591 --> 00:14:59,641
Sí. Bien.

199
00:14:59,890 --> 00:15:01,216
No perfecto.

200
00:15:01,421 --> 00:15:03,321
Pero bastante bien.

201
00:15:03,737 --> 00:15:05,403
Jeez, ¿qué te sucede?

202
00:15:05,613 --> 00:15:08,683
Disculpa, ¿acabas de 
decir "cheese" (queso)?

203
00:15:10,106 --> 00:15:14,328
- ¿Qué sucede? - Phoebe dice 
que tú y Don son almas gemelas.

204
00:15:14,536 --> 00:15:17,809
No creo en eso, pero ustedes
se llevaron demasiado bien.

205
00:15:18,061 --> 00:15:23,297
Me apartaré si quieres ir con Don
a vivir en una casa de queso.

206
00:15:23,546 --> 00:15:28,658
- ¿No crees en las almas gemelas?
- No, pero seguro que "tomates" cree.

207
00:15:30,080 --> 00:15:33,056
Yo tampoco creo en
las almas gemelas.

208
00:15:33,264 --> 00:15:34,551
- ¿No?
- Nop.

209
00:15:34,759 --> 00:15:37,407
Nosotros no estábamos 
predestinados a terminar juntos.

210
00:15:37,656 --> 00:15:41,243
Nos enamoramos y trabajamos
duro por nuestra relación.

211
00:15:41,494 --> 00:15:44,145
Algunos días trabajamos
realmente duro.

212
00:15:44,769 --> 00:15:49,014
¿Entonces no quieres vivir con 
Don en una casa de queso?

213
00:15:49,222 --> 00:15:55,196
No, tuve segundos pensamientos.
¿Sabes cuán difícil debe ser de limpiar?

214
00:15:55,446 --> 00:15:57,928
- Te amo.
- Lo sé.

215
00:15:58,138 --> 00:16:00,642
Te invitaré a cenar.

216
00:16:00,849 --> 00:16:05,288
Encontré un lugar en que hacen
los mejores jalapeños.

217
00:16:07,053 --> 00:16:09,071
¿No? Saben tan bien.

218
00:16:15,296 --> 00:16:18,870
...y sé que bromea, pero sucede cada
vez que Chandler toca mi estómago.

219
00:16:19,080 --> 00:16:21,937
Me preocupa que al bebé no le
guste.

220
00:16:24,928 --> 00:16:28,247
- ¿Estás bien?
- Sí, seguro.

221
00:16:30,953 --> 00:16:33,730
Mira, la razón...

222
00:16:35,861 --> 00:16:37,838
¿Hace calor aquí?

223
00:16:38,048 --> 00:16:41,292
No para mí, pero ¿porqué no 
te sacas tu suéter?

224
00:16:42,158 --> 00:16:44,239
Lo haría, pero
este es un lindo lugar...

225
00:16:44,485 --> 00:16:49,312
...y mi polera tiene una foto de 
Calvin haciéndoselo a Hobbes.

226
00:16:49,521 --> 00:16:53,287
Oh, Dios, ¿de veras?
¿Puedo verla?

227
00:16:53,495 --> 00:16:54,747
Sí, seguro.

228
00:16:57,600 --> 00:17:01,264
No pensaba que a Hobbes
le gustara tanto.

229
00:17:07,566 --> 00:17:10,160
¿Hace cuánto que
nos conocemos?

230
00:17:10,366 --> 00:17:12,222
Siete, ocho...

231
00:17:12,472 --> 00:17:15,055
Ocho años. Wow.

232
00:17:15,515 --> 00:17:16,819
Un largo tiempo.

233
00:17:18,207 --> 00:17:21,157
Pero en las últimas semanas,
yo...

234
00:17:21,404 --> 00:17:25,904
¡OK! Perdón por la demora,
pero esto está muy lleno.

235
00:17:26,115 --> 00:17:27,879
Nuestros especiales
de esta noche...

236
00:17:28,090 --> 00:17:30,711
- ¿Nos darías un segundo?
- Seguro.

237
00:17:30,917 --> 00:17:32,240
¡Terminó el segundo!

238
00:17:35,660 --> 00:17:39,102
No es ese tipo de mesa.

239
00:17:42,413 --> 00:17:43,914
Entonces, ¿decías?

240
00:17:45,836 --> 00:17:47,015
No estoy seguro.

241
00:17:47,265 --> 00:17:51,966
Preguntaste hace cuánto nos
conocemos, y yo dije "ocho años".

242
00:17:52,215 --> 00:17:56,645
Luego vino el mesero y cortó
su propina a la mitad...

243
00:17:58,453 --> 00:18:00,405
...y ahora aquí estamos.

244
00:18:00,777 --> 00:18:03,806
Sí. Aquí estamos.

245
00:18:13,481 --> 00:18:16,450
Creo que me estoy
enamorando de tí.

246
00:18:18,676 --> 00:18:20,213
¿Qué?

247
00:18:22,323 --> 00:18:25,199
Me estoy enamorando de tí.

248
00:18:33,456 --> 00:18:35,545
¿A quién le
estás hablando?

249
00:18:37,140 --> 00:18:39,940
Oh, estás bromeando.
Es una broma.

250
00:18:41,013 --> 00:18:42,880
Divertida.
¡Es divertida!

251
00:18:43,130 --> 00:18:45,216
No lo entiendo.

252
00:18:54,556 --> 00:18:56,148
OK.

253
00:18:59,831 --> 00:19:01,483
Wow.

254
00:19:04,273 --> 00:19:06,031
¿Estás...?

255
00:19:08,842 --> 00:19:11,203
¿Cómo...?

256
00:19:12,282 --> 00:19:13,532
¿Cuándo?

257
00:19:15,913 --> 00:19:18,392
¿Importa realmente?

258
00:19:21,086 --> 00:19:22,872
Wow. Wow.

259
00:19:23,124 --> 00:19:25,291
Hace calor aquí.

260
00:19:25,502 --> 00:19:27,270
Mira, sé que esto es mucho.

261
00:19:27,519 --> 00:19:30,765
No tienes que decir nada.

262
00:19:31,880 --> 00:19:35,217
Tómate el tiempo
que necesites.

263
00:19:42,179 --> 00:19:44,516
OK, debes decir algo.

264
00:19:45,394 --> 00:19:49,997
Joey, te quiero mucho.

265
00:19:50,204 --> 00:19:52,274
- Pero...
- Pero.

266
00:19:52,939 --> 00:19:54,565
¿Joey?

267
00:19:54,814 --> 00:19:57,463
Correcto. Hey, eso está...

268
00:19:57,755 --> 00:20:00,000
OK. Está bien.

269
00:20:00,208 --> 00:20:05,117
Es mucho más de lo
que esperaba.

270
00:20:06,546 --> 00:20:09,097
No es gran cosa, ¿OK?

271
00:20:12,248 --> 00:20:16,051
- Creo que me voy.
- Por favor no te vayas así.

272
00:20:16,262 --> 00:20:20,017
¡No puedes hacerle esto
a una mujer embarazada!

273
00:20:20,845 --> 00:20:22,507
No empieces
a hacer eso.

274
00:20:22,755 --> 00:20:26,311
No puedes hacer eso, porque
vas a hacerme sentirme...

275
00:20:26,521 --> 00:20:28,531
Oh, ¡aquí vamos!

276
00:20:31,017 --> 00:20:34,100
- ¿Puedo?
- Seguro.

277
00:20:36,026 --> 00:20:38,580
Oh, Joey. No quiero perder...

278
00:20:38,789 --> 00:20:40,903
Hey, hey.

279
00:20:42,772 --> 00:20:46,455
No puedes, ¿OK? Nunca.

280
00:20:47,547 --> 00:20:50,165
Lo siento tanto.

281
00:20:50,373 --> 00:20:53,448
Por favor no lo lamentes.

282
00:20:53,700 --> 00:20:55,917
¿OK? No lo lamentes.

283
00:21:04,499 --> 00:21:07,145
Ya sabes, sólo bromeaba.

284
00:21:08,398 --> 00:21:10,718
Sí, fue una muy buena.

285
00:21:20,847 --> 00:21:23,266
- ¿Esta es tu mesa?
- Sí.

286
00:21:22,674 --> 00:21:25,186
- Estarás acá toda la noche.
- Lo sé.

287
00:21:25,436 --> 00:21:28,031
Ni siquiera he leído
los especiales.

288
00:21:28,529 --> 00:21:29,975
¿Qué sucede?

289
00:21:30,184 --> 00:21:34,982
No lo sé. Creo que uno de 
ellos está muriendo.

290
00:21:37,496 --> 00:21:40,314
Creo que espero que sea
la chica.

291
00:21:41,273 --> 00:21:44,404
¡El tipo es muy buenmozo!

