{149}{191}Joey ¿estas ahí?
{191}{240}Es Rachel
{240}{259}Joey
{259}{286}Tenes que hablarle
{286}{411}No puedo, después de lo que paso la otra noche es muy raro,
{411}{452}no le digan que estoy acá
{513}{571}No se lo coman
{624}{643}Hola
{643}{667}Hola Rachel
{667}{707}Esta Joey
{707}{744}No lo veo ¿vos lo viste?
{744}{787}No lo vi, 
{787}{846}tal ves esta en la azucarera ¿Joey? 
{921}{968}Por lo menos se ríen entre ustedes
{1024}{1046}¿Qué pasa?
{1046}{1155}Bueno, no lo vi desde la otra noche donde me dijo
{1155}{1194}bueno ya saben
{1194}{1247}Creo que me evita
{1279}{1319}¿Por qué hay un pan en el piso?
{1400}{1437}Estábamos jugando un juego
{1437}{1493}¿Chandler estaba desnudo?
{1563}{1624}¿Era una situación de poner y sacar?
{1654}{1699}Si
{1699}{1748}¡Que! NO
{1791}{1993}Si lo ven a Joey díganle que lo extraño
{2146}{2209}¿Escuchaste eso?
{2231}{2300}Si, ¿jugando desnudo con el pan?
{2355}{2416}Es un agujero muy chico
{2519}{2564}Tenes que hablarle
{2564}{2603}No puedo, 
{2603}{2724}ustedes no saben como es decir lo que se siente y ser rechazado
{2724}{2772}¿Yo no se como se siente eso?
{2802}{2922}hasta los 25 pensé que la única respuesta a "te amo" era: maldición!
{2972}{3053}Y a mi me rechazaron en el campamento para gordos
{3131}{3200}los chicos son malvados cuando tienen hambre
{3275}{3335}Bueno, entonces ¿qué hago?
{3335}{3412}Estamos hablando de Rachel,, ¿no le vas a volver a hablar?
{3435}{3512}Se que es raro e incómodo pero tenes que intentarlo
{3566}{3632}Está bien
{3705}{3802}Casi olvidó que esto estaba en tu -No jugamos a nada
{5011}{5090}Cuando terminen su te veo las hojas y les digo el futuro
{5104}{5144}No sabía que leías los hojas del te
{5144}{5263}Si, lo hice por años. Tuve que parar porque era muy precisa
{5302}{5447}y una de las maravillas de la vida es su impredictibilidad
{5481}{5557}y además el te me da diarrea 
{5592}{5648}Bueno, terminé léeme
{5716}{5795}Bueno, veo una escalera, 
{5795}{5905}lo que puede significar un ascenso o una muerte violenta
{6043}{6110}Soy el chef principal, no me pueden ascender
{6141}{6186}¿Quién sigue?
{6235}{6288}Terminé, léeme el mío
{6288}{6400}Bueno, veo un círuclo, 
{6448}{6532}lo que puede significar que vas a tener un bebé 
{6562}{6642}o vas a hacer un descubrimiento científico
{6642}{6775}Bueno, estuve pasando mucho tiempo en el laboratorio
{6795}{6881}¿Qué dice el tuyo Phoebe?
{6881}{6960}A ver, ¡Sí!
{6997}{7102}Voy a conocer a un chico, y muy pronto
{7124}{7181}Y va a ser el hombre de mis sueños
{7206}{7274}Probablemente no se con el que soñé anoche
{7274}{7325}Tu
{7445}{7614}Hola, alguien vio mi camisa, es abotonada de leve color salmón 
{7614}{7663}¿Tu camisa rosa?
{7710}{7781}De leve color salmón
{7781}{7844}No, no vi tu camisa rosada
{7901}{7971}Perfecto, la debo haber dejado en lo de Mona, ¡Lo sabía!
{7983}{8045}Seguro que podes conseguir otra en una tienda para mujeres
{8122}{8212}Era mi camisa preferida, la amaba
{8212}{8273}Pedile a Mona que te la devuelva
{8273}{8404}No se, es que no terminamos en muy buenos términos
{8457}{8539}Y si fuera a su casa ignoraría lo único que me pidió cuando terminamos
{8539}{8646}Saltar dentro de mi propio trasero y matarme
{8782}{8933}Esperen, durante las últimas semanas estuve viendo a ese tipo en todos lados
{8952}{9062}Tomoamos el mismo autobús, vamos a la misma librería, la misma lavandería
{9062}{9103}Tal ves sea el hombre que decía el te
{9219}{9343}Phoebe viste eso, te miró de arriba abajo y es tan lindo
{9477}{9556}Mi te tiene una foto de los Village People, ¿qué quiere decir?
{9724}{9763}Hola
{9763}{9801}Hola
{10181}{10217}Hola
{10217}{10248}Hola
{10506}{10565}El te le da a Phoebe diarrea
{10794}{10875}Pensé que ibamos a mejorar con Joey cuando estuviéramos reunidos
{10875}{10954}Pero ya no sabemos como comportarnos cuando estamos juntos
{10954}{11024}Se que es difícil, pero va a mejorar
{11024}{11122}¿Cómo lo sabes? ¿qué pasa si empeora y empeora 
{11122}{11215}Hasta el punto en el que no podemos estar en el mismo cuarto
{11273}{11395}No soy muy bueno aconsejando, pero puedo hacer un comentario sarcástico
{11477}{11516}O darte queso
{11633}{11762}Querido, ¿por qué esta el cd de Bruce Sprigteen en la caja de Cat Stevens
{11762}{11823}Digamos que si no encuentro la cajita de cd correspondiente 
{11823}{11882}lo pongo en la mas cercana
{11911}{11958}Bueno, pero donde está el cd de Cat Stevens
{11958}{12002}En la caja de James Tylor
{12002}{12055}Y ¿dónde esta el cd de james Tylor?
{12055}{12173}Te la hago corta: ninguno de los 200 cd está en su cajita
{12257}{12336}Bien, no hay que entrar en pánico, respiremos profundo
{12407}{12477}Solo tenemos que poner los cd en sus cajitas correspondientes
{12488}{12630}Si lo vamos a hacer hay que hacerlo ordenadamente: alfabéticamente o por año
{12630}{12691}No sé, pero hay que resolverlo
{12691}{12825}Dios mío, me siento terrible por sus problemas
{12974}{13064}Lo siento, Joey y vos solo piensan en lo incomodo que están
{13078}{13145}Lo que tienen que hacer es cambiar el tema, 
{13145}{13232}la próxima ves que lo veas trata de hablar de otra cosa
{13232}{13274}Si, eso tiene sentido
{13274}{13391}Decile que necesitas su consejo con un problema en el trabajo o algo así
{13391}{13424}Si, eso voy a hacer
{13500}{13564}Cariño, ¿la banda sonora de Miami Vice?
{13564}{13610}Es que las estaban regalando en la tienda
{13668}{13736}A cambio de plata
{13831}{13855}Hola
{13855}{13905}Hola
{14025}{14110}La verdad que no se que decirte Rach, 
{14105}{14187}tal ves Joey te puede ayudar con tu problema en el trabajo
{14270}{14301}¿Qué?
{14309}{14463}Si, Joey ella tiene un gran problema laboral, te rompe la cabeza
{14528}{14606}Si queremos ir a comer nos vamos a tener que ir. Vamos
{14767}{14866}Entonces ¿Tenes un problema en el trabajo?
{14894}{14951}Si, es eeeeeeee
{15127}{15172}Sabes que, no es nada
{15217}{15239}Está bien
{15366}{15426}Bueno, creo que me voy
{15460}{15621}Joey para, si tengo un problema
{15621}{15654}Es mi jefe 
{15664}{15684}¿Sí?
{15684}{15817}Sí, y mi bebé
{15873}{15899}¿Sí?
{15940}{15994}Mi jefe quiere comprar mi bebé
{16036}{16110}¿Qué?
{16136}{16181}Dios mío
{16181}{16254}Te lo dije, es un gran problema
{16299}{16360}¿Quiere comprar tu bebé?
{16360}{16401}Podés creerlo
{16401}{16431}Es una locura
{16431}{16469}Eso le dije
{16469}{16522}¿Cómo paso?
{16520}{16573}Ahora te cuento
{16711}{16865}Veras, mi jefe y su mujer no pueden tener hijos, entonces 
{16865}{17073}En la fiesta de navidad se emborrachó y me dijo: Rach quiero comprar tu bebé
{17173}{17255}Cuando dijiste que tenías un problema con tu jefe y tu bebé 
{17255}{17321}pensé que era por el pago de maternidad
{17730}{17829}Si, ese hubiera sido un problema mucho mas simple
{18034}{18050}Hola
{18082}{18102}Sos vos
{18126}{18181}Te veo en todos lados
{18181}{18225}Soy Jim, Jim Nelson
{18225}{18317}Hola Jim, Jim Nelson, soy Phoebe, Phoebe Buffay
{18362}{18419}Sin duda nos hemos visto seguido últimamente
{18419}{18522}Tal ves nos veamos mañana en la cena ¿a las 8?
{18596}{18664}Bueno, tal ves
{18907}{18969}Mona
{19706}{19788}Bien, si fuera una camisa salmón donde estaría 
{20052}{20211}Lo lamento tanto, te derramé vino por todos lados y todavía está mojado
{20221}{20309}Sácatela antes que quede marcado, acá tengo algo que podés usar
{20407}{20451}Toma
{20521}{20553}No se si quiero usar una camisa de mujer
{20648}{20697}No, es una camisa de hombre
{20697}{20725}¿Rosada?
{20725}{20804}¡Salmón!
{20903}{20970}Dios mío, estamos hechos el uno para el otro, los dos tenemos
{20970}{21046}La banda sonora de Annie
{21067}{21113}Las dos son tuyas
{21168}{21270}Hola, muy buen consejo el de Joey
{21270}{21305}¿Si? ¿Funcionó?
{21305}{21415}A la perfección, sentí que era mi amigo de vuelta
{21415}{21467}¿Qué problema le dijiste que tenías?
{21467}{21529}Eso no importa
{21577}{21678}Lo que importa es que creo que todo va a estar bien
{21745}{21796}¿Puedo ayudarlo?
{21796}{21917}Usted piensa que puede comprar el bebé de mi amiga
{22135}{22285}NO es curioso como nos encontrábamos, parece que alguien quiere que estemos juntos
{22293}{22380}Alguien quiere: yo
{22380}{22440}Buen piropo
{22475}{22530}Contame algo de tu vida
{22530}{22727}Bueno, soy masajista y trabajaba en un lugar  -Te gusta la fiesta
{22804}{22868}Me gustan las fiestas
{22868}{22927}¿Sos salvaje no?
{22991}{23036}Supongo que un poco
{23036}{23096}Yo también soy salvaje
{23236}{23255}Bueno
{23355}{23492}Viví en Nueva York salvajemente supongo desde los 14
{23543}{23602}Perdona te estaba mirando fijamente,
{23620}{23739}Es que tenés los ojos más lindos
{23739}{23780}Basta
{23780}{23860}Y tus pechos
{24036}{24141}Mira, estas siendo un poco rudo pero te voy a dar el beneficio de la duda
{24180}{24260}Porque parece que el universo quiere que estemos juntos, así que empecemos de vuelta
{24260}{24356}Contame un poco de tu vida
{24391}{24416}Bueno
{24461}{24594}Escribo novelas eróticas para chicos
{24674}{24692}¿Qué?
{24692}{24757}Son salvajemente populares
{24782}{24797}Dios mío
{24846}{24917}También puede interesarte que tenga una especialización
{24917}{24973}¿En serio?
{24973}{25048}Si, una enorme -Está bien
{25545}{25561}Hola
{25561}{25586}Hola
{25586}{25689}Joey gracias por haber hablado conmigo de ese problema conmigo
{25689}{25710}Significó mucho para mí
{25719}{25879}No hay problema, y además ya no te va a molestar por el bebé nunca más
{25935}{26001}¿Qué?
{26011}{26054}Digamos que me encargue
{26086}{26119}Digamos mas
{26178}{26262}No te preocupes, solo le dije amablemente que
{26262}{26356}No se puede comprar los bebés de los demás así que no moleste más
{26381}{26410}¿Qué?
{26410}{26441}¿Qué?
{26452}{26584}No, no, no quiere comprar mi bebé, eso lo inventé yo
{26584}{26668}¿Qué? ¿Por qué?
{26668}{26762}Para que pudiéramos hablar de algo y no fuera incómodo
{26762}{26814}Y no pudiste pensar en otra cosa
{26854}{26951}¿Le dijiste que tu jefe quiere comprar tu bebé?
{26968}{27037}No puedo creer que le hayas gritado a mi jefe, me van a echar
{27037}{27101}¿Qué voy a hacer?
{27101}{27179}Podés vender tu bebé
{27244}{27341}Joey, no puedo creer que hayas metido a mi jefe en esto, me van a despedir
{27341}{27374}¡Me mentiste!
{27374}{27440}Bueno, ella me dijo que lo haga
{27480}{27544}Chandler tiene dos copias de Annie
{28774}{28816}Dios mío
{28832}{28867}¡Ross!
{28867}{28924}Hola
{28959}{28999}Ross, ¿qué haces?
{29015}{29155}Para su tranquilidad no me estaba tocando 
{29321}{29390}Buenos días, ¿Quería verme?
{29390}{29493}Si, por favor pase y siéntese
{29560}{29644}Mire Sr. Zle -Creo que va a ser mejor que yo hable primero
{29644}{29681}Si
{29742}{29850}Le pedí a Lee de recursos humanos que estuviera acá como testigo de nuestra conversación
{29898}{29915}Dios
{29971}{30285}Si de alguna manera insinué que quiero comprar tu bebé, lo siento
{30302}{30394}La semana pasado cuando te pregunté cuando era el día de tu parto, te aseguro que
{30409}{30596}no quise decir que yo también iba a tener tu bebé
{30657}{30915}Quiere ser muy claro que entiendo que es tu bebé y que no es una adquisición 
{31110}{31203}Bueno, mientras eso quede muy claro
{31528}{31544}Ya llegamos
{31569}{31599}Pero esta no es tu lavandería
{31599}{31714}Ya se pero el cretino con el que salí el otro día va a la misma asi que tuve que buscar otra
{31739}{31815}También tuve que buscar una nueva tienda de video, un nuevo banco, 
{31815}{31882}una nueva librería para adultos, y una nueva verdulería
{31882}{31930}¿Qué?
{31930}{31994}Una v e r d u l e r í a
{32049}{32139}El universo dijo que iba a conocer a alguien lindo y eso me dieron
{32152}{32231}Cuando llegue allá voy a patear algunos traseros
{32251}{32309}No te preocupes, vas a encontrar a alguien, 
{32309}{32372}Si yo conocí a alguien genial vos también vas a hacerlo
{32384}{32468}Si, las dos podemos y las dos lo vamos a hacer
{32617}{32658}No tenías que entrar conmigo
{32658}{32812}Bromeas, acá regalan suavizante, esto es Disneylandia para mí
{32849}{32945}Voy a estar acá viendo el baile de las camisas limpias
{33094}{33240}Perdón, creo que se le cayó Guau
{33240}{33281}¿Qué?
{33281}{33344}Lo siento, es que es increíblemente bella
{33368}{33473}Bueno, yo también lamento eso pero que le vamos a hacer
{33503}{33615}Espero que no piense que estoy loco pero creo que estaba destinado a levantar esto,
{33627}{33671}vos crees en esas cosas
{33671}{33706}Un poco
{33720}{33765}Ahora nos entendemos
{33822}{33855}¿Queres ir a tomar un café?
{33855}{33928}Me encantaría, espera que le aviso a mi amiga
{33928}{34040}Una mancha de tinta, ¿se lo puedo lavar por ustedes?
{34084}{34145}Se debe haber ido
{34285}{34313}Hola ¿Y? ¿Qué pasó?
{34329}{34418}Está todo bien, estan tan aliviados de que no los voy a demandar 
{34418}{34516}que me van a dar un pago extra de maternidad
{34527}{34597}Siempre y cuando entienda que el dinero que me dieron 
{34597}{34725}no es parte de pago ni de este ni de ningún bebé que tenga en el futuro
{34789}{34899}Ralph Laurent esta demostrando que no está en el negocio de compra de bebés
{34970}{35013}Chandler nos das un minuto
{35013}{35081}Perdón, ¿me estás echando de mi propio living?
{35081}{35110}Sí
{35152}{35190}Voy a estar allá
{35354}{35440}Joey, lamento mucho haberte mentido, solo estaba tratando de
{35477}{35514}Lo sé
{35590}{35619}De alguna manera funcionó
{35636}{35734}No sé vos pero yo no pensé en lo que pasó desde este enredo
{35776}{35806}Tenés razón
{35855}{35964}Sí, fuimos nosotros de vuelta
{35971}{36033}Lo sé, extrañaba eso
{36040}{36234}Yo también, no volví a pensar en como me expuse y dije como me sentía 
{36234}{36400}y vos no sentías igual que yo y como era muy incómodo
{36651}{36739}Mi ginecólogo trató de matarme
{36938}{37090}Soy J 347 A: color cereza de invierno
{37355}{37423}Hola, pasa
{37454}{37614}Mira, lamento muchísimo lo que pasó ayer, es que
{37614}{37749}Ross no necesitas disculparte, entiendo porque estabas allí
{37769}{37786}¿En serio?
{37806}{37977}Sí, todavía tenés sentimientos por mí y honestamente yo también
{37987}{38095}y me gustaría poder resolverlo pero no podemos, es muy complicado 
{38095}{38153}Con vos y Rachel y el bebé
{38213}{38292}Simplemente no estaba destinado a que funcione 
{38344}{38388}Dios tenés razón
{38443}{38532}Ross, tenemos que ser fuertes
{38626}{38666}Bueno, me voy
{38764}{38874}¿Puedo? ¿Para recordarte?
{38992}{39036}No

