1
00:00:00,958 --> 00:00:04,584
Ross, Mon, ¿está bien si llevo a
alguien al aniversario de sus padres?

2
00:00:04,791 --> 00:00:05,844
- Seguro.
- Sí.

3
00:00:06,053 --> 00:00:09,316
- ¿Quién es? - Parker, nos
conocimos en la lavandería.

4
00:00:09,940 --> 00:00:13,656
Oh, ¿puso un poco de almidón
en tus flores?

5
00:00:15,299 --> 00:00:17,314
¿Quién dijo eso?

6
00:00:17,629 --> 00:00:22,591
No, es realmente grandioso. Tiene un
increíble entusiasmo por la vida..

7
00:00:22,836 --> 00:00:28,613
Me trata como una reina. Excepto la 
noche en que me trató como chica traviesa.

8
00:00:29,790 --> 00:00:32,675
¿Estaría bien si yo hago
el brindis?

9
00:00:33,055 --> 00:00:35,811
¿Incluso después de lo que pasó
en su aniversario 20?

10
00:00:36,019 --> 00:00:40,566
- Me encantaría.
- Ojalá esta vez mamá no te abuchee.

11
00:00:40,774 --> 00:00:46,136
¡Sí! Todos los años Ross hace el
brindis, y siempre los hace llorar.

12
00:00:46,344 --> 00:00:52,007
- Este año yo los haré llorar.
- ¿Te imaginas porqué Ross es su favorito?

13
00:00:52,215 --> 00:00:57,366
Siempre que Ross hace un brindis,
todos lloran y palmotean su espalda.

14
00:00:57,610 --> 00:01:02,261
Y todos vienen y me dicen:
"Dios, tu hermano".

15
00:01:02,506 --> 00:01:06,858
¿Sabes qué dirán este año?
"Dios, tú".

16
00:01:08,417 --> 00:01:11,336
Bueno, al menos este año
alguien llorará.

17
00:01:11,510 --> 00:01:15,793
Soy un actor, y cada actor que
valga puede llorar al instante.

18
00:01:16,002 --> 00:01:20,064
- ¿De veras? ¿Puedes hacerlo?
- Oh, ¿bromeas? Mira.

19
00:01:29,937 --> 00:01:33,408
¡Bueno, no puedo hacerlo
con ustedes mirándome!

20
00:01:36,894 --> 00:01:40,094
Temporada 8 - Capítulo 18
The One in Massapequa (With The Zesty Guy)
(en Massapequa (con el tipo optimista))

21
00:02:13,838 --> 00:02:17,181
- ¿Qué haces?
- Trabajo en mi brindis.

22
00:02:17,426 --> 00:02:20,897
O como prefiero llamarla:
"Fiesta del Llanto 2002".

23
00:02:22,113 --> 00:02:24,286
- Hey, mira esto.
- Es un perro.

24
00:02:24,526 --> 00:02:27,090
Es un perro muerto.

25
00:02:27,298 --> 00:02:30,255
Chi-Chi. Murió cuando yo estaba
en la secundaria.

26
00:02:30,463 --> 00:02:34,336
- ¿Vas a hablar de una mascota muerta?
- Es bueno, ¿huh?

27
00:02:38,287 --> 00:02:41,378
¿Joey? ¿Trajiste un regalo
para mis padres?

28
00:02:41,585 --> 00:02:46,389
En honor a su 35º aniversario,
tengo una estrella con sus nombres.

29
00:02:46,631 --> 00:02:52,775
- Eso es tan lindo.
- Y tengo el Kama Sutra para viejos.

30
00:02:53,506 --> 00:02:56,331
- ¿Tienen alguna cinta extra?
- Seguro.

31
00:02:56,539 --> 00:03:03,068
¿Qué necesitas? Tenemos lazos,
satín, raso, rafia, zaraza, fieltro...

32
00:03:04,058 --> 00:03:06,969
Y creo que mis testículos
deberían estar ahí también.

33
00:03:10,334 --> 00:03:15,208
¡Chi-Chi! Oh, amaba a este perro.

34
00:03:15,416 --> 00:03:20,001
Monica no pudo ponerse frenillos porque 
Chi-Chi necesitaba una cirugía a la rodilla.

35
00:03:21,179 --> 00:03:26,261
- ¿Qué? - ¡Tú eras la de 11 años 
y 100 kilos que la cabalgaba!

36
00:03:29,769 --> 00:03:33,424
¡Hey! Muchachos, éste es Parker.
Parker, este es...

37
00:03:33,710 --> 00:03:38,634
No, no me digas, déjame adivinar.
Joey, Monica, Ross, Rachel...

38
00:03:38,841 --> 00:03:42,595
...y lo siento, pero Phoebe 
no te mencionó.

39
00:03:43,188 --> 00:03:46,633
Chandler, ¡estoy bromeando!
Ya eres mi favorito.

40
00:03:46,842 --> 00:03:51,772
- Cuéntenme un poco sobre ustedes.
- Realmente, ya deberíamos irnos.

41
00:03:53,698 --> 00:03:55,151
¡Clásico de Ross!

42
00:03:57,754 --> 00:04:01,262
Rachel, ¡mira cómo resplandeces!
¿Puedo?

43
00:04:01,852 --> 00:04:03,814
Creo que ya estás...

44
00:04:04,022 --> 00:04:07,455
Rachel, tienes vida
creciendo dentro de ti.

45
00:04:07,905 --> 00:04:13,380
Hay algo más milagroso....
¡Una foto de un perro! ¿Quién es?

46
00:04:15,040 --> 00:04:18,096
Es mi antiguo perro.
Murió hace algunos años.

47
00:04:18,305 --> 00:04:24,398
Bueno, al menos tuviste suerte de 
tenerlo. Bow-wow, amigo. Bow-wow.

48
00:04:26,579 --> 00:04:29,948
- ¿Dónde es la fiesta?
- En Massapequa.

49
00:04:30,190 --> 00:04:35,861
Massapequa, suena mágico. ¿Está
impregnado de historia nativa americana?

50
00:04:36,070 --> 00:04:39,610
Bueno, hay un Arby's
con forma de tienda india.

51
00:04:39,856 --> 00:04:42,527
Tengo mis notas. 
¿Tienes los regalos?

52
00:04:42,781 --> 00:04:46,775
- Tengo las llaves del auto.
-¿Manejamos? ¡Genial!

53
00:04:49,519 --> 00:04:53,704
- Parece ser un buen tipo.
- Sí, me gusta bastante.

54
00:04:53,947 --> 00:04:58,871
- Quieres retrasarte y tomar un taxi?
- OK, de otra forma no iré.

55
00:05:07,355 --> 00:05:10,722
- Hey, mamá.
- ¡Es una gran fiesta!

56
00:05:11,175 --> 00:05:16,082
35 años. Impresionante.
¿Tienen alguna perla de la sabiduría?

57
00:05:16,567 --> 00:05:21,359
- ¿Jack? - ¿Porqué servimos comida
en palitos tan afilados?

58
00:05:21,568 --> 00:05:25,121
Buena pregunta, papá.
Buena pregunta.

59
00:05:26,823 --> 00:05:31,197
- Felicitaciones.
- Gracias, estamos tan contentos.

60
00:05:31,406 --> 00:05:35,132
Y además, felicitaciones
por tu matrimonio.

61
00:05:36,035 --> 00:05:39,889
- ¿Podemos hablar un segundo?
- Sí.

62
00:05:41,489 --> 00:05:43,206
Es sólo una cosita.

63
00:05:43,414 --> 00:05:49,282
Mientras pensábamos lo maravilloso que 
es que tengas un bebé extramatrimonial...

64
00:05:49,872 --> 00:05:52,773
...nuestros amigos son menos
abiertos de mente.

65
00:05:53,015 --> 00:05:55,544
- Les dijimos que te habías casado.
- ¿Qué?

66
00:05:55,752 --> 00:05:58,253
Gracias por cooperar con esto.

67
00:05:59,327 --> 00:06:03,757
- ¿Debemos fingir que estamos casados?
- Tuve que afeitar mis orejas hoy.

68
00:06:03,964 --> 00:06:05,245
Puedes hacerlo.

69
00:06:07,012 --> 00:06:09,132
- ¿Puedes creerlo?
- Lo sé.

70
00:06:09,375 --> 00:06:13,734
Si te afeitas las orejas, podrías 
darte una pasada por la nariz...

71
00:06:13,942 --> 00:06:17,199
No quiero mentir acerca
de casarme.

72
00:06:17,441 --> 00:06:21,329
Yo tampoco, pero es su fiesta,
y es sólo una noche.

73
00:06:21,539 --> 00:06:24,127
No tenemos que mentir.
No hablemos.

74
00:06:24,370 --> 00:06:27,661
Si viene alguien, sonreímos,
cabeceamos juntos...

75
00:06:27,905 --> 00:06:28,911
- ¿Ross?
- ¿Rachel?

76
00:06:29,120 --> 00:06:32,437
Hola, tía Lisa. Tío Dan.

77
00:06:32,648 --> 00:06:37,533
Felicitaciones por el bebé
y el matrimonio.

78
00:06:38,958 --> 00:06:43,456
- Acá hay algo para empezar.
- ¿Cómo te trata el matrimonio?

79
00:06:44,081 --> 00:06:47,235
- Increíble, es genial.
- Amo el matrimonio.

80
00:06:47,442 --> 00:06:48,830
Te vemos después.

81
00:06:49,074 --> 00:06:51,262
- ¡Hey!
- ¡Hola!

82
00:06:52,110 --> 00:06:55,127
Qué lindo lugar.
Qué gran noche.

83
00:06:55,369 --> 00:07:00,752
Debo decirles, estar aquí con todos 
ustedes en la Sala de Eventos C...

84
00:07:01,661 --> 00:07:06,008
...me siento muy afortunado. Pienso en
los buenos momentos que ocurrieron aquí.

85
00:07:06,180 --> 00:07:11,321
Cumpleaños, graduaciones,
las Mitzvahs...

86
00:07:12,309 --> 00:07:16,436
Nada se compara con hoy.
Oh, no quiero olvidarlo.

87
00:07:16,642 --> 00:07:21,902
Es como si quisiera tomar una
foro mental de ustedes. Click.

88
00:07:22,706 --> 00:07:25,787
No creo que haya
funcionado el flash.

89
00:07:29,194 --> 00:07:31,744
- Debo ir al baño.
- Yo también.

90
00:07:31,922 --> 00:07:38,511
¿Hay alguien con un arma tranquilizante
y una gran red para este tipo?

91
00:07:38,825 --> 00:07:43,672
También quiero ir al baño, pero no
quiero que haga cumplidos a mi cosa.

92
00:07:43,879 --> 00:07:46,685
Menos mal que no estuvimos 
en el auto. ¿Se moderó?

93
00:07:46,892 --> 00:07:51,203
Llamó a la carretera de Long Island
"un milagro de concreto".

94
00:07:51,771 --> 00:07:54,653
Esta habitación. Esta noche.

95
00:07:54,927 --> 00:08:00,826
¡Ese mesero! ¡Sus zapatos!
¡Debo tomar una foto mental!

96
00:08:01,074 --> 00:08:02,651
Lo siento.

97
00:08:06,292 --> 00:08:09,726
¿Se estaban burlando de Parker?

98
00:08:10,007 --> 00:08:13,496
Depende, ¿cuánto oíste?

99
00:08:14,572 --> 00:08:18,282
Es un poco entusiasta.
¿Qué hay de malo con eso?

100
00:08:18,455 --> 00:08:21,455
- Es demasiado.
- Bueno, ¿y qué? Me gusta.

101
00:08:21,667 --> 00:08:25,827
¿Me río de la gente con la que 
salieron? Tag, Janice, Mona.

102
00:08:26,069 --> 00:08:30,410
No, porque los amigos no hacen eso.
¿Quieren mi opinión?

103
00:08:30,585 --> 00:08:37,089
Todas sus citas parecen un "¿quién
es quién?" frente a caca humana.

104
00:08:38,582 --> 00:08:41,866
- Me siento terrible.
- Lo sé.

105
00:08:42,976 --> 00:08:44,882
¿Qué estaba mal con Mona?

106
00:08:50,824 --> 00:08:53,507
- Ábrelo, ábrelo, ábrelo.
- Sí, ¡nena!

107
00:08:53,750 --> 00:08:57,600
Bueno ... nunca oímos 
acerca de su matrimonio..

108
00:08:57,841 --> 00:09:03,936
- Nos sorprendimos de que no nos
invitaran. - No, fue una boda pequeña.

109
00:09:04,110 --> 00:09:08,831
Pero hermosa. Pequeña,
pero espectacular.

110
00:09:09,039 --> 00:09:13,849
- ¿Dónde fue? - En un acantilado 
en Barbados, al atardecer.

111
00:09:14,090 --> 00:09:19,293
..y Stevie Wonder cantó "Isn't she Lovely" 
mientras caminábamos por el pasillo.

112
00:09:19,502 --> 00:09:23,514
- Stevie es amigo de la familia.
- Oh, mi Dios. Es increíble.

113
00:09:23,756 --> 00:09:27,534
- Me encantaría ver las fotos.
- Sí, yo también.

114
00:09:27,777 --> 00:09:33,316
Puede creer que Annie Liebowitz
olvidó poner el rollo en la cámara.

115
00:09:34,637 --> 00:09:37,130
¿Nos disculpan por un segundo?

116
00:09:41,070 --> 00:09:46,202
- ¿Qué haces? - ¿Qué? No soy 
como tú, puede ser mi única boda.

117
00:09:47,107 --> 00:09:50,870
- Y quiero que sea increíble.
- OK.

118
00:09:51,119 --> 00:09:55,417
- Quizás llegué en una Harley.
- Ross, debe ser realista.

119
00:10:00,496 --> 00:10:04,601
Dime, ¿estás bien?
Te ves muy callada.

120
00:10:04,808 --> 00:10:10,510
- No, estoy bien. Estoy grandioso.
Estoy contigo. - Y yo contigo. 
¡Qué gran tiempo para estar vivos!

121
00:10:12,044 --> 00:10:14,989
Mira a esta cosa en que
rebotan los platos.

122
00:10:16,029 --> 00:10:20,416
Qué inspirada solución para los
problemas de platos del ser humano.

123
00:10:20,944 --> 00:10:24,277
- ¡Ostras! Déjame alimentarte.
- No es necesario.

124
00:10:24,488 --> 00:10:25,972
- ¿Por favor?
- No como...

125
00:10:26,183 --> 00:10:29,549
- No me iré hasta que pruebes una.
- OK, está bien.

126
00:10:32,171 --> 00:10:35,256
- Bien.
- ¿A qué saben? Nunca he comido una.

127
00:10:37,268 --> 00:10:39,599
- Prueba una.
- Se ven tan raras...

128
00:10:42,981 --> 00:10:47,701
- ¿Qué haces?
- Repaso mi brindis.

129
00:10:47,909 --> 00:10:53,066
No puedo esperar. Llorarán tanto,
pelearán por respirar.

130
00:10:53,414 --> 00:10:57,888
Si quieres, puedo 
sujetarlos y tú sólo...

131
00:10:58,997 --> 00:11:04,088
...y mi velo era de encaje, hecho
por monjas belgas ciegas.

132
00:11:04,295 --> 00:11:08,025
- ¿Ciegas? - No al principio, pero 
es un trabajo intrincado.

133
00:11:08,101 --> 00:11:12,258
Decían que aunque perdieran la
vista, valía la pena.

134
00:11:12,676 --> 00:11:16,036
- Apuesto a que te veías bella.
- Bueno, no lo sé.

135
00:11:16,278 --> 00:11:21,262
Pero algunos decían que 
parecía un ángel flotante.

136
00:11:21,677 --> 00:11:26,290
- ¿Cómo le propusiste matrimonio?
- Oh, sí, gran historia.

137
00:11:27,366 --> 00:11:31,587
Bueno, en realidad, la 
llevé al planetario.

138
00:11:31,967 --> 00:11:35,608
Eso es lo que hicimos
para nuestra primera cita.

139
00:11:36,025 --> 00:11:41,192
Llené la habitación con lirios,
su flor favorita.

140
00:11:41,251 --> 00:11:44,995
- ¡Es tan dulce!
- ¡Quiero oir el resto!

141
00:11:46,558 --> 00:11:51,472
Luego vino Fred Astaire cantando
"The Way You Look Tonight"...

142
00:11:51,680 --> 00:11:54,631
...las luces bajaron, me puse
en una rodilla ...

143
00:11:54,868 --> 00:11:59,211
...y escrito a través de la cúpula,
en las estrellas, estaban las palabras:

144
00:11:59,457 --> 00:12:02,108
"¿Te casarías conmigo?"

145
00:12:03,010 --> 00:12:07,032
Y el anillo era del porte de mi puño.

146
00:12:08,420 --> 00:12:11,666
Hey, ¿Phoebe? Mira...

147
00:12:13,231 --> 00:12:16,867
...quiero disculparme, ¿OK?
Estábamos siendo tontos.

148
00:12:17,113 --> 00:12:21,194
- Parker es bueno, me gustaría conocerlo.
- Hazlo ahora.

149
00:12:21,403 --> 00:12:23,832
- ¿Porqué?
- Porque voy a matarlo.

150
00:12:24,040 --> 00:12:28,762
- ¿Qué?
- ¡Está tan entusiasmado sobre todo!

151
00:12:28,974 --> 00:12:33,362
Me gusta la vida, pero este es el 
aniversario 35º de los Geller.

152
00:12:33,569 --> 00:12:36,585
Digamos las cosas como son.
Esta fiesta apesta.

153
00:12:36,757 --> 00:12:38,705
Lo estoy pasando terrible.

154
00:12:38,881 --> 00:12:43,061
Había una fila para el buffet, y 
cuando llegué a los platos...

155
00:12:43,271 --> 00:12:46,458
...me resbalé en un gran moco.

156
00:12:48,611 --> 00:12:51,719
¿Seguro que no era una ostra?

157
00:12:52,552 --> 00:12:55,427
Puede haber sido.
No la miré.

158
00:12:55,670 --> 00:12:59,646
Me limpié en el abrigo de 
Chandler y me fui.

159
00:12:59,891 --> 00:13:03,815
Pensé que era un gran tipo.
Me entusiasmé tanto con él.

160
00:13:04,023 --> 00:13:07,418
Bueno, hey, deberías estar
entusiasmada con él.

161
00:13:07,697 --> 00:13:10,006
No hay nada malo con él,
es un buen tipo.

162
00:13:10,249 --> 00:13:12,227
-¿Tú crees?
- Sí, ¿sabes qué?

163
00:13:12,436 --> 00:13:16,180
- Estamos siendo demasiado negativos.
- Tienes razón.

164
00:13:16,422 --> 00:13:21,477
Él sólo ama la vida. Deberíamos
ver las cosas más como Parker.

165
00:13:21,649 --> 00:13:25,254
¿Sabes? ¡Soy como él!
¡Soy una persona positiva!

166
00:13:25,707 --> 00:13:28,736
- En realidad, estás al borde.
- ¿Qué es eso?

167
00:13:30,864 --> 00:13:33,607
- Oh, ¡es Parker!
- Mira, ¡el Salto del Conejito!

168
00:13:33,850 --> 00:13:35,474
- Oh, ¡me encanta!
- ¿Sí?

169
00:13:35,683 --> 00:13:40,423
¿Bromeas? ¿Gente actuando como
animales con la música? ¡Vamos!

170
00:13:42,333 --> 00:13:45,036
OK, hora del brindis.

171
00:13:45,207 --> 00:13:49,984
Sé que normalmente Ross lo hace, 
pero este año lo haré yo.

172
00:13:51,372 --> 00:13:54,908
No, será grandioso.
De veras.

173
00:13:55,739 --> 00:13:57,130
OK.

174
00:13:57,408 --> 00:14:01,733
Mamá, papá, cuando me casé...

175
00:14:02,008 --> 00:14:08,018
...lo que me hizo estar segura de 
hacerlo es el ejemplo de ustedes.

176
00:14:08,650 --> 00:14:12,341
Por eso y muchas otras cosas,
quiero darles las gracias.

177
00:14:12,548 --> 00:14:16,464
Sé que quizás no lo
diga lo suficiente...

178
00:14:16,948 --> 00:14:19,011
...pero los amo.

179
00:14:29,897 --> 00:14:36,451
Cuando observo, me da pena pensar
en los que no están con nosotros.

180
00:14:36,799 --> 00:14:42,132
Nana, mi querida abuela,
quien querría estar aquí.

181
00:14:42,408 --> 00:14:44,249
Pero no puede ...

182
00:14:44,490 --> 00:14:46,116
...porque está muerta.

183
00:14:49,920 --> 00:14:52,836
Como nuestra perra, Chi-Chi.

184
00:14:54,881 --> 00:14:57,871
Miren cuán bonita es... era.

185
00:15:00,487 --> 00:15:03,057
Házme un favor, páseselo
a mis padres.

186
00:15:03,265 --> 00:15:08,340
Recuerden que está muerta, ¿OK?
Ella y Nana, no están.

187
00:15:12,164 --> 00:15:14,005
¡Wow!

188
00:15:18,879 --> 00:15:20,789
¿Alguien recuerda cuando...

189
00:15:21,067 --> 00:15:26,580
...Debra Winger debió decir adiós a 
sus hijos en "Terms of Endearment"?

190
00:15:28,047 --> 00:15:29,552
¿No la vieron?

191
00:15:30,490 --> 00:15:33,020
¿No hay fans del cine?

192
00:15:34,791 --> 00:15:36,904
¿Quieren oir algo triste?

193
00:15:37,183 --> 00:15:41,437
Ví un programa de 60 minutos 
de huérfanos en Rumania...

194
00:15:41,679 --> 00:15:46,711
...quienes han sido tan descuidados
que ahora son incapaces de amar.

195
00:15:52,146 --> 00:15:55,475
¡Ustedes están hechos de piedra!

196
00:15:55,683 --> 00:15:59,032
Acá, por mamá y papá. 
¡Lo que sea!

197
00:16:05,347 --> 00:16:08,871
Gracias, Monica.
Estuvo ... interesante.

198
00:16:09,117 --> 00:16:13,801
- ¿No lo estuvo, Jack?
- ¿Porqué no recuerdo a este perro?

199
00:16:16,158 --> 00:16:19,370
¿Ross? ¿Porqué no nos 
haces tu brindis ahora?

200
00:16:19,579 --> 00:16:23,432
Oh, no, mamá.
Es sólo Monica este año.

201
00:16:23,710 --> 00:16:28,061
¿No vas a decir nada?
¿En nuestro aniversario 35º?

202
00:16:29,519 --> 00:16:31,325
No, por supuesto.

203
00:16:34,105 --> 00:16:39,669
¿Todos? Sólo quería decir...

204
00:16:39,915 --> 00:16:43,072
...representando a mi nueva
esposa, Rachel...

205
00:16:46,366 --> 00:16:50,272
...y a mí, que si ...

206
00:16:51,003 --> 00:16:56,447
...si en 35 años somos la mitad 
de felices que ustedes...

207
00:16:56,695 --> 00:17:00,911
...nos consideraremos las 
personas más felices del mundo.

208
00:17:01,396 --> 00:17:03,377
Oh, Ross.

209
00:17:06,389 --> 00:17:11,024
Me encantaría que Nana estuviera
viva para oir el brindis de Ross.

210
00:17:17,630 --> 00:17:21,522
Mi Dios, Qué fantástico
y bien iluminado pasillo.

211
00:17:22,494 --> 00:17:27,580
¿Puedo traerte algo para beber,
como agua y un Valium?

212
00:17:27,892 --> 00:17:32,094
Debo decir, este apartamento,
es ... no hay palabras.

213
00:17:32,304 --> 00:17:34,904
- Gracias a Dios.
- Es un refugio.

214
00:17:35,176 --> 00:17:40,475
- Un paraíso de tres pisos, un edén
moderno. - Sí, lo sé, lo sé. Lo tengo.

215
00:17:40,684 --> 00:17:47,075
Escucha, por qué no nos sentamos 
y nos relajamos, estemos callados.

216
00:17:47,706 --> 00:17:49,688
Suena genial.

217
00:17:50,453 --> 00:17:54,374
Es el sofá más cómodo en el que
me he sentado en mi vida.

218
00:17:54,614 --> 00:17:57,510
Tratemos una cosa.
Juguemos a algo..

219
00:17:57,721 --> 00:18:00,499
- Me encantan los juegos.
- Impactante.

220
00:18:01,017 --> 00:18:04,455
Juguemos a...

221
00:18:05,078 --> 00:18:08,635
..quién puede estar
más tiempo callado.

222
00:18:09,296 --> 00:18:10,856
O Jenga.

223
00:18:12,002 --> 00:18:18,437
Juguemos a este primero y, recuerda,
el que hable primero, pierde.

224
00:18:21,842 --> 00:18:26,319
- Perdí, ahora Jenga.
- Oh, mi Dios.

225
00:18:27,336 --> 00:18:30,532
- ¿Hay algo mal?
- ¿Conoces la palabra "mal"?

226
00:18:30,741 --> 00:18:33,347
¿No es todo "perfecto" o
"mágico"?

227
00:18:33,587 --> 00:18:37,313
¿No está todo encendido
con la luz de las hadas?

228
00:18:37,559 --> 00:18:44,052
- ¡Eran sólo luces de freno, Parker!
- Perdóname por ver el bien en el tráfico.

229
00:18:44,846 --> 00:18:48,056
¡No tienes que encontrar 
el lado bueno de todo!

230
00:18:48,263 --> 00:18:53,023
- Lo siento. Soy una persona positiva.
- No, yo soy una persona positiva.

231
00:18:53,263 --> 00:18:57,408
Tú eres como Santa Claus con Prozac.

232
00:18:57,685 --> 00:19:01,262
¡En Disneylandia!
¡Teniendo sexo!

233
00:19:02,233 --> 00:19:06,305
¿Quieres que sea negativo?
¿Quieres que sea menos feliz?

234
00:19:06,516 --> 00:19:08,572
Mucho menos feliz.

235
00:19:08,952 --> 00:19:12,877
Bueno, citando a Ross, 
"mejor me voy".

236
00:19:14,850 --> 00:19:16,808
¡Nos vemos!

237
00:19:17,192 --> 00:19:22,367
¡No dejes que "la mejor puerta del mundo"
te pegue en el trasero cuando salgas!

238
00:19:26,330 --> 00:19:30,954
¿No es la pelea más increíble 
que has tenido en tu vida?

239
00:19:33,629 --> 00:19:39,788
...y después podríamos haber ido 
de la ceremonia a la recepción 
contigo en un carro lateral.

240
00:19:39,996 --> 00:19:41,870
Sólo que no es factible.

241
00:19:42,079 --> 00:19:47,645
Pero para una paloma poniendo en
anillo en tu dedo, no hay problema.

242
00:19:49,105 --> 00:19:54,313
- Fue divertido estar casada contigo.
- Sí, y fueron 400 dólares fáciles.

243
00:19:55,910 --> 00:19:59,393
- OK, Ross, ¿puedo preguntarte algo?
- Sí.

244
00:19:59,669 --> 00:20:04,288
- ¿Esa proposición en el planetario?
- Lo sé, lo sé, fue estúpido.

245
00:20:04,494 --> 00:20:10,410
¿Bromeas? ¿Con los lirios, la
canción y las estrellas?

246
00:20:10,585 --> 00:20:15,655
Fue realmente maravilloso.
¿Lo inventaste justo ahí?

247
00:20:16,462 --> 00:20:19,138
En realidad lo pensaba cuando
salíamos juntos.

248
00:20:19,382 --> 00:20:24,070
Así es como me imaginaba
proponerte matrimonio.

249
00:20:25,003 --> 00:20:26,579
Wow.

250
00:20:27,517 --> 00:20:31,998
Bueno, habría sido muy difícil
decirte que no.

251
00:20:34,947 --> 00:20:40,409
Qué bueno que no lo hice, habría
sido una boda muy costosa.

252
00:20:46,643 --> 00:20:50,323
- OK, buenas noches.
- Buenas noches.

253
00:20:53,552 --> 00:20:57,592
¿Incluso si el carrito tuviera un
parabrisas para proteger tu pelo?

254
00:20:57,800 --> 00:21:01,134
- Lo pensaré.
- Eso es todo lo que preguntaré.

255
00:21:04,919 --> 00:21:07,223
OK, está bien. Me rindo.

256
00:21:07,431 --> 00:21:11,043
En el 40º aniversario de papá y
mamá, tu harás el discurso.

257
00:21:11,250 --> 00:21:15,001
Ya sabes, no entiendo
porqué no lloraron.

258
00:21:15,212 --> 00:21:18,311
- Vamos.
- ¿Eso que dijiste del amor verdadero?

259
00:21:18,553 --> 00:21:23,033
Tenías razón. Aprendimos mucho
de mamá y papá.

260
00:21:23,308 --> 00:21:27,001
Esa foto de Chi-Chi
con su traviesa sonrisa...

261
00:21:27,280 --> 00:21:33,671
¿Y qué dijiste sobre Nana? Sí,
ella realmente habría querido estar ahí.

262
00:21:34,122 --> 00:21:36,598
¿Y sabes qué?

263
00:21:37,675 --> 00:21:39,791
Pienso que ella lo estaba.

264
00:21:41,251 --> 00:21:44,934
Oh, Dios, Ross,
¿cómo diablos lo haces?

