1
00:00:01,659 --> 00:00:06,558
Hola, estoy haciendo el puzzle de
la Revista de Telenovelas...

2
00:00:06,770 --> 00:00:10,504
..y adivina quien es la pista
en tres-abajo.

3
00:00:10,716 --> 00:00:14,328
"Estrella de 'Days of Our Lives',
espacio en blanco - Tribbiani".

4
00:00:14,540 --> 00:00:17,446
¡Soy yo! ¡Soy espacio en blanco!

5
00:00:18,154 --> 00:00:22,054
¡Qué bien! ¡Conocemos a tres-abajo!
Estoy tocando a tres-abajo.

6
00:00:22,266 --> 00:00:23,964
Sí, lo estás, chica.

7
00:00:24,181 --> 00:00:28,079
Tres-abajo sabe que estoy casada.
¿Qué está haciendo tres-abajo?

8
00:00:28,293 --> 00:00:30,902
¿Te llamaron para decirte
que estarías ahí?

9
00:00:31,117 --> 00:00:34,809
No. Querían hacer un
perfil mío. Dije que no.

10
00:00:35,022 --> 00:00:36,429
¿Porqué dijiste que no?

11
00:00:36,644 --> 00:00:39,254
¿Recuerdan la última
entrevista que di?

12
00:00:39,468 --> 00:00:42,871
Dije que escribiría mis propias
líneas, los escritores se enojaron...

13
00:00:43,082 --> 00:00:47,815
...e hicieron que mi personaje se
cayera en el ascensor.
¿Quién sabe qué diría ahora?

14
00:00:48,027 --> 00:00:52,670
Si sólo hubiera algo en tu cabeza
que controlara lo que dices.

15
00:00:52,887 --> 00:00:56,002
Vamos, lo controlarás
esta vez.

16
00:00:56,212 --> 00:01:00,572
La publicidad puede ser
buena para tí. La mereces.

17
00:01:00,782 --> 00:01:06,342
Y en la entrevista, podrías decir,
no sé, "mi amiga Rachel Green".

18
00:01:06,557 --> 00:01:10,670
¿Ese "amiga" se deletrea T-O-N-T-A?

19
00:01:11,417 --> 00:01:16,483
- OK, no lo oigas. ¿Por favor?
- Está bien, lo haré.

20
00:01:16,694 --> 00:01:20,841
Deben estar ahí para detenerme
si digo algo estúpido.

21
00:01:21,056 --> 00:01:25,956
¿Sólo ahí, o todo el tiempo?
Porque trabajamos, ¿sabes?

22
00:01:26,375 --> 00:01:29,893
Estaremos ahí todo el tiempo.
Sólo recuerda:

23
00:01:30,112 --> 00:01:32,351
Mi amiga, Rachel Green.

24
00:01:33,086 --> 00:01:39,032
¡Estaré en la Revista de Telenovelas!
Y no sólo en el tonto puzzle.

25
00:01:39,049 --> 00:01:41,248
De verdad, estoy orgullosa
de ti.

26
00:01:42,533 --> 00:01:46,748
Temporada 8 - Capítulo 19
The One With Joey's Interview
(La Entrevista de Joey)

27
00:02:20,712 --> 00:02:26,851
- Muchas gracias por el tiempo que nos
ha dado. - Para nada. Feliz de hacerlo.

28
00:02:28,619 --> 00:02:30,935
¿No creen que estamos
siendo muy obvios?

29
00:02:31,152 --> 00:02:36,464
No. Sólo somos cuatro personas con
problemas en el cuello, que hablan así.

30
00:02:36,678 --> 00:02:38,829
Es genial que nos
hayamos reunido aquí.

31
00:02:39,047 --> 00:02:45,056
Cuando la gente escucha que la revista
paga, quieren un gran y lujoso restaurante.

32
00:02:45,612 --> 00:02:49,049
Realmente, no sabía que
la revista pagaba.

33
00:02:49,433 --> 00:02:54,150
No habría importado. Lo hago por
los fans, no por la comida gratis.

34
00:02:54,363 --> 00:02:56,859
- ¿Puedo conseguirte algo?
- Café.

35
00:02:57,078 --> 00:03:00,068
Yo quiero todos los panecillos.

36
00:03:02,770 --> 00:03:05,340
- Hey.
- No estamos hablando.

37
00:03:05,555 --> 00:03:07,833
Oh, finalmente.

38
00:03:09,543 --> 00:03:14,012
De acuerdo a tu biografía,
has hecho bastantes trabajos.

39
00:03:14,222 --> 00:03:17,594
¿Te sientes particularmente
orgulloso de algo?

40
00:03:17,594 --> 00:03:19,694
(Temporada 1 - Episodio 06:
The One With The Butt)

41
00:03:19,722 --> 00:03:22,994
No me pida el pirulí...

42
00:03:23,210 --> 00:03:26,196
Si necesita un rabito...

43
00:03:26,453 --> 00:03:29,689
Algo para que pueda hacer pipí...

44
00:03:29,900 --> 00:03:32,889
Y poder jugar, o dejarlo colgar...

45
00:03:44,889 --> 00:03:47,589
(Temporada 3 - Episodio 04:
The One With The Metaphorical Tunnel)

46
00:03:47,599 --> 00:03:50,955
¿Alguna vez les ha pasado esto?
Vas a buscar un vaso de leche...

47
00:03:51,173 --> 00:03:54,391
¿pero los dichosos cartones
son condenadamente difíciles de abrir?

48
00:03:54,607 --> 00:03:56,489
Ni que lo digas, Mike.

49
00:03:59,024 --> 00:04:02,712
- ¡Debe haber una forma mejor!
- Y la hay, Kevin.

50
00:04:02,930 --> 00:04:07,284
Es la primera vez que
lo uso. Es fácil.

51
00:04:08,082 --> 00:04:11,236
- Funciona para cualquier caja
de leche. - Es fácil.

52
00:04:11,446 --> 00:04:14,960
Ahora puedo tomar leche todos
los días.

53
00:04:14,960 --> 00:04:15,960
(Temporada 3 - Episodio 22:
The One With The Screamer)

54
00:04:15,961 --> 00:04:18,461
¿Esto es todo, Victor?

55
00:04:18,719 --> 00:04:23,197
Sí, creo que sí.
Así que...

56
00:04:24,770 --> 00:04:28,269
...entraré a esta nave...

57
00:04:34,616 --> 00:04:39,569
...y me iré a Blargon 7 a buscar
más gasolina alternativa.

58
00:04:39,865 --> 00:04:46,384
Cuando vuelva en 200 años
hace mucho que te habrás ido.

59
00:04:46,597 --> 00:04:49,159
Pero yo no tendré edad.

60
00:04:52,246 --> 00:04:57,346
Así que dile a tu tatara-tatara-
tataranieta que me busque.

61
00:04:59,434 --> 00:05:01,502
Porque, Adrian...

62
00:05:01,761 --> 00:05:03,548
...nena...

63
00:05:04,905 --> 00:05:07,613
...voy a querer conocerla.

64
00:05:13,613 --> 00:05:15,613
(Temporada 2 - Episodio 04:
The One With Phoebe's Husband)

65
00:05:15,638 --> 00:05:19,042
Aquí llego.
Debo reparar la copiadora.

66
00:05:19,253 --> 00:05:23,786
No puedo tocar la máquina.
Y pienso: "Qué hago?"

67
00:05:24,805 --> 00:05:30,220
Sólo miro cómo tienen sexo.
Y acá digo. . . esta es mi frase:

68
00:05:30,429 --> 00:05:33,706
Saben, eso es malo
para los folios.

69
00:05:35,455 --> 00:05:38,859
- ¡Buen trabajo, amigo!
- Esperen, salgo otra vez.

70
00:05:39,070 --> 00:05:42,142
Esperen, el culo de ese
tipo me tapa.

71
00:05:42,351 --> 00:05:45,502
Aquí estoy, aquí estoy,
aquí estoy.

72
00:05:46,548 --> 00:05:50,447
Hay tantas cosas,
es difícil elegir sólo una.

73
00:05:51,119 --> 00:05:53,785
Voy a buscar café.
¿Quieres algo?

74
00:05:53,998 --> 00:05:58,222
- Un panecillo de mora con té
de manzanilla. - Doble latte.

75
00:05:58,431 --> 00:06:01,952
- Una rosquilla con sólo...
- Sólo estaba siendo cortés.

76
00:06:03,291 --> 00:06:08,310
¿Qué tal cuando no trabajas?
¿Qué haces en tu tiempo libre?

77
00:06:08,810 --> 00:06:10,010
(Temporada 7 - Episodio 03:
The One With Phoebe's Cookies)

78
00:06:10,023 --> 00:06:14,989
¡Mira ese payaso! Sólo porque tiene
un barco grande cree que puede
ocupar todo el río.

79
00:06:15,207 --> 00:06:18,655
¡Quítate del medio, idiota!

80
00:06:19,372 --> 00:06:23,021
¿A quién se le ocurre llamar
"Guardia Costera" a su barco?

81
00:06:24,461 --> 00:06:26,348
Es que es la Guardia Costera.

82
00:06:26,560 --> 00:06:31,167
¿Qué están haciendo aquí?
¡La costa está por allá!

83
00:06:31,167 --> 00:06:32,034
(Temporada 6 - Episodio 03:
The One With Ross's Denial)

84
00:06:32,035 --> 00:06:33,788
¡Hola, mira, esto es increíble!

85
00:06:34,004 --> 00:06:38,893
¡Joey lleva aguantando la
respiración por casi cuatro minutos!

86
00:06:42,803 --> 00:06:45,751
Amigo, ¿intentas matarme?

87
00:06:45,751 --> 00:06:48,951
(Temporada 5 - Episodio 07:
The One Where Ross Moves In)

88
00:06:51,611 --> 00:06:55,079
Bueno, veo que tuviste
un día muy productivo.

89
00:06:55,302 --> 00:06:59,421
- ¿No crees que el sombrero
de cowboy es demasiado?
- Vamos, ¡es divertido!

90
00:07:02,455 --> 00:07:04,374
Está bien.

91
00:07:10,889 --> 00:07:13,086
¿No es este un
sombrero de mujer?

92
00:07:13,298 --> 00:07:16,862
Amigo, deja de hablar estupideces,
¡y anda a prepararnos té!

93
00:07:16,862 --> 00:07:17,862
(Temporada 4 - Episodio 17:
The One With The Free Porn)

94
00:07:17,869 --> 00:07:20,610
¿Sabes? Tenemos que
apagar el porno..

95
00:07:21,400 --> 00:07:23,934
Creo que tienes razón.

96
00:07:25,299 --> 00:07:27,044
- OK, ¿listo?
- Uno.

97
00:07:27,260 --> 00:07:29,999
- Dos, tres.
- Tres.

98
00:07:33,911 --> 00:07:35,933
Se siente bien.

99
00:07:36,152 --> 00:07:38,466
- Sí, es un alivio.
- Sí.

100
00:07:45,155 --> 00:07:48,274
- ¿Quieres ver si aún lo tenemos?
- Sí.

101
00:07:49,030 --> 00:07:51,689
¡Porno gratis!
¡Tenemos porno gratis!

102
00:07:52,104 --> 00:07:55,243
En mi tiempo libre,
le leo a los ciegos.

103
00:07:55,464 --> 00:07:58,789
Además soy un "mento"
para los niños.

104
00:07:59,624 --> 00:08:02,979
- ¿Un "mento"? - Ya sabes, un
"mento", un modelo a seguir.

105
00:08:05,982 --> 00:08:07,965
- ¿Un "mento"?
- Exacto.

106
00:08:08,182 --> 00:08:11,703
-¿Como los dulces?
- De hecho, lo soy.

107
00:08:14,046 --> 00:08:19,850
Bueno, nuestros lectores siempre
quieren saber cómo las estrellas de
televisión se mantienen tan en forma.

108
00:08:20,066 --> 00:08:22,462
¿Tienes un régimen especial?

109
00:08:22,683 --> 00:08:27,498
Las estrellas tratamos de comer
bien y hacer mucho ejercicio.

110
00:08:27,498 --> 00:08:30,284
(Temporada 5 - Episodio 21:
The One With The Ball)

111
00:08:28,285 --> 00:08:32,445
¿Sabes que hace una hora
que no se nos cae la pelota?

112
00:08:32,655 --> 00:08:33,896
¿En serio?

113
00:08:34,114 --> 00:08:39,290
Si, lo noté hace media hora, pero no
dije nada. No quise traer mala suerte.

114
00:08:39,508 --> 00:08:43,078
- Wow, somos buenos para esto.
- Sí.

115
00:08:43,289 --> 00:08:46,157
Hey, nos olvidamos totalmente
del almuerzo.

116
00:08:46,365 --> 00:08:49,850
Creo que es la primera vez que
me olvido de una comida.

117
00:08:50,061 --> 00:08:53,005
Mis pantalones están
un poco sueltos.

118
00:08:53,005 --> 00:08:54,005
(Temporada 6 - Episode 04:
The One Where Joey Loses His Insurance)

119
00:08:54,055 --> 00:08:56,043
¿Qué te pasa?

120
00:08:56,253 --> 00:09:01,228
Es que me ha entrado un dolor en el
estómago mientras hacía pesas...

121
00:09:01,446 --> 00:09:04,145
Y luego me eché al suelo.

122
00:09:04,363 --> 00:09:09,536
No he sido capaz de levantarme desde
entonces. Pero no creo que sea nada serio.

123
00:09:09,757 --> 00:09:12,661
Creo que tienes una hernia.
¡Tienes que ir a ver a un médico!

124
00:09:12,871 --> 00:09:14,116
¡De ninguna manera!

125
00:09:14,334 --> 00:09:19,968
Si tengo que ir al médico por algo...
¡sería para que me extirpara el estómago!

126
00:09:22,137 --> 00:09:25,359
¿Porqué empecé a hacer
ejercicio de nuevo?

127
00:09:25,580 --> 00:09:27,196
¡Malditos sean, quinces!

128
00:09:27,196 --> 00:09:28,396
(Temporada 6 - Episodio 09:
The One Where Ross Got High)

129
00:09:28,411 --> 00:09:31,352
- ¿Qué es?
- Un pastel. Tiene capas.

130
00:09:31,568 --> 00:09:34,942
Primero hay una capa de
bizcocho, luego una de mermelada...

131
00:09:35,165 --> 00:09:38,420
Luego flan, que hice yo sola...

132
00:09:38,630 --> 00:09:43,404
Luego frambuesas, más bizcocho, después
carne salteada con guisantes y cebolla....

133
00:09:43,616 --> 00:09:46,565
Luego un poco más de flan.

134
00:09:47,190 --> 00:09:49,670
Sabe a pies.

135
00:09:51,593 --> 00:09:53,957
Me gusta.

136
00:09:56,746 --> 00:10:00,775
- ¿Bromeas?
- ¿Qué no te gusta? Flan, bueno.

137
00:10:00,983 --> 00:10:03,972
Mermelada, buena.
Carne, ¡buena!

138
00:10:04,015 --> 00:10:06,415
(Temporada 6 - Episodio 19:
The One With Joey's Fridge)

139
00:10:06,509 --> 00:10:09,415
Bueno, no te ves bien, Joe.

140
00:10:10,580 --> 00:10:14,489
El refrigerador se rompió,
así que tuve que comerme todo.

141
00:10:14,705 --> 00:10:17,346
Helado, naranjas...

142
00:10:17,561 --> 00:10:20,256
Oye, ¿qué era eso del pote marrón?

143
00:10:20,469 --> 00:10:23,374
- ¿Sigue ahí?
- Ya no más.

144
00:10:23,374 --> 00:10:24,574
(Temporada 7 - Capítulo 11:
The One With All the Cheesecakes)

145
00:10:24,584 --> 00:10:26,404
Oh, fíjate, este trozo
no ha tocado el suelo.

146
00:10:26,619 --> 00:10:30,221
- ¡Quédate en tu lado!
- Vamos!

147
00:10:40,909 --> 00:10:43,391
Muy bien, ¿qué
estamos comiendo?

148
00:10:47,890 --> 00:10:53,208
No creo en la locura de las dietas.
Todo está en la moderación.

149
00:10:53,416 --> 00:10:55,221
Sus panecillos.

150
00:10:56,781 --> 00:10:59,344
Los pedí para llevar.

151
00:10:59,564 --> 00:11:00,887
Para los chicos.

152
00:11:02,888 --> 00:11:05,103
Hay algo que quería preguntar.

153
00:11:05,320 --> 00:11:09,323
En el show, hace algunos años
te mataron. ¿Qué pasó ahí?

154
00:11:09,536 --> 00:11:13,848
Dije algo en una entrevista,
que no debería haber dicho.

155
00:11:14,063 --> 00:11:18,301
- Pero eso no sucederá hoy.
- Entendido.

156
00:11:18,510 --> 00:11:20,408
- Bueno, ¿qué dijiste esa vez?
- Dije que yo...

157
00:11:20,622 --> 00:11:23,595
- ¡Hey, Joey!
- ¿Cómo están?

158
00:11:29,894 --> 00:11:34,760
Esta es Shelly, me está entrevistando.
Shelly, estos son mis amigos.

159
00:11:34,974 --> 00:11:39,979
Hola, soy su gran amiga Rachel 
Green. Si quieres lo sucio, ven a mí.

160
00:11:40,197 --> 00:11:44,050
Este podría ser el bebé
de Joey, quién sabe.

161
00:11:44,523 --> 00:11:48,838
Sólo bromeaba. En serio, 
su gran amiga Rachel Green.

162
00:11:49,048 --> 00:11:53,242
Quien acaba de perder el respeto
por su hijo aún no nacido.

163
00:11:53,450 --> 00:11:56,234
Voy a calentar esto.

164
00:11:56,444 --> 00:11:59,845
- Lo estás haciendo muy bien.
- Hasta ahora, nada estúpido.

165
00:12:00,056 --> 00:12:02,089
- ¿Mento?
- No, gracias.

166
00:12:04,254 --> 00:12:09,270
Como amigos de Joey, ¿hay algo
que nuestros lectores deberían saber?

167
00:12:09,487 --> 00:12:12,476
No, sólo que es
un gran tipo.

168
00:12:12,686 --> 00:12:15,657
Eso te hará aparecer en la
Revista de Telenovelas.

169
00:12:15,877 --> 00:12:17,293
Bueno, yo...

170
00:12:17,507 --> 00:12:19,658
...quisiera decir que Joey...

171
00:12:19,875 --> 00:12:24,571
...de verdad ha enriquecido
'Los Días de Nuestras Vidas'.

172
00:12:25,123 --> 00:12:29,631
Yo creo que no esperarías que
alguien tan sexy fuera tan dulce.

173
00:12:29,847 --> 00:12:34,408
- Me gustó eso. ¿Cuál es tu nombre?
- Phoebe Buffay.

174
00:12:34,629 --> 00:12:39,888
- ¿Cómo se deletrea? - Es P como 
en Phoebe. H como en Heebie.

175
00:12:40,108 --> 00:12:42,342
O como en Obie. 
E como en Ebie.

176
00:12:42,560 --> 00:12:47,578
B como en Beebee.
Y E como en "¡estás ahí, amigo!"

177
00:12:47,920 --> 00:12:50,660
Grandioso. Gusto de conocerlos.

178
00:12:50,868 --> 00:12:53,645
- Sí, tú también.
- Gracias.

179
00:12:54,360 --> 00:12:58,962
Parece que tienes muchos amigos.
¿Quién es tu mejor amigo?

180
00:13:00,962 --> 00:13:02,762
(Temporada 2 - Episodio 14: 
The One With The Prom Video)

181
00:13:02,834 --> 00:13:05,213
¿Porqué tienes dos?

182
00:13:06,113 --> 00:13:08,398
Bueno, esta es para ti.

183
00:13:08,611 --> 00:13:11,434
- ¡Sal de aquí!
- No, no puedo.

184
00:13:12,889 --> 00:13:17,953
Sé lo mucho que significa para ti...
y que se trata de algo más que joyas.

185
00:13:18,165 --> 00:13:23,352
Se trata de tú y yo y el hecho 
de que somos "Mejores Amigos".

186
00:13:24,693 --> 00:13:28,416
¿Es amistad? 
¡Yo creo que sí!

187
00:13:28,636 --> 00:13:31,542
¡Miren! 
¡Somos amigos de pulsera!

188
00:13:31,751 --> 00:13:34,279
¡Así nos tienen que llamar!

189
00:13:34,279 --> 00:13:36,571
(Temporada 6 - Episodio 18: 
The One Where Ross Dates A Student)

190
00:13:36,572 --> 00:13:40,388
- Lo siento.
- Está bien. No te preocupes.

191
00:13:40,601 --> 00:13:43,083
Esto va a dejar una mancha.

192
00:13:43,301 --> 00:13:47,326
Rach, hey, está bien.
Estás en lo de Joey.

193
00:13:47,872 --> 00:13:50,483
- ¿De veras?
- Sí, mira.

194
00:13:55,961 --> 00:13:59,329
- Nunca viví así antes.
- ¡Lo sé!

195
00:14:02,913 --> 00:14:06,184
Bueno, no quiero botarlo.
Digo, aún es comida. ¡Jeez!

196
00:14:06,384 --> 00:14:07,584
(Temporada 2 - Episodio 24: 
The One With Barry And Mindy's Wedding)

197
00:14:07,584 --> 00:14:10,672
Me siento culpable.
Quiero ser un buen amigo...

198
00:14:10,889 --> 00:14:15,720
...qué demonios, lo soy.
Calla y cierra los ojos.

199
00:14:20,860 --> 00:14:22,928
Eres un buen amigo.

200
00:14:23,144 --> 00:14:27,004
La audición ya pasó,
me fue mal.

201
00:14:27,757 --> 00:14:32,944
Pero qué tremendo beso.
Rachel es muy afortunada.

202
00:14:33,344 --> 00:14:34,944
(Temporada 5 - Episodio 12: 
The One With Chandler's Work Laugh)

203
00:14:35,006 --> 00:14:39,513
Saquemos a los concursantes
de sus cabinas de aislamiento.

204
00:14:39,721 --> 00:14:41,590
¡Y allá van!

205
00:14:42,132 --> 00:14:45,081
¡Aparta tu pie de 
mi concursante, juez!

206
00:14:45,303 --> 00:14:47,991
El juez dice: 
no hay infracción.

207
00:14:48,530 --> 00:14:53,931
- ¡El pato encontré el caramelo!. 
- ¡No! Eso no es el caramelo,
¡es una galleta de la fortuna!

208
00:14:54,180 --> 00:14:57,793
El juez dice: ¡caramelo!

209
00:14:58,087 --> 00:15:00,237
¡Una difícil decisión!

210
00:15:00,237 --> 00:15:01,237
(Temporada 4 - Episodio 01: 
The One With The Jellyfish)

211
00:15:01,238 --> 00:15:06,424
- Lo vi en el Discovery Channel...
- Espera, tambien lo vi en Discovery Channel.

212
00:15:06,643 --> 00:15:09,589
¡Sí! Sobre las medusas, 
y como se...

213
00:15:14,247 --> 00:15:16,565
¿Te orinaste encima?

214
00:15:17,989 --> 00:15:21,343
¡No pueden decir eso!
Ustedes no saben nada.

215
00:15:21,560 --> 00:15:24,633
Creía que me iba a 
desmayar del dolor.

216
00:15:24,846 --> 00:15:29,364
De todas formas lo intenté....pero
no pude doblarme para llegar ahí...

217
00:15:31,946 --> 00:15:33,732
Entonces...

218
00:15:39,301 --> 00:15:42,538
Eso es, ¡yo me ofrecí!

219
00:15:44,620 --> 00:15:47,768
¡Ella es mi amiga 
y necesitaba ayuda!

220
00:15:47,985 --> 00:15:51,590
¡Y si tuviera que hacerlo, orinaría
a cada uno de ustedes!

221
00:15:55,308 --> 00:15:57,950
Nop. No tengo un mejor amigo.

222
00:15:58,163 --> 00:16:01,068
Sólo muchos amigos cercanos.

223
00:16:01,487 --> 00:16:04,595
Ahora vovlamos al show.

224
00:16:04,814 --> 00:16:09,048
¿Cómo se siente tener una 
gran base de fans gays?

225
00:16:09,257 --> 00:16:11,406
¿De veras? ¿Yo?

226
00:16:11,666 --> 00:16:15,833
Wow, ni siquiera conozco 
mucha gente gay.

227
00:16:16,054 --> 00:16:19,675
Me duele. Físicamente.

228
00:16:20,099 --> 00:16:24,412
Ahora, off the record,
tú no eres ...

229
00:16:24,412 --> 00:16:25,312
(Temporada 5 - Episodio 13: 
The One With Joey's Bag)

230
00:16:25,366 --> 00:16:28,766
¿Qué? ¿Te refieres a mi 
bolso masculino?

231
00:16:29,490 --> 00:16:32,976
Al principio pensé que sólo se veía
bien, pero también es práctica, miren.

232
00:16:33,188 --> 00:16:37,342
¡Tiene divisiones para todas tus cosas!
¡Tu billetera, tus llaves, tu agenda!

233
00:16:37,551 --> 00:16:39,748
¡Tu maquillaje!

234
00:16:39,748 --> 00:16:40,748
(Temporada 7 - Episodio 12: 
The One Where They're Up All Night)

235
00:16:40,783 --> 00:16:44,517
Debería bajar por tu frente,
para que quedemos cara a cara...

236
00:16:44,740 --> 00:16:50,297
...o bajar por tu espalda, ¿para que
quedemos cara a espalda?

237
00:16:50,720 --> 00:16:53,201
- Creo que cara a cara es mejor.
- Sí, cara.

238
00:16:54,169 --> 00:16:57,613
- OK, aquí voy.
- Está bien.

239
00:17:00,194 --> 00:17:03,878
Oh, mi...
¿Cuánto pesas, Ross?

240
00:17:04,139 --> 00:17:09,452
Prefiero no contestarlo: aún llevo
un peso extra por vacaciones.

241
00:17:16,680 --> 00:17:22,582
¡Cuando dijimos "cara a cara" no 
pensé que sería tan explícito!

242
00:17:22,793 --> 00:17:23,827
(Temporada 7 - Episodio 22: 
The One With Chandler's Dad)

243
00:17:27,279 --> 00:17:29,314
Mira esto.

244
00:17:34,176 --> 00:17:37,040
¿Cuán hombre crees que soy?

245
00:17:37,292 --> 00:17:41,220
Lindo. Varonil y además
un poco mujerzuela.

246
00:17:41,520 --> 00:17:42,420
(Temporada 6 - Episodio 08: 
The One With Ross's Teeth)

247
00:17:42,456 --> 00:17:44,389
Estás transformándote en mujer.

248
00:17:44,815 --> 00:17:49,961
No claro que no. ¿Porqué
dices eso? Eso es injusto.

249
00:17:51,213 --> 00:17:53,906
Oh, ¿te he decepcionado?
¿Qué he dicho?

250
00:17:54,120 --> 00:17:57,933
No es lo que has dicho. Es
la forma en la que lo has dicho...

251
00:17:58,151 --> 00:18:01,224
¡Oh, Dios mío, soy una mujer!

252
00:18:01,224 --> 00:18:04,224
(Temporada 7 - Episodio 06: 
The One With The Nap Partners)

253
00:18:10,158 --> 00:18:13,646
- Gran siesta.
- De verdad.

254
00:18:27,146 --> 00:18:29,432
¿Yo? ¿Gay? No. No. No.

255
00:18:29,686 --> 00:18:33,124
Pero tengo algunos
amigos que lo son.

256
00:18:35,723 --> 00:18:37,737
Así que hablemos
sobre mujeres.

257
00:18:37,953 --> 00:18:41,554
Seguro nuestras lectoras estarán 
interesadas en tu vida afectiva.

258
00:18:41,554 --> 00:18:42,554
(Temporada 4 - Episodio 13: 
The One With Rachel's Crush)

259
00:18:42,566 --> 00:18:45,819
Lo que hago es mirar a la mujer 
de arriba a abajo, y decirle...

260
00:18:46,035 --> 00:18:49,790
"Hey, cómo estás".

261
00:18:51,872 --> 00:18:53,489
Oh, por favor.

262
00:18:53,741 --> 00:18:56,715
Hey, cómo estás.

263
00:19:00,215 --> 00:19:01,178
(Temporada 6 - Episodio 05: 
The One With Joey's Porsche)

264
00:19:01,178 --> 00:19:03,919
Hey, cómo están.

265
00:19:04,127 --> 00:19:07,020
Él tiene un increíble 
Porsche allí abajo.

266
00:19:07,280 --> 00:19:11,811
Quisiera mostrárselos, pero recién
lo tapé. Ahora está durmiendo.

267
00:19:12,022 --> 00:19:15,468
¿Quieren ir 
a tomar algo?

268
00:19:20,268 --> 00:19:21,268
(Temporada 6 - Episodio 13: 
The One With Rachel's Sister)

269
00:19:21,268 --> 00:19:24,724
- Hola, ¿está aquí Rachel?.
Soy su hermana. - Oh, Dios, ¡Jill!

270
00:19:24,943 --> 00:19:27,044
- Oh, Dios mío, ¡Rachel!
- Oh, ¡hola!

271
00:19:27,263 --> 00:19:31,500
- Oh, Dios mío, ¡preséntanosla!.
- Bueno, este es Chandler.

272
00:19:31,716 --> 00:19:35,577
Ya conoces a Monica y Ross.
Esta es Phoebe. Ese es Joey.

273
00:19:35,800 --> 00:19:39,066
- Hey, cómo estás.
- ¡No!

274
00:19:40,566 --> 00:19:41,561
(Temporada 6 - Episodio 07: 
The One Where Phoebe Runs)

275
00:19:41,561 --> 00:19:46,646
Eres un muy buen chico, y estoy 
contenta de ser tu compañera y amiga.

276
00:19:46,868 --> 00:19:52,019
Sólo que... ya sabes, no
siento nada más por tí.

277
00:19:54,316 --> 00:19:56,912
Veo qué sucede.

278
00:19:57,135 --> 00:20:00,747
Es porque he intentado repelerte.
¿Cierto?

279
00:20:00,965 --> 00:20:06,389
Créeme, sentirías algo muy 
diferente si cambiara de actitud.

280
00:20:06,600 --> 00:20:09,521
- No lo creo.
- Oh, sí.

281
00:20:11,684 --> 00:20:13,798
Cómo estás.

282
00:20:15,726 --> 00:20:17,617
Estoy bien.

283
00:20:17,956 --> 00:20:20,982
¿Qué? Oh, ¡Dios!

284
00:20:24,980 --> 00:20:28,507
No hay mucho que decir
al respecto. Soy muy tímido.

285
00:20:31,044 --> 00:20:33,868
Bueno, eso eso. Creo que
es todo lo que necesito..

286
00:20:34,077 --> 00:20:38,265
Muchas gracias. Creo que 
debería salir el próximo mes.

287
00:20:38,482 --> 00:20:41,507
Oh, bien, bien. Gracias.

288
00:20:41,723 --> 00:20:44,120
- Adiós.
- Adiós.

289
00:20:44,963 --> 00:20:47,658
- Lo hice.
- Asombroso.

290
00:20:47,867 --> 00:20:52,018
Espera, casi lo olvido. A todos 
debemos preguntarles esto:

291
00:20:52,234 --> 00:20:55,766
Aparte de 'Days...', ¿cuál es 
tu telenovela favorita?

292
00:20:55,987 --> 00:21:01,783
Oh, no veo telenovelas.
¿Perdón? Tengo una vida, ¿sabes?

293
00:21:03,160 --> 00:21:08,139
Los lectores de la Revista de 
Telenovelas estarán felices de saberlo.

294
00:21:08,353 --> 00:21:10,008
Qué bueno.

295
00:21:13,713 --> 00:21:15,372
Tan cerca...

296
00:21:20,321 --> 00:21:24,514
No pusieron la parte en que 
dices que no ves telenovelas.

297
00:21:24,723 --> 00:21:29,408
Llamé a la chica y le dije que
estaba bromeando. Estuvo de acuerdo.

298
00:21:29,626 --> 00:21:32,864
- Te acostaste con ella, ¿cierto?
- Un poco.

299
00:21:34,611 --> 00:21:37,041
Esta foto tuya es vaporosa.

300
00:21:37,261 --> 00:21:41,666
Es algo pequeño para 
mi gran fanaticada gay.

301
00:21:41,881 --> 00:21:46,297
- ¿Me guiñaste el ojo? - Eres uno 
de los cuales les gustaría la foto.

