1
00:00:03,170 --> 00:00:05,005
- ¡Hola! 
- ¡Hola!

2
00:00:05,172 --> 00:00:09,009
¿Y? ¿Cuántos vienen 
a mi fiesta prenatal?

3
00:00:09,176 --> 00:00:12,179
Cerca de veinte, un par del trabajo 
tenían algo más que hacer.

4
00:00:12,212 --> 00:00:13,680
Tus hermanas llamaron y 
tampoco pueden venir.

5
00:00:13,847 --> 00:00:16,350
¿Qué? Quieres decir ellas no 
vienen a un evento social...

6
00:00:16,383 --> 00:00:19,520
...donde no hay ningún hombre y no se 
puedan emborrachar? ¡Es choqueante!

7
00:00:20,854 --> 00:00:23,190
No importa, con tal de 
que mi mamá esté aquí.

8
00:00:23,690 --> 00:00:26,026
Oh, mi Dios,
¡tu madre!

9
00:00:26,193 --> 00:00:27,361
¿Qué? ¿Mi mamá 
no viene?

10
00:00:27,728 --> 00:00:29,863
Bien, dado que nos 
olvidamos de invitarla...

11
00:00:29,897 --> 00:00:31,698
...sería una coincidencia 
muy grande si ella viniera.

12
00:00:32,699 --> 00:00:33,700
¡Mi Dios!

13
00:00:34,201 --> 00:00:37,037
No fue mi culpa, ¡Phoebe estaba 
a cargo de las invitaciones!

14
00:00:37,704 --> 00:00:40,507
Bueno, es que yo no tengo madre,
yo me olvido de otras personas...y...

15
00:00:40,541 --> 00:00:41,708
¡Listo, listo!

16
00:00:42,876 --> 00:00:45,379
¿Así que mi madre no viene 
a mi fiesta prenatal?

17
00:00:46,713 --> 00:00:47,714
No.

18
00:00:48,715 --> 00:00:50,050
La mía tampoco.

19
00:00:51,385 --> 00:00:54,388
¿Sabes qué? No te preocupes, 
nosotras nos encargamos.

20
00:00:54,421 --> 00:00:56,657
Nosotras la llamamos. 
Tú anda y prepárate.

21
00:00:56,723 --> 00:00:59,059
Por favor, asegúrense que venga. 
Es muy importante para mí...

22
00:00:59,092 --> 00:00:59,893
... ¡es mi mamá!

23
00:01:00,060 --> 00:01:01,728
Sí, sí. Yo llamo, 
¿cuál es el número?

24
00:01:01,929 --> 00:01:03,397
Qué sé yo.

25
00:01:03,564 --> 00:01:05,065
¡Anda! Yo lo tengo 
en mi libreta.

26
00:01:12,072 --> 00:01:15,075
¡Para un minuto! Si tú estás a 
cargo de las invitaciones...

27
00:01:15,108 --> 00:01:18,745
...porqué tengo que llamar... ¡hola, 
Señora Green! Hola, es Monica Geller.

28
00:01:19,079 --> 00:01:20,681
Oh, hola, Monica.

29
00:01:20,747 --> 00:01:22,416
Hola, umm, yo sé que esto 
es a último momento...

30
00:01:22,449 --> 00:01:26,753
...pero decidimos organizarle una 
fiesta prenatal a Rachel hoy.

31
00:01:26,787 --> 00:01:29,089
Ya sé, mi hija me contó.

32
00:01:29,122 --> 00:01:31,758
...cuando los vecinos recibieron 
sus invitaciones hace un mes.

33
00:01:33,760 --> 00:01:36,430
Lo siento, estoy 
tan afligida...

34
00:01:36,430 --> 00:01:39,433
¿Por qué, querida? ¿Por no invitarme 
o por mentir sobre tu aflicción?

35
00:01:40,434 --> 00:01:42,769
Oh, mi Dios, 
¡mi espalda está sudando!

36
00:01:45,439 --> 00:01:48,775
Por favor, por favor, ¿puede venir?
Es hoy a las cuatro.

37
00:01:50,110 --> 00:01:53,380
Bien, bien. 
Las veré a las cuatro.

38
00:01:53,413 --> 00:01:54,781
Gracias.

39
00:01:55,449 --> 00:01:56,783
¿No es a las tres?

40
00:01:56,950 --> 00:01:58,619
¡Qué hija de puta que soy!

41
00:02:01,619 --> 00:02:05,819
Temporada 8 - Capítulo 20
The One With The Baby Shower
(La Fiesta Prenatal)

42
00:02:37,824 --> 00:02:40,027
Eh, ¡Joe! 
¿Hacemos unos tiritos?

43
00:02:40,460 --> 00:02:41,962
Oh, no, no puedo ir. 
Estoy practicando.

44
00:02:42,029 --> 00:02:43,964
Conseguí una audición para ser el 
anfitrión de un nuevo juego televisivo.

45
00:02:44,464 --> 00:02:45,465
Uh, ¡qué bien!

46
00:02:45,499 --> 00:02:46,500
Qué bueno.

47
00:02:46,767 --> 00:02:48,836
Sí-sí, y si lo consigo, de día 
voy a ser el Dr. Drake Ramoray,

48
00:02:49,002 --> 00:02:51,338
... pero de noche seré 
¡Joey Trrrribbiani!

49
00:02:53,507 --> 00:02:56,510
¡Eres perfecto para esto! 
¡Ése ya es tu nombre!

50
00:02:57,678 --> 00:03:00,180
Pero la audición es en un par de horas 
y ni siquiera entiendo el juego.

51
00:03:01,248 --> 00:03:02,516
¿Quieres que te ayudemos?

52
00:03:02,649 --> 00:03:05,853
¿En serio? ¡Buenísimo! 
¡Pueden ser los concursantes!

53
00:03:05,919 --> 00:03:06,854
¡Genial!

54
00:03:07,588 --> 00:03:10,190
Bien, supongo que podemos ver 
las porristas en otro momento.

55
00:03:11,658 --> 00:03:14,027
¡Bien! ¡Juguemos "Engañado"!

56
00:03:14,361 --> 00:03:15,028
¿"Engañado"?

57
00:03:15,696 --> 00:03:16,830
Sí, ¿no está bueno 
el nombre?

58
00:03:17,030 --> 00:03:18,365
- ¡Sí! 
- ¡No!

59
00:03:18,665 --> 00:03:21,869
Bien. Uhh, bien. Nuestro primer 
concursante es Ross Geller.

60
00:03:23,070 --> 00:03:25,205
¿Porqué no nos cuenta 
un poco sobre usted, Ross?

61
00:03:25,339 --> 00:03:29,543
Bien, el, uh, Soy paleontólogo. 
Umm, yo-yo vivo en Nueva York.

62
00:03:29,877 --> 00:03:33,213
Yo tengo un hijo, Ben. 
Uh, ¡hola Ben! Y uh...

63
00:03:35,082 --> 00:03:37,718
Yo dije "un poco", Ross. 
Ahora, ¿que hay de tí, Chandler?

64
00:03:38,552 --> 00:03:39,887
Bien, Joey, soy un 
cazador de cabezas.

65
00:03:40,053 --> 00:03:43,557
Yo engancho a los científicos soviéticos 
con naciones del tercer mundo.

66
00:03:44,391 --> 00:03:45,392
¡Hola Rasputin!

67
00:03:45,893 --> 00:03:48,228
¡Excelente! 
¡Juguemos "Engañado"!

68
00:03:48,228 --> 00:03:52,499
Chandler, vas primero. 
¿Cuál es la capital de Colombia?

69
00:03:52,566 --> 00:03:53,233
Bogota.

70
00:03:53,066 --> 00:03:54,234
Es Bogotá, 
pero estuviste cerca.

71
00:03:57,905 --> 00:04:00,908
Puedes pasarle el turno a Ross, 
o escoger una tarjeta Wango Mala.

72
00:04:01,909 --> 00:04:03,577
¿Qué hace una tarjeta 
de Wango Mala?

73
00:04:04,912 --> 00:04:05,579
Yo debería 
saber eso.

74
00:04:06,914 --> 00:04:09,249
Veamos, sólo 
un momento por favor.

75
00:04:09,917 --> 00:04:11,919
Umm, acá está, 
una tarjeta de Wango Mala...

76
00:04:11,952 --> 00:04:13,587
...determina si usted va 
más alto o más bajo.

77
00:04:16,690 --> 00:04:17,925
¿Más alto o más 
bajo que qué?

78
00:04:19,760 --> 00:04:21,929
Esto es embarazoso.

79
00:04:22,596 --> 00:04:25,265
¿Puedes creer lo poco 
convincente que es esto?

80
00:04:25,299 --> 00:04:25,766
Lo siento.

81
00:04:25,799 --> 00:04:28,268
No creo que nos permitan 
hablar entre nosotros.

82
00:04:32,906 --> 00:04:35,943
Oh, pedí un striper que estuviera 
aquí a las cinco. Está bien, ¿no?

83
00:04:38,679 --> 00:04:42,282
¿Pediste un stripper para la fiesta?
¡Es inapropiado!

84
00:04:42,316 --> 00:04:44,284
¿Qué? ¡Va a venir 
vestido como un bebé!

85
00:04:46,353 --> 00:04:48,288
- Oh, ¡hola Señora Green! 
- ¡Hola!

86
00:04:48,355 --> 00:04:49,223
Me alegro tanto que 
haya podido venir.

87
00:04:49,256 --> 00:04:50,958
Sí, muchas gracias. 
Y de nuevo...

88
00:04:51,124 --> 00:04:53,627
Lo sentimos mucho,
no podríamos sentirnos peor.

89
00:04:54,661 --> 00:04:55,963
Inténtalo.

90
00:04:56,797 --> 00:04:58,298
Ahí anda mi muchachita.

91
00:04:59,700 --> 00:05:00,968
Todavía está enfadada.

92
00:05:01,001 --> 00:05:02,002
Sí, ya sé.

93
00:05:02,035 --> 00:05:04,304
Mejor, una persona menos 
con quien charlar.

94
00:05:06,974 --> 00:05:09,576
Phoebe, Sandra también está 
enfadada contigo. ¿No te molesta?

95
00:05:09,610 --> 00:05:12,312
No, mira, ¡nos hemos
disculpado dos veces!

96
00:05:12,346 --> 00:05:13,313
¿Qué más quiere?

97
00:05:13,480 --> 00:05:15,983
Yo sé que odias cuando las 
personas se enojan contigo.

98
00:05:16,049 --> 00:05:18,719
Pero solo tienes que 
estar bien con eso.

99
00:05:20,354 --> 00:05:22,656
Bien. Puedo hacer eso.

100
00:05:23,657 --> 00:05:25,325
Tengo que limpiarme la espalda.

101
00:05:26,660 --> 00:05:29,997
¡Mira esa cara! ¡Igual que cuando 
estabas en la secundaria!

102
00:05:30,931 --> 00:05:33,667
Si no te conociera mejor, diría 
que eres una porrista en problemas.

103
00:05:35,102 --> 00:05:36,503
Ven, consigamos 
un poco de té.

104
00:05:36,236 --> 00:05:37,004
Bueno.

105
00:05:38,005 --> 00:05:39,673
Oh,  mira eso. Sólo 
tres semanas para tener.

106
00:05:40,007 --> 00:05:41,508
¿Y? ¿Ya escogiste a su niñera?

107
00:05:41,542 --> 00:05:44,344
No quiero que uses a tu ama de casa 
porque se desconcentraría.

108
00:05:44,511 --> 00:05:46,847
En realidad 
no voy a usar niñera.

109
00:05:46,880 --> 00:05:49,016
Es más, ni siquiera 
tengo ama de casa.

110
00:05:49,683 --> 00:05:52,352
Es como si fueras una cavernaria..

111
00:05:53,053 --> 00:05:55,289
Rachel, debes conseguir
una niñera.

112
00:05:55,322 --> 00:05:57,357
No sabes lo aplastante 
que va a ser esto.

113
00:05:58,025 --> 00:06:00,360
Quiero decir, cuando eras 
un bebé, yo no habría tenido tiempo...

114
00:06:00,427 --> 00:06:01,695
...si no fuera 
por la Señora Kay.

115
00:06:01,728 --> 00:06:05,699
¡La Señora Kay! Oh sí, ella era 
dulce. Me enseñó español.

116
00:06:05,866 --> 00:06:07,534
Creo que algo me acuerdo.

117
00:06:12,840 --> 00:06:14,708
Era tan dulce...

118
00:06:16,410 --> 00:06:18,712
Bien, sin embargo, 
no puedo permitirme ese lujo.

119
00:06:19,379 --> 00:06:20,347
¡Oh, Rachel!

120
00:06:20,380 --> 00:06:20,881
¿Qué?

121
00:06:20,981 --> 00:06:22,716
¡Acabo de tener la mejor idea!

122
00:06:22,883 --> 00:06:24,718
¡Voy a vivir contigo!

123
00:06:25,719 --> 00:06:27,387
¿Qué-qué-qué-qué?

124
00:06:27,454 --> 00:06:30,891
Oh, estoy tan contenta de 
hacer esto por mi pequeña.

125
00:06:32,559 --> 00:06:35,229
Ah, mírate. Tienes lágrimas 
en tus ojos.

126
00:06:38,198 --> 00:06:39,233
Sí. Las tengo.

127
00:06:42,569 --> 00:06:43,737
Bien Ross, vas ganando.

128
00:06:44,404 --> 00:06:47,407
¿Tte gustaría tomar otra pregunta 
o girar la Rueda de Mutilación Criminal?

129
00:06:47,474 --> 00:06:49,076
La rueda no ha sido mi amiga
esta noche, Joey.

130
00:06:51,712 --> 00:06:53,747
Uh, tomaré otra pregunta.

131
00:06:54,248 --> 00:06:56,884
Bien, esto va a ser duro. 
Sostenga su respiración.

132
00:06:56,917 --> 00:06:58,085
Está bien, ya estoy listo.

133
00:06:58,151 --> 00:07:00,254
No, amigo, tienes que 
sostener tu respiración...

134
00:07:00,287 --> 00:07:02,422
...hasta que estés listo para 
contestar la pregunta.

135
00:07:02,456 --> 00:07:03,757
Esto es ridículo, él no va 
a aguantar su respiración...

136
00:07:05,792 --> 00:07:07,761
Bien, a qué le teme 
si tiene esta fobia:

137
00:07:12,432 --> 00:07:17,104
Tris... santo cielo, esta si que es 
una palabra grande. Trisc...

138
00:07:17,437 --> 00:07:18,772
En serio, mira esta cosa.

139
00:07:18,805 --> 00:07:20,107
Chandler, ¿cómo 
se dice esto?

140
00:07:22,910 --> 00:07:23,744
Triscadecaphobia.

141
00:07:24,711 --> 00:07:25,445
¡El miedo a 
Triscadecas!

142
00:07:25,512 --> 00:07:28,947
¡No! No, miedo 
del número 13.

143
00:07:29,116 --> 00:07:30,450
¿Miedo de Triscadecas?

144
00:07:30,784 --> 00:07:32,786
Es posible, ellos tienen 
bordes muy afilados.

145
00:07:35,923 --> 00:07:36,456
Bueno, te toca, Chandler.

146
00:07:36,523 --> 00:07:40,294
Espera un minuto, yo-yo quiero usar 
mi Paso de Ángel para un giro libre.

147
00:07:40,252 --> 00:07:42,352
¡Este juego no tiene 
ningún sentido!

148
00:07:43,263 --> 00:07:45,299
¿Sabes qué? Estás disgustado 
porque vas perdiendo.

149
00:07:45,365 --> 00:07:48,135
Vamos, Ross, yo pienso que 
todos somos perdedores aquí.

150
00:07:49,603 --> 00:07:53,140
Bien. Chandler, puedes girar la rueda 
o escoger una tarjeta de Google.

151
00:07:53,473 --> 00:07:54,975
Déjame pensar. A ver... eh,

152
00:07:55,309 --> 00:07:56,476
Oh, no me importa.

153
00:07:59,413 --> 00:08:01,148
Tiene que elegir,
Sr. Bing.

154
00:08:01,215 --> 00:08:03,250
De todas formas, 
da lo mismo.

155
00:08:03,317 --> 00:08:05,152
Escoja, ¡asno!

156
00:08:06,153 --> 00:08:07,487
Tomaré una tarjeta.

157
00:08:07,821 --> 00:08:09,489
Bien, ¡escogiste la tarjeta de Gimmie!

158
00:08:10,157 --> 00:08:12,159
¡Ganaste todos los puntos de Ross!

159
00:08:12,226 --> 00:08:13,093
¿Qué?

160
00:08:14,261 --> 00:08:15,329
¡Este juego es divertido!

161
00:08:16,563 --> 00:08:18,832
No piensas que es un poco loco...

162
00:08:18,866 --> 00:08:20,501
...que consigas todos mis puntos 
solamente por...

163
00:08:20,534 --> 00:08:22,503
No creo que se les permita 
a los oponentes hablar.

164
00:08:26,507 --> 00:08:27,841
¿Por qué invitaron a mi madre?

165
00:08:29,176 --> 00:08:30,177
¿Qué?

166
00:08:30,511 --> 00:08:33,013
Ella quiere instalarse conmigo y Ross 
para ayudar a cuidar del bebé.

167
00:08:33,180 --> 00:08:34,781
¿Por cuánto tiempo?

168
00:08:35,015 --> 00:08:35,849
Ocho semanas.

169
00:08:36,250 --> 00:08:37,851
Está bien, yo amo a mi madre, 
pero mi Dios,

170
00:08:37,885 --> 00:08:39,520
un almuerzo con ella es 
como ir a pagar impuestos.

171
00:08:40,521 --> 00:08:43,856
Yo estaría honrada de que 
quiera vivir conmigo.

172
00:08:43,857 --> 00:08:44,858
No puede oírte.

173
00:08:47,194 --> 00:08:48,862
¿Qué? ¡Vamos!
¿Qué voy a hacer?

174
00:08:49,530 --> 00:08:51,198
Bien, si no quieres 
que tu madre se instale...

175
00:08:51,265 --> 00:08:52,533
...simplemente díselo.

176
00:08:53,867 --> 00:08:55,769
Tienes razón. 
Tienes razón.

177
00:08:55,869 --> 00:08:57,204
O sea, estoy a punto 
de tener un bebé,

178
00:08:57,371 --> 00:09:00,541
¡puedo decirle a mi madre que 
no quiero que duerma conmigo!

179
00:09:00,874 --> 00:09:02,709
¡Oh, mi Dios! Ella va a querer 
dormir conmigo.

180
00:09:02,776 --> 00:09:03,877
¡Eso no puede pasar!

181
00:09:03,944 --> 00:09:04,978
Eso es correcto. 
Eso es correcto.

182
00:09:05,045 --> 00:09:07,214
Vas allá y le dices que no 
quieres que viva contigo.

183
00:09:08,215 --> 00:09:09,550
¡No tomes ningún NO 
por respuesta!

184
00:09:11,718 --> 00:09:14,555
¡Buenísimo! ¡Ahora también 
se enojará con Rachel!

185
00:09:16,223 --> 00:09:16,957
¿Sabes qué?

186
00:09:17,024 --> 00:09:19,226
Voy a ir ahí y hacer como 
la hija que ella nunca tuvo.

187
00:09:21,395 --> 00:09:23,230
Ahora sí lo compadezco a Chandler.

188
00:09:25,566 --> 00:09:28,402
¡A ver, todos! ¡Es momento 
de abrir los regalos!

189
00:09:30,904 --> 00:09:33,407
¡Sí! ¡Sí! Y yo pienso que el primer 
regalo que Rachel debe abrir...

190
00:09:33,907 --> 00:09:35,742
...es el de la abuela del bebé...

191
00:09:36,343 --> 00:09:38,745
...porque es la persona 
más importante en este cuarto.

192
00:09:39,313 --> 00:09:40,414
¡Y en el mundo!

193
00:09:42,916 --> 00:09:46,420
Bien, el, uh, yo no tengo un regalo 
porque me invitaron a último momento...

194
00:09:46,453 --> 00:09:49,256
...pero te agradezco tanto por 
llamar la atención de todos.

195
00:09:53,927 --> 00:09:55,529
A ver, el resto, las personas 
menos importantes...

196
00:09:55,596 --> 00:09:56,597
¡Abramos sus regalos!

197
00:09:59,266 --> 00:10:01,101
Mamá, ¡está bien que no me 
hayas dado un regalo!

198
00:10:01,602 --> 00:10:02,769
Bien, una parte de mí lo hizo.

199
00:10:03,270 --> 00:10:03,770
Yo.

200
00:10:03,937 --> 00:10:04,938
Ocho semanas de mí.

201
00:10:05,606 --> 00:10:08,775
OK, sabes mamá, la verdad es 
que puedo hacer esto sola.

202
00:10:09,776 --> 00:10:12,112
Mi vida, yo sé que vas a ser 
una mamá estupenda,

203
00:10:12,446 --> 00:10:14,615
pero pienso que necesitas 
un poco de ayuda.

204
00:10:14,648 --> 00:10:15,782
Especialmente al principio.

205
00:10:15,883 --> 00:10:18,285
Pero mamá, sé lo que estoy 
haciendo. Puedo manejar esto.

206
00:10:18,619 --> 00:10:20,287
¿Realmente? 
¿Recuerdas a Centella?

207
00:10:20,687 --> 00:10:23,457
¡Era un hamster! ¡Yo no voy a 
aspirar con la máquina a mi bebé!

208
00:10:24,791 --> 00:10:26,960
Bien, ven Rach, 
¡es tiempo de regalos!

209
00:10:28,295 --> 00:10:30,297
Es que eres el pegamento que 
está uniendo a esta fiesta.

210
00:10:31,632 --> 00:10:32,799
Ya que se cae a pedazos.

211
00:10:34,468 --> 00:10:35,469
Oh, mira.

212
00:10:35,569 --> 00:10:36,303
¡Wow!

213
00:10:36,970 --> 00:10:38,972
Bien, esto es de 
sus amigos del trabajo.

214
00:10:39,306 --> 00:10:41,642
¡Oh Dios! ¡Oh, wow!

215
00:10:42,142 --> 00:10:43,977
Oh, ¡yo sé lo que es esto!

216
00:10:44,645 --> 00:10:46,146
Esperen un minuto.

217
00:10:47,648 --> 00:10:48,482
No, no puede ser...

218
00:10:51,151 --> 00:10:52,653
¿Es un gorro cervecero
para bebés?

219
00:10:54,988 --> 00:10:57,324
Querida, ¡esa es una 
bomba de pecho!

220
00:10:58,959 --> 00:11:00,327
¿No dije yo que estaba adivinando?

221
00:11:01,828 --> 00:11:02,930
Bien, gracias por esto.

222
00:11:03,997 --> 00:11:05,999
Oh, ¡wow! ¿Qué es esto?

223
00:11:06,500 --> 00:11:07,835
Es un "genio del pañal".

224
00:11:08,335 --> 00:11:10,170
Oh, ¡un distribuidor de pañales!

225
00:11:10,671 --> 00:11:12,005
¡No! ¡Es donde pones los sucios!

226
00:11:13,507 --> 00:11:16,009
¿Porqué no lo sacas afuera 
y lo tiras en un basurero?

227
00:11:17,344 --> 00:11:18,645
¿Vas a salir diez veces por día?

228
00:11:19,346 --> 00:11:21,181
¿Qué? ¿Diez veces por día?

229
00:11:21,348 --> 00:11:24,017
¿Con qué alimentamos a este bebé?
¿Comida india?

230
00:11:25,686 --> 00:11:28,021
No, querida, eso es 
lo que hacen los bebés.

231
00:11:28,355 --> 00:11:31,191
Rachel, escucha a tu madre. 
Ella es muy inteligente.

232
00:11:34,528 --> 00:11:36,029
Aparte, qué piensas hacer 
con el bebé

233
00:11:36,063 --> 00:11:38,365
...mientras sacas la basura 
diez veces por día?

234
00:11:39,700 --> 00:11:43,036
No sé, ¿lo dejo en 
la mesa de cambiar?

235
00:11:43,370 --> 00:11:45,038
¿Qué? ¿Qué hago? 
¿Qué hago?

236
00:11:45,372 --> 00:11:47,374
¡No puedes dejar 
a un bebé solo!

237
00:11:49,142 --> 00:11:51,044
Oh, por supuesto que 
no lo dejaría solo.

238
00:11:54,381 --> 00:11:55,549
No estaría a salvo.

239
00:11:56,717 --> 00:11:59,052
O sea, va a estar seguro cuando 
esté conmigo, la cuidadora.

240
00:12:01,054 --> 00:12:02,055
¿Saben qué?

241
00:12:02,189 --> 00:12:04,057
Abrir los regalos es 
medio agobiante ahora.

242
00:12:04,224 --> 00:12:06,894
Creo que, um, 
los voy a abrir después,

243
00:12:07,060 --> 00:12:09,062
pero les agradezco a 
todas por venir.

244
00:12:09,129 --> 00:12:11,398
Y por estos regalos bonitos, y

245
00:12:11,565 --> 00:12:13,233
esta cesta es hermosa.

246
00:12:13,400 --> 00:12:14,401
En realidad es una cuna.

247
00:12:16,570 --> 00:12:18,238
OK, ¿verdad que nunca 
me vas a dejar?

248
00:12:23,377 --> 00:12:25,412
En qué película de John Houston 
oiría usted esta línea:

249
00:12:25,479 --> 00:12:26,747
"¿Insignias? ¡No necesitamos 
ninguna insignia!"

250
00:12:27,581 --> 00:12:29,082
¡Tesoro de la Sierra Madre!

251
00:12:28,949 --> 00:12:30,584
¡Correcto! ¡Hay una posible 
bonus por decirlo hacia atrás!

252
00:12:30,617 --> 00:12:32,085
¡Sierra Madre la de Tesoro!

253
00:12:32,586 --> 00:12:33,086
¡Sí!

254
00:12:34,087 --> 00:12:36,757
Me gustaría subir la escalera de mano 
a la choza de barro dorada.

255
00:12:36,823 --> 00:12:38,091
Opción sabia, ¿cuántos escalones?

256
00:12:38,258 --> 00:12:38,759
¡Seis!

257
00:12:40,761 --> 00:12:42,396
Ese ruido me dice una sola cosa.

258
00:12:42,596 --> 00:12:43,830
¡¡Mono hambriento!!

259
00:12:44,097 --> 00:12:47,433
¡Haaa! ¡Quiero una 
tarjeta de Wango Mala!

260
00:12:48,569 --> 00:12:49,436
Bien, es una pregunta de audio.

261
00:12:49,603 --> 00:12:51,271
Nombre esta sintonía de la televisión.

262
00:12:55,776 --> 00:12:58,111
Oh. ¡Oh! ¡Oh mi Dios! Bien, 
la sé, ¡dame un segundo!

263
00:12:58,145 --> 00:12:59,446
¡Dígaselo a la Tortuga del Tiempo!

264
00:12:59,513 --> 00:13:00,280
¡Cállate!

265
00:13:00,447 --> 00:13:01,448
¡Mi Bella Genio!

266
00:13:01,515 --> 00:13:02,783
¡Sí! Sí, ¡estás arriba de nuevo!

267
00:13:03,116 --> 00:13:04,084
¡Me gustaría girar la rueda!

268
00:13:10,457 --> 00:13:10,958
¡Bien! ¡Bien!

269
00:13:11,625 --> 00:13:13,694
Uh, umm, ¡ronda de 
Velocidad Excelente-rápida!

270
00:13:13,794 --> 00:13:15,295
¿Hay una paga 
extra brincando?

271
00:13:15,395 --> 00:13:16,296
¡Por supuesto!

272
00:13:21,268 --> 00:13:22,469
¿Quién inventó los bifocales?

273
00:13:22,569 --> 00:13:23,470
Ben Franklin.

274
00:13:23,470 --> 00:13:23,804
¡¡Correcto!!

275
00:13:24,137 --> 00:13:25,806
¿Qué monarca gobernó 
Gran Bretaña más tiempo?

276
00:13:25,873 --> 00:13:28,173
- La Reina Victoria.
- ¡Correcto de nuevo!

277
00:13:28,175 --> 00:13:29,743
Pero te olvidaste de cambiar 
de piernas entre las preguntas...

278
00:13:29,810 --> 00:13:31,311
...¡así que no hay paga 
extra por brincar!

279
00:13:31,812 --> 00:13:33,313
¡¡Noooo!! ¡¡Siempre lo mismo!!

280
00:13:35,816 --> 00:13:36,817
Ahora, le toca a Chandler.

281
00:13:36,884 --> 00:13:37,985
Me gustaría una 
Tarjeta de Google.

282
00:13:38,151 --> 00:13:39,219
¿Estás seguro?

283
00:13:39,453 --> 00:13:41,255
¡Sí! 
¡No!

284
00:13:41,822 --> 00:13:42,823
¡Google!

285
00:13:45,025 --> 00:13:46,159
¡Oh mi Dios!

286
00:13:46,226 --> 00:13:47,127
Felicitaciones Ross.

287
00:13:47,327 --> 00:13:48,996
Porque Chandler, 
¡has sido "Engañado"!

288
00:13:50,163 --> 00:13:51,498
¡¡Nooo!!

289
00:13:51,632 --> 00:13:52,165
¡¡Sí!!

290
00:13:52,499 --> 00:13:54,134
¡¡Éste es el peor juego en la vida!!

291
00:13:57,171 --> 00:13:59,406
Entonces, ¿te quedarás conmigo 
tanto como te necesite?

292
00:14:00,007 --> 00:14:01,175
¡Por supuesto que sí!

293
00:14:01,341 --> 00:14:03,177
Oh, mamá, te juro que 
no soy una idiota.

294
00:14:03,210 --> 00:14:05,179
Yo leí todos los tipos 
de libros de embarazo...

295
00:14:05,212 --> 00:14:09,183
...y de dar a luz, pero apenas leí 
sobre qué hacer cuando el bebé viene.

296
00:14:09,249 --> 00:14:11,018
¿Y-y ahora qué?

297
00:14:11,018 --> 00:14:13,453
El bebé está viniendo 
y yo no sé qué hacer.

298
00:14:13,787 --> 00:14:16,023
Oh, ¿puedo vomitar 
en mi genio del pañal?

299
00:14:17,958 --> 00:14:20,194
Encanto, 
vas a estar bien.

300
00:14:20,360 --> 00:14:22,863
Espera-espera, ¿dónde vas? 
¿Dónde vas?

301
00:14:23,030 --> 00:14:23,864
Voy al baño.

302
00:14:24,198 --> 00:14:26,366
¡Ahora no te preocupes! 
Todo estará bien.

303
00:14:29,703 --> 00:14:31,872
¡Va a estar bien!

304
00:14:36,210 --> 00:14:37,544
Merecía la pena un tiro.

305
00:14:40,514 --> 00:14:41,548
- ¡¡Hey!!
- ¡¡Hey!!

306
00:14:41,715 --> 00:14:43,317
¿Por qué estás 
todo rojo y sudado?

307
00:14:43,550 --> 00:14:44,718
¡"Engañé" a Chandler!

308
00:14:49,056 --> 00:14:50,724
Lo cual no es ninguna cosa sexual.

309
00:14:52,993 --> 00:14:54,261
Esto si que fue
una fiesta rápida.

310
00:14:54,294 --> 00:14:55,662
Porque por suerte 
no estabas.

311
00:14:57,397 --> 00:14:59,900
¡Wow! Parece que te dieron
muchas cosas lindas.

312
00:15:00,234 --> 00:15:02,903
Si, pero mamá nos hizo el 
regalo más grande de todos.

313
00:15:02,970 --> 00:15:04,238
¿Una barbería de juguete?

314
00:15:06,406 --> 00:15:07,574
No.

315
00:15:07,641 --> 00:15:09,910
Ella va a vivir con nosotros 
durante ocho semanas.

316
00:15:10,744 --> 00:15:11,912
Uh, ¿qué?

317
00:15:11,979 --> 00:15:13,914
¡Sí! ¡Ella nos ayudará 
a cuidar del bebé!

318
00:15:17,217 --> 00:15:18,519
No hablas en serio, ¿no?

319
00:15:18,752 --> 00:15:20,420
O sea, ella es una 
mujer muy buena,

320
00:15:20,487 --> 00:15:23,423
pero de ninguna forma podemos 
estar ocho semanas con ella.

321
00:15:23,457 --> 00:15:25,092
Nos volverá 
totalmente locos.

322
00:15:25,158 --> 00:15:26,260
¡Hola Ross!

323
00:15:26,293 --> 00:15:27,594
¡Hola, compañera de casa!

324
00:15:34,268 --> 00:15:35,936
¡Eh Joey, hola! 
Soy Ray.

325
00:15:36,003 --> 00:15:37,271
Soy el productor de la muestra.

326
00:15:37,771 --> 00:15:38,939
Es un placer conocerte, Ray.

327
00:15:40,941 --> 00:15:42,109
Y estos son Duncan y Erin.

328
00:15:42,276 --> 00:15:43,610
Ellos nos ayudarán 
con la audición.

329
00:15:43,710 --> 00:15:44,778
Así que, comencemos 
a rodar la cámara.

330
00:15:44,845 --> 00:15:46,280
¡Super Ray!

331
00:15:48,282 --> 00:15:49,283
Cuando estés listo.

332
00:15:49,349 --> 00:15:50,884
Hola, ¡soy 
Joey Tribbiani!

333
00:15:51,051 --> 00:15:52,953
¡Juguemos "Engañado"!

334
00:15:53,620 --> 00:15:54,955
Erin, ¡ahí va 
la primer pregunta!

335
00:15:56,223 --> 00:15:58,292
En hockey, ¿quién es 
conocido como "El Grande"?

336
00:15:58,625 --> 00:15:59,459
Wayne Gretzky.

337
00:15:59,626 --> 00:16:00,394
¡Correcto!

338
00:16:00,427 --> 00:16:02,629
Ahora, quieres una 
tarjeta de Wango Mala...

339
00:16:02,963 --> 00:16:04,298
...o girar la Rueda de 
Mutilación criminal?

340
00:16:04,565 --> 00:16:07,134
Uh, Joey, ¿no te dieron tus 
agentes las reglas revisadas?

341
00:16:08,101 --> 00:16:09,136
Nosotros hemos 
eliminado todo eso.

342
00:16:09,303 --> 00:16:10,304
Ninguna rueda, 
ninguna tarjeta.

343
00:16:10,470 --> 00:16:11,638
¿Qué?
¿Por qué?

344
00:16:13,173 --> 00:16:14,875
Bien, el juego era 
demasiado complicado...

345
00:16:14,908 --> 00:16:17,277
...y la investigación mostró que 
las personas no lo miraban.

346
00:16:17,945 --> 00:16:18,979
¿Qué tiene de complicado?

347
00:16:19,046 --> 00:16:21,648
Giras la Rueda de Mutilación para
subir la Escalera de la Oportunidad.

348
00:16:21,982 --> 00:16:23,584
Pasas más a la Choza de Barro 
por el Anillo del Arcoiris.

349
00:16:23,617 --> 00:16:24,651
...para agarrar 
al Mono Dorado...

350
00:16:24,718 --> 00:16:26,453
...le das un tirón 
a su cola y ¡boom!

351
00:16:26,486 --> 00:16:27,988
¡Estás en el Estanque 
del Paraíso!

352
00:16:28,989 --> 00:16:30,657
Sí, pero todo eso ya fue.

353
00:16:30,824 --> 00:16:33,827
Ahora es un simple juego 
de preguntas y respuestas.

354
00:16:34,661 --> 00:16:35,996
¿Y qué tiene de divertido?

355
00:16:37,331 --> 00:16:39,333
Usted espera que yo sea 
el anfitrión de un juego aburrido...

356
00:16:39,399 --> 00:16:41,168
...donde sólo hay personas 
contestando preguntas?

357
00:16:42,469 --> 00:16:44,338
Habrá mujeres en bikinis 
haciendo las cuentas.

358
00:16:44,505 --> 00:16:46,006
¡Juguemos "Engañado"!

359
00:16:48,342 --> 00:16:50,344
Pensé que tus dinosaurios podrían 
estar mejor en el garaje.

360
00:16:51,011 --> 00:16:52,679
Es que no tenemos garaje.

361
00:16:52,746 --> 00:16:54,681
¿Dije garaje? 
Quise decir basura.

362
00:16:58,652 --> 00:16:59,520
¿Sabe qué, señora Green?

363
00:16:59,653 --> 00:17:02,356
No es completamente vital 
que usted viva con nosotros.

364
00:17:03,490 --> 00:17:05,025
Pero, Rachel necesita 
ayuda con el bebé.

365
00:17:05,692 --> 00:17:08,195
Así es. En serio. 
Yo no sé nada.

366
00:17:08,695 --> 00:17:10,998
Estoy seguro que 
eso no es verdad.

367
00:17:11,064 --> 00:17:13,200
¿Oh no? ¿Pheebs? ¿Monica? 
¿Sé algo de bebés?

368
00:17:14,034 --> 00:17:15,702
- No, nada. 
- Es alarmante.

369
00:17:17,571 --> 00:17:18,539
Bueno, ¿pero sabe qué?

370
00:17:18,705 --> 00:17:20,040
Por más que ella 
no sepa nada...

371
00:17:20,107 --> 00:17:20,874
...¡yo sí!

372
00:17:21,041 --> 00:17:22,376
Yo tengo un hijo.

373
00:17:22,543 --> 00:17:24,044
Y su madre y yo no vivimos juntos,

374
00:17:24,111 --> 00:17:26,880
y siempre que él estuvo conmigo 
lo cuidé siempre, solo.

375
00:17:28,382 --> 00:17:30,717
Eso es verdad. Tienes otro niño.

376
00:17:31,051 --> 00:17:31,718
Sí.

377
00:17:31,885 --> 00:17:32,886
Con otra mujer.

378
00:17:34,054 --> 00:17:35,389
No tienes control, ¿Ross?

379
00:17:40,060 --> 00:17:41,728
Ese es un tema aparte.

380
00:17:42,729 --> 00:17:45,065
Uh, el punto es, que 
cuando el bebé llegue,

381
00:17:45,165 --> 00:17:49,069
...voy a estar ahí para alimentarlo, 
bañarlo y cambiarlo.

382
00:17:49,236 --> 00:17:51,738
Y aparte, yo quiero hacer 
todas esas cosas.

383
00:17:54,208 --> 00:17:56,243
Entonces realmente no necesitan 
que viva con ustedes.

384
00:17:56,276 --> 00:17:58,412
¡Sí!

385
00:17:59,246 --> 00:18:01,415
Sí, la 
extrañaremos tanto...

386
00:18:03,417 --> 00:18:04,751
Serás un gran padre.

387
00:18:04,918 --> 00:18:06,420
Bien, y usted será 
una abuela maravillosa.

388
00:18:07,421 --> 00:18:08,422
¿Hola?

389
00:18:09,256 --> 00:18:11,258
¡Todavía no sé qué 
demonios voy a hacer!

390
00:18:11,592 --> 00:18:13,927
Oh, vamos, cada madre primeriza 
se siente así.

391
00:18:14,261 --> 00:18:16,096
Ya se te va a pasar.

392
00:18:17,431 --> 00:18:18,765
¡En serio!

393
00:18:19,099 --> 00:18:21,101
¿Recuerdas cuando llegaste a la ciudad?

394
00:18:21,435 --> 00:18:23,937
Eras una pequeña 
muchacha desvalida...

395
00:18:23,971 --> 00:18:26,106
...que todavía usaba 
la tarjeta de crédito de papá.

396
00:18:26,173 --> 00:18:27,107
¿Te acuerdas?

397
00:18:27,174 --> 00:18:28,775
Espero que quieras llegar 
a alguna parte con esto.

398
00:18:29,610 --> 00:18:32,778
¡Mírate! 
¡Eres una gran ejecutiva!

399
00:18:32,779 --> 00:18:35,115
Eres más capaz 
de lo que crees.

400
00:18:35,249 --> 00:18:38,952
Yo-yo no tengo ninguna duda 
que serás una madre increíble.

401
00:18:39,953 --> 00:18:41,088
¿En serio?

402
00:18:42,122 --> 00:18:43,123
Así es.

403
00:18:44,458 --> 00:18:45,459
Gracias.

404
00:18:49,029 --> 00:18:50,631
Bien, ustedes dos, 
voy a seguir mi camino.

405
00:18:51,231 --> 00:18:51,632
Oh.

406
00:18:51,665 --> 00:18:53,634
Oh, no, no, no, 
no se levanten.

407
00:18:53,967 --> 00:18:54,968
No se preocupen.

408
00:18:55,035 --> 00:18:56,336
Hagan de cuenta que no estoy.

409
00:18:56,537 --> 00:18:57,804
Que casi fue cierto...

410
00:19:00,140 --> 00:19:01,475
Es tan cómica. 
Es tan cómica.

411
00:19:02,809 --> 00:19:03,977
¿Qué hago?

412
00:19:06,146 --> 00:19:07,814
¡Nada! Te has disculpado con ella...

413
00:19:07,881 --> 00:19:09,816
...como un millón de veces.

414
00:19:09,883 --> 00:19:11,985
Y no fue más que 
mala contigo.

415
00:19:12,152 --> 00:19:14,154
Y no te olvides que 
preparaste una encantadora...

416
00:19:14,188 --> 00:19:17,490
... -aunque algo aburrida- 
fiesta prenatal.

417
00:19:17,824 --> 00:19:20,160
Y ni siquiera te lo agradeció.

418
00:19:21,528 --> 00:19:23,163
¿Sabes qué? 
Tienes razón.

419
00:19:23,497 --> 00:19:25,999
Quiero decir que si te molesta,
yo que tú se lo digo.

420
00:19:26,834 --> 00:19:27,835
¿Te parece?

421
00:19:30,304 --> 00:19:31,839
¡Bien! ¡Lo haré!

422
00:19:32,506 --> 00:19:33,841
¿Señora Green?

423
00:19:34,341 --> 00:19:35,676
¡Señora Green!

424
00:19:37,177 --> 00:19:39,513
¡Es rudo dejar una fiesta
sin saludar al organizador!

425
00:19:39,847 --> 00:19:42,916
Sí, y-y también cuando 
alguien se disculpa...

426
00:19:42,983 --> 00:19:44,451
...lo decente 
es aceptarlo!

427
00:19:44,518 --> 00:19:46,854
Ahora, lo que yo le hice a usted, 
¡no fue a propósito!

428
00:19:47,554 --> 00:19:49,189
Pero lo que me está haciendo...

429
00:19:49,256 --> 00:19:50,858
¡es totalmente 
rencoroso!

430
00:19:51,091 --> 00:19:52,025
¿Rencoroso?

431
00:19:52,092 --> 00:19:52,693
¡Así es!

432
00:19:52,759 --> 00:19:54,528
Quizá es tiempo de que 
se mire al espejo,

433
00:19:54,561 --> 00:19:55,696
...jovencita...

434
00:19:56,530 --> 00:19:57,531
...vieja...

435
00:19:58,198 --> 00:19:59,867
¡vieja joven!

436
00:20:00,534 --> 00:20:02,202
Envuélvalo, envuélvalo, envuélvalo.

437
00:20:04,137 --> 00:20:06,206
Así que, cuando 
quiera disculparse...

438
00:20:06,707 --> 00:20:08,542
...la perdonaré.

439
00:20:09,042 --> 00:20:10,210
¡Buen día!

440
00:20:13,881 --> 00:20:15,215
¡No puedo sentir 
mis piernas!

441
00:20:16,984 --> 00:20:19,553
¡Estuviste fantástica! 
¡Estoy tan orgullosa de ti!

442
00:20:20,687 --> 00:20:21,221
¿Sí?

443
00:20:21,555 --> 00:20:22,723
Yo también estoy 
orgullosa de mí.

444
00:20:22,823 --> 00:20:23,790
¡Deberías estarlo!

445
00:20:23,891 --> 00:20:25,225
¿Me das algo de beber?

446
00:20:25,459 --> 00:20:26,226
¡Cómo no!

447
00:20:28,762 --> 00:20:30,564
¡Señora Green! 
¡Lo siento mucho!

448
00:20:30,898 --> 00:20:32,065
¡¡Discúlpeme por haber...oh!!

449
00:20:34,902 --> 00:20:36,570
Bien, ¡me mordí la lengua!

450
00:20:37,905 --> 00:20:40,073
¡Pero todavía 
lo siento mucho!

451
00:20:47,581 --> 00:20:48,749
¡Bien! 
Estoy lista.

452
00:20:48,916 --> 00:20:50,250
¿Estás segura?

453
00:20:50,284 --> 00:20:52,920
Sí, lo estudié y 
realmente me lo sé.

454
00:20:53,086 --> 00:20:54,254
Bueno, entonces...

455
00:20:55,923 --> 00:20:58,425
¡Rachel Green!, 
¡Juguemos "Engañado"!

456
00:21:00,460 --> 00:21:02,763
¿Cómo sabes la temperatura 
del agua del baño del bebé?

457
00:21:02,930 --> 00:21:04,031
Eh, pones el codo.

458
00:21:04,064 --> 00:21:05,265
¡Excelente!

459
00:21:05,432 --> 00:21:06,934
¿Cómo prepara a un bebé 
para una siesta?

460
00:21:07,000 --> 00:21:09,269
Lleno, seco, de espaldas,
y ninguna tapa suelta.

461
00:21:09,603 --> 00:21:11,271
¡Eso es correcto!

462
00:21:11,371 --> 00:21:12,773
Esto es una pregunta 
de audio,

463
00:21:12,940 --> 00:21:14,942
¿Qué hace usted cuando el 
bebé hace este sonido?

464
00:21:20,614 --> 00:21:22,616
Me fijo si está húmedo, 
si tiene hambre,

465
00:21:22,683 --> 00:21:23,617
¡lo hago eructar!

466
00:21:23,650 --> 00:21:24,117
¡Excelente!

467
00:21:24,184 --> 00:21:27,688
Ahora, ¿quieres otra pregunta 
o una tarjeta Wango Mala?

468
00:21:27,788 --> 00:21:29,456
¡Una tarjeta! ¡Una tarjeta! 
¡Quiero una tarjeta!

469
00:21:29,523 --> 00:21:33,227
Oh, lo siento, 
¡te has "Engañado"!

470
00:21:33,360 --> 00:21:35,996
¡Usted será una 
madre terrible!

471
00:21:39,199 --> 00:21:41,134
¡Ya me olvidé porqué 
estamos haciendo esto!

