1
00:00:03,900 --> 00:00:04,800
Hola, chicos.

2
00:00:04,700 --> 00:00:06,200
Tengo malas noticias.

3
00:00:06,200 --> 00:00:08,300
Bueno, esa no es la manera de vender diarios. 
Porque no pruebas,

4
00:00:08,200 --> 00:00:10,900
"Extra, extra, lealo todo acerca de...!"

5
00:00:11,700 --> 00:00:13,400
No, el restaurant de Monica tiene

6
00:00:13,300 --> 00:00:15,700
un horrible comentario en el Post.

7
00:00:16,900 --> 00:00:19,000
Y, No me gustaria que los vea,

8
00:00:18,900 --> 00:00:21,100
es por eso que me recorri todo el vecindario
recogiendo todas las copias que encontre.

9
00:00:22,300 --> 00:00:23,800
Hombre, eso esta mal.

10
00:00:23,700 --> 00:00:25,900
y eso que yo he tenido mi parte de malos 
comentarios.

11
00:00:25,800 --> 00:00:27,700
Todavia recuerdo mi primer buen comentario, decia...

12
00:00:27,600 --> 00:00:31,200
Todo en la produccion de "nuestra ciudad" era terrible.

13
00:00:31,100 --> 00:00:34,100
Joey Tribbiani estuvo abismal.

14
00:00:36,800 --> 00:00:37,500
Hey...

15
00:00:37,400 --> 00:00:38,800
Oh, mi Dios.

16
00:00:38,800 --> 00:00:40,300
Miren todos estos diarios.

17
00:00:40,200 --> 00:00:43,100
Tiene que haber un buen comentario.Esta bueno?

18
00:00:43,000 --> 00:00:44,500
Um...

19
00:00:48,200 --> 00:00:49,500
Oh, Dios mio.

20
00:00:49,400 --> 00:00:52,500
Pero las buenas noticias es que nadie, 
en un radio de dos cuadras,

21
00:00:52,400 --> 00:00:54,000
jamas se enterera.

22
00:00:54,800 --> 00:00:56,200
Que hay del resto de Manhattan?

23
00:00:56,100 --> 00:00:57,600
Sip, todos ellos saben.

24
00:00:58,700 --> 00:01:00,500
Oh, Dios mio, es es horrible.

25
00:01:00,400 --> 00:01:01,200
lo lamento mucho, cariño.

26
00:01:01,200 --> 00:01:02,800
Estoy tan humillada.

27
00:01:02,700 --> 00:01:04,100
Si, pero tu sabes lo que dicen, Mon:

28
00:01:04,100 --> 00:01:06,100
nada es peor que la mala prensa.

29
00:01:06,000 --> 00:01:07,500
Tu no piensas que, um

30
00:01:07,400 --> 00:01:13,600
"El chef del mahi-mahi es muy malo malo", 
es mala prensa?

31
00:01:13,400 --> 00:01:15,000
Hey, yo no lo escribi.

32
00:01:16,100 --> 00:01:17,100
Oh, Dios mio, estara en lo cierto?

33
00:01:17,000 --> 00:01:18,000
Realmente sere... soy muy mala?

34
00:01:18,000 --> 00:01:19,300
No.

35
00:01:19,200 --> 00:01:21,300
Hey, Monica, escuchame, okay

36
00:01:21,300 --> 00:01:24,700
No te voy a decir esto solo porque soy tu amigo.
Te lo voy a decir porque es verdad.

37
00:01:24,500 --> 00:01:27,000
Tu comida es abismal.

38
00:01:28,700 --> 00:01:30,800
F*R*I*E*N*D*S

39
00:01:30,800 --> 00:01:36,900
821: The One With the Cooking Class
     TRADUCCION: CHECHARES

40
00:02:09,500 --> 00:02:10,200
Ross?!

41
00:02:10,200 --> 00:02:11,400
Que? que?

42
00:02:12,400 --> 00:02:14,300
Estoy enloqueciendo.

43
00:02:14,200 --> 00:02:15,700
En serio?

44
00:02:16,300 --> 00:02:18,800
Mi fecha de parto es la semana que viene.

45
00:02:18,700 --> 00:02:19,700
Que estas haciendo levantada?

46
00:02:19,700 --> 00:02:21,400
Eso es en 7 dias.

47
00:02:21,300 --> 00:02:23,700
Okay, mira, tengo que descargar un monton de agua 
antes de volver a la cama.

48
00:02:23,600 --> 00:02:24,700
Podemos hacer esto despues...?

49
00:02:24,700 --> 00:02:26,400
No, no, no, no, no, Ross.

50
00:02:26,300 --> 00:02:29,700
Por favor, vamos... no tenemos ninguna de las cosas
que necesitamos.

51
00:02:29,600 --> 00:02:31,700
No tenemos el cambiador.

52
00:02:31,600 --> 00:02:33,100
No tenemos la cuna.

53
00:02:33,000 --> 00:02:34,500
No tenemos el  guardador de pañales.

54
00:02:34,500 --> 00:02:36,800
Que gracioso que hayas mencionado los pañales.

55
00:02:38,200 --> 00:02:39,100
Estoy hablando en serio.

56
00:02:39,100 --> 00:02:40,900
Okay, mira, no hay nada de que preocuparse.

57
00:02:40,800 --> 00:02:41,900
Todavia tenemos mucho tiempo.

58
00:02:41,800 --> 00:02:44,500
Hay una gran tienda de Bebes al oeste de la decima.

59
00:02:44,400 --> 00:02:48,000
Mañana vamos a ir alla y comprar todo lo que necesitamos, 
okay?

60
00:02:47,900 --> 00:02:48,800
Okay.

61
00:02:48,700 --> 00:02:50,800
Gracias. Grandioso. Gracias.

62
00:02:50,800 --> 00:02:52,100
Espera, espera, en que parte de la decima?

63
00:02:52,000 --> 00:02:54,300
Porque por ahi hay una bonita tienda de zapatos , 
como...

64
00:02:54,200 --> 00:02:57,200
Okay, okay, si, uh, si tu vas a hacer esto

65
00:02:57,100 --> 00:02:59,000
yo voy a hacer aquello, asi que...

66
00:02:58,900 --> 00:03:01,000
Oh, espera, Ross, Perdona. Una cosa mas.

67
00:03:00,900 --> 00:03:01,800
Sip?!

68
00:03:02,500 --> 00:03:04,600
Um, nuestra situacion, ya sabes?

69
00:03:04,500 --> 00:03:06,900
Um, Que significamos el uno para el otro?

70
00:03:06,800 --> 00:03:08,800
y, quiero decir,estamos por tener nuestro bebe,
ya sabes,

71
00:03:08,700 --> 00:03:12,000
y vivimos juntos.

72
00:03:11,900 --> 00:03:14,400
No es... no es eso extraño?

73
00:03:20,400 --> 00:03:21,500
Bueno, uh...

74
00:03:21,500 --> 00:03:23,600
Estoy bromeando; puedes ir a mear.

75
00:03:28,500 --> 00:03:30,500
Hey, uh, Monica, No puedo recordar.

76
00:03:30,400 --> 00:03:32,100
Dijimos que nos encontrabamos aqui o en el cine?

77
00:03:32,000 --> 00:03:33,100
En el cine, pero...

78
00:03:33,100 --> 00:03:34,600
Okay, Nos vemos alla.

79
00:03:34,700 --> 00:03:37,200
Joey... si ya estas ahora aqui...

80
00:03:37,100 --> 00:03:39,700
Seguro, Puedo pasar el rato aqui hasta que tengamos 
que encontrarnos.

81
00:03:40,600 --> 00:03:41,800
Pero, y tu no vas a ir?

82
00:03:41,800 --> 00:03:44,400
No puedo. Tengo que estar listo para una entrevista 
de trabajo.

83
00:03:44,300 --> 00:03:46,000
Yo pense que ya tenias trabajo.

84
00:03:46,400 --> 00:03:48,800
Y la gente dice que no prestas atencion.

85
00:03:49,400 --> 00:03:51,100
No, no, este es un trabajo mucho mejor.

86
00:03:51,000 --> 00:03:56,500
Es la vice presidencia de una compañia que hace 
reconfiguraciones de datos y estadisticas de 
produccion para otras compañias.

87
00:03:58,400 --> 00:03:59,100
Wow.

88
00:03:59,100 --> 00:04:01,100
Como sabes tu, como hacer eso?

89
00:04:01,300 --> 00:04:03,000
Eso es lo que hago ahora!.

90
00:04:04,300 --> 00:04:05,800
Hey, Joey, prueba esto.

91
00:04:05,800 --> 00:04:06,600
Que es?

92
00:04:06,500 --> 00:04:10,400
Te acuedas del tipo que hizo el mal comentario 
de mi comida?

93
00:04:10,300 --> 00:04:12,000
Bueno... Me estoy tomando la revancha.

94
00:04:13,300 --> 00:04:14,900
Te lo cocinaste?

95
00:04:15,700 --> 00:04:17,000
No.

96
00:04:16,900 --> 00:04:19,300
El enseña en un curso de criticos de comida en 
la nueva escuela.

97
00:04:19,200 --> 00:04:21,000
Antes de ir ver la pelicula, Voy a ir hasta alla

98
00:04:20,900 --> 00:04:23,200
y le voy a hacer probar de nuevo mi sopa de pesacdo.

99
00:04:23,100 --> 00:04:26,000
Oh, No puedo esperar a leer la primera plana del 
Post mañana.

100
00:04:25,900 --> 00:04:27,800
"Critico de restaurants admite"

101
00:04:27,700 --> 00:04:29,400
"Me equivoque con Monica."

102
00:04:30,700 --> 00:04:33,100
La primera plana?

103
00:04:33,000 --> 00:04:35,600
Realmente vives en tu pequeño mundo, no?

104
00:04:41,300 --> 00:04:44,300
Quisiera que se le envien a domicilio las cosas, 
Sr.y Sra. Geller?

105
00:04:44,100 --> 00:04:46,800
Oh, no, no, no.

106
00:04:46,700 --> 00:04:47,700
No, no, no, no estamos casados.

107
00:04:47,700 --> 00:04:51,000
Estamos por tener un bebe juntos, pero no estamos 
involucrados.

108
00:04:51,400 --> 00:04:56,600
Quiero decir, uh, nosotros, estuvimos saliendo hace 
un tiempo

109
00:04:56,400 --> 00:04:57,700
pero entonces solo eramos amigos

110
00:04:57,700 --> 00:05:00,400
y en una noche de borrachera...

111
00:05:02,500 --> 00:05:06,100
o, "Si, extraña, queremos que nos lo envien, por favor."

112
00:05:06,800 --> 00:05:08,500
Podrian llenar la tarjeta con la direccion?

113
00:05:08,400 --> 00:05:09,800
Oh, okay.

114
00:05:10,200 --> 00:05:12,300
Note que escogieron muchas cosas de dinosaurios.

115
00:05:12,300 --> 00:05:16,000
Oh, si. En realidas esa es una de las razones por la 
que no somos una pareja

116
00:05:17,000 --> 00:05:19,800
Yo las elegi. Yo soy Paleontologo.

117
00:05:19,700 --> 00:05:22,200
En serio? Eso es muy bueno.

118
00:05:22,100 --> 00:05:24,000
Oh, oh, yeah, don't wet too worked up over it.

119
00:05:24,000 --> 00:05:27,100
Quiero decir, suena como si fuera un doctor, pero no lo es.

120
00:05:27,800 --> 00:05:30,400
Oh, no, no. Me fascina la paleontologia.

121
00:05:30,300 --> 00:05:32,200
leiste en nuevo libro de  Walter Alvarez?

122
00:05:32,100 --> 00:05:34,400
Yo lo enseño en mi clase.

123
00:05:34,300 --> 00:05:35,300
Oh, Dios mio.

124
00:05:35,300 --> 00:05:37,600
Estoy parada en la caja registradora, sosteniendo mi 
tarjeta de credito,

125
00:05:37,500 --> 00:05:38,900
y estoy aburrida.

126
00:05:40,700 --> 00:05:42,400
Oh, me encanta tu vecindario.

127
00:05:42,400 --> 00:05:44,600
Hay un muy buen gimnasio a la vuelta de tu edificio.

128
00:05:44,500 --> 00:05:45,700
Ahi voy yo.

129
00:05:45,600 --> 00:05:47,500
Te podria enseñar como hacer ejecicios.

130
00:05:53,100 --> 00:05:55,700
Un paleontologo que hace ejercicios.

131
00:05:55,600 --> 00:05:57,800
Eres como Indiana Jones.

132
00:06:01,300 --> 00:06:04,000
Yo soy como Indiana Jones!.

133
00:06:10,100 --> 00:06:11,000
Hola, Pheebs.

134
00:06:11,000 --> 00:06:12,100
Hey.

135
00:06:12,000 --> 00:06:13,800
Oh, ¿como les fue en la salida de compras?

136
00:06:13,700 --> 00:06:14,800
Oh, estuvo genial.

137
00:06:14,800 --> 00:06:16,500
Conseguimos todo lo que necesitabamos.

138
00:06:16,400 --> 00:06:19,400
Oh, y Ross tambien consiguio algo que no estaba en 
la lista.

139
00:06:20,600 --> 00:06:21,900
Una puta.

140
00:06:23,800 --> 00:06:24,700
Que?

141
00:06:24,700 --> 00:06:30,000
Bueno, estabamos pagando por las cosas y la vendedora 
comenzo a coquetear con él.

142
00:06:29,800 --> 00:06:31,100
Puedes creer eso?

143
00:06:31,000 --> 00:06:32,900
Bueno, sabia ella que Uds. no estaban casados?

144
00:06:32,800 --> 00:06:34,400
Sip.

145
00:06:35,300 --> 00:06:36,800
Oh, mi Dios.

146
00:06:37,700 --> 00:06:40,700
Bueno, la idea de que una mujer coquetee con un 
hombre soltero

147
00:06:40,600 --> 00:06:43,100
debemos advertirles a todos los antepasados de las 
iglesias.

148
00:06:44,200 --> 00:06:45,400
No, tu no entiendes

149
00:06:45,400 --> 00:06:48,600
Tendrias que haber visto lo descarada que era.

150
00:06:48,500 --> 00:06:50,100
Suena como si estuvieras un poco celosa.

151
00:06:50,000 --> 00:06:53,600
No, no lo estoy. Yo yo yo solo creo que esta mal.

152
00:06:53,500 --> 00:06:55,900
Quiero decir, yo estoy aqui a punto de explotar

153
00:06:55,800 --> 00:06:59,500
y el esta levantandose una cajera en 
"Somos unas zorras" 

154
00:07:00,800 --> 00:07:02,500
Ese es un lugar de verdad?

155
00:07:03,500 --> 00:07:05,200
Estan contratando gente?

156
00:07:07,200 --> 00:07:09,400
Hey, Phoebe. Gordita.

157
00:07:11,400 --> 00:07:12,600
Hey, Chandler, por que tan alegre?

158
00:07:12,500 --> 00:07:14,000
Bueno, Tengo una entrevista de trabajo.

159
00:07:14,000 --> 00:07:16,300
Es una especie de gran negocio tambien.
Es mucho dinero

160
00:07:16,200 --> 00:07:19,000
y voy a estar haciendo reconfiguracion de datos y 
estadisticas de produccion.

161
00:07:18,900 --> 00:07:20,800
Espera, creo que conozco a alguien que hace eso.

162
00:07:20,700 --> 00:07:22,600
Yo. yo hago eso.

163
00:07:23,900 --> 00:07:25,700
En serio, estoy bien?

164
00:07:25,600 --> 00:07:26,600
Estoy un poco nervioso.

165
00:07:26,500 --> 00:07:28,600
Oh, sip, realmente te ves bien.

166
00:07:28,600 --> 00:07:30,700
Solo que no tengas muchas esperanzas.

167
00:07:32,400 --> 00:07:33,100
Por que no?

168
00:07:33,100 --> 00:07:35,000
Bueno, por la entrevista.

169
00:07:34,900 --> 00:07:35,900
Que pasa con eso?

170
00:07:35,900 --> 00:07:38,900
Ya sabes. Tu nunca dejas una primera impresion buena,

171
00:07:40,100 --> 00:07:41,300
Que?

172
00:07:41,200 --> 00:07:42,900
Oh, no lo sabias?.

173
00:07:43,500 --> 00:07:44,600
Hablas en serio?

174
00:07:44,600 --> 00:07:46,700
Si. Cuando te conoci por primera vez fue como si...

175
00:07:46,600 --> 00:07:53,800
Fue como si que...

176
00:07:53,500 --> 00:07:55,100
Que fue lo que hice?

177
00:07:55,000 --> 00:07:58,300
Bueno, eres muy pesado  
siempre haciendo bromas, ya sabes?

178
00:07:58,200 --> 00:08:00,800
Tu necesitas un poco de ayuda.

179
00:08:01,900 --> 00:08:04,100
Te guste la primera vez que nos conocimos?

180
00:08:04,400 --> 00:08:06,900
Chandler, no te voy a mentir.

181
00:08:07,300 --> 00:08:09,100
Pero me voy a alejar de ti.

182
00:08:14,100 --> 00:08:15,000
Hola,

183
00:08:15,000 --> 00:08:17,200
Soy Monica Geller. La chef de Alesandro´s.

184
00:08:17,100 --> 00:08:18,400
Todavia?

185
00:08:19,300 --> 00:08:21,600
Creo que las cosas que dijo de mi son realmente injustas

186
00:08:21,500 --> 00:08:25,000
y me gustaria que Ud. le de a mi sopa de pollo una 
segunda oportunidad.

187
00:08:24,900 --> 00:08:28,100
No veo ninguna razon por para pasar de nuevo por eso.

188
00:08:27,900 --> 00:08:30,100
Metaselo adentro o lo meto adentro.

189
00:08:31,500 --> 00:08:32,800
Cuchara?

190
00:08:37,700 --> 00:08:38,900
Que piensa?

191
00:08:38,900 --> 00:08:40,300
Estoy eligiendo...

192
00:08:40,200 --> 00:08:44,300
entre mi integridad o mi deseo de evitar 
una golpiza.

193
00:08:45,100 --> 00:08:46,300
Pero tiene que ser honesto.

194
00:08:46,300 --> 00:08:50,000
Su sopa... es abismal.

195
00:08:51,400 --> 00:08:53,900
Muy bien chica, Huh?!

196
00:08:54,700 --> 00:08:56,700
Tendriamos que salir de aqui. Una clase nueva esta por 
comenzar.

197
00:08:56,600 --> 00:08:58,300
Bienvenidos a "Introduccion a la cocina."

198
00:08:58,300 --> 00:09:01,600
Ahora, antes de que empezemos, podria alguien decirma 
la diferencia

199
00:09:01,400 --> 00:09:03,700
entre la salsa holandesa y la salsa de bernase?

200
00:09:05,700 --> 00:09:06,700
Yo puedo.

201
00:09:06,700 --> 00:09:08,100
Muy bien, adelante.

202
00:09:08,000 --> 00:09:11,700
Bueno, ambas tienen una base de yema de huevo 
y manteca

203
00:09:11,600 --> 00:09:16,900
pero la bernaise tiene cebollines, hierba y lo mas 
importante, taagon.

204
00:09:16,700 --> 00:09:18,300
Oh, eso esta muy bien. Como es tu nombre?

205
00:09:18,200 --> 00:09:19,200
Monica.

206
00:09:19,200 --> 00:09:21,700
Monica tu dirigiras la clase.

207
00:09:21,600 --> 00:09:22,600
Okay.

208
00:09:26,100 --> 00:09:28,400
Wow, todas estas cosas ocupan casi todo el cuarto.

209
00:09:28,300 --> 00:09:32,100
Hey, que tan seria es tu intencion de conservar a Ben?

210
00:09:32,400 --> 00:09:35,000
Mi hijo? Muy en serio.

211
00:09:41,800 --> 00:09:43,800
Bueno, hey, Katie. Que estas haciendo aqui?

212
00:09:43,700 --> 00:09:47,100
Bueno, el servicio de entregas ya salio y se olvidaron de 
traerte esto.

213
00:09:47,000 --> 00:09:51,700
Debe haber sido demasiado obvio, ya que debe haber sido
la unica cosa que quedo en la tienda.

214
00:09:52,800 --> 00:09:58,600
Esta bien... pero para ser honesta la entrega a domicilio 
no es parte de mi trabajo.

215
00:09:58,400 --> 00:09:59,900
Oh.

216
00:10:02,500 --> 00:10:05,900
Oh, um... en realidad vine hasta aqui a preguntarte si 
querias salir.

217
00:10:05,800 --> 00:10:08,500
Oh, wow,

218
00:10:08,400 --> 00:10:10,300
uh... sip, suena buenisimo.

219
00:10:10,200 --> 00:10:14,400
Um, Solo dejame que guarde esto en mi bolsillo...

220
00:10:14,200 --> 00:10:16,300
y pretenda que nunca pasó.

221
00:10:16,200 --> 00:10:19,000
Uh, sip, ahora estoy libre. ¿Quieres ir a tomar un café?

222
00:10:18,900 --> 00:10:20,300
Seguro.

223
00:10:20,300 --> 00:10:21,900
Puta caliente.

224
00:10:25,400 --> 00:10:26,800
No, tu eres la puta caliente.

225
00:10:26,700 --> 00:10:29,900
No, tu eres la puta caiente.

226
00:10:29,800 --> 00:10:32,600
No, tu eres la puta caliente...

227
00:10:34,600 --> 00:10:36,800
Vayan chicos. Pasen un buen momento.

228
00:10:36,700 --> 00:10:38,600
Okay, Voy a buscar mi saco.

229
00:10:38,500 --> 00:10:41,000
Y, uh, y mi latigo.

230
00:10:41,500 --> 00:10:44,300
Ya sabes , por lo de Indiana Jones.

231
00:10:46,100 --> 00:10:49,400
No, porque sea masoquista.

232
00:10:49,900 --> 00:10:52,900
No estoy en nada raro.

233
00:10:52,800 --> 00:10:54,900
Solo, sexo normal.

234
00:10:58,500 --> 00:10:59,900
Asi que..., Voy a buscar mi saco.

235
00:11:04,800 --> 00:11:07,300
Tuviste un buen dia hoy, huh?

236
00:11:07,200 --> 00:11:09,000
Una buena comision,

237
00:11:08,900 --> 00:11:10,500
Te levantaste a un papá.

238
00:11:11,400 --> 00:11:13,600
Estas bien con esto?

239
00:11:13,500 --> 00:11:17,000
Oh, si. Si, por favor diviertanse.

240
00:11:17,300 --> 00:11:19,800
Okay. Gusto en verte.

241
00:11:19,700 --> 00:11:23,600
Oh, gusto en verte a ti tambien. Y te ves fantastica.

242
00:11:24,100 --> 00:11:26,300
A pesar de que perdiste un botón.,

243
00:11:26,200 --> 00:11:28,300
Oh, uh, en realidad, um...

244
00:11:28,200 --> 00:11:30,200
Oh, okay, Ya veo porque esta asi.

245
00:11:34,200 --> 00:11:37,100
Ni siquiera puedo creer esto. Realmente lo hago tan mal?

246
00:11:37,000 --> 00:11:40,800
Oh, Esta bien. Espera un momento y despues calmate

247
00:11:40,700 --> 00:11:43,600
y asi es como despues la gente ve lo dulce y maravilloso
que eres.

248
00:11:43,400 --> 00:11:44,600
Oh, bien, bien.

249
00:11:44,600 --> 00:11:47,400
Porque estoy seguro que esta entrevista va a durar 
varias semanas.

250
00:11:47,900 --> 00:11:50,600
Esta bien, no enloquezcas, okay?

251
00:11:50,500 --> 00:11:52,300
Yo, yo te ayudare.

252
00:11:52,300 --> 00:11:54,000
Cuanto tiempo tienes antes de irte?

253
00:11:53,900 --> 00:11:55,100
Una hora.

254
00:11:56,000 --> 00:11:57,600
Yo no puedo ayudarte.

255
00:11:57,900 --> 00:11:58,600
Phoebe...

256
00:11:58,600 --> 00:11:59,900
Esta bien, haremos lo mejor que podamos, okay?

257
00:11:59,800 --> 00:12:02,000
Hagamos de cuenta que yo soy en entrevistador

258
00:12:02,000 --> 00:12:04,000
y te estoy entrevistando por primera vez.

259
00:12:04,600 --> 00:12:05,900
Okay-- Hola, adelante, pase.

260
00:12:05,900 --> 00:12:08,200
Yo soy Regina Fellangi.

261
00:12:09,100 --> 00:12:10,400
Chandler Bing.

262
00:12:10,400 --> 00:12:12,400
Oh, Bing. Que nombre tan inusual.

263
00:12:12,300 --> 00:12:14,900
Bueno, y eso que no conoce a mi tio, Bada.

264
00:12:20,700 --> 00:12:22,300
Yo mismo me dejaria afuera.

265
00:12:28,000 --> 00:12:29,000
Hola.

266
00:12:29,000 --> 00:12:30,900
Tu fettuccine Alfredo parece un poco seco.

267
00:12:30,800 --> 00:12:32,800
Usaste todo el queso?

268
00:12:32,700 --> 00:12:36,400
Cuando Ud. dijo "usar" no se referia a "una picada previa"?

269
00:12:37,900 --> 00:12:39,000
Y la crema?

270
00:12:39,000 --> 00:12:41,000
El queso me hace dar sed.

271
00:12:42,600 --> 00:12:45,300
Okay, Sigamos.

272
00:12:46,300 --> 00:12:50,000
Muy bien. Ooh, algo huele realmente bueno en el 
lugar de Monica.

273
00:12:51,600 --> 00:12:53,200
Oh, mi Dios!

274
00:12:53,200 --> 00:12:55,800
Esto es absolutamente increible! ¿Nunca hiciste esto antes?

275
00:12:55,700 --> 00:12:58,500
Oh, no. No se nada acerca de cocina.

276
00:12:59,600 --> 00:13:03,900
Tengo que preguntarle a alguien como es que se llama
cuando el agua empieza a hacer esas burbujitas

277
00:13:04,500 --> 00:13:06,600
Bueno, saquense el sombrero al chef.

278
00:13:06,500 --> 00:13:09,700
Perdon, tu boca estaba llena, no puede escuchar 
lo que dijistes

279
00:13:09,600 --> 00:13:10,900
Saquense el sombrero a quien, ¿ahora?

280
00:13:10,800 --> 00:13:12,300
Al chef.

281
00:13:12,300 --> 00:13:13,500
Eso es!!.

282
00:13:15,700 --> 00:13:19,000
Creo que Ud. encontrara en mi, si vengo a trabajar aqui,
que manejo todo personalmente.

283
00:13:18,900 --> 00:13:21,500
Soy reacio a delegar.

284
00:13:21,400 --> 00:13:23,100
Mm-hmm, es bueno saberlo.

285
00:13:23,000 --> 00:13:25,200
Pero dejemos de ver lo que Ud no hace...

286
00:13:25,100 --> 00:13:28,100
y nos concentremos en lo que Ud hace hacer.

287
00:13:31,100 --> 00:13:32,900
Lo que yo hago hacer...

288
00:13:35,200 --> 00:13:40,300
es crear una atmosfera de contencion para la gente que
trabaja conmigo

289
00:13:40,100 --> 00:13:43,100
Ya veo. Buen punto de vista en lo que hace hacer, 
a proposito.

290
00:13:43,000 --> 00:13:44,800
Fue la cosa mas dificil que hice en mi vida.

291
00:13:45,800 --> 00:13:46,500
Ya tienes que irte!

292
00:13:46,500 --> 00:13:48,400
Okay, no te preocupes. Estas listo.

293
00:13:48,300 --> 00:13:49,400
En serio?

294
00:13:49,400 --> 00:13:53,800
Absoltamente. Solo pelea contra todos tus instintos 
naturales y te ira bien.

295
00:13:55,900 --> 00:13:58,400
Ah, Monica, mi estudiante estrella.

296
00:13:58,300 --> 00:14:00,000
Sabe que?, como ya me llamo asi antes

297
00:13:59,900 --> 00:14:03,700
me tome el atrevimiento de hacer una estrella de papel.

298
00:14:03,600 --> 00:14:05,100
Ahora, sin presionarla.

299
00:14:05,000 --> 00:14:07,200
Si le gustan mis galletas, Ud me da la estrella.

300
00:14:12,300 --> 00:14:14,100
Wow, una estrella!

301
00:14:15,300 --> 00:14:16,600
ya se que todos Uds me odian

302
00:14:16,500 --> 00:14:18,600
y lo lamento, pero...no me importa.

303
00:14:19,800 --> 00:14:22,000
Okay, Joey, tu eres el proximo.

304
00:14:25,000 --> 00:14:28,200
Oh, Dios mio! Esto es increible.

305
00:14:28,000 --> 00:14:29,700
Tienes un diez!.

306
00:14:30,100 --> 00:14:31,800
Tengo un diez?

307
00:14:32,100 --> 00:14:33,200
En la escuela?

308
00:14:33,100 --> 00:14:34,700
Hey, Soy un Nerds!

309
00:14:36,000 --> 00:14:38,200
Joey, estoy muy orgullosa.

310
00:14:38,100 --> 00:14:40,000
Yo creo que le tendrias que dar tu estrella.

311
00:14:39,900 --> 00:14:41,200
Como?

312
00:14:42,700 --> 00:14:44,300
El ni siquiera sabe lo que esta haciendo.

313
00:14:44,300 --> 00:14:45,600
Todos son principiantes aqui.

314
00:14:45,500 --> 00:14:46,700
Nadie sabe lo que esta haciendo.

315
00:14:46,700 --> 00:14:49,100
Yo si. Soy un chef profesional.

316
00:14:49,500 --> 00:14:52,500
Oh, calmate. No es una clase de dramatismo.

317
00:14:53,100 --> 00:14:56,000
Si tu eres una chef profesional que haces
tomando clase de principios de cocina?

318
00:14:55,900 --> 00:14:57,100
Si...

319
00:14:59,100 --> 00:15:01,300
Lo lamento. Es solo que, um...

320
00:15:01,200 --> 00:15:03,600
Yo cocino es un restaurants, Alesandro's

321
00:15:03,500 --> 00:15:05,100
y tuve una critica muy mala.

322
00:15:05,100 --> 00:15:07,700
Oh, Alesandro's! Me encanta ese lugar.

323
00:15:07,600 --> 00:15:08,300
En serio?

324
00:15:08,200 --> 00:15:10,400
Oh, si. Tu eres una chef excelente.

325
00:15:10,400 --> 00:15:11,300
Como persona, eres un poquito...

326
00:15:11,200 --> 00:15:13,900
Oh, totalmente loca, pero le gusta la comida?

327
00:15:14,300 --> 00:15:15,400
Mucho.

328
00:15:15,300 --> 00:15:17,500
Okay, entonces no apesto.

329
00:15:17,500 --> 00:15:19,700
Soy un buen chef. Okay.

330
00:15:19,800 --> 00:15:21,300
Whoa, whoa, whoa, No me quiero ir.

331
00:15:21,300 --> 00:15:22,300
Me estoy divirtiendo.

332
00:15:22,200 --> 00:15:24,600
Alguno de Uds pago por esta clase?

333
00:15:24,500 --> 00:15:28,000
Hey, hey, hey, si mi amiga dice que es hora de irse, 
es hora de irse.

334
00:15:35,900 --> 00:15:41,900
Además, Yo fui la persona que se encargo de la
transición en mi empresa de sistema KL-5 al sistema GR-6.

335
00:15:41,600 --> 00:15:43,200
Dedes haber estado con las manos llenas.

336
00:15:43,200 --> 00:15:45,600
Eso es lo que hice. Esos es lo que hice.

337
00:15:46,400 --> 00:15:49,300
Bien, hablemos un poco de tus responsabilidades.

338
00:15:53,600 --> 00:15:54,900
Mis responsabilidades?

339
00:15:58,800 --> 00:15:59,800
Asi es.

340
00:15:59,800 --> 00:16:01,600
Estaras a cargo de una division entera

341
00:16:01,500 --> 00:16:03,600
asi que tendras que tener muchas responsabilidades.

342
00:16:07,400 --> 00:16:08,400
Ya veo.

343
00:16:08,400 --> 00:16:11,100
pero habrá quizas cerca de 30 personas abajo tuyo

344
00:16:11,000 --> 00:16:13,700
asi que podras depositar cierta cantidad en ellos.

345
00:16:17,600 --> 00:16:19,600
Bueno de saberlo.

346
00:16:19,500 --> 00:16:20,900
Podriamos entrar en mas detalles...

347
00:16:20,900 --> 00:16:22,700
No, se lo ruego.

348
00:16:23,200 --> 00:16:27,000
Muy bien entonces. Tendremos una respuesta definitiva 
para ti el lunes

349
00:16:26,800 --> 00:16:29,800
pero creo que podria decirte cierta confidencia

350
00:16:29,700 --> 00:16:31,300
encajaras bien aqui.

351
00:16:31,200 --> 00:16:32,000
realmente?

352
00:16:32,000 --> 00:16:33,600
Absolutamente.

353
00:16:35,100 --> 00:16:37,400
Puedes relajarte. Lo hiciste muy bien.

354
00:16:37,300 --> 00:16:39,800
Tengo que darle las gracias. Realmente estaba nervioso.

355
00:16:39,700 --> 00:16:42,300
Me habian dicho que soy muy pesado, 
y que hago muchos chistes

356
00:16:42,200 --> 00:16:45,500
y despues fue muy dificil evitar esa cosa de las 
"responsabilidades".

357
00:16:47,100 --> 00:16:48,600
Responsabilidades.

358
00:16:49,900 --> 00:16:51,500
Responsabilidades.

359
00:16:52,400 --> 00:16:54,800
Poo.

360
00:16:56,400 --> 00:16:57,900
Poo?

361
00:16:59,500 --> 00:17:01,400
Oh, mi Dios, esto no cuenta, okay?

362
00:17:02,000 --> 00:17:04,000
La entrevista ya terminó.

363
00:17:03,900 --> 00:17:05,400
Ahi adentro estaba el verdadero Chandler Bing.

364
00:17:05,400 --> 00:17:07,700
Este es solo algun tipo loco en el hall.

365
00:17:07,600 --> 00:17:10,900
Llamen a seguridad! ¡Hay un tipo loco en el hall!

366
00:17:12,200 --> 00:17:13,700
Poo?

367
00:17:14,900 --> 00:17:16,900
Estare esperando su llamado.

368
00:17:22,900 --> 00:17:23,300
Hola.

369
00:17:23,300 --> 00:17:26,100
Hey, volviste de tu cita.

370
00:17:26,000 --> 00:17:26,800
Como estas?

371
00:17:26,800 --> 00:17:28,900
Estoy bien, no es nada importante.

372
00:17:28,800 --> 00:17:31,200
Lo importante es como estuvo ella?

373
00:17:32,000 --> 00:17:34,500
Uh, estuvo bien. Solo tomamos cafe.

374
00:17:34,400 --> 00:17:38,800
Oh, uh-huh, uh-huh. Cafe, y un poco de franeleo 
por debajo de la mesa.

375
00:17:39,900 --> 00:17:43,000
¿Que es lo que pasa? ¿No te gusta Katey?

376
00:17:42,900 --> 00:17:45,800
No, no, ella-ella esta bien.

377
00:17:45,700 --> 00:17:48,100
Quiero decir, es un poco perra, ¿pero quien no?

378
00:17:49,200 --> 00:17:50,200
A mi me gustó.

379
00:17:50,200 --> 00:17:51,600
Claro que si Ross!!.

380
00:17:51,500 --> 00:17:55,000
Saldrias con un gorila si te llamara Indiana Jones.

381
00:17:56,300 --> 00:17:59,800
No te habras tomado una sobredosis de hormonas 
de embarazada hoy?

382
00:18:00,100 --> 00:18:02,300
No, es solo que...

383
00:18:02,300 --> 00:18:03,900
Katey me molesto.

384
00:18:03,800 --> 00:18:05,800
Por que? ¿Que hay de malo con ella?,

385
00:18:06,400 --> 00:18:10,100
No hay nada malo con ella, esta bien? Ella era 
perfectamente amorosa.

386
00:18:09,900 --> 00:18:11,200
Okay, entonces ¿cual es el problema?

387
00:18:11,200 --> 00:18:13,200
No quiero que salgas con ella.,

388
00:18:14,200 --> 00:18:17,600
Por que? ¿Que, estas celosa?

389
00:18:17,500 --> 00:18:18,600
Si.

390
00:18:20,100 --> 00:18:21,600
Y no porque quiero que salgas conmigo

391
00:18:21,500 --> 00:18:24,200
sino porque no quiero que salgas con nadie.

392
00:18:24,800 --> 00:18:27,100
Okay? Ya se que es una cosa terrible pensar en eso

393
00:18:27,000 --> 00:18:28,800
y es completamente inapropiado

394
00:18:28,700 --> 00:18:31,200
pero quiero que estes constantemente conmigo

395
00:18:31,100 --> 00:18:33,400
las 24 hs del dia.

396
00:18:34,400 --> 00:18:37,900
Perdoname, pero eso es lo que siento.

397
00:18:41,200 --> 00:18:42,500
Okay.

398
00:18:42,900 --> 00:18:43,700
¿Que?

399
00:18:43,700 --> 00:18:45,000
No tendre mas citas.

400
00:18:45,900 --> 00:18:50,800
Estare aqui todo el tiempo contigo.

401
00:18:52,100 --> 00:18:53,500
En serio?

402
00:18:55,000 --> 00:18:57,200
Pero si estoy siendo muy irrazonable.

403
00:18:59,100 --> 00:19:01,800
Es verdad, pero tienes permitido ser irrazonable.

404
00:19:01,700 --> 00:19:03,500
Estas teniendo a nuestro bebe.

405
00:19:08,600 --> 00:19:10,200
Oh... Ross, gracias,

406
00:19:10,200 --> 00:19:11,800
Gracias a ti.

407
00:19:15,100 --> 00:19:16,400
Te sientes mejor?

408
00:19:17,700 --> 00:19:19,300
No, no realmente.

409
00:19:19,900 --> 00:19:21,800
Estas apretando el bebe contra mi vejiga

410
00:19:21,700 --> 00:19:23,300
y ahora tengo que hacer pis.

411
00:19:24,900 --> 00:19:25,500
Perdon. Uh, ¿Rach?

412
00:19:25,500 --> 00:19:26,100
Si?

413
00:19:26,100 --> 00:19:29,200
Solo una cosa mas.

414
00:19:29,100 --> 00:19:33,100
Vivimos juntos, estas teniendo a nuestro bebe...

415
00:19:33,600 --> 00:19:35,500
Ya no voy a ver a nadie mas.

416
00:19:35,400 --> 00:19:38,800
Estas segura que no quieres algo mas?

417
00:19:41,500 --> 00:19:43,100
Wow.

418
00:19:44,200 --> 00:19:45,200
No se. Tal vez.

419
00:19:45,200 --> 00:19:48,300
Rach, Solo te estoy confundiendo.

420
00:19:50,300 --> 00:19:53,100
Como tu hiciste anoche cuando yo queria hacer pis.

421
00:19:53,600 --> 00:19:55,000
Ya lo sabia, Ya lo sabia.

422
00:19:55,000 --> 00:19:56,700
Solo estaba confundiendote a ti, tambien.

423
00:20:00,000 --> 00:20:01,800
Okay, okay,

424
00:20:01,700 --> 00:20:02,900
porque por un minuto parecias...

425
00:20:02,800 --> 00:20:06,200
No, no, no, no!

426
00:20:06,100 --> 00:20:09,100
Es solo que soy una "gran confusion".

427
00:20:15,100 --> 00:20:15,600
Rach?

428
00:20:15,600 --> 00:20:16,200
Si?

429
00:20:16,200 --> 00:20:16,900
El baño?

430
00:20:16,800 --> 00:20:18,200
Cierto.

431
00:20:22,200 --> 00:20:23,600
La he pasado muy bien.

432
00:20:23,600 --> 00:20:25,400
Aprendi como hornear, comi una gran comida.

433
00:20:25,300 --> 00:20:27,300
Es el primer 10 que tengo desde 7mo grado

434
00:20:27,200 --> 00:20:30,100
y no tuve que acostarme con la maestra esta vez.

435
00:20:31,300 --> 00:20:32,200
Oh, mira,

436
00:20:32,200 --> 00:20:33,800
actuacion para principiantes.

437
00:20:34,100 --> 00:20:36,200
Hey, quieres sentirte bien contigo mismo?

438
00:20:36,100 --> 00:20:37,300
Que diablos...

439
00:20:37,300 --> 00:20:38,300
Okay.

440
00:20:38,500 --> 00:20:40,600
Muy bien, empecemos con algo basico.

441
00:20:40,500 --> 00:20:47,500
Puede alguien decirme cual es la diferencia entre 
estar frente al escenario y detras del escenario?

442
00:20:51,900 --> 00:20:54,100
Sip, esta fue una estupida idea.

