1
00:00:08,000 --> 00:00:09,600
Hey. Que estan mirando chicos?

2
00:00:09,500 --> 00:00:12,200
Oh, Es el poster sobre de una pelicula que hice sobre 
la I° guerra mundial.

3
00:00:12,100 --> 00:00:13,700
- Mirala.
- Si?

4
00:00:13,600 --> 00:00:14,500
Wow.

5
00:00:14,500 --> 00:00:16,100
Parece muy violenta.

6
00:00:16,000 --> 00:00:17,100
Uh-huh. Ya sé.

7
00:00:17,100 --> 00:00:18,900
Estoy por estrenar pronto en los cines cerca suyos!.

8
00:00:18,800 --> 00:00:19,700
Estoy en THX!.

9
00:00:19,700 --> 00:00:21,400
No apto para chicos!.

10
00:00:23,100 --> 00:00:24,900
No puedo espera a verla!.

11
00:00:24,900 --> 00:00:27,200
Si, si. Ya esta generando comentarios en los oscars.

12
00:00:27,100 --> 00:00:28,200
Yo comenzé esos comentarios.

13
00:00:28,100 --> 00:00:29,500
Pensé que fui yo.

14
00:00:30,300 --> 00:00:31,600
Oh, hey. Adivinen que?

15
00:00:31,600 --> 00:00:32,700
Acabo de hablar con mi agente,

16
00:00:32,600 --> 00:00:33,900
y el estreno es la semana que viene,

17
00:00:33,900 --> 00:00:35,100
y todos Uds.estan invitados.

18
00:00:35,000 --> 00:00:36,900
Oh.

19
00:00:36,900 --> 00:00:37,700
Iremos en limosina?

20
00:00:37,600 --> 00:00:39,000
Seguro. Por qué no?

21
00:00:39,000 --> 00:00:41,500
Me encanta ir en limosina cuando nadie muere.

22
00:00:42,900 --> 00:00:45,000
Bueno, Obviamente yo no estare disponible para ir.

23
00:00:44,900 --> 00:00:47,500
Para todos aquellos que no chequeron sus calendarios,

24
00:00:47,400 --> 00:00:49,000
Ya estoy en fecha.

25
00:00:49,900 --> 00:00:51,600
Bueno, ya saben, quisiera tomarme un momento,

26
00:00:51,600 --> 00:00:55,100
y agradecerle por lo grandiosos que fueron conmigo 
durante este tiempo.

27
00:00:54,900 --> 00:00:56,600
Realmente no podria haberlo hecho sin Uds.

28
00:00:56,600 --> 00:00:59,200
Y he amado estos nueve meses.

29
00:00:59,100 --> 00:01:02,000
Y pieso que estando tan cerca 
del proximo parto.

30
00:01:01,800 --> 00:01:04,800
Que ralmente voy a extrañar 
estar embarazada.

31
00:01:09,400 --> 00:01:10,300
Si señor!.

32
00:01:10,300 --> 00:01:11,900
Todavia sin bebe.

33
00:01:12,900 --> 00:01:13,600
Vamos gente.

34
00:01:13,600 --> 00:01:15,000
Por favor, haganme un espacio.

35
00:01:14,900 --> 00:01:18,000
Uh, cariño. tal vez estes mas comoda aqui.

36
00:01:20,200 --> 00:01:22,100
Tuuuu.

37
00:01:24,300 --> 00:01:27,800
Como si no hubieras hecho demasiado ya.

38
00:01:28,300 --> 00:01:28,800
Pero...

39
00:01:28,700 --> 00:01:30,600
Se lo miserable que te estas sintiendo.

40
00:01:30,600 --> 00:01:32,100
Ojala hubiera algo que pudiera hacer.

41
00:01:32,000 --> 00:01:35,100
Desearia ser un caballito de mar.

42
00:01:38,100 --> 00:01:40,600
Porque los caballos de mar, el macho,

43
00:01:40,500 --> 00:01:42,700
es el que lleva el bebe.

44
00:01:44,500 --> 00:01:46,100
Y tambien,

45
00:01:46,000 --> 00:01:48,600
Estaria lejos en el mar.

46
00:02:02,800 --> 00:02:07,900
Nunca he estado mas incomoda en toda mi vida.

47
00:02:07,700 --> 00:02:09,100
Oh, Yo sé. Yo he pasado por eso.

48
00:02:09,000 --> 00:02:10,300
Y recuerdo todo hasta el final...

49
00:02:10,200 --> 00:02:11,500
Oh, Phoebe, esa es una gran historia.

50
00:02:11,500 --> 00:02:14,200
Me la podrias contar mientras me vas trayendo una taza 
de te helado?

51
00:02:18,200 --> 00:02:19,400
Dios, sal de una vez!

52
00:02:19,400 --> 00:02:21,700
sal de una vez! sal de una vez!

53
00:02:23,800 --> 00:02:25,100
Salgamos!.

54
00:02:27,400 --> 00:02:29,600
F*R*I*E*N*D*S

55
00:02:29,600 --> 00:02:35,700
822: The One Where Rachel is Late

56
00:02:41,600 --> 00:02:48,800
Text: Sanger / Sync: Sanger / Traduccion: Chechares

57
00:03:03,700 --> 00:03:05,300
Oh.

58
00:03:05,200 --> 00:03:07,700
Hey, todavia no tuviste el bebe?

59
00:03:10,100 --> 00:03:11,900
Quieres que vaya hasta alla y me siente encima tuyo?

60
00:03:11,800 --> 00:03:12,800
Porque lo hare.

61
00:03:14,300 --> 00:03:15,700
Que estas haciendo aqui tan temprano?

62
00:03:15,700 --> 00:03:17,500
Me mandaron del trabajo.

63
00:03:17,400 --> 00:03:19,700
Fue como si dijeran, "Comienza tu maternidad, vete ahora".

64
00:03:19,600 --> 00:03:21,400
Descansa. Estate lista para el bebe."

65
00:03:21,300 --> 00:03:23,300
Bueno, saben que? Que se jodan!.

66
00:03:23,300 --> 00:03:24,500
Si no me quieren alla.

67
00:03:24,400 --> 00:03:26,300
Me vendre aqui con Uds.

68
00:03:28,100 --> 00:03:30,400
O podrias hacer trabajo voluntario.

69
00:03:32,900 --> 00:03:33,600
Hola?

70
00:03:33,500 --> 00:03:34,400
Joey.

71
00:03:34,400 --> 00:03:35,700
Soy Estele.

72
00:03:35,600 --> 00:03:36,700
Grandes Noticias!.

73
00:03:36,700 --> 00:03:38,100
Logre conseguir para ti,

74
00:03:38,000 --> 00:03:40,700
y un acompañante invitaciones para el estreno.

75
00:03:40,600 --> 00:03:43,000
Un invitado? Me dijistes que podias 
conseguir 5 invitaciones.

76
00:03:42,900 --> 00:03:45,500
Bueno, Vendi 4 en e-bay.

77
00:03:47,400 --> 00:03:50,500
Estaras sentado cerca del chico lindo N°372.

78
00:03:51,800 --> 00:03:53,400
Oh mi Dios! Asi que asi es?

79
00:03:53,300 --> 00:03:55,100
Solo puedo llevar un initado?

80
00:03:55,100 --> 00:03:55,900
Sip.

81
00:03:55,800 --> 00:03:58,000
A que hora me recoges?

82
00:03:59,500 --> 00:04:00,900
Hola?

83
00:04:01,900 --> 00:04:03,000
Escucharon eso?

84
00:04:02,900 --> 00:04:05,300
Solo consiguio un solo ticket extra.

85
00:04:05,200 --> 00:04:08,300
Asi que voy a tener que elegir entre Uds. 3 y Ross.

86
00:04:11,100 --> 00:04:13,300
Que pasa conmigo?

87
00:04:13,200 --> 00:04:14,900
Tu dijistes que no ibas a ir.

88
00:04:14,800 --> 00:04:15,600
Ya sé.

89
00:04:15,600 --> 00:04:17,900
Pero igual quiero ser tenida en cuenta.

90
00:04:17,800 --> 00:04:19,900
Que? Solo porque estoy embarazada, soy invisible?

91
00:04:19,800 --> 00:04:21,800
Definitivamente no.

92
00:04:24,600 --> 00:04:25,300
Bueno.

93
00:04:25,300 --> 00:04:27,000
Saben que? A Ross ni siquiera le importa estar aqui,

94
00:04:26,900 --> 00:04:28,400
asi que pienso que esta afuera.

95
00:04:28,400 --> 00:04:30,100
Ya saben? Te dormiste, perdiste.

96
00:04:30,000 --> 00:04:32,200
El no esta durmiendo, esta dando una clase.

97
00:04:32,100 --> 00:04:33,700
Bueno, entonces alguien esta durmiendo.

98
00:04:35,300 --> 00:04:38,300
Joey, esto no te tiene que afectar en nada, pero

99
00:04:38,200 --> 00:04:40,000
si tu me eligieras a mi,

100
00:04:39,900 --> 00:04:43,000
Yo estaba planeando usar un traje de lentejuelas,

101
00:04:42,900 --> 00:04:44,900
abierto hasta aqui!.

102
00:04:46,400 --> 00:04:47,800
Yo no he visto ese traje.

103
00:04:47,800 --> 00:04:49,200
Protagoniza una pelicula primero.

104
00:04:50,800 --> 00:04:52,700
Joey, elige a quien tu quieras.

105
00:04:52,600 --> 00:04:54,200
Okay, solo escucha a tu corazon.

106
00:04:54,100 --> 00:04:55,700
Que es lo que te esta diciendo?

107
00:04:55,700 --> 00:04:57,400
Phoebe, Phoebe.

108
00:04:59,900 --> 00:05:01,200
Bueno.

109
00:05:04,200 --> 00:05:06,500
Creo que voy a escoger a Chandler.

110
00:05:06,400 --> 00:05:10,200
Phoebe, Phoebe, Phoebe...biiiiippppppppp

111
00:05:11,900 --> 00:05:13,100
Realmente me escoges a mi?

112
00:05:13,100 --> 00:05:14,100
Si. Si.

113
00:05:14,000 --> 00:05:17,100
Quiero decir...perdon. Me gustaria llevarlos 
a todos,pero...

114
00:05:17,000 --> 00:05:19,000
Ya saben? Chandler siempre me ayudo en mi carrera.

115
00:05:18,900 --> 00:05:21,700
El pago mis clases de actuacion, books de fotos, cosas.

116
00:05:21,600 --> 00:05:25,600
Bueno, esta es la forma de devolverle lo que pagó.

117
00:05:25,500 --> 00:05:28,300
asi que realmente nunca me vas a devolver 
lo que pagué?

118
00:05:30,800 --> 00:05:31,600
Hey.

119
00:05:31,600 --> 00:05:33,300
solo porque él pagó tus clases,

120
00:05:33,200 --> 00:05:35,200
vas a llevarlo a él?

121
00:05:35,200 --> 00:05:39,100
Joey, no creo que estes comprendiendo lo sexy que este 
vestido es.

122
00:05:40,800 --> 00:05:42,600
No es solo por las cosas que él pagó.

123
00:05:42,600 --> 00:05:45,700
Quiero decir, es que... es todo, ya saben

124
00:05:45,500 --> 00:05:46,800
Él leia las lineas conmigo.

125
00:05:46,800 --> 00:05:49,900
Él fue a las audiciones conmigo cuando estaba nervioso.

126
00:05:49,800 --> 00:05:53,300
Y despues él fue el que me consoló cuando no 
consegui las partes que queria.

127
00:05:53,100 --> 00:05:54,400
Él siempre creyó en mi...

128
00:05:54,400 --> 00:05:56,600
Incluso cuando ni yo creia en mi.

129
00:05:56,500 --> 00:05:58,100
Yo siempre supe que lo ibas a conseguir.

130
00:05:58,000 --> 00:05:59,600
Estoy muy orgulloso de ti.

131
00:06:00,800 --> 00:06:02,100
Gracias.

132
00:06:02,100 --> 00:06:03,800
Eso significa mucho para mi.

133
00:06:07,000 --> 00:06:09,900
Mon, quizas alguno de ellos quiera usar tu vestido.

134
00:06:11,300 --> 00:06:13,200
Me voy a afeitar.

135
00:06:13,100 --> 00:06:15,500
Sip, bueno, yo voy a escupir.

136
00:06:20,200 --> 00:06:21,100
Oh.

137
00:06:21,100 --> 00:06:22,700
Tengo que hacer pis.

138
00:06:22,600 --> 00:06:23,700
Si no salgo en cinco minutos,

139
00:06:23,700 --> 00:06:26,700
Es porque me ahogue en un popourri de malos olores.

140
00:06:29,100 --> 00:06:30,700
Cuando ella salga,

141
00:06:30,600 --> 00:06:32,300
tu le tapas la nariz, y yo le soplare en la boca,

142
00:06:32,200 --> 00:06:34,300
y el bebe saldra despedido de ella.

143
00:06:36,900 --> 00:06:38,300
Ya esta con una semana de atraso.

144
00:06:38,300 --> 00:06:40,200
Lo va a tener hoy, no?

145
00:06:40,100 --> 00:06:40,800
No se.

146
00:06:40,800 --> 00:06:43,300
Yo creo que todavia se va a demorar un tiempo.

147
00:06:44,600 --> 00:06:46,100
Te importaria hacerlo mas interesante?

148
00:06:47,100 --> 00:06:49,800
Te apuesto que lo tendra entre hoy y mañana?

149
00:06:49,700 --> 00:06:50,500
Estoy dentro!

150
00:06:50,500 --> 00:06:51,400
Okay, cuanto?

151
00:06:51,300 --> 00:06:53,800
CIEN MIL DOLARES!.

152
00:06:55,400 --> 00:06:56,700
Que te parecen quince?

153
00:06:56,600 --> 00:06:59,100
Bien, llamare a  Zurich y movere algo de dinero
para aqui.

154
00:07:00,400 --> 00:07:03,000
Bien, de quien es el turno parar ayudarme a parar?

155
00:07:05,100 --> 00:07:06,800
No hay nadie aqui!

156
00:07:09,200 --> 00:07:10,600
Oh, rayos.

157
00:07:24,000 --> 00:07:26,600
Esto es muy excitante, tan glamoroso.

158
00:07:26,500 --> 00:07:28,100
Gente sacandonos fotos.

159
00:07:28,000 --> 00:07:29,400
Como estoy?

160
00:07:29,400 --> 00:07:30,900
Un poco alto.

161
00:07:30,800 --> 00:07:32,100
Que?

162
00:07:32,100 --> 00:07:33,500
Te impostaria agacharte un poquito mas,

163
00:07:33,400 --> 00:07:35,200
asi yo parezco mas alto?

164
00:07:37,400 --> 00:07:38,400
Aqui vamos.

165
00:07:41,200 --> 00:07:42,800
Es tan glamoroso.

166
00:07:47,200 --> 00:07:49,300
Oh hey, Mon, Rach esta aqui.

167
00:07:49,200 --> 00:07:50,300
Oh.

168
00:07:50,200 --> 00:07:51,900
Todavia estas embarazada?.

169
00:07:53,300 --> 00:07:54,600
Perdon.

170
00:07:54,600 --> 00:07:56,400
Se cuan incomoda estas.

171
00:07:56,300 --> 00:07:58,100
Sabes que? te ves muy bien.

172
00:07:58,000 --> 00:07:59,700
Sip, como quince dolares.

173
00:08:02,600 --> 00:08:04,600
Oh, tengo que ir a hacer pis.

174
00:08:04,500 --> 00:08:08,300
Aparentemente este bebe cree que mi vejiga 
es un juguete para apretar.

175
00:08:10,000 --> 00:08:11,200
Rayos!

176
00:08:11,200 --> 00:08:12,400
Rayos!

177
00:08:12,300 --> 00:08:13,900
Aqui tiene tus quince.

178
00:08:13,900 --> 00:08:15,900
Es muy interesante que hayas perdido.

179
00:08:16,500 --> 00:08:17,900
Ahora, lo olvide,

180
00:08:17,800 --> 00:08:18,900
te gusta perder?

181
00:08:18,900 --> 00:08:20,200
Muy bien, basta!

182
00:08:21,100 --> 00:08:23,000
Doble o nada a que lo tiene mañana.

183
00:08:22,900 --> 00:08:24,200
Bien, estas dentro.

184
00:08:24,500 --> 00:08:25,600
Hasta tanto, General Grant,

185
00:08:25,600 --> 00:08:27,600
Porque no levantas un campamento,

186
00:08:27,500 --> 00:08:28,500
justo aqui

187
00:08:31,000 --> 00:08:31,800
Hey, esta aqui Rachel?

188
00:08:31,700 --> 00:08:32,900
Tenemos una cita con el doctor.

189
00:08:32,900 --> 00:08:34,200
Esta en el baño.

190
00:08:34,600 --> 00:08:35,900
Rach, tenemos que irnos.

191
00:08:35,900 --> 00:08:37,500
EN UN MINUTO!

192
00:08:39,900 --> 00:08:41,900
Y la gente pregunta porque no estamos juntos,

193
00:08:41,800 --> 00:08:44,000
Yo solo no se que contestarles.

194
00:08:45,300 --> 00:08:47,600
Esta bien, esta bien, vamos.

195
00:08:47,500 --> 00:08:49,000
Uh, no quieres ir a cambiarte primero?

196
00:08:48,900 --> 00:08:53,100
El doctor va atener abierta su oficina hasta tarde 
por nosotros, pero si te apuras.

197
00:08:54,300 --> 00:08:55,600
No, esta bien.

198
00:08:55,600 --> 00:08:58,700
Si? No crees que es un poco inapropiado.

199
00:08:58,500 --> 00:08:59,500
Que?!

200
00:08:59,500 --> 00:09:01,200
Bien! Dios!. No la hagas enojar.

201
00:09:04,900 --> 00:09:05,700
Ross.

202
00:09:05,600 --> 00:09:09,100
Estan haciendo cien grados afuera.

203
00:09:09,000 --> 00:09:11,000
Por primera vez en semanas, estoy comoda.

204
00:09:10,900 --> 00:09:12,000
Bien, bien. Sabes que?

205
00:09:12,000 --> 00:09:12,900
Como tu quieras.

206
00:09:12,800 --> 00:09:14,100
Okay. Tu eres la mamy.

207
00:09:14,100 --> 00:09:15,500
Oh, uh-uh, camarada.

208
00:09:15,400 --> 00:09:16,600
No me llames mamy.

209
00:09:16,600 --> 00:09:18,900
Suena feo que llames asi hasta a tu propia madre.

210
00:09:20,900 --> 00:09:23,200
Estoy de acuerdo con ella.

211
00:09:30,300 --> 00:09:32,100
Yo que pense que sabia quien era el enemigo,

212
00:09:32,100 --> 00:09:33,300
fuiste tu todo el tiempo.

213
00:09:33,200 --> 00:09:34,100
Okay, esta es.

214
00:09:34,100 --> 00:09:35,800
Ya viene mi gran escena de la pelea.

215
00:09:35,700 --> 00:09:38,000
Vamos. Trata de nuevo.

216
00:09:37,900 --> 00:09:41,500
Estoy por luchar con cada hombre de la 82Th compania...

217
00:09:49,600 --> 00:09:50,400
Ross.

218
00:09:50,400 --> 00:09:50,900
Si?

219
00:09:50,900 --> 00:09:52,100
Puedo preguntarte algo?

220
00:09:52,000 --> 00:09:53,000
Ah-hah.

221
00:09:53,000 --> 00:09:55,600
Cuando Carol estaba embarazada de Ben.

222
00:09:57,500 --> 00:09:59,300
Estabas tu tan irritante?

223
00:10:02,900 --> 00:10:03,500
Wow.

224
00:10:03,500 --> 00:10:04,200
Perdon?

225
00:10:04,100 --> 00:10:05,000
Nada.

226
00:10:05,000 --> 00:10:06,300
Solo que...

227
00:10:06,300 --> 00:10:09,200
Has estado un poco cortante conmigo ultimamente.

228
00:10:09,000 --> 00:10:10,900
Estoy tratando de no irritarte.

229
00:10:10,900 --> 00:10:14,400
Bueno, entonces debes tener un talento 
natural para eso.

230
00:10:15,200 --> 00:10:15,900
Sabes que?

231
00:10:15,900 --> 00:10:17,400
El Doctor esta por llegar.

232
00:10:17,300 --> 00:10:20,100
Por que no nos callamos hasta que llegue.

233
00:10:25,100 --> 00:10:27,700
En serio, respira mas bajo, Ross. Eso estaria bien.

234
00:10:31,700 --> 00:10:33,900
Sabes?, tendriamos que preguntarle al Doctor...

235
00:10:33,800 --> 00:10:36,000
si él tambien sabe trater un bebe...

236
00:10:35,900 --> 00:10:38,600
que es mitad humano, y mitad maldad!!!

237
00:10:42,200 --> 00:10:43,200
- Hola, Doctor.
- Hola.

238
00:10:43,100 --> 00:10:44,100
- Hola.
- Como estan?

239
00:10:44,100 --> 00:10:45,500
Oh, con ella eres amable?

240
00:10:45,500 --> 00:10:47,000
Ella tiene las drogas!!.

241
00:10:49,300 --> 00:10:50,500
Haremos un chequeo rapido.

242
00:10:50,500 --> 00:10:51,500
Bien.

243
00:10:51,400 --> 00:10:53,400
Bien, ocho dias de atraso, huh?

244
00:10:53,300 --> 00:10:54,000
Sip.

245
00:10:54,000 --> 00:10:55,500
Te debes estar poniendo un poco incomoda?.

246
00:10:55,400 --> 00:10:57,100
Si. apenas un poquito.

247
00:10:58,600 --> 00:11:00,400
Estas un  80% dilatada.

248
00:11:00,300 --> 00:11:01,800
Asi que estas en camino.

249
00:11:01,800 --> 00:11:04,200
Pero podria tardarse un poquito mas.

250
00:11:04,100 --> 00:11:05,000
Si etsas ansiosa.

251
00:11:05,000 --> 00:11:06,700
Hay algunas maneras de acelerar el proceso.

252
00:11:06,600 --> 00:11:07,800
Hagalas!!.

253
00:11:09,700 --> 00:11:12,000
En realidad, son cosas que Uds. podrian hacer.

254
00:11:11,900 --> 00:11:13,800
Son algunos remedios caseros.

255
00:11:13,700 --> 00:11:14,700
Pero en mi experiencia,

256
00:11:14,700 --> 00:11:16,700
He encotrado algunos que son efectivos

257
00:11:16,600 --> 00:11:17,400
Muy efectivos.

258
00:11:17,300 --> 00:11:19,900
Bueno, estamos listos para probar cualquier cosa.

259
00:11:19,800 --> 00:11:20,700
Bien.

260
00:11:20,700 --> 00:11:23,100
Hay un te de hierbas que podrias tomar.

261
00:11:23,000 --> 00:11:25,300
Tambien un aceite de castor.

262
00:11:25,200 --> 00:11:26,500
Come comida bien condimentada.

263
00:11:26,500 --> 00:11:28,800
Buenisimo. Haremos todo eso.

264
00:11:28,700 --> 00:11:29,900
Toma un gran caminata.

265
00:11:29,800 --> 00:11:31,000
Bien, delo por hecho.

266
00:11:31,000 --> 00:11:33,800
Y hay algo que es lo mas efectivo.

267
00:11:33,700 --> 00:11:35,000
Sexo.

268
00:11:40,600 --> 00:11:43,000
Uds. tienen que estar bromeando!

269
00:11:56,500 --> 00:11:57,700
Buen trabajo, Joe.

270
00:11:57,700 --> 00:11:59,600
Bien hecho. buena actuacion!

271
00:12:00,100 --> 00:12:01,500
Te gustó? Realmente te gustó?

272
00:12:01,400 --> 00:12:03,600
Oh. si.

273
00:12:03,600 --> 00:12:06,200
Que parte exactamente?

274
00:12:06,100 --> 00:12:07,100
Toda entera!

275
00:12:07,000 --> 00:12:07,900
Vamos ya.

276
00:12:07,900 --> 00:12:10,900
No, no, no. se mas especifico.

277
00:12:10,800 --> 00:12:12,000
Me encanto lo especifico.

278
00:12:11,900 --> 00:12:14,100
lo especifico fue la mejor parte.

279
00:12:14,800 --> 00:12:18,000
Hey, que te parecio la escena con el canguro
281
00:12:42,945 --> 00:12:45,251
Te gusto esa parte?

280
00:12:20,500 --> 00:12:24,300
Me sorprendio ver un canguro,

281
00:12:24,100 --> 00:12:26,300
en una epica a la I° guerra mundial.

282
00:12:26,900 --> 00:12:29,200
Te quedaste dormido!

283
00:12:29,100 --> 00:12:30,800
No hubo ningun canguro.

284
00:12:30,700 --> 00:12:33,200
No aceptaron ninguna de mis sugerencias.

285
00:12:36,400 --> 00:12:37,600
muchas gracias por venir, amigo.

286
00:12:37,600 --> 00:12:38,600
te veo despues.

287
00:12:38,500 --> 00:12:39,500
No te vayas. Perdoname.

288
00:12:39,500 --> 00:12:41,300
Estoy muy apenado.

289
00:12:41,200 --> 00:12:42,400
Mira, este tipo se durmio.

290
00:12:42,400 --> 00:12:43,300
El tambien se durmió.

291
00:12:43,200 --> 00:12:44,600
Enojate con él!

292
00:12:46,400 --> 00:12:48,500
O llama una ambulancia!

293
00:12:51,800 --> 00:12:52,900
Hey.

294
00:12:52,800 --> 00:12:54,000
- Hey.
- Hola.

295
00:12:54,000 --> 00:12:55,400
Que dijo el Doctor?

296
00:12:55,300 --> 00:12:56,900
Alguna noticia, cuando llega el bebe?

297
00:12:56,900 --> 00:12:57,700
No.

298
00:12:57,600 --> 00:13:00,500
Pero nos dio alguna ideas para inducir 
el parto.

299
00:13:00,400 --> 00:13:01,400
Sip. las intentamos todas.

300
00:13:01,400 --> 00:13:02,600
Fuimos a caminar.

301
00:13:02,500 --> 00:13:04,600
Probamos el té especial.

302
00:13:04,600 --> 00:13:05,700
El aceite de castor.

303
00:13:05,600 --> 00:13:06,800
Comida condimentada.

304
00:13:06,800 --> 00:13:07,700
Nada funciono.

305
00:13:07,600 --> 00:13:09,800
Bueno, hubo algo que no intentamos.

306
00:13:09,700 --> 00:13:13,000
Pero alguien piensa que se va a abrir un nido de gusanos.

307
00:13:14,200 --> 00:13:15,400
Bueno, Que es? Que es?

308
00:13:15,300 --> 00:13:17,000
Si va a ayudar a traer el bebe...

309
00:13:17,000 --> 00:13:18,300
Hoy. por ejemplo,

310
00:13:18,200 --> 00:13:19,500
Pienso que lo derias hacer.

311
00:13:21,900 --> 00:13:22,800
Es sexo.

312
00:13:22,800 --> 00:13:24,200
Haganlo.

313
00:13:25,700 --> 00:13:26,500
Monica.

314
00:13:26,500 --> 00:13:29,500
Solo estoy diciendo que ha pasado mucho tiempo entre Uds.

315
00:13:29,300 --> 00:13:31,800
Quiero decir, las mujeres tenemos necesidades.

316
00:13:31,700 --> 00:13:33,500
Hazlo. Tomalo.

317
00:13:35,400 --> 00:13:38,300
Oh, No quiero saber nada de eso.

318
00:13:39,000 --> 00:13:41,700
Yo creo que si los dos llegan a tener sexo,

319
00:13:41,500 --> 00:13:45,200
las repercusiones seria catastroficas.

320
00:13:45,900 --> 00:13:48,300
Muy bien, seamos practicos.

321
00:13:48,200 --> 00:13:50,100
Si Ross no lo quiere hacer.

322
00:13:50,000 --> 00:13:52,800
El no es el unico tipo en el mundocon el que puedes
tener sexo.

323
00:13:54,200 --> 00:13:55,100
Pudes tomarlo a Chandler.

324
00:13:55,100 --> 00:13:56,400
Chandler es bueno.

325
00:13:58,600 --> 00:14:01,700
Monica, que te esta pasando.

326
00:14:01,500 --> 00:14:03,700
Nada. Solo quiero que el bebeb nazca hoy.

327
00:14:03,600 --> 00:14:04,900
Por? Por que hoy?

328
00:14:05,900 --> 00:14:07,100
Okay, esta bien.

329
00:14:08,400 --> 00:14:10,700
Estuve apostando con Pheobe que el bebe nacia hoy,

330
00:14:10,700 --> 00:14:13,500
y no quiero perder de nuevo.

331
00:14:13,300 --> 00:14:14,800
Que?!

332
00:14:14,800 --> 00:14:16,500
Mientras ella pasa por todo este infierno,

333
00:14:16,400 --> 00:14:18,600
uds. han estado haciendo dinero?

334
00:14:18,500 --> 00:14:21,900
Han estado apostando con la miseria de un amigo?

335
00:14:25,200 --> 00:14:26,700
Tomo la apuesta.

336
00:14:27,800 --> 00:14:28,600
Que?!

337
00:14:28,500 --> 00:14:29,500
Soy el miserable aqui!

338
00:14:29,500 --> 00:14:31,700
Me haria bien hacer un poco de dinero!

339
00:14:32,800 --> 00:14:34,500
Podria entrar yo tambien?

340
00:14:35,300 --> 00:14:37,700
Esperen un minuto. Ahora estoy apostando contra Uds. tres?

341
00:14:37,600 --> 00:14:40,800
No te preocupes. Realmente siento que mañana es el dia.

342
00:14:40,700 --> 00:14:41,700
Oh, esta bien.

343
00:14:48,400 --> 00:14:49,800
Hey.

344
00:14:49,800 --> 00:14:51,500
Bella durmiente.

345
00:14:52,200 --> 00:14:53,000
Donde has estado?

346
00:14:52,900 --> 00:14:53,600
Trate de llamarte.

347
00:14:53,600 --> 00:14:54,600
Quisiera hablar contigo.

348
00:14:54,600 --> 00:14:55,900
Todavia me siento muy mal.

349
00:14:55,800 --> 00:14:57,300
Oh no. estas enojadito?

350
00:14:57,200 --> 00:14:59,500
perdiste el sueño?

351
00:15:00,400 --> 00:15:01,500
Estoy muy apenado.

352
00:15:01,500 --> 00:15:02,900
La unica razon por la que vine

353
00:15:02,800 --> 00:15:04,400
fue para arreglar las cosas entre nosotros.

354
00:15:04,400 --> 00:15:06,500
Okay, tu hiciste mucho por mi y mi carrera.

355
00:15:06,400 --> 00:15:08,300
Quise devolverte los favores llevandote al estreno,

356
00:15:08,200 --> 00:15:09,600
pero te lo perdiste.

357
00:15:09,900 --> 00:15:11,700
Okay, cuanto es lo que te debo?

358
00:15:11,700 --> 00:15:12,300
Que?!

359
00:15:12,200 --> 00:15:14,300
Dame un numero. No quiero deberte nada.

360
00:15:14,500 --> 00:15:15,900
No me debes nada.

361
00:15:15,900 --> 00:15:17,200
No quiero tu...

362
00:15:17,100 --> 00:15:18,500
Ya estamos haciendo esto.

363
00:15:18,500 --> 00:15:20,400
Okay, tu me pagaste mi primer set de fotografias, cierto?

364
00:15:20,300 --> 00:15:21,600
Cuanto fue eso?

365
00:15:21,600 --> 00:15:23,100
No lo se.

366
00:15:23,000 --> 00:15:23,800
Quinientos dolares.

367
00:15:23,800 --> 00:15:26,100
Okay, quinientos dolares. Que mas?

368
00:15:26,000 --> 00:15:29,400
Bueno, despues estuvo el segundo set de fotografias, 
el infame

369
00:15:29,200 --> 00:15:30,800
ambos books de fotos.

370
00:15:31,700 --> 00:15:33,100
Okay, que seran, otros quinientos dolares.

371
00:15:33,100 --> 00:15:35,100
Eso es quinientos mas quinientos...

372
00:15:39,800 --> 00:15:40,900
Quieres una calculadora?

373
00:15:40,900 --> 00:15:42,000
Por favor.

374
00:15:44,100 --> 00:15:44,900
Toma.

375
00:15:50,200 --> 00:15:51,200
Muy bien, que mas?

376
00:15:51,100 --> 00:15:55,400
Clase de actuacion, clases de combate,

377
00:15:55,300 --> 00:15:56,300
clases de tap.

378
00:15:56,200 --> 00:15:58,700
De la que todavia tenemos los sombreros.

379
00:15:59,200 --> 00:16:01,200
Oh, despues estuvo esa clase de pronunciacion.

380
00:16:01,100 --> 00:16:02,000
Que te ayudo con el rol ese

381
00:16:02,000 --> 00:16:04,000
donde necesitabas acento sureño.

382
00:16:03,900 --> 00:16:05,400
y en el que despues de viente horas

383
00:16:05,400 --> 00:16:07,000
seguias sonando como jamaiquino.

384
00:16:09,100 --> 00:16:10,700
De que diablos estas hablando?

385
00:16:10,600 --> 00:16:13,200
El suurrr zee levantarra de nueeevo, hombre.

386
00:16:17,000 --> 00:16:18,900
Si, la plata bien gastada.

387
00:16:19,800 --> 00:16:20,800
Okey, que mas?

388
00:16:20,700 --> 00:16:21,800
Alquiler.

389
00:16:21,800 --> 00:16:22,500
Okay.

390
00:16:22,500 --> 00:16:25,300
Dos, tres años de alquiler, intereses,

391
00:16:25,100 --> 00:16:26,600
Comida.

392
00:16:26,900 --> 00:16:28,200
Okay. Okay.

393
00:16:28,100 --> 00:16:30,800
Te estoy haciendo un cheque por...

394
00:16:32,200 --> 00:16:35,700
que te ayadas dormido en mi pelicula.

395
00:16:35,500 --> 00:16:37,500
No hay drama, esta bien?

396
00:16:38,200 --> 00:16:40,000
Como se borra esta cosa?

397
00:16:45,200 --> 00:16:47,600
Vamos, termina tu enchilada.

398
00:16:47,500 --> 00:16:49,900
Ross, ya probamos toda la comida condimentada.

399
00:16:49,800 --> 00:16:51,200
No esta funcionando.

400
00:16:51,200 --> 00:16:53,300
Okay, toma. Prueba uno de estos picantes.

401
00:16:55,600 --> 00:16:57,500
Bien picantes.

402
00:16:57,400 --> 00:16:58,100
Oh, Dios.

403
00:16:58,100 --> 00:16:59,600
Muy picantes.

404
00:16:59,500 --> 00:17:01,400
Oh mi Dios.

405
00:17:02,200 --> 00:17:04,500
A proposito, no vayas a tocar el picante

406
00:17:04,400 --> 00:17:06,100
y despues tocarte el ojo.

407
00:17:09,000 --> 00:17:11,500
Ya no siento nada.

408
00:17:15,400 --> 00:17:17,100
Hablando de picante.

409
00:17:17,000 --> 00:17:18,500
Viendote hacer eso,

410
00:17:18,500 --> 00:17:20,900
realmente me dan ganas de tener sexo contigo.

411
00:17:22,400 --> 00:17:23,600
Para.

412
00:17:23,600 --> 00:17:24,400
Vamos Ross.

413
00:17:24,300 --> 00:17:26,100
Porque estamos perdiendo el tiempo con todas estas cosas.

414
00:17:26,100 --> 00:17:27,500
Sabemos que no va a funcionar.

415
00:17:27,400 --> 00:17:29,300
El doctor lo recomendo.

416
00:17:30,400 --> 00:17:31,300
Perdona,

417
00:17:31,200 --> 00:17:34,000
pero tenemos que tener ciertos limites.

418
00:17:33,900 --> 00:17:35,800
Mi Dios. Me estoy muriendo.

419
00:17:36,700 --> 00:17:37,700
Vamos, Ross!

420
00:17:37,700 --> 00:17:38,800
Quiero decir, ya lo hicimos antes.

421
00:17:38,700 --> 00:17:39,400
bueno, hagamoslo de nuevo.

422
00:17:39,400 --> 00:17:42,800
Sera una manera agradablde de recordar el embarazo.

423
00:17:42,700 --> 00:17:43,500
Esto es enfermo.

424
00:17:43,400 --> 00:17:44,600
No  te voy a "hacer el amor"

425
00:17:44,600 --> 00:17:46,100
solo entraras a la labor de parto.

426
00:17:46,000 --> 00:17:48,200
Hacer el amor? Que eres, una nena?

427
00:17:51,300 --> 00:17:54,300
Siempre una buena manera de meterse en los pantalones 
de un hombre.

428
00:17:54,600 --> 00:17:57,300
Estaras prestandome un servicio, okay?

429
00:17:57,200 --> 00:17:59,300
Solo piensa en mi como en una botella de ketchup.

430
00:17:59,200 --> 00:18:00,800
Sabes que? a veces tiene que golpear en el fondo del frasco

431
00:18:00,700 --> 00:18:02,300
para lograr que salga lo de adentro.

432
00:18:05,700 --> 00:18:07,800
Me encanta cuando me hablas sucio.

433
00:18:09,500 --> 00:18:12,900
Ya lo se. Tiene razon. Eso no es sexy.

434
00:18:15,500 --> 00:18:18,900
Oops. Parece que se me cayo mi tenedor.

435
00:18:19,800 --> 00:18:22,400
Dejame agacharme y levantarla.

436
00:18:30,000 --> 00:18:31,100
Dios!

437
00:18:33,800 --> 00:18:34,800
Okay, suficiente!

438
00:18:34,700 --> 00:18:37,300
Esto es... esto no va a pasar.

439
00:18:37,200 --> 00:18:38,200
Vamos, Ross.

440
00:18:38,200 --> 00:18:40,000
Me siento miserable.

441
00:18:39,900 --> 00:18:42,400
Ross! Tu empezaste esto. Ahora terminalo!

442
00:18:44,400 --> 00:18:47,100
Vamos, wuss. Hazme el amor.

443
00:18:48,700 --> 00:18:50,100
Sabes que?

444
00:18:50,000 --> 00:18:51,600
Que?

445
00:18:51,600 --> 00:18:53,600
Olvidalo.

446
00:18:54,700 --> 00:18:56,100
Oh, wow. Que pasa, Ross?

447
00:18:56,100 --> 00:18:57,900
No vas a hablar?

448
00:18:58,200 --> 00:19:01,200
Como haces para molestarme siempre

449
00:19:01,900 --> 00:19:04,100
Oh, espera un minuto, ya se.

450
00:19:08,400 --> 00:19:09,700
Digo, pensarias en el maldito jalapeno

451
00:19:09,600 --> 00:19:12,200
Te limpiarias las narices, pero no.

452
00:19:12,100 --> 00:19:13,500
Suficiente!.

453
00:19:14,000 --> 00:19:14,800
Que haces?

454
00:19:14,800 --> 00:19:16,900
estoy sacando mi bebe de ahi dentro!

455
00:19:24,300 --> 00:19:25,700
Oh, Dios.

456
00:19:25,700 --> 00:19:26,300
Ya se.

457
00:19:26,200 --> 00:19:27,800
No.

458
00:19:29,200 --> 00:19:31,100
Creo que se me rompio la bolsa.

459
00:19:32,400 --> 00:19:34,100
Que bueno que soy.

460
00:19:35,800 --> 00:19:38,100
Okay.

461
00:19:38,100 --> 00:19:39,300
Tengo la almohada.

462
00:19:39,200 --> 00:19:40,500
Yo tengo la bolsa.

463
00:19:40,500 --> 00:19:41,100
Tienes la llave?

464
00:19:41,000 --> 00:19:41,800
Las tengo.

465
00:19:41,800 --> 00:19:42,900
Okay.

466
00:19:42,900 --> 00:19:44,500
Vamos.

467
00:19:45,800 --> 00:19:47,700
- Hey.
- Si?

468
00:19:48,000 --> 00:19:49,400
Estamos por tener nuestro bebe.

469
00:20:02,800 --> 00:20:03,800
Yo no...

470
00:20:03,800 --> 00:20:05,600
tuve tiempo para leer esta parte del libro,

471
00:20:05,500 --> 00:20:07,500
Creees que tenemos algo de tiempo?

472
00:20:07,500 --> 00:20:08,700
No mucho.

473
00:20:14,500 --> 00:20:15,700
- Doscientos.
- Gracias.

474
00:20:15,600 --> 00:20:17,300
Listo. Estoy hecho.

475
00:20:17,200 --> 00:20:18,600
Ya no me interesa cuando llegue el bebe.

476
00:20:18,600 --> 00:20:19,700
No mas apuestas.

477
00:20:19,700 --> 00:20:20,400
Okay.

478
00:20:22,600 --> 00:20:23,400
Hola?

479
00:20:25,500 --> 00:20:27,300
Uh-huh.

480
00:20:27,200 --> 00:20:28,200
Uh-huh.

481
00:20:28,200 --> 00:20:29,200
Okay.

482
00:20:31,500 --> 00:20:33,300
Creo que podriamos apustar una vez mas.

483
00:20:34,800 --> 00:20:36,100
Rachel esta teniendo su bebe?

484
00:20:36,100 --> 00:20:37,900
Como lo supiste?

485
00:20:39,300 --> 00:20:40,200
Joey! Chandler!

486
00:20:40,200 --> 00:20:41,400
Ya es hora!

487
00:20:41,400 --> 00:20:42,700
Estan en la cafeteria.

488
00:20:42,600 --> 00:20:44,300
Tu sabes todo!

489
00:20:45,300 --> 00:20:46,100
Oh espera.

490
00:20:46,100 --> 00:20:46,900
Doble o nada.

491
00:20:46,800 --> 00:20:49,100
Te apuesto que el bebe pesa 3 kilos.

492
00:20:49,700 --> 00:20:51,100
Te apuesto que tiene pelo.

493
00:20:52,200 --> 00:20:53,200
Te apuestoque es una chica.

494
00:20:53,200 --> 00:20:55,000
Ya sabemos que es una chica!

495
00:20:54,900 --> 00:20:57,200
Te estoy dando probabilidase muy buenas.

