1
00:00:57,000 --> 00:00:58,200
All right!

2
00:00:58,400 --> 00:01:01,900
Yes! From home to the hospital
in seven minutes!

3
00:01:02,100 --> 00:01:05,300
Yes. The hard part is truly over.

4
00:01:05,700 --> 00:01:08,600
We're off to a great start, aren't we?

5
00:01:08,700 --> 00:01:12,300
I knew I'd get here fast,
but this has to be a record!

6
00:01:12,600 --> 00:01:15,500
- Oh, you made it!
- Hi.

7
00:01:16,000 --> 00:01:20,500
- How the hell did you beat us here?
- We took a cab. Did you walk?

8
00:01:20,700 --> 00:01:24,300
No, we took a cab too.
But I did test runs...

9
00:01:24,700 --> 00:01:26,000
Hey, you made it!

10
00:01:27,000 --> 00:01:30,900
Okay, is there some kind of magic
tunnel to this hospital?

11
00:01:31,300 --> 00:01:35,000
Ross, you stay here and talk.
I'm gonna go have a baby.

12
00:01:35,200 --> 00:01:40,000
Okay. Hi, this is Rachel Green. I'm
Ross Geller. We called from the car.

13
00:01:40,200 --> 00:01:43,100
We have a semi-private
labor room waiting...

14
00:01:43,300 --> 00:01:48,500
Oh, whoa! I'm sorry. Semi-private?
We asked for a private room.

15
00:01:48,700 --> 00:01:52,800
Yes, I see that here.
We can't guarantee a private room.

16
00:01:53,000 --> 00:01:58,400
- Currently, they're all unavailable.
- Man, if only you'd gotten here sooner.

17
00:01:58,600 --> 00:02:02,100
I'm sorry. Semi-private rooms
are all we have.

18
00:02:02,200 --> 00:02:05,800
Okay. Just give us a second. Ross?

19
00:02:08,300 --> 00:02:12,500
- Give her some money.
- I really think they're out of rooms.

20
00:02:12,600 --> 00:02:17,300
They're saving them for important
people! What if I was the president?

21
00:02:17,500 --> 00:02:22,200
We'd be in a lot of trouble.
You don't know where any countries are.

22
00:02:22,800 --> 00:02:24,300
Okay.

23
00:02:24,900 --> 00:02:28,300
Say, would you mind checking again?

24
00:02:28,500 --> 00:02:32,700
See if any private rooms
may have opened up?

25
00:02:33,700 --> 00:02:35,600
This is a hospital.

26
00:02:35,800 --> 00:02:39,100
You know what?
I don't really care for your tone.

27
00:02:39,300 --> 00:02:44,900
This is not the only hospital in the
city. We have no problem... Oh, gosh!

28
00:02:45,100 --> 00:02:46,900
- What, what?
- Contraction!

29
00:02:47,000 --> 00:02:48,400
Oh!

30
00:02:50,500 --> 00:02:55,600
- Like to see a semi-private room?
- Yeah, it couldn't hurt to look.

31
00:02:55,800 --> 00:02:57,900
The One Where Rachel Has A Baby - Part I

32
00:03:31,500 --> 00:03:35,100
You're 2 centimeters dilated.
We need to get to 10.

33
00:03:35,300 --> 00:03:37,300
- It will be a while.
- Oh, okay.

34
00:03:37,500 --> 00:03:41,500
- I'll be back in an hour to check on you.
- Thank you.

35
00:03:42,200 --> 00:03:46,300
- I guess we have some time to kill.
- Yeah, guess so.

36
00:03:46,400 --> 00:03:49,200
Oh, check these out.

37
00:03:56,500 --> 00:03:59,200
Never done this before.

38
00:03:59,500 --> 00:04:03,000
Yeah, well, it looks great.

39
00:04:03,200 --> 00:04:07,100
Thank you very much.
I think we're ready to...

40
00:04:13,400 --> 00:04:18,100
Hi, I'm Ross. I'm here to ruin
this magical day for you.

41
00:04:18,300 --> 00:04:21,500
Not at all. Marc Horger.
This is my wife, Julie.

42
00:04:21,700 --> 00:04:24,700
- Hi, Julie. This is Rachel.
- Oh, hi, Rachel.

43
00:04:24,900 --> 00:04:27,000
- Is this your first?
- It is.

44
00:04:27,100 --> 00:04:29,800
Well, little Jamie here is our third.

45
00:04:30,000 --> 00:04:33,300
So if you have any questions,
just holler.

46
00:04:33,500 --> 00:04:36,300
- That's so sweet.
- Yeah.

47
00:04:37,900 --> 00:04:42,900
- Let me give you guys some privacy.
- Nonsense. We're all in this together.

48
00:04:43,100 --> 00:04:46,300
We are gonna share every
moment of this with you.

49
00:04:46,500 --> 00:04:50,100
- I think we're gonna have some fun.
- Yeah.

50
00:04:50,500 --> 00:04:52,500
- Oh, okay, I guess.
- Hey, smile!

51
00:04:52,700 --> 00:04:54,700
- No.
- I really don't want any...

52
00:04:54,900 --> 00:04:55,900
Oh, thank you.

53
00:04:57,200 --> 00:05:00,300
Oh, Ross!
Here comes another contraction.

54
00:05:00,400 --> 00:05:02,500
Okay, just breathe...

55
00:05:02,700 --> 00:05:06,100
- Oh, honey, I think I'm having one too!
- Oh, my God!

56
00:05:09,400 --> 00:05:13,900
- Hey, look at this. Here you go!
- Oh, no!

57
00:05:19,400 --> 00:05:22,000
Oh, wow. Three hours and still no baby.

58
00:05:22,200 --> 00:05:26,500
The miracle of birth
sure is a snooze-fest.

59
00:05:28,400 --> 00:05:32,100
- Hey, you wanna see something?
- Sure. What?

60
00:05:32,300 --> 00:05:35,400
This will be fun.
Watch me freak out Chandler.

61
00:05:35,500 --> 00:05:37,600
- Honey?
- Yeah?

62
00:05:37,700 --> 00:05:40,700
Listen, I've been doing
some thinking...

63
00:05:40,900 --> 00:05:44,800
...and I don't know whether
it's because we're here...

64
00:05:45,000 --> 00:05:47,600
...or Rachel's giving birth...

65
00:05:47,800 --> 00:05:51,600
...but I think we should
try to have a baby.

66
00:05:55,100 --> 00:05:56,900
Okay.

67
00:05:58,700 --> 00:06:00,400
What's that now?

68
00:06:00,700 --> 00:06:04,600
Okay. I've been thinking about it too.
I think we're ready.

69
00:06:06,900 --> 00:06:10,400
Are you kidding? You think
we're ready to have a baby?

70
00:06:10,500 --> 00:06:11,800
Oh, this is fun.

71
00:06:13,800 --> 00:06:17,600
You're ready to have a baby?
My boy's all grown up!

72
00:06:17,800 --> 00:06:19,400
You said you were ready.

73
00:06:19,500 --> 00:06:23,600
I was screwing with you to get
your voice high and weird...

74
00:06:23,800 --> 00:06:25,100
...like mine is now!

75
00:06:25,500 --> 00:06:28,300
Yes, but haven't you
wanted a kid forever?

76
00:06:28,500 --> 00:06:31,000
Okay, just back off, mister!

77
00:06:33,100 --> 00:06:35,900
Because I am ready to have a baby.

78
00:06:36,100 --> 00:06:38,600
I just want Joey to be the father.

79
00:06:39,300 --> 00:06:43,900
- What? Are you crazy?
- Right there! That's all I wanted!

80
00:06:45,100 --> 00:06:49,500
I'm sorry. The doctor insisted
on closing the curtain for the exam.

81
00:06:49,600 --> 00:06:52,800
Oh, that's very...
Really, very, very okay.

82
00:06:53,000 --> 00:06:58,400
Julie's cervix is dilated seven
centimeters. That's about four fingers!

83
00:06:59,200 --> 00:07:02,400
- Doctor let me feel it.
- Have you felt Rachel's?

84
00:07:02,600 --> 00:07:05,700
- No, I don't...
- We won't be doing that.

85
00:07:05,800 --> 00:07:10,100
Well, you could feel Rachel's,
then feel mine to compare.

86
00:07:10,300 --> 00:07:14,900
- Am I interrupting?
- Yes! Thank you! Later.

87
00:07:15,100 --> 00:07:17,600
- You can't leave me with them.
- Sorry.

88
00:07:17,800 --> 00:07:22,600
No, Ross, Ross? Ross?
My child has no father!

89
00:07:22,700 --> 00:07:28,100
I'm so glad you're here, but it's gonna
be a while. I wish you'd called first.

90
00:07:28,300 --> 00:07:30,800
I'm coming back later with your father.

91
00:07:31,000 --> 00:07:35,000
- I need to talk to you before the birth.
- Okay. What's up?

92
00:07:35,100 --> 00:07:38,000
I brought something
that I want to give you.

93
00:07:38,100 --> 00:07:41,300
Assuming, of course, that you want it.

94
00:07:41,900 --> 00:07:45,000
Ma, you're asking me to marry you?

95
00:07:46,000 --> 00:07:50,200
Your grandma's engagement ring,
I want you to give it to Rachel.

96
00:07:50,400 --> 00:07:53,800
- Mom, no. Come on. Thank you...
- Just hear me out...

97
00:07:54,000 --> 00:07:58,400
No! Okay? We're not getting
married because she's pregnant.

98
00:07:58,500 --> 00:08:04,900
Honestly, this isn't just some girl
you picked up in a bar and humped.

99
00:08:07,400 --> 00:08:09,200
A child should have a family.

100
00:08:09,400 --> 00:08:12,000
I can't deal with this now. I'm sorry.

101
00:08:12,200 --> 00:08:16,000
Think about it. If you don't,
I'll talk more about humping.

102
00:08:16,200 --> 00:08:18,000
Give me that.

103
00:08:18,500 --> 00:08:21,800
- Hi, dear.
- Hi. Thank you so much for coming.

104
00:08:22,000 --> 00:08:24,800
Ross, get in here!

105
00:08:28,400 --> 00:08:33,300
She dragged me out of the labor room
to ask me why I'm not with Rachel.

106
00:08:34,600 --> 00:08:38,500
- Why aren't you with Rachel?
- Are you kidding?

107
00:08:38,600 --> 00:08:42,400
We're not gonna be together
because we're having a baby!

108
00:08:42,600 --> 00:08:44,800
It seems you belong together.

109
00:08:45,000 --> 00:08:48,800
I can't deal with this right now.
I have to go have a baby.

110
00:08:49,000 --> 00:08:51,500
Right. And with who again?

111
00:08:52,500 --> 00:08:55,800
He's crazy. Why doesn't
he wanna be with Rachel?

112
00:08:56,000 --> 00:08:57,000
I know.

113
00:08:57,200 --> 00:09:01,400
She's like the perfect woman.
I know she turned me down...

114
00:09:01,600 --> 00:09:06,700
...but if she wanted to be with me,
I would take her in my arms and...

115
00:09:10,100 --> 00:09:13,600
I haven't bummed you guys out
like this in a while.

116
00:09:17,300 --> 00:09:18,600
- Hey.
- Hey.

117
00:09:18,800 --> 00:09:21,300
- Who's that?
- New people.

118
00:09:23,000 --> 00:09:25,700
What happened to the Disgustingtons?

119
00:09:25,900 --> 00:09:31,000
They're having their baby.
It's not fair, Ross. I got here first!

120
00:09:31,200 --> 00:09:33,800
After you left, they wheeled her off.

121
00:09:33,900 --> 00:09:39,800
Not before she gave me a nice, juicy
shot of little Jamie, crowning away.

122
00:09:40,000 --> 00:09:41,600
Wow. Sorry.

123
00:09:41,700 --> 00:09:44,300
So how are the new people?

124
00:09:44,500 --> 00:09:48,000
Well, they have some unusual
pet names for each other.

125
00:09:48,200 --> 00:09:54,300
Including "Evil Bitch"
and "Sick Bastard."

126
00:09:54,600 --> 00:09:59,100
- Oh, gosh, a contraction.
- Yeah? Okay, okay. Just breathe.

127
00:09:59,300 --> 00:10:01,200
- Are you looking at her?
- No!

128
00:10:01,400 --> 00:10:06,400
- Don't look at her, you sick bastard!
- I swear I wasn't looking at her!

129
00:10:06,600 --> 00:10:11,700
She's in labor. You like that,
you sick son of a bitch?

130
00:10:14,400 --> 00:10:15,500
I'm just gonna...

131
00:10:15,700 --> 00:10:19,400
See? It's because you were looking,
you fat pervert.

132
00:10:19,500 --> 00:10:24,900
No, no. I'm sure no one was looking.
Just want some privacy.

133
00:10:27,200 --> 00:10:29,500
You miss your girlfriend?

134
00:10:30,200 --> 00:10:33,000
Just ignore them.

135
00:10:33,200 --> 00:10:35,500
- You okay?
- Yeah.

136
00:10:40,000 --> 00:10:41,100
- Ross!
- What?

137
00:10:41,200 --> 00:10:44,700
- He's looking at me.
- Hey!

138
00:10:44,900 --> 00:10:46,800
Wanna live to see your baby?

139
00:10:47,000 --> 00:10:51,100
Don't you talk to my husband like that,
you stupid bastard!

140
00:10:54,800 --> 00:10:59,100
Oh, good God! If you want
a baby so bad, just go steal it!

141
00:11:01,200 --> 00:11:04,400
Since when are you
so crazy about babies?

142
00:11:04,600 --> 00:11:08,700
I'm not crazy about babies.
I'm crazy about us.

143
00:11:10,400 --> 00:11:11,400
What?

144
00:11:12,200 --> 00:11:15,200
We talk about having
babies someday, not now...

145
00:11:15,400 --> 00:11:20,400
...but I'm starting to think that we
can handle it. We're good.

146
00:11:20,500 --> 00:11:23,100
We're really good.

147
00:11:23,900 --> 00:11:25,400
We are pretty good.

148
00:11:25,600 --> 00:11:28,600
But nothing has to happen
until you're ready.

149
00:11:30,300 --> 00:11:32,200
Well, maybe I'm ready now.

150
00:11:32,400 --> 00:11:36,300
I mean, it's a little scary,
but maybe it's right.

151
00:11:36,500 --> 00:11:39,300
It's not right!
We're not ready for a kid!

152
00:11:39,700 --> 00:11:43,600
- What?
- I'm kidding. This is gonna be fun.

153
00:11:45,300 --> 00:11:49,000
So we're gonna try?
I mean, we're trying?

154
00:11:49,200 --> 00:11:51,800
We're trying to get pregnant.

155
00:11:55,700 --> 00:11:59,300
I'm not comfortable doing
this in front of the babies.

156
00:11:59,500 --> 00:12:04,600
- So when do you want to start trying?
- All right, hold on a sec.

157
00:12:04,900 --> 00:12:07,500
- Period math?
- Yeah.

158
00:12:09,100 --> 00:12:12,300
Well, we could start trying now.

159
00:12:12,700 --> 00:12:16,900
- Right here?
- No, not here.

160
00:12:17,100 --> 00:12:19,300
Maybe here.

161
00:12:19,500 --> 00:12:23,500
We got time to kill. We're in
a building that's full of beds!

162
00:12:23,700 --> 00:12:25,900
And it's so clean!

163
00:12:31,800 --> 00:12:34,700
Come on, you stupid machine! Come on!

164
00:12:34,900 --> 00:12:38,600
- It ate your money?
- No.

165
00:12:41,700 --> 00:12:45,400
- I'll see you downstairs then.
- All right.

166
00:12:45,900 --> 00:12:48,700
Hey, I got one! I got one!

167
00:12:51,500 --> 00:12:52,500
- Hi.
- Hi.

168
00:12:52,600 --> 00:12:56,100
- Oh, up or down?
- Oh. Down, please.

169
00:12:59,000 --> 00:13:02,300
I hate to be a ball-buster,
but can I just do it?

170
00:13:04,900 --> 00:13:07,400
- Could you press up too?
- Sure.

171
00:13:08,900 --> 00:13:13,000
- I feel bad. I broke my leg once too.
- How did yours happen?

172
00:13:13,200 --> 00:13:15,500
It's a long, embarrassing story.

173
00:13:15,700 --> 00:13:20,700
Let's just say, there was a
typographical error with a sex manual.

174
00:13:20,900 --> 00:13:23,300
- How about you?
- Car accident.

175
00:13:23,500 --> 00:13:28,100
- Idiot on a cell not paying attention?
- Yeah. Me.

176
00:13:30,000 --> 00:13:32,900
Oh, hey, that's me.

177
00:13:33,600 --> 00:13:36,700
Hey, I take it you're
just visiting someone.

178
00:13:36,800 --> 00:13:41,100
Well, if you have some time,
and you wanna visit someone else...

179
00:13:41,300 --> 00:13:42,900
Yeah. I would like that.

180
00:13:43,100 --> 00:13:48,700
- Great. I'm in room...
- Wait! What? No! Elevator! No!

181
00:13:48,900 --> 00:13:52,400
You gotta press the button.

182
00:13:55,200 --> 00:13:57,900
They're bringing in another woman.

183
00:13:58,100 --> 00:14:00,200
Oh. Is she pregnant yet?

184
00:14:00,400 --> 00:14:04,800
She doesn't need to be.
She'll still have the baby before I do.

185
00:14:04,900 --> 00:14:09,400
- Oh, Ross! Another contraction.
- Oh, okay. Here, here.

186
00:14:10,600 --> 00:14:12,200
That's it.

187
00:14:12,300 --> 00:14:16,700
- Oh, that sounded like a bad one.
- Yeah, it was.

188
00:14:16,900 --> 00:14:21,400
Mine haven't been so bad.
Oh, here comes one now.

189
00:14:26,000 --> 00:14:28,400
Oh, that was a big one.

190
00:14:33,900 --> 00:14:38,100
Could you help me? The patient
I'm looking for has a broken leg.

191
00:14:38,300 --> 00:14:42,500
He's in a wheelchair. He's early
to mid-30s, very attractive.

192
00:14:42,700 --> 00:14:47,100
- I know who you're talking about.
- Great! What room is he in?

193
00:14:47,300 --> 00:14:49,900
Sorry. That information is restricted.

194
00:14:50,100 --> 00:14:55,500
- She's with me. Dr. Drake Ramoray.
- Dr. Drake who?

195
00:14:55,700 --> 00:15:01,100
Ramoray. It's Portuguese.
We need that information. I'm a doctor.

196
00:15:01,400 --> 00:15:05,300
- At this hospital?
- Damn it! We're losing precious time.

197
00:15:05,400 --> 00:15:09,500
You want this man's blood
on your head... Hands!

198
00:15:09,600 --> 00:15:14,300
It is essential that you tell me
what room he is staying in.

199
00:15:14,500 --> 00:15:16,600
He's a patient of mine.

200
00:15:16,800 --> 00:15:19,300
- He's in room 816.
- 816. Thank you.

201
00:15:19,400 --> 00:15:22,100
- And what is his name?
- No.

202
00:15:31,700 --> 00:15:35,000
- I think we found a place.
- Okay.

203
00:15:37,700 --> 00:15:40,800
- Wait. Wanna set the mood a little?
- Okay.

204
00:15:41,000 --> 00:15:43,400
- We'll dim the lights.
- Okay.

205
00:15:43,600 --> 00:15:46,500
Or turn them out altogether.

206
00:15:47,300 --> 00:15:51,500
No scented candles.
Okay, here. There we go.

207
00:15:51,600 --> 00:15:55,200
Okay, okay.
Making me sterile, but okay.

208
00:15:59,300 --> 00:16:03,900
Okay. I'm sorry. Oh, wait.
Do we have a condom?

209
00:16:04,400 --> 00:16:06,200
Oh, right!

210
00:16:13,700 --> 00:16:17,700
Yes, 98.6. You're gonna be fine.

211
00:16:20,100 --> 00:16:21,300
This is it!

212
00:16:22,400 --> 00:16:24,900
- That's him!
- Great. Go get him!

213
00:16:25,600 --> 00:16:29,400
Wait a second.
Or maybe you could go in first.

214
00:16:29,500 --> 00:16:32,000
He's not really my type.

215
00:16:32,000 --> 00:16:36,200
Not you. Dr. Ramoray. Ask him
questions and see what he's like.

216
00:16:36,300 --> 00:16:39,800
- People tell doctors everything.
- You said he's great.

217
00:16:40,000 --> 00:16:44,200
Guys I meet seem nice at first,
then turn out to be big jerks.

218
00:16:44,400 --> 00:16:47,600
- You do attract some stinkers.
- I know.

219
00:16:48,500 --> 00:16:51,900
Dr. Long, I've been at this
for 17 hours.

220
00:16:52,000 --> 00:16:54,500
Three women have had their babies.

221
00:16:54,700 --> 00:16:59,200
Give me good news. How many
centimeters am I dilated? Eight? Nine?

222
00:16:59,400 --> 00:17:01,500
- Three.
- Just 3?

223
00:17:01,700 --> 00:17:04,000
I'm dilated 3!

224
00:17:05,900 --> 00:17:10,200
We are moving along slowly.
Don't worry, you're doing great.

225
00:17:10,300 --> 00:17:13,600
- I'll be back soon.
- Thank you.

226
00:17:15,200 --> 00:17:18,400
I'm not waiting.
I'm gonna push this baby out.

227
00:17:18,500 --> 00:17:23,200
I'm doing it. Three centimeters.
That's gotta be like this, right?

228
00:17:23,800 --> 00:17:29,200
- Actually, it's more like this.
- Oh, stupid metric system.

229
00:17:30,300 --> 00:17:32,400
Oh! Oh! Oh!

230
00:17:32,800 --> 00:17:35,700
We'll take you straight
to the delivery room.

231
00:17:35,800 --> 00:17:39,400
Oh, for the love of God!

232
00:17:40,500 --> 00:17:46,000
I'm Dr. Drake Ramoray. I have a few
routine questions I need to ask you.

233
00:17:46,200 --> 00:17:48,400
I've been dealing with Dr. Wells.

234
00:17:48,600 --> 00:17:51,600
I know. I'm a neurologist.
To be safe...

235
00:17:51,700 --> 00:17:56,600
...Dr. Wells wanted a more
comprehensive overview. So he sent me.

236
00:17:57,000 --> 00:17:59,300
Dr. Wells is a woman!

237
00:18:00,500 --> 00:18:03,400
That was a test. Good response.

238
00:18:04,900 --> 00:18:08,000
- All right. Full name?
- Clifford Burnett.

239
00:18:08,200 --> 00:18:11,400
- Date of birth?
- November 16, 1968.

240
00:18:11,600 --> 00:18:12,800
Age?

241
00:18:14,200 --> 00:18:19,500
- Can't you figure that out?
- I'm a doctor, not a mathematician.

242
00:18:20,400 --> 00:18:23,200
- I'm 33.
- Okay.

243
00:18:24,100 --> 00:18:26,400
- And are you married?
- No.

244
00:18:26,600 --> 00:18:33,000
Oh, really? So 33 and single? Would
you say you have commitment issues?

245
00:18:34,200 --> 00:18:37,200
Are all the questions this personal?

246
00:18:37,300 --> 00:18:38,800
Yes.

247
00:18:40,000 --> 00:18:43,000
Well, if you must know, I'm a widower.

248
00:18:43,200 --> 00:18:47,100
- Oh, that's terrible. I'm really sorry.
- Yeah.

249
00:18:47,600 --> 00:18:51,400
Do you sleep with women
and never call them again?

250
00:18:52,700 --> 00:18:54,500
- No.
- Excellent. Excellent.

251
00:18:54,600 --> 00:19:00,100
And finally, are you into any weird
stuff, you know, sexually?

252
00:19:00,900 --> 00:19:04,500
- No!
- Wrong answer.

253
00:19:06,500 --> 00:19:09,400
- What else? What else?
- He's 33.

254
00:19:09,500 --> 00:19:11,200
- A widower.
- Oh!

255
00:19:11,400 --> 00:19:16,600
He seemed like a standup guy. And
he's not into anything weird sexually.

256
00:19:17,800 --> 00:19:20,200
Enter Pheebs!

257
00:19:22,600 --> 00:19:26,000
- This room's available.
- Okay! Wait, listen to me!

258
00:19:26,100 --> 00:19:28,500
Since I've been waiting,
four women...

259
00:19:28,700 --> 00:19:32,200
...one higher than the centimeters
I'm dilated...

260
00:19:32,300 --> 00:19:37,400
...have come and gone with their babies.
I'm next. My turn. It's only fair.

261
00:19:37,600 --> 00:19:42,700
If you bring in one more woman who has
her baby before me, I will sue you.

262
00:19:42,900 --> 00:19:47,000
Not this hospital. I'm gonna sue you.
My husband is a lawyer.

263
00:19:47,200 --> 00:19:50,800
- Rach?
- You get back on that case, honey!

264
00:19:51,000 --> 00:19:54,000
I don't think the next
patient is far along.

265
00:19:54,200 --> 00:19:57,600
Okay. Well, then bring her in.

266
00:20:05,400 --> 00:20:10,600
Oh, my God!

267
00:20:23,700 --> 00:20:27,600
I can't believe this!

268
00:20:29,000 --> 00:20:33,400
And yet, somehow, it's true.

269
00:20:34,100 --> 00:20:38,400
I mean, this is so great.
We're gonna be baby buddies!

270
00:20:40,600 --> 00:20:43,800
Squeeze your legs together,
cover the baby's ears.

271
00:20:44,200 --> 00:20:47,300
- Hi, sweetie!
- Hi, sweetheart.

272
00:20:47,500 --> 00:20:51,200
This is my husband, Sid.
I don't think you've met him.

273
00:20:51,400 --> 00:20:56,800
I nabbed him at the dermatologist's.
Thank God for adult acne!

274
00:20:57,000 --> 00:21:00,800
I can't believe it.
I'm the luckiest guy in the world.

275
00:21:00,900 --> 00:21:02,700
Really?

276
00:21:03,600 --> 00:21:04,700
What did he say?

277
00:21:04,900 --> 00:21:08,600
You have to speak loudly,
he's almost completely deaf.

278
00:21:08,800 --> 00:21:12,000
- Oh, there you go.
- Of course he is.

279
00:21:12,200 --> 00:21:16,000
Congratulations!
I didn't even know you got married.

280
00:21:16,300 --> 00:21:19,300
- Oh, no. We didn't.
- What?

281
00:21:19,500 --> 00:21:24,800
We're just having this baby together,
but that's all. You know?

282
00:21:24,900 --> 00:21:26,600
Why?

283
00:21:28,500 --> 00:21:34,800
We're just not in that place, you know?
But we're very excited about this.

284
00:21:35,000 --> 00:21:37,700
Oh. Well, then shut me up.

285
00:21:38,800 --> 00:21:41,000
Just tell me how.

286
00:21:41,600 --> 00:21:44,600
Oh, I feel another one coming.

287
00:21:51,400 --> 00:21:52,400
Subtitles by
SDI Media Group

288
00:21:52,600 --> 00:21:53,600
[ENGLISH]

