1
00:00:10,700 --> 00:00:12,100
Previously on Friends:

2
00:00:12,200 --> 00:00:14,300
I've been at this for 17 hours.

3
00:00:14,500 --> 00:00:16,600
- How many centimeters am I dilated?
- Three.

4
00:00:16,800 --> 00:00:20,100
Just three? I'm dilated three!

5
00:00:21,100 --> 00:00:24,300
- We talk about having babies someday.
- We're gonna try?

6
00:00:24,500 --> 00:00:27,700
- Right here?
- No, not here.

7
00:00:27,900 --> 00:00:30,000
Maybe here.

8
00:00:30,200 --> 00:00:33,700
Your grandma's engagement ring,
I want you to give it to Rachel.

9
00:00:33,900 --> 00:00:36,000
- Mom, no.
- This isn't some girl...

10
00:00:36,200 --> 00:00:40,200
...you picked up in a bar
and humped.

11
00:00:41,300 --> 00:00:43,700
I take it you're just visiting someone?

12
00:00:43,900 --> 00:00:46,000
- Wanna visit someone else?
- I would like that.

13
00:00:47,300 --> 00:00:49,100
- That's him.
- Great. Go get him!

14
00:00:49,300 --> 00:00:50,900
Maybe you could go in first.

15
00:00:51,100 --> 00:00:54,800
I'm Dr. Drake Ramoray.
I have a few routine questions.

16
00:00:55,000 --> 00:00:58,400
Do you sleep with women
and never call them again?

17
00:00:58,500 --> 00:01:03,700
Oh, my God!

18
00:01:12,900 --> 00:01:17,200
Should we tell Rachel there's an empty
room right next to hers?

19
00:01:17,500 --> 00:01:21,300
We could. Or we could have sex in it.

20
00:01:21,900 --> 00:01:26,300
Well, let me think about that.
While I remove my pants!

21
00:01:27,300 --> 00:01:31,500
Okay, mister! Fertilize me!

22
00:01:41,300 --> 00:01:44,000
Does that sound like Janice?

23
00:01:44,100 --> 00:01:47,000
If it's not, then there's two of them.

24
00:01:47,200 --> 00:01:50,700
And that would mean
it's the end of the world!

25
00:01:50,900 --> 00:01:53,400
The One Where Rachel has a Baby - Part II

26
00:02:29,200 --> 00:02:30,200
Hey.

27
00:02:30,400 --> 00:02:31,400
- Hey.
- Hi.

28
00:02:31,500 --> 00:02:34,600
I can't believe this is taking so long.
How are you?

29
00:02:34,800 --> 00:02:40,600
Not bad. You know that feeling, trying
to blow a Saint Bernard out your ass?

30
00:02:42,600 --> 00:02:45,600
Weirdest thing. Did I hear...?

31
00:02:45,800 --> 00:02:48,200
Mother of God, it's true!

32
00:02:48,700 --> 00:02:52,500
Chandler Bing!

33
00:02:52,700 --> 00:02:53,700
Janice.

34
00:02:53,900 --> 00:02:59,300
Not just Janice. Janice in labor.
Contracting and everything.

35
00:02:59,600 --> 00:03:02,900
Oh, this should be easy.
I have a very wide pelvis.

36
00:03:03,100 --> 00:03:05,500
You remember, Chandler.

37
00:03:07,700 --> 00:03:09,900
I didn't know you were pregnant.

38
00:03:10,000 --> 00:03:14,700
Who's the unwitting human
whose essence you've stolen?

39
00:03:16,100 --> 00:03:18,000
It's you.

40
00:03:18,300 --> 00:03:20,400
This is yours.

41
00:03:20,500 --> 00:03:22,100
What?

42
00:03:22,300 --> 00:03:27,200
Look how nervous he gets!
We haven't slept together in years!

43
00:03:28,900 --> 00:03:33,000
That's funny. Does it hurt?
Does the labor hurt?

44
00:03:34,700 --> 00:03:38,300
Okay, I have one.
If you had to, which would you eat?

45
00:03:38,500 --> 00:03:42,700
A Seeing Eye dog or a talking gorilla?

46
00:03:45,100 --> 00:03:48,200
I'd have to say the talking gorilla.

47
00:03:48,400 --> 00:03:53,000
'Cause at least I could explain to him
that you're making me eat him.

48
00:03:53,500 --> 00:03:56,900
- Oh. Somebody went to college.
- Yeah.

49
00:03:57,100 --> 00:03:59,300
Wow. What is it? I'm sorry.

50
00:03:59,400 --> 00:04:02,300
I'm sorry. My foot itches like crazy.

51
00:04:02,500 --> 00:04:05,100
Oh. I'll get it.

52
00:04:06,200 --> 00:04:11,000
I usually get to know a girl better
before I let her spoon me.

53
00:04:11,100 --> 00:04:14,300
Relax. It's not like we're forking.

54
00:04:20,400 --> 00:04:25,800
Oh, that's five, Ross.
Five women have had five babies...

55
00:04:26,100 --> 00:04:28,400
...and I have had no babies.

56
00:04:28,600 --> 00:04:31,300
Why doesn't she want to come out?

57
00:04:31,500 --> 00:04:34,400
I think you made such a nice
home for her...

58
00:04:34,500 --> 00:04:38,600
...the last nine months,
that she just doesn't want to leave.

59
00:04:38,800 --> 00:04:44,600
Oh, look at you making up crap for me.

60
00:04:45,600 --> 00:04:48,700
- Oh, God.
- Okay. Okay.

61
00:04:48,900 --> 00:04:51,400
Twenty-one hours. You're a hero.

62
00:04:51,600 --> 00:04:53,800
Do something! Get me drugs...

63
00:04:53,900 --> 00:04:57,800
...or you light a fire up in there
and just smoke it out!

64
00:04:59,200 --> 00:05:02,600
I think you're ready to go
to the delivery room.

65
00:05:02,700 --> 00:05:03,700
What?

66
00:05:03,900 --> 00:05:08,100
Ten centimeters.
You're about to become a mom.

67
00:05:08,200 --> 00:05:11,600
Oh, my God. Okay.

68
00:05:11,800 --> 00:05:16,000
Beat you, sucker! Oh, baby.

69
00:05:21,800 --> 00:05:26,600
Oh, my God! That's the doctor
who was in my room before.

70
00:05:27,500 --> 00:05:31,800
Oh. Okay, Mr. Percocet.

71
00:05:32,700 --> 00:05:36,400
I'm telling you, the guy
from that show was here...

72
00:05:36,600 --> 00:05:39,400
...asking me all these weird questions.

73
00:05:39,600 --> 00:05:43,600
Do you really believe that a character
from a TV show was here?

74
00:05:43,800 --> 00:05:46,200
Rachel's having her baby!

75
00:05:48,200 --> 00:05:50,500
That's him! You know him?

76
00:05:51,100 --> 00:05:54,600
Okay. Okay. I... Okay.

77
00:05:54,800 --> 00:05:58,600
I sent my friend, Joey,
in here to find out stuff about you.

78
00:05:58,800 --> 00:06:02,600
If it, you know, if it helps,
you came off great.

79
00:06:02,800 --> 00:06:06,300
A lot better than I'm coming off
right now.

80
00:06:06,500 --> 00:06:10,400
I don't believe this. You had him
pretend he was a fake doctor?

81
00:06:10,600 --> 00:06:14,100
Fake? Excuse me? Hello?

82
00:06:15,000 --> 00:06:20,800
- You tried making me think I was crazy?
- That was wrong. I'm so sorry.

83
00:06:20,900 --> 00:06:25,000
It's just that I liked you so much.
Can we just start over?

84
00:06:25,200 --> 00:06:26,400
I don't think so.

85
00:06:26,600 --> 00:06:31,300
If I may? You told me a lot
of personal stuff about you, right?

86
00:06:31,500 --> 00:06:36,300
Now, maybe it would help if you knew
some personal stuff about her.

87
00:06:36,500 --> 00:06:39,800
She was married to a gay ice dancer.

88
00:06:40,000 --> 00:06:44,200
She gave birth to her
brother's triplets.

89
00:06:46,000 --> 00:06:51,100
Her twin sister used to do porn.

90
00:06:51,200 --> 00:06:55,200
- We're trying to dial down the crazy.
- Right.

91
00:06:57,500 --> 00:07:01,600
We don't know each other,
so it'd be easy to forget this...

92
00:07:01,900 --> 00:07:05,800
...but there's something between us.
I don't know about you...

93
00:07:06,000 --> 00:07:08,500
...but that doesn't happen to me a lot.

94
00:07:09,800 --> 00:07:14,200
- It doesn't happen to me, either.
- Me, neither!

95
00:07:16,200 --> 00:07:20,600
Push. Push. We're gonna push
for five more seconds.

96
00:07:20,800 --> 00:07:22,400
Five, four...

97
00:07:22,600 --> 00:07:24,800
Three, two, one! Oh!

98
00:07:25,700 --> 00:07:28,700
The next contraction will be
in 20 seconds.

99
00:07:28,900 --> 00:07:31,700
- I can't push anymore!
- You're doing great.

100
00:07:31,900 --> 00:07:34,900
Oh, God! Twenty seconds, my ass!

101
00:07:35,200 --> 00:07:37,400
Here we go. Okay, keep pushing.

102
00:07:37,600 --> 00:07:39,300
- Come on.
- Push. Wait.

103
00:07:39,500 --> 00:07:43,000
- I see something.
- What, you do? You do? Oh, my God!

104
00:07:43,200 --> 00:07:46,200
- Don't say "Oh, my God!" What?!
- What is that?

105
00:07:46,400 --> 00:07:48,800
The baby's buttocks. She's breech.

106
00:07:49,000 --> 00:07:53,000
- I thought she had two heads.
- Oh, God!

107
00:07:53,200 --> 00:07:54,400
Will she be okay?

108
00:07:54,500 --> 00:07:55,900
- She'll be fine.
- Yeah.

109
00:07:56,100 --> 00:07:59,200
She's in a difficult position,
so push hard.

110
00:07:59,400 --> 00:08:01,600
- Okay.
- Go. Come on. Go! Go!

111
00:08:01,800 --> 00:08:03,600
You'll have to push harder.

112
00:08:03,800 --> 00:08:08,200
- I'm sorry, I can't! I can't!
- Yes, you can. I know you can do this.

113
00:08:08,300 --> 00:08:12,500
I can't do it.
Please, you do it for me!

114
00:08:12,700 --> 00:08:19,000
Let's go. One more time.
One final push. Ready? One, two, three.

115
00:08:19,500 --> 00:08:21,300
Good.

116
00:08:21,500 --> 00:08:24,000
Keep pushing!

117
00:08:24,500 --> 00:08:27,600
Are you okay?

118
00:08:28,500 --> 00:08:32,200
You have no idea how much this hurts.

119
00:08:34,100 --> 00:08:37,400
Keep going! Keep going!

120
00:08:37,500 --> 00:08:38,900
Here we go!

121
00:08:39,000 --> 00:08:41,900
She's upside down, but she's coming!

122
00:08:42,300 --> 00:08:44,700
- Oh, God!
- Oh! Oh, my God!

123
00:08:44,800 --> 00:08:47,700
Oh, my God, she's here.

124
00:08:50,400 --> 00:08:52,500
Oh, she's perfect.

125
00:08:52,700 --> 00:08:57,500
Oh, wow! Oh, she's so tiny.

126
00:09:01,500 --> 00:09:05,500
- Where'd she go?
- They're just wrapping her up.

127
00:09:05,700 --> 00:09:09,700
Okay. Well, be careful with her,
she's really tiny.

128
00:09:11,400 --> 00:09:14,400
Here she is.

129
00:09:23,700 --> 00:09:27,300
Oh, thanks for coming out of me.

130
00:09:29,000 --> 00:09:32,100
I know. Oh.

131
00:09:36,200 --> 00:09:41,500
She's looking at me. Hi. I know you.

132
00:09:42,200 --> 00:09:45,100
- Do we have a name yet?
- No, not yet.

133
00:09:45,300 --> 00:09:48,700
Fine. For now we'll just
call her Baby Girl Greene.

134
00:09:48,900 --> 00:09:52,400
Oh, no. Baby Girl Geller-Greene.

135
00:10:08,200 --> 00:10:11,500
Hello, Baby Girl.

136
00:10:17,000 --> 00:10:19,200
- Can we come in?
- Oh, come on in.

137
00:10:19,300 --> 00:10:22,900
- Oh, there she is.
- Oh, she's so beautiful.

138
00:10:23,100 --> 00:10:24,600
Here.

139
00:10:25,100 --> 00:10:29,700
Oh, my God. She's amazing.

140
00:10:29,800 --> 00:10:34,600
Oh, I'm so glad you guys got drunk
and had sex.

141
00:10:35,600 --> 00:10:39,200
It's incredible. I mean,
one minute she's inside you...

142
00:10:39,300 --> 00:10:42,400
...and then 47 hours later,
here she is.

143
00:10:47,400 --> 00:10:50,400
She looks so real.

144
00:10:51,300 --> 00:10:52,700
You know what I mean.

145
00:10:52,900 --> 00:10:56,200
- Okay, my turn. My turn.
- Aunt Phoebe.

146
00:10:56,300 --> 00:11:00,200
Oh, baby. Oh, you're so cute!

147
00:11:00,400 --> 00:11:04,300
Oh, I could squeeze your little head.

148
00:11:05,500 --> 00:11:07,800
I won't.

149
00:11:07,900 --> 00:11:12,700
- Honey, what's the matter?
- Nothing. I just can't stop crying.

150
00:11:12,900 --> 00:11:16,600
The doctor said it's normal,
plus you're sleep-deprived.

151
00:11:16,800 --> 00:11:18,900
You guys are all sleep-deprived.

152
00:11:19,100 --> 00:11:23,900
I don't see you weeping because you
put your slippers on the wrong feet.

153
00:11:24,300 --> 00:11:25,900
Oh, God.

154
00:11:26,100 --> 00:11:30,500
- What's the matter now?
- I was reliving it.

155
00:11:31,400 --> 00:11:34,300
Do you know what you're gonna
call her yet?

156
00:11:34,500 --> 00:11:39,600
Wait, it's not gonna be Baby Girl?
I thought that was so original.

157
00:11:40,400 --> 00:11:43,100
Actually, we've narrowed it
down to two.

158
00:11:43,300 --> 00:11:49,000
And you know what? I love them both.
So just pick one, and that'll be it.

159
00:11:49,100 --> 00:11:54,700
Wow, okay. Everyone?

160
00:11:54,800 --> 00:11:58,700
This is Isabella.

161
00:11:58,900 --> 00:12:02,700
- Hi, Isabella!
- Hi.

162
00:12:05,300 --> 00:12:06,300
What?

163
00:12:06,500 --> 00:12:09,200
That's not her name.

164
00:12:09,300 --> 00:12:12,700
I'm sorry, she just doesn't feel
like an Isabella.

165
00:12:12,900 --> 00:12:15,200
- What was the other one?
- Delilah.

166
00:12:15,400 --> 00:12:20,000
Oh, great! At least she
sounds like a biblical whore.

167
00:12:22,500 --> 00:12:26,400
So, I guess we're back to Baby Girl.

168
00:12:28,000 --> 00:12:29,100
What will we do?

169
00:12:29,300 --> 00:12:31,900
- You'll find a name.
- Easy for you to say.

170
00:12:32,100 --> 00:12:34,800
You know what your
kids' names will be.

171
00:12:35,000 --> 00:12:39,200
- You do?
- I had them picked out since I was 14.

172
00:12:39,400 --> 00:12:44,200
Oh, no, it's gonna be named after
some snack or baked good, isn't it?

173
00:12:47,200 --> 00:12:52,300
- Well, tell us, what are they?
- Okay. If it's a boy, it's Daniel.

174
00:12:52,500 --> 00:12:55,700
- And if it's a girl?
- I don't want to say.

175
00:12:55,900 --> 00:12:59,800
Oh, stop. Tell us.
We're not gonna want it.

176
00:13:00,000 --> 00:13:02,400
Okay. It's Emma.

177
00:13:02,600 --> 00:13:05,500
Emma.

178
00:13:09,200 --> 00:13:12,000
See, I don't want it.

179
00:13:16,100 --> 00:13:19,100
- Take it.
- What?

180
00:13:19,600 --> 00:13:21,300
She's clearly an Emma.

181
00:13:21,400 --> 00:13:24,600
Oh, honey, but you love that name.

182
00:13:24,800 --> 00:13:28,200
Yeah. But I love you more.

183
00:13:29,900 --> 00:13:34,400
Besides, nothing goes with Bing.
So I'm screwed.

184
00:13:39,600 --> 00:13:45,200
Aaron Lipman-Guralnick would like
to say hello to his future bride.

185
00:13:45,400 --> 00:13:47,400
Oh.

186
00:13:53,400 --> 00:13:56,700
Wow, he kind of takes your breath away,
doesn't he?

187
00:13:56,900 --> 00:13:59,500
He's a keeper.

188
00:14:00,100 --> 00:14:04,400
- How are you feeling?
- Oh, I'm fine.

189
00:14:05,400 --> 00:14:11,200
I really admire what you're doing.
Just raising her all alone.

190
00:14:11,400 --> 00:14:13,900
I'm not doing it alone. I have Ross.

191
00:14:14,100 --> 00:14:19,300
Sure. Now. But what happens when he
meets somebody else and gets married?

192
00:14:20,100 --> 00:14:23,600
Well, then he gets a divorce.
It's Ross.

193
00:14:25,900 --> 00:14:28,500
I'm telling you. Listen to Janice.

194
00:14:28,700 --> 00:14:34,600
They all say they're gonna be there,
until they start their real family.

195
00:14:35,400 --> 00:14:39,000
- That's never gonna happen with Ross.
- That's what I thought.

196
00:14:39,200 --> 00:14:43,300
I'm lucky if my kid gets to spend
a weekend with her father...

197
00:14:43,400 --> 00:14:45,700
...and little Miss New Boobs.

198
00:14:46,400 --> 00:14:48,600
Really?

199
00:14:49,000 --> 00:14:51,200
I hate to be the one to say it...

200
00:14:51,400 --> 00:14:56,200
...but, honey, you two are on your own.

201
00:14:57,300 --> 00:15:00,100
Well, that's, you know, that's...

202
00:15:00,300 --> 00:15:04,400
We've been alone for the last
20 minutes and we're doing okay.

203
00:15:05,500 --> 00:15:07,200
Maybe we won't be alone.

204
00:15:07,400 --> 00:15:12,100
Because lately things have been
happening between me and Ross.

205
00:15:12,300 --> 00:15:16,800
And right before I went into labor,
we had this kiss. You know?

206
00:15:17,000 --> 00:15:22,700
So it might be the beginning
of something.

207
00:15:23,400 --> 00:15:25,900
- Hey, Janice.
- Oh, hi.

208
00:15:26,300 --> 00:15:30,300
Who's this little guy?

209
00:15:30,500 --> 00:15:34,700
- Aaron, your future son-in-law.
- Oh, no, no.

210
00:15:35,300 --> 00:15:39,300
- I'm gonna leave you three alone.
- Okay.

211
00:15:39,800 --> 00:15:42,900
Man, you see the kid on that nose?

212
00:15:46,200 --> 00:15:48,800
You know what I was thinking about?

213
00:15:51,200 --> 00:15:56,800
That kiss before we left the apartment.
That was something, huh?

214
00:15:58,000 --> 00:16:00,700
Yeah. Yeah, it really was.

215
00:16:00,900 --> 00:16:03,500
But we, we gotta be careful.

216
00:16:03,700 --> 00:16:07,900
We... You know, we can't let
that happen again, you know?

217
00:16:09,500 --> 00:16:11,300
Right.

218
00:16:11,500 --> 00:16:17,800
- We don't want to go down that road.
- No. That's why I brought it up.

219
00:16:21,200 --> 00:16:24,800
- They didn't have any sodas?
- Oh, my God. I'm sorry.

220
00:16:25,000 --> 00:16:28,900
I was talking to this nurse.
Completely forgot.

221
00:16:30,400 --> 00:16:33,400
And so it begins.

222
00:16:39,600 --> 00:16:40,800
She in there?

223
00:16:41,100 --> 00:16:44,300
Yeah. She's putting her down now.
That's her.

224
00:16:44,400 --> 00:16:49,000
- Look at Emma.
- I can't decide who she looks like.

225
00:16:49,200 --> 00:16:53,400
Oh, what, are you kidding?
She's gorgeous! It's all Rachel.

226
00:16:57,500 --> 00:17:02,400
I'm sorry. For the last time,
why aren't you two together again?

227
00:17:03,300 --> 00:17:06,300
No, I know.
Because you're not in that place.

228
00:17:06,500 --> 00:17:09,600
Which would be fine,
except you totally are.

229
00:17:09,700 --> 00:17:13,300
It's complicated, okay?

230
00:17:13,900 --> 00:17:18,300
You love her, you always have,
you have a child together.

231
00:17:18,400 --> 00:17:20,700
There's no right answer.

232
00:17:22,300 --> 00:17:26,900
Look, we've been together.
Then apart. Then together, then apart.

233
00:17:27,100 --> 00:17:30,000
And now we have a baby.

234
00:17:32,200 --> 00:17:36,800
It's just, if we got together again
and it didn't work out?

235
00:17:37,300 --> 00:17:40,400
I could never do that to Emma.

236
00:17:41,700 --> 00:17:47,600
I mean, she came into this world
thinking everything... Now me.

237
00:17:47,800 --> 00:17:51,400
What, do they put something
in the water here?

238
00:17:51,900 --> 00:17:55,300
It's just, Rachel and I,
we're doing really well now.

239
00:17:55,500 --> 00:17:59,200
I know. If you try to make it more,
you might wreck it.

240
00:17:59,300 --> 00:18:02,100
- Yeah, exactly.
- Right.

241
00:18:03,700 --> 00:18:07,700
Or you might get everything
you've wanted since you were 15.

242
00:18:16,100 --> 00:18:18,000
Hey.

243
00:18:18,100 --> 00:18:21,600
I saw a woman breastfeeding
twins at the same time.

244
00:18:21,700 --> 00:18:24,400
It is like a freak show up here.

245
00:18:25,000 --> 00:18:26,900
- What's the matter?
- Nothing.

246
00:18:27,000 --> 00:18:28,600
What is it? Hey?

247
00:18:28,800 --> 00:18:32,900
- Really, it's nothing. I'm...
- Rach, come on. What?

248
00:18:33,600 --> 00:18:38,500
I've just been thinking about how
my baby and I are gonna be all alone.

249
00:18:38,900 --> 00:18:41,700
What are you talking about?
What about Ross?

250
00:18:41,900 --> 00:18:47,800
Please. He'll be with his real family.
The twins and little Miss New Boobs.

251
00:18:48,000 --> 00:18:51,000
Okay, how long
was I watching that woman?

252
00:18:51,600 --> 00:18:54,100
I'm just saying that, you know...

253
00:18:54,300 --> 00:18:57,300
...someday Ross is gonna
meet somebody...

254
00:18:57,500 --> 00:19:00,300
...and he's gonna have his own life.

255
00:19:00,400 --> 00:19:01,700
Right?

256
00:19:02,500 --> 00:19:04,600
Yeah, I guess so.

257
00:19:06,900 --> 00:19:11,700
I just never thought I'd be raising
this baby all by myself.

258
00:19:11,800 --> 00:19:13,500
That's pretty dumb, huh?

259
00:19:13,700 --> 00:19:16,700
Hey, you listen to me. Listen to me.

260
00:19:16,900 --> 00:19:20,900
You are never, ever gonna be alone.

261
00:19:21,000 --> 00:19:25,600
Okay? I promise I
won't let that happen.

262
00:19:26,700 --> 00:19:32,200
Joey. Oh, sweetie,
what would I do without you?

263
00:19:32,300 --> 00:19:35,800
You don't have to worry about that,
okay?

264
00:19:39,300 --> 00:19:42,200
Could you grab me my other box
of tissues?

265
00:19:42,400 --> 00:19:45,900
- They're under Ross' coat.
- Sure.

266
00:19:54,000 --> 00:19:56,900
Oh, my God!

267
00:19:57,300 --> 00:19:59,300
Joey?

268
00:20:01,300 --> 00:20:03,700
Oh, my God.

269
00:20:08,700 --> 00:20:10,800
Okay.

270
00:20:44,100 --> 00:20:46,900
- That was amazing.
- I know.

271
00:20:48,700 --> 00:20:54,400
Hey, do you realize that we may have
just changed our lives forever?

272
00:20:54,600 --> 00:20:58,700
We may have started our family.
In nine months we could be here...

273
00:20:58,900 --> 00:21:01,100
...having our own baby.

274
00:21:01,200 --> 00:21:04,600
And if not, we got to do it
on a bucket.

275
00:21:09,000 --> 00:21:10,000
Subtitles by
SDI Media Group

276
00:21:10,100 --> 00:21:11,100
[ENGLISH]

